'$COLOR:32
'Color constants for 32bit mode, based on HTML color names, when using $NOPREFIX
Const AliceBlue~& = 4293982463
Const Almond~& = 4293910221
Const AntiqueBrass~& = 4291663221
Const AntiqueWhite~& = 4294634455
Const Apricot~& = 4294826421
Const Aqua~& = 4278255615
Const Aquamarine~& = 4286578644
Const Asparagus~& = 4287080811
Const AtomicTangerine~& = 4294943860
Const Azure~& = 4293984255
Const BananaMania~& = 4294633397
Const Beaver~& = 4288643440
Const Beige~& = 4294309340
Const Bisque~& = 4294960324
Const Bittersweet~& = 4294802542
Const Black~& = 4278190080
Const BlanchedAlmond~& = 4294962125
Const BlizzardBlue~& = 4289521134
Const NP_Blue~& = 4278190335
Const BlueBell~& = 4288848592
Const BlueGray~& = 4284914124
Const BlueGreen~& = 4279081146
Const BlueViolet~& = 4287245282
Const Blush~& = 4292763011
Const BrickRed~& = 4291510612
Const Brown~& = 4289014314
Const BurlyWood~& = 4292786311
Const BurntOrange~& = 4294934345
Const BurntSienna~& = 4293557853
Const CadetBlue~& = 4284456608
Const Canary~& = 4294967193
Const CaribbeanGreen~& = 4280079266
Const CarnationPink~& = 4294945484
Const Cerise~& = 4292691090
Const Cerulean~& = 4280134870
Const ChartReuse~& = 4286578432
Const Chestnut~& = 4290534744
Const Chocolate~& = 4291979550
Const Copper~& = 4292711541
Const Coral~& = 4294934352
Const Cornflower~& = 4288335595
Const CornflowerBlue~& = 4284782061
Const Cornsilk~& = 4294965468
Const CottonCandy~& = 4294950105
Const CrayolaAquamarine~& = 4286110690
Const CrayolaBlue~& = 4280251902
Const CrayolaBlueViolet~& = 4285753021
Const CrayolaBrown~& = 4290013005
Const CrayolaCadetBlue~& = 4289771462
Const CrayolaForestGreen~& = 4285378177
Const CrayolaGold~& = 4293379735
Const CrayolaGoldenrod~& = 4294760821
Const CrayolaGray~& = 4287992204
Const CrayolaGreen~& = 4280069240
Const CrayolaGreenYellow~& = 4293978257
Const CrayolaIndigo~& = 4284315339
Const CrayolaLavender~& = 4294751445
Const CrayolaMagenta~& = 4294337711
Const CrayolaMaroon~& = 4291311706
Const CrayolaMidnightBlue~& = 4279912566
Const CrayolaOrange~& = 4294931768
Const CrayolaOrangeRed~& = 4294912811
Const CrayolaOrchid~& = 4293306583
Const CrayolaPlum~& = 4287513989
Const CrayolaRed~& = 4293795917
Const CrayolaSalmon~& = 4294941610
Const CrayolaSeaGreen~& = 4288668351
Const CrayolaSilver~& = 4291675586
Const CrayolaSkyBlue~& = 4286634731
Const CrayolaSpringGreen~& = 4293716670
Const CrayolaTann~& = 4294616940
Const CrayolaThistle~& = 4293642207
Const CrayolaViolet~& = 4287786670
Const CrayolaYellow~& = 4294764675
Const CrayolaYellowGreen~& = 4291158916
Const Crimson~& = 4292613180
Const Cyan~& = 4278255615
Const Dandelion~& = 4294826861
Const DarkBlue~& = 4278190219
Const DarkCyan~& = 4278225803
Const DarkGoldenRod~& = 4290283019
Const DarkGray~& = 4289309097
Const DarkGreen~& = 4278215680
Const DarkKhaki~& = 4290623339
Const DarkMagenta~& = 4287299723
Const DarkOliveGreen~& = 4283788079
Const DarkOrange~& = 4294937600
Const DarkOrchid~& = 4288230092
Const DarkRed~& = 4287299584
Const DarkSalmon~& = 4293498490
Const DarkSeaGreen~& = 4287609999
Const DarkSlateBlue~& = 4282924427
Const DarkSlateGray~& = 4281290575
Const DarkTurquoise~& = 4278243025
Const DarkViolet~& = 4287889619
Const DeepPink~& = 4294907027
Const DeepSkyBlue~& = 4278239231
Const Denim~& = 4281035972
Const DesertSand~& = 4293905848
Const DimGray~& = 4285098345
Const DodgerBlue~& = 4280193279
Const Eggplant~& = 4285419872
Const ElectricLime~& = 4291755805
Const Fern~& = 4285643896
Const FireBrick~& = 4289864226
Const Floralwhite~& = 4294966000
Const ForestGreen~& = 4280453922
Const Fuchsia~& = 4290995397
Const FuzzyWuzzy~& = 4291585638
Const Gainsboro~& = 4292664540
Const GhostWhite~& = 4294506751
Const Gold~& = 4294956800
Const GoldenRod~& = 4292519200
Const GrannySmithApple~& = 4289258656
Const Gray~& = 4286611584
Const NP_Green~& = 4278222848
Const GreenBlue~& = 4279329972
Const GreenYellow~& = 4289593135
Const HoneyDew~& = 4293984240
Const HotMagenta~& = 4294909390
Const HotPink~& = 4294928820
Const Inchworm~& = 4289915997
Const IndianRed~& = 4291648604
Const Indigo~& = 4283105410
Const Ivory~& = 4294967280
Const JazzberryJam~& = 4291442535
Const JungleGreen~& = 4282101903
Const Khaki~& = 4293977740
Const LaserLemon~& = 4294901282
Const Lavender~& = 4293322490
Const LavenderBlush~& = 4294963445
Const LawnGreen~& = 4286381056
Const LemonChiffon~& = 4294965965
Const LemonYellow~& = 4294964303
Const LightBlue~& = 4289583334
Const LightCoral~& = 4293951616
Const LightCyan~& = 4292935679
Const LightGoldenRodYellow~& = 4294638290
Const LightGray~& = 4292072403
Const LightGreen~& = 4287688336
Const LightPink~& = 4294948545
Const LightSalmon~& = 4294942842
Const LightSeaGreen~& = 4280332970
Const LightSkyBlue~& = 4287090426
Const LightSlateGray~& = 4286023833
Const LightSteelBlue~& = 4289774814
Const LightYellow~& = 4294967264
Const Lime~& = 4278255360
Const LimeGreen~& = 4281519410
Const Linen~& = 4294635750
Const MacaroniAndCheese~& = 4294950280
Const Magenta~& = 4294902015
Const MagicMint~& = 4289392849
Const Mahogany~& = 4291643980
Const Maize~& = 4293775772
Const Manatee~& = 4288125610
Const MangoTango~& = 4294935107
Const Maroon~& = 4286578688
Const Mauvelous~& = 4293892266
Const MediumAquamarine~& = 4284927402
Const MediumBlue~& = 4278190285
Const MediumOrchid~& = 4290401747
Const MediumPurple~& = 4287852763
Const MediumSeaGreen~& = 4282168177
Const MediumSlateBlue~& = 4286277870
Const MediumSpringGreen~& = 4278254234
Const MediumTurquoise~& = 4282962380
Const MediumVioletRed~& = 4291237253
Const Melon~& = 4294818996
Const MidnightBlue~& = 4279834992
Const MintCream~& = 4294311930
Const MistyRose~& = 4294960353
Const Moccasin~& = 4294960309
Const MountainMeadow~& = 4281383567
Const Mulberry~& = 4291120012
Const NavajoWhite~& = 4294958765
Const Navy~& = 4278190208
Const NavyBlue~& = 4279858386
Const NeonCarrot~& = 4294943555
Const OldLace~& = 4294833638
Const Olive~& = 4286611456
Const OliveDrab~& = 4285238819
Const OliveGreen~& = 4290426988
Const Orange~& = 4294944000
Const OrangeRed~& = 4294919424
Const OrangeYellow~& = 4294497640
Const Orchid~& = 4292505814
Const OuterSpace~& = 4282468940
Const OutrageousOrange~& = 4294929994
Const PacificBlue~& = 4280068553
Const PaleGoldenRod~& = 4293847210
Const PaleGreen~& = 4288215960
Const PaleTurquoise~& = 4289720046
Const PaleVioletRed~& = 4292571283
Const PapayaWhip~& = 4294963157
Const Peach~& = 4294954923
Const PeachPuff~& = 4294957753
Const Periwinkle~& = 4291154150
Const Peru~& = 4291659071
Const PiggyPink~& = 4294827494
Const PineGreen~& = 4279599224
Const Pink~& = 4294951115
Const PinkFlamingo~& = 4294735101
Const PinkSherbet~& = 4294414247
Const Plum~& = 4292714717
Const PowderBlue~& = 4289781990
Const Purple~& = 4286578816
Const PurpleHeart~& = 4285809352
Const PurpleMountainsMajesty~& = 4288512442
Const PurplePizzazz~& = 4294856410
Const RadicalRed~& = 4294920556
Const RawSienna~& = 4292250201
Const RawUmber~& = 4285614883
Const RazzleDazzleRose~& = 4294920400
Const Razzmatazz~& = 4293076331
Const NP_Red~& = 4294901760
Const RedOrange~& = 4294923081
Const RedViolet~& = 4290790543
Const RobinsEggBlue~& = 4280274635
Const RosyBrown~& = 4290547599
Const RoyalBlue~& = 4282477025
Const RoyalPurple~& = 4286075305
Const SaddleBrown~& = 4287317267
Const Salmon~& = 4294606962
Const SandyBrown~& = 4294222944
Const Scarlet~& = 4294715463
Const ScreaminGreen~& = 4285988730
Const SeaGreen~& = 4281240407
Const SeaShell~& = 4294964718
Const Sepia~& = 4289030479
Const Shadow~& = 4287265117
Const Shamrock~& = 4282764962
Const ShockingPink~& = 4294672125
Const Sienna~& = 4288696877
Const Silver~& = 4290822336
Const SkyBlue~& = 4287090411
Const SlateBlue~& = 4285160141
Const SlateGray~& = 4285563024
Const Snow~& = 4294966010
Const SpringGreen~& = 4278255487
Const SteelBlue~& = 4282811060
Const Sunglow~& = 4294954824
Const SunsetOrange~& = 4294794835
Const Tann~& = 4291998860
Const Teal~& = 4278222976
Const TealBlue~& = 4279805877
Const Thistle~& = 4292394968
Const TickleMePink~& = 4294740396
Const Timberwolf~& = 4292597714
Const Tomato~& = 4294927175
Const TropicalRainForest~& = 4279730285
Const Tumbleweed~& = 4292782728
Const Turquoise~& = 4282441936
Const TurquoiseBlue~& = 4286045671
Const UnmellowYellow~& = 4294967142
Const Violet~& = 4293821166
Const VioletBlue~& = 4281486002
Const VioletRed~& = 4294398868
Const VividTangerine~& = 4294942857
Const VividViolet~& = 4287582365
Const Wheat~& = 4294303411
Const White~& = 4294967295
Const Whitesmoke~& = 4294309365
Const WildBlueYonder~& = 4288851408
Const WildStrawberry~& = 4294919076
Const WildWatermelon~& = 4294732933
Const Wisteria~& = 4291667166
Const Yellow~& = 4294967040
Const YellowGreen~& = 4288335154
Const YellowOrange~& = 4294946370
