qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr5698=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr5698=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr5698->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr5698->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr5698->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr5698->chr,oldstr5698->len);
}
qbs*oldstr5699=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr5699=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr5699->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr5699->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr5699->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr5699->chr,oldstr5699->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value5701;
int64 fornext_finalvalue5701;
int64 fornext_step5701;
uint8 fornext_step_negative5701;
byte_element_struct *byte_element_5702=NULL;
if (!byte_element_5702){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5702=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5702=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5703=NULL;
if (!byte_element_5703){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5703=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5703=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5705;
int64 fornext_finalvalue5705;
int64 fornext_step5705;
uint8 fornext_step_negative5705;
byte_element_struct *byte_element_5706=NULL;
if (!byte_element_5706){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5706=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5706=(byte_element_struct*)mem_static_malloc(12);
}
