int16 pass2474;
int16 pass2475;
int16 pass2476;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2478;
int64 fornext_finalvalue2478;
int64 fornext_step2478;
uint8 fornext_step_negative2478;
int16 pass2479;
int16 pass2480;
int16 pass2481;
int16 pass2482;
int16 pass2483;
int16 pass2484;
int16 pass2485;
int16 pass2486;
int16 pass2487;
int64 fornext_value2489;
int64 fornext_finalvalue2489;
int64 fornext_step2489;
uint8 fornext_step_negative2489;
int16 pass2490;
int16 pass2491;
int16 pass2492;
int16 pass2493;
int16 pass2494;
int16 pass2495;
int16 pass2496;
int16 pass2497;
