qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr8095=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr8095=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr8095->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr8095->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr8095->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr8095->chr,oldstr8095->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value8097;
int64 fornext_finalvalue8097;
int64 fornext_step8097;
uint8 fornext_step_negative8097;
byte_element_struct *byte_element_8098=NULL;
if (!byte_element_8098){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8098=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8098=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value8100;
int64 fornext_finalvalue8100;
int64 fornext_step8100;
uint8 fornext_step_negative8100;
byte_element_struct *byte_element_8101=NULL;
if (!byte_element_8101){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8101=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8101=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8103;
int64 fornext_finalvalue8103;
int64 fornext_step8103;
uint8 fornext_step_negative8103;
byte_element_struct *byte_element_8104=NULL;
if (!byte_element_8104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8104=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8106;
int64 fornext_finalvalue8106;
int64 fornext_step8106;
uint8 fornext_step_negative8106;
byte_element_struct *byte_element_8107=NULL;
if (!byte_element_8107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8107=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8109;
int64 fornext_finalvalue8109;
int64 fornext_step8109;
uint8 fornext_step_negative8109;
byte_element_struct *byte_element_8110=NULL;
if (!byte_element_8110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8110=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8112;
int64 fornext_finalvalue8112;
int64 fornext_step8112;
uint8 fornext_step_negative8112;
byte_element_struct *byte_element_8113=NULL;
if (!byte_element_8113){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8113=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8113=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8115;
int64 fornext_finalvalue8115;
int64 fornext_step8115;
uint8 fornext_step_negative8115;
byte_element_struct *byte_element_8116=NULL;
if (!byte_element_8116){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8116=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8116=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8118;
int64 fornext_finalvalue8118;
int64 fornext_step8118;
uint8 fornext_step_negative8118;
byte_element_struct *byte_element_8119=NULL;
if (!byte_element_8119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8119=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8121;
int64 fornext_finalvalue8121;
int64 fornext_step8121;
uint8 fornext_step_negative8121;
byte_element_struct *byte_element_8122=NULL;
if (!byte_element_8122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8122=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8124;
int64 fornext_finalvalue8124;
int64 fornext_step8124;
uint8 fornext_step_negative8124;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_8125=NULL;
if (!byte_element_8125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8125=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8126=NULL;
if (!byte_element_8126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8126=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8128;
int64 fornext_finalvalue8128;
int64 fornext_step8128;
uint8 fornext_step_negative8128;
byte_element_struct *byte_element_8129=NULL;
if (!byte_element_8129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8129=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8130=NULL;
if (!byte_element_8130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8130=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value8132;
int64 fornext_finalvalue8132;
int64 fornext_step8132;
uint8 fornext_step_negative8132;
byte_element_struct *byte_element_8133=NULL;
if (!byte_element_8133){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8133=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8133=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8135;
int64 fornext_finalvalue8135;
int64 fornext_step8135;
uint8 fornext_step_negative8135;
byte_element_struct *byte_element_8136=NULL;
if (!byte_element_8136){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8136=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8136=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8138;
int64 fornext_finalvalue8138;
int64 fornext_step8138;
uint8 fornext_step_negative8138;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_8140=NULL;
if (!byte_element_8140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8140=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_8141=NULL;
if (!byte_element_8141){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8141=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8141=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
