byte_element_struct *byte_element_7057=NULL;
if (!byte_element_7057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7057=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7058=NULL;
if (!byte_element_7058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7058=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7059=NULL;
if (!byte_element_7059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7059=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7060=NULL;
if (!byte_element_7060){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7060=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7060=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7061=NULL;
if (!byte_element_7061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7061=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7062=NULL;
if (!byte_element_7062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7062=(byte_element_struct*)mem_static_malloc(12);
}
