int32 *_FUNC_NUMERIC_LONG_NUMERIC=NULL;
if(_FUNC_NUMERIC_LONG_NUMERIC==NULL){
_FUNC_NUMERIC_LONG_NUMERIC=(int32*)mem_static_malloc(4);
*_FUNC_NUMERIC_LONG_NUMERIC=0;
}
qbs*oldstr4177=NULL;
if(_FUNC_NUMERIC_STRING_EXP->tmp||_FUNC_NUMERIC_STRING_EXP->fixed||_FUNC_NUMERIC_STRING_EXP->readonly){
oldstr4177=_FUNC_NUMERIC_STRING_EXP;
if (oldstr4177->cmem_descriptor){
_FUNC_NUMERIC_STRING_EXP=qbs_new_cmem(oldstr4177->len,0);
}else{
_FUNC_NUMERIC_STRING_EXP=qbs_new(oldstr4177->len,0);
}
memcpy(_FUNC_NUMERIC_STRING_EXP->chr,oldstr4177->chr,oldstr4177->len);
}
qbs *_FUNC_NUMERIC_STRING_ELE=NULL;
if (!_FUNC_NUMERIC_STRING_ELE)_FUNC_NUMERIC_STRING_ELE=qbs_new(0,0);
int32 pass4178;
long double pass4179;
