qbs*oldstr5354=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5354=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5354->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5354->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5354->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5354->chr,oldstr5354->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5356;
int64 fornext_finalvalue5356;
int64 fornext_step5356;
uint8 fornext_step_negative5356;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5358;
int64 fornext_finalvalue5358;
int64 fornext_step5358;
uint8 fornext_step_negative5358;
int64 fornext_value5360;
int64 fornext_finalvalue5360;
int64 fornext_step5360;
uint8 fornext_step_negative5360;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5361=NULL;
if (!byte_element_5361){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5361=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5361=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5362=NULL;
if (!byte_element_5362){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5362=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5362=(byte_element_struct*)mem_static_malloc(12);
}
