qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7403=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7403=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7403->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7403->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7403->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7403->chr,oldstr7403->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7405;
int64 fornext_finalvalue7405;
int64 fornext_step7405;
uint8 fornext_step_negative7405;
byte_element_struct *byte_element_7406=NULL;
if (!byte_element_7406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7406=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7408;
int64 fornext_finalvalue7408;
int64 fornext_step7408;
uint8 fornext_step_negative7408;
byte_element_struct *byte_element_7409=NULL;
if (!byte_element_7409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7409=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7411;
int64 fornext_finalvalue7411;
int64 fornext_step7411;
uint8 fornext_step_negative7411;
byte_element_struct *byte_element_7412=NULL;
if (!byte_element_7412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7412=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7414;
int64 fornext_finalvalue7414;
int64 fornext_step7414;
uint8 fornext_step_negative7414;
byte_element_struct *byte_element_7415=NULL;
if (!byte_element_7415){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7415=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7415=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7417;
int64 fornext_finalvalue7417;
int64 fornext_step7417;
uint8 fornext_step_negative7417;
byte_element_struct *byte_element_7418=NULL;
if (!byte_element_7418){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7418=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7418=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7420;
int64 fornext_finalvalue7420;
int64 fornext_step7420;
uint8 fornext_step_negative7420;
byte_element_struct *byte_element_7421=NULL;
if (!byte_element_7421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7421=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7423;
int64 fornext_finalvalue7423;
int64 fornext_step7423;
uint8 fornext_step_negative7423;
byte_element_struct *byte_element_7424=NULL;
if (!byte_element_7424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7424=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7426;
int64 fornext_finalvalue7426;
int64 fornext_step7426;
uint8 fornext_step_negative7426;
byte_element_struct *byte_element_7427=NULL;
if (!byte_element_7427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7427=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7429;
int64 fornext_finalvalue7429;
int64 fornext_step7429;
uint8 fornext_step_negative7429;
byte_element_struct *byte_element_7430=NULL;
if (!byte_element_7430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7430=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7432;
int64 fornext_finalvalue7432;
int64 fornext_step7432;
uint8 fornext_step_negative7432;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7433=NULL;
if (!byte_element_7433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7433=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7434=NULL;
if (!byte_element_7434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7434=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7436;
int64 fornext_finalvalue7436;
int64 fornext_step7436;
uint8 fornext_step_negative7436;
byte_element_struct *byte_element_7437=NULL;
if (!byte_element_7437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7437=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7438=NULL;
if (!byte_element_7438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7438=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7440;
int64 fornext_finalvalue7440;
int64 fornext_step7440;
uint8 fornext_step_negative7440;
byte_element_struct *byte_element_7441=NULL;
if (!byte_element_7441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7441=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7443;
int64 fornext_finalvalue7443;
int64 fornext_step7443;
uint8 fornext_step_negative7443;
byte_element_struct *byte_element_7444=NULL;
if (!byte_element_7444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7444=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7446;
int64 fornext_finalvalue7446;
int64 fornext_step7446;
uint8 fornext_step_negative7446;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7448=NULL;
if (!byte_element_7448){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7448=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7448=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7449=NULL;
if (!byte_element_7449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7449=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
