int32 *_FUNC_TERM_LONG_TERM=NULL;
if(_FUNC_TERM_LONG_TERM==NULL){
_FUNC_TERM_LONG_TERM=(int32*)mem_static_malloc(4);
*_FUNC_TERM_LONG_TERM=0;
}
qbs*oldstr4064=NULL;
if(_FUNC_TERM_STRING_EXP->tmp||_FUNC_TERM_STRING_EXP->fixed||_FUNC_TERM_STRING_EXP->readonly){
oldstr4064=_FUNC_TERM_STRING_EXP;
if (oldstr4064->cmem_descriptor){
_FUNC_TERM_STRING_EXP=qbs_new_cmem(oldstr4064->len,0);
}else{
_FUNC_TERM_STRING_EXP=qbs_new(oldstr4064->len,0);
}
memcpy(_FUNC_TERM_STRING_EXP->chr,oldstr4064->chr,oldstr4064->len);
}
void *_FUNC_TERM_UDT_NUM=NULL;
if(_FUNC_TERM_UDT_NUM==NULL){
_FUNC_TERM_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_TERM_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_TERM_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_TERM_STRING_ELE=NULL;
if (!_FUNC_TERM_STRING_ELE)_FUNC_TERM_STRING_ELE=qbs_new(0,0);
int32 pass4066;
long double pass4067;
int32 pass4068;
uint64 pass4069;
int32 pass4070;
int64 pass4071;
int32 pass4072;
long double pass4073;
int32 pass4074;
uint64 pass4075;
int32 pass4076;
int64 pass4077;
