qbs*oldstr2587=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2587=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2587->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2587->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2587->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2587->chr,oldstr2587->len);
}
int32 pass2589;
int8 pass2590;
int32 pass2591;
int8 pass2592;
int16 pass2593;
int16 pass2594;
int16 pass2595;
int16 pass2596;
int16 pass2597;
int16 pass2598;
int16 pass2599;
int16 pass2600;
int16 pass2601;
