qbs *_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=0;
}
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=0;
}
double *_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=NULL;
if(_SUB_IDESHOWTEXT_DOUBLE_STARTTIME==NULL){
_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=(double*)mem_static_malloc(8);
*_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value6211;
int64 fornext_finalvalue6211;
int64 fornext_step6211;
uint8 fornext_step_negative6211;
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_SF=NULL;
if(_SUB_IDESHOWTEXT_LONG_SF==NULL){
_SUB_IDESHOWTEXT_LONG_SF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SF=0;
}
byte_element_struct *byte_element_6213=NULL;
if (!byte_element_6213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6213=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ATSIGN=NULL;
if(_SUB_IDESHOWTEXT_LONG_ATSIGN==NULL){
_SUB_IDESHOWTEXT_LONG_ATSIGN=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ATSIGN=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_NEXTAT=NULL;
if(_SUB_IDESHOWTEXT_LONG_NEXTAT==NULL){
_SUB_IDESHOWTEXT_LONG_NEXTAT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_NEXTAT=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD)_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=qbs_new(0,0);
byte_element_struct *byte_element_6215=NULL;
if (!byte_element_6215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6215=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES1=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES1==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESREF=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESREF==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESREF=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES2=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES2==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES2=0;
}
byte_element_struct *byte_element_6216=NULL;
if (!byte_element_6216){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6216=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6216=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_I==NULL){
_SUB_IDESHOWTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_I=0;
}
int64 fornext_value6218;
int64 fornext_finalvalue6218;
int64 fornext_step6218;
uint8 fornext_step_negative6218;
byte_element_struct *byte_element_6219=NULL;
if (!byte_element_6219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6219=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CHECKCHAR=NULL;
if(_SUB_IDESHOWTEXT_LONG_CHECKCHAR==NULL){
_SUB_IDESHOWTEXT_LONG_CHECKCHAR=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CHECKCHAR=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_TEMPLIST=NULL;
if (!_SUB_IDESHOWTEXT_STRING_TEMPLIST)_SUB_IDESHOWTEXT_STRING_TEMPLIST=qbs_new(0,0);
byte_element_struct *byte_element_6221=NULL;
if (!byte_element_6221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6221=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6222=NULL;
if (!byte_element_6222){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6222=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6222=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=0;
}
byte_element_struct *byte_element_6223=NULL;
if (!byte_element_6223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6223=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6224;
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_I==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_I=0;
}
int64 fornext_value6226;
int64 fornext_finalvalue6226;
int64 fornext_step6226;
uint8 fornext_step_negative6226;
qbs *_SUB_IDESHOWTEXT_STRING_B=NULL;
if (!_SUB_IDESHOWTEXT_STRING_B)_SUB_IDESHOWTEXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_6227=NULL;
if (!byte_element_6227){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6227=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6227=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6228;
int64 fornext_value6230;
int64 fornext_finalvalue6230;
int64 fornext_step6230;
uint8 fornext_step_negative6230;
byte_element_struct *byte_element_6231=NULL;
if (!byte_element_6231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6231=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6232;
int32 pass6233;
byte_element_struct *byte_element_6234=NULL;
if (!byte_element_6234){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6234=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6234=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6235;
int64 fornext_value6237;
int64 fornext_finalvalue6237;
int64 fornext_step6237;
uint8 fornext_step_negative6237;
byte_element_struct *byte_element_6238=NULL;
if (!byte_element_6238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6238=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6239;
int32 pass6240;
int64 fornext_value6242;
int64 fornext_finalvalue6242;
int64 fornext_step6242;
uint8 fornext_step_negative6242;
int32 *_SUB_IDESHOWTEXT_LONG_LINK_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_LINK_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_LINK_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_LINK_IDECX=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=0;
}
byte_element_struct *byte_element_6244=NULL;
if (!byte_element_6244){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6244=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6244=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKETS=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKETS==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKETS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKETS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET1=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET1==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET2=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET2==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value6246;
int64 fornext_finalvalue6246;
int64 fornext_step6246;
uint8 fornext_step_negative6246;
byte_element_struct *byte_element_6247=NULL;
if (!byte_element_6247){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6247=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6247=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_6248=qbs_new(0,0);
int64 fornext_value6250;
int64 fornext_finalvalue6250;
int64 fornext_step6250;
uint8 fornext_step_negative6250;
static qbs *sc_6251=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6252=NULL;
if (!byte_element_6252){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6252=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6252=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6253=NULL;
if (!byte_element_6253){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6253=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6253=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDINCLUDE==NULL){
_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=0;
}
byte_element_struct *byte_element_6254=NULL;
if (!byte_element_6254){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6254=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6254=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_P=NULL;
if (!_SUB_IDESHOWTEXT_STRING_P)_SUB_IDESHOWTEXT_STRING_P=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_F=NULL;
if (!_SUB_IDESHOWTEXT_STRING_F)_SUB_IDESHOWTEXT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ISKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISKEYWORD=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_OLDCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_OLDCHAR)_SUB_IDESHOWTEXT_STRING_OLDCHAR=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=NULL;
if(_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH==NULL){
_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=0;
}
int16 *_SUB_IDESHOWTEXT_INTEGER_PREVBG=NULL;
if(_SUB_IDESHOWTEXT_INTEGER_PREVBG==NULL){
_SUB_IDESHOWTEXT_INTEGER_PREVBG=(int16*)mem_static_malloc(2);
*_SUB_IDESHOWTEXT_INTEGER_PREVBG=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value6256;
int64 fornext_finalvalue6256;
int64 fornext_step6256;
uint8 fornext_step_negative6256;
byte_element_struct *byte_element_6257=NULL;
if (!byte_element_6257){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6257=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6257=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_RESULT=NULL;
if(_SUB_IDESHOWTEXT_LONG_RESULT==NULL){
_SUB_IDESHOWTEXT_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_RESULT=0;
}
byte_element_struct *byte_element_6258=NULL;
if (!byte_element_6258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6258=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6259=NULL;
if (!byte_element_6259){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6259=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6259=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6260=NULL;
if (!byte_element_6260){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6260=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6260=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6261=NULL;
if (!byte_element_6261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6261=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6262=NULL;
if (!byte_element_6262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6262=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6263=NULL;
if (!byte_element_6263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6263=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6264=NULL;
if (!byte_element_6264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6264=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6265=NULL;
if (!byte_element_6265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6265=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6266=NULL;
if (!byte_element_6266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6266=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6267=NULL;
if (!byte_element_6267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6267=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6268=NULL;
if (!byte_element_6268){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6268=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6268=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6269=NULL;
if (!byte_element_6269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6269=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6270=NULL;
if (!byte_element_6270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6270=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6271=NULL;
if (!byte_element_6271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6271=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6272=NULL;
if (!byte_element_6272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6272=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6273=NULL;
if (!byte_element_6273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6273=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6274=NULL;
if (!byte_element_6274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6274=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6275=NULL;
if (!byte_element_6275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6275=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_THISCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_THISCHAR)_SUB_IDESHOWTEXT_STRING_THISCHAR=qbs_new(0,0);
byte_element_struct *byte_element_6277=NULL;
if (!byte_element_6277){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6277=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6277=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IS_NUMBER=NULL;
if(_SUB_IDESHOWTEXT_LONG_IS_NUMBER==NULL){
_SUB_IDESHOWTEXT_LONG_IS_NUMBER=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IS_NUMBER=0;
}
int64 fornext_value6279;
int64 fornext_finalvalue6279;
int64 fornext_step6279;
uint8 fornext_step_negative6279;
byte_element_struct *byte_element_6280=NULL;
if (!byte_element_6280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6280=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6281=NULL;
if (!byte_element_6281){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6281=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6281=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6283;
int64 fornext_finalvalue6283;
int64 fornext_step6283;
uint8 fornext_step_negative6283;
byte_element_struct *byte_element_6284=NULL;
if (!byte_element_6284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6284=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=qbs_new(0,0);
int64 fornext_value6286;
int64 fornext_finalvalue6286;
int64 fornext_step6286;
uint8 fornext_step_negative6286;
byte_element_struct *byte_element_6287=NULL;
if (!byte_element_6287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6287=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6288=NULL;
if (!byte_element_6288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6288=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6289=NULL;
if (!byte_element_6289){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6289=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6289=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6290=NULL;
if (!byte_element_6290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6290=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FMT=NULL;
if(_SUB_IDESHOWTEXT_LONG_FMT==NULL){
_SUB_IDESHOWTEXT_LONG_FMT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FMT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int64 fornext_value6294;
int64 fornext_finalvalue6294;
int64 fornext_step6294;
uint8 fornext_step_negative6294;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value6296;
int64 fornext_finalvalue6296;
int64 fornext_step6296;
uint8 fornext_step_negative6296;
int64 fornext_value6299;
int64 fornext_finalvalue6299;
int64 fornext_step6299;
uint8 fornext_step_negative6299;
byte_element_struct *byte_element_6300=NULL;
if (!byte_element_6300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6300=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6302;
int64 fornext_finalvalue6302;
int64 fornext_step6302;
uint8 fornext_step_negative6302;
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value6304;
int64 fornext_finalvalue6304;
int64 fornext_step6304;
uint8 fornext_step_negative6304;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass6305;
int32 pass6306;
int32 pass6307;
int32 pass6308;
int32 pass6309;
int32 pass6310;
qbs *_SUB_IDESHOWTEXT_STRING_C=NULL;
if (!_SUB_IDESHOWTEXT_STRING_C)_SUB_IDESHOWTEXT_STRING_C=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_L2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_L2)_SUB_IDESHOWTEXT_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_6313=NULL;
if (!byte_element_6313){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6313=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6313=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6314=NULL;
if (!byte_element_6314){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6314=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6314=(byte_element_struct*)mem_static_malloc(12);
}
