qbs*oldstr3832=NULL;
if(_SUB_WRITESETTING_STRING_FILE->tmp||_SUB_WRITESETTING_STRING_FILE->fixed||_SUB_WRITESETTING_STRING_FILE->readonly){
oldstr3832=_SUB_WRITESETTING_STRING_FILE;
if (oldstr3832->cmem_descriptor){
_SUB_WRITESETTING_STRING_FILE=qbs_new_cmem(oldstr3832->len,0);
}else{
_SUB_WRITESETTING_STRING_FILE=qbs_new(oldstr3832->len,0);
}
memcpy(_SUB_WRITESETTING_STRING_FILE->chr,oldstr3832->chr,oldstr3832->len);
}
qbs*oldstr3833=NULL;
if(_SUB_WRITESETTING_STRING___SECTION->tmp||_SUB_WRITESETTING_STRING___SECTION->fixed||_SUB_WRITESETTING_STRING___SECTION->readonly){
oldstr3833=_SUB_WRITESETTING_STRING___SECTION;
if (oldstr3833->cmem_descriptor){
_SUB_WRITESETTING_STRING___SECTION=qbs_new_cmem(oldstr3833->len,0);
}else{
_SUB_WRITESETTING_STRING___SECTION=qbs_new(oldstr3833->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___SECTION->chr,oldstr3833->chr,oldstr3833->len);
}
qbs*oldstr3834=NULL;
if(_SUB_WRITESETTING_STRING___KEY->tmp||_SUB_WRITESETTING_STRING___KEY->fixed||_SUB_WRITESETTING_STRING___KEY->readonly){
oldstr3834=_SUB_WRITESETTING_STRING___KEY;
if (oldstr3834->cmem_descriptor){
_SUB_WRITESETTING_STRING___KEY=qbs_new_cmem(oldstr3834->len,0);
}else{
_SUB_WRITESETTING_STRING___KEY=qbs_new(oldstr3834->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___KEY->chr,oldstr3834->chr,oldstr3834->len);
}
qbs*oldstr3835=NULL;
if(_SUB_WRITESETTING_STRING___VALUE->tmp||_SUB_WRITESETTING_STRING___VALUE->fixed||_SUB_WRITESETTING_STRING___VALUE->readonly){
oldstr3835=_SUB_WRITESETTING_STRING___VALUE;
if (oldstr3835->cmem_descriptor){
_SUB_WRITESETTING_STRING___VALUE=qbs_new_cmem(oldstr3835->len,0);
}else{
_SUB_WRITESETTING_STRING___VALUE=qbs_new(oldstr3835->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___VALUE->chr,oldstr3835->chr,oldstr3835->len);
}
qbs *_SUB_WRITESETTING_STRING_TEMPVALUE=NULL;
if (!_SUB_WRITESETTING_STRING_TEMPVALUE)_SUB_WRITESETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_SECTION=NULL;
if (!_SUB_WRITESETTING_STRING_SECTION)_SUB_WRITESETTING_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_KEY=NULL;
if (!_SUB_WRITESETTING_STRING_KEY)_SUB_WRITESETTING_STRING_KEY=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_VALUE=NULL;
if (!_SUB_WRITESETTING_STRING_VALUE)_SUB_WRITESETTING_STRING_VALUE=qbs_new(0,0);
uint32 *_SUB_WRITESETTING_ULONG_NEXTLINE=NULL;
if(_SUB_WRITESETTING_ULONG_NEXTLINE==NULL){
_SUB_WRITESETTING_ULONG_NEXTLINE=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_NEXTLINE=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BRACKET1=NULL;
if(_SUB_WRITESETTING_ULONG_BRACKET1==NULL){
_SUB_WRITESETTING_ULONG_BRACKET1=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BRACKET1=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BEGINSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_BEGINSECTION==NULL){
_SUB_WRITESETTING_ULONG_BEGINSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BEGINSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_ENDSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_ENDSECTION==NULL){
_SUB_WRITESETTING_ULONG_ENDSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_ENDSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_I=NULL;
if(_SUB_WRITESETTING_ULONG_I==NULL){
_SUB_WRITESETTING_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_I=0;
}
int64 fornext_value3837;
int64 fornext_finalvalue3837;
int64 fornext_step3837;
uint8 fornext_step_negative3837;
int64 fornext_value3839;
int64 fornext_finalvalue3839;
int64 fornext_step3839;
uint8 fornext_step_negative3839;
byte_element_struct *byte_element_3840=NULL;
if (!byte_element_3840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3840=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3841=NULL;
if (!byte_element_3841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3841=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3842=NULL;
if (!byte_element_3842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3842=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3843=NULL;
if (!byte_element_3843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3843=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3844=NULL;
if (!byte_element_3844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3844=(byte_element_struct*)mem_static_malloc(12);
}
