qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr5701=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr5701=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr5701->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr5701->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr5701->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr5701->chr,oldstr5701->len);
}
qbs*oldstr5702=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr5702=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr5702->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr5702->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr5702->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr5702->chr,oldstr5702->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5705=NULL;
if (!byte_element_5705){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5705=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5705=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value5707;
int64 fornext_finalvalue5707;
int64 fornext_step5707;
uint8 fornext_step_negative5707;
byte_element_struct *byte_element_5710=NULL;
if (!byte_element_5710){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5710=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5710=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value5712;
int64 fornext_finalvalue5712;
int64 fornext_step5712;
uint8 fornext_step_negative5712;
byte_element_struct *byte_element_5713=NULL;
if (!byte_element_5713){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5713=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5713=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5714=NULL;
if (!byte_element_5714){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5714=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5714=(byte_element_struct*)mem_static_malloc(12);
}
