qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6885=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6885=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6885->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6885->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6885->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6885->chr,oldstr6885->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6887;
int64 fornext_finalvalue6887;
int64 fornext_step6887;
uint8 fornext_step_negative6887;
byte_element_struct *byte_element_6888=NULL;
if (!byte_element_6888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6888=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6890;
int64 fornext_finalvalue6890;
int64 fornext_step6890;
uint8 fornext_step_negative6890;
byte_element_struct *byte_element_6891=NULL;
if (!byte_element_6891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6891=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6893;
int64 fornext_finalvalue6893;
int64 fornext_step6893;
uint8 fornext_step_negative6893;
byte_element_struct *byte_element_6894=NULL;
if (!byte_element_6894){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6894=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6894=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6896;
int64 fornext_finalvalue6896;
int64 fornext_step6896;
uint8 fornext_step_negative6896;
byte_element_struct *byte_element_6897=NULL;
if (!byte_element_6897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6897=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6899;
int64 fornext_finalvalue6899;
int64 fornext_step6899;
uint8 fornext_step_negative6899;
byte_element_struct *byte_element_6900=NULL;
if (!byte_element_6900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6900=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6902;
int64 fornext_finalvalue6902;
int64 fornext_step6902;
uint8 fornext_step_negative6902;
byte_element_struct *byte_element_6903=NULL;
if (!byte_element_6903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6903=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6905;
int64 fornext_finalvalue6905;
int64 fornext_step6905;
uint8 fornext_step_negative6905;
byte_element_struct *byte_element_6906=NULL;
if (!byte_element_6906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6906=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6908;
int64 fornext_finalvalue6908;
int64 fornext_step6908;
uint8 fornext_step_negative6908;
byte_element_struct *byte_element_6909=NULL;
if (!byte_element_6909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6909=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6911;
int64 fornext_finalvalue6911;
int64 fornext_step6911;
uint8 fornext_step_negative6911;
byte_element_struct *byte_element_6912=NULL;
if (!byte_element_6912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6912=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6914;
int64 fornext_finalvalue6914;
int64 fornext_step6914;
uint8 fornext_step_negative6914;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6915=NULL;
if (!byte_element_6915){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6915=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6915=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6916=NULL;
if (!byte_element_6916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6916=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6918;
int64 fornext_finalvalue6918;
int64 fornext_step6918;
uint8 fornext_step_negative6918;
byte_element_struct *byte_element_6919=NULL;
if (!byte_element_6919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6919=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6920=NULL;
if (!byte_element_6920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6920=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6922;
int64 fornext_finalvalue6922;
int64 fornext_step6922;
uint8 fornext_step_negative6922;
byte_element_struct *byte_element_6923=NULL;
if (!byte_element_6923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6923=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6925;
int64 fornext_finalvalue6925;
int64 fornext_step6925;
uint8 fornext_step_negative6925;
byte_element_struct *byte_element_6926=NULL;
if (!byte_element_6926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6926=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6928;
int64 fornext_finalvalue6928;
int64 fornext_step6928;
uint8 fornext_step_negative6928;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6930=NULL;
if (!byte_element_6930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6930=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6931=NULL;
if (!byte_element_6931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6931=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
