qbs*oldstr6311=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6311=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6311->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6311->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6311->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6311->chr,oldstr6311->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6312=NULL;
if (!byte_element_6312){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6312=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6312=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6313=NULL;
if (!byte_element_6313){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6313=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6313=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6314=NULL;
if (!byte_element_6314){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6314=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6314=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6315=NULL;
if (!byte_element_6315){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6315=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6315=(byte_element_struct*)mem_static_malloc(12);
}
