byte_element_struct *byte_element_6525=NULL;
if (!byte_element_6525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6525=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6526=NULL;
if (!byte_element_6526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6526=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6527=NULL;
if (!byte_element_6527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6527=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6528=NULL;
if (!byte_element_6528){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6528=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6528=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6529=NULL;
if (!byte_element_6529){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6529=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6529=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6530=NULL;
if (!byte_element_6530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6530=(byte_element_struct*)mem_static_malloc(12);
}
