int32 *_FUNC_TERM_LONG_TERM=NULL;
if(_FUNC_TERM_LONG_TERM==NULL){
_FUNC_TERM_LONG_TERM=(int32*)mem_static_malloc(4);
*_FUNC_TERM_LONG_TERM=0;
}
qbs*oldstr3943=NULL;
if(_FUNC_TERM_STRING_EXP->tmp||_FUNC_TERM_STRING_EXP->fixed||_FUNC_TERM_STRING_EXP->readonly){
oldstr3943=_FUNC_TERM_STRING_EXP;
if (oldstr3943->cmem_descriptor){
_FUNC_TERM_STRING_EXP=qbs_new_cmem(oldstr3943->len,0);
}else{
_FUNC_TERM_STRING_EXP=qbs_new(oldstr3943->len,0);
}
memcpy(_FUNC_TERM_STRING_EXP->chr,oldstr3943->chr,oldstr3943->len);
}
void *_FUNC_TERM_UDT_NUM=NULL;
if(_FUNC_TERM_UDT_NUM==NULL){
_FUNC_TERM_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_TERM_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_TERM_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_TERM_STRING_ELE=NULL;
if (!_FUNC_TERM_STRING_ELE)_FUNC_TERM_STRING_ELE=qbs_new(0,0);
int32 pass3945;
long double pass3946;
int32 pass3947;
uint64 pass3948;
int32 pass3949;
int64 pass3950;
int32 pass3951;
long double pass3952;
int32 pass3953;
uint64 pass3954;
int32 pass3955;
int64 pass3956;
