qbs*oldstr6453=NULL;
if(_SUB_IDESAVEBOOKMARKS_STRING_F2->tmp||_SUB_IDESAVEBOOKMARKS_STRING_F2->fixed||_SUB_IDESAVEBOOKMARKS_STRING_F2->readonly){
oldstr6453=_SUB_IDESAVEBOOKMARKS_STRING_F2;
if (oldstr6453->cmem_descriptor){
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr6453->len,0);
}else{
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new(oldstr6453->len,0);
}
memcpy(_SUB_IDESAVEBOOKMARKS_STRING_F2->chr,oldstr6453->chr,oldstr6453->len);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_F)_SUB_IDESAVEBOOKMARKS_STRING_F=qbs_new(0,0);
qbs *_SUB_IDESAVEBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_A)_SUB_IDESAVEBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_L=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_L==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_6454=NULL;
if (!byte_element_6454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6454=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X2=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X2==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X2=0;
}
byte_element_struct *byte_element_6455=NULL;
if (!byte_element_6455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6455=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6456=NULL;
if (!byte_element_6456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6456=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_D)_SUB_IDESAVEBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_I=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_I==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_I=0;
}
int64 fornext_value6458;
int64 fornext_finalvalue6458;
int64 fornext_step6458;
uint8 fornext_step_negative6458;
byte_element_struct *byte_element_6459=NULL;
if (!byte_element_6459){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6459=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6459=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6461;
int64 fornext_finalvalue6461;
int64 fornext_step6461;
uint8 fornext_step_negative6461;
int64 fornext_value6463;
int64 fornext_finalvalue6463;
int64 fornext_step6463;
uint8 fornext_step_negative6463;
