qbs*oldstr3941=NULL;
if(_SUB_WRITESETTING_STRING_FILE->tmp||_SUB_WRITESETTING_STRING_FILE->fixed||_SUB_WRITESETTING_STRING_FILE->readonly){
oldstr3941=_SUB_WRITESETTING_STRING_FILE;
if (oldstr3941->cmem_descriptor){
_SUB_WRITESETTING_STRING_FILE=qbs_new_cmem(oldstr3941->len,0);
}else{
_SUB_WRITESETTING_STRING_FILE=qbs_new(oldstr3941->len,0);
}
memcpy(_SUB_WRITESETTING_STRING_FILE->chr,oldstr3941->chr,oldstr3941->len);
}
qbs*oldstr3942=NULL;
if(_SUB_WRITESETTING_STRING___SECTION->tmp||_SUB_WRITESETTING_STRING___SECTION->fixed||_SUB_WRITESETTING_STRING___SECTION->readonly){
oldstr3942=_SUB_WRITESETTING_STRING___SECTION;
if (oldstr3942->cmem_descriptor){
_SUB_WRITESETTING_STRING___SECTION=qbs_new_cmem(oldstr3942->len,0);
}else{
_SUB_WRITESETTING_STRING___SECTION=qbs_new(oldstr3942->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___SECTION->chr,oldstr3942->chr,oldstr3942->len);
}
qbs*oldstr3943=NULL;
if(_SUB_WRITESETTING_STRING___KEY->tmp||_SUB_WRITESETTING_STRING___KEY->fixed||_SUB_WRITESETTING_STRING___KEY->readonly){
oldstr3943=_SUB_WRITESETTING_STRING___KEY;
if (oldstr3943->cmem_descriptor){
_SUB_WRITESETTING_STRING___KEY=qbs_new_cmem(oldstr3943->len,0);
}else{
_SUB_WRITESETTING_STRING___KEY=qbs_new(oldstr3943->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___KEY->chr,oldstr3943->chr,oldstr3943->len);
}
qbs*oldstr3944=NULL;
if(_SUB_WRITESETTING_STRING___VALUE->tmp||_SUB_WRITESETTING_STRING___VALUE->fixed||_SUB_WRITESETTING_STRING___VALUE->readonly){
oldstr3944=_SUB_WRITESETTING_STRING___VALUE;
if (oldstr3944->cmem_descriptor){
_SUB_WRITESETTING_STRING___VALUE=qbs_new_cmem(oldstr3944->len,0);
}else{
_SUB_WRITESETTING_STRING___VALUE=qbs_new(oldstr3944->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___VALUE->chr,oldstr3944->chr,oldstr3944->len);
}
qbs *_SUB_WRITESETTING_STRING_TEMPVALUE=NULL;
if (!_SUB_WRITESETTING_STRING_TEMPVALUE)_SUB_WRITESETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_SECTION=NULL;
if (!_SUB_WRITESETTING_STRING_SECTION)_SUB_WRITESETTING_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_KEY=NULL;
if (!_SUB_WRITESETTING_STRING_KEY)_SUB_WRITESETTING_STRING_KEY=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_VALUE=NULL;
if (!_SUB_WRITESETTING_STRING_VALUE)_SUB_WRITESETTING_STRING_VALUE=qbs_new(0,0);
uint32 *_SUB_WRITESETTING_ULONG_NEXTLINE=NULL;
if(_SUB_WRITESETTING_ULONG_NEXTLINE==NULL){
_SUB_WRITESETTING_ULONG_NEXTLINE=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_NEXTLINE=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BRACKET1=NULL;
if(_SUB_WRITESETTING_ULONG_BRACKET1==NULL){
_SUB_WRITESETTING_ULONG_BRACKET1=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BRACKET1=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BEGINSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_BEGINSECTION==NULL){
_SUB_WRITESETTING_ULONG_BEGINSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BEGINSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_ENDSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_ENDSECTION==NULL){
_SUB_WRITESETTING_ULONG_ENDSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_ENDSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_I=NULL;
if(_SUB_WRITESETTING_ULONG_I==NULL){
_SUB_WRITESETTING_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_I=0;
}
int64 fornext_value3946;
int64 fornext_finalvalue3946;
int64 fornext_step3946;
uint8 fornext_step_negative3946;
int64 fornext_value3948;
int64 fornext_finalvalue3948;
int64 fornext_step3948;
uint8 fornext_step_negative3948;
byte_element_struct *byte_element_3949=NULL;
if (!byte_element_3949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3949=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3950=NULL;
if (!byte_element_3950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3950=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3951=NULL;
if (!byte_element_3951){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3951=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3951=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3952=NULL;
if (!byte_element_3952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3952=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3953=NULL;
if (!byte_element_3953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3953=(byte_element_struct*)mem_static_malloc(12);
}
