int32 *_FUNC_COUNTITEMS_LONG_COUNTITEMS=NULL;
if(_FUNC_COUNTITEMS_LONG_COUNTITEMS==NULL){
_FUNC_COUNTITEMS_LONG_COUNTITEMS=(int32*)mem_static_malloc(4);
*_FUNC_COUNTITEMS_LONG_COUNTITEMS=0;
}
qbs*oldstr6507=NULL;
if(_FUNC_COUNTITEMS_STRING_SEARCHSTRING->tmp||_FUNC_COUNTITEMS_STRING_SEARCHSTRING->fixed||_FUNC_COUNTITEMS_STRING_SEARCHSTRING->readonly){
oldstr6507=_FUNC_COUNTITEMS_STRING_SEARCHSTRING;
if (oldstr6507->cmem_descriptor){
_FUNC_COUNTITEMS_STRING_SEARCHSTRING=qbs_new_cmem(oldstr6507->len,0);
}else{
_FUNC_COUNTITEMS_STRING_SEARCHSTRING=qbs_new(oldstr6507->len,0);
}
memcpy(_FUNC_COUNTITEMS_STRING_SEARCHSTRING->chr,oldstr6507->chr,oldstr6507->len);
}
qbs*oldstr6508=NULL;
if(_FUNC_COUNTITEMS_STRING_ITEM->tmp||_FUNC_COUNTITEMS_STRING_ITEM->fixed||_FUNC_COUNTITEMS_STRING_ITEM->readonly){
oldstr6508=_FUNC_COUNTITEMS_STRING_ITEM;
if (oldstr6508->cmem_descriptor){
_FUNC_COUNTITEMS_STRING_ITEM=qbs_new_cmem(oldstr6508->len,0);
}else{
_FUNC_COUNTITEMS_STRING_ITEM=qbs_new(oldstr6508->len,0);
}
memcpy(_FUNC_COUNTITEMS_STRING_ITEM->chr,oldstr6508->chr,oldstr6508->len);
}
int32 *_FUNC_COUNTITEMS_LONG_FOUND=NULL;
if(_FUNC_COUNTITEMS_LONG_FOUND==NULL){
_FUNC_COUNTITEMS_LONG_FOUND=(int32*)mem_static_malloc(4);
*_FUNC_COUNTITEMS_LONG_FOUND=0;
}
int32 *_FUNC_COUNTITEMS_LONG_TOTAL=NULL;
if(_FUNC_COUNTITEMS_LONG_TOTAL==NULL){
_FUNC_COUNTITEMS_LONG_TOTAL=(int32*)mem_static_malloc(4);
*_FUNC_COUNTITEMS_LONG_TOTAL=0;
}
