qbs*oldstr3743=NULL;
if(_SUB_ADDWARNING_STRING_INCFILENAME->tmp||_SUB_ADDWARNING_STRING_INCFILENAME->fixed||_SUB_ADDWARNING_STRING_INCFILENAME->readonly){
oldstr3743=_SUB_ADDWARNING_STRING_INCFILENAME;
if (oldstr3743->cmem_descriptor){
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new_cmem(oldstr3743->len,0);
}else{
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new(oldstr3743->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_INCFILENAME->chr,oldstr3743->chr,oldstr3743->len);
}
qbs*oldstr3744=NULL;
if(_SUB_ADDWARNING_STRING_HEADER->tmp||_SUB_ADDWARNING_STRING_HEADER->fixed||_SUB_ADDWARNING_STRING_HEADER->readonly){
oldstr3744=_SUB_ADDWARNING_STRING_HEADER;
if (oldstr3744->cmem_descriptor){
_SUB_ADDWARNING_STRING_HEADER=qbs_new_cmem(oldstr3744->len,0);
}else{
_SUB_ADDWARNING_STRING_HEADER=qbs_new(oldstr3744->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_HEADER->chr,oldstr3744->chr,oldstr3744->len);
}
qbs*oldstr3745=NULL;
if(_SUB_ADDWARNING_STRING_TEXT->tmp||_SUB_ADDWARNING_STRING_TEXT->fixed||_SUB_ADDWARNING_STRING_TEXT->readonly){
oldstr3745=_SUB_ADDWARNING_STRING_TEXT;
if (oldstr3745->cmem_descriptor){
_SUB_ADDWARNING_STRING_TEXT=qbs_new_cmem(oldstr3745->len,0);
}else{
_SUB_ADDWARNING_STRING_TEXT=qbs_new(oldstr3745->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_TEXT->chr,oldstr3745->chr,oldstr3745->len);
}
qbs *_SUB_ADDWARNING_STRING_THISSOURCE=NULL;
if (!_SUB_ADDWARNING_STRING_THISSOURCE)_SUB_ADDWARNING_STRING_THISSOURCE=qbs_new(0,0);
byte_element_struct *byte_element_3746=NULL;
if (!byte_element_3746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3746=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_ADDWARNING_STRING_THISINCNAME=NULL;
if (!_SUB_ADDWARNING_STRING_THISINCNAME)_SUB_ADDWARNING_STRING_THISINCNAME=qbs_new(0,0);
byte_element_struct *byte_element_3747=NULL;
if (!byte_element_3747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3747=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3754=NULL;
if (!byte_element_3754){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3754=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3754=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3756=NULL;
if (!byte_element_3756){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3756=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3756=(byte_element_struct*)mem_static_malloc(12);
}
