qbs*oldstr7858=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr7858=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr7858->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr7858->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr7858->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr7858->chr,oldstr7858->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value7860;
int64 fornext_finalvalue7860;
int64 fornext_step7860;
uint8 fornext_step_negative7860;
byte_element_struct *byte_element_7861=NULL;
if (!byte_element_7861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7861=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_7862=NULL;
if (!byte_element_7862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7862=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7863=NULL;
if (!byte_element_7863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7863=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7864=NULL;
if (!byte_element_7864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7864=(byte_element_struct*)mem_static_malloc(12);
}
