qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6811=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6811=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6811->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6811->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6811->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6811->chr,oldstr6811->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6813;
int64 fornext_finalvalue6813;
int64 fornext_step6813;
uint8 fornext_step_negative6813;
byte_element_struct *byte_element_6814=NULL;
if (!byte_element_6814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6814=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6816;
int64 fornext_finalvalue6816;
int64 fornext_step6816;
uint8 fornext_step_negative6816;
byte_element_struct *byte_element_6817=NULL;
if (!byte_element_6817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6817=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6819;
int64 fornext_finalvalue6819;
int64 fornext_step6819;
uint8 fornext_step_negative6819;
byte_element_struct *byte_element_6820=NULL;
if (!byte_element_6820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6820=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6822;
int64 fornext_finalvalue6822;
int64 fornext_step6822;
uint8 fornext_step_negative6822;
byte_element_struct *byte_element_6823=NULL;
if (!byte_element_6823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6823=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6825;
int64 fornext_finalvalue6825;
int64 fornext_step6825;
uint8 fornext_step_negative6825;
byte_element_struct *byte_element_6826=NULL;
if (!byte_element_6826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6826=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6828;
int64 fornext_finalvalue6828;
int64 fornext_step6828;
uint8 fornext_step_negative6828;
byte_element_struct *byte_element_6829=NULL;
if (!byte_element_6829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6829=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6831;
int64 fornext_finalvalue6831;
int64 fornext_step6831;
uint8 fornext_step_negative6831;
byte_element_struct *byte_element_6832=NULL;
if (!byte_element_6832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6832=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6834;
int64 fornext_finalvalue6834;
int64 fornext_step6834;
uint8 fornext_step_negative6834;
byte_element_struct *byte_element_6835=NULL;
if (!byte_element_6835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6835=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6837;
int64 fornext_finalvalue6837;
int64 fornext_step6837;
uint8 fornext_step_negative6837;
byte_element_struct *byte_element_6838=NULL;
if (!byte_element_6838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6838=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6840;
int64 fornext_finalvalue6840;
int64 fornext_step6840;
uint8 fornext_step_negative6840;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6841=NULL;
if (!byte_element_6841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6841=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6842=NULL;
if (!byte_element_6842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6842=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6844;
int64 fornext_finalvalue6844;
int64 fornext_step6844;
uint8 fornext_step_negative6844;
byte_element_struct *byte_element_6845=NULL;
if (!byte_element_6845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6845=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6846=NULL;
if (!byte_element_6846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6846=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6848;
int64 fornext_finalvalue6848;
int64 fornext_step6848;
uint8 fornext_step_negative6848;
byte_element_struct *byte_element_6849=NULL;
if (!byte_element_6849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6849=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6851;
int64 fornext_finalvalue6851;
int64 fornext_step6851;
uint8 fornext_step_negative6851;
byte_element_struct *byte_element_6852=NULL;
if (!byte_element_6852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6852=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6854;
int64 fornext_finalvalue6854;
int64 fornext_step6854;
uint8 fornext_step_negative6854;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6856=NULL;
if (!byte_element_6856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6856=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6857=NULL;
if (!byte_element_6857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6857=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
