qbs*oldstr6231=NULL;
if(_SUB_CLEANSUBNAME_STRING_N->tmp||_SUB_CLEANSUBNAME_STRING_N->fixed||_SUB_CLEANSUBNAME_STRING_N->readonly){
oldstr6231=_SUB_CLEANSUBNAME_STRING_N;
if (oldstr6231->cmem_descriptor){
_SUB_CLEANSUBNAME_STRING_N=qbs_new_cmem(oldstr6231->len,0);
}else{
_SUB_CLEANSUBNAME_STRING_N=qbs_new(oldstr6231->len,0);
}
memcpy(_SUB_CLEANSUBNAME_STRING_N->chr,oldstr6231->chr,oldstr6231->len);
}
int32 *_SUB_CLEANSUBNAME_LONG_X=NULL;
if(_SUB_CLEANSUBNAME_LONG_X==NULL){
_SUB_CLEANSUBNAME_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_CLEANSUBNAME_LONG_X=0;
}
