qbs*oldstr2300=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2300=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2300->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2300->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2300->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2300->chr,oldstr2300->len);
}
int32 pass2302;
int32 pass2303;
int8 pass2304;
int32 pass2305;
int32 pass2306;
int8 pass2307;
int16 pass2308;
int16 pass2309;
int16 pass2310;
int16 pass2311;
int16 pass2312;
int16 pass2313;
int16 pass2314;
int16 pass2315;
int16 pass2316;
