int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr4819=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr4819=_FUNC_RELATION_STRING_EXP;
if (oldstr4819->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr4819->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr4819->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr4819->chr,oldstr4819->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass4821;
long double pass4822;
int32 pass4823;
uint64 pass4824;
int32 pass4825;
int64 pass4826;
int32 pass4827;
long double pass4828;
int32 pass4829;
uint64 pass4830;
int32 pass4831;
int64 pass4832;
int32 pass4833;
long double pass4834;
int32 pass4835;
uint64 pass4836;
int32 pass4837;
int64 pass4838;
int32 pass4839;
long double pass4840;
int32 pass4841;
uint64 pass4842;
int32 pass4843;
int64 pass4844;
int32 pass4845;
long double pass4846;
int32 pass4847;
uint64 pass4848;
int32 pass4849;
int64 pass4850;
int32 pass4851;
long double pass4852;
int32 pass4853;
uint64 pass4854;
int32 pass4855;
int64 pass4856;
