qbs*oldstr6122=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr6122=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr6122->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr6122->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr6122->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr6122->chr,oldstr6122->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value6124;
int64 fornext_finalvalue6124;
int64 fornext_step6124;
uint8 fornext_step_negative6124;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value6126;
int64 fornext_finalvalue6126;
int64 fornext_step6126;
uint8 fornext_step_negative6126;
int64 fornext_value6128;
int64 fornext_finalvalue6128;
int64 fornext_step6128;
uint8 fornext_step_negative6128;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_6129=NULL;
if (!byte_element_6129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6129=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6130=NULL;
if (!byte_element_6130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6130=(byte_element_struct*)mem_static_malloc(12);
}
