int32 *_FUNC_FACTOR_LONG_FACTOR=NULL;
if(_FUNC_FACTOR_LONG_FACTOR==NULL){
_FUNC_FACTOR_LONG_FACTOR=(int32*)mem_static_malloc(4);
*_FUNC_FACTOR_LONG_FACTOR=0;
}
qbs*oldstr4158=NULL;
if(_FUNC_FACTOR_STRING_EXP->tmp||_FUNC_FACTOR_STRING_EXP->fixed||_FUNC_FACTOR_STRING_EXP->readonly){
oldstr4158=_FUNC_FACTOR_STRING_EXP;
if (oldstr4158->cmem_descriptor){
_FUNC_FACTOR_STRING_EXP=qbs_new_cmem(oldstr4158->len,0);
}else{
_FUNC_FACTOR_STRING_EXP=qbs_new(oldstr4158->len,0);
}
memcpy(_FUNC_FACTOR_STRING_EXP->chr,oldstr4158->chr,oldstr4158->len);
}
void *_FUNC_FACTOR_UDT_NUM=NULL;
if(_FUNC_FACTOR_UDT_NUM==NULL){
_FUNC_FACTOR_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_FACTOR_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_FACTOR_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_FACTOR_STRING_ELE=NULL;
if (!_FUNC_FACTOR_STRING_ELE)_FUNC_FACTOR_STRING_ELE=qbs_new(0,0);
int32 pass4160;
long double pass4161;
int32 pass4162;
uint64 pass4163;
int32 pass4164;
int64 pass4165;
int32 pass4166;
long double pass4167;
