qbs*oldstr6841=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6841=_SUB_WIKIPARSE_STRING_A;
if (oldstr6841->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6841->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6841->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6841->chr,oldstr6841->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6842=NULL;
if (!byte_element_6842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6842=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6843=NULL;
if (!byte_element_6843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6843=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6844;
int32 pass6845;
int32 pass6846;
int32 pass6847;
int32 pass6848;
int32 pass6849;
int32 pass6850;
int32 pass6851;
int32 pass6852;
int32 pass6853;
int32 pass6854;
int32 pass6855;
int32 pass6856;
int32 pass6857;
int32 pass6858;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6860;
int64 fornext_finalvalue6860;
int64 fornext_step6860;
uint8 fornext_step_negative6860;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6861=NULL;
if (!byte_element_6861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6861=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6864;
int64 fornext_finalvalue6864;
int64 fornext_step6864;
uint8 fornext_step_negative6864;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6866;
int64 fornext_finalvalue6866;
int64 fornext_step6866;
uint8 fornext_step_negative6866;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6867=NULL;
if (!byte_element_6867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6867=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6868=NULL;
if (!byte_element_6868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6868=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6869=NULL;
if (!byte_element_6869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6869=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6870=NULL;
if (!byte_element_6870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6870=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6871=NULL;
if (!byte_element_6871){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6871=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6871=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6872=NULL;
if (!byte_element_6872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6872=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6873=NULL;
if (!byte_element_6873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6873=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6874=NULL;
if (!byte_element_6874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6874=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6875=NULL;
if (!byte_element_6875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6875=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6876=NULL;
if (!byte_element_6876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6877=NULL;
if (!byte_element_6877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6877=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6878=NULL;
if (!byte_element_6878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6878=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6879=NULL;
if (!byte_element_6879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6880=NULL;
if (!byte_element_6880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6880=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6881=NULL;
if (!byte_element_6881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6881=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6882=NULL;
if (!byte_element_6882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6882=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6883=NULL;
if (!byte_element_6883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6883=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6884=NULL;
if (!byte_element_6884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6884=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6886;
int64 fornext_finalvalue6886;
int64 fornext_step6886;
uint8 fornext_step_negative6886;
byte_element_struct *byte_element_6887=NULL;
if (!byte_element_6887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6887=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6888;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6889=NULL;
if (!byte_element_6889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6890=NULL;
if (!byte_element_6890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6890=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6891=NULL;
if (!byte_element_6891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6891=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6892=NULL;
if (!byte_element_6892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6892=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6893=NULL;
if (!byte_element_6893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6893=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6894=NULL;
if (!byte_element_6894){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6894=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6894=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6895=NULL;
if (!byte_element_6895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6895=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6896=NULL;
if (!byte_element_6896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6896=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6897=NULL;
if (!byte_element_6897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6897=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6898=NULL;
if (!byte_element_6898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6898=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6899=NULL;
if (!byte_element_6899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6899=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6900;
int32 pass6901;
byte_element_struct *byte_element_6902=NULL;
if (!byte_element_6902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6902=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6903=NULL;
if (!byte_element_6903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6903=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6904=NULL;
if (!byte_element_6904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6904=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6905=NULL;
if (!byte_element_6905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6905=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6907;
int64 fornext_finalvalue6907;
int64 fornext_step6907;
uint8 fornext_step_negative6907;
byte_element_struct *byte_element_6908=NULL;
if (!byte_element_6908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6908=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6909;
int32 pass6910;
byte_element_struct *byte_element_6911=NULL;
if (!byte_element_6911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6911=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6912=NULL;
if (!byte_element_6912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6912=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6913=NULL;
if (!byte_element_6913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6913=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6914=NULL;
if (!byte_element_6914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6914=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6916;
int64 fornext_finalvalue6916;
int64 fornext_step6916;
uint8 fornext_step_negative6916;
byte_element_struct *byte_element_6917=NULL;
if (!byte_element_6917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6917=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6919;
int64 fornext_finalvalue6919;
int64 fornext_step6919;
uint8 fornext_step_negative6919;
byte_element_struct *byte_element_6920=NULL;
if (!byte_element_6920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6920=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6921;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6923;
int64 fornext_finalvalue6923;
int64 fornext_step6923;
uint8 fornext_step_negative6923;
byte_element_struct *byte_element_6924=NULL;
if (!byte_element_6924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6924=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6925;
int32 pass6926;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6928;
int64 fornext_finalvalue6928;
int64 fornext_step6928;
uint8 fornext_step_negative6928;
byte_element_struct *byte_element_6929=NULL;
if (!byte_element_6929){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6929=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6929=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6930=NULL;
if (!byte_element_6930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6930=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6931;
int32 pass6932;
int32 pass6933;
int32 pass6934;
int32 pass6935;
int32 pass6936;
int32 pass6937;
int32 pass6938;
int32 pass6939;
int32 pass6940;
int32 pass6941;
int32 pass6942;
int32 pass6943;
int32 pass6944;
int32 pass6945;
int32 pass6946;
int32 pass6947;
int32 pass6948;
int32 pass6949;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6950;
byte_element_struct *byte_element_6951=NULL;
if (!byte_element_6951){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6951=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6951=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6952;
int32 pass6953;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6954;
int32 pass6955;
int32 pass6956;
int32 pass6957;
int32 pass6958;
int32 pass6959;
int32 pass6960;
int32 pass6961;
int32 pass6962;
int32 pass6963;
int32 pass6964;
int32 pass6965;
int32 pass6966;
int32 pass6967;
int32 pass6968;
int32 pass6969;
int32 pass6970;
int32 pass6971;
int32 pass6972;
int32 pass6973;
int32 pass6974;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6975=NULL;
if (!byte_element_6975){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6975=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6975=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6976=NULL;
if (!byte_element_6976){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6976=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6976=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6977;
int64 fornext_value6979;
int64 fornext_finalvalue6979;
int64 fornext_step6979;
uint8 fornext_step_negative6979;
byte_element_struct *byte_element_6980=NULL;
if (!byte_element_6980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6980=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6981;
int32 pass6982;
int32 pass6983;
int32 pass6984;
int32 pass6985;
int32 pass6986;
int32 pass6987;
int32 pass6988;
int32 pass6989;
int32 pass6990;
int32 pass6991;
int32 pass6992;
int32 pass6993;
int32 pass6994;
int32 pass6995;
int32 pass6996;
int32 pass6997;
int32 pass6998;
int32 pass6999;
int32 pass7000;
int32 pass7001;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value7003;
int64 fornext_finalvalue7003;
int64 fornext_step7003;
uint8 fornext_step_negative7003;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7004=NULL;
if (!byte_element_7004){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7004=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7004=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7005=NULL;
if (!byte_element_7005){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7005=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7005=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7007;
int64 fornext_finalvalue7007;
int64 fornext_step7007;
uint8 fornext_step_negative7007;
int64 fornext_value7009;
int64 fornext_finalvalue7009;
int64 fornext_step7009;
uint8 fornext_step_negative7009;
int64 fornext_value7011;
int64 fornext_finalvalue7011;
int64 fornext_step7011;
uint8 fornext_step_negative7011;
int64 fornext_value7013;
int64 fornext_finalvalue7013;
int64 fornext_step7013;
uint8 fornext_step_negative7013;
byte_element_struct *byte_element_7014=NULL;
if (!byte_element_7014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7014=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7016;
int64 fornext_finalvalue7016;
int64 fornext_step7016;
uint8 fornext_step_negative7016;
byte_element_struct *byte_element_7017=NULL;
if (!byte_element_7017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7017=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass7018;
int32 pass7019;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_7020=NULL;
if (!byte_element_7020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7020=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7021=NULL;
if (!byte_element_7021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7021=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7023;
int64 fornext_finalvalue7023;
int64 fornext_step7023;
uint8 fornext_step_negative7023;
byte_element_struct *byte_element_7024=NULL;
if (!byte_element_7024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7024=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7025;
int32 pass7026;
int32 pass7027;
int32 pass7028;
int32 pass7029;
int32 pass7030;
byte_element_struct *byte_element_7031=NULL;
if (!byte_element_7031){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7031=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7031=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7032=NULL;
if (!byte_element_7032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7032=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7034;
int64 fornext_finalvalue7034;
int64 fornext_step7034;
uint8 fornext_step_negative7034;
byte_element_struct *byte_element_7035=NULL;
if (!byte_element_7035){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7035=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7035=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7036;
int32 pass7037;
int32 pass7038;
int32 pass7039;
int32 pass7040;
int32 pass7041;
byte_element_struct *byte_element_7042=NULL;
if (!byte_element_7042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7042=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7043=NULL;
if (!byte_element_7043){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7043=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7043=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7045;
int64 fornext_finalvalue7045;
int64 fornext_step7045;
uint8 fornext_step_negative7045;
byte_element_struct *byte_element_7046=NULL;
if (!byte_element_7046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7046=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value7048;
int64 fornext_finalvalue7048;
int64 fornext_step7048;
uint8 fornext_step_negative7048;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value7051;
int64 fornext_finalvalue7051;
int64 fornext_step7051;
uint8 fornext_step_negative7051;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_7052=NULL;
if (!byte_element_7052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7052=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_7053=NULL;
if (!byte_element_7053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7053=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value7055;
int64 fornext_finalvalue7055;
int64 fornext_step7055;
uint8 fornext_step_negative7055;
byte_element_struct *byte_element_7056=NULL;
if (!byte_element_7056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7056=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value7059;
int64 fornext_finalvalue7059;
int64 fornext_step7059;
uint8 fornext_step_negative7059;
byte_element_struct *byte_element_7060=NULL;
if (!byte_element_7060){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7060=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7060=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_7062=NULL;
if (!byte_element_7062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7062=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7064;
int64 fornext_finalvalue7064;
int64 fornext_step7064;
uint8 fornext_step_negative7064;
byte_element_struct *byte_element_7065=NULL;
if (!byte_element_7065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7065=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7068;
int64 fornext_finalvalue7068;
int64 fornext_step7068;
uint8 fornext_step_negative7068;
byte_element_struct *byte_element_7069=NULL;
if (!byte_element_7069){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7069=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7069=(byte_element_struct*)mem_static_malloc(12);
}
