qbs *_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=0;
}
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=0;
}
double *_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=NULL;
if(_SUB_IDESHOWTEXT_DOUBLE_STARTTIME==NULL){
_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=(double*)mem_static_malloc(8);
*_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value5821;
int64 fornext_finalvalue5821;
int64 fornext_step5821;
uint8 fornext_step_negative5821;
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_SF=NULL;
if(_SUB_IDESHOWTEXT_LONG_SF==NULL){
_SUB_IDESHOWTEXT_LONG_SF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SF=0;
}
byte_element_struct *byte_element_5822=NULL;
if (!byte_element_5822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5822=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ATSIGN=NULL;
if(_SUB_IDESHOWTEXT_LONG_ATSIGN==NULL){
_SUB_IDESHOWTEXT_LONG_ATSIGN=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ATSIGN=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_NEXTAT=NULL;
if(_SUB_IDESHOWTEXT_LONG_NEXTAT==NULL){
_SUB_IDESHOWTEXT_LONG_NEXTAT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_NEXTAT=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD)_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=qbs_new(0,0);
byte_element_struct *byte_element_5824=NULL;
if (!byte_element_5824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5824=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES1=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES1==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESREF=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESREF==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESREF=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES2=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES2==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES2=0;
}
byte_element_struct *byte_element_5825=NULL;
if (!byte_element_5825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5825=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_I==NULL){
_SUB_IDESHOWTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_I=0;
}
int64 fornext_value5827;
int64 fornext_finalvalue5827;
int64 fornext_step5827;
uint8 fornext_step_negative5827;
byte_element_struct *byte_element_5828=NULL;
if (!byte_element_5828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5828=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CHECKCHAR=NULL;
if(_SUB_IDESHOWTEXT_LONG_CHECKCHAR==NULL){
_SUB_IDESHOWTEXT_LONG_CHECKCHAR=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CHECKCHAR=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_TEMPLIST=NULL;
if (!_SUB_IDESHOWTEXT_STRING_TEMPLIST)_SUB_IDESHOWTEXT_STRING_TEMPLIST=qbs_new(0,0);
byte_element_struct *byte_element_5830=NULL;
if (!byte_element_5830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5830=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5831=NULL;
if (!byte_element_5831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5831=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=0;
}
byte_element_struct *byte_element_5832=NULL;
if (!byte_element_5832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5832=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5833;
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_I==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_I=0;
}
int64 fornext_value5835;
int64 fornext_finalvalue5835;
int64 fornext_step5835;
uint8 fornext_step_negative5835;
qbs *_SUB_IDESHOWTEXT_STRING_B=NULL;
if (!_SUB_IDESHOWTEXT_STRING_B)_SUB_IDESHOWTEXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_5836=NULL;
if (!byte_element_5836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5836=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5837;
int64 fornext_value5839;
int64 fornext_finalvalue5839;
int64 fornext_step5839;
uint8 fornext_step_negative5839;
byte_element_struct *byte_element_5840=NULL;
if (!byte_element_5840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5840=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5841;
int32 pass5842;
byte_element_struct *byte_element_5843=NULL;
if (!byte_element_5843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5843=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5844;
int64 fornext_value5846;
int64 fornext_finalvalue5846;
int64 fornext_step5846;
uint8 fornext_step_negative5846;
byte_element_struct *byte_element_5847=NULL;
if (!byte_element_5847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5847=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5848;
int32 pass5849;
int64 fornext_value5851;
int64 fornext_finalvalue5851;
int64 fornext_step5851;
uint8 fornext_step_negative5851;
int32 *_SUB_IDESHOWTEXT_LONG_LINK_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_LINK_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_LINK_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_LINK_IDECX=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=0;
}
byte_element_struct *byte_element_5853=NULL;
if (!byte_element_5853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5853=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKETS=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKETS==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKETS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKETS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET1=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET1==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET2=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET2==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value5855;
int64 fornext_finalvalue5855;
int64 fornext_step5855;
uint8 fornext_step_negative5855;
byte_element_struct *byte_element_5856=NULL;
if (!byte_element_5856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5856=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_5857=qbs_new(0,0);
int64 fornext_value5859;
int64 fornext_finalvalue5859;
int64 fornext_step5859;
uint8 fornext_step_negative5859;
static qbs *sc_5860=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5861=NULL;
if (!byte_element_5861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5861=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5862=NULL;
if (!byte_element_5862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5862=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDINCLUDE==NULL){
_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=0;
}
byte_element_struct *byte_element_5863=NULL;
if (!byte_element_5863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5863=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_P=NULL;
if (!_SUB_IDESHOWTEXT_STRING_P)_SUB_IDESHOWTEXT_STRING_P=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_F=NULL;
if (!_SUB_IDESHOWTEXT_STRING_F)_SUB_IDESHOWTEXT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ISKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISKEYWORD=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_OLDCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_OLDCHAR)_SUB_IDESHOWTEXT_STRING_OLDCHAR=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=NULL;
if(_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH==NULL){
_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=0;
}
int16 *_SUB_IDESHOWTEXT_INTEGER_PREVBG=NULL;
if(_SUB_IDESHOWTEXT_INTEGER_PREVBG==NULL){
_SUB_IDESHOWTEXT_INTEGER_PREVBG=(int16*)mem_static_malloc(2);
*_SUB_IDESHOWTEXT_INTEGER_PREVBG=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value5865;
int64 fornext_finalvalue5865;
int64 fornext_step5865;
uint8 fornext_step_negative5865;
byte_element_struct *byte_element_5866=NULL;
if (!byte_element_5866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5866=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_RESULT=NULL;
if(_SUB_IDESHOWTEXT_LONG_RESULT==NULL){
_SUB_IDESHOWTEXT_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_RESULT=0;
}
byte_element_struct *byte_element_5867=NULL;
if (!byte_element_5867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5867=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5868=NULL;
if (!byte_element_5868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5868=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5869=NULL;
if (!byte_element_5869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5869=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5870=NULL;
if (!byte_element_5870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5870=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5871=NULL;
if (!byte_element_5871){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5871=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5871=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5872=NULL;
if (!byte_element_5872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5872=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5873=NULL;
if (!byte_element_5873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5873=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5874=NULL;
if (!byte_element_5874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5874=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5875=NULL;
if (!byte_element_5875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5875=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5876=NULL;
if (!byte_element_5876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5877=NULL;
if (!byte_element_5877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5877=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5878=NULL;
if (!byte_element_5878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5878=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5879=NULL;
if (!byte_element_5879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5880=NULL;
if (!byte_element_5880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5880=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5881=NULL;
if (!byte_element_5881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5881=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5882=NULL;
if (!byte_element_5882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5882=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5883=NULL;
if (!byte_element_5883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5883=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5884=NULL;
if (!byte_element_5884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5884=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_THISCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_THISCHAR)_SUB_IDESHOWTEXT_STRING_THISCHAR=qbs_new(0,0);
byte_element_struct *byte_element_5886=NULL;
if (!byte_element_5886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5886=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IS_NUMBER=NULL;
if(_SUB_IDESHOWTEXT_LONG_IS_NUMBER==NULL){
_SUB_IDESHOWTEXT_LONG_IS_NUMBER=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IS_NUMBER=0;
}
int64 fornext_value5888;
int64 fornext_finalvalue5888;
int64 fornext_step5888;
uint8 fornext_step_negative5888;
byte_element_struct *byte_element_5889=NULL;
if (!byte_element_5889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5890=NULL;
if (!byte_element_5890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5890=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5892;
int64 fornext_finalvalue5892;
int64 fornext_step5892;
uint8 fornext_step_negative5892;
byte_element_struct *byte_element_5893=NULL;
if (!byte_element_5893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5893=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=qbs_new(0,0);
int64 fornext_value5895;
int64 fornext_finalvalue5895;
int64 fornext_step5895;
uint8 fornext_step_negative5895;
byte_element_struct *byte_element_5896=NULL;
if (!byte_element_5896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5896=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5897=NULL;
if (!byte_element_5897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5897=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5898=NULL;
if (!byte_element_5898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5898=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5899=NULL;
if (!byte_element_5899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5899=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int64 fornext_value5902;
int64 fornext_finalvalue5902;
int64 fornext_step5902;
uint8 fornext_step_negative5902;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value5904;
int64 fornext_finalvalue5904;
int64 fornext_step5904;
uint8 fornext_step_negative5904;
int64 fornext_value5907;
int64 fornext_finalvalue5907;
int64 fornext_step5907;
uint8 fornext_step_negative5907;
byte_element_struct *byte_element_5908=NULL;
if (!byte_element_5908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5908=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5910;
int64 fornext_finalvalue5910;
int64 fornext_step5910;
uint8 fornext_step_negative5910;
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value5912;
int64 fornext_finalvalue5912;
int64 fornext_step5912;
uint8 fornext_step_negative5912;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass5913;
int32 pass5914;
int32 pass5915;
int32 pass5916;
int32 pass5917;
int32 pass5918;
qbs *_SUB_IDESHOWTEXT_STRING_C=NULL;
if (!_SUB_IDESHOWTEXT_STRING_C)_SUB_IDESHOWTEXT_STRING_C=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_L2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_L2)_SUB_IDESHOWTEXT_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_5921=NULL;
if (!byte_element_5921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5921=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5922=NULL;
if (!byte_element_5922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5922=(byte_element_struct*)mem_static_malloc(12);
}
