int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
int32 *_FUNC_IDE_LONG_CMD=NULL;
if(_FUNC_IDE_LONG_CMD==NULL){
_FUNC_IDE_LONG_CMD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CMD=0;
}
byte_element_struct *byte_element_3984=NULL;
if (!byte_element_3984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3984=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_3985=NULL;
if (!byte_element_3985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3985=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value3987;
int64 fornext_finalvalue3987;
int64 fornext_step3987;
uint8 fornext_step_negative3987;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_3988=NULL;
if (!byte_element_3988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3988=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value3990;
int64 fornext_finalvalue3990;
int64 fornext_step3990;
uint8 fornext_step_negative3990;
byte_element_struct *byte_element_3991=NULL;
if (!byte_element_3991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3991=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_3992=NULL;
if (!byte_element_3992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3992=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3994;
int64 fornext_finalvalue3994;
int64 fornext_step3994;
uint8 fornext_step_negative3994;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_3995=NULL;
if (!byte_element_3995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3995=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3997;
int64 fornext_finalvalue3997;
int64 fornext_step3997;
uint8 fornext_step_negative3997;
byte_element_struct *byte_element_3998=NULL;
if (!byte_element_3998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3998=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=NULL;
if (!_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS)_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=qbs_new(0,0);
int32 pass3999;
byte_element_struct *byte_element_4000=NULL;
if (!byte_element_4000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4000=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4001;
byte_element_struct *byte_element_4002=NULL;
if (!byte_element_4002){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4002=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4002=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4003;
