int32 *_FUNC_PARSESTRING_LONG_PARSESTRING=NULL;
if(_FUNC_PARSESTRING_LONG_PARSESTRING==NULL){
_FUNC_PARSESTRING_LONG_PARSESTRING=(int32*)mem_static_malloc(4);
*_FUNC_PARSESTRING_LONG_PARSESTRING=0;
}
qbs*oldstr4051=NULL;
if(_FUNC_PARSESTRING_STRING_EXP->tmp||_FUNC_PARSESTRING_STRING_EXP->fixed||_FUNC_PARSESTRING_STRING_EXP->readonly){
oldstr4051=_FUNC_PARSESTRING_STRING_EXP;
if (oldstr4051->cmem_descriptor){
_FUNC_PARSESTRING_STRING_EXP=qbs_new_cmem(oldstr4051->len,0);
}else{
_FUNC_PARSESTRING_STRING_EXP=qbs_new(oldstr4051->len,0);
}
memcpy(_FUNC_PARSESTRING_STRING_EXP->chr,oldstr4051->chr,oldstr4051->len);
}
qbs *_FUNC_PARSESTRING_STRING_ELE=NULL;
if (!_FUNC_PARSESTRING_STRING_ELE)_FUNC_PARSESTRING_STRING_ELE=qbs_new(0,0);
