qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5947=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5947=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5947->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5947->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5947->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5947->chr,oldstr5947->len);
}
qbs*oldstr5948=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5948=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5948->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5948->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5948->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5948->chr,oldstr5948->len);
}
qbs*oldstr5949=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5949=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5949->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5949->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5949->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5949->chr,oldstr5949->len);
}
qbs*oldstr5950=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5950=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5950->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5950->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5950->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5950->chr,oldstr5950->len);
}
static qbs *sc_5951=qbs_new(0,0);
byte_element_struct *byte_element_5953=NULL;
if (!byte_element_5953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5953=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5954=NULL;
if (!byte_element_5954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5954=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5956;
int64 fornext_finalvalue5956;
int64 fornext_step5956;
uint8 fornext_step_negative5956;
byte_element_struct *byte_element_5957=NULL;
if (!byte_element_5957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5957=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5958=NULL;
if (!byte_element_5958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5958=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5959=NULL;
if (!byte_element_5959){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5959=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5959=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5960;
int64 fornext_value5962;
int64 fornext_finalvalue5962;
int64 fornext_step5962;
uint8 fornext_step_negative5962;
int64 fornext_value5964;
int64 fornext_finalvalue5964;
int64 fornext_step5964;
uint8 fornext_step_negative5964;
int64 fornext_value5966;
int64 fornext_finalvalue5966;
int64 fornext_step5966;
uint8 fornext_step_negative5966;
byte_element_struct *byte_element_5967=NULL;
if (!byte_element_5967){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5967=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5967=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5968=NULL;
if (!byte_element_5968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5968=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5969=NULL;
if (!byte_element_5969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5969=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5971;
int64 fornext_finalvalue5971;
int64 fornext_step5971;
uint8 fornext_step_negative5971;
