int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5234;
int64 fornext_finalvalue5234;
int64 fornext_step5234;
uint8 fornext_step_negative5234;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5236;
int64 fornext_finalvalue5236;
int64 fornext_step5236;
uint8 fornext_step_negative5236;
int64 fornext_value5238;
int64 fornext_finalvalue5238;
int64 fornext_step5238;
uint8 fornext_step_negative5238;
