qbs *_FUNC_IDERGBMIXER_STRING_IDERGBMIXER=NULL;
if (!_FUNC_IDERGBMIXER_STRING_IDERGBMIXER)_FUNC_IDERGBMIXER_STRING_IDERGBMIXER=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_FOCUS=NULL;
if(_FUNC_IDERGBMIXER_LONG_FOCUS==NULL){
_FUNC_IDERGBMIXER_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FOCUS=0;
}
void *_FUNC_IDERGBMIXER_UDT_P=NULL;
if(_FUNC_IDERGBMIXER_UDT_P==NULL){
_FUNC_IDERGBMIXER_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDERGBMIXER_UDT_P,0,20);
}
ptrszint *_FUNC_IDERGBMIXER_ARRAY_UDT_O=NULL;
if (!_FUNC_IDERGBMIXER_ARRAY_UDT_O){
_FUNC_IDERGBMIXER_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDERGBMIXER_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[2]=0;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[5]=0;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[6]=0;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDERGBMIXER_STRING1_SEP=NULL;
if(_FUNC_IDERGBMIXER_STRING1_SEP==NULL){
_FUNC_IDERGBMIXER_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDERGBMIXER_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDERGBMIXER_LONG_I=NULL;
if(_FUNC_IDERGBMIXER_LONG_I==NULL){
_FUNC_IDERGBMIXER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_I=0;
}
int32 pass6498;
int32 pass6499;
qbs *_FUNC_IDERGBMIXER_STRING_A2=NULL;
if (!_FUNC_IDERGBMIXER_STRING_A2)_FUNC_IDERGBMIXER_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6500=NULL;
if (!byte_element_6500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6500=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6501=NULL;
if (!byte_element_6501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6501=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6502=NULL;
if (!byte_element_6502){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6502=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6502=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT=NULL;
if(_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT==NULL){
_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_A=NULL;
if (!_FUNC_IDERGBMIXER_STRING_A)_FUNC_IDERGBMIXER_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_SX1=NULL;
if(_FUNC_IDERGBMIXER_LONG_SX1==NULL){
_FUNC_IDERGBMIXER_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_SX1=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_SX2=NULL;
if(_FUNC_IDERGBMIXER_LONG_SX2==NULL){
_FUNC_IDERGBMIXER_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_SX2=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_X=NULL;
if(_FUNC_IDERGBMIXER_LONG_X==NULL){
_FUNC_IDERGBMIXER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_X=0;
}
int64 fornext_value6504;
int64 fornext_finalvalue6504;
int64 fornext_step6504;
uint8 fornext_step_negative6504;
byte_element_struct *byte_element_6505=NULL;
if (!byte_element_6505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6505=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6506=NULL;
if (!byte_element_6506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6506=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDERGBMIXER_STRING_ALL_RGB=NULL;
if (!_FUNC_IDERGBMIXER_STRING_ALL_RGB)_FUNC_IDERGBMIXER_STRING_ALL_RGB=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_CURRENTLINE=NULL;
if (!_FUNC_IDERGBMIXER_STRING_CURRENTLINE)_FUNC_IDERGBMIXER_STRING_CURRENTLINE=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_FOUND_RGB=NULL;
if(_FUNC_IDERGBMIXER_LONG_FOUND_RGB==NULL){
_FUNC_IDERGBMIXER_LONG_FOUND_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FOUND_RGB=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDBRACKET1=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDBRACKET1==NULL){
_FUNC_IDERGBMIXER_LONG_FINDBRACKET1=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDBRACKET1=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDBRACKET2=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDBRACKET2==NULL){
_FUNC_IDERGBMIXER_LONG_FINDBRACKET2=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDBRACKET2=0;
}
byte_element_struct *byte_element_6508=NULL;
if (!byte_element_6508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6508=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6509=NULL;
if (!byte_element_6509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6509=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_INSERTRGBAT=NULL;
if(_FUNC_IDERGBMIXER_LONG_INSERTRGBAT==NULL){
_FUNC_IDERGBMIXER_LONG_INSERTRGBAT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_INSERTRGBAT=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_CHECK_RGB=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHECK_RGB==NULL){
_FUNC_IDERGBMIXER_LONG_CHECK_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHECK_RGB=0;
}
byte_element_struct *byte_element_6511=NULL;
if (!byte_element_6511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6511=(byte_element_struct*)mem_static_malloc(12);
}
int8 *_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX=NULL;
if(_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX==NULL){
_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX=(int8*)mem_static_malloc(1);
*_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDCOMMA1=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDCOMMA1==NULL){
_FUNC_IDERGBMIXER_LONG_FINDCOMMA1=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDCOMMA1=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDCOMMA2=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDCOMMA2==NULL){
_FUNC_IDERGBMIXER_LONG_FINDCOMMA2=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDCOMMA2=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_R=NULL;
if (!_FUNC_IDERGBMIXER_STRING_R)_FUNC_IDERGBMIXER_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_G=NULL;
if (!_FUNC_IDERGBMIXER_STRING_G)_FUNC_IDERGBMIXER_STRING_G=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_B=NULL;
if (!_FUNC_IDERGBMIXER_STRING_B)_FUNC_IDERGBMIXER_STRING_B=qbs_new(0,0);
int64 fornext_value6513;
int64 fornext_finalvalue6513;
int64 fornext_step6513;
uint8 fornext_step_negative6513;
int64 fornext_value6515;
int64 fornext_finalvalue6515;
int64 fornext_step6515;
uint8 fornext_step_negative6515;
int64 fornext_value6517;
int64 fornext_finalvalue6517;
int64 fornext_step6517;
uint8 fornext_step_negative6517;
byte_element_struct *byte_element_6518=NULL;
if (!byte_element_6518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6518=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_R=NULL;
if(_FUNC_IDERGBMIXER_LONG_R==NULL){
_FUNC_IDERGBMIXER_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_R=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_G=NULL;
if(_FUNC_IDERGBMIXER_LONG_G==NULL){
_FUNC_IDERGBMIXER_LONG_G=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_G=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_B=NULL;
if(_FUNC_IDERGBMIXER_LONG_B==NULL){
_FUNC_IDERGBMIXER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_B=0;
}
int64 fornext_value6520;
int64 fornext_finalvalue6520;
int64 fornext_step6520;
uint8 fornext_step_negative6520;
byte_element_struct *byte_element_6521=NULL;
if (!byte_element_6521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6521=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6523;
int64 fornext_finalvalue6523;
int64 fornext_step6523;
uint8 fornext_step_negative6523;
int64 fornext_value6525;
int64 fornext_finalvalue6525;
int64 fornext_step6525;
uint8 fornext_step_negative6525;
byte_element_struct *byte_element_6526=NULL;
if (!byte_element_6526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6526=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6528;
int64 fornext_finalvalue6528;
int64 fornext_step6528;
uint8 fornext_step_negative6528;
int64 fornext_value6530;
int64 fornext_finalvalue6530;
int64 fornext_step6530;
uint8 fornext_step_negative6530;
byte_element_struct *byte_element_6531=NULL;
if (!byte_element_6531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6531=(byte_element_struct*)mem_static_malloc(12);
}
uint32 *_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR=NULL;
if(_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR==NULL){
_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR=0;
}
int64 fornext_value6533;
int64 fornext_finalvalue6533;
int64 fornext_step6533;
uint8 fornext_step_negative6533;
int32 *_FUNC_IDERGBMIXER_LONG_F=NULL;
if(_FUNC_IDERGBMIXER_LONG_F==NULL){
_FUNC_IDERGBMIXER_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_F=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_CX=NULL;
if(_FUNC_IDERGBMIXER_LONG_CX==NULL){
_FUNC_IDERGBMIXER_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CX=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_CY=NULL;
if(_FUNC_IDERGBMIXER_LONG_CY==NULL){
_FUNC_IDERGBMIXER_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CY=0;
}
int64 fornext_value6536;
int64 fornext_finalvalue6536;
int64 fornext_step6536;
uint8 fornext_step_negative6536;
int32 *_FUNC_IDERGBMIXER_LONG_LASTFOCUS=NULL;
if(_FUNC_IDERGBMIXER_LONG_LASTFOCUS==NULL){
_FUNC_IDERGBMIXER_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_LASTFOCUS=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_SLIDER=NULL;
if (!_FUNC_IDERGBMIXER_STRING_SLIDER)_FUNC_IDERGBMIXER_STRING_SLIDER=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_T=NULL;
if(_FUNC_IDERGBMIXER_LONG_T==NULL){
_FUNC_IDERGBMIXER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_T=0;
}
int64 fornext_value6544;
int64 fornext_finalvalue6544;
int64 fornext_step6544;
uint8 fornext_step_negative6544;
int32 *_FUNC_IDERGBMIXER_LONG_CHANGE=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHANGE==NULL){
_FUNC_IDERGBMIXER_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHANGE=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDERGBMIXER_LONG_MOUSEDOWN==NULL){
_FUNC_IDERGBMIXER_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_MOUSEUP=NULL;
if(_FUNC_IDERGBMIXER_LONG_MOUSEUP==NULL){
_FUNC_IDERGBMIXER_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_ALT=NULL;
if(_FUNC_IDERGBMIXER_LONG_ALT==NULL){
_FUNC_IDERGBMIXER_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_ALT=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_OLDALT=NULL;
if(_FUNC_IDERGBMIXER_LONG_OLDALT==NULL){
_FUNC_IDERGBMIXER_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_OLDALT=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_ALTLETTER=NULL;
if (!_FUNC_IDERGBMIXER_STRING_ALTLETTER)_FUNC_IDERGBMIXER_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_6546=NULL;
if (!byte_element_6546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6546=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_K=NULL;
if(_FUNC_IDERGBMIXER_LONG_K==NULL){
_FUNC_IDERGBMIXER_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_K=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_INFO=NULL;
if(_FUNC_IDERGBMIXER_LONG_INFO==NULL){
_FUNC_IDERGBMIXER_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_INFO=0;
}
int64 fornext_value6548;
int64 fornext_finalvalue6548;
int64 fornext_step6548;
uint8 fornext_step_negative6548;
int32 *_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET==NULL){
_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_PREVFOCUS=NULL;
if(_FUNC_IDERGBMIXER_LONG_PREVFOCUS==NULL){
_FUNC_IDERGBMIXER_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_6549=NULL;
if (!byte_element_6549){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6549=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6549=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_NEWVALUE=NULL;
if(_FUNC_IDERGBMIXER_LONG_NEWVALUE==NULL){
_FUNC_IDERGBMIXER_LONG_NEWVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_NEWVALUE=0;
}
byte_element_struct *byte_element_6550=NULL;
if (!byte_element_6550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6550=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6551=NULL;
if (!byte_element_6551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6551=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6552=NULL;
if (!byte_element_6552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6552=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS==NULL){
_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS=0;
}
int32 pass6553;
byte_element_struct *byte_element_6554=NULL;
if (!byte_element_6554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6554=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6555;
byte_element_struct *byte_element_6556=NULL;
if (!byte_element_6556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6556=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_CHECKRGB=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHECKRGB==NULL){
_FUNC_IDERGBMIXER_LONG_CHECKRGB=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHECKRGB=0;
}
int64 fornext_value6558;
int64 fornext_finalvalue6558;
int64 fornext_step6558;
uint8 fornext_step_negative6558;
byte_element_struct *byte_element_6559=NULL;
if (!byte_element_6559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6559=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6561;
int64 fornext_finalvalue6561;
int64 fornext_step6561;
uint8 fornext_step_negative6561;
byte_element_struct *byte_element_6562=NULL;
if (!byte_element_6562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6562=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_A=NULL;
if(_FUNC_IDERGBMIXER_LONG_A==NULL){
_FUNC_IDERGBMIXER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_A=0;
}
byte_element_struct *byte_element_6563=NULL;
if (!byte_element_6563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6563=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDERGBMIXER_STRING_CURRENTRGB=NULL;
if (!_FUNC_IDERGBMIXER_STRING_CURRENTRGB)_FUNC_IDERGBMIXER_STRING_CURRENTRGB=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_OLDRGB=NULL;
if (!_FUNC_IDERGBMIXER_STRING_OLDRGB)_FUNC_IDERGBMIXER_STRING_OLDRGB=qbs_new(0,0);
int64 fornext_value6565;
int64 fornext_finalvalue6565;
int64 fornext_step6565;
uint8 fornext_step_negative6565;
qbs *_FUNC_IDERGBMIXER_STRING_NEWLINE=NULL;
if (!_FUNC_IDERGBMIXER_STRING_NEWLINE)_FUNC_IDERGBMIXER_STRING_NEWLINE=qbs_new(0,0);
byte_element_struct *byte_element_6566=NULL;
if (!byte_element_6566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6566=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6567=NULL;
if (!byte_element_6567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6567=(byte_element_struct*)mem_static_malloc(12);
}
