byte_element_struct *byte_element_7751=NULL;
if (!byte_element_7751){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7751=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7751=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7752=NULL;
if (!byte_element_7752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7752=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7753=NULL;
if (!byte_element_7753){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7753=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7753=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7754=NULL;
if (!byte_element_7754){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7754=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7754=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7755=NULL;
if (!byte_element_7755){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7755=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7755=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7756=NULL;
if (!byte_element_7756){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7756=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7756=(byte_element_struct*)mem_static_malloc(12);
}
