qbs *_FUNC_PEEKNEXTELEMENT_STRING_PEEKNEXTELEMENT=NULL;
if (!_FUNC_PEEKNEXTELEMENT_STRING_PEEKNEXTELEMENT)_FUNC_PEEKNEXTELEMENT_STRING_PEEKNEXTELEMENT=qbs_new(0,0);
qbs*oldstr3708=NULL;
if(_FUNC_PEEKNEXTELEMENT_STRING_A->tmp||_FUNC_PEEKNEXTELEMENT_STRING_A->fixed||_FUNC_PEEKNEXTELEMENT_STRING_A->readonly){
oldstr3708=_FUNC_PEEKNEXTELEMENT_STRING_A;
if (oldstr3708->cmem_descriptor){
_FUNC_PEEKNEXTELEMENT_STRING_A=qbs_new_cmem(oldstr3708->len,0);
}else{
_FUNC_PEEKNEXTELEMENT_STRING_A=qbs_new(oldstr3708->len,0);
}
memcpy(_FUNC_PEEKNEXTELEMENT_STRING_A->chr,oldstr3708->chr,oldstr3708->len);
}
int32 pass3709;
int32 pass3710;
