int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr3905=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr3905=_FUNC_RELATION_STRING_EXP;
if (oldstr3905->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr3905->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr3905->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr3905->chr,oldstr3905->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass3907;
long double pass3908;
int32 pass3909;
uint64 pass3910;
int32 pass3911;
int64 pass3912;
int32 pass3913;
long double pass3914;
int32 pass3915;
uint64 pass3916;
int32 pass3917;
int64 pass3918;
int32 pass3919;
long double pass3920;
int32 pass3921;
uint64 pass3922;
int32 pass3923;
int64 pass3924;
int32 pass3925;
long double pass3926;
int32 pass3927;
uint64 pass3928;
int32 pass3929;
int64 pass3930;
int32 pass3931;
long double pass3932;
int32 pass3933;
uint64 pass3934;
int32 pass3935;
int64 pass3936;
int32 pass3937;
long double pass3938;
int32 pass3939;
uint64 pass3940;
int32 pass3941;
int64 pass3942;
