int32 *_FUNC_LOGICALOR_LONG_LOGICALOR=NULL;
if(_FUNC_LOGICALOR_LONG_LOGICALOR==NULL){
_FUNC_LOGICALOR_LONG_LOGICALOR=(int32*)mem_static_malloc(4);
*_FUNC_LOGICALOR_LONG_LOGICALOR=0;
}
qbs*oldstr3907=NULL;
if(_FUNC_LOGICALOR_STRING_EXP->tmp||_FUNC_LOGICALOR_STRING_EXP->fixed||_FUNC_LOGICALOR_STRING_EXP->readonly){
oldstr3907=_FUNC_LOGICALOR_STRING_EXP;
if (oldstr3907->cmem_descriptor){
_FUNC_LOGICALOR_STRING_EXP=qbs_new_cmem(oldstr3907->len,0);
}else{
_FUNC_LOGICALOR_STRING_EXP=qbs_new(oldstr3907->len,0);
}
memcpy(_FUNC_LOGICALOR_STRING_EXP->chr,oldstr3907->chr,oldstr3907->len);
}
void *_FUNC_LOGICALOR_UDT_NUM=NULL;
if(_FUNC_LOGICALOR_UDT_NUM==NULL){
_FUNC_LOGICALOR_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_LOGICALOR_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_LOGICALOR_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_LOGICALOR_STRING_ELE=NULL;
if (!_FUNC_LOGICALOR_STRING_ELE)_FUNC_LOGICALOR_STRING_ELE=qbs_new(0,0);
int32 pass3909;
uint64 pass3910;
int32 pass3911;
int64 pass3912;
