int32 *_FUNC_EVALPREIF_LONG_EVALPREIF=NULL;
if(_FUNC_EVALPREIF_LONG_EVALPREIF==NULL){
_FUNC_EVALPREIF_LONG_EVALPREIF=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_EVALPREIF=0;
}
qbs*oldstr3679=NULL;
if(_FUNC_EVALPREIF_STRING_TEXT->tmp||_FUNC_EVALPREIF_STRING_TEXT->fixed||_FUNC_EVALPREIF_STRING_TEXT->readonly){
oldstr3679=_FUNC_EVALPREIF_STRING_TEXT;
if (oldstr3679->cmem_descriptor){
_FUNC_EVALPREIF_STRING_TEXT=qbs_new_cmem(oldstr3679->len,0);
}else{
_FUNC_EVALPREIF_STRING_TEXT=qbs_new(oldstr3679->len,0);
}
memcpy(_FUNC_EVALPREIF_STRING_TEXT->chr,oldstr3679->chr,oldstr3679->len);
}
qbs*oldstr3680=NULL;
if(_FUNC_EVALPREIF_STRING_ERR->tmp||_FUNC_EVALPREIF_STRING_ERR->fixed||_FUNC_EVALPREIF_STRING_ERR->readonly){
oldstr3680=_FUNC_EVALPREIF_STRING_ERR;
if (oldstr3680->cmem_descriptor){
_FUNC_EVALPREIF_STRING_ERR=qbs_new_cmem(oldstr3680->len,0);
}else{
_FUNC_EVALPREIF_STRING_ERR=qbs_new(oldstr3680->len,0);
}
memcpy(_FUNC_EVALPREIF_STRING_ERR->chr,oldstr3680->chr,oldstr3680->len);
}
qbs *_FUNC_EVALPREIF_STRING_TEMP=NULL;
if (!_FUNC_EVALPREIF_STRING_TEMP)_FUNC_EVALPREIF_STRING_TEMP=qbs_new(0,0);
ptrszint *_FUNC_EVALPREIF_ARRAY_STRING_PC_OP=NULL;
if (!_FUNC_EVALPREIF_ARRAY_STRING_PC_OP){
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_EVALPREIF_ARRAY_STRING_PC_OP)[8]=(ptrszint)mem_lock_tmp;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[2]=0;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[4]=2147483647;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[5]=0;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[6]=0;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[0]=(ptrszint)&nothingstring;
}
qbs *_FUNC_EVALPREIF_STRING_FIRSTSYMBOL=NULL;
if (!_FUNC_EVALPREIF_STRING_FIRSTSYMBOL)_FUNC_EVALPREIF_STRING_FIRSTSYMBOL=qbs_new(0,0);
int32 *_FUNC_EVALPREIF_LONG_FIRST=NULL;
if(_FUNC_EVALPREIF_LONG_FIRST==NULL){
_FUNC_EVALPREIF_LONG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_FIRST=0;
}
int32 *_FUNC_EVALPREIF_LONG_I=NULL;
if(_FUNC_EVALPREIF_LONG_I==NULL){
_FUNC_EVALPREIF_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_I=0;
}
int64 fornext_value3683;
int64 fornext_finalvalue3683;
int64 fornext_step3683;
uint8 fornext_step_negative3683;
int32 *_FUNC_EVALPREIF_LONG_TEMP=NULL;
if(_FUNC_EVALPREIF_LONG_TEMP==NULL){
_FUNC_EVALPREIF_LONG_TEMP=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_TEMP=0;
}
int32 *_FUNC_EVALPREIF_LONG_SECONDSYMBOL=NULL;
if(_FUNC_EVALPREIF_LONG_SECONDSYMBOL==NULL){
_FUNC_EVALPREIF_LONG_SECONDSYMBOL=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_SECONDSYMBOL=0;
}
int32 *_FUNC_EVALPREIF_LONG_SECOND=NULL;
if(_FUNC_EVALPREIF_LONG_SECOND==NULL){
_FUNC_EVALPREIF_LONG_SECOND=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_SECOND=0;
}
int64 fornext_value3685;
int64 fornext_finalvalue3685;
int64 fornext_step3685;
uint8 fornext_step_negative3685;
byte_element_struct *byte_element_3686=NULL;
if (!byte_element_3686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3686=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_A=NULL;
if (!_FUNC_EVALPREIF_STRING_A)_FUNC_EVALPREIF_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_SECONDSYMBOL=NULL;
if (!_FUNC_EVALPREIF_STRING_SECONDSYMBOL)_FUNC_EVALPREIF_STRING_SECONDSYMBOL=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_L=NULL;
if (!_FUNC_EVALPREIF_STRING_L)_FUNC_EVALPREIF_STRING_L=qbs_new(0,0);
int32 *_FUNC_EVALPREIF_LONG_RIGHTSTART=NULL;
if(_FUNC_EVALPREIF_LONG_RIGHTSTART==NULL){
_FUNC_EVALPREIF_LONG_RIGHTSTART=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RIGHTSTART=0;
}
qbs *_FUNC_EVALPREIF_STRING_R=NULL;
if (!_FUNC_EVALPREIF_STRING_R)_FUNC_EVALPREIF_STRING_R=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_SYMBOL=NULL;
if (!_FUNC_EVALPREIF_STRING_SYMBOL)_FUNC_EVALPREIF_STRING_SYMBOL=qbs_new(0,0);
int64 fornext_value3689;
int64 fornext_finalvalue3689;
int64 fornext_step3689;
uint8 fornext_step_negative3689;
byte_element_struct *byte_element_3690=NULL;
if (!byte_element_3690){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3690=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3690=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_LEFTSIDE=NULL;
if (!_FUNC_EVALPREIF_STRING_LEFTSIDE)_FUNC_EVALPREIF_STRING_LEFTSIDE=qbs_new(0,0);
byte_element_struct *byte_element_3691=NULL;
if (!byte_element_3691){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3691=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3691=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALPREIF_LONG_RIGHTSTOP=NULL;
if(_FUNC_EVALPREIF_LONG_RIGHTSTOP==NULL){
_FUNC_EVALPREIF_LONG_RIGHTSTOP=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RIGHTSTOP=0;
}
byte_element_struct *byte_element_3692=NULL;
if (!byte_element_3692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3692=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3694;
int64 fornext_finalvalue3694;
int64 fornext_step3694;
uint8 fornext_step_negative3694;
byte_element_struct *byte_element_3695=NULL;
if (!byte_element_3695){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3695=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3695=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_RIGHTSIDE=NULL;
if (!_FUNC_EVALPREIF_STRING_RIGHTSIDE)_FUNC_EVALPREIF_STRING_RIGHTSIDE=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_RESULT=NULL;
if (!_FUNC_EVALPREIF_STRING_RESULT)_FUNC_EVALPREIF_STRING_RESULT=qbs_new(0,0);
int64 fornext_value3697;
int64 fornext_finalvalue3697;
int64 fornext_step3697;
uint8 fornext_step_negative3697;
int32 *_FUNC_EVALPREIF_LONG_USERFOUND=NULL;
if(_FUNC_EVALPREIF_LONG_USERFOUND==NULL){
_FUNC_EVALPREIF_LONG_USERFOUND=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_USERFOUND=0;
}
int64 fornext_value3699;
int64 fornext_finalvalue3699;
int64 fornext_step3699;
uint8 fornext_step_negative3699;
int64 fornext_value3701;
int64 fornext_finalvalue3701;
int64 fornext_step3701;
uint8 fornext_step_negative3701;
int64 fornext_value3703;
int64 fornext_finalvalue3703;
int64 fornext_step3703;
uint8 fornext_step_negative3703;
int64 fornext_value3706;
int64 fornext_finalvalue3706;
int64 fornext_step3706;
uint8 fornext_step_negative3706;
int32 *_FUNC_EVALPREIF_LONG_T=NULL;
if(_FUNC_EVALPREIF_LONG_T==NULL){
_FUNC_EVALPREIF_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_T=0;
}
int32 *_FUNC_EVALPREIF_LONG_FIRSTSYMBOL=NULL;
if(_FUNC_EVALPREIF_LONG_FIRSTSYMBOL==NULL){
_FUNC_EVALPREIF_LONG_FIRSTSYMBOL=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_FIRSTSYMBOL=0;
}
byte_element_struct *byte_element_3707=NULL;
if (!byte_element_3707){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3707=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3707=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_T=NULL;
if (!_FUNC_EVALPREIF_STRING_T)_FUNC_EVALPREIF_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_3708=NULL;
if (!byte_element_3708){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3708=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3708=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_M=NULL;
if (!_FUNC_EVALPREIF_STRING_M)_FUNC_EVALPREIF_STRING_M=qbs_new(0,0);
int32 *_FUNC_EVALPREIF_LONG_LEFTRESULT=NULL;
if(_FUNC_EVALPREIF_LONG_LEFTRESULT==NULL){
_FUNC_EVALPREIF_LONG_LEFTRESULT=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_LEFTRESULT=0;
}
int64 fornext_value3710;
int64 fornext_finalvalue3710;
int64 fornext_step3710;
uint8 fornext_step_negative3710;
int32 *_FUNC_EVALPREIF_LONG_RIGHTRESULT=NULL;
if(_FUNC_EVALPREIF_LONG_RIGHTRESULT==NULL){
_FUNC_EVALPREIF_LONG_RIGHTRESULT=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RIGHTRESULT=0;
}
int64 fornext_value3712;
int64 fornext_finalvalue3712;
int64 fornext_step3712;
uint8 fornext_step_negative3712;
static qbs *sc_3713=qbs_new(0,0);
int64 fornext_value3715;
int64 fornext_finalvalue3715;
int64 fornext_step3715;
uint8 fornext_step_negative3715;
