int32 *_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_ALLOCARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=0;
}
qbs*oldstr2546=NULL;
if(_FUNC_ALLOCARRAY_STRING_N2->tmp||_FUNC_ALLOCARRAY_STRING_N2->fixed||_FUNC_ALLOCARRAY_STRING_N2->readonly){
oldstr2546=_FUNC_ALLOCARRAY_STRING_N2;
if (oldstr2546->cmem_descriptor){
_FUNC_ALLOCARRAY_STRING_N2=qbs_new_cmem(oldstr2546->len,0);
}else{
_FUNC_ALLOCARRAY_STRING_N2=qbs_new(oldstr2546->len,0);
}
memcpy(_FUNC_ALLOCARRAY_STRING_N2->chr,oldstr2546->chr,oldstr2546->len);
}
qbs*oldstr2547=NULL;
if(_FUNC_ALLOCARRAY_STRING_ELEMENTS->tmp||_FUNC_ALLOCARRAY_STRING_ELEMENTS->fixed||_FUNC_ALLOCARRAY_STRING_ELEMENTS->readonly){
oldstr2547=_FUNC_ALLOCARRAY_STRING_ELEMENTS;
if (oldstr2547->cmem_descriptor){
_FUNC_ALLOCARRAY_STRING_ELEMENTS=qbs_new_cmem(oldstr2547->len,0);
}else{
_FUNC_ALLOCARRAY_STRING_ELEMENTS=qbs_new(oldstr2547->len,0);
}
memcpy(_FUNC_ALLOCARRAY_STRING_ELEMENTS->chr,oldstr2547->chr,oldstr2547->len);
}
int32 *_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=NULL;
if(_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST==NULL){
_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_DYNARRMODE=NULL;
if(_FUNC_ALLOCARRAY_LONG_DYNARRMODE==NULL){
_FUNC_ALLOCARRAY_LONG_DYNARRMODE=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_DYNARRMODE=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_AUTOARY=NULL;
if(_FUNC_ALLOCARRAY_LONG_AUTOARY==NULL){
_FUNC_ALLOCARRAY_LONG_AUTOARY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_AUTOARY=0;
}
int16 *_FUNC_ALLOCARRAY_INTEGER_F12BUF=NULL;
if(_FUNC_ALLOCARRAY_INTEGER_F12BUF==NULL){
_FUNC_ALLOCARRAY_INTEGER_F12BUF=(int16*)mem_static_malloc(2);
*_FUNC_ALLOCARRAY_INTEGER_F12BUF=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_E=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E)_FUNC_ALLOCARRAY_STRING_E=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_N=NULL;
if (!_FUNC_ALLOCARRAY_STRING_N)_FUNC_ALLOCARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_STRINGARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_STRINGARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_STRINGARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_STRINGARRAY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_L=NULL;
if (!_FUNC_ALLOCARRAY_STRING_L)_FUNC_ALLOCARRAY_STRING_L=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_UNDEFINED=NULL;
if(_FUNC_ALLOCARRAY_LONG_UNDEFINED==NULL){
_FUNC_ALLOCARRAY_LONG_UNDEFINED=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_UNDEFINED=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_NUME=NULL;
if(_FUNC_ALLOCARRAY_LONG_NUME==NULL){
_FUNC_ALLOCARRAY_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_NUME=0;
}
byte_element_struct *byte_element_2548=NULL;
if (!byte_element_2548){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2548=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2548=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2549=NULL;
if (!byte_element_2549){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2549=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2549=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_N=NULL;
if(_FUNC_ALLOCARRAY_LONG_N==NULL){
_FUNC_ALLOCARRAY_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_N=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_I=NULL;
if(_FUNC_ALLOCARRAY_LONG_I==NULL){
_FUNC_ALLOCARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_I=0;
}
int64 fornext_value2551;
int64 fornext_finalvalue2551;
int64 fornext_step2551;
uint8 fornext_step_negative2551;
qbs *_FUNC_ALLOCARRAY_STRING_E2=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E2)_FUNC_ALLOCARRAY_STRING_E2=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_B=NULL;
if(_FUNC_ALLOCARRAY_LONG_B==NULL){
_FUNC_ALLOCARRAY_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_B=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_DESCSTATIC=NULL;
if(_FUNC_ALLOCARRAY_LONG_DESCSTATIC==NULL){
_FUNC_ALLOCARRAY_LONG_DESCSTATIC=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_DESCSTATIC=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_CR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_CR)_FUNC_ALLOCARRAY_STRING_CR=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_SD=NULL;
if (!_FUNC_ALLOCARRAY_STRING_SD)_FUNC_ALLOCARRAY_STRING_SD=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=NULL;
if(_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS==NULL){
_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_EI=NULL;
if(_FUNC_ALLOCARRAY_LONG_EI==NULL){
_FUNC_ALLOCARRAY_LONG_EI=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_EI=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_CURE=NULL;
if(_FUNC_ALLOCARRAY_LONG_CURE==NULL){
_FUNC_ALLOCARRAY_LONG_CURE=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CURE=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_E3=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E3)_FUNC_ALLOCARRAY_STRING_E3=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_E3BASE=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E3BASE)_FUNC_ALLOCARRAY_STRING_E3BASE=qbs_new(0,0);
int64 fornext_value2554;
int64 fornext_finalvalue2554;
int64 fornext_step2554;
uint8 fornext_step_negative2554;
byte_element_struct *byte_element_2555=NULL;
if (!byte_element_2555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2555=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2556=NULL;
if (!byte_element_2556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2556=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_BASEGIVEN=NULL;
if(_FUNC_ALLOCARRAY_LONG_BASEGIVEN==NULL){
_FUNC_ALLOCARRAY_LONG_BASEGIVEN=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_BASEGIVEN=0;
}
int32 pass2557;
int32 *_FUNC_ALLOCARRAY_LONG_LOWER_BOUND_IS_CONST=NULL;
if(_FUNC_ALLOCARRAY_LONG_LOWER_BOUND_IS_CONST==NULL){
_FUNC_ALLOCARRAY_LONG_LOWER_BOUND_IS_CONST=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_LOWER_BOUND_IS_CONST=0;
}
int32 pass2558;
int32 *_FUNC_ALLOCARRAY_LONG_UPPER_BOUND_IS_CONST=NULL;
if(_FUNC_ALLOCARRAY_LONG_UPPER_BOUND_IS_CONST==NULL){
_FUNC_ALLOCARRAY_LONG_UPPER_BOUND_IS_CONST=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_UPPER_BOUND_IS_CONST=0;
}
byte_element_struct *byte_element_2559=NULL;
if (!byte_element_2559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2559=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_CMEM=NULL;
if(_FUNC_ALLOCARRAY_LONG_CMEM==NULL){
_FUNC_ALLOCARRAY_LONG_CMEM=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CMEM=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_STATICARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_STATICARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_STATICARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_STATICARRAY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT=NULL;
if (!_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT)_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT=qbs_new(0,0);
int16 pass2560;
int16 pass2561;
int16 pass2562;
int16 pass2563;
int16 pass2564;
qbs *_FUNC_ALLOCARRAY_STRING_SIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_SIZESTR)_FUNC_ALLOCARRAY_STRING_SIZESTR=qbs_new(0,0);
int64 fornext_value2566;
int64 fornext_finalvalue2566;
int64 fornext_step2566;
uint8 fornext_step_negative2566;
qbs *_FUNC_ALLOCARRAY_STRING_ELESIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_ELESIZESTR)_FUNC_ALLOCARRAY_STRING_ELESIZESTR=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_NEWSD=NULL;
if (!_FUNC_ALLOCARRAY_STRING_NEWSD)_FUNC_ALLOCARRAY_STRING_NEWSD=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_NEWELESIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_NEWELESIZESTR)_FUNC_ALLOCARRAY_STRING_NEWELESIZESTR=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_NEWSIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_NEWSIZESTR)_FUNC_ALLOCARRAY_STRING_NEWSIZESTR=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_COMMITDESC=NULL;
if (!_FUNC_ALLOCARRAY_STRING_COMMITDESC)_FUNC_ALLOCARRAY_STRING_COMMITDESC=qbs_new(0,0);
int64 fornext_value2568;
int64 fornext_finalvalue2568;
int64 fornext_step2568;
uint8 fornext_step_negative2568;
byte_element_struct *byte_element_2569=NULL;
if (!byte_element_2569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2569=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2570=NULL;
if (!byte_element_2570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2570=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass2571;
int16 pass2572;
int16 pass2573;
int16 pass2574;
int16 pass2575;
int16 pass2576;
int16 pass2577;
int16 pass2578;
int16 pass2579;
int16 pass2580;
int16 pass2581;
int16 pass2582;
int16 pass2583;
int16 pass2584;
int16 pass2585;
qbs *_FUNC_ALLOCARRAY_STRING_DYN_UDT_PREFIX=NULL;
if (!_FUNC_ALLOCARRAY_STRING_DYN_UDT_PREFIX)_FUNC_ALLOCARRAY_STRING_DYN_UDT_PREFIX=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_ACC=NULL;
if (!_FUNC_ALLOCARRAY_STRING_ACC)_FUNC_ALLOCARRAY_STRING_ACC=qbs_new(0,0);
int16 pass2586;
int16 pass2587;
int16 pass2588;
int32 pass2589;
int16 pass2590;
int16 pass2591;
int16 pass2592;
int16 pass2593;
int32 pass2594;
int16 pass2595;
int16 pass2596;
int16 pass2597;
int64 fornext_value2599;
int64 fornext_finalvalue2599;
int64 fornext_step2599;
uint8 fornext_step_negative2599;
int64 fornext_value2601;
int64 fornext_finalvalue2601;
int64 fornext_step2601;
uint8 fornext_step_negative2601;
int32 *_FUNC_ALLOCARRAY_LONG_ARGI=NULL;
if(_FUNC_ALLOCARRAY_LONG_ARGI==NULL){
_FUNC_ALLOCARRAY_LONG_ARGI=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_ARGI=0;
}
int64 fornext_value2603;
int64 fornext_finalvalue2603;
int64 fornext_step2603;
uint8 fornext_step_negative2603;
int32 pass2604;
int64 fornext_value2606;
int64 fornext_finalvalue2606;
int64 fornext_step2606;
uint8 fornext_step_negative2606;
int64 fornext_value2608;
int64 fornext_finalvalue2608;
int64 fornext_step2608;
uint8 fornext_step_negative2608;
int32 pass2609;
int32 pass2610;
int16 pass2611;
int16 pass2612;
int16 pass2613;
int32 pass2614;
int16 pass2615;
int16 pass2616;
int16 pass2617;
int16 pass2618;
int16 pass2619;
int64 fornext_value2621;
int64 fornext_finalvalue2621;
int64 fornext_step2621;
uint8 fornext_step_negative2621;
int64 fornext_value2623;
int64 fornext_finalvalue2623;
int64 fornext_step2623;
uint8 fornext_step_negative2623;
int32 pass2624;
int64 fornext_value2626;
int64 fornext_finalvalue2626;
int64 fornext_step2626;
uint8 fornext_step_negative2626;
int64 fornext_value2628;
int64 fornext_finalvalue2628;
int64 fornext_step2628;
uint8 fornext_step_negative2628;
int32 pass2629;
int64 fornext_value2631;
int64 fornext_finalvalue2631;
int64 fornext_step2631;
uint8 fornext_step_negative2631;
int64 fornext_value2633;
int64 fornext_finalvalue2633;
int64 fornext_step2633;
uint8 fornext_step_negative2633;
int32 pass2634;
int64 fornext_value2636;
int64 fornext_finalvalue2636;
int64 fornext_step2636;
uint8 fornext_step_negative2636;
int64 fornext_value2638;
int64 fornext_finalvalue2638;
int64 fornext_step2638;
uint8 fornext_step_negative2638;
int32 pass2639;
int32 pass2640;
int16 pass2641;
int16 pass2642;
int16 pass2643;
int16 pass2644;
int32 pass2645;
int16 pass2646;
int16 pass2647;
int16 pass2648;
int16 pass2649;
int16 pass2650;
int16 pass2651;
int16 pass2652;
int16 pass2653;
int16 pass2654;
int16 pass2655;
int16 pass2656;
int16 pass2657;
int64 fornext_value2659;
int64 fornext_finalvalue2659;
int64 fornext_step2659;
uint8 fornext_step_negative2659;
int16 pass2660;
int16 pass2661;
int16 pass2662;
int16 pass2663;
int16 pass2664;
int16 pass2665;
int16 pass2666;
int16 pass2667;
