qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6641=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6641=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6641->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6641->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6641->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6641->chr,oldstr6641->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6643;
int64 fornext_finalvalue6643;
int64 fornext_step6643;
uint8 fornext_step_negative6643;
byte_element_struct *byte_element_6644=NULL;
if (!byte_element_6644){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6644=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6644=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6646;
int64 fornext_finalvalue6646;
int64 fornext_step6646;
uint8 fornext_step_negative6646;
byte_element_struct *byte_element_6647=NULL;
if (!byte_element_6647){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6647=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6647=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6649;
int64 fornext_finalvalue6649;
int64 fornext_step6649;
uint8 fornext_step_negative6649;
byte_element_struct *byte_element_6650=NULL;
if (!byte_element_6650){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6650=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6650=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6652;
int64 fornext_finalvalue6652;
int64 fornext_step6652;
uint8 fornext_step_negative6652;
byte_element_struct *byte_element_6653=NULL;
if (!byte_element_6653){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6653=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6653=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6655;
int64 fornext_finalvalue6655;
int64 fornext_step6655;
uint8 fornext_step_negative6655;
byte_element_struct *byte_element_6656=NULL;
if (!byte_element_6656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6656=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6658;
int64 fornext_finalvalue6658;
int64 fornext_step6658;
uint8 fornext_step_negative6658;
byte_element_struct *byte_element_6659=NULL;
if (!byte_element_6659){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6659=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6659=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6661;
int64 fornext_finalvalue6661;
int64 fornext_step6661;
uint8 fornext_step_negative6661;
byte_element_struct *byte_element_6662=NULL;
if (!byte_element_6662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6662=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6664;
int64 fornext_finalvalue6664;
int64 fornext_step6664;
uint8 fornext_step_negative6664;
byte_element_struct *byte_element_6665=NULL;
if (!byte_element_6665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6665=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6667;
int64 fornext_finalvalue6667;
int64 fornext_step6667;
uint8 fornext_step_negative6667;
byte_element_struct *byte_element_6668=NULL;
if (!byte_element_6668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6668=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6670;
int64 fornext_finalvalue6670;
int64 fornext_step6670;
uint8 fornext_step_negative6670;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6671=NULL;
if (!byte_element_6671){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6671=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6671=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6672=NULL;
if (!byte_element_6672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6672=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6674;
int64 fornext_finalvalue6674;
int64 fornext_step6674;
uint8 fornext_step_negative6674;
byte_element_struct *byte_element_6675=NULL;
if (!byte_element_6675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6675=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6676=NULL;
if (!byte_element_6676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6676=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6678;
int64 fornext_finalvalue6678;
int64 fornext_step6678;
uint8 fornext_step_negative6678;
byte_element_struct *byte_element_6679=NULL;
if (!byte_element_6679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6679=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6681;
int64 fornext_finalvalue6681;
int64 fornext_step6681;
uint8 fornext_step_negative6681;
byte_element_struct *byte_element_6682=NULL;
if (!byte_element_6682){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6682=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6682=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6684;
int64 fornext_finalvalue6684;
int64 fornext_step6684;
uint8 fornext_step_negative6684;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6686=NULL;
if (!byte_element_6686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6686=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6687=NULL;
if (!byte_element_6687){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6687=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6687=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
