int16 pass2383;
int16 pass2384;
int16 pass2385;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2387;
int64 fornext_finalvalue2387;
int64 fornext_step2387;
uint8 fornext_step_negative2387;
int16 pass2388;
int16 pass2389;
int16 pass2390;
int16 pass2391;
int16 pass2392;
int16 pass2393;
int16 pass2394;
int16 pass2395;
int16 pass2396;
int64 fornext_value2398;
int64 fornext_finalvalue2398;
int64 fornext_step2398;
uint8 fornext_step_negative2398;
int16 pass2399;
int16 pass2400;
int16 pass2401;
int16 pass2402;
int16 pass2403;
int16 pass2404;
int16 pass2405;
int16 pass2406;
