qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr5744=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr5744=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr5744->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr5744->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr5744->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr5744->chr,oldstr5744->len);
}
qbs*oldstr5745=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr5745=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr5745->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr5745->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr5745->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr5745->chr,oldstr5745->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value5747;
int64 fornext_finalvalue5747;
int64 fornext_step5747;
uint8 fornext_step_negative5747;
byte_element_struct *byte_element_5748=NULL;
if (!byte_element_5748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5748=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5749=NULL;
if (!byte_element_5749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5749=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5751;
int64 fornext_finalvalue5751;
int64 fornext_step5751;
uint8 fornext_step_negative5751;
byte_element_struct *byte_element_5752=NULL;
if (!byte_element_5752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5752=(byte_element_struct*)mem_static_malloc(12);
}
