qbs*oldstr5672=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr5672=_SUB_IDEPAR_STRING_TITLE;
if (oldstr5672->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr5672->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr5672->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr5672->chr,oldstr5672->len);
}
byte_element_struct *byte_element_5673=NULL;
if (!byte_element_5673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5673=(byte_element_struct*)mem_static_malloc(12);
}
