qbs *_FUNC_GETFILEEXTENSION_STRING_GETFILEEXTENSION=NULL;
if (!_FUNC_GETFILEEXTENSION_STRING_GETFILEEXTENSION)_FUNC_GETFILEEXTENSION_STRING_GETFILEEXTENSION=qbs_new(0,0);
qbs*oldstr3737=NULL;
if(_FUNC_GETFILEEXTENSION_STRING_F->tmp||_FUNC_GETFILEEXTENSION_STRING_F->fixed||_FUNC_GETFILEEXTENSION_STRING_F->readonly){
oldstr3737=_FUNC_GETFILEEXTENSION_STRING_F;
if (oldstr3737->cmem_descriptor){
_FUNC_GETFILEEXTENSION_STRING_F=qbs_new_cmem(oldstr3737->len,0);
}else{
_FUNC_GETFILEEXTENSION_STRING_F=qbs_new(oldstr3737->len,0);
}
memcpy(_FUNC_GETFILEEXTENSION_STRING_F->chr,oldstr3737->chr,oldstr3737->len);
}
int32 *_FUNC_GETFILEEXTENSION_LONG_I=NULL;
if(_FUNC_GETFILEEXTENSION_LONG_I==NULL){
_FUNC_GETFILEEXTENSION_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETFILEEXTENSION_LONG_I=0;
}
int64 fornext_value3739;
int64 fornext_finalvalue3739;
int64 fornext_step3739;
uint8 fornext_step_negative3739;
byte_element_struct *byte_element_3740=NULL;
if (!byte_element_3740){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3740=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3740=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_GETFILEEXTENSION_LONG_A=NULL;
if(_FUNC_GETFILEEXTENSION_LONG_A==NULL){
_FUNC_GETFILEEXTENSION_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_GETFILEEXTENSION_LONG_A=0;
}
