qbs*oldstr5616=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5616=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5616->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5616->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5616->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5616->chr,oldstr5616->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5618;
int64 fornext_finalvalue5618;
int64 fornext_step5618;
uint8 fornext_step_negative5618;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5620;
int64 fornext_finalvalue5620;
int64 fornext_step5620;
uint8 fornext_step_negative5620;
int64 fornext_value5622;
int64 fornext_finalvalue5622;
int64 fornext_step5622;
uint8 fornext_step_negative5622;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5623=NULL;
if (!byte_element_5623){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5623=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5623=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5624=NULL;
if (!byte_element_5624){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5624=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5624=(byte_element_struct*)mem_static_malloc(12);
}
