qbs*oldstr3874=NULL;
if(_SUB_CLEARBUFFERS_STRING_SBNAME->tmp||_SUB_CLEARBUFFERS_STRING_SBNAME->fixed||_SUB_CLEARBUFFERS_STRING_SBNAME->readonly){
oldstr3874=_SUB_CLEARBUFFERS_STRING_SBNAME;
if (oldstr3874->cmem_descriptor){
_SUB_CLEARBUFFERS_STRING_SBNAME=qbs_new_cmem(oldstr3874->len,0);
}else{
_SUB_CLEARBUFFERS_STRING_SBNAME=qbs_new(oldstr3874->len,0);
}
memcpy(_SUB_CLEARBUFFERS_STRING_SBNAME->chr,oldstr3874->chr,oldstr3874->len);
}
int16 *_SUB_CLEARBUFFERS_INTEGER_BUF=NULL;
if(_SUB_CLEARBUFFERS_INTEGER_BUF==NULL){
_SUB_CLEARBUFFERS_INTEGER_BUF=(int16*)mem_static_malloc(2);
*_SUB_CLEARBUFFERS_INTEGER_BUF=0;
}
int32 fornext_value3876;
int32 fornext_finalvalue3876;
int32 fornext_step3876;
uint8 fornext_step_negative3876;
int32 fornext_value3878;
int32 fornext_finalvalue3878;
int32 fornext_step3878;
uint8 fornext_step_negative3878;
