qbs*oldstr5390=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5390=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5390->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5390->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5390->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5390->chr,oldstr5390->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5392;
int64 fornext_finalvalue5392;
int64 fornext_step5392;
uint8 fornext_step_negative5392;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5394;
int64 fornext_finalvalue5394;
int64 fornext_step5394;
uint8 fornext_step_negative5394;
int64 fornext_value5396;
int64 fornext_finalvalue5396;
int64 fornext_step5396;
uint8 fornext_step_negative5396;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5397=NULL;
if (!byte_element_5397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5397=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5398=NULL;
if (!byte_element_5398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5398=(byte_element_struct*)mem_static_malloc(12);
}
