qbs*oldstr7155=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr7155=_SUB_WIKIPARSE_STRING_A;
if (oldstr7155->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr7155->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr7155->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr7155->chr,oldstr7155->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_7156=NULL;
if (!byte_element_7156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7156=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_7157=NULL;
if (!byte_element_7157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7157=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7158;
int32 pass7159;
int32 pass7160;
int32 pass7161;
int32 pass7162;
int32 pass7163;
int32 pass7164;
int32 pass7165;
int32 pass7166;
int32 pass7167;
int32 pass7168;
int32 pass7169;
int32 pass7170;
int32 pass7171;
int32 pass7172;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value7174;
int64 fornext_finalvalue7174;
int64 fornext_step7174;
uint8 fornext_step_negative7174;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_7175=NULL;
if (!byte_element_7175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7175=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value7178;
int64 fornext_finalvalue7178;
int64 fornext_step7178;
uint8 fornext_step_negative7178;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value7180;
int64 fornext_finalvalue7180;
int64 fornext_step7180;
uint8 fornext_step_negative7180;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_7181=NULL;
if (!byte_element_7181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7181=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7182=NULL;
if (!byte_element_7182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7182=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7183=NULL;
if (!byte_element_7183){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7183=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7183=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7184=NULL;
if (!byte_element_7184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7184=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7185=NULL;
if (!byte_element_7185){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7185=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7185=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7186=NULL;
if (!byte_element_7186){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7186=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7186=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7187=NULL;
if (!byte_element_7187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7187=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7188=NULL;
if (!byte_element_7188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7188=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7189=NULL;
if (!byte_element_7189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7189=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7190=NULL;
if (!byte_element_7190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7191=NULL;
if (!byte_element_7191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7191=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7192=NULL;
if (!byte_element_7192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7192=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7193=NULL;
if (!byte_element_7193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7193=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7194=NULL;
if (!byte_element_7194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7194=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7195=NULL;
if (!byte_element_7195){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7195=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7195=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7196=NULL;
if (!byte_element_7196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7196=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7197=NULL;
if (!byte_element_7197){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7197=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7197=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7198=NULL;
if (!byte_element_7198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7198=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7200;
int64 fornext_finalvalue7200;
int64 fornext_step7200;
uint8 fornext_step_negative7200;
byte_element_struct *byte_element_7201=NULL;
if (!byte_element_7201){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7201=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7201=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass7202;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_7203=NULL;
if (!byte_element_7203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7203=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7204=NULL;
if (!byte_element_7204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7204=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7205=NULL;
if (!byte_element_7205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7205=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7206=NULL;
if (!byte_element_7206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7206=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7207=NULL;
if (!byte_element_7207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7207=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7208=NULL;
if (!byte_element_7208){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7208=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7208=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7209=NULL;
if (!byte_element_7209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7209=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7210=NULL;
if (!byte_element_7210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7210=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7211=NULL;
if (!byte_element_7211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7211=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7212=NULL;
if (!byte_element_7212){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7212=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7212=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7213=NULL;
if (!byte_element_7213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7213=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7214;
int32 pass7215;
byte_element_struct *byte_element_7216=NULL;
if (!byte_element_7216){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7216=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7216=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7217=NULL;
if (!byte_element_7217){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7217=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7217=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7218=NULL;
if (!byte_element_7218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7218=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7219=NULL;
if (!byte_element_7219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7219=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7221;
int64 fornext_finalvalue7221;
int64 fornext_step7221;
uint8 fornext_step_negative7221;
byte_element_struct *byte_element_7222=NULL;
if (!byte_element_7222){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7222=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7222=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7223;
int32 pass7224;
byte_element_struct *byte_element_7225=NULL;
if (!byte_element_7225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7225=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7226=NULL;
if (!byte_element_7226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7226=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7227=NULL;
if (!byte_element_7227){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7227=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7227=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7228=NULL;
if (!byte_element_7228){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7228=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7228=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7230;
int64 fornext_finalvalue7230;
int64 fornext_step7230;
uint8 fornext_step_negative7230;
byte_element_struct *byte_element_7231=NULL;
if (!byte_element_7231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7231=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value7233;
int64 fornext_finalvalue7233;
int64 fornext_step7233;
uint8 fornext_step_negative7233;
byte_element_struct *byte_element_7234=NULL;
if (!byte_element_7234){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7234=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7234=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7235;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value7237;
int64 fornext_finalvalue7237;
int64 fornext_step7237;
uint8 fornext_step_negative7237;
byte_element_struct *byte_element_7238=NULL;
if (!byte_element_7238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7238=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7239;
int32 pass7240;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value7242;
int64 fornext_finalvalue7242;
int64 fornext_step7242;
uint8 fornext_step_negative7242;
byte_element_struct *byte_element_7243=NULL;
if (!byte_element_7243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7243=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7244=NULL;
if (!byte_element_7244){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7244=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7244=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7245;
int32 pass7246;
int32 pass7247;
int32 pass7248;
int32 pass7249;
int32 pass7250;
int32 pass7251;
int32 pass7252;
int32 pass7253;
int32 pass7254;
int32 pass7255;
int32 pass7256;
int32 pass7257;
int32 pass7258;
int32 pass7259;
int32 pass7260;
int32 pass7261;
int32 pass7262;
int32 pass7263;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass7264;
byte_element_struct *byte_element_7265=NULL;
if (!byte_element_7265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7265=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7266;
int32 pass7267;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass7268;
int32 pass7269;
int32 pass7270;
int32 pass7271;
int32 pass7272;
int32 pass7273;
int32 pass7274;
int32 pass7275;
int32 pass7276;
int32 pass7277;
int32 pass7278;
int32 pass7279;
int32 pass7280;
int32 pass7281;
int32 pass7282;
int32 pass7283;
int32 pass7284;
int32 pass7285;
int32 pass7286;
int32 pass7287;
int32 pass7288;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_7289=NULL;
if (!byte_element_7289){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7289=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7289=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7290=NULL;
if (!byte_element_7290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7290=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7291;
int64 fornext_value7293;
int64 fornext_finalvalue7293;
int64 fornext_step7293;
uint8 fornext_step_negative7293;
byte_element_struct *byte_element_7294=NULL;
if (!byte_element_7294){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7294=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7294=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7295;
int32 pass7296;
int32 pass7297;
int32 pass7298;
int32 pass7299;
int32 pass7300;
int32 pass7301;
int32 pass7302;
int32 pass7303;
int32 pass7304;
int32 pass7305;
int32 pass7306;
int32 pass7307;
int32 pass7308;
int32 pass7309;
int32 pass7310;
int32 pass7311;
int32 pass7312;
int32 pass7313;
int32 pass7314;
int32 pass7315;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value7317;
int64 fornext_finalvalue7317;
int64 fornext_step7317;
uint8 fornext_step_negative7317;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7318=NULL;
if (!byte_element_7318){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7318=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7318=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7319=NULL;
if (!byte_element_7319){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7319=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7319=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7321;
int64 fornext_finalvalue7321;
int64 fornext_step7321;
uint8 fornext_step_negative7321;
int64 fornext_value7323;
int64 fornext_finalvalue7323;
int64 fornext_step7323;
uint8 fornext_step_negative7323;
int64 fornext_value7325;
int64 fornext_finalvalue7325;
int64 fornext_step7325;
uint8 fornext_step_negative7325;
int64 fornext_value7327;
int64 fornext_finalvalue7327;
int64 fornext_step7327;
uint8 fornext_step_negative7327;
byte_element_struct *byte_element_7328=NULL;
if (!byte_element_7328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7328=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7330;
int64 fornext_finalvalue7330;
int64 fornext_step7330;
uint8 fornext_step_negative7330;
byte_element_struct *byte_element_7331=NULL;
if (!byte_element_7331){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7331=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7331=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass7332;
int32 pass7333;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_7334=NULL;
if (!byte_element_7334){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7334=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7334=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7335=NULL;
if (!byte_element_7335){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7335=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7335=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7337;
int64 fornext_finalvalue7337;
int64 fornext_step7337;
uint8 fornext_step_negative7337;
byte_element_struct *byte_element_7338=NULL;
if (!byte_element_7338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7338=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7339;
int32 pass7340;
int32 pass7341;
int32 pass7342;
int32 pass7343;
int32 pass7344;
byte_element_struct *byte_element_7345=NULL;
if (!byte_element_7345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7345=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7346=NULL;
if (!byte_element_7346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7346=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7348;
int64 fornext_finalvalue7348;
int64 fornext_step7348;
uint8 fornext_step_negative7348;
byte_element_struct *byte_element_7349=NULL;
if (!byte_element_7349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7349=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7350;
int32 pass7351;
int32 pass7352;
int32 pass7353;
int32 pass7354;
int32 pass7355;
byte_element_struct *byte_element_7356=NULL;
if (!byte_element_7356){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7356=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7356=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7357=NULL;
if (!byte_element_7357){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7357=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7357=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7359;
int64 fornext_finalvalue7359;
int64 fornext_step7359;
uint8 fornext_step_negative7359;
byte_element_struct *byte_element_7360=NULL;
if (!byte_element_7360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7360=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value7362;
int64 fornext_finalvalue7362;
int64 fornext_step7362;
uint8 fornext_step_negative7362;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value7365;
int64 fornext_finalvalue7365;
int64 fornext_step7365;
uint8 fornext_step_negative7365;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_7366=NULL;
if (!byte_element_7366){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7366=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7366=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_7367=NULL;
if (!byte_element_7367){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7367=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7367=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value7369;
int64 fornext_finalvalue7369;
int64 fornext_step7369;
uint8 fornext_step_negative7369;
byte_element_struct *byte_element_7370=NULL;
if (!byte_element_7370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7370=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value7373;
int64 fornext_finalvalue7373;
int64 fornext_step7373;
uint8 fornext_step_negative7373;
byte_element_struct *byte_element_7374=NULL;
if (!byte_element_7374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7374=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_7376=NULL;
if (!byte_element_7376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7376=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7378;
int64 fornext_finalvalue7378;
int64 fornext_step7378;
uint8 fornext_step_negative7378;
byte_element_struct *byte_element_7379=NULL;
if (!byte_element_7379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7379=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7382;
int64 fornext_finalvalue7382;
int64 fornext_step7382;
uint8 fornext_step_negative7382;
byte_element_struct *byte_element_7383=NULL;
if (!byte_element_7383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7383=(byte_element_struct*)mem_static_malloc(12);
}
