qbs*oldstr5630=NULL;
if(_SUB_IDENEWSF_STRING_SF->tmp||_SUB_IDENEWSF_STRING_SF->fixed||_SUB_IDENEWSF_STRING_SF->readonly){
oldstr5630=_SUB_IDENEWSF_STRING_SF;
if (oldstr5630->cmem_descriptor){
_SUB_IDENEWSF_STRING_SF=qbs_new_cmem(oldstr5630->len,0);
}else{
_SUB_IDENEWSF_STRING_SF=qbs_new(oldstr5630->len,0);
}
memcpy(_SUB_IDENEWSF_STRING_SF->chr,oldstr5630->chr,oldstr5630->len);
}
qbs *_SUB_IDENEWSF_STRING_A=NULL;
if (!_SUB_IDENEWSF_STRING_A)_SUB_IDENEWSF_STRING_A=qbs_new(0,0);
qbs *_SUB_IDENEWSF_STRING_A2=NULL;
if (!_SUB_IDENEWSF_STRING_A2)_SUB_IDENEWSF_STRING_A2=qbs_new(0,0);
int32 *_SUB_IDENEWSF_LONG_SX1=NULL;
if(_SUB_IDENEWSF_LONG_SX1==NULL){
_SUB_IDENEWSF_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_SX1=0;
}
int32 *_SUB_IDENEWSF_LONG_SX2=NULL;
if(_SUB_IDENEWSF_LONG_SX2==NULL){
_SUB_IDENEWSF_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_SX2=0;
}
int32 *_SUB_IDENEWSF_LONG_X=NULL;
if(_SUB_IDENEWSF_LONG_X==NULL){
_SUB_IDENEWSF_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_X=0;
}
int64 fornext_value5632;
int64 fornext_finalvalue5632;
int64 fornext_step5632;
uint8 fornext_step_negative5632;
byte_element_struct *byte_element_5633=NULL;
if (!byte_element_5633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5633=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDENEWSF_STRING_NEWSF=NULL;
if (!_SUB_IDENEWSF_STRING_NEWSF)_SUB_IDENEWSF_STRING_NEWSF=qbs_new(0,0);
int32 pass5634;
int32 pass5635;
int32 pass5636;
byte_element_struct *byte_element_5637=NULL;
if (!byte_element_5637){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5637=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5637=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDENEWSF_LONG_Y=NULL;
if(_SUB_IDENEWSF_LONG_Y==NULL){
_SUB_IDENEWSF_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_Y=0;
}
