qbs*oldstr6555=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6555=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6555->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6555->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6555->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6555->chr,oldstr6555->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6556=NULL;
if (!byte_element_6556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6556=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6557=NULL;
if (!byte_element_6557){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6557=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6557=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6558=NULL;
if (!byte_element_6558){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6558=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6558=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6559=NULL;
if (!byte_element_6559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6559=(byte_element_struct*)mem_static_malloc(12);
}
