qbs*oldstr7589=NULL;
if(_SUB_IDESAVEBOOKMARKS_STRING_F2->tmp||_SUB_IDESAVEBOOKMARKS_STRING_F2->fixed||_SUB_IDESAVEBOOKMARKS_STRING_F2->readonly){
oldstr7589=_SUB_IDESAVEBOOKMARKS_STRING_F2;
if (oldstr7589->cmem_descriptor){
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr7589->len,0);
}else{
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new(oldstr7589->len,0);
}
memcpy(_SUB_IDESAVEBOOKMARKS_STRING_F2->chr,oldstr7589->chr,oldstr7589->len);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_F)_SUB_IDESAVEBOOKMARKS_STRING_F=qbs_new(0,0);
qbs *_SUB_IDESAVEBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_A)_SUB_IDESAVEBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_L=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_L==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_7590=NULL;
if (!byte_element_7590){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7590=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7590=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X2=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X2==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X2=0;
}
byte_element_struct *byte_element_7591=NULL;
if (!byte_element_7591){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7591=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7591=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7592=NULL;
if (!byte_element_7592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7592=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_D)_SUB_IDESAVEBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_I=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_I==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_I=0;
}
int64 fornext_value7594;
int64 fornext_finalvalue7594;
int64 fornext_step7594;
uint8 fornext_step_negative7594;
byte_element_struct *byte_element_7595=NULL;
if (!byte_element_7595){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7595=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7595=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7597;
int64 fornext_finalvalue7597;
int64 fornext_step7597;
uint8 fornext_step_negative7597;
int64 fornext_value7599;
int64 fornext_finalvalue7599;
int64 fornext_step7599;
uint8 fornext_step_negative7599;
