qbs*oldstr5415=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr5415=_SUB_IDEPAR_STRING_TITLE;
if (oldstr5415->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr5415->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr5415->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr5415->chr,oldstr5415->len);
}
byte_element_struct *byte_element_5416=NULL;
if (!byte_element_5416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5416=(byte_element_struct*)mem_static_malloc(12);
}
