qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7063=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7063=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7063->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7063->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7063->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7063->chr,oldstr7063->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7065;
int64 fornext_finalvalue7065;
int64 fornext_step7065;
uint8 fornext_step_negative7065;
byte_element_struct *byte_element_7066=NULL;
if (!byte_element_7066){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7066=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7066=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7068;
int64 fornext_finalvalue7068;
int64 fornext_step7068;
uint8 fornext_step_negative7068;
byte_element_struct *byte_element_7069=NULL;
if (!byte_element_7069){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7069=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7069=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7071;
int64 fornext_finalvalue7071;
int64 fornext_step7071;
uint8 fornext_step_negative7071;
byte_element_struct *byte_element_7072=NULL;
if (!byte_element_7072){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7072=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7072=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7074;
int64 fornext_finalvalue7074;
int64 fornext_step7074;
uint8 fornext_step_negative7074;
byte_element_struct *byte_element_7075=NULL;
if (!byte_element_7075){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7075=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7075=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7077;
int64 fornext_finalvalue7077;
int64 fornext_step7077;
uint8 fornext_step_negative7077;
byte_element_struct *byte_element_7078=NULL;
if (!byte_element_7078){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7078=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7078=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7080;
int64 fornext_finalvalue7080;
int64 fornext_step7080;
uint8 fornext_step_negative7080;
byte_element_struct *byte_element_7081=NULL;
if (!byte_element_7081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7081=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7083;
int64 fornext_finalvalue7083;
int64 fornext_step7083;
uint8 fornext_step_negative7083;
byte_element_struct *byte_element_7084=NULL;
if (!byte_element_7084){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7084=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7084=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7086;
int64 fornext_finalvalue7086;
int64 fornext_step7086;
uint8 fornext_step_negative7086;
byte_element_struct *byte_element_7087=NULL;
if (!byte_element_7087){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7087=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7087=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7089;
int64 fornext_finalvalue7089;
int64 fornext_step7089;
uint8 fornext_step_negative7089;
byte_element_struct *byte_element_7090=NULL;
if (!byte_element_7090){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7090=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7090=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7092;
int64 fornext_finalvalue7092;
int64 fornext_step7092;
uint8 fornext_step_negative7092;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7093=NULL;
if (!byte_element_7093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7093=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7094=NULL;
if (!byte_element_7094){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7094=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7094=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7096;
int64 fornext_finalvalue7096;
int64 fornext_step7096;
uint8 fornext_step_negative7096;
byte_element_struct *byte_element_7097=NULL;
if (!byte_element_7097){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7097=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7097=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7098=NULL;
if (!byte_element_7098){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7098=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7098=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7100;
int64 fornext_finalvalue7100;
int64 fornext_step7100;
uint8 fornext_step_negative7100;
byte_element_struct *byte_element_7101=NULL;
if (!byte_element_7101){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7101=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7101=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7103;
int64 fornext_finalvalue7103;
int64 fornext_step7103;
uint8 fornext_step_negative7103;
byte_element_struct *byte_element_7104=NULL;
if (!byte_element_7104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7104=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7106;
int64 fornext_finalvalue7106;
int64 fornext_step7106;
uint8 fornext_step_negative7106;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7108=NULL;
if (!byte_element_7108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7108=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7109=NULL;
if (!byte_element_7109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7109=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
