int16 pass2491;
int16 pass2492;
int16 pass2493;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2495;
int64 fornext_finalvalue2495;
int64 fornext_step2495;
uint8 fornext_step_negative2495;
int16 pass2496;
int16 pass2497;
int16 pass2498;
int16 pass2499;
int16 pass2500;
int16 pass2501;
int16 pass2502;
int16 pass2503;
int16 pass2504;
int64 fornext_value2506;
int64 fornext_finalvalue2506;
int64 fornext_step2506;
uint8 fornext_step_negative2506;
int16 pass2507;
int16 pass2508;
int16 pass2509;
int16 pass2510;
int16 pass2511;
int16 pass2512;
int16 pass2513;
int16 pass2514;
