qbs*oldstr4131=NULL;
if(_SUB_COPY_FULL_UDT_STRING_DST->tmp||_SUB_COPY_FULL_UDT_STRING_DST->fixed||_SUB_COPY_FULL_UDT_STRING_DST->readonly){
oldstr4131=_SUB_COPY_FULL_UDT_STRING_DST;
if (oldstr4131->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new_cmem(oldstr4131->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new(oldstr4131->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_DST->chr,oldstr4131->chr,oldstr4131->len);
}
qbs*oldstr4132=NULL;
if(_SUB_COPY_FULL_UDT_STRING_SRC->tmp||_SUB_COPY_FULL_UDT_STRING_SRC->fixed||_SUB_COPY_FULL_UDT_STRING_SRC->readonly){
oldstr4132=_SUB_COPY_FULL_UDT_STRING_SRC;
if (oldstr4132->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new_cmem(oldstr4132->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new(oldstr4132->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_SRC->chr,oldstr4132->chr,oldstr4132->len);
}
int16 pass4133;
int32 *_SUB_COPY_FULL_UDT_LONG_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_OFFSET=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEMENT=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEMENT==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEMENT=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEMENT=0;
}
int16 pass4135;
int32 pass4136;
int16 pass4137;
