int16 *_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=NULL;
if(_FUNC_OPENBUFFER_INTEGER_OPENBUFFER==NULL){
_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=(int16*)mem_static_malloc(2);
*_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=0;
}
qbs*oldstr3977=NULL;
if(_FUNC_OPENBUFFER_STRING_SBMODE->tmp||_FUNC_OPENBUFFER_STRING_SBMODE->fixed||_FUNC_OPENBUFFER_STRING_SBMODE->readonly){
oldstr3977=_FUNC_OPENBUFFER_STRING_SBMODE;
if (oldstr3977->cmem_descriptor){
_FUNC_OPENBUFFER_STRING_SBMODE=qbs_new_cmem(oldstr3977->len,0);
}else{
_FUNC_OPENBUFFER_STRING_SBMODE=qbs_new(oldstr3977->len,0);
}
memcpy(_FUNC_OPENBUFFER_STRING_SBMODE->chr,oldstr3977->chr,oldstr3977->len);
}
qbs*oldstr3978=NULL;
if(_FUNC_OPENBUFFER_STRING_SBNAME->tmp||_FUNC_OPENBUFFER_STRING_SBNAME->fixed||_FUNC_OPENBUFFER_STRING_SBNAME->readonly){
oldstr3978=_FUNC_OPENBUFFER_STRING_SBNAME;
if (oldstr3978->cmem_descriptor){
_FUNC_OPENBUFFER_STRING_SBNAME=qbs_new_cmem(oldstr3978->len,0);
}else{
_FUNC_OPENBUFFER_STRING_SBNAME=qbs_new(oldstr3978->len,0);
}
memcpy(_FUNC_OPENBUFFER_STRING_SBNAME->chr,oldstr3978->chr,oldstr3978->len);
}
int16 *_FUNC_OPENBUFFER_INTEGER_BUF=NULL;
if(_FUNC_OPENBUFFER_INTEGER_BUF==NULL){
_FUNC_OPENBUFFER_INTEGER_BUF=(int16*)mem_static_malloc(2);
*_FUNC_OPENBUFFER_INTEGER_BUF=0;
}
int32 *_FUNC_OPENBUFFER_LONG_NUL=NULL;
if(_FUNC_OPENBUFFER_LONG_NUL==NULL){
_FUNC_OPENBUFFER_LONG_NUL=(int32*)mem_static_malloc(4);
*_FUNC_OPENBUFFER_LONG_NUL=0;
}
int32 fornext_value3980;
int32 fornext_finalvalue3980;
int32 fornext_step3980;
uint8 fornext_step_negative3980;
static qbs *sc_3981=qbs_new(0,0);
int32 pass3982;
int16 pass3983;
int32 pass3984;
int16 pass3985;
int32 pass3986;
int16 pass3987;
