qbs*oldstr4055=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr4055=_SUB_PREPARSE_STRING_E;
if (oldstr4055->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr4055->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr4055->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr4055->chr,oldstr4055->len);
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_COUNT=NULL;
if(_SUB_PREPARSE_LONG_COUNT==NULL){
_SUB_PREPARSE_LONG_COUNT=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_COUNT=0;
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int64 fornext_value4057;
int64 fornext_finalvalue4057;
int64 fornext_step4057;
uint8 fornext_step_negative4057;
qbs *_SUB_PREPARSE_STRING_ELE=NULL;
if (!_SUB_PREPARSE_STRING_ELE)_SUB_PREPARSE_STRING_ELE=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int64 fornext_value4059;
int64 fornext_finalvalue4059;
int64 fornext_step4059;
uint8 fornext_step_negative4059;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int64 fornext_value4061;
int64 fornext_finalvalue4061;
int64 fornext_step4061;
uint8 fornext_step_negative4061;
int32 pass4062;
int32 pass4063;
