qbs*oldstr3895=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3895=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3895->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3895->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3895->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3895->chr,oldstr3895->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3897;
int64 fornext_finalvalue3897;
int64 fornext_step3897;
uint8 fornext_step_negative3897;
byte_element_struct *byte_element_3898=NULL;
if (!byte_element_3898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3898=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3900;
int64 fornext_finalvalue3900;
int64 fornext_step3900;
uint8 fornext_step_negative3900;
byte_element_struct *byte_element_3901=NULL;
if (!byte_element_3901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3901=(byte_element_struct*)mem_static_malloc(12);
}
