qbs*oldstr6353=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_STRING_F2->tmp||_SUB_IDEIMPORTBOOKMARKS_STRING_F2->fixed||_SUB_IDEIMPORTBOOKMARKS_STRING_F2->readonly){
oldstr6353=_SUB_IDEIMPORTBOOKMARKS_STRING_F2;
if (oldstr6353->cmem_descriptor){
_SUB_IDEIMPORTBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr6353->len,0);
}else{
_SUB_IDEIMPORTBOOKMARKS_STRING_F2=qbs_new(oldstr6353->len,0);
}
memcpy(_SUB_IDEIMPORTBOOKMARKS_STRING_F2->chr,oldstr6353->chr,oldstr6353->len);
}
qbs *_SUB_IDEIMPORTBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDEIMPORTBOOKMARKS_STRING_F)_SUB_IDEIMPORTBOOKMARKS_STRING_F=qbs_new(0,0);
qbs *_SUB_IDEIMPORTBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDEIMPORTBOOKMARKS_STRING_A)_SUB_IDEIMPORTBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_X=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_X==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_L=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_L==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_6354=NULL;
if (!byte_element_6354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6354=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_X1=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_X1==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_X1=0;
}
byte_element_struct *byte_element_6355=NULL;
if (!byte_element_6355){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6355=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6355=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEIMPORTBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDEIMPORTBOOKMARKS_STRING_D)_SUB_IDEIMPORTBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_N=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_N==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_N=0;
}
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_I=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_I==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_I=0;
}
int64 fornext_value6357;
int64 fornext_finalvalue6357;
int64 fornext_step6357;
uint8 fornext_step_negative6357;
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_BY=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_BY==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_BY=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_BY=0;
}
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_BX=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_BX==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_BX=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_BX=0;
}
int64 fornext_value6359;
int64 fornext_finalvalue6359;
int64 fornext_step6359;
uint8 fornext_step_negative6359;
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_J=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_J==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_J=0;
}
int64 fornext_value6361;
int64 fornext_finalvalue6361;
int64 fornext_step6361;
uint8 fornext_step_negative6361;
