int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5197;
int64 fornext_finalvalue5197;
int64 fornext_step5197;
uint8 fornext_step_negative5197;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5199;
int64 fornext_finalvalue5199;
int64 fornext_step5199;
uint8 fornext_step_negative5199;
int64 fornext_value5201;
int64 fornext_finalvalue5201;
int64 fornext_step5201;
uint8 fornext_step_negative5201;
