qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr3182=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr3182=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr3182->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr3182->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr3182->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr3182->chr,oldstr3182->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value3184;
int64 fornext_finalvalue3184;
int64 fornext_step3184;
uint8 fornext_step_negative3184;
byte_element_struct *byte_element_3185=NULL;
if (!byte_element_3185){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3185=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3185=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_3186=NULL;
if (!byte_element_3186){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3186=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3186=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3187=NULL;
if (!byte_element_3187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3187=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3188=NULL;
if (!byte_element_3188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3188=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3189=NULL;
if (!byte_element_3189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3189=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3190=NULL;
if (!byte_element_3190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3191=NULL;
if (!byte_element_3191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3191=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3192=NULL;
if (!byte_element_3192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3192=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3193=NULL;
if (!byte_element_3193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3193=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3194=NULL;
if (!byte_element_3194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3194=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3195=NULL;
if (!byte_element_3195){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3195=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3195=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3196=NULL;
if (!byte_element_3196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3196=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3197=NULL;
if (!byte_element_3197){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3197=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3197=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_3198=NULL;
if (!byte_element_3198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3198=(byte_element_struct*)mem_static_malloc(12);
}
