qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5836=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5836=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5836->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5836->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5836->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5836->chr,oldstr5836->len);
}
qbs*oldstr5837=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5837=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5837->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5837->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5837->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5837->chr,oldstr5837->len);
}
qbs*oldstr5838=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5838=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5838->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5838->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5838->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5838->chr,oldstr5838->len);
}
qbs*oldstr5839=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5839=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5839->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5839->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5839->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5839->chr,oldstr5839->len);
}
static qbs *sc_5840=qbs_new(0,0);
byte_element_struct *byte_element_5842=NULL;
if (!byte_element_5842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5842=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5843=NULL;
if (!byte_element_5843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5843=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5845;
int64 fornext_finalvalue5845;
int64 fornext_step5845;
uint8 fornext_step_negative5845;
byte_element_struct *byte_element_5846=NULL;
if (!byte_element_5846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5846=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5847=NULL;
if (!byte_element_5847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5847=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5848=NULL;
if (!byte_element_5848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5848=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5849;
int64 fornext_value5851;
int64 fornext_finalvalue5851;
int64 fornext_step5851;
uint8 fornext_step_negative5851;
int64 fornext_value5853;
int64 fornext_finalvalue5853;
int64 fornext_step5853;
uint8 fornext_step_negative5853;
int64 fornext_value5855;
int64 fornext_finalvalue5855;
int64 fornext_step5855;
uint8 fornext_step_negative5855;
byte_element_struct *byte_element_5856=NULL;
if (!byte_element_5856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5856=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5857=NULL;
if (!byte_element_5857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5857=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5858=NULL;
if (!byte_element_5858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5858=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5860;
int64 fornext_finalvalue5860;
int64 fornext_step5860;
uint8 fornext_step_negative5860;
