qbs*oldstr2473=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2473=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2473->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2473->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2473->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2473->chr,oldstr2473->len);
}
int32 pass2475;
int32 pass2476;
int8 pass2477;
int32 pass2478;
int32 pass2479;
int8 pass2480;
int16 pass2481;
int16 pass2482;
int16 pass2483;
int16 pass2484;
int16 pass2485;
int16 pass2486;
int16 pass2487;
int16 pass2488;
int16 pass2489;
