int32 *_FUNC_FACTOR_LONG_FACTOR=NULL;
if(_FUNC_FACTOR_LONG_FACTOR==NULL){
_FUNC_FACTOR_LONG_FACTOR=(int32*)mem_static_malloc(4);
*_FUNC_FACTOR_LONG_FACTOR=0;
}
qbs*oldstr3988=NULL;
if(_FUNC_FACTOR_STRING_EXP->tmp||_FUNC_FACTOR_STRING_EXP->fixed||_FUNC_FACTOR_STRING_EXP->readonly){
oldstr3988=_FUNC_FACTOR_STRING_EXP;
if (oldstr3988->cmem_descriptor){
_FUNC_FACTOR_STRING_EXP=qbs_new_cmem(oldstr3988->len,0);
}else{
_FUNC_FACTOR_STRING_EXP=qbs_new(oldstr3988->len,0);
}
memcpy(_FUNC_FACTOR_STRING_EXP->chr,oldstr3988->chr,oldstr3988->len);
}
void *_FUNC_FACTOR_UDT_NUM=NULL;
if(_FUNC_FACTOR_UDT_NUM==NULL){
_FUNC_FACTOR_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_FACTOR_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_FACTOR_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_FACTOR_STRING_ELE=NULL;
if (!_FUNC_FACTOR_STRING_ELE)_FUNC_FACTOR_STRING_ELE=qbs_new(0,0);
int32 pass3990;
long double pass3991;
int32 pass3992;
uint64 pass3993;
int32 pass3994;
int64 pass3995;
int32 pass3996;
long double pass3997;
