qbs*oldstr5171=NULL;
if(_SUB_FINDQUOTECOMMENT_STRING_TEXT->tmp||_SUB_FINDQUOTECOMMENT_STRING_TEXT->fixed||_SUB_FINDQUOTECOMMENT_STRING_TEXT->readonly){
oldstr5171=_SUB_FINDQUOTECOMMENT_STRING_TEXT;
if (oldstr5171->cmem_descriptor){
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new_cmem(oldstr5171->len,0);
}else{
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new(oldstr5171->len,0);
}
memcpy(_SUB_FINDQUOTECOMMENT_STRING_TEXT->chr,oldstr5171->chr,oldstr5171->len);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_CURSOR=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_CURSOR==NULL){
_SUB_FINDQUOTECOMMENT_LONG_CURSOR=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_CURSOR=0;
}
byte_element_struct *byte_element_5172=NULL;
if (!byte_element_5172){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5172=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5172=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5173=NULL;
if (!byte_element_5173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5173=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_FIND_K=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_FIND_K==NULL){
_SUB_FINDQUOTECOMMENT_LONG_FIND_K=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_FIND_K=0;
}
int64 fornext_value5175;
int64 fornext_finalvalue5175;
int64 fornext_step5175;
uint8 fornext_step_negative5175;
static qbs *sc_5176=qbs_new(0,0);
byte_element_struct *byte_element_5177=NULL;
if (!byte_element_5177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5177=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5178=NULL;
if (!byte_element_5178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5178=(byte_element_struct*)mem_static_malloc(12);
}
