qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6928=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6928=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6928->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6928->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6928->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6928->chr,oldstr6928->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6930;
int64 fornext_finalvalue6930;
int64 fornext_step6930;
uint8 fornext_step_negative6930;
byte_element_struct *byte_element_6931=NULL;
if (!byte_element_6931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6931=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6933;
int64 fornext_finalvalue6933;
int64 fornext_step6933;
uint8 fornext_step_negative6933;
byte_element_struct *byte_element_6934=NULL;
if (!byte_element_6934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6934=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6936;
int64 fornext_finalvalue6936;
int64 fornext_step6936;
uint8 fornext_step_negative6936;
byte_element_struct *byte_element_6937=NULL;
if (!byte_element_6937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6937=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6939;
int64 fornext_finalvalue6939;
int64 fornext_step6939;
uint8 fornext_step_negative6939;
byte_element_struct *byte_element_6940=NULL;
if (!byte_element_6940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6940=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6942;
int64 fornext_finalvalue6942;
int64 fornext_step6942;
uint8 fornext_step_negative6942;
byte_element_struct *byte_element_6943=NULL;
if (!byte_element_6943){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6943=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6943=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6945;
int64 fornext_finalvalue6945;
int64 fornext_step6945;
uint8 fornext_step_negative6945;
byte_element_struct *byte_element_6946=NULL;
if (!byte_element_6946){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6946=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6946=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6948;
int64 fornext_finalvalue6948;
int64 fornext_step6948;
uint8 fornext_step_negative6948;
byte_element_struct *byte_element_6949=NULL;
if (!byte_element_6949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6949=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6951;
int64 fornext_finalvalue6951;
int64 fornext_step6951;
uint8 fornext_step_negative6951;
byte_element_struct *byte_element_6952=NULL;
if (!byte_element_6952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6952=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6954;
int64 fornext_finalvalue6954;
int64 fornext_step6954;
uint8 fornext_step_negative6954;
byte_element_struct *byte_element_6955=NULL;
if (!byte_element_6955){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6955=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6955=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6957;
int64 fornext_finalvalue6957;
int64 fornext_step6957;
uint8 fornext_step_negative6957;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6958=NULL;
if (!byte_element_6958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6958=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6959=NULL;
if (!byte_element_6959){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6959=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6959=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6961;
int64 fornext_finalvalue6961;
int64 fornext_step6961;
uint8 fornext_step_negative6961;
byte_element_struct *byte_element_6962=NULL;
if (!byte_element_6962){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6962=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6962=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6963=NULL;
if (!byte_element_6963){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6963=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6963=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6965;
int64 fornext_finalvalue6965;
int64 fornext_step6965;
uint8 fornext_step_negative6965;
byte_element_struct *byte_element_6966=NULL;
if (!byte_element_6966){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6966=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6966=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6968;
int64 fornext_finalvalue6968;
int64 fornext_step6968;
uint8 fornext_step_negative6968;
byte_element_struct *byte_element_6969=NULL;
if (!byte_element_6969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6969=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6971;
int64 fornext_finalvalue6971;
int64 fornext_step6971;
uint8 fornext_step_negative6971;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6973=NULL;
if (!byte_element_6973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6973=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6974=NULL;
if (!byte_element_6974){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6974=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6974=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
