qbs*oldstr4372=NULL;
if(_SUB_ADDWARNING_STRING_INCFILENAME->tmp||_SUB_ADDWARNING_STRING_INCFILENAME->fixed||_SUB_ADDWARNING_STRING_INCFILENAME->readonly){
oldstr4372=_SUB_ADDWARNING_STRING_INCFILENAME;
if (oldstr4372->cmem_descriptor){
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new_cmem(oldstr4372->len,0);
}else{
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new(oldstr4372->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_INCFILENAME->chr,oldstr4372->chr,oldstr4372->len);
}
qbs*oldstr4373=NULL;
if(_SUB_ADDWARNING_STRING_HEADER->tmp||_SUB_ADDWARNING_STRING_HEADER->fixed||_SUB_ADDWARNING_STRING_HEADER->readonly){
oldstr4373=_SUB_ADDWARNING_STRING_HEADER;
if (oldstr4373->cmem_descriptor){
_SUB_ADDWARNING_STRING_HEADER=qbs_new_cmem(oldstr4373->len,0);
}else{
_SUB_ADDWARNING_STRING_HEADER=qbs_new(oldstr4373->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_HEADER->chr,oldstr4373->chr,oldstr4373->len);
}
qbs*oldstr4374=NULL;
if(_SUB_ADDWARNING_STRING_TEXT->tmp||_SUB_ADDWARNING_STRING_TEXT->fixed||_SUB_ADDWARNING_STRING_TEXT->readonly){
oldstr4374=_SUB_ADDWARNING_STRING_TEXT;
if (oldstr4374->cmem_descriptor){
_SUB_ADDWARNING_STRING_TEXT=qbs_new_cmem(oldstr4374->len,0);
}else{
_SUB_ADDWARNING_STRING_TEXT=qbs_new(oldstr4374->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_TEXT->chr,oldstr4374->chr,oldstr4374->len);
}
qbs *_SUB_ADDWARNING_STRING_THISSOURCE=NULL;
if (!_SUB_ADDWARNING_STRING_THISSOURCE)_SUB_ADDWARNING_STRING_THISSOURCE=qbs_new(0,0);
byte_element_struct *byte_element_4375=NULL;
if (!byte_element_4375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4375=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_ADDWARNING_STRING_THISINCNAME=NULL;
if (!_SUB_ADDWARNING_STRING_THISINCNAME)_SUB_ADDWARNING_STRING_THISINCNAME=qbs_new(0,0);
byte_element_struct *byte_element_4376=NULL;
if (!byte_element_4376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4376=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4383=NULL;
if (!byte_element_4383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4383=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4385=NULL;
if (!byte_element_4385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4385=(byte_element_struct*)mem_static_malloc(12);
}
