qbs*oldstr5378=NULL;
if(_SUB_IDESETLINE_STRING_TEXT->tmp||_SUB_IDESETLINE_STRING_TEXT->fixed||_SUB_IDESETLINE_STRING_TEXT->readonly){
oldstr5378=_SUB_IDESETLINE_STRING_TEXT;
if (oldstr5378->cmem_descriptor){
_SUB_IDESETLINE_STRING_TEXT=qbs_new_cmem(oldstr5378->len,0);
}else{
_SUB_IDESETLINE_STRING_TEXT=qbs_new(oldstr5378->len,0);
}
memcpy(_SUB_IDESETLINE_STRING_TEXT->chr,oldstr5378->chr,oldstr5378->len);
}
int32 *_SUB_IDESETLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDESETLINE_LONG_TEXTLEN==NULL){
_SUB_IDESETLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDESETLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5379=NULL;
if (!byte_element_5379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5379=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5380=NULL;
if (!byte_element_5380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5380=(byte_element_struct*)mem_static_malloc(12);
}
