qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6519=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6519=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6519->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6519->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6519->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6519->chr,oldstr6519->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6521;
int64 fornext_finalvalue6521;
int64 fornext_step6521;
uint8 fornext_step_negative6521;
byte_element_struct *byte_element_6522=NULL;
if (!byte_element_6522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6522=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6524;
int64 fornext_finalvalue6524;
int64 fornext_step6524;
uint8 fornext_step_negative6524;
byte_element_struct *byte_element_6525=NULL;
if (!byte_element_6525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6525=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6527;
int64 fornext_finalvalue6527;
int64 fornext_step6527;
uint8 fornext_step_negative6527;
byte_element_struct *byte_element_6528=NULL;
if (!byte_element_6528){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6528=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6528=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6530;
int64 fornext_finalvalue6530;
int64 fornext_step6530;
uint8 fornext_step_negative6530;
byte_element_struct *byte_element_6531=NULL;
if (!byte_element_6531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6531=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6533;
int64 fornext_finalvalue6533;
int64 fornext_step6533;
uint8 fornext_step_negative6533;
byte_element_struct *byte_element_6534=NULL;
if (!byte_element_6534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6534=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6536;
int64 fornext_finalvalue6536;
int64 fornext_step6536;
uint8 fornext_step_negative6536;
byte_element_struct *byte_element_6537=NULL;
if (!byte_element_6537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6537=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6539;
int64 fornext_finalvalue6539;
int64 fornext_step6539;
uint8 fornext_step_negative6539;
byte_element_struct *byte_element_6540=NULL;
if (!byte_element_6540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6540=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6542;
int64 fornext_finalvalue6542;
int64 fornext_step6542;
uint8 fornext_step_negative6542;
byte_element_struct *byte_element_6543=NULL;
if (!byte_element_6543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6543=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6545=NULL;
if (!byte_element_6545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6545=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6546=NULL;
if (!byte_element_6546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6546=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
