qbs*oldstr3989=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3989=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3989->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3989->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3989->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3989->chr,oldstr3989->len);
}
qbs*oldstr3990=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3990=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3990->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3990->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3990->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3990->chr,oldstr3990->len);
}
