qbs*oldstr6704=NULL;
if(_SUB_FINDQUOTECOMMENT_STRING_TEXT->tmp||_SUB_FINDQUOTECOMMENT_STRING_TEXT->fixed||_SUB_FINDQUOTECOMMENT_STRING_TEXT->readonly){
oldstr6704=_SUB_FINDQUOTECOMMENT_STRING_TEXT;
if (oldstr6704->cmem_descriptor){
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new_cmem(oldstr6704->len,0);
}else{
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new(oldstr6704->len,0);
}
memcpy(_SUB_FINDQUOTECOMMENT_STRING_TEXT->chr,oldstr6704->chr,oldstr6704->len);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_CURSOR=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_CURSOR==NULL){
_SUB_FINDQUOTECOMMENT_LONG_CURSOR=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_CURSOR=0;
}
byte_element_struct *byte_element_6705=NULL;
if (!byte_element_6705){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6705=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6705=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6706=NULL;
if (!byte_element_6706){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6706=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6706=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_FIND_K=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_FIND_K==NULL){
_SUB_FINDQUOTECOMMENT_LONG_FIND_K=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_FIND_K=0;
}
int64 fornext_value6708;
int64 fornext_finalvalue6708;
int64 fornext_step6708;
uint8 fornext_step_negative6708;
static qbs *sc_6709=qbs_new(0,0);
byte_element_struct *byte_element_6710=NULL;
if (!byte_element_6710){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6710=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6710=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6711=NULL;
if (!byte_element_6711){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6711=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6711=(byte_element_struct*)mem_static_malloc(12);
}
