int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr4323=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr4323=_FUNC_ISUINTEGER_STRING_I;
if (oldstr4323->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr4323->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr4323->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr4323->chr,oldstr4323->len);
}
byte_element_struct *byte_element_4324=NULL;
if (!byte_element_4324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4324=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4325=NULL;
if (!byte_element_4325){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4325=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4325=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value4327;
int64 fornext_finalvalue4327;
int64 fornext_step4327;
uint8 fornext_step_negative4327;
byte_element_struct *byte_element_4328=NULL;
if (!byte_element_4328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4328=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
