qbs *_FUNC_READSETTING_STRING_READSETTING=NULL;
if (!_FUNC_READSETTING_STRING_READSETTING)_FUNC_READSETTING_STRING_READSETTING=qbs_new(0,0);
qbs*oldstr3932=NULL;
if(_FUNC_READSETTING_STRING_FILE->tmp||_FUNC_READSETTING_STRING_FILE->fixed||_FUNC_READSETTING_STRING_FILE->readonly){
oldstr3932=_FUNC_READSETTING_STRING_FILE;
if (oldstr3932->cmem_descriptor){
_FUNC_READSETTING_STRING_FILE=qbs_new_cmem(oldstr3932->len,0);
}else{
_FUNC_READSETTING_STRING_FILE=qbs_new(oldstr3932->len,0);
}
memcpy(_FUNC_READSETTING_STRING_FILE->chr,oldstr3932->chr,oldstr3932->len);
}
qbs*oldstr3933=NULL;
if(_FUNC_READSETTING_STRING___SECTION->tmp||_FUNC_READSETTING_STRING___SECTION->fixed||_FUNC_READSETTING_STRING___SECTION->readonly){
oldstr3933=_FUNC_READSETTING_STRING___SECTION;
if (oldstr3933->cmem_descriptor){
_FUNC_READSETTING_STRING___SECTION=qbs_new_cmem(oldstr3933->len,0);
}else{
_FUNC_READSETTING_STRING___SECTION=qbs_new(oldstr3933->len,0);
}
memcpy(_FUNC_READSETTING_STRING___SECTION->chr,oldstr3933->chr,oldstr3933->len);
}
qbs*oldstr3934=NULL;
if(_FUNC_READSETTING_STRING___KEY->tmp||_FUNC_READSETTING_STRING___KEY->fixed||_FUNC_READSETTING_STRING___KEY->readonly){
oldstr3934=_FUNC_READSETTING_STRING___KEY;
if (oldstr3934->cmem_descriptor){
_FUNC_READSETTING_STRING___KEY=qbs_new_cmem(oldstr3934->len,0);
}else{
_FUNC_READSETTING_STRING___KEY=qbs_new(oldstr3934->len,0);
}
memcpy(_FUNC_READSETTING_STRING___KEY->chr,oldstr3934->chr,oldstr3934->len);
}
uint32 *_FUNC_READSETTING_ULONG_EQUAL=NULL;
if(_FUNC_READSETTING_ULONG_EQUAL==NULL){
_FUNC_READSETTING_ULONG_EQUAL=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_EQUAL=0;
}
qbs *_FUNC_READSETTING_STRING_TEMPVALUE=NULL;
if (!_FUNC_READSETTING_STRING_TEMPVALUE)_FUNC_READSETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_KEY=NULL;
if (!_FUNC_READSETTING_STRING_KEY)_FUNC_READSETTING_STRING_KEY=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_SECTION=NULL;
if (!_FUNC_READSETTING_STRING_SECTION)_FUNC_READSETTING_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_READSETTING_ULONG_QUOTE=NULL;
if(_FUNC_READSETTING_ULONG_QUOTE==NULL){
_FUNC_READSETTING_ULONG_QUOTE=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_QUOTE=0;
}
uint32 *_FUNC_READSETTING_ULONG_COMMENT=NULL;
if(_FUNC_READSETTING_ULONG_COMMENT==NULL){
_FUNC_READSETTING_ULONG_COMMENT=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_COMMENT=0;
}
int32 *_FUNC_READSETTING_LONG_I=NULL;
if(_FUNC_READSETTING_LONG_I==NULL){
_FUNC_READSETTING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_READSETTING_LONG_I=0;
}
uint32 *_FUNC_READSETTING_ULONG_FOUNDLF=NULL;
if(_FUNC_READSETTING_ULONG_FOUNDLF==NULL){
_FUNC_READSETTING_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_3935=NULL;
if (!byte_element_3935){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3935=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3935=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3937;
int64 fornext_finalvalue3937;
int64 fornext_step3937;
uint8 fornext_step_negative3937;
int64 fornext_value3939;
int64 fornext_finalvalue3939;
int64 fornext_step3939;
uint8 fornext_step_negative3939;
byte_element_struct *byte_element_3940=NULL;
if (!byte_element_3940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3940=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3941=NULL;
if (!byte_element_3941){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3941=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3941=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3942=NULL;
if (!byte_element_3942){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3942=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3942=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3943=NULL;
if (!byte_element_3943){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3943=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3943=(byte_element_struct*)mem_static_malloc(12);
}
