int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5581;
int64 fornext_finalvalue5581;
int64 fornext_step5581;
uint8 fornext_step_negative5581;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5583;
int64 fornext_finalvalue5583;
int64 fornext_step5583;
uint8 fornext_step_negative5583;
int64 fornext_value5585;
int64 fornext_finalvalue5585;
int64 fornext_step5585;
uint8 fornext_step_negative5585;
