qbs*oldstr3608=NULL;
if(_SUB_ADDWARNING_STRING_INCFILENAME->tmp||_SUB_ADDWARNING_STRING_INCFILENAME->fixed||_SUB_ADDWARNING_STRING_INCFILENAME->readonly){
oldstr3608=_SUB_ADDWARNING_STRING_INCFILENAME;
if (oldstr3608->cmem_descriptor){
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new_cmem(oldstr3608->len,0);
}else{
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new(oldstr3608->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_INCFILENAME->chr,oldstr3608->chr,oldstr3608->len);
}
qbs*oldstr3609=NULL;
if(_SUB_ADDWARNING_STRING_HEADER->tmp||_SUB_ADDWARNING_STRING_HEADER->fixed||_SUB_ADDWARNING_STRING_HEADER->readonly){
oldstr3609=_SUB_ADDWARNING_STRING_HEADER;
if (oldstr3609->cmem_descriptor){
_SUB_ADDWARNING_STRING_HEADER=qbs_new_cmem(oldstr3609->len,0);
}else{
_SUB_ADDWARNING_STRING_HEADER=qbs_new(oldstr3609->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_HEADER->chr,oldstr3609->chr,oldstr3609->len);
}
qbs*oldstr3610=NULL;
if(_SUB_ADDWARNING_STRING_TEXT->tmp||_SUB_ADDWARNING_STRING_TEXT->fixed||_SUB_ADDWARNING_STRING_TEXT->readonly){
oldstr3610=_SUB_ADDWARNING_STRING_TEXT;
if (oldstr3610->cmem_descriptor){
_SUB_ADDWARNING_STRING_TEXT=qbs_new_cmem(oldstr3610->len,0);
}else{
_SUB_ADDWARNING_STRING_TEXT=qbs_new(oldstr3610->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_TEXT->chr,oldstr3610->chr,oldstr3610->len);
}
qbs *_SUB_ADDWARNING_STRING_THISSOURCE=NULL;
if (!_SUB_ADDWARNING_STRING_THISSOURCE)_SUB_ADDWARNING_STRING_THISSOURCE=qbs_new(0,0);
byte_element_struct *byte_element_3611=NULL;
if (!byte_element_3611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3611=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_ADDWARNING_STRING_THISINCNAME=NULL;
if (!_SUB_ADDWARNING_STRING_THISINCNAME)_SUB_ADDWARNING_STRING_THISINCNAME=qbs_new(0,0);
byte_element_struct *byte_element_3612=NULL;
if (!byte_element_3612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3612=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3619=NULL;
if (!byte_element_3619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3619=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3621=NULL;
if (!byte_element_3621){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3621=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3621=(byte_element_struct*)mem_static_malloc(12);
}
