qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5831=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5831=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5831->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5831->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5831->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5831->chr,oldstr5831->len);
}
qbs*oldstr5832=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5832=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5832->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5832->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5832->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5832->chr,oldstr5832->len);
}
qbs*oldstr5833=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5833=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5833->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5833->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5833->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5833->chr,oldstr5833->len);
}
qbs*oldstr5834=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5834=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5834->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5834->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5834->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5834->chr,oldstr5834->len);
}
static qbs *sc_5835=qbs_new(0,0);
byte_element_struct *byte_element_5837=NULL;
if (!byte_element_5837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5837=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5838=NULL;
if (!byte_element_5838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5838=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5840;
int64 fornext_finalvalue5840;
int64 fornext_step5840;
uint8 fornext_step_negative5840;
byte_element_struct *byte_element_5841=NULL;
if (!byte_element_5841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5841=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5842=NULL;
if (!byte_element_5842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5842=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5843=NULL;
if (!byte_element_5843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5843=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5844;
int64 fornext_value5846;
int64 fornext_finalvalue5846;
int64 fornext_step5846;
uint8 fornext_step_negative5846;
int64 fornext_value5848;
int64 fornext_finalvalue5848;
int64 fornext_step5848;
uint8 fornext_step_negative5848;
int64 fornext_value5850;
int64 fornext_finalvalue5850;
int64 fornext_step5850;
uint8 fornext_step_negative5850;
byte_element_struct *byte_element_5851=NULL;
if (!byte_element_5851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5851=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5852=NULL;
if (!byte_element_5852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5852=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5853=NULL;
if (!byte_element_5853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5853=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5855;
int64 fornext_finalvalue5855;
int64 fornext_step5855;
uint8 fornext_step_negative5855;
