int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
int32 *_FUNC_IDE_LONG_CMD=NULL;
if(_FUNC_IDE_LONG_CMD==NULL){
_FUNC_IDE_LONG_CMD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CMD=0;
}
byte_element_struct *byte_element_4173=NULL;
if (!byte_element_4173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4173=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_4174=NULL;
if (!byte_element_4174){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4174=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4174=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value4176;
int64 fornext_finalvalue4176;
int64 fornext_step4176;
uint8 fornext_step_negative4176;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_4177=NULL;
if (!byte_element_4177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4177=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value4179;
int64 fornext_finalvalue4179;
int64 fornext_step4179;
uint8 fornext_step_negative4179;
byte_element_struct *byte_element_4180=NULL;
if (!byte_element_4180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4180=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_4181=NULL;
if (!byte_element_4181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4181=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4183;
int64 fornext_finalvalue4183;
int64 fornext_step4183;
uint8 fornext_step_negative4183;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_4184=NULL;
if (!byte_element_4184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4184=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4186;
int64 fornext_finalvalue4186;
int64 fornext_step4186;
uint8 fornext_step_negative4186;
byte_element_struct *byte_element_4187=NULL;
if (!byte_element_4187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4187=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=NULL;
if (!_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS)_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=qbs_new(0,0);
int32 pass4188;
byte_element_struct *byte_element_4189=NULL;
if (!byte_element_4189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4189=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4190;
byte_element_struct *byte_element_4191=NULL;
if (!byte_element_4191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4191=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4192;
