int32 *_FUNC_LOGICALOR_LONG_LOGICALOR=NULL;
if(_FUNC_LOGICALOR_LONG_LOGICALOR==NULL){
_FUNC_LOGICALOR_LONG_LOGICALOR=(int32*)mem_static_malloc(4);
*_FUNC_LOGICALOR_LONG_LOGICALOR=0;
}
qbs*oldstr4105=NULL;
if(_FUNC_LOGICALOR_STRING_EXP->tmp||_FUNC_LOGICALOR_STRING_EXP->fixed||_FUNC_LOGICALOR_STRING_EXP->readonly){
oldstr4105=_FUNC_LOGICALOR_STRING_EXP;
if (oldstr4105->cmem_descriptor){
_FUNC_LOGICALOR_STRING_EXP=qbs_new_cmem(oldstr4105->len,0);
}else{
_FUNC_LOGICALOR_STRING_EXP=qbs_new(oldstr4105->len,0);
}
memcpy(_FUNC_LOGICALOR_STRING_EXP->chr,oldstr4105->chr,oldstr4105->len);
}
void *_FUNC_LOGICALOR_UDT_NUM=NULL;
if(_FUNC_LOGICALOR_UDT_NUM==NULL){
_FUNC_LOGICALOR_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_LOGICALOR_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_LOGICALOR_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_LOGICALOR_STRING_ELE=NULL;
if (!_FUNC_LOGICALOR_STRING_ELE)_FUNC_LOGICALOR_STRING_ELE=qbs_new(0,0);
int32 pass4107;
uint64 pass4108;
int32 pass4109;
int64 pass4110;
