int32 *_SUB_CLOSEMAINVWATCHSECTION_LONG_I=NULL;
if(_SUB_CLOSEMAINVWATCHSECTION_LONG_I==NULL){
_SUB_CLOSEMAINVWATCHSECTION_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAINVWATCHSECTION_LONG_I=0;
}
int64 fornext_value2611;
int64 fornext_finalvalue2611;
int64 fornext_step2611;
uint8 fornext_step_negative2611;
int16 pass2612;
int16 pass2613;
int16 pass2614;
int64 fornext_value2616;
int64 fornext_finalvalue2616;
int64 fornext_step2616;
uint8 fornext_step_negative2616;
int16 pass2617;
int16 pass2618;
int16 pass2619;
