qbs *_FUNC_ADDQUOTES_STRING_ADDQUOTES=NULL;
if (!_FUNC_ADDQUOTES_STRING_ADDQUOTES)_FUNC_ADDQUOTES_STRING_ADDQUOTES=qbs_new(0,0);
qbs*oldstr3748=NULL;
if(_FUNC_ADDQUOTES_STRING_S->tmp||_FUNC_ADDQUOTES_STRING_S->fixed||_FUNC_ADDQUOTES_STRING_S->readonly){
oldstr3748=_FUNC_ADDQUOTES_STRING_S;
if (oldstr3748->cmem_descriptor){
_FUNC_ADDQUOTES_STRING_S=qbs_new_cmem(oldstr3748->len,0);
}else{
_FUNC_ADDQUOTES_STRING_S=qbs_new(oldstr3748->len,0);
}
memcpy(_FUNC_ADDQUOTES_STRING_S->chr,oldstr3748->chr,oldstr3748->len);
}
