qbs *_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME=NULL;
if (!_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME)_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME=qbs_new(0,0);
byte_element_struct *byte_element_5398=NULL;
if (!byte_element_5398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5398=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_UPDATETITLEOFMAINWINDOW_STRING_A=NULL;
if (!_SUB_UPDATETITLEOFMAINWINDOW_STRING_A)_SUB_UPDATETITLEOFMAINWINDOW_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5399=NULL;
if (!byte_element_5399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5399=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5400=NULL;
if (!byte_element_5400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5400=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5401=NULL;
if (!byte_element_5401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5401=(byte_element_struct*)mem_static_malloc(12);
}
