qbs *_FUNC_READSETTING_STRING_READSETTING=NULL;
if (!_FUNC_READSETTING_STRING_READSETTING)_FUNC_READSETTING_STRING_READSETTING=qbs_new(0,0);
qbs*oldstr4622=NULL;
if(_FUNC_READSETTING_STRING_FILE->tmp||_FUNC_READSETTING_STRING_FILE->fixed||_FUNC_READSETTING_STRING_FILE->readonly){
oldstr4622=_FUNC_READSETTING_STRING_FILE;
if (oldstr4622->cmem_descriptor){
_FUNC_READSETTING_STRING_FILE=qbs_new_cmem(oldstr4622->len,0);
}else{
_FUNC_READSETTING_STRING_FILE=qbs_new(oldstr4622->len,0);
}
memcpy(_FUNC_READSETTING_STRING_FILE->chr,oldstr4622->chr,oldstr4622->len);
}
qbs*oldstr4623=NULL;
if(_FUNC_READSETTING_STRING___SECTION->tmp||_FUNC_READSETTING_STRING___SECTION->fixed||_FUNC_READSETTING_STRING___SECTION->readonly){
oldstr4623=_FUNC_READSETTING_STRING___SECTION;
if (oldstr4623->cmem_descriptor){
_FUNC_READSETTING_STRING___SECTION=qbs_new_cmem(oldstr4623->len,0);
}else{
_FUNC_READSETTING_STRING___SECTION=qbs_new(oldstr4623->len,0);
}
memcpy(_FUNC_READSETTING_STRING___SECTION->chr,oldstr4623->chr,oldstr4623->len);
}
qbs*oldstr4624=NULL;
if(_FUNC_READSETTING_STRING___KEY->tmp||_FUNC_READSETTING_STRING___KEY->fixed||_FUNC_READSETTING_STRING___KEY->readonly){
oldstr4624=_FUNC_READSETTING_STRING___KEY;
if (oldstr4624->cmem_descriptor){
_FUNC_READSETTING_STRING___KEY=qbs_new_cmem(oldstr4624->len,0);
}else{
_FUNC_READSETTING_STRING___KEY=qbs_new(oldstr4624->len,0);
}
memcpy(_FUNC_READSETTING_STRING___KEY->chr,oldstr4624->chr,oldstr4624->len);
}
uint32 *_FUNC_READSETTING_ULONG_EQUAL=NULL;
if(_FUNC_READSETTING_ULONG_EQUAL==NULL){
_FUNC_READSETTING_ULONG_EQUAL=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_EQUAL=0;
}
qbs *_FUNC_READSETTING_STRING_TEMPVALUE=NULL;
if (!_FUNC_READSETTING_STRING_TEMPVALUE)_FUNC_READSETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_KEY=NULL;
if (!_FUNC_READSETTING_STRING_KEY)_FUNC_READSETTING_STRING_KEY=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_SECTION=NULL;
if (!_FUNC_READSETTING_STRING_SECTION)_FUNC_READSETTING_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_READSETTING_ULONG_QUOTE=NULL;
if(_FUNC_READSETTING_ULONG_QUOTE==NULL){
_FUNC_READSETTING_ULONG_QUOTE=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_QUOTE=0;
}
uint32 *_FUNC_READSETTING_ULONG_COMMENT=NULL;
if(_FUNC_READSETTING_ULONG_COMMENT==NULL){
_FUNC_READSETTING_ULONG_COMMENT=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_COMMENT=0;
}
int32 *_FUNC_READSETTING_LONG_I=NULL;
if(_FUNC_READSETTING_LONG_I==NULL){
_FUNC_READSETTING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_READSETTING_LONG_I=0;
}
uint32 *_FUNC_READSETTING_ULONG_FOUNDLF=NULL;
if(_FUNC_READSETTING_ULONG_FOUNDLF==NULL){
_FUNC_READSETTING_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_4625=NULL;
if (!byte_element_4625){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4625=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4625=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4627;
int64 fornext_finalvalue4627;
int64 fornext_step4627;
uint8 fornext_step_negative4627;
int64 fornext_value4629;
int64 fornext_finalvalue4629;
int64 fornext_step4629;
uint8 fornext_step_negative4629;
byte_element_struct *byte_element_4630=NULL;
if (!byte_element_4630){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4630=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4630=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4631=NULL;
if (!byte_element_4631){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4631=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4631=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4632=NULL;
if (!byte_element_4632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4632=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4633=NULL;
if (!byte_element_4633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4633=(byte_element_struct*)mem_static_malloc(12);
}
