qbs *_FUNC_ELEUCASE_STRING_ELEUCASE=NULL;
if (!_FUNC_ELEUCASE_STRING_ELEUCASE)_FUNC_ELEUCASE_STRING_ELEUCASE=qbs_new(0,0);
qbs*oldstr4025=NULL;
if(_FUNC_ELEUCASE_STRING_A->tmp||_FUNC_ELEUCASE_STRING_A->fixed||_FUNC_ELEUCASE_STRING_A->readonly){
oldstr4025=_FUNC_ELEUCASE_STRING_A;
if (oldstr4025->cmem_descriptor){
_FUNC_ELEUCASE_STRING_A=qbs_new_cmem(oldstr4025->len,0);
}else{
_FUNC_ELEUCASE_STRING_A=qbs_new(oldstr4025->len,0);
}
memcpy(_FUNC_ELEUCASE_STRING_A->chr,oldstr4025->chr,oldstr4025->len);
}
int32 *_FUNC_ELEUCASE_LONG_I=NULL;
if(_FUNC_ELEUCASE_LONG_I==NULL){
_FUNC_ELEUCASE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I=0;
}
int32 *_FUNC_ELEUCASE_LONG_I2=NULL;
if(_FUNC_ELEUCASE_LONG_I2==NULL){
_FUNC_ELEUCASE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I2=0;
}
qbs *_FUNC_ELEUCASE_STRING_A2=NULL;
if (!_FUNC_ELEUCASE_STRING_A2)_FUNC_ELEUCASE_STRING_A2=qbs_new(0,0);
qbs *_FUNC_ELEUCASE_STRING_SP34=NULL;
if (!_FUNC_ELEUCASE_STRING_SP34)_FUNC_ELEUCASE_STRING_SP34=qbs_new(0,0);
int32 *_FUNC_ELEUCASE_LONG_I3=NULL;
if(_FUNC_ELEUCASE_LONG_I3==NULL){
_FUNC_ELEUCASE_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I3=0;
}
byte_element_struct *byte_element_4026=NULL;
if (!byte_element_4026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4026=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4027=NULL;
if (!byte_element_4027){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4027=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4027=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4029=NULL;
if (!byte_element_4029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4029=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4030=NULL;
if (!byte_element_4030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4030=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4031=NULL;
if (!byte_element_4031){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4031=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4031=(byte_element_struct*)mem_static_malloc(12);
}
