int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
int32 *_FUNC_IDE_LONG_CMD=NULL;
if(_FUNC_IDE_LONG_CMD==NULL){
_FUNC_IDE_LONG_CMD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CMD=0;
}
byte_element_struct *byte_element_3955=NULL;
if (!byte_element_3955){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3955=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3955=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_3956=NULL;
if (!byte_element_3956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3956=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value3958;
int64 fornext_finalvalue3958;
int64 fornext_step3958;
uint8 fornext_step_negative3958;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_3959=NULL;
if (!byte_element_3959){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3959=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3959=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value3961;
int64 fornext_finalvalue3961;
int64 fornext_step3961;
uint8 fornext_step_negative3961;
byte_element_struct *byte_element_3962=NULL;
if (!byte_element_3962){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3962=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3962=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_3963=NULL;
if (!byte_element_3963){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3963=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3963=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3965;
int64 fornext_finalvalue3965;
int64 fornext_step3965;
uint8 fornext_step_negative3965;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_3966=NULL;
if (!byte_element_3966){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3966=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3966=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3968;
int64 fornext_finalvalue3968;
int64 fornext_step3968;
uint8 fornext_step_negative3968;
byte_element_struct *byte_element_3969=NULL;
if (!byte_element_3969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3969=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=NULL;
if (!_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS)_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=qbs_new(0,0);
int32 pass3970;
byte_element_struct *byte_element_3971=NULL;
if (!byte_element_3971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3971=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3972;
byte_element_struct *byte_element_3973=NULL;
if (!byte_element_3973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3973=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3974;
