int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr3924=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr3924=_FUNC_RELATION_STRING_EXP;
if (oldstr3924->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr3924->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr3924->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr3924->chr,oldstr3924->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass3926;
long double pass3927;
int32 pass3928;
uint64 pass3929;
int32 pass3930;
int64 pass3931;
int32 pass3932;
long double pass3933;
int32 pass3934;
uint64 pass3935;
int32 pass3936;
int64 pass3937;
int32 pass3938;
long double pass3939;
int32 pass3940;
uint64 pass3941;
int32 pass3942;
int64 pass3943;
int32 pass3944;
long double pass3945;
int32 pass3946;
uint64 pass3947;
int32 pass3948;
int64 pass3949;
int32 pass3950;
long double pass3951;
int32 pass3952;
uint64 pass3953;
int32 pass3954;
int64 pass3955;
int32 pass3956;
long double pass3957;
int32 pass3958;
uint64 pass3959;
int32 pass3960;
int64 pass3961;
