qbs *_FUNC_GETPREVELEMENT_STRING_GETPREVELEMENT=NULL;
if (!_FUNC_GETPREVELEMENT_STRING_GETPREVELEMENT)_FUNC_GETPREVELEMENT_STRING_GETPREVELEMENT=qbs_new(0,0);
qbs*oldstr4483=NULL;
if(_FUNC_GETPREVELEMENT_STRING_A->tmp||_FUNC_GETPREVELEMENT_STRING_A->fixed||_FUNC_GETPREVELEMENT_STRING_A->readonly){
oldstr4483=_FUNC_GETPREVELEMENT_STRING_A;
if (oldstr4483->cmem_descriptor){
_FUNC_GETPREVELEMENT_STRING_A=qbs_new_cmem(oldstr4483->len,0);
}else{
_FUNC_GETPREVELEMENT_STRING_A=qbs_new(oldstr4483->len,0);
}
memcpy(_FUNC_GETPREVELEMENT_STRING_A->chr,oldstr4483->chr,oldstr4483->len);
}
int32 *_FUNC_GETPREVELEMENT_LONG_I=NULL;
if(_FUNC_GETPREVELEMENT_LONG_I==NULL){
_FUNC_GETPREVELEMENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETPREVELEMENT_LONG_I=0;
}
byte_element_struct *byte_element_4484=NULL;
if (!byte_element_4484){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4484=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4484=(byte_element_struct*)mem_static_malloc(12);
}
