qbs*oldstr6573=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6573=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6573->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6573->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6573->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6573->chr,oldstr6573->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6574=NULL;
if (!byte_element_6574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6574=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6575=NULL;
if (!byte_element_6575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6575=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6576=NULL;
if (!byte_element_6576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6576=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6577=NULL;
if (!byte_element_6577){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6577=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6577=(byte_element_struct*)mem_static_malloc(12);
}
