qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr2979=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr2979=_FUNC_LINEFORMAT_STRING_A;
if (oldstr2979->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr2979->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr2979->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr2979->chr,oldstr2979->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_2980=NULL;
if (!byte_element_2980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2980=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ENDINGQUOTE=NULL;
if(_FUNC_LINEFORMAT_LONG_ENDINGQUOTE==NULL){
_FUNC_LINEFORMAT_LONG_ENDINGQUOTE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ENDINGQUOTE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_2982=NULL;
if (!byte_element_2982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2982=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2984=NULL;
if (!byte_element_2984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2984=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2986=NULL;
if (!byte_element_2986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2986=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_2989=NULL;
if (!byte_element_2989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2989=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_2990=NULL;
if (!byte_element_2990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2990=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_2991=NULL;
if (!byte_element_2991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2991=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2992=NULL;
if (!byte_element_2992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2992=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2993=NULL;
if (!byte_element_2993){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2993=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2993=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value2995;
int64 fornext_finalvalue2995;
int64 fornext_step2995;
uint8 fornext_step_negative2995;
byte_element_struct *byte_element_2996=NULL;
if (!byte_element_2996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2996=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_2998=NULL;
if (!byte_element_2998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2998=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3001=NULL;
if (!byte_element_3001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3001=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3002=NULL;
if (!byte_element_3002){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3002=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3002=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3003=NULL;
if (!byte_element_3003){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3003=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3003=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3004=NULL;
if (!byte_element_3004){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3004=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3004=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value3006;
int64 fornext_finalvalue3006;
int64 fornext_step3006;
uint8 fornext_step_negative3006;
byte_element_struct *byte_element_3007=NULL;
if (!byte_element_3007){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3007=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3007=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value3009;
int64 fornext_finalvalue3009;
int64 fornext_step3009;
uint8 fornext_step_negative3009;
int64 fornext_value3011;
int64 fornext_finalvalue3011;
int64 fornext_step3011;
uint8 fornext_step_negative3011;
byte_element_struct *byte_element_3013=NULL;
if (!byte_element_3013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3013=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3016=NULL;
if (!byte_element_3016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3016=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3017=NULL;
if (!byte_element_3017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3017=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3018=NULL;
if (!byte_element_3018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3018=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3019=NULL;
if (!byte_element_3019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3019=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3020=NULL;
if (!byte_element_3020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3020=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3021=NULL;
if (!byte_element_3021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3021=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3022=NULL;
if (!byte_element_3022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3022=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3024;
int64 fornext_finalvalue3024;
int64 fornext_step3024;
uint8 fornext_step_negative3024;
byte_element_struct *byte_element_3025=NULL;
if (!byte_element_3025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3025=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3027=NULL;
if (!byte_element_3027){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3027=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3027=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3030=NULL;
if (!byte_element_3030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3030=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3031=NULL;
if (!byte_element_3031){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3031=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3031=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3032=NULL;
if (!byte_element_3032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3032=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3033=NULL;
if (!byte_element_3033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3033=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3035;
int64 fornext_finalvalue3035;
int64 fornext_step3035;
uint8 fornext_step_negative3035;
byte_element_struct *byte_element_3036=NULL;
if (!byte_element_3036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3036=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value3038;
int64 fornext_finalvalue3038;
int64 fornext_step3038;
uint8 fornext_step_negative3038;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int16 pass3039;
byte_element_struct *byte_element_3040=NULL;
if (!byte_element_3040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3040=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3041=NULL;
if (!byte_element_3041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3041=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value3043;
int64 fornext_finalvalue3043;
int64 fornext_step3043;
uint8 fornext_step_negative3043;
byte_element_struct *byte_element_3044=NULL;
if (!byte_element_3044){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3044=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3044=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_3045=NULL;
if (!byte_element_3045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3045=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value3047;
int64 fornext_finalvalue3047;
int64 fornext_step3047;
uint8 fornext_step_negative3047;
byte_element_struct *byte_element_3048=NULL;
if (!byte_element_3048){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3048=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3048=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_COUNT=NULL;
if(_FUNC_LINEFORMAT_LONG_COUNT==NULL){
_FUNC_LINEFORMAT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COUNT=0;
}
byte_element_struct *byte_element_3050=NULL;
if (!byte_element_3050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3050=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3051=NULL;
if (!byte_element_3051){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3051=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3051=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3052=NULL;
if (!byte_element_3052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3052=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_3053=NULL;
if (!byte_element_3053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3053=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3054=NULL;
if (!byte_element_3054){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3054=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3054=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3055=NULL;
if (!byte_element_3055){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3055=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3055=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
int32 *_FUNC_LINEFORMAT_LONG_CDIF=NULL;
if(_FUNC_LINEFORMAT_LONG_CDIF==NULL){
_FUNC_LINEFORMAT_LONG_CDIF=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CDIF=0;
}
byte_element_struct *byte_element_3056=NULL;
if (!byte_element_3056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3056=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3057=NULL;
if (!byte_element_3057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3057=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_3058=NULL;
if (!byte_element_3058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3058=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value3061;
int64 fornext_finalvalue3061;
int64 fornext_step3061;
uint8 fornext_step_negative3061;
byte_element_struct *byte_element_3062=NULL;
if (!byte_element_3062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3062=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3064;
int64 fornext_finalvalue3064;
int64 fornext_step3064;
uint8 fornext_step_negative3064;
byte_element_struct *byte_element_3065=NULL;
if (!byte_element_3065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3065=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3066=NULL;
if (!byte_element_3066){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3066=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3066=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3067=NULL;
if (!byte_element_3067){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3067=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3067=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3068=NULL;
if (!byte_element_3068){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3068=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3068=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3069=NULL;
if (!byte_element_3069){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3069=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3069=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass3071;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_3072=NULL;
if (!byte_element_3072){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3072=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3072=(byte_element_struct*)mem_static_malloc(12);
}
