int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr4156=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr4156=_FUNC_ISUINTEGER_STRING_I;
if (oldstr4156->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr4156->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr4156->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr4156->chr,oldstr4156->len);
}
byte_element_struct *byte_element_4157=NULL;
if (!byte_element_4157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4157=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4158=NULL;
if (!byte_element_4158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4158=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value4160;
int64 fornext_finalvalue4160;
int64 fornext_step4160;
uint8 fornext_step_negative4160;
byte_element_struct *byte_element_4161=NULL;
if (!byte_element_4161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4161=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
