qbs *_FUNC_PARSERANGE_STRING_PARSERANGE=NULL;
if (!_FUNC_PARSERANGE_STRING_PARSERANGE)_FUNC_PARSERANGE_STRING_PARSERANGE=qbs_new(0,0);
qbs*oldstr6652=NULL;
if(_FUNC_PARSERANGE_STRING___TEXT->tmp||_FUNC_PARSERANGE_STRING___TEXT->fixed||_FUNC_PARSERANGE_STRING___TEXT->readonly){
oldstr6652=_FUNC_PARSERANGE_STRING___TEXT;
if (oldstr6652->cmem_descriptor){
_FUNC_PARSERANGE_STRING___TEXT=qbs_new_cmem(oldstr6652->len,0);
}else{
_FUNC_PARSERANGE_STRING___TEXT=qbs_new(oldstr6652->len,0);
}
memcpy(_FUNC_PARSERANGE_STRING___TEXT->chr,oldstr6652->chr,oldstr6652->len);
}
int8 *_FUNC_PARSERANGE_BYTE_ZEROINCLUDED=NULL;
if(_FUNC_PARSERANGE_BYTE_ZEROINCLUDED==NULL){
_FUNC_PARSERANGE_BYTE_ZEROINCLUDED=(int8*)mem_static_malloc(1);
*_FUNC_PARSERANGE_BYTE_ZEROINCLUDED=0;
}
qbs *_FUNC_PARSERANGE_STRING_FILTER=NULL;
if (!_FUNC_PARSERANGE_STRING_FILTER)_FUNC_PARSERANGE_STRING_FILTER=qbs_new(0,0);
int32 *_FUNC_PARSERANGE_LONG_J=NULL;
if(_FUNC_PARSERANGE_LONG_J==NULL){
_FUNC_PARSERANGE_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_J=0;
}
qbs *_FUNC_PARSERANGE_STRING_TEMP=NULL;
if (!_FUNC_PARSERANGE_STRING_TEMP)_FUNC_PARSERANGE_STRING_TEMP=qbs_new(0,0);
int32 *_FUNC_PARSERANGE_LONG_READING=NULL;
if(_FUNC_PARSERANGE_LONG_READING==NULL){
_FUNC_PARSERANGE_LONG_READING=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_READING=0;
}
int64 fornext_value6654;
int64 fornext_finalvalue6654;
int64 fornext_step6654;
uint8 fornext_step_negative6654;
byte_element_struct *byte_element_6655=NULL;
if (!byte_element_6655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6655=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_PARSERANGE_LONG_V=NULL;
if(_FUNC_PARSERANGE_LONG_V==NULL){
_FUNC_PARSERANGE_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_V=0;
}
int32 *_FUNC_PARSERANGE_LONG_PREVCHAR=NULL;
if(_FUNC_PARSERANGE_LONG_PREVCHAR==NULL){
_FUNC_PARSERANGE_LONG_PREVCHAR=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_PREVCHAR=0;
}
byte_element_struct *byte_element_6657=NULL;
if (!byte_element_6657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6657=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_PARSERANGE_STRING_V1=NULL;
if (!_FUNC_PARSERANGE_STRING_V1)_FUNC_PARSERANGE_STRING_V1=qbs_new(0,0);
qbs *_FUNC_PARSERANGE_STRING_V2=NULL;
if (!_FUNC_PARSERANGE_STRING_V2)_FUNC_PARSERANGE_STRING_V2=qbs_new(0,0);
byte_element_struct *byte_element_6658=NULL;
if (!byte_element_6658){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6658=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6658=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_PARSERANGE_STRING_RETURNVALUE=NULL;
if (!_FUNC_PARSERANGE_STRING_RETURNVALUE)_FUNC_PARSERANGE_STRING_RETURNVALUE=qbs_new(0,0);
int32 *_FUNC_PARSERANGE_LONG_I=NULL;
if(_FUNC_PARSERANGE_LONG_I==NULL){
_FUNC_PARSERANGE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_I=0;
}
int64 fornext_value6660;
int64 fornext_finalvalue6660;
int64 fornext_step6660;
uint8 fornext_step_negative6660;
byte_element_struct *byte_element_6661=NULL;
if (!byte_element_6661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6661=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_PARSERANGE_LONG_V1=NULL;
if(_FUNC_PARSERANGE_LONG_V1==NULL){
_FUNC_PARSERANGE_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_V1=0;
}
int32 *_FUNC_PARSERANGE_LONG_V2=NULL;
if(_FUNC_PARSERANGE_LONG_V2==NULL){
_FUNC_PARSERANGE_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_V2=0;
}
byte_element_struct *byte_element_6662=NULL;
if (!byte_element_6662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6662=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6663=NULL;
if (!byte_element_6663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6663=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6664=NULL;
if (!byte_element_6664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6664=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6665=NULL;
if (!byte_element_6665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6665=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6667;
int64 fornext_finalvalue6667;
int64 fornext_step6667;
uint8 fornext_step_negative6667;
byte_element_struct *byte_element_6668=NULL;
if (!byte_element_6668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6668=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6669=NULL;
if (!byte_element_6669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6669=(byte_element_struct*)mem_static_malloc(12);
}
