qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5814=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5814=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5814->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5814->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5814->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5814->chr,oldstr5814->len);
}
qbs*oldstr5815=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5815=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5815->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5815->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5815->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5815->chr,oldstr5815->len);
}
qbs*oldstr5816=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5816=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5816->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5816->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5816->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5816->chr,oldstr5816->len);
}
qbs*oldstr5817=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5817=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5817->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5817->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5817->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5817->chr,oldstr5817->len);
}
static qbs *sc_5818=qbs_new(0,0);
byte_element_struct *byte_element_5820=NULL;
if (!byte_element_5820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5820=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5821=NULL;
if (!byte_element_5821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5821=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5823;
int64 fornext_finalvalue5823;
int64 fornext_step5823;
uint8 fornext_step_negative5823;
byte_element_struct *byte_element_5824=NULL;
if (!byte_element_5824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5824=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5825=NULL;
if (!byte_element_5825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5825=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5826=NULL;
if (!byte_element_5826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5826=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5827;
int64 fornext_value5829;
int64 fornext_finalvalue5829;
int64 fornext_step5829;
uint8 fornext_step_negative5829;
int64 fornext_value5831;
int64 fornext_finalvalue5831;
int64 fornext_step5831;
uint8 fornext_step_negative5831;
int64 fornext_value5833;
int64 fornext_finalvalue5833;
int64 fornext_step5833;
uint8 fornext_step_negative5833;
byte_element_struct *byte_element_5834=NULL;
if (!byte_element_5834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5834=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5835=NULL;
if (!byte_element_5835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5835=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5836=NULL;
if (!byte_element_5836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5836=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5838;
int64 fornext_finalvalue5838;
int64 fornext_step5838;
uint8 fornext_step_negative5838;
