qbs *_FUNC_WIKILOOKAHEAD_STRING_WIKILOOKAHEAD=NULL;
if (!_FUNC_WIKILOOKAHEAD_STRING_WIKILOOKAHEAD)_FUNC_WIKILOOKAHEAD_STRING_WIKILOOKAHEAD=qbs_new(0,0);
qbs*oldstr6643=NULL;
if(_FUNC_WIKILOOKAHEAD_STRING_A->tmp||_FUNC_WIKILOOKAHEAD_STRING_A->fixed||_FUNC_WIKILOOKAHEAD_STRING_A->readonly){
oldstr6643=_FUNC_WIKILOOKAHEAD_STRING_A;
if (oldstr6643->cmem_descriptor){
_FUNC_WIKILOOKAHEAD_STRING_A=qbs_new_cmem(oldstr6643->len,0);
}else{
_FUNC_WIKILOOKAHEAD_STRING_A=qbs_new(oldstr6643->len,0);
}
memcpy(_FUNC_WIKILOOKAHEAD_STRING_A->chr,oldstr6643->chr,oldstr6643->len);
}
qbs*oldstr6644=NULL;
if(_FUNC_WIKILOOKAHEAD_STRING_TOKEN->tmp||_FUNC_WIKILOOKAHEAD_STRING_TOKEN->fixed||_FUNC_WIKILOOKAHEAD_STRING_TOKEN->readonly){
oldstr6644=_FUNC_WIKILOOKAHEAD_STRING_TOKEN;
if (oldstr6644->cmem_descriptor){
_FUNC_WIKILOOKAHEAD_STRING_TOKEN=qbs_new_cmem(oldstr6644->len,0);
}else{
_FUNC_WIKILOOKAHEAD_STRING_TOKEN=qbs_new(oldstr6644->len,0);
}
memcpy(_FUNC_WIKILOOKAHEAD_STRING_TOKEN->chr,oldstr6644->chr,oldstr6644->len);
}
byte_element_struct *byte_element_6645=NULL;
if (!byte_element_6645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6645=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKILOOKAHEAD_LONG_J=NULL;
if(_FUNC_WIKILOOKAHEAD_LONG_J==NULL){
_FUNC_WIKILOOKAHEAD_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_WIKILOOKAHEAD_LONG_J=0;
}
