qbs*oldstr5692=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr5692=_SUB_IDEPAR_STRING_TITLE;
if (oldstr5692->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr5692->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr5692->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr5692->chr,oldstr5692->len);
}
byte_element_struct *byte_element_5693=NULL;
if (!byte_element_5693){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5693=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5693=(byte_element_struct*)mem_static_malloc(12);
}
