qbs *_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=0;
}
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=0;
}
double *_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=NULL;
if(_SUB_IDESHOWTEXT_DOUBLE_STARTTIME==NULL){
_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=(double*)mem_static_malloc(8);
*_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value5933;
int64 fornext_finalvalue5933;
int64 fornext_step5933;
uint8 fornext_step_negative5933;
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_SF=NULL;
if(_SUB_IDESHOWTEXT_LONG_SF==NULL){
_SUB_IDESHOWTEXT_LONG_SF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SF=0;
}
byte_element_struct *byte_element_5935=NULL;
if (!byte_element_5935){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5935=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5935=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ATSIGN=NULL;
if(_SUB_IDESHOWTEXT_LONG_ATSIGN==NULL){
_SUB_IDESHOWTEXT_LONG_ATSIGN=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ATSIGN=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_NEXTAT=NULL;
if(_SUB_IDESHOWTEXT_LONG_NEXTAT==NULL){
_SUB_IDESHOWTEXT_LONG_NEXTAT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_NEXTAT=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD)_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=qbs_new(0,0);
byte_element_struct *byte_element_5937=NULL;
if (!byte_element_5937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5937=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES1=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES1==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESREF=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESREF==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESREF=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES2=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES2==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES2=0;
}
byte_element_struct *byte_element_5938=NULL;
if (!byte_element_5938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5938=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_I==NULL){
_SUB_IDESHOWTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_I=0;
}
int64 fornext_value5940;
int64 fornext_finalvalue5940;
int64 fornext_step5940;
uint8 fornext_step_negative5940;
byte_element_struct *byte_element_5941=NULL;
if (!byte_element_5941){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5941=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5941=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CHECKCHAR=NULL;
if(_SUB_IDESHOWTEXT_LONG_CHECKCHAR==NULL){
_SUB_IDESHOWTEXT_LONG_CHECKCHAR=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CHECKCHAR=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_TEMPLIST=NULL;
if (!_SUB_IDESHOWTEXT_STRING_TEMPLIST)_SUB_IDESHOWTEXT_STRING_TEMPLIST=qbs_new(0,0);
byte_element_struct *byte_element_5943=NULL;
if (!byte_element_5943){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5943=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5943=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5944=NULL;
if (!byte_element_5944){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5944=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5944=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=0;
}
byte_element_struct *byte_element_5945=NULL;
if (!byte_element_5945){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5945=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5945=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5946;
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_I==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_I=0;
}
int64 fornext_value5948;
int64 fornext_finalvalue5948;
int64 fornext_step5948;
uint8 fornext_step_negative5948;
qbs *_SUB_IDESHOWTEXT_STRING_B=NULL;
if (!_SUB_IDESHOWTEXT_STRING_B)_SUB_IDESHOWTEXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_5949=NULL;
if (!byte_element_5949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5949=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5950;
int64 fornext_value5952;
int64 fornext_finalvalue5952;
int64 fornext_step5952;
uint8 fornext_step_negative5952;
byte_element_struct *byte_element_5953=NULL;
if (!byte_element_5953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5953=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5954;
int32 pass5955;
byte_element_struct *byte_element_5956=NULL;
if (!byte_element_5956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5956=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5957;
int64 fornext_value5959;
int64 fornext_finalvalue5959;
int64 fornext_step5959;
uint8 fornext_step_negative5959;
byte_element_struct *byte_element_5960=NULL;
if (!byte_element_5960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5960=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5961;
int32 pass5962;
int64 fornext_value5964;
int64 fornext_finalvalue5964;
int64 fornext_step5964;
uint8 fornext_step_negative5964;
int32 *_SUB_IDESHOWTEXT_LONG_LINK_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_LINK_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_LINK_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_LINK_IDECX=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=0;
}
byte_element_struct *byte_element_5966=NULL;
if (!byte_element_5966){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5966=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5966=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKETS=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKETS==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKETS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKETS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET1=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET1==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET2=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET2==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value5968;
int64 fornext_finalvalue5968;
int64 fornext_step5968;
uint8 fornext_step_negative5968;
byte_element_struct *byte_element_5969=NULL;
if (!byte_element_5969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5969=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_5970=qbs_new(0,0);
int64 fornext_value5972;
int64 fornext_finalvalue5972;
int64 fornext_step5972;
uint8 fornext_step_negative5972;
static qbs *sc_5973=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5974=NULL;
if (!byte_element_5974){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5974=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5974=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5975=NULL;
if (!byte_element_5975){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5975=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5975=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDINCLUDE==NULL){
_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=0;
}
byte_element_struct *byte_element_5976=NULL;
if (!byte_element_5976){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5976=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5976=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_P=NULL;
if (!_SUB_IDESHOWTEXT_STRING_P)_SUB_IDESHOWTEXT_STRING_P=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_F=NULL;
if (!_SUB_IDESHOWTEXT_STRING_F)_SUB_IDESHOWTEXT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ISKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISKEYWORD=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_OLDCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_OLDCHAR)_SUB_IDESHOWTEXT_STRING_OLDCHAR=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=NULL;
if(_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH==NULL){
_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=0;
}
int16 *_SUB_IDESHOWTEXT_INTEGER_PREVBG=NULL;
if(_SUB_IDESHOWTEXT_INTEGER_PREVBG==NULL){
_SUB_IDESHOWTEXT_INTEGER_PREVBG=(int16*)mem_static_malloc(2);
*_SUB_IDESHOWTEXT_INTEGER_PREVBG=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value5978;
int64 fornext_finalvalue5978;
int64 fornext_step5978;
uint8 fornext_step_negative5978;
byte_element_struct *byte_element_5979=NULL;
if (!byte_element_5979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5979=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_RESULT=NULL;
if(_SUB_IDESHOWTEXT_LONG_RESULT==NULL){
_SUB_IDESHOWTEXT_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_RESULT=0;
}
byte_element_struct *byte_element_5980=NULL;
if (!byte_element_5980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5980=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5981=NULL;
if (!byte_element_5981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5981=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5982=NULL;
if (!byte_element_5982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5982=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5983=NULL;
if (!byte_element_5983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5983=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5984=NULL;
if (!byte_element_5984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5984=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5985=NULL;
if (!byte_element_5985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5985=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5986=NULL;
if (!byte_element_5986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5986=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5987=NULL;
if (!byte_element_5987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5987=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5988=NULL;
if (!byte_element_5988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5988=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5989=NULL;
if (!byte_element_5989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5989=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5990=NULL;
if (!byte_element_5990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5990=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5991=NULL;
if (!byte_element_5991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5991=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5992=NULL;
if (!byte_element_5992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5992=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5993=NULL;
if (!byte_element_5993){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5993=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5993=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5994=NULL;
if (!byte_element_5994){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5994=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5994=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5995=NULL;
if (!byte_element_5995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5995=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5996=NULL;
if (!byte_element_5996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5996=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5997=NULL;
if (!byte_element_5997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5997=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_THISCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_THISCHAR)_SUB_IDESHOWTEXT_STRING_THISCHAR=qbs_new(0,0);
byte_element_struct *byte_element_5999=NULL;
if (!byte_element_5999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5999=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IS_NUMBER=NULL;
if(_SUB_IDESHOWTEXT_LONG_IS_NUMBER==NULL){
_SUB_IDESHOWTEXT_LONG_IS_NUMBER=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IS_NUMBER=0;
}
int64 fornext_value6001;
int64 fornext_finalvalue6001;
int64 fornext_step6001;
uint8 fornext_step_negative6001;
byte_element_struct *byte_element_6002=NULL;
if (!byte_element_6002){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6002=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6002=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6003=NULL;
if (!byte_element_6003){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6003=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6003=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6005;
int64 fornext_finalvalue6005;
int64 fornext_step6005;
uint8 fornext_step_negative6005;
byte_element_struct *byte_element_6006=NULL;
if (!byte_element_6006){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6006=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6006=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=qbs_new(0,0);
int64 fornext_value6008;
int64 fornext_finalvalue6008;
int64 fornext_step6008;
uint8 fornext_step_negative6008;
byte_element_struct *byte_element_6009=NULL;
if (!byte_element_6009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6009=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6010=NULL;
if (!byte_element_6010){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6010=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6010=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6011=NULL;
if (!byte_element_6011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6011=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6012=NULL;
if (!byte_element_6012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6012=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FMT=NULL;
if(_SUB_IDESHOWTEXT_LONG_FMT==NULL){
_SUB_IDESHOWTEXT_LONG_FMT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FMT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int64 fornext_value6016;
int64 fornext_finalvalue6016;
int64 fornext_step6016;
uint8 fornext_step_negative6016;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value6018;
int64 fornext_finalvalue6018;
int64 fornext_step6018;
uint8 fornext_step_negative6018;
int64 fornext_value6021;
int64 fornext_finalvalue6021;
int64 fornext_step6021;
uint8 fornext_step_negative6021;
byte_element_struct *byte_element_6022=NULL;
if (!byte_element_6022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6022=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6024;
int64 fornext_finalvalue6024;
int64 fornext_step6024;
uint8 fornext_step_negative6024;
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value6026;
int64 fornext_finalvalue6026;
int64 fornext_step6026;
uint8 fornext_step_negative6026;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass6027;
int32 pass6028;
int32 pass6029;
int32 pass6030;
int32 pass6031;
int32 pass6032;
qbs *_SUB_IDESHOWTEXT_STRING_C=NULL;
if (!_SUB_IDESHOWTEXT_STRING_C)_SUB_IDESHOWTEXT_STRING_C=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_L2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_L2)_SUB_IDESHOWTEXT_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_6035=NULL;
if (!byte_element_6035){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6035=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6035=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6036=NULL;
if (!byte_element_6036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6036=(byte_element_struct*)mem_static_malloc(12);
}
