qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr8113=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr8113=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr8113->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr8113->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr8113->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr8113->chr,oldstr8113->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value8115;
int64 fornext_finalvalue8115;
int64 fornext_step8115;
uint8 fornext_step_negative8115;
byte_element_struct *byte_element_8116=NULL;
if (!byte_element_8116){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8116=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8116=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value8118;
int64 fornext_finalvalue8118;
int64 fornext_step8118;
uint8 fornext_step_negative8118;
byte_element_struct *byte_element_8119=NULL;
if (!byte_element_8119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8119=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8121;
int64 fornext_finalvalue8121;
int64 fornext_step8121;
uint8 fornext_step_negative8121;
byte_element_struct *byte_element_8122=NULL;
if (!byte_element_8122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8122=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8124;
int64 fornext_finalvalue8124;
int64 fornext_step8124;
uint8 fornext_step_negative8124;
byte_element_struct *byte_element_8125=NULL;
if (!byte_element_8125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8125=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8127;
int64 fornext_finalvalue8127;
int64 fornext_step8127;
uint8 fornext_step_negative8127;
byte_element_struct *byte_element_8128=NULL;
if (!byte_element_8128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8128=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8130;
int64 fornext_finalvalue8130;
int64 fornext_step8130;
uint8 fornext_step_negative8130;
byte_element_struct *byte_element_8131=NULL;
if (!byte_element_8131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8131=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8133;
int64 fornext_finalvalue8133;
int64 fornext_step8133;
uint8 fornext_step_negative8133;
byte_element_struct *byte_element_8134=NULL;
if (!byte_element_8134){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8134=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8134=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8136;
int64 fornext_finalvalue8136;
int64 fornext_step8136;
uint8 fornext_step_negative8136;
byte_element_struct *byte_element_8137=NULL;
if (!byte_element_8137){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8137=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8137=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8139;
int64 fornext_finalvalue8139;
int64 fornext_step8139;
uint8 fornext_step_negative8139;
byte_element_struct *byte_element_8140=NULL;
if (!byte_element_8140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8140=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8142;
int64 fornext_finalvalue8142;
int64 fornext_step8142;
uint8 fornext_step_negative8142;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_8143=NULL;
if (!byte_element_8143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8143=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8144=NULL;
if (!byte_element_8144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8144=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8146;
int64 fornext_finalvalue8146;
int64 fornext_step8146;
uint8 fornext_step_negative8146;
byte_element_struct *byte_element_8147=NULL;
if (!byte_element_8147){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8147=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8147=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8148=NULL;
if (!byte_element_8148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8148=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value8150;
int64 fornext_finalvalue8150;
int64 fornext_step8150;
uint8 fornext_step_negative8150;
byte_element_struct *byte_element_8151=NULL;
if (!byte_element_8151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8151=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8153;
int64 fornext_finalvalue8153;
int64 fornext_step8153;
uint8 fornext_step_negative8153;
byte_element_struct *byte_element_8154=NULL;
if (!byte_element_8154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8154=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8156;
int64 fornext_finalvalue8156;
int64 fornext_step8156;
uint8 fornext_step_negative8156;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_8158=NULL;
if (!byte_element_8158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8158=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_8159=NULL;
if (!byte_element_8159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8159=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
