qbs *_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=0;
}
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=0;
}
double *_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=NULL;
if(_SUB_IDESHOWTEXT_DOUBLE_STARTTIME==NULL){
_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=(double*)mem_static_malloc(8);
*_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value6922;
int64 fornext_finalvalue6922;
int64 fornext_step6922;
uint8 fornext_step_negative6922;
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_SF=NULL;
if(_SUB_IDESHOWTEXT_LONG_SF==NULL){
_SUB_IDESHOWTEXT_LONG_SF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SF=0;
}
byte_element_struct *byte_element_6924=NULL;
if (!byte_element_6924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6924=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ATSIGN=NULL;
if(_SUB_IDESHOWTEXT_LONG_ATSIGN==NULL){
_SUB_IDESHOWTEXT_LONG_ATSIGN=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ATSIGN=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_NEXTAT=NULL;
if(_SUB_IDESHOWTEXT_LONG_NEXTAT==NULL){
_SUB_IDESHOWTEXT_LONG_NEXTAT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_NEXTAT=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD)_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=qbs_new(0,0);
byte_element_struct *byte_element_6926=NULL;
if (!byte_element_6926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6926=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES1=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES1==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESREF=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESREF==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESREF=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES2=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES2==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES2=0;
}
byte_element_struct *byte_element_6927=NULL;
if (!byte_element_6927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6927=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_I==NULL){
_SUB_IDESHOWTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_I=0;
}
int64 fornext_value6929;
int64 fornext_finalvalue6929;
int64 fornext_step6929;
uint8 fornext_step_negative6929;
byte_element_struct *byte_element_6930=NULL;
if (!byte_element_6930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6930=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CHECKCHAR=NULL;
if(_SUB_IDESHOWTEXT_LONG_CHECKCHAR==NULL){
_SUB_IDESHOWTEXT_LONG_CHECKCHAR=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CHECKCHAR=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_TEMPLIST=NULL;
if (!_SUB_IDESHOWTEXT_STRING_TEMPLIST)_SUB_IDESHOWTEXT_STRING_TEMPLIST=qbs_new(0,0);
byte_element_struct *byte_element_6932=NULL;
if (!byte_element_6932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6932=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6933=NULL;
if (!byte_element_6933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6933=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=0;
}
byte_element_struct *byte_element_6934=NULL;
if (!byte_element_6934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6934=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6935;
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_I==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_I=0;
}
int64 fornext_value6937;
int64 fornext_finalvalue6937;
int64 fornext_step6937;
uint8 fornext_step_negative6937;
qbs *_SUB_IDESHOWTEXT_STRING_B=NULL;
if (!_SUB_IDESHOWTEXT_STRING_B)_SUB_IDESHOWTEXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_6938=NULL;
if (!byte_element_6938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6938=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6939;
int64 fornext_value6941;
int64 fornext_finalvalue6941;
int64 fornext_step6941;
uint8 fornext_step_negative6941;
byte_element_struct *byte_element_6942=NULL;
if (!byte_element_6942){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6942=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6942=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6943;
int32 pass6944;
byte_element_struct *byte_element_6945=NULL;
if (!byte_element_6945){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6945=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6945=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6946;
int64 fornext_value6948;
int64 fornext_finalvalue6948;
int64 fornext_step6948;
uint8 fornext_step_negative6948;
byte_element_struct *byte_element_6949=NULL;
if (!byte_element_6949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6949=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6950;
int32 pass6951;
int64 fornext_value6953;
int64 fornext_finalvalue6953;
int64 fornext_step6953;
uint8 fornext_step_negative6953;
int32 *_SUB_IDESHOWTEXT_LONG_LINK_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_LINK_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_LINK_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_LINK_IDECX=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=0;
}
byte_element_struct *byte_element_6955=NULL;
if (!byte_element_6955){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6955=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6955=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKETS=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKETS==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKETS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKETS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET1=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET1==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET2=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET2==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value6957;
int64 fornext_finalvalue6957;
int64 fornext_step6957;
uint8 fornext_step_negative6957;
byte_element_struct *byte_element_6958=NULL;
if (!byte_element_6958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6958=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_6959=qbs_new(0,0);
int64 fornext_value6961;
int64 fornext_finalvalue6961;
int64 fornext_step6961;
uint8 fornext_step_negative6961;
static qbs *sc_6962=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6963=NULL;
if (!byte_element_6963){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6963=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6963=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6964=NULL;
if (!byte_element_6964){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6964=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6964=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDINCLUDE==NULL){
_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=0;
}
byte_element_struct *byte_element_6965=NULL;
if (!byte_element_6965){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6965=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6965=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_P=NULL;
if (!_SUB_IDESHOWTEXT_STRING_P)_SUB_IDESHOWTEXT_STRING_P=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_F=NULL;
if (!_SUB_IDESHOWTEXT_STRING_F)_SUB_IDESHOWTEXT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ISKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISKEYWORD=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_OLDCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_OLDCHAR)_SUB_IDESHOWTEXT_STRING_OLDCHAR=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=NULL;
if(_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH==NULL){
_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=0;
}
int16 *_SUB_IDESHOWTEXT_INTEGER_PREVBG=NULL;
if(_SUB_IDESHOWTEXT_INTEGER_PREVBG==NULL){
_SUB_IDESHOWTEXT_INTEGER_PREVBG=(int16*)mem_static_malloc(2);
*_SUB_IDESHOWTEXT_INTEGER_PREVBG=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value6967;
int64 fornext_finalvalue6967;
int64 fornext_step6967;
uint8 fornext_step_negative6967;
byte_element_struct *byte_element_6968=NULL;
if (!byte_element_6968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6968=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_RESULT=NULL;
if(_SUB_IDESHOWTEXT_LONG_RESULT==NULL){
_SUB_IDESHOWTEXT_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_RESULT=0;
}
byte_element_struct *byte_element_6969=NULL;
if (!byte_element_6969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6969=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6970=NULL;
if (!byte_element_6970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6970=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6971=NULL;
if (!byte_element_6971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6971=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6972=NULL;
if (!byte_element_6972){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6972=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6972=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6973=NULL;
if (!byte_element_6973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6973=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6974=NULL;
if (!byte_element_6974){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6974=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6974=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6975=NULL;
if (!byte_element_6975){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6975=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6975=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6976=NULL;
if (!byte_element_6976){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6976=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6976=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6977=NULL;
if (!byte_element_6977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6977=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6978=NULL;
if (!byte_element_6978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6978=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6979=NULL;
if (!byte_element_6979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6979=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6980=NULL;
if (!byte_element_6980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6980=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6981=NULL;
if (!byte_element_6981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6981=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6982=NULL;
if (!byte_element_6982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6982=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6983=NULL;
if (!byte_element_6983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6983=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6984=NULL;
if (!byte_element_6984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6984=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6985=NULL;
if (!byte_element_6985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6985=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6986=NULL;
if (!byte_element_6986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6986=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_THISCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_THISCHAR)_SUB_IDESHOWTEXT_STRING_THISCHAR=qbs_new(0,0);
byte_element_struct *byte_element_6988=NULL;
if (!byte_element_6988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6988=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IS_NUMBER=NULL;
if(_SUB_IDESHOWTEXT_LONG_IS_NUMBER==NULL){
_SUB_IDESHOWTEXT_LONG_IS_NUMBER=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IS_NUMBER=0;
}
int64 fornext_value6990;
int64 fornext_finalvalue6990;
int64 fornext_step6990;
uint8 fornext_step_negative6990;
byte_element_struct *byte_element_6991=NULL;
if (!byte_element_6991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6991=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6992=NULL;
if (!byte_element_6992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6992=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6994;
int64 fornext_finalvalue6994;
int64 fornext_step6994;
uint8 fornext_step_negative6994;
byte_element_struct *byte_element_6995=NULL;
if (!byte_element_6995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6995=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=qbs_new(0,0);
int64 fornext_value6997;
int64 fornext_finalvalue6997;
int64 fornext_step6997;
uint8 fornext_step_negative6997;
byte_element_struct *byte_element_6998=NULL;
if (!byte_element_6998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6998=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6999=NULL;
if (!byte_element_6999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6999=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7000=NULL;
if (!byte_element_7000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7000=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7001=NULL;
if (!byte_element_7001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7001=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FMT=NULL;
if(_SUB_IDESHOWTEXT_LONG_FMT==NULL){
_SUB_IDESHOWTEXT_LONG_FMT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FMT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int64 fornext_value7005;
int64 fornext_finalvalue7005;
int64 fornext_step7005;
uint8 fornext_step_negative7005;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value7007;
int64 fornext_finalvalue7007;
int64 fornext_step7007;
uint8 fornext_step_negative7007;
int64 fornext_value7010;
int64 fornext_finalvalue7010;
int64 fornext_step7010;
uint8 fornext_step_negative7010;
byte_element_struct *byte_element_7011=NULL;
if (!byte_element_7011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7011=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7013;
int64 fornext_finalvalue7013;
int64 fornext_step7013;
uint8 fornext_step_negative7013;
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value7015;
int64 fornext_finalvalue7015;
int64 fornext_step7015;
uint8 fornext_step_negative7015;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass7016;
int32 pass7017;
int32 pass7018;
int32 pass7019;
int32 pass7020;
int32 pass7021;
qbs *_SUB_IDESHOWTEXT_STRING_C=NULL;
if (!_SUB_IDESHOWTEXT_STRING_C)_SUB_IDESHOWTEXT_STRING_C=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_L2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_L2)_SUB_IDESHOWTEXT_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_7024=NULL;
if (!byte_element_7024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7024=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7025=NULL;
if (!byte_element_7025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7025=(byte_element_struct*)mem_static_malloc(12);
}
