qbs *_FUNC_GETELEMENT_STRING_GETELEMENT=NULL;
if (!_FUNC_GETELEMENT_STRING_GETELEMENT)_FUNC_GETELEMENT_STRING_GETELEMENT=qbs_new(0,0);
qbs*oldstr3729=NULL;
if(_FUNC_GETELEMENT_STRING_A->tmp||_FUNC_GETELEMENT_STRING_A->fixed||_FUNC_GETELEMENT_STRING_A->readonly){
oldstr3729=_FUNC_GETELEMENT_STRING_A;
if (oldstr3729->cmem_descriptor){
_FUNC_GETELEMENT_STRING_A=qbs_new_cmem(oldstr3729->len,0);
}else{
_FUNC_GETELEMENT_STRING_A=qbs_new(oldstr3729->len,0);
}
memcpy(_FUNC_GETELEMENT_STRING_A->chr,oldstr3729->chr,oldstr3729->len);
}
int32 *_FUNC_GETELEMENT_LONG_P=NULL;
if(_FUNC_GETELEMENT_LONG_P==NULL){
_FUNC_GETELEMENT_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENT_LONG_P=0;
}
int32 *_FUNC_GETELEMENT_LONG_N=NULL;
if(_FUNC_GETELEMENT_LONG_N==NULL){
_FUNC_GETELEMENT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENT_LONG_N=0;
}
int32 *_FUNC_GETELEMENT_LONG_I=NULL;
if(_FUNC_GETELEMENT_LONG_I==NULL){
_FUNC_GETELEMENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENT_LONG_I=0;
}
byte_element_struct *byte_element_3730=NULL;
if (!byte_element_3730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3730=(byte_element_struct*)mem_static_malloc(12);
}
