qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr2835=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr2835=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr2835->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr2835->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr2835->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr2835->chr,oldstr2835->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_2836=NULL;
if (!byte_element_2836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2836=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_2837=NULL;
if (!byte_element_2837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2837=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2838=NULL;
if (!byte_element_2838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2838=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass2839;
int32 pass2840;
int32 pass2841;
int32 pass2842;
int32 pass2843;
int32 pass2844;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_2845=NULL;
if (!byte_element_2845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2845=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2846=NULL;
if (!byte_element_2846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2846=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2847=NULL;
if (!byte_element_2847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2847=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass2848;
int32 pass2849;
int32 pass2850;
int32 pass2851;
byte_element_struct *byte_element_2852=NULL;
if (!byte_element_2852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2852=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2853=NULL;
if (!byte_element_2853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2853=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2854=NULL;
if (!byte_element_2854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2854=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2855;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_2856=NULL;
if (!byte_element_2856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2856=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2857;
int32 pass2858;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass2859;
int32 pass2860;
byte_element_struct *byte_element_2861=NULL;
if (!byte_element_2861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2861=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2862=NULL;
if (!byte_element_2862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2862=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2863=NULL;
if (!byte_element_2863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2863=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2864;
int32 pass2865;
byte_element_struct *byte_element_2866=NULL;
if (!byte_element_2866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2866=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2867;
int32 pass2868;
int32 pass2869;
int32 pass2870;
int32 pass2871;
int32 pass2872;
int32 pass2873;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
