qbs*oldstr2439=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2439=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2439->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2439->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2439->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2439->chr,oldstr2439->len);
}
int32 pass2441;
int8 pass2442;
int32 pass2443;
int8 pass2444;
int16 pass2445;
int16 pass2446;
int16 pass2447;
int16 pass2448;
int16 pass2449;
int16 pass2450;
int16 pass2451;
int16 pass2452;
int16 pass2453;
