int32 *_FUNC_FINDID_LONG_FINDID=NULL;
if(_FUNC_FINDID_LONG_FINDID==NULL){
_FUNC_FINDID_LONG_FINDID=(int32*)mem_static_malloc(4);
*_FUNC_FINDID_LONG_FINDID=0;
}
qbs*oldstr3124=NULL;
if(_FUNC_FINDID_STRING_N2->tmp||_FUNC_FINDID_STRING_N2->fixed||_FUNC_FINDID_STRING_N2->readonly){
oldstr3124=_FUNC_FINDID_STRING_N2;
if (oldstr3124->cmem_descriptor){
_FUNC_FINDID_STRING_N2=qbs_new_cmem(oldstr3124->len,0);
}else{
_FUNC_FINDID_STRING_N2=qbs_new(oldstr3124->len,0);
}
memcpy(_FUNC_FINDID_STRING_N2->chr,oldstr3124->chr,oldstr3124->len);
}
qbs *_FUNC_FINDID_STRING_N=NULL;
if (!_FUNC_FINDID_STRING_N)_FUNC_FINDID_STRING_N=qbs_new(0,0);
qbs *_FUNC_FINDID_STRING_SECONDARG=NULL;
if (!_FUNC_FINDID_STRING_SECONDARG)_FUNC_FINDID_STRING_SECONDARG=qbs_new(0,0);
int32 *_FUNC_FINDID_LONG_FINDANOTHER=NULL;
if(_FUNC_FINDID_LONG_FINDANOTHER==NULL){
_FUNC_FINDID_LONG_FINDANOTHER=(int32*)mem_static_malloc(4);
*_FUNC_FINDID_LONG_FINDANOTHER=0;
}
int32 *_FUNC_FINDID_LONG_I=NULL;
if(_FUNC_FINDID_LONG_I==NULL){
_FUNC_FINDID_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDID_LONG_I=0;
}
qbs *_FUNC_FINDID_STRING_SC=NULL;
if (!_FUNC_FINDID_STRING_SC)_FUNC_FINDID_STRING_SC=qbs_new(0,0);
byte_element_struct *byte_element_3125=NULL;
if (!byte_element_3125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3125=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDID_STRING_INSF=NULL;
if (!_FUNC_FINDID_STRING_INSF)_FUNC_FINDID_STRING_INSF=qbs_new(0,0);
byte_element_struct *byte_element_3126=NULL;
if (!byte_element_3126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3126=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3127=NULL;
if (!byte_element_3127){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3127=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3127=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3128=NULL;
if (!byte_element_3128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3128=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FINDID_LONG_SCPASSED=NULL;
if(_FUNC_FINDID_LONG_SCPASSED==NULL){
_FUNC_FINDID_LONG_SCPASSED=(int32*)mem_static_malloc(4);
*_FUNC_FINDID_LONG_SCPASSED=0;
}
byte_element_struct *byte_element_3129=NULL;
if (!byte_element_3129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3129=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3130=NULL;
if (!byte_element_3130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3130=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3131=NULL;
if (!byte_element_3131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3131=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FINDID_LONG_Z=NULL;
if(_FUNC_FINDID_LONG_Z==NULL){
_FUNC_FINDID_LONG_Z=(int32*)mem_static_malloc(4);
*_FUNC_FINDID_LONG_Z=0;
}
int32 *_FUNC_FINDID_LONG_UNREQUIRED=NULL;
if(_FUNC_FINDID_LONG_UNREQUIRED==NULL){
_FUNC_FINDID_LONG_UNREQUIRED=(int32*)mem_static_malloc(4);
*_FUNC_FINDID_LONG_UNREQUIRED=0;
}
int32 pass3132;
int32 *_FUNC_FINDID_LONG_IMUSTHAVE=NULL;
if(_FUNC_FINDID_LONG_IMUSTHAVE==NULL){
_FUNC_FINDID_LONG_IMUSTHAVE=(int32*)mem_static_malloc(4);
*_FUNC_FINDID_LONG_IMUSTHAVE=0;
}
int32 *_FUNC_FINDID_LONG_AMUSTHAVE=NULL;
if(_FUNC_FINDID_LONG_AMUSTHAVE==NULL){
_FUNC_FINDID_LONG_AMUSTHAVE=(int32*)mem_static_malloc(4);
*_FUNC_FINDID_LONG_AMUSTHAVE=0;
}
int32 *_FUNC_FINDID_LONG_IMAYHAVE=NULL;
if(_FUNC_FINDID_LONG_IMAYHAVE==NULL){
_FUNC_FINDID_LONG_IMAYHAVE=(int32*)mem_static_malloc(4);
*_FUNC_FINDID_LONG_IMAYHAVE=0;
}
int32 *_FUNC_FINDID_LONG_AMAYHAVE=NULL;
if(_FUNC_FINDID_LONG_AMAYHAVE==NULL){
_FUNC_FINDID_LONG_AMAYHAVE=(int32*)mem_static_malloc(4);
*_FUNC_FINDID_LONG_AMAYHAVE=0;
}
int32 *_FUNC_FINDID_LONG_T=NULL;
if(_FUNC_FINDID_LONG_T==NULL){
_FUNC_FINDID_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_FINDID_LONG_T=0;
}
qbs *_FUNC_FINDID_STRING_TEMP=NULL;
if (!_FUNC_FINDID_STRING_TEMP)_FUNC_FINDID_STRING_TEMP=qbs_new(0,0);
int32 pass3133;
int32 pass3134;
int8 pass3135;
