qbs*oldstr5678=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr5678=_SUB_IDEPAR_STRING_TITLE;
if (oldstr5678->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr5678->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr5678->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr5678->chr,oldstr5678->len);
}
byte_element_struct *byte_element_5679=NULL;
if (!byte_element_5679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5679=(byte_element_struct*)mem_static_malloc(12);
}
