qbs *_FUNC_GETESCAPEDPATH_STRING_GETESCAPEDPATH=NULL;
if (!_FUNC_GETESCAPEDPATH_STRING_GETESCAPEDPATH)_FUNC_GETESCAPEDPATH_STRING_GETESCAPEDPATH=qbs_new(0,0);
qbs*oldstr3696=NULL;
if(_FUNC_GETESCAPEDPATH_STRING_PATH_NAME->tmp||_FUNC_GETESCAPEDPATH_STRING_PATH_NAME->fixed||_FUNC_GETESCAPEDPATH_STRING_PATH_NAME->readonly){
oldstr3696=_FUNC_GETESCAPEDPATH_STRING_PATH_NAME;
if (oldstr3696->cmem_descriptor){
_FUNC_GETESCAPEDPATH_STRING_PATH_NAME=qbs_new_cmem(oldstr3696->len,0);
}else{
_FUNC_GETESCAPEDPATH_STRING_PATH_NAME=qbs_new(oldstr3696->len,0);
}
memcpy(_FUNC_GETESCAPEDPATH_STRING_PATH_NAME->chr,oldstr3696->chr,oldstr3696->len);
}
qbs *_FUNC_GETESCAPEDPATH_STRING_BUF=NULL;
if (!_FUNC_GETESCAPEDPATH_STRING_BUF)_FUNC_GETESCAPEDPATH_STRING_BUF=qbs_new(0,0);
uint32 *_FUNC_GETESCAPEDPATH_ULONG_Z=NULL;
if(_FUNC_GETESCAPEDPATH_ULONG_Z==NULL){
_FUNC_GETESCAPEDPATH_ULONG_Z=(uint32*)mem_static_malloc(4);
*_FUNC_GETESCAPEDPATH_ULONG_Z=0;
}
uint8 *_FUNC_GETESCAPEDPATH_UBYTE_A=NULL;
if(_FUNC_GETESCAPEDPATH_UBYTE_A==NULL){
_FUNC_GETESCAPEDPATH_UBYTE_A=(uint8*)mem_static_malloc(1);
*_FUNC_GETESCAPEDPATH_UBYTE_A=0;
}
int64 fornext_value3698;
int64 fornext_finalvalue3698;
int64 fornext_step3698;
uint8 fornext_step_negative3698;
byte_element_struct *byte_element_3699=NULL;
if (!byte_element_3699){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3699=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3699=(byte_element_struct*)mem_static_malloc(12);
}
