qbs*oldstr3822=NULL;
if(_SUB_WRITESETTING_STRING_FILE->tmp||_SUB_WRITESETTING_STRING_FILE->fixed||_SUB_WRITESETTING_STRING_FILE->readonly){
oldstr3822=_SUB_WRITESETTING_STRING_FILE;
if (oldstr3822->cmem_descriptor){
_SUB_WRITESETTING_STRING_FILE=qbs_new_cmem(oldstr3822->len,0);
}else{
_SUB_WRITESETTING_STRING_FILE=qbs_new(oldstr3822->len,0);
}
memcpy(_SUB_WRITESETTING_STRING_FILE->chr,oldstr3822->chr,oldstr3822->len);
}
qbs*oldstr3823=NULL;
if(_SUB_WRITESETTING_STRING___SECTION->tmp||_SUB_WRITESETTING_STRING___SECTION->fixed||_SUB_WRITESETTING_STRING___SECTION->readonly){
oldstr3823=_SUB_WRITESETTING_STRING___SECTION;
if (oldstr3823->cmem_descriptor){
_SUB_WRITESETTING_STRING___SECTION=qbs_new_cmem(oldstr3823->len,0);
}else{
_SUB_WRITESETTING_STRING___SECTION=qbs_new(oldstr3823->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___SECTION->chr,oldstr3823->chr,oldstr3823->len);
}
qbs*oldstr3824=NULL;
if(_SUB_WRITESETTING_STRING___KEY->tmp||_SUB_WRITESETTING_STRING___KEY->fixed||_SUB_WRITESETTING_STRING___KEY->readonly){
oldstr3824=_SUB_WRITESETTING_STRING___KEY;
if (oldstr3824->cmem_descriptor){
_SUB_WRITESETTING_STRING___KEY=qbs_new_cmem(oldstr3824->len,0);
}else{
_SUB_WRITESETTING_STRING___KEY=qbs_new(oldstr3824->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___KEY->chr,oldstr3824->chr,oldstr3824->len);
}
qbs*oldstr3825=NULL;
if(_SUB_WRITESETTING_STRING___VALUE->tmp||_SUB_WRITESETTING_STRING___VALUE->fixed||_SUB_WRITESETTING_STRING___VALUE->readonly){
oldstr3825=_SUB_WRITESETTING_STRING___VALUE;
if (oldstr3825->cmem_descriptor){
_SUB_WRITESETTING_STRING___VALUE=qbs_new_cmem(oldstr3825->len,0);
}else{
_SUB_WRITESETTING_STRING___VALUE=qbs_new(oldstr3825->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___VALUE->chr,oldstr3825->chr,oldstr3825->len);
}
qbs *_SUB_WRITESETTING_STRING_TEMPVALUE=NULL;
if (!_SUB_WRITESETTING_STRING_TEMPVALUE)_SUB_WRITESETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_SECTION=NULL;
if (!_SUB_WRITESETTING_STRING_SECTION)_SUB_WRITESETTING_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_KEY=NULL;
if (!_SUB_WRITESETTING_STRING_KEY)_SUB_WRITESETTING_STRING_KEY=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_VALUE=NULL;
if (!_SUB_WRITESETTING_STRING_VALUE)_SUB_WRITESETTING_STRING_VALUE=qbs_new(0,0);
uint32 *_SUB_WRITESETTING_ULONG_NEXTLINE=NULL;
if(_SUB_WRITESETTING_ULONG_NEXTLINE==NULL){
_SUB_WRITESETTING_ULONG_NEXTLINE=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_NEXTLINE=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BRACKET1=NULL;
if(_SUB_WRITESETTING_ULONG_BRACKET1==NULL){
_SUB_WRITESETTING_ULONG_BRACKET1=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BRACKET1=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BEGINSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_BEGINSECTION==NULL){
_SUB_WRITESETTING_ULONG_BEGINSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BEGINSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_ENDSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_ENDSECTION==NULL){
_SUB_WRITESETTING_ULONG_ENDSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_ENDSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_I=NULL;
if(_SUB_WRITESETTING_ULONG_I==NULL){
_SUB_WRITESETTING_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_I=0;
}
int64 fornext_value3827;
int64 fornext_finalvalue3827;
int64 fornext_step3827;
uint8 fornext_step_negative3827;
int64 fornext_value3829;
int64 fornext_finalvalue3829;
int64 fornext_step3829;
uint8 fornext_step_negative3829;
byte_element_struct *byte_element_3830=NULL;
if (!byte_element_3830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3830=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3831=NULL;
if (!byte_element_3831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3831=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3832=NULL;
if (!byte_element_3832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3832=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3833=NULL;
if (!byte_element_3833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3833=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3834=NULL;
if (!byte_element_3834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3834=(byte_element_struct*)mem_static_malloc(12);
}
