qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr4258=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr4258=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr4258->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr4258->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr4258->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr4258->chr,oldstr4258->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value4260;
int64 fornext_finalvalue4260;
int64 fornext_step4260;
uint8 fornext_step_negative4260;
byte_element_struct *byte_element_4261=NULL;
if (!byte_element_4261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4261=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_4262=NULL;
if (!byte_element_4262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4262=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4263=NULL;
if (!byte_element_4263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4263=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4264=NULL;
if (!byte_element_4264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4264=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4265=NULL;
if (!byte_element_4265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4265=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4266=NULL;
if (!byte_element_4266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4266=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4267=NULL;
if (!byte_element_4267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4267=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4268=NULL;
if (!byte_element_4268){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4268=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4268=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4269=NULL;
if (!byte_element_4269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4269=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_4270=NULL;
if (!byte_element_4270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4270=(byte_element_struct*)mem_static_malloc(12);
}
