qbs*oldstr7063=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr7063=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr7063->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr7063->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr7063->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr7063->chr,oldstr7063->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7064=NULL;
if (!byte_element_7064){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7064=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7064=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7065=NULL;
if (!byte_element_7065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7065=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7066=NULL;
if (!byte_element_7066){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7066=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7066=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7067=NULL;
if (!byte_element_7067){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7067=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7067=(byte_element_struct*)mem_static_malloc(12);
}
