qbs *_FUNC_GETNEXTELEMENT_STRING_GETNEXTELEMENT=NULL;
if (!_FUNC_GETNEXTELEMENT_STRING_GETNEXTELEMENT)_FUNC_GETNEXTELEMENT_STRING_GETNEXTELEMENT=qbs_new(0,0);
qbs*oldstr3731=NULL;
if(_FUNC_GETNEXTELEMENT_STRING_A->tmp||_FUNC_GETNEXTELEMENT_STRING_A->fixed||_FUNC_GETNEXTELEMENT_STRING_A->readonly){
oldstr3731=_FUNC_GETNEXTELEMENT_STRING_A;
if (oldstr3731->cmem_descriptor){
_FUNC_GETNEXTELEMENT_STRING_A=qbs_new_cmem(oldstr3731->len,0);
}else{
_FUNC_GETNEXTELEMENT_STRING_A=qbs_new(oldstr3731->len,0);
}
memcpy(_FUNC_GETNEXTELEMENT_STRING_A->chr,oldstr3731->chr,oldstr3731->len);
}
int32 *_FUNC_GETNEXTELEMENT_LONG_I=NULL;
if(_FUNC_GETNEXTELEMENT_LONG_I==NULL){
_FUNC_GETNEXTELEMENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETNEXTELEMENT_LONG_I=0;
}
byte_element_struct *byte_element_3732=NULL;
if (!byte_element_3732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3732=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3733=NULL;
if (!byte_element_3733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3733=(byte_element_struct*)mem_static_malloc(12);
}
