qbs*oldstr7089=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr7089=_SUB_WIKIPARSE_STRING_A;
if (oldstr7089->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr7089->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr7089->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr7089->chr,oldstr7089->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_7090=NULL;
if (!byte_element_7090){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7090=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7090=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_7091=NULL;
if (!byte_element_7091){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7091=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7091=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7092;
int32 pass7093;
int32 pass7094;
int32 pass7095;
int32 pass7096;
int32 pass7097;
int32 pass7098;
int32 pass7099;
int32 pass7100;
int32 pass7101;
int32 pass7102;
int32 pass7103;
int32 pass7104;
int32 pass7105;
int32 pass7106;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value7108;
int64 fornext_finalvalue7108;
int64 fornext_step7108;
uint8 fornext_step_negative7108;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_7109=NULL;
if (!byte_element_7109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7109=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value7112;
int64 fornext_finalvalue7112;
int64 fornext_step7112;
uint8 fornext_step_negative7112;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value7114;
int64 fornext_finalvalue7114;
int64 fornext_step7114;
uint8 fornext_step_negative7114;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_7115=NULL;
if (!byte_element_7115){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7115=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7115=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7116=NULL;
if (!byte_element_7116){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7116=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7116=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7117=NULL;
if (!byte_element_7117){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7117=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7117=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7118=NULL;
if (!byte_element_7118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7118=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7119=NULL;
if (!byte_element_7119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7119=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7120=NULL;
if (!byte_element_7120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7120=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7121=NULL;
if (!byte_element_7121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7121=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7122=NULL;
if (!byte_element_7122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7122=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7123=NULL;
if (!byte_element_7123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7123=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7124=NULL;
if (!byte_element_7124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7124=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7125=NULL;
if (!byte_element_7125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7125=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7126=NULL;
if (!byte_element_7126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7126=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7127=NULL;
if (!byte_element_7127){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7127=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7127=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7128=NULL;
if (!byte_element_7128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7128=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7129=NULL;
if (!byte_element_7129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7129=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7130=NULL;
if (!byte_element_7130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7130=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7131=NULL;
if (!byte_element_7131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7131=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7132=NULL;
if (!byte_element_7132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7132=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7134;
int64 fornext_finalvalue7134;
int64 fornext_step7134;
uint8 fornext_step_negative7134;
byte_element_struct *byte_element_7135=NULL;
if (!byte_element_7135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7135=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass7136;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_7137=NULL;
if (!byte_element_7137){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7137=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7137=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7138=NULL;
if (!byte_element_7138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7138=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7139=NULL;
if (!byte_element_7139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7139=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7140=NULL;
if (!byte_element_7140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7140=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7141=NULL;
if (!byte_element_7141){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7141=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7141=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7142=NULL;
if (!byte_element_7142){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7142=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7142=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7143=NULL;
if (!byte_element_7143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7143=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7144=NULL;
if (!byte_element_7144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7144=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7145=NULL;
if (!byte_element_7145){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7145=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7145=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7146=NULL;
if (!byte_element_7146){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7146=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7146=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7147=NULL;
if (!byte_element_7147){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7147=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7147=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7148;
int32 pass7149;
byte_element_struct *byte_element_7150=NULL;
if (!byte_element_7150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7150=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7151=NULL;
if (!byte_element_7151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7151=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7152=NULL;
if (!byte_element_7152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7152=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7153=NULL;
if (!byte_element_7153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7153=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7155;
int64 fornext_finalvalue7155;
int64 fornext_step7155;
uint8 fornext_step_negative7155;
byte_element_struct *byte_element_7156=NULL;
if (!byte_element_7156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7156=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7157;
int32 pass7158;
byte_element_struct *byte_element_7159=NULL;
if (!byte_element_7159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7159=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7160=NULL;
if (!byte_element_7160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7160=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7161=NULL;
if (!byte_element_7161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7161=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7162=NULL;
if (!byte_element_7162){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7162=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7162=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7164;
int64 fornext_finalvalue7164;
int64 fornext_step7164;
uint8 fornext_step_negative7164;
byte_element_struct *byte_element_7165=NULL;
if (!byte_element_7165){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7165=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7165=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value7167;
int64 fornext_finalvalue7167;
int64 fornext_step7167;
uint8 fornext_step_negative7167;
byte_element_struct *byte_element_7168=NULL;
if (!byte_element_7168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7168=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7169;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value7171;
int64 fornext_finalvalue7171;
int64 fornext_step7171;
uint8 fornext_step_negative7171;
byte_element_struct *byte_element_7172=NULL;
if (!byte_element_7172){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7172=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7172=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7173;
int32 pass7174;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value7176;
int64 fornext_finalvalue7176;
int64 fornext_step7176;
uint8 fornext_step_negative7176;
byte_element_struct *byte_element_7177=NULL;
if (!byte_element_7177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7177=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7178=NULL;
if (!byte_element_7178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7178=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7179;
int32 pass7180;
int32 pass7181;
int32 pass7182;
int32 pass7183;
int32 pass7184;
int32 pass7185;
int32 pass7186;
int32 pass7187;
int32 pass7188;
int32 pass7189;
int32 pass7190;
int32 pass7191;
int32 pass7192;
int32 pass7193;
int32 pass7194;
int32 pass7195;
int32 pass7196;
int32 pass7197;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass7198;
byte_element_struct *byte_element_7199=NULL;
if (!byte_element_7199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7199=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7200;
int32 pass7201;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass7202;
int32 pass7203;
int32 pass7204;
int32 pass7205;
int32 pass7206;
int32 pass7207;
int32 pass7208;
int32 pass7209;
int32 pass7210;
int32 pass7211;
int32 pass7212;
int32 pass7213;
int32 pass7214;
int32 pass7215;
int32 pass7216;
int32 pass7217;
int32 pass7218;
int32 pass7219;
int32 pass7220;
int32 pass7221;
int32 pass7222;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_7223=NULL;
if (!byte_element_7223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7223=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7224=NULL;
if (!byte_element_7224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7224=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7225;
int64 fornext_value7227;
int64 fornext_finalvalue7227;
int64 fornext_step7227;
uint8 fornext_step_negative7227;
byte_element_struct *byte_element_7228=NULL;
if (!byte_element_7228){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7228=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7228=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7229;
int32 pass7230;
int32 pass7231;
int32 pass7232;
int32 pass7233;
int32 pass7234;
int32 pass7235;
int32 pass7236;
int32 pass7237;
int32 pass7238;
int32 pass7239;
int32 pass7240;
int32 pass7241;
int32 pass7242;
int32 pass7243;
int32 pass7244;
int32 pass7245;
int32 pass7246;
int32 pass7247;
int32 pass7248;
int32 pass7249;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value7251;
int64 fornext_finalvalue7251;
int64 fornext_step7251;
uint8 fornext_step_negative7251;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7252=NULL;
if (!byte_element_7252){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7252=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7252=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7253=NULL;
if (!byte_element_7253){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7253=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7253=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7255;
int64 fornext_finalvalue7255;
int64 fornext_step7255;
uint8 fornext_step_negative7255;
int64 fornext_value7257;
int64 fornext_finalvalue7257;
int64 fornext_step7257;
uint8 fornext_step_negative7257;
int64 fornext_value7259;
int64 fornext_finalvalue7259;
int64 fornext_step7259;
uint8 fornext_step_negative7259;
int64 fornext_value7261;
int64 fornext_finalvalue7261;
int64 fornext_step7261;
uint8 fornext_step_negative7261;
byte_element_struct *byte_element_7262=NULL;
if (!byte_element_7262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7262=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7264;
int64 fornext_finalvalue7264;
int64 fornext_step7264;
uint8 fornext_step_negative7264;
byte_element_struct *byte_element_7265=NULL;
if (!byte_element_7265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7265=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass7266;
int32 pass7267;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_7268=NULL;
if (!byte_element_7268){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7268=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7268=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7269=NULL;
if (!byte_element_7269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7269=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7271;
int64 fornext_finalvalue7271;
int64 fornext_step7271;
uint8 fornext_step_negative7271;
byte_element_struct *byte_element_7272=NULL;
if (!byte_element_7272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7272=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7273;
int32 pass7274;
int32 pass7275;
int32 pass7276;
int32 pass7277;
int32 pass7278;
byte_element_struct *byte_element_7279=NULL;
if (!byte_element_7279){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7279=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7279=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7280=NULL;
if (!byte_element_7280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7280=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7282;
int64 fornext_finalvalue7282;
int64 fornext_step7282;
uint8 fornext_step_negative7282;
byte_element_struct *byte_element_7283=NULL;
if (!byte_element_7283){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7283=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7283=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7284;
int32 pass7285;
int32 pass7286;
int32 pass7287;
int32 pass7288;
int32 pass7289;
byte_element_struct *byte_element_7290=NULL;
if (!byte_element_7290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7290=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7291=NULL;
if (!byte_element_7291){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7291=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7291=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7293;
int64 fornext_finalvalue7293;
int64 fornext_step7293;
uint8 fornext_step_negative7293;
byte_element_struct *byte_element_7294=NULL;
if (!byte_element_7294){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7294=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7294=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value7296;
int64 fornext_finalvalue7296;
int64 fornext_step7296;
uint8 fornext_step_negative7296;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value7299;
int64 fornext_finalvalue7299;
int64 fornext_step7299;
uint8 fornext_step_negative7299;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_7300=NULL;
if (!byte_element_7300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7300=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_7301=NULL;
if (!byte_element_7301){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7301=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7301=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value7303;
int64 fornext_finalvalue7303;
int64 fornext_step7303;
uint8 fornext_step_negative7303;
byte_element_struct *byte_element_7304=NULL;
if (!byte_element_7304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7304=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value7307;
int64 fornext_finalvalue7307;
int64 fornext_step7307;
uint8 fornext_step_negative7307;
byte_element_struct *byte_element_7308=NULL;
if (!byte_element_7308){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7308=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7308=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_7310=NULL;
if (!byte_element_7310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7310=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7312;
int64 fornext_finalvalue7312;
int64 fornext_step7312;
uint8 fornext_step_negative7312;
byte_element_struct *byte_element_7313=NULL;
if (!byte_element_7313){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7313=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7313=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7316;
int64 fornext_finalvalue7316;
int64 fornext_step7316;
uint8 fornext_step_negative7316;
byte_element_struct *byte_element_7317=NULL;
if (!byte_element_7317){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7317=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7317=(byte_element_struct*)mem_static_malloc(12);
}
