qbs*oldstr3734=NULL;
if(_SUB_ADDWARNING_STRING_INCFILENAME->tmp||_SUB_ADDWARNING_STRING_INCFILENAME->fixed||_SUB_ADDWARNING_STRING_INCFILENAME->readonly){
oldstr3734=_SUB_ADDWARNING_STRING_INCFILENAME;
if (oldstr3734->cmem_descriptor){
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new_cmem(oldstr3734->len,0);
}else{
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new(oldstr3734->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_INCFILENAME->chr,oldstr3734->chr,oldstr3734->len);
}
qbs*oldstr3735=NULL;
if(_SUB_ADDWARNING_STRING_HEADER->tmp||_SUB_ADDWARNING_STRING_HEADER->fixed||_SUB_ADDWARNING_STRING_HEADER->readonly){
oldstr3735=_SUB_ADDWARNING_STRING_HEADER;
if (oldstr3735->cmem_descriptor){
_SUB_ADDWARNING_STRING_HEADER=qbs_new_cmem(oldstr3735->len,0);
}else{
_SUB_ADDWARNING_STRING_HEADER=qbs_new(oldstr3735->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_HEADER->chr,oldstr3735->chr,oldstr3735->len);
}
qbs*oldstr3736=NULL;
if(_SUB_ADDWARNING_STRING_TEXT->tmp||_SUB_ADDWARNING_STRING_TEXT->fixed||_SUB_ADDWARNING_STRING_TEXT->readonly){
oldstr3736=_SUB_ADDWARNING_STRING_TEXT;
if (oldstr3736->cmem_descriptor){
_SUB_ADDWARNING_STRING_TEXT=qbs_new_cmem(oldstr3736->len,0);
}else{
_SUB_ADDWARNING_STRING_TEXT=qbs_new(oldstr3736->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_TEXT->chr,oldstr3736->chr,oldstr3736->len);
}
qbs *_SUB_ADDWARNING_STRING_THISSOURCE=NULL;
if (!_SUB_ADDWARNING_STRING_THISSOURCE)_SUB_ADDWARNING_STRING_THISSOURCE=qbs_new(0,0);
byte_element_struct *byte_element_3737=NULL;
if (!byte_element_3737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3737=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_ADDWARNING_STRING_THISINCNAME=NULL;
if (!_SUB_ADDWARNING_STRING_THISINCNAME)_SUB_ADDWARNING_STRING_THISINCNAME=qbs_new(0,0);
byte_element_struct *byte_element_3738=NULL;
if (!byte_element_3738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3738=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3745=NULL;
if (!byte_element_3745){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3745=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3745=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3747=NULL;
if (!byte_element_3747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3747=(byte_element_struct*)mem_static_malloc(12);
}
