int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value6669;
int64 fornext_finalvalue6669;
int64 fornext_step6669;
uint8 fornext_step_negative6669;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value6671;
int64 fornext_finalvalue6671;
int64 fornext_step6671;
uint8 fornext_step_negative6671;
int64 fornext_value6673;
int64 fornext_finalvalue6673;
int64 fornext_step6673;
uint8 fornext_step_negative6673;
