qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr4504=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr4504=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr4504->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr4504->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr4504->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr4504->chr,oldstr4504->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value4506;
int64 fornext_finalvalue4506;
int64 fornext_step4506;
uint8 fornext_step_negative4506;
byte_element_struct *byte_element_4507=NULL;
if (!byte_element_4507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4507=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_4508=NULL;
if (!byte_element_4508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4508=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4509=NULL;
if (!byte_element_4509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4509=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4510=NULL;
if (!byte_element_4510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4510=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4511=NULL;
if (!byte_element_4511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4511=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4512=NULL;
if (!byte_element_4512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4512=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4513=NULL;
if (!byte_element_4513){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4513=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4513=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4514=NULL;
if (!byte_element_4514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4514=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4515=NULL;
if (!byte_element_4515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4515=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_4516=NULL;
if (!byte_element_4516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4516=(byte_element_struct*)mem_static_malloc(12);
}
