qbs *_FUNC_ELEUCASE_STRING_ELEUCASE=NULL;
if (!_FUNC_ELEUCASE_STRING_ELEUCASE)_FUNC_ELEUCASE_STRING_ELEUCASE=qbs_new(0,0);
qbs*oldstr4040=NULL;
if(_FUNC_ELEUCASE_STRING_A->tmp||_FUNC_ELEUCASE_STRING_A->fixed||_FUNC_ELEUCASE_STRING_A->readonly){
oldstr4040=_FUNC_ELEUCASE_STRING_A;
if (oldstr4040->cmem_descriptor){
_FUNC_ELEUCASE_STRING_A=qbs_new_cmem(oldstr4040->len,0);
}else{
_FUNC_ELEUCASE_STRING_A=qbs_new(oldstr4040->len,0);
}
memcpy(_FUNC_ELEUCASE_STRING_A->chr,oldstr4040->chr,oldstr4040->len);
}
int32 *_FUNC_ELEUCASE_LONG_I=NULL;
if(_FUNC_ELEUCASE_LONG_I==NULL){
_FUNC_ELEUCASE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I=0;
}
int32 *_FUNC_ELEUCASE_LONG_I2=NULL;
if(_FUNC_ELEUCASE_LONG_I2==NULL){
_FUNC_ELEUCASE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I2=0;
}
qbs *_FUNC_ELEUCASE_STRING_A2=NULL;
if (!_FUNC_ELEUCASE_STRING_A2)_FUNC_ELEUCASE_STRING_A2=qbs_new(0,0);
qbs *_FUNC_ELEUCASE_STRING_SP34=NULL;
if (!_FUNC_ELEUCASE_STRING_SP34)_FUNC_ELEUCASE_STRING_SP34=qbs_new(0,0);
int32 *_FUNC_ELEUCASE_LONG_I3=NULL;
if(_FUNC_ELEUCASE_LONG_I3==NULL){
_FUNC_ELEUCASE_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I3=0;
}
byte_element_struct *byte_element_4041=NULL;
if (!byte_element_4041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4041=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4042=NULL;
if (!byte_element_4042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4042=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4044=NULL;
if (!byte_element_4044){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4044=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4044=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4045=NULL;
if (!byte_element_4045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4045=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4046=NULL;
if (!byte_element_4046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4046=(byte_element_struct*)mem_static_malloc(12);
}
