int32 *_FUNC_PARSESTRING_LONG_PARSESTRING=NULL;
if(_FUNC_PARSESTRING_LONG_PARSESTRING==NULL){
_FUNC_PARSESTRING_LONG_PARSESTRING=(int32*)mem_static_malloc(4);
*_FUNC_PARSESTRING_LONG_PARSESTRING=0;
}
qbs*oldstr3989=NULL;
if(_FUNC_PARSESTRING_STRING_EXP->tmp||_FUNC_PARSESTRING_STRING_EXP->fixed||_FUNC_PARSESTRING_STRING_EXP->readonly){
oldstr3989=_FUNC_PARSESTRING_STRING_EXP;
if (oldstr3989->cmem_descriptor){
_FUNC_PARSESTRING_STRING_EXP=qbs_new_cmem(oldstr3989->len,0);
}else{
_FUNC_PARSESTRING_STRING_EXP=qbs_new(oldstr3989->len,0);
}
memcpy(_FUNC_PARSESTRING_STRING_EXP->chr,oldstr3989->chr,oldstr3989->len);
}
qbs *_FUNC_PARSESTRING_STRING_ELE=NULL;
if (!_FUNC_PARSESTRING_STRING_ELE)_FUNC_PARSESTRING_STRING_ELE=qbs_new(0,0);
