qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7119=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7119=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7119->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7119->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7119->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7119->chr,oldstr7119->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7121;
int64 fornext_finalvalue7121;
int64 fornext_step7121;
uint8 fornext_step_negative7121;
byte_element_struct *byte_element_7122=NULL;
if (!byte_element_7122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7122=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7124;
int64 fornext_finalvalue7124;
int64 fornext_step7124;
uint8 fornext_step_negative7124;
byte_element_struct *byte_element_7125=NULL;
if (!byte_element_7125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7125=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7127;
int64 fornext_finalvalue7127;
int64 fornext_step7127;
uint8 fornext_step_negative7127;
byte_element_struct *byte_element_7128=NULL;
if (!byte_element_7128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7128=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7130;
int64 fornext_finalvalue7130;
int64 fornext_step7130;
uint8 fornext_step_negative7130;
byte_element_struct *byte_element_7131=NULL;
if (!byte_element_7131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7131=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7133;
int64 fornext_finalvalue7133;
int64 fornext_step7133;
uint8 fornext_step_negative7133;
byte_element_struct *byte_element_7134=NULL;
if (!byte_element_7134){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7134=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7134=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7136;
int64 fornext_finalvalue7136;
int64 fornext_step7136;
uint8 fornext_step_negative7136;
byte_element_struct *byte_element_7137=NULL;
if (!byte_element_7137){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7137=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7137=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7139;
int64 fornext_finalvalue7139;
int64 fornext_step7139;
uint8 fornext_step_negative7139;
byte_element_struct *byte_element_7140=NULL;
if (!byte_element_7140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7140=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7142;
int64 fornext_finalvalue7142;
int64 fornext_step7142;
uint8 fornext_step_negative7142;
byte_element_struct *byte_element_7143=NULL;
if (!byte_element_7143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7143=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7145;
int64 fornext_finalvalue7145;
int64 fornext_step7145;
uint8 fornext_step_negative7145;
byte_element_struct *byte_element_7146=NULL;
if (!byte_element_7146){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7146=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7146=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7148;
int64 fornext_finalvalue7148;
int64 fornext_step7148;
uint8 fornext_step_negative7148;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7149=NULL;
if (!byte_element_7149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7149=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7150=NULL;
if (!byte_element_7150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7150=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7152;
int64 fornext_finalvalue7152;
int64 fornext_step7152;
uint8 fornext_step_negative7152;
byte_element_struct *byte_element_7153=NULL;
if (!byte_element_7153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7153=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7154=NULL;
if (!byte_element_7154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7154=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7156;
int64 fornext_finalvalue7156;
int64 fornext_step7156;
uint8 fornext_step_negative7156;
byte_element_struct *byte_element_7157=NULL;
if (!byte_element_7157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7157=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7159;
int64 fornext_finalvalue7159;
int64 fornext_step7159;
uint8 fornext_step_negative7159;
byte_element_struct *byte_element_7160=NULL;
if (!byte_element_7160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7160=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7162;
int64 fornext_finalvalue7162;
int64 fornext_step7162;
uint8 fornext_step_negative7162;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7164=NULL;
if (!byte_element_7164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7164=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7165=NULL;
if (!byte_element_7165){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7165=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7165=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
