qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7392=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7392=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7392->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7392->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7392->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7392->chr,oldstr7392->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7394;
int64 fornext_finalvalue7394;
int64 fornext_step7394;
uint8 fornext_step_negative7394;
byte_element_struct *byte_element_7395=NULL;
if (!byte_element_7395){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7395=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7395=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7397;
int64 fornext_finalvalue7397;
int64 fornext_step7397;
uint8 fornext_step_negative7397;
byte_element_struct *byte_element_7398=NULL;
if (!byte_element_7398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7398=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7400;
int64 fornext_finalvalue7400;
int64 fornext_step7400;
uint8 fornext_step_negative7400;
byte_element_struct *byte_element_7401=NULL;
if (!byte_element_7401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7401=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7403;
int64 fornext_finalvalue7403;
int64 fornext_step7403;
uint8 fornext_step_negative7403;
byte_element_struct *byte_element_7404=NULL;
if (!byte_element_7404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7404=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7406;
int64 fornext_finalvalue7406;
int64 fornext_step7406;
uint8 fornext_step_negative7406;
byte_element_struct *byte_element_7407=NULL;
if (!byte_element_7407){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7407=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7407=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7409;
int64 fornext_finalvalue7409;
int64 fornext_step7409;
uint8 fornext_step_negative7409;
byte_element_struct *byte_element_7410=NULL;
if (!byte_element_7410){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7410=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7410=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7412;
int64 fornext_finalvalue7412;
int64 fornext_step7412;
uint8 fornext_step_negative7412;
byte_element_struct *byte_element_7413=NULL;
if (!byte_element_7413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7413=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7415;
int64 fornext_finalvalue7415;
int64 fornext_step7415;
uint8 fornext_step_negative7415;
byte_element_struct *byte_element_7416=NULL;
if (!byte_element_7416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7416=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7418;
int64 fornext_finalvalue7418;
int64 fornext_step7418;
uint8 fornext_step_negative7418;
byte_element_struct *byte_element_7419=NULL;
if (!byte_element_7419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7419=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7421;
int64 fornext_finalvalue7421;
int64 fornext_step7421;
uint8 fornext_step_negative7421;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7422=NULL;
if (!byte_element_7422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7422=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7423=NULL;
if (!byte_element_7423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7423=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7425;
int64 fornext_finalvalue7425;
int64 fornext_step7425;
uint8 fornext_step_negative7425;
byte_element_struct *byte_element_7426=NULL;
if (!byte_element_7426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7426=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7427=NULL;
if (!byte_element_7427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7427=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7429;
int64 fornext_finalvalue7429;
int64 fornext_step7429;
uint8 fornext_step_negative7429;
byte_element_struct *byte_element_7430=NULL;
if (!byte_element_7430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7430=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7432;
int64 fornext_finalvalue7432;
int64 fornext_step7432;
uint8 fornext_step_negative7432;
byte_element_struct *byte_element_7433=NULL;
if (!byte_element_7433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7433=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7435;
int64 fornext_finalvalue7435;
int64 fornext_step7435;
uint8 fornext_step_negative7435;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7437=NULL;
if (!byte_element_7437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7437=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7438=NULL;
if (!byte_element_7438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7438=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
