qbs*oldstr3713=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3713=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3713->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3713->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3713->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3713->chr,oldstr3713->len);
}
qbs*oldstr3714=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3714=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3714->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3714->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3714->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3714->chr,oldstr3714->len);
}
