qbs *_FUNC_ELEUCASE_STRING_ELEUCASE=NULL;
if (!_FUNC_ELEUCASE_STRING_ELEUCASE)_FUNC_ELEUCASE_STRING_ELEUCASE=qbs_new(0,0);
qbs*oldstr3480=NULL;
if(_FUNC_ELEUCASE_STRING_A->tmp||_FUNC_ELEUCASE_STRING_A->fixed||_FUNC_ELEUCASE_STRING_A->readonly){
oldstr3480=_FUNC_ELEUCASE_STRING_A;
if (oldstr3480->cmem_descriptor){
_FUNC_ELEUCASE_STRING_A=qbs_new_cmem(oldstr3480->len,0);
}else{
_FUNC_ELEUCASE_STRING_A=qbs_new(oldstr3480->len,0);
}
memcpy(_FUNC_ELEUCASE_STRING_A->chr,oldstr3480->chr,oldstr3480->len);
}
byte_element_struct *byte_element_3481=NULL;
if (!byte_element_3481){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3481=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3481=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ELEUCASE_LONG_I=NULL;
if(_FUNC_ELEUCASE_LONG_I==NULL){
_FUNC_ELEUCASE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I=0;
}
int32 *_FUNC_ELEUCASE_LONG_I2=NULL;
if(_FUNC_ELEUCASE_LONG_I2==NULL){
_FUNC_ELEUCASE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I2=0;
}
qbs *_FUNC_ELEUCASE_STRING_A2=NULL;
if (!_FUNC_ELEUCASE_STRING_A2)_FUNC_ELEUCASE_STRING_A2=qbs_new(0,0);
qbs *_FUNC_ELEUCASE_STRING_SP34=NULL;
if (!_FUNC_ELEUCASE_STRING_SP34)_FUNC_ELEUCASE_STRING_SP34=qbs_new(0,0);
byte_element_struct *byte_element_3482=NULL;
if (!byte_element_3482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3482=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ELEUCASE_LONG_I3=NULL;
if(_FUNC_ELEUCASE_LONG_I3==NULL){
_FUNC_ELEUCASE_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I3=0;
}
byte_element_struct *byte_element_3484=NULL;
if (!byte_element_3484){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3484=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3484=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3485=NULL;
if (!byte_element_3485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3485=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3486=NULL;
if (!byte_element_3486){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3486=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3486=(byte_element_struct*)mem_static_malloc(12);
}
