qbs*oldstr6203=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr6203=_SUB_IDEPAR_STRING_TITLE;
if (oldstr6203->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr6203->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr6203->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr6203->chr,oldstr6203->len);
}
byte_element_struct *byte_element_6204=NULL;
if (!byte_element_6204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6204=(byte_element_struct*)mem_static_malloc(12);
}
