qbs *_FUNC_READSETTING_STRING_READSETTING=NULL;
if (!_FUNC_READSETTING_STRING_READSETTING)_FUNC_READSETTING_STRING_READSETTING=qbs_new(0,0);
qbs*oldstr3813=NULL;
if(_FUNC_READSETTING_STRING_FILE->tmp||_FUNC_READSETTING_STRING_FILE->fixed||_FUNC_READSETTING_STRING_FILE->readonly){
oldstr3813=_FUNC_READSETTING_STRING_FILE;
if (oldstr3813->cmem_descriptor){
_FUNC_READSETTING_STRING_FILE=qbs_new_cmem(oldstr3813->len,0);
}else{
_FUNC_READSETTING_STRING_FILE=qbs_new(oldstr3813->len,0);
}
memcpy(_FUNC_READSETTING_STRING_FILE->chr,oldstr3813->chr,oldstr3813->len);
}
qbs*oldstr3814=NULL;
if(_FUNC_READSETTING_STRING___SECTION->tmp||_FUNC_READSETTING_STRING___SECTION->fixed||_FUNC_READSETTING_STRING___SECTION->readonly){
oldstr3814=_FUNC_READSETTING_STRING___SECTION;
if (oldstr3814->cmem_descriptor){
_FUNC_READSETTING_STRING___SECTION=qbs_new_cmem(oldstr3814->len,0);
}else{
_FUNC_READSETTING_STRING___SECTION=qbs_new(oldstr3814->len,0);
}
memcpy(_FUNC_READSETTING_STRING___SECTION->chr,oldstr3814->chr,oldstr3814->len);
}
qbs*oldstr3815=NULL;
if(_FUNC_READSETTING_STRING___KEY->tmp||_FUNC_READSETTING_STRING___KEY->fixed||_FUNC_READSETTING_STRING___KEY->readonly){
oldstr3815=_FUNC_READSETTING_STRING___KEY;
if (oldstr3815->cmem_descriptor){
_FUNC_READSETTING_STRING___KEY=qbs_new_cmem(oldstr3815->len,0);
}else{
_FUNC_READSETTING_STRING___KEY=qbs_new(oldstr3815->len,0);
}
memcpy(_FUNC_READSETTING_STRING___KEY->chr,oldstr3815->chr,oldstr3815->len);
}
uint32 *_FUNC_READSETTING_ULONG_EQUAL=NULL;
if(_FUNC_READSETTING_ULONG_EQUAL==NULL){
_FUNC_READSETTING_ULONG_EQUAL=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_EQUAL=0;
}
qbs *_FUNC_READSETTING_STRING_TEMPVALUE=NULL;
if (!_FUNC_READSETTING_STRING_TEMPVALUE)_FUNC_READSETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_KEY=NULL;
if (!_FUNC_READSETTING_STRING_KEY)_FUNC_READSETTING_STRING_KEY=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_SECTION=NULL;
if (!_FUNC_READSETTING_STRING_SECTION)_FUNC_READSETTING_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_READSETTING_ULONG_QUOTE=NULL;
if(_FUNC_READSETTING_ULONG_QUOTE==NULL){
_FUNC_READSETTING_ULONG_QUOTE=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_QUOTE=0;
}
uint32 *_FUNC_READSETTING_ULONG_COMMENT=NULL;
if(_FUNC_READSETTING_ULONG_COMMENT==NULL){
_FUNC_READSETTING_ULONG_COMMENT=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_COMMENT=0;
}
int32 *_FUNC_READSETTING_LONG_I=NULL;
if(_FUNC_READSETTING_LONG_I==NULL){
_FUNC_READSETTING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_READSETTING_LONG_I=0;
}
uint32 *_FUNC_READSETTING_ULONG_FOUNDLF=NULL;
if(_FUNC_READSETTING_ULONG_FOUNDLF==NULL){
_FUNC_READSETTING_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_3816=NULL;
if (!byte_element_3816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3816=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3818;
int64 fornext_finalvalue3818;
int64 fornext_step3818;
uint8 fornext_step_negative3818;
int64 fornext_value3820;
int64 fornext_finalvalue3820;
int64 fornext_step3820;
uint8 fornext_step_negative3820;
byte_element_struct *byte_element_3821=NULL;
if (!byte_element_3821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3821=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3822=NULL;
if (!byte_element_3822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3822=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3823=NULL;
if (!byte_element_3823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3823=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3824=NULL;
if (!byte_element_3824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3824=(byte_element_struct*)mem_static_malloc(12);
}
