long double *_FUNC__CLAMP_FLOAT__CLAMP=NULL;
if(_FUNC__CLAMP_FLOAT__CLAMP==NULL){
_FUNC__CLAMP_FLOAT__CLAMP=(long double*)mem_static_malloc(32);
*_FUNC__CLAMP_FLOAT__CLAMP=0;
}
long double *_FUNC__CLAMP_FLOAT__REALMIN=NULL;
if(_FUNC__CLAMP_FLOAT__REALMIN==NULL){
_FUNC__CLAMP_FLOAT__REALMIN=(long double*)mem_static_malloc(32);
*_FUNC__CLAMP_FLOAT__REALMIN=0;
}
long double *_FUNC__CLAMP_FLOAT__REALMAX=NULL;
if(_FUNC__CLAMP_FLOAT__REALMAX==NULL){
_FUNC__CLAMP_FLOAT__REALMAX=(long double*)mem_static_malloc(32);
*_FUNC__CLAMP_FLOAT__REALMAX=0;
}
