qbs*oldstr4020=NULL;
if(_SUB_WRITESETTING_STRING_FILE->tmp||_SUB_WRITESETTING_STRING_FILE->fixed||_SUB_WRITESETTING_STRING_FILE->readonly){
oldstr4020=_SUB_WRITESETTING_STRING_FILE;
if (oldstr4020->cmem_descriptor){
_SUB_WRITESETTING_STRING_FILE=qbs_new_cmem(oldstr4020->len,0);
}else{
_SUB_WRITESETTING_STRING_FILE=qbs_new(oldstr4020->len,0);
}
memcpy(_SUB_WRITESETTING_STRING_FILE->chr,oldstr4020->chr,oldstr4020->len);
}
qbs*oldstr4021=NULL;
if(_SUB_WRITESETTING_STRING___SECTION->tmp||_SUB_WRITESETTING_STRING___SECTION->fixed||_SUB_WRITESETTING_STRING___SECTION->readonly){
oldstr4021=_SUB_WRITESETTING_STRING___SECTION;
if (oldstr4021->cmem_descriptor){
_SUB_WRITESETTING_STRING___SECTION=qbs_new_cmem(oldstr4021->len,0);
}else{
_SUB_WRITESETTING_STRING___SECTION=qbs_new(oldstr4021->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___SECTION->chr,oldstr4021->chr,oldstr4021->len);
}
qbs*oldstr4022=NULL;
if(_SUB_WRITESETTING_STRING___KEY->tmp||_SUB_WRITESETTING_STRING___KEY->fixed||_SUB_WRITESETTING_STRING___KEY->readonly){
oldstr4022=_SUB_WRITESETTING_STRING___KEY;
if (oldstr4022->cmem_descriptor){
_SUB_WRITESETTING_STRING___KEY=qbs_new_cmem(oldstr4022->len,0);
}else{
_SUB_WRITESETTING_STRING___KEY=qbs_new(oldstr4022->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___KEY->chr,oldstr4022->chr,oldstr4022->len);
}
qbs*oldstr4023=NULL;
if(_SUB_WRITESETTING_STRING___VALUE->tmp||_SUB_WRITESETTING_STRING___VALUE->fixed||_SUB_WRITESETTING_STRING___VALUE->readonly){
oldstr4023=_SUB_WRITESETTING_STRING___VALUE;
if (oldstr4023->cmem_descriptor){
_SUB_WRITESETTING_STRING___VALUE=qbs_new_cmem(oldstr4023->len,0);
}else{
_SUB_WRITESETTING_STRING___VALUE=qbs_new(oldstr4023->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___VALUE->chr,oldstr4023->chr,oldstr4023->len);
}
qbs *_SUB_WRITESETTING_STRING_TEMPVALUE=NULL;
if (!_SUB_WRITESETTING_STRING_TEMPVALUE)_SUB_WRITESETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_SECTION=NULL;
if (!_SUB_WRITESETTING_STRING_SECTION)_SUB_WRITESETTING_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_KEY=NULL;
if (!_SUB_WRITESETTING_STRING_KEY)_SUB_WRITESETTING_STRING_KEY=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_VALUE=NULL;
if (!_SUB_WRITESETTING_STRING_VALUE)_SUB_WRITESETTING_STRING_VALUE=qbs_new(0,0);
uint32 *_SUB_WRITESETTING_ULONG_NEXTLINE=NULL;
if(_SUB_WRITESETTING_ULONG_NEXTLINE==NULL){
_SUB_WRITESETTING_ULONG_NEXTLINE=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_NEXTLINE=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BRACKET1=NULL;
if(_SUB_WRITESETTING_ULONG_BRACKET1==NULL){
_SUB_WRITESETTING_ULONG_BRACKET1=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BRACKET1=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BEGINSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_BEGINSECTION==NULL){
_SUB_WRITESETTING_ULONG_BEGINSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BEGINSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_ENDSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_ENDSECTION==NULL){
_SUB_WRITESETTING_ULONG_ENDSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_ENDSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_I=NULL;
if(_SUB_WRITESETTING_ULONG_I==NULL){
_SUB_WRITESETTING_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_I=0;
}
int64 fornext_value4025;
int64 fornext_finalvalue4025;
int64 fornext_step4025;
uint8 fornext_step_negative4025;
int64 fornext_value4027;
int64 fornext_finalvalue4027;
int64 fornext_step4027;
uint8 fornext_step_negative4027;
byte_element_struct *byte_element_4028=NULL;
if (!byte_element_4028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4028=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4029=NULL;
if (!byte_element_4029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4029=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4030=NULL;
if (!byte_element_4030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4030=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4031=NULL;
if (!byte_element_4031){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4031=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4031=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4032=NULL;
if (!byte_element_4032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4032=(byte_element_struct*)mem_static_malloc(12);
}
