qbs*oldstr6576=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6576=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6576->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6576->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6576->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6576->chr,oldstr6576->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6577=NULL;
if (!byte_element_6577){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6577=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6577=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6578=NULL;
if (!byte_element_6578){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6578=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6578=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6579=NULL;
if (!byte_element_6579){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6579=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6579=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6580=NULL;
if (!byte_element_6580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6580=(byte_element_struct*)mem_static_malloc(12);
}
