qbs*oldstr2590=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2590=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2590->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2590->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2590->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2590->chr,oldstr2590->len);
}
int32 pass2592;
int8 pass2593;
int32 pass2594;
int8 pass2595;
int16 pass2596;
int16 pass2597;
int16 pass2598;
int16 pass2599;
int16 pass2600;
int16 pass2601;
int16 pass2602;
int16 pass2603;
int16 pass2604;
