int32 *_FUNC_COPYFILE_LONG_COPYFILE=NULL;
if(_FUNC_COPYFILE_LONG_COPYFILE==NULL){
_FUNC_COPYFILE_LONG_COPYFILE=(int32*)mem_static_malloc(4);
*_FUNC_COPYFILE_LONG_COPYFILE=0;
}
qbs*oldstr3898=NULL;
if(_FUNC_COPYFILE_STRING_SOURCEFILE->tmp||_FUNC_COPYFILE_STRING_SOURCEFILE->fixed||_FUNC_COPYFILE_STRING_SOURCEFILE->readonly){
oldstr3898=_FUNC_COPYFILE_STRING_SOURCEFILE;
if (oldstr3898->cmem_descriptor){
_FUNC_COPYFILE_STRING_SOURCEFILE=qbs_new_cmem(oldstr3898->len,0);
}else{
_FUNC_COPYFILE_STRING_SOURCEFILE=qbs_new(oldstr3898->len,0);
}
memcpy(_FUNC_COPYFILE_STRING_SOURCEFILE->chr,oldstr3898->chr,oldstr3898->len);
}
qbs*oldstr3899=NULL;
if(_FUNC_COPYFILE_STRING_DESTFILE->tmp||_FUNC_COPYFILE_STRING_DESTFILE->fixed||_FUNC_COPYFILE_STRING_DESTFILE->readonly){
oldstr3899=_FUNC_COPYFILE_STRING_DESTFILE;
if (oldstr3899->cmem_descriptor){
_FUNC_COPYFILE_STRING_DESTFILE=qbs_new_cmem(oldstr3899->len,0);
}else{
_FUNC_COPYFILE_STRING_DESTFILE=qbs_new(oldstr3899->len,0);
}
memcpy(_FUNC_COPYFILE_STRING_DESTFILE->chr,oldstr3899->chr,oldstr3899->len);
}
qbs *_FUNC_COPYFILE_STRING_DAT=NULL;
if (!_FUNC_COPYFILE_STRING_DAT)_FUNC_COPYFILE_STRING_DAT=qbs_new(0,0);
