int32 *_FUNC_TERM_LONG_TERM=NULL;
if(_FUNC_TERM_LONG_TERM==NULL){
_FUNC_TERM_LONG_TERM=(int32*)mem_static_malloc(4);
*_FUNC_TERM_LONG_TERM=0;
}
qbs*oldstr4378=NULL;
if(_FUNC_TERM_STRING_EXP->tmp||_FUNC_TERM_STRING_EXP->fixed||_FUNC_TERM_STRING_EXP->readonly){
oldstr4378=_FUNC_TERM_STRING_EXP;
if (oldstr4378->cmem_descriptor){
_FUNC_TERM_STRING_EXP=qbs_new_cmem(oldstr4378->len,0);
}else{
_FUNC_TERM_STRING_EXP=qbs_new(oldstr4378->len,0);
}
memcpy(_FUNC_TERM_STRING_EXP->chr,oldstr4378->chr,oldstr4378->len);
}
void *_FUNC_TERM_UDT_NUM=NULL;
if(_FUNC_TERM_UDT_NUM==NULL){
_FUNC_TERM_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_TERM_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_TERM_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_TERM_STRING_ELE=NULL;
if (!_FUNC_TERM_STRING_ELE)_FUNC_TERM_STRING_ELE=qbs_new(0,0);
int32 pass4380;
long double pass4381;
int32 pass4382;
uint64 pass4383;
int32 pass4384;
int64 pass4385;
int32 pass4386;
long double pass4387;
int32 pass4388;
uint64 pass4389;
int32 pass4390;
int64 pass4391;
