qbs*oldstr4374=NULL;
if(_SUB_ADDWARNING_STRING_INCFILENAME->tmp||_SUB_ADDWARNING_STRING_INCFILENAME->fixed||_SUB_ADDWARNING_STRING_INCFILENAME->readonly){
oldstr4374=_SUB_ADDWARNING_STRING_INCFILENAME;
if (oldstr4374->cmem_descriptor){
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new_cmem(oldstr4374->len,0);
}else{
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new(oldstr4374->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_INCFILENAME->chr,oldstr4374->chr,oldstr4374->len);
}
qbs*oldstr4375=NULL;
if(_SUB_ADDWARNING_STRING_HEADER->tmp||_SUB_ADDWARNING_STRING_HEADER->fixed||_SUB_ADDWARNING_STRING_HEADER->readonly){
oldstr4375=_SUB_ADDWARNING_STRING_HEADER;
if (oldstr4375->cmem_descriptor){
_SUB_ADDWARNING_STRING_HEADER=qbs_new_cmem(oldstr4375->len,0);
}else{
_SUB_ADDWARNING_STRING_HEADER=qbs_new(oldstr4375->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_HEADER->chr,oldstr4375->chr,oldstr4375->len);
}
qbs*oldstr4376=NULL;
if(_SUB_ADDWARNING_STRING_TEXT->tmp||_SUB_ADDWARNING_STRING_TEXT->fixed||_SUB_ADDWARNING_STRING_TEXT->readonly){
oldstr4376=_SUB_ADDWARNING_STRING_TEXT;
if (oldstr4376->cmem_descriptor){
_SUB_ADDWARNING_STRING_TEXT=qbs_new_cmem(oldstr4376->len,0);
}else{
_SUB_ADDWARNING_STRING_TEXT=qbs_new(oldstr4376->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_TEXT->chr,oldstr4376->chr,oldstr4376->len);
}
qbs *_SUB_ADDWARNING_STRING_THISSOURCE=NULL;
if (!_SUB_ADDWARNING_STRING_THISSOURCE)_SUB_ADDWARNING_STRING_THISSOURCE=qbs_new(0,0);
byte_element_struct *byte_element_4377=NULL;
if (!byte_element_4377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4377=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_ADDWARNING_STRING_THISINCNAME=NULL;
if (!_SUB_ADDWARNING_STRING_THISINCNAME)_SUB_ADDWARNING_STRING_THISINCNAME=qbs_new(0,0);
byte_element_struct *byte_element_4378=NULL;
if (!byte_element_4378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4378=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4385=NULL;
if (!byte_element_4385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4385=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4387=NULL;
if (!byte_element_4387){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4387=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4387=(byte_element_struct*)mem_static_malloc(12);
}
