int32 *_SUB_IDEDELLINE_LONG_B=NULL;
if(_SUB_IDEDELLINE_LONG_B==NULL){
_SUB_IDEDELLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_B=0;
}
int64 fornext_value5746;
int64 fornext_finalvalue5746;
int64 fornext_step5746;
uint8 fornext_step_negative5746;
int32 *_SUB_IDEDELLINE_LONG_Y=NULL;
if(_SUB_IDEDELLINE_LONG_Y==NULL){
_SUB_IDEDELLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_Y=0;
}
int64 fornext_value5748;
int64 fornext_finalvalue5748;
int64 fornext_step5748;
uint8 fornext_step_negative5748;
int64 fornext_value5750;
int64 fornext_finalvalue5750;
int64 fornext_step5750;
uint8 fornext_step_negative5750;
int32 *_SUB_IDEDELLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEDELLINE_LONG_TEXTLEN==NULL){
_SUB_IDEDELLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5751=NULL;
if (!byte_element_5751){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5751=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5751=(byte_element_struct*)mem_static_malloc(12);
}
