qbs*oldstr6569=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6569=_SUB_WIKIPARSE_STRING_A;
if (oldstr6569->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6569->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6569->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6569->chr,oldstr6569->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6570=NULL;
if (!byte_element_6570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6570=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6571=NULL;
if (!byte_element_6571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6571=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6572;
int32 pass6573;
int32 pass6574;
int32 pass6575;
int32 pass6576;
int32 pass6577;
int32 pass6578;
int32 pass6579;
int32 pass6580;
int32 pass6581;
int32 pass6582;
int32 pass6583;
int32 pass6584;
int32 pass6585;
int32 pass6586;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6588;
int64 fornext_finalvalue6588;
int64 fornext_step6588;
uint8 fornext_step_negative6588;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6589=NULL;
if (!byte_element_6589){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6589=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6589=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6592;
int64 fornext_finalvalue6592;
int64 fornext_step6592;
uint8 fornext_step_negative6592;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6594;
int64 fornext_finalvalue6594;
int64 fornext_step6594;
uint8 fornext_step_negative6594;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6595=NULL;
if (!byte_element_6595){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6595=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6595=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6596=NULL;
if (!byte_element_6596){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6596=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6596=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6597=NULL;
if (!byte_element_6597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6597=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6598=NULL;
if (!byte_element_6598){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6598=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6598=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6599=NULL;
if (!byte_element_6599){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6599=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6599=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6600=NULL;
if (!byte_element_6600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6600=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6601=NULL;
if (!byte_element_6601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6601=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6602=NULL;
if (!byte_element_6602){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6602=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6602=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6603=NULL;
if (!byte_element_6603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6603=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6604=NULL;
if (!byte_element_6604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6604=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6605=NULL;
if (!byte_element_6605){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6605=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6605=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6606=NULL;
if (!byte_element_6606){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6606=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6606=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6607=NULL;
if (!byte_element_6607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6607=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6608=NULL;
if (!byte_element_6608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6608=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6609=NULL;
if (!byte_element_6609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6609=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6610=NULL;
if (!byte_element_6610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6610=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6611=NULL;
if (!byte_element_6611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6611=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6612=NULL;
if (!byte_element_6612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6612=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6614;
int64 fornext_finalvalue6614;
int64 fornext_step6614;
uint8 fornext_step_negative6614;
byte_element_struct *byte_element_6615=NULL;
if (!byte_element_6615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6615=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6616;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6617=NULL;
if (!byte_element_6617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6617=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6618=NULL;
if (!byte_element_6618){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6618=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6618=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6619=NULL;
if (!byte_element_6619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6619=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6620=NULL;
if (!byte_element_6620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6620=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6621=NULL;
if (!byte_element_6621){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6621=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6621=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6622=NULL;
if (!byte_element_6622){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6622=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6622=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6623=NULL;
if (!byte_element_6623){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6623=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6623=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6624=NULL;
if (!byte_element_6624){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6624=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6624=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6625=NULL;
if (!byte_element_6625){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6625=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6625=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6626=NULL;
if (!byte_element_6626){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6626=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6626=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6627=NULL;
if (!byte_element_6627){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6627=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6627=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6628;
int32 pass6629;
byte_element_struct *byte_element_6630=NULL;
if (!byte_element_6630){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6630=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6630=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6631=NULL;
if (!byte_element_6631){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6631=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6631=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6632=NULL;
if (!byte_element_6632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6632=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6633=NULL;
if (!byte_element_6633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6633=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6635;
int64 fornext_finalvalue6635;
int64 fornext_step6635;
uint8 fornext_step_negative6635;
byte_element_struct *byte_element_6636=NULL;
if (!byte_element_6636){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6636=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6636=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6637;
int32 pass6638;
byte_element_struct *byte_element_6639=NULL;
if (!byte_element_6639){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6639=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6639=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6640=NULL;
if (!byte_element_6640){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6640=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6640=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6641=NULL;
if (!byte_element_6641){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6641=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6641=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6642=NULL;
if (!byte_element_6642){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6642=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6642=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6644;
int64 fornext_finalvalue6644;
int64 fornext_step6644;
uint8 fornext_step_negative6644;
byte_element_struct *byte_element_6645=NULL;
if (!byte_element_6645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6645=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6647;
int64 fornext_finalvalue6647;
int64 fornext_step6647;
uint8 fornext_step_negative6647;
byte_element_struct *byte_element_6648=NULL;
if (!byte_element_6648){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6648=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6648=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6649;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6651;
int64 fornext_finalvalue6651;
int64 fornext_step6651;
uint8 fornext_step_negative6651;
byte_element_struct *byte_element_6652=NULL;
if (!byte_element_6652){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6652=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6652=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6653;
int32 pass6654;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6656;
int64 fornext_finalvalue6656;
int64 fornext_step6656;
uint8 fornext_step_negative6656;
byte_element_struct *byte_element_6657=NULL;
if (!byte_element_6657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6657=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6658=NULL;
if (!byte_element_6658){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6658=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6658=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6659;
int32 pass6660;
int32 pass6661;
int32 pass6662;
int32 pass6663;
int32 pass6664;
int32 pass6665;
int32 pass6666;
int32 pass6667;
int32 pass6668;
int32 pass6669;
int32 pass6670;
int32 pass6671;
int32 pass6672;
int32 pass6673;
int32 pass6674;
int32 pass6675;
int32 pass6676;
int32 pass6677;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6678;
byte_element_struct *byte_element_6679=NULL;
if (!byte_element_6679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6679=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6680;
int32 pass6681;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6682;
int32 pass6683;
int32 pass6684;
int32 pass6685;
int32 pass6686;
int32 pass6687;
int32 pass6688;
int32 pass6689;
int32 pass6690;
int32 pass6691;
int32 pass6692;
int32 pass6693;
int32 pass6694;
int32 pass6695;
int32 pass6696;
int32 pass6697;
int32 pass6698;
int32 pass6699;
int32 pass6700;
int32 pass6701;
int32 pass6702;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6703=NULL;
if (!byte_element_6703){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6703=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6703=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6704=NULL;
if (!byte_element_6704){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6704=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6704=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6705;
int64 fornext_value6707;
int64 fornext_finalvalue6707;
int64 fornext_step6707;
uint8 fornext_step_negative6707;
byte_element_struct *byte_element_6708=NULL;
if (!byte_element_6708){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6708=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6708=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6709;
int32 pass6710;
int32 pass6711;
int32 pass6712;
int32 pass6713;
int32 pass6714;
int32 pass6715;
int32 pass6716;
int32 pass6717;
int32 pass6718;
int32 pass6719;
int32 pass6720;
int32 pass6721;
int32 pass6722;
int32 pass6723;
int32 pass6724;
int32 pass6725;
int32 pass6726;
int32 pass6727;
int32 pass6728;
int32 pass6729;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6731;
int64 fornext_finalvalue6731;
int64 fornext_step6731;
uint8 fornext_step_negative6731;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6732=NULL;
if (!byte_element_6732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6732=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6733=NULL;
if (!byte_element_6733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6733=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6735;
int64 fornext_finalvalue6735;
int64 fornext_step6735;
uint8 fornext_step_negative6735;
int64 fornext_value6737;
int64 fornext_finalvalue6737;
int64 fornext_step6737;
uint8 fornext_step_negative6737;
int64 fornext_value6739;
int64 fornext_finalvalue6739;
int64 fornext_step6739;
uint8 fornext_step_negative6739;
int64 fornext_value6741;
int64 fornext_finalvalue6741;
int64 fornext_step6741;
uint8 fornext_step_negative6741;
byte_element_struct *byte_element_6742=NULL;
if (!byte_element_6742){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6742=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6742=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6744;
int64 fornext_finalvalue6744;
int64 fornext_step6744;
uint8 fornext_step_negative6744;
byte_element_struct *byte_element_6745=NULL;
if (!byte_element_6745){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6745=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6745=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6746;
int32 pass6747;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6748=NULL;
if (!byte_element_6748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6748=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6749=NULL;
if (!byte_element_6749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6749=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6751;
int64 fornext_finalvalue6751;
int64 fornext_step6751;
uint8 fornext_step_negative6751;
byte_element_struct *byte_element_6752=NULL;
if (!byte_element_6752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6752=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6753;
int32 pass6754;
int32 pass6755;
int32 pass6756;
int32 pass6757;
int32 pass6758;
byte_element_struct *byte_element_6759=NULL;
if (!byte_element_6759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6759=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6760=NULL;
if (!byte_element_6760){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6760=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6760=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6762;
int64 fornext_finalvalue6762;
int64 fornext_step6762;
uint8 fornext_step_negative6762;
byte_element_struct *byte_element_6763=NULL;
if (!byte_element_6763){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6763=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6763=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6764;
int32 pass6765;
int32 pass6766;
int32 pass6767;
int32 pass6768;
int32 pass6769;
byte_element_struct *byte_element_6770=NULL;
if (!byte_element_6770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6770=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6771=NULL;
if (!byte_element_6771){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6771=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6771=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6773;
int64 fornext_finalvalue6773;
int64 fornext_step6773;
uint8 fornext_step_negative6773;
byte_element_struct *byte_element_6774=NULL;
if (!byte_element_6774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6774=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6776;
int64 fornext_finalvalue6776;
int64 fornext_step6776;
uint8 fornext_step_negative6776;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6779;
int64 fornext_finalvalue6779;
int64 fornext_step6779;
uint8 fornext_step_negative6779;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6780=NULL;
if (!byte_element_6780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6780=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6781=NULL;
if (!byte_element_6781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6781=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6783;
int64 fornext_finalvalue6783;
int64 fornext_step6783;
uint8 fornext_step_negative6783;
byte_element_struct *byte_element_6784=NULL;
if (!byte_element_6784){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6784=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6784=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6787;
int64 fornext_finalvalue6787;
int64 fornext_step6787;
uint8 fornext_step_negative6787;
byte_element_struct *byte_element_6788=NULL;
if (!byte_element_6788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6788=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6790=NULL;
if (!byte_element_6790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6790=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6792;
int64 fornext_finalvalue6792;
int64 fornext_step6792;
uint8 fornext_step_negative6792;
byte_element_struct *byte_element_6793=NULL;
if (!byte_element_6793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6793=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6796;
int64 fornext_finalvalue6796;
int64 fornext_step6796;
uint8 fornext_step_negative6796;
byte_element_struct *byte_element_6797=NULL;
if (!byte_element_6797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6797=(byte_element_struct*)mem_static_malloc(12);
}
