qbs*oldstr6929=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr6929=_SUB_IDEPAR_STRING_TITLE;
if (oldstr6929->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr6929->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr6929->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr6929->chr,oldstr6929->len);
}
byte_element_struct *byte_element_6930=NULL;
if (!byte_element_6930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6930=(byte_element_struct*)mem_static_malloc(12);
}
