qbs*oldstr6909=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr6909=_SUB_IDEPAR_STRING_TITLE;
if (oldstr6909->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr6909->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr6909->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr6909->chr,oldstr6909->len);
}
byte_element_struct *byte_element_6910=NULL;
if (!byte_element_6910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6910=(byte_element_struct*)mem_static_malloc(12);
}
