qbs*oldstr6285=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr6285=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr6285->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr6285->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr6285->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr6285->chr,oldstr6285->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value6287;
int64 fornext_finalvalue6287;
int64 fornext_step6287;
uint8 fornext_step_negative6287;
byte_element_struct *byte_element_6288=NULL;
if (!byte_element_6288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6288=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_6289=NULL;
if (!byte_element_6289){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6289=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6289=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6290=NULL;
if (!byte_element_6290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6290=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6291=NULL;
if (!byte_element_6291){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6291=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6291=(byte_element_struct*)mem_static_malloc(12);
}
