qbs*oldstr7203=NULL;
if(_SUB_EXPORTCODEAS_STRING_DOCFORMAT->tmp||_SUB_EXPORTCODEAS_STRING_DOCFORMAT->fixed||_SUB_EXPORTCODEAS_STRING_DOCFORMAT->readonly){
oldstr7203=_SUB_EXPORTCODEAS_STRING_DOCFORMAT;
if (oldstr7203->cmem_descriptor){
_SUB_EXPORTCODEAS_STRING_DOCFORMAT=qbs_new_cmem(oldstr7203->len,0);
}else{
_SUB_EXPORTCODEAS_STRING_DOCFORMAT=qbs_new(oldstr7203->len,0);
}
memcpy(_SUB_EXPORTCODEAS_STRING_DOCFORMAT->chr,oldstr7203->chr,oldstr7203->len);
}
qbs *_SUB_EXPORTCODEAS_STRING_PNAM=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PNAM)_SUB_EXPORTCODEAS_STRING_PNAM=qbs_new(0,0);
static qbs *sc_7204=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_EXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_EXT)_SUB_EXPORTCODEAS_STRING_EXT=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_CEOL=NULL;
if (!_SUB_EXPORTCODEAS_STRING_CEOL)_SUB_EXPORTCODEAS_STRING_CEOL=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_STXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_STXT)_SUB_EXPORTCODEAS_STRING_STXT=qbs_new(0,0);
int8 pass7205;
int32 *_SUB_EXPORTCODEAS_LONG_I=NULL;
if(_SUB_EXPORTCODEAS_LONG_I==NULL){
_SUB_EXPORTCODEAS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_I=0;
}
int64 fornext_value7207;
int64 fornext_finalvalue7207;
int64 fornext_step7207;
uint8 fornext_step_negative7207;
qbs *_SUB_EXPORTCODEAS_STRING_PERC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PERC)_SUB_EXPORTCODEAS_STRING_PERC=qbs_new(0,0);
int32 pass7208;
byte_element_struct *byte_element_7209=NULL;
if (!byte_element_7209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7209=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7211=NULL;
if (!byte_element_7211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7211=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7212=NULL;
if (!byte_element_7212){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7212=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7212=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7213=NULL;
if (!byte_element_7213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7213=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_EXPORTCODEAS_LONG_SLEN=NULL;
if(_SUB_EXPORTCODEAS_LONG_SLEN==NULL){
_SUB_EXPORTCODEAS_LONG_SLEN=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_SLEN=0;
}
byte_element_struct *byte_element_7214=NULL;
if (!byte_element_7214){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7214=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7214=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_EXPORTCODEAS_LONG_SPOS=NULL;
if(_SUB_EXPORTCODEAS_LONG_SPOS==NULL){
_SUB_EXPORTCODEAS_LONG_SPOS=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_SPOS=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_ETXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ETXT)_SUB_EXPORTCODEAS_STRING_ETXT=qbs_new(0,0);
int32 *_SUB_EXPORTCODEAS_LONG_EPOS=NULL;
if(_SUB_EXPORTCODEAS_LONG_EPOS==NULL){
_SUB_EXPORTCODEAS_LONG_EPOS=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_EPOS=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_POST=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_POST==NULL){
_SUB_EXPORTCODEAS_INTEGER_POST=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_POST=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_WHAT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_WHAT)_SUB_EXPORTCODEAS_STRING_WHAT=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_CO=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CO==NULL){
_SUB_EXPORTCODEAS_INTEGER_CO=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CO=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LE=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LE==NULL){
_SUB_EXPORTCODEAS_INTEGER_LE=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LE=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_ME=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_ME==NULL){
_SUB_EXPORTCODEAS_INTEGER_ME=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_ME=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_KW=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_KW==NULL){
_SUB_EXPORTCODEAS_INTEGER_KW=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_KW=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NU==NULL){
_SUB_EXPORTCODEAS_INTEGER_NU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_QU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_QU==NULL){
_SUB_EXPORTCODEAS_INTEGER_QU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_QU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_OP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_OP==NULL){
_SUB_EXPORTCODEAS_INTEGER_OP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_OP=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_MA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_MA)_SUB_EXPORTCODEAS_STRING_MA=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_FU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_FU==NULL){
_SUB_EXPORTCODEAS_INTEGER_FU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_FU=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_FU=NULL;
if (!_SUB_EXPORTCODEAS_STRING_FU)_SUB_EXPORTCODEAS_STRING_FU=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_BO=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_BO==NULL){
_SUB_EXPORTCODEAS_INTEGER_BO=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_BO=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_BO=NULL;
if (!_SUB_EXPORTCODEAS_STRING_BO)_SUB_EXPORTCODEAS_STRING_BO=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_PC=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_PC==NULL){
_SUB_EXPORTCODEAS_INTEGER_PC=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_PC=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_ML=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_ML==NULL){
_SUB_EXPORTCODEAS_INTEGER_ML=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_ML=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_DL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_DL==NULL){
_SUB_EXPORTCODEAS_INTEGER_DL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_DL=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_CU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CU==NULL){
_SUB_EXPORTCODEAS_INTEGER_CU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LB=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LB==NULL){
_SUB_EXPORTCODEAS_INTEGER_LB=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LB=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NL==NULL){
_SUB_EXPORTCODEAS_INTEGER_NL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NL=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NT=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NT==NULL){
_SUB_EXPORTCODEAS_INTEGER_NT=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NT=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NC=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NC==NULL){
_SUB_EXPORTCODEAS_INTEGER_NC=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NC=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_IN=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_IN==NULL){
_SUB_EXPORTCODEAS_INTEGER_IN=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_IN=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_SK=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_SK==NULL){
_SUB_EXPORTCODEAS_INTEGER_SK=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_SK=0;
}
int32 pass7216;
byte_element_struct *byte_element_7217=NULL;
if (!byte_element_7217){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7217=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7217=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_CURR=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CURR==NULL){
_SUB_EXPORTCODEAS_INTEGER_CURR=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CURR=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_ME=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ME)_SUB_EXPORTCODEAS_STRING_ME=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_KW=NULL;
if (!_SUB_EXPORTCODEAS_STRING_KW)_SUB_EXPORTCODEAS_STRING_KW=qbs_new(0,0);
static qbs *sc_7219=qbs_new(0,0);
static qbs *sc_7220=qbs_new(0,0);
int64 fornext_value7222;
int64 fornext_finalvalue7222;
int64 fornext_step7222;
uint8 fornext_step_negative7222;
qbs *_SUB_EXPORTCODEAS_STRING_ID=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ID)_SUB_EXPORTCODEAS_STRING_ID=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_UW=NULL;
if (!_SUB_EXPORTCODEAS_STRING_UW)_SUB_EXPORTCODEAS_STRING_UW=qbs_new(0,0);
static int32 sc_7223;
byte_element_struct *byte_element_7225=NULL;
if (!byte_element_7225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7225=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7226=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_OK=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_OK==NULL){
_SUB_EXPORTCODEAS_INTEGER_OK=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_OK=0;
}
static qbs *sc_7228=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_TMP=NULL;
if (!_SUB_EXPORTCODEAS_STRING_TMP)_SUB_EXPORTCODEAS_STRING_TMP=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_BGC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_BGC)_SUB_EXPORTCODEAS_STRING_BGC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_TXC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_TXC)_SUB_EXPORTCODEAS_STRING_TXC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_RTC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_RTC)_SUB_EXPORTCODEAS_STRING_RTC=qbs_new(0,0);
byte_element_struct *byte_element_7229=NULL;
if (!byte_element_7229){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7229=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7229=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7230=NULL;
if (!byte_element_7230){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7230=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7230=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7231=NULL;
if (!byte_element_7231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7231=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7232=NULL;
if (!byte_element_7232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7232=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7233=qbs_new(0,0);
byte_element_struct *byte_element_7234=NULL;
if (!byte_element_7234){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7234=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7234=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7235=NULL;
if (!byte_element_7235){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7235=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7235=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7236=NULL;
if (!byte_element_7236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7236=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7237=NULL;
if (!byte_element_7237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7237=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7238=NULL;
if (!byte_element_7238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7238=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7239=qbs_new(0,0);
static qbs *sc_7240=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_COC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_COC)_SUB_EXPORTCODEAS_STRING_COC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_NUC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_NUC)_SUB_EXPORTCODEAS_STRING_NUC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_QUC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_QUC)_SUB_EXPORTCODEAS_STRING_QUC=qbs_new(0,0);
static qbs *sc_7241=qbs_new(0,0);
static qbs *sc_7242=qbs_new(0,0);
static qbs *sc_7243=qbs_new(0,0);
static qbs *sc_7244=qbs_new(0,0);
byte_element_struct *byte_element_7245=NULL;
if (!byte_element_7245){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7245=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7245=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7246=NULL;
if (!byte_element_7246){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7246=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7246=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7247=qbs_new(0,0);
static qbs *sc_7248=qbs_new(0,0);
static qbs *sc_7249=qbs_new(0,0);
static qbs *sc_7250=qbs_new(0,0);
static qbs *sc_7251=qbs_new(0,0);
static qbs *sc_7252=qbs_new(0,0);
byte_element_struct *byte_element_7253=NULL;
if (!byte_element_7253){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7253=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7253=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7254=NULL;
if (!byte_element_7254){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7254=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7254=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_EXPORTCODEAS_STRING_VERI=NULL;
if (!_SUB_EXPORTCODEAS_STRING_VERI)_SUB_EXPORTCODEAS_STRING_VERI=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_FLP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_FLP==NULL){
_SUB_EXPORTCODEAS_INTEGER_FLP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_FLP=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_PAGE=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PAGE)_SUB_EXPORTCODEAS_STRING_PAGE=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_LA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LA)_SUB_EXPORTCODEAS_STRING_LA=qbs_new(0,0);
int32 sc_7256_var;
qbs *_SUB_EXPORTCODEAS_STRING_LNK=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LNK)_SUB_EXPORTCODEAS_STRING_LNK=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_PAL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_PAL==NULL){
_SUB_EXPORTCODEAS_INTEGER_PAL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_PAL=0;
}
byte_element_struct *byte_element_7257=NULL;
if (!byte_element_7257){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7257=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7257=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LKL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LKL==NULL){
_SUB_EXPORTCODEAS_INTEGER_LKL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LKL=0;
}
byte_element_struct *byte_element_7258=NULL;
if (!byte_element_7258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7258=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7259=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_LKC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LKC)_SUB_EXPORTCODEAS_STRING_LKC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_MEC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_MEC)_SUB_EXPORTCODEAS_STRING_MEC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_KWC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_KWC)_SUB_EXPORTCODEAS_STRING_KWC=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_KWL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_KWL==NULL){
_SUB_EXPORTCODEAS_INTEGER_KWL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_KWL=0;
}
byte_element_struct *byte_element_7260=NULL;
if (!byte_element_7260){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7260=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7260=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7261=qbs_new(0,0);
byte_element_struct *byte_element_7262=NULL;
if (!byte_element_7262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7262=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7263=NULL;
if (!byte_element_7263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7263=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7264=NULL;
if (!byte_element_7264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7264=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7265=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_ECH=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ECH)_SUB_EXPORTCODEAS_STRING_ECH=qbs_new(0,0);
int32 *_SUB_EXPORTCODEAS_LONG_UNI=NULL;
if(_SUB_EXPORTCODEAS_LONG_UNI==NULL){
_SUB_EXPORTCODEAS_LONG_UNI=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_UNI=0;
}
byte_element_struct *byte_element_7270=NULL;
if (!byte_element_7270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7270=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7271=NULL;
if (!byte_element_7271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7271=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7272=qbs_new(0,0);
byte_element_struct *byte_element_7273=NULL;
if (!byte_element_7273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7273=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7274=NULL;
if (!byte_element_7274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7274=(byte_element_struct*)mem_static_malloc(12);
}
