qbs*oldstr3626=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3626=_SUB_XPRINT_STRING_A;
if (oldstr3626->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3626->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3626->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3626->chr,oldstr3626->len);
}
qbs*oldstr3627=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3627=_SUB_XPRINT_STRING_CA;
if (oldstr3627->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3627->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3627->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3627->chr,oldstr3627->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int16 pass3628;
int32 pass3629;
int32 pass3630;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3632;
int64 fornext_finalvalue3632;
int64 fornext_step3632;
uint8 fornext_step_negative3632;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3633;
byte_element_struct *byte_element_3634=NULL;
if (!byte_element_3634){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3634=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3634=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TQBSSET=NULL;
if(_SUB_XPRINT_LONG_TQBSSET==NULL){
_SUB_XPRINT_LONG_TQBSSET=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TQBSSET=0;
}
int16 pass3635;
int16 pass3636;
int16 pass3637;
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3638;
int16 pass3639;
int16 pass3640;
int16 pass3641;
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3643;
int64 fornext_finalvalue3643;
int64 fornext_step3643;
uint8 fornext_step_negative3643;
int32 pass3644;
int16 pass3645;
int16 pass3646;
int16 pass3647;
int16 pass3648;
int16 pass3649;
int16 pass3650;
int16 pass3651;
int16 pass3652;
int16 pass3653;
int16 pass3654;
int16 pass3655;
int16 pass3656;
int16 pass3657;
int16 pass3658;
byte_element_struct *byte_element_3659=NULL;
if (!byte_element_3659){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3659=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3659=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3660;
int16 pass3661;
int16 pass3662;
int16 pass3663;
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int16 pass3664;
int16 pass3665;
int16 pass3666;
int16 pass3667;
int16 pass3668;
int16 pass3669;
int16 pass3670;
int16 pass3671;
int64 fornext_value3673;
int64 fornext_finalvalue3673;
int64 fornext_step3673;
uint8 fornext_step_negative3673;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3674=NULL;
if (!byte_element_3674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3674=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3675;
int16 pass3676;
int16 pass3677;
int16 pass3678;
int16 pass3679;
int16 pass3680;
int16 pass3681;
int16 pass3682;
byte_element_struct *byte_element_3683=NULL;
if (!byte_element_3683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3683=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3684=NULL;
if (!byte_element_3684){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3684=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3684=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3685;
int16 pass3686;
int16 pass3687;
int16 pass3688;
int16 pass3689;
