int32 *_FUNC_IDENEWTXT_LONG_IDENEWTXT=NULL;
if(_FUNC_IDENEWTXT_LONG_IDENEWTXT==NULL){
_FUNC_IDENEWTXT_LONG_IDENEWTXT=(int32*)mem_static_malloc(4);
*_FUNC_IDENEWTXT_LONG_IDENEWTXT=0;
}
qbs*oldstr5665=NULL;
if(_FUNC_IDENEWTXT_STRING_A->tmp||_FUNC_IDENEWTXT_STRING_A->fixed||_FUNC_IDENEWTXT_STRING_A->readonly){
oldstr5665=_FUNC_IDENEWTXT_STRING_A;
if (oldstr5665->cmem_descriptor){
_FUNC_IDENEWTXT_STRING_A=qbs_new_cmem(oldstr5665->len,0);
}else{
_FUNC_IDENEWTXT_STRING_A=qbs_new(oldstr5665->len,0);
}
memcpy(_FUNC_IDENEWTXT_STRING_A->chr,oldstr5665->chr,oldstr5665->len);
}
