qbs *_FUNC_WIKIDLPAGE_STRING_WIKIDLPAGE=NULL;
if (!_FUNC_WIKIDLPAGE_STRING_WIKIDLPAGE)_FUNC_WIKIDLPAGE_STRING_WIKIDLPAGE=qbs_new(0,0);
qbs*oldstr6854=NULL;
if(_FUNC_WIKIDLPAGE_STRING_URL->tmp||_FUNC_WIKIDLPAGE_STRING_URL->fixed||_FUNC_WIKIDLPAGE_STRING_URL->readonly){
oldstr6854=_FUNC_WIKIDLPAGE_STRING_URL;
if (oldstr6854->cmem_descriptor){
_FUNC_WIKIDLPAGE_STRING_URL=qbs_new_cmem(oldstr6854->len,0);
}else{
_FUNC_WIKIDLPAGE_STRING_URL=qbs_new(oldstr6854->len,0);
}
memcpy(_FUNC_WIKIDLPAGE_STRING_URL->chr,oldstr6854->chr,oldstr6854->len);
}
qbs *_FUNC_WIKIDLPAGE_STRING_WIK=NULL;
if (!_FUNC_WIKIDLPAGE_STRING_WIK)_FUNC_WIKIDLPAGE_STRING_WIK=qbs_new(0,0);
double *_FUNC_WIKIDLPAGE_DOUBLE_TIO=NULL;
if(_FUNC_WIKIDLPAGE_DOUBLE_TIO==NULL){
_FUNC_WIKIDLPAGE_DOUBLE_TIO=(double*)mem_static_malloc(8);
*_FUNC_WIKIDLPAGE_DOUBLE_TIO=0;
}
int32 *_FUNC_WIKIDLPAGE_LONG_CH=NULL;
if(_FUNC_WIKIDLPAGE_LONG_CH==NULL){
_FUNC_WIKIDLPAGE_LONG_CH=(int32*)mem_static_malloc(4);
*_FUNC_WIKIDLPAGE_LONG_CH=0;
}
qbs *_FUNC_WIKIDLPAGE_STRING_RES=NULL;
if (!_FUNC_WIKIDLPAGE_STRING_RES)_FUNC_WIKIDLPAGE_STRING_RES=qbs_new(0,0);
double *_FUNC_WIKIDLPAGE_DOUBLE_ST=NULL;
if(_FUNC_WIKIDLPAGE_DOUBLE_ST==NULL){
_FUNC_WIKIDLPAGE_DOUBLE_ST=(double*)mem_static_malloc(8);
*_FUNC_WIKIDLPAGE_DOUBLE_ST=0;
}
qbs *_FUNC_WIKIDLPAGE_STRING_REC=NULL;
if (!_FUNC_WIKIDLPAGE_STRING_REC)_FUNC_WIKIDLPAGE_STRING_REC=qbs_new(0,0);
byte_element_struct *byte_element_6856=NULL;
if (!byte_element_6856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6856=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIDLPAGE_STRING_RESPONSEFILE=NULL;
if (!_FUNC_WIKIDLPAGE_STRING_RESPONSEFILE)_FUNC_WIKIDLPAGE_STRING_RESPONSEFILE=qbs_new(0,0);
int32 *_FUNC_WIKIDLPAGE_LONG_FH=NULL;
if(_FUNC_WIKIDLPAGE_LONG_FH==NULL){
_FUNC_WIKIDLPAGE_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_WIKIDLPAGE_LONG_FH=0;
}
