qbs*oldstr6286=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6286=_SUB_WIKIPARSE_STRING_A;
if (oldstr6286->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6286->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6286->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6286->chr,oldstr6286->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6287=NULL;
if (!byte_element_6287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6287=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6288=NULL;
if (!byte_element_6288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6288=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6289;
int32 pass6290;
int32 pass6291;
int32 pass6292;
int32 pass6293;
int32 pass6294;
int32 pass6295;
int32 pass6296;
int32 pass6297;
int32 pass6298;
int32 pass6299;
int32 pass6300;
int32 pass6301;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6303;
int64 fornext_finalvalue6303;
int64 fornext_step6303;
uint8 fornext_step_negative6303;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6304=NULL;
if (!byte_element_6304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6304=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6307;
int64 fornext_finalvalue6307;
int64 fornext_step6307;
uint8 fornext_step_negative6307;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6309;
int64 fornext_finalvalue6309;
int64 fornext_step6309;
uint8 fornext_step_negative6309;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6310=NULL;
if (!byte_element_6310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6310=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6311=NULL;
if (!byte_element_6311){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6311=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6311=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6312=NULL;
if (!byte_element_6312){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6312=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6312=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6313=NULL;
if (!byte_element_6313){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6313=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6313=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6314=NULL;
if (!byte_element_6314){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6314=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6314=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6315=NULL;
if (!byte_element_6315){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6315=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6315=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6316=NULL;
if (!byte_element_6316){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6316=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6316=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6317=NULL;
if (!byte_element_6317){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6317=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6317=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6318=NULL;
if (!byte_element_6318){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6318=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6318=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6319=NULL;
if (!byte_element_6319){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6319=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6319=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6320=NULL;
if (!byte_element_6320){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6320=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6320=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6321=NULL;
if (!byte_element_6321){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6321=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6321=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6322=NULL;
if (!byte_element_6322){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6322=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6322=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6323;
byte_element_struct *byte_element_6324=NULL;
if (!byte_element_6324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6324=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6325=NULL;
if (!byte_element_6325){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6325=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6325=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6326=NULL;
if (!byte_element_6326){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6326=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6326=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6327=NULL;
if (!byte_element_6327){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6327=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6327=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6328=NULL;
if (!byte_element_6328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6328=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6329;
byte_element_struct *byte_element_6330=NULL;
if (!byte_element_6330){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6330=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6330=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6331;
byte_element_struct *byte_element_6332=NULL;
if (!byte_element_6332){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6332=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6332=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6333=NULL;
if (!byte_element_6333){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6333=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6333=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6334=NULL;
if (!byte_element_6334){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6334=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6334=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6335=NULL;
if (!byte_element_6335){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6335=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6335=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6337;
int64 fornext_finalvalue6337;
int64 fornext_step6337;
uint8 fornext_step_negative6337;
byte_element_struct *byte_element_6338=NULL;
if (!byte_element_6338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6338=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6339;
byte_element_struct *byte_element_6340=NULL;
if (!byte_element_6340){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6340=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6340=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6341;
byte_element_struct *byte_element_6342=NULL;
if (!byte_element_6342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6342=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6343=NULL;
if (!byte_element_6343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6343=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6344=NULL;
if (!byte_element_6344){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6344=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6344=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6345=NULL;
if (!byte_element_6345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6345=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6347;
int64 fornext_finalvalue6347;
int64 fornext_step6347;
uint8 fornext_step_negative6347;
byte_element_struct *byte_element_6348=NULL;
if (!byte_element_6348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6348=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6349=NULL;
if (!byte_element_6349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6349=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6350=NULL;
if (!byte_element_6350){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6350=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6350=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6351=NULL;
if (!byte_element_6351){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6351=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6351=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6352=NULL;
if (!byte_element_6352){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6352=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6352=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6354;
int64 fornext_finalvalue6354;
int64 fornext_step6354;
uint8 fornext_step_negative6354;
byte_element_struct *byte_element_6355=NULL;
if (!byte_element_6355){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6355=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6355=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6356=NULL;
if (!byte_element_6356){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6356=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6356=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6357=NULL;
if (!byte_element_6357){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6357=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6357=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6359;
int64 fornext_finalvalue6359;
int64 fornext_step6359;
uint8 fornext_step_negative6359;
byte_element_struct *byte_element_6360=NULL;
if (!byte_element_6360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6360=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
byte_element_struct *byte_element_6361=NULL;
if (!byte_element_6361){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6361=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6361=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_6362=NULL;
if (!byte_element_6362){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6362=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6362=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6363;
int32 pass6364;
int32 pass6365;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6367;
int64 fornext_finalvalue6367;
int64 fornext_step6367;
uint8 fornext_step_negative6367;
byte_element_struct *byte_element_6368=NULL;
if (!byte_element_6368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6368=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6369=NULL;
if (!byte_element_6369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6369=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6370;
int32 pass6371;
int32 pass6372;
int32 pass6373;
int32 pass6374;
int32 pass6375;
int32 pass6376;
int32 pass6377;
int32 pass6378;
int32 pass6379;
int32 pass6380;
int32 pass6381;
int32 pass6382;
int32 pass6383;
int32 pass6384;
int32 pass6385;
int32 pass6386;
int32 pass6387;
int32 pass6388;
int32 pass6389;
int32 pass6390;
int32 pass6391;
int32 pass6392;
int32 pass6393;
int32 pass6394;
int32 pass6395;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6396;
byte_element_struct *byte_element_6397=NULL;
if (!byte_element_6397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6397=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6398;
int32 pass6399;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6400;
int32 pass6401;
int32 pass6402;
int32 pass6403;
int32 pass6404;
int32 pass6405;
int32 pass6406;
int32 pass6407;
int32 pass6408;
int32 pass6409;
int32 pass6410;
int32 pass6411;
int32 pass6412;
int32 pass6413;
int32 pass6414;
int32 pass6415;
int32 pass6416;
int32 pass6417;
int32 pass6418;
int32 pass6419;
int32 pass6420;
int32 pass6421;
int32 pass6422;
int32 pass6423;
int32 pass6424;
int32 pass6425;
int32 pass6426;
int32 pass6427;
int32 pass6428;
int32 pass6429;
int32 pass6430;
int32 pass6431;
int32 pass6432;
int32 pass6433;
int32 pass6434;
int32 pass6435;
int32 pass6436;
int32 pass6437;
int32 pass6438;
int32 pass6439;
int32 pass6440;
int32 pass6441;
int32 pass6442;
int32 pass6443;
int32 pass6444;
int32 pass6445;
int32 pass6446;
int32 pass6447;
int32 pass6448;
int32 pass6449;
int32 pass6450;
int32 pass6451;
int32 pass6452;
int32 pass6453;
int64 fornext_value6455;
int64 fornext_finalvalue6455;
int64 fornext_step6455;
uint8 fornext_step_negative6455;
byte_element_struct *byte_element_6456=NULL;
if (!byte_element_6456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6456=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6457;
int32 pass6458;
int32 pass6459;
int32 pass6460;
int32 pass6461;
int32 pass6462;
int32 pass6463;
int32 pass6464;
int32 pass6465;
int32 pass6466;
int32 pass6467;
int32 pass6468;
int32 pass6469;
int32 pass6470;
int32 pass6471;
int32 pass6472;
int64 fornext_value6474;
int64 fornext_finalvalue6474;
int64 fornext_step6474;
uint8 fornext_step_negative6474;
int32 pass6475;
int64 fornext_value6477;
int64 fornext_finalvalue6477;
int64 fornext_step6477;
uint8 fornext_step_negative6477;
int32 pass6478;
int64 fornext_value6480;
int64 fornext_finalvalue6480;
int64 fornext_step6480;
uint8 fornext_step_negative6480;
int32 pass6481;
int32 pass6482;
int32 pass6483;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6485;
int64 fornext_finalvalue6485;
int64 fornext_step6485;
uint8 fornext_step_negative6485;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6488;
int64 fornext_finalvalue6488;
int64 fornext_step6488;
uint8 fornext_step_negative6488;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6489=NULL;
if (!byte_element_6489){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6489=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6489=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6490=NULL;
if (!byte_element_6490){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6490=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6490=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6492;
int64 fornext_finalvalue6492;
int64 fornext_step6492;
uint8 fornext_step_negative6492;
byte_element_struct *byte_element_6493=NULL;
if (!byte_element_6493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6493=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6496;
int64 fornext_finalvalue6496;
int64 fornext_step6496;
uint8 fornext_step_negative6496;
byte_element_struct *byte_element_6497=NULL;
if (!byte_element_6497){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6497=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6497=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6499=NULL;
if (!byte_element_6499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6499=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6501;
int64 fornext_finalvalue6501;
int64 fornext_step6501;
uint8 fornext_step_negative6501;
byte_element_struct *byte_element_6502=NULL;
if (!byte_element_6502){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6502=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6502=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6505;
int64 fornext_finalvalue6505;
int64 fornext_step6505;
uint8 fornext_step_negative6505;
byte_element_struct *byte_element_6506=NULL;
if (!byte_element_6506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6506=(byte_element_struct*)mem_static_malloc(12);
}
