qbs*oldstr7166=NULL;
if(_SUB_EXPORTCODEAS_STRING_DOCFORMAT->tmp||_SUB_EXPORTCODEAS_STRING_DOCFORMAT->fixed||_SUB_EXPORTCODEAS_STRING_DOCFORMAT->readonly){
oldstr7166=_SUB_EXPORTCODEAS_STRING_DOCFORMAT;
if (oldstr7166->cmem_descriptor){
_SUB_EXPORTCODEAS_STRING_DOCFORMAT=qbs_new_cmem(oldstr7166->len,0);
}else{
_SUB_EXPORTCODEAS_STRING_DOCFORMAT=qbs_new(oldstr7166->len,0);
}
memcpy(_SUB_EXPORTCODEAS_STRING_DOCFORMAT->chr,oldstr7166->chr,oldstr7166->len);
}
qbs *_SUB_EXPORTCODEAS_STRING_PNAM=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PNAM)_SUB_EXPORTCODEAS_STRING_PNAM=qbs_new(0,0);
static qbs *sc_7167=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_EXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_EXT)_SUB_EXPORTCODEAS_STRING_EXT=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_CEOL=NULL;
if (!_SUB_EXPORTCODEAS_STRING_CEOL)_SUB_EXPORTCODEAS_STRING_CEOL=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_STXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_STXT)_SUB_EXPORTCODEAS_STRING_STXT=qbs_new(0,0);
int8 pass7168;
int32 *_SUB_EXPORTCODEAS_LONG_I=NULL;
if(_SUB_EXPORTCODEAS_LONG_I==NULL){
_SUB_EXPORTCODEAS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_I=0;
}
int64 fornext_value7170;
int64 fornext_finalvalue7170;
int64 fornext_step7170;
uint8 fornext_step_negative7170;
qbs *_SUB_EXPORTCODEAS_STRING_PERC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PERC)_SUB_EXPORTCODEAS_STRING_PERC=qbs_new(0,0);
byte_element_struct *byte_element_7171=NULL;
if (!byte_element_7171){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7171=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7171=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7173=NULL;
if (!byte_element_7173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7173=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7174=NULL;
if (!byte_element_7174){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7174=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7174=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7175=NULL;
if (!byte_element_7175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7175=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_EXPORTCODEAS_LONG_SLEN=NULL;
if(_SUB_EXPORTCODEAS_LONG_SLEN==NULL){
_SUB_EXPORTCODEAS_LONG_SLEN=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_SLEN=0;
}
byte_element_struct *byte_element_7176=NULL;
if (!byte_element_7176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7176=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_EXPORTCODEAS_LONG_SPOS=NULL;
if(_SUB_EXPORTCODEAS_LONG_SPOS==NULL){
_SUB_EXPORTCODEAS_LONG_SPOS=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_SPOS=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_ETXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ETXT)_SUB_EXPORTCODEAS_STRING_ETXT=qbs_new(0,0);
int32 *_SUB_EXPORTCODEAS_LONG_EPOS=NULL;
if(_SUB_EXPORTCODEAS_LONG_EPOS==NULL){
_SUB_EXPORTCODEAS_LONG_EPOS=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_EPOS=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_POST=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_POST==NULL){
_SUB_EXPORTCODEAS_INTEGER_POST=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_POST=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_WHAT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_WHAT)_SUB_EXPORTCODEAS_STRING_WHAT=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_CO=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CO==NULL){
_SUB_EXPORTCODEAS_INTEGER_CO=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CO=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LE=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LE==NULL){
_SUB_EXPORTCODEAS_INTEGER_LE=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LE=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_ME=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_ME==NULL){
_SUB_EXPORTCODEAS_INTEGER_ME=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_ME=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_KW=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_KW==NULL){
_SUB_EXPORTCODEAS_INTEGER_KW=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_KW=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NU==NULL){
_SUB_EXPORTCODEAS_INTEGER_NU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_QU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_QU==NULL){
_SUB_EXPORTCODEAS_INTEGER_QU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_QU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_OP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_OP==NULL){
_SUB_EXPORTCODEAS_INTEGER_OP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_OP=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_MA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_MA)_SUB_EXPORTCODEAS_STRING_MA=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_FU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_FU==NULL){
_SUB_EXPORTCODEAS_INTEGER_FU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_FU=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_FU=NULL;
if (!_SUB_EXPORTCODEAS_STRING_FU)_SUB_EXPORTCODEAS_STRING_FU=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_BO=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_BO==NULL){
_SUB_EXPORTCODEAS_INTEGER_BO=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_BO=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_BO=NULL;
if (!_SUB_EXPORTCODEAS_STRING_BO)_SUB_EXPORTCODEAS_STRING_BO=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_PC=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_PC==NULL){
_SUB_EXPORTCODEAS_INTEGER_PC=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_PC=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_ML=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_ML==NULL){
_SUB_EXPORTCODEAS_INTEGER_ML=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_ML=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_DL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_DL==NULL){
_SUB_EXPORTCODEAS_INTEGER_DL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_DL=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_CU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CU==NULL){
_SUB_EXPORTCODEAS_INTEGER_CU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LB=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LB==NULL){
_SUB_EXPORTCODEAS_INTEGER_LB=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LB=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NL==NULL){
_SUB_EXPORTCODEAS_INTEGER_NL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NL=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NT=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NT==NULL){
_SUB_EXPORTCODEAS_INTEGER_NT=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NT=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NC=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NC==NULL){
_SUB_EXPORTCODEAS_INTEGER_NC=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NC=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_IN=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_IN==NULL){
_SUB_EXPORTCODEAS_INTEGER_IN=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_IN=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_SK=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_SK==NULL){
_SUB_EXPORTCODEAS_INTEGER_SK=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_SK=0;
}
byte_element_struct *byte_element_7178=NULL;
if (!byte_element_7178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7178=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_CURR=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CURR==NULL){
_SUB_EXPORTCODEAS_INTEGER_CURR=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CURR=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_ME=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ME)_SUB_EXPORTCODEAS_STRING_ME=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_KW=NULL;
if (!_SUB_EXPORTCODEAS_STRING_KW)_SUB_EXPORTCODEAS_STRING_KW=qbs_new(0,0);
static qbs *sc_7180=qbs_new(0,0);
static qbs *sc_7181=qbs_new(0,0);
int64 fornext_value7183;
int64 fornext_finalvalue7183;
int64 fornext_step7183;
uint8 fornext_step_negative7183;
qbs *_SUB_EXPORTCODEAS_STRING_ID=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ID)_SUB_EXPORTCODEAS_STRING_ID=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_UW=NULL;
if (!_SUB_EXPORTCODEAS_STRING_UW)_SUB_EXPORTCODEAS_STRING_UW=qbs_new(0,0);
static int32 sc_7184;
byte_element_struct *byte_element_7186=NULL;
if (!byte_element_7186){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7186=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7186=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7187=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_OK=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_OK==NULL){
_SUB_EXPORTCODEAS_INTEGER_OK=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_OK=0;
}
static qbs *sc_7189=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_TMP=NULL;
if (!_SUB_EXPORTCODEAS_STRING_TMP)_SUB_EXPORTCODEAS_STRING_TMP=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_BGC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_BGC)_SUB_EXPORTCODEAS_STRING_BGC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_TXC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_TXC)_SUB_EXPORTCODEAS_STRING_TXC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_RTC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_RTC)_SUB_EXPORTCODEAS_STRING_RTC=qbs_new(0,0);
byte_element_struct *byte_element_7190=NULL;
if (!byte_element_7190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7191=NULL;
if (!byte_element_7191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7191=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7192=NULL;
if (!byte_element_7192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7192=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7193=NULL;
if (!byte_element_7193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7193=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7194=qbs_new(0,0);
byte_element_struct *byte_element_7195=NULL;
if (!byte_element_7195){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7195=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7195=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7196=NULL;
if (!byte_element_7196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7196=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7197=NULL;
if (!byte_element_7197){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7197=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7197=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7198=NULL;
if (!byte_element_7198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7198=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7199=NULL;
if (!byte_element_7199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7199=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7200=qbs_new(0,0);
static qbs *sc_7201=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_COC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_COC)_SUB_EXPORTCODEAS_STRING_COC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_NUC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_NUC)_SUB_EXPORTCODEAS_STRING_NUC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_QUC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_QUC)_SUB_EXPORTCODEAS_STRING_QUC=qbs_new(0,0);
static qbs *sc_7202=qbs_new(0,0);
static qbs *sc_7203=qbs_new(0,0);
static qbs *sc_7204=qbs_new(0,0);
static qbs *sc_7205=qbs_new(0,0);
byte_element_struct *byte_element_7206=NULL;
if (!byte_element_7206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7206=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7207=NULL;
if (!byte_element_7207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7207=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7208=qbs_new(0,0);
static qbs *sc_7209=qbs_new(0,0);
static qbs *sc_7210=qbs_new(0,0);
static qbs *sc_7211=qbs_new(0,0);
static qbs *sc_7212=qbs_new(0,0);
static qbs *sc_7213=qbs_new(0,0);
byte_element_struct *byte_element_7214=NULL;
if (!byte_element_7214){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7214=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7214=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7215=NULL;
if (!byte_element_7215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7215=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_EXPORTCODEAS_STRING_VERI=NULL;
if (!_SUB_EXPORTCODEAS_STRING_VERI)_SUB_EXPORTCODEAS_STRING_VERI=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_FLP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_FLP==NULL){
_SUB_EXPORTCODEAS_INTEGER_FLP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_FLP=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_PAGE=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PAGE)_SUB_EXPORTCODEAS_STRING_PAGE=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_LA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LA)_SUB_EXPORTCODEAS_STRING_LA=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_OLA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_OLA)_SUB_EXPORTCODEAS_STRING_OLA=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_SP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_SP==NULL){
_SUB_EXPORTCODEAS_INTEGER_SP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_SP=0;
}
byte_element_struct *byte_element_7217=NULL;
if (!byte_element_7217){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7217=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7217=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_SEP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_SEP==NULL){
_SUB_EXPORTCODEAS_INTEGER_SEP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_SEP=0;
}
int32 sc_7218_var;
qbs *_SUB_EXPORTCODEAS_STRING_LNK=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LNK)_SUB_EXPORTCODEAS_STRING_LNK=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_PAL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_PAL==NULL){
_SUB_EXPORTCODEAS_INTEGER_PAL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_PAL=0;
}
byte_element_struct *byte_element_7219=NULL;
if (!byte_element_7219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7219=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LKL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LKL==NULL){
_SUB_EXPORTCODEAS_INTEGER_LKL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LKL=0;
}
byte_element_struct *byte_element_7220=NULL;
if (!byte_element_7220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7220=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7221=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_LKC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LKC)_SUB_EXPORTCODEAS_STRING_LKC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_MEC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_MEC)_SUB_EXPORTCODEAS_STRING_MEC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_KWC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_KWC)_SUB_EXPORTCODEAS_STRING_KWC=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_KWL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_KWL==NULL){
_SUB_EXPORTCODEAS_INTEGER_KWL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_KWL=0;
}
byte_element_struct *byte_element_7222=NULL;
if (!byte_element_7222){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7222=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7222=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7223=qbs_new(0,0);
byte_element_struct *byte_element_7224=NULL;
if (!byte_element_7224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7224=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7225=NULL;
if (!byte_element_7225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7225=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7226=NULL;
if (!byte_element_7226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7226=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7227=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_ECH=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ECH)_SUB_EXPORTCODEAS_STRING_ECH=qbs_new(0,0);
int32 *_SUB_EXPORTCODEAS_LONG_UNI=NULL;
if(_SUB_EXPORTCODEAS_LONG_UNI==NULL){
_SUB_EXPORTCODEAS_LONG_UNI=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_UNI=0;
}
byte_element_struct *byte_element_7232=NULL;
if (!byte_element_7232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7232=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7233=NULL;
if (!byte_element_7233){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7233=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7233=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7234=qbs_new(0,0);
byte_element_struct *byte_element_7235=NULL;
if (!byte_element_7235){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7235=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7235=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7236=NULL;
if (!byte_element_7236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7236=(byte_element_struct*)mem_static_malloc(12);
}
