qbs *_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=0;
}
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=0;
}
float *_SUB_IDESHOWTEXT_SINGLE_STARTTIME=NULL;
if(_SUB_IDESHOWTEXT_SINGLE_STARTTIME==NULL){
_SUB_IDESHOWTEXT_SINGLE_STARTTIME=(float*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_SINGLE_STARTTIME=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value5382;
int64 fornext_finalvalue5382;
int64 fornext_step5382;
uint8 fornext_step_negative5382;
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_SF=NULL;
if(_SUB_IDESHOWTEXT_LONG_SF==NULL){
_SUB_IDESHOWTEXT_LONG_SF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SF=0;
}
byte_element_struct *byte_element_5383=NULL;
if (!byte_element_5383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5383=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ATSIGN=NULL;
if(_SUB_IDESHOWTEXT_LONG_ATSIGN==NULL){
_SUB_IDESHOWTEXT_LONG_ATSIGN=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ATSIGN=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_NEXTAT=NULL;
if(_SUB_IDESHOWTEXT_LONG_NEXTAT==NULL){
_SUB_IDESHOWTEXT_LONG_NEXTAT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_NEXTAT=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD)_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=qbs_new(0,0);
byte_element_struct *byte_element_5385=NULL;
if (!byte_element_5385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5385=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES1=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES1==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESREF=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESREF==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESREF=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES2=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES2==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES2=0;
}
byte_element_struct *byte_element_5386=NULL;
if (!byte_element_5386){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5386=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5386=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_I==NULL){
_SUB_IDESHOWTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_I=0;
}
int64 fornext_value5388;
int64 fornext_finalvalue5388;
int64 fornext_step5388;
uint8 fornext_step_negative5388;
byte_element_struct *byte_element_5389=NULL;
if (!byte_element_5389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5389=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CHECKCHAR=NULL;
if(_SUB_IDESHOWTEXT_LONG_CHECKCHAR==NULL){
_SUB_IDESHOWTEXT_LONG_CHECKCHAR=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CHECKCHAR=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_TEMPLIST=NULL;
if (!_SUB_IDESHOWTEXT_STRING_TEMPLIST)_SUB_IDESHOWTEXT_STRING_TEMPLIST=qbs_new(0,0);
byte_element_struct *byte_element_5391=NULL;
if (!byte_element_5391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5391=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5392=NULL;
if (!byte_element_5392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5392=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=0;
}
byte_element_struct *byte_element_5393=NULL;
if (!byte_element_5393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5393=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5394;
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_I==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_I=0;
}
int64 fornext_value5396;
int64 fornext_finalvalue5396;
int64 fornext_step5396;
uint8 fornext_step_negative5396;
qbs *_SUB_IDESHOWTEXT_STRING_B=NULL;
if (!_SUB_IDESHOWTEXT_STRING_B)_SUB_IDESHOWTEXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_5397=NULL;
if (!byte_element_5397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5397=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5398;
int64 fornext_value5400;
int64 fornext_finalvalue5400;
int64 fornext_step5400;
uint8 fornext_step_negative5400;
byte_element_struct *byte_element_5401=NULL;
if (!byte_element_5401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5401=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5402;
int32 pass5403;
byte_element_struct *byte_element_5404=NULL;
if (!byte_element_5404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5404=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5405;
int64 fornext_value5407;
int64 fornext_finalvalue5407;
int64 fornext_step5407;
uint8 fornext_step_negative5407;
byte_element_struct *byte_element_5408=NULL;
if (!byte_element_5408){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5408=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5408=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5409;
int32 pass5410;
int64 fornext_value5412;
int64 fornext_finalvalue5412;
int64 fornext_step5412;
uint8 fornext_step_negative5412;
int32 *_SUB_IDESHOWTEXT_LONG_LINK_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_LINK_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_LINK_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_LINK_IDECX=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=0;
}
byte_element_struct *byte_element_5414=NULL;
if (!byte_element_5414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5414=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKETS=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKETS==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKETS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKETS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET1=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET1==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET2=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET2==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value5416;
int64 fornext_finalvalue5416;
int64 fornext_step5416;
uint8 fornext_step_negative5416;
byte_element_struct *byte_element_5417=NULL;
if (!byte_element_5417){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5417=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5417=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_5418=qbs_new(0,0);
int64 fornext_value5420;
int64 fornext_finalvalue5420;
int64 fornext_step5420;
uint8 fornext_step_negative5420;
static qbs *sc_5421=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5422=NULL;
if (!byte_element_5422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5422=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5423=NULL;
if (!byte_element_5423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5423=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDINCLUDE==NULL){
_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=0;
}
byte_element_struct *byte_element_5424=NULL;
if (!byte_element_5424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5424=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_P=NULL;
if (!_SUB_IDESHOWTEXT_STRING_P)_SUB_IDESHOWTEXT_STRING_P=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_F=NULL;
if (!_SUB_IDESHOWTEXT_STRING_F)_SUB_IDESHOWTEXT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ISKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISKEYWORD=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_OLDCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_OLDCHAR)_SUB_IDESHOWTEXT_STRING_OLDCHAR=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=NULL;
if(_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH==NULL){
_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=0;
}
int16 *_SUB_IDESHOWTEXT_INTEGER_PREVBG=NULL;
if(_SUB_IDESHOWTEXT_INTEGER_PREVBG==NULL){
_SUB_IDESHOWTEXT_INTEGER_PREVBG=(int16*)mem_static_malloc(2);
*_SUB_IDESHOWTEXT_INTEGER_PREVBG=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value5426;
int64 fornext_finalvalue5426;
int64 fornext_step5426;
uint8 fornext_step_negative5426;
byte_element_struct *byte_element_5427=NULL;
if (!byte_element_5427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5427=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_RESULT=NULL;
if(_SUB_IDESHOWTEXT_LONG_RESULT==NULL){
_SUB_IDESHOWTEXT_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_RESULT=0;
}
byte_element_struct *byte_element_5428=NULL;
if (!byte_element_5428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5428=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5429=NULL;
if (!byte_element_5429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5429=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5430=NULL;
if (!byte_element_5430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5430=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5431=NULL;
if (!byte_element_5431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5431=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5432=NULL;
if (!byte_element_5432){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5432=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5432=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5433=NULL;
if (!byte_element_5433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5433=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5434=NULL;
if (!byte_element_5434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5434=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5435=NULL;
if (!byte_element_5435){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5435=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5435=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5436=NULL;
if (!byte_element_5436){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5436=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5436=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5437=NULL;
if (!byte_element_5437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5437=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5438=NULL;
if (!byte_element_5438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5438=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5439=NULL;
if (!byte_element_5439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5439=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5440=NULL;
if (!byte_element_5440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5440=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5441=NULL;
if (!byte_element_5441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5441=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5442=NULL;
if (!byte_element_5442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5442=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5443=NULL;
if (!byte_element_5443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5443=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5444=NULL;
if (!byte_element_5444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5444=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5445=NULL;
if (!byte_element_5445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5445=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_THISCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_THISCHAR)_SUB_IDESHOWTEXT_STRING_THISCHAR=qbs_new(0,0);
byte_element_struct *byte_element_5447=NULL;
if (!byte_element_5447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5447=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IS_NUMBER=NULL;
if(_SUB_IDESHOWTEXT_LONG_IS_NUMBER==NULL){
_SUB_IDESHOWTEXT_LONG_IS_NUMBER=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IS_NUMBER=0;
}
int64 fornext_value5449;
int64 fornext_finalvalue5449;
int64 fornext_step5449;
uint8 fornext_step_negative5449;
byte_element_struct *byte_element_5450=NULL;
if (!byte_element_5450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5450=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5451=NULL;
if (!byte_element_5451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5451=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5453;
int64 fornext_finalvalue5453;
int64 fornext_step5453;
uint8 fornext_step_negative5453;
byte_element_struct *byte_element_5454=NULL;
if (!byte_element_5454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5454=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=qbs_new(0,0);
int64 fornext_value5456;
int64 fornext_finalvalue5456;
int64 fornext_step5456;
uint8 fornext_step_negative5456;
byte_element_struct *byte_element_5457=NULL;
if (!byte_element_5457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5457=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5458=NULL;
if (!byte_element_5458){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5458=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5458=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5459=NULL;
if (!byte_element_5459){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5459=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5459=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5460=NULL;
if (!byte_element_5460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5460=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int64 fornext_value5463;
int64 fornext_finalvalue5463;
int64 fornext_step5463;
uint8 fornext_step_negative5463;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value5465;
int64 fornext_finalvalue5465;
int64 fornext_step5465;
uint8 fornext_step_negative5465;
int64 fornext_value5468;
int64 fornext_finalvalue5468;
int64 fornext_step5468;
uint8 fornext_step_negative5468;
byte_element_struct *byte_element_5469=NULL;
if (!byte_element_5469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5469=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5471;
int64 fornext_finalvalue5471;
int64 fornext_step5471;
uint8 fornext_step_negative5471;
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value5473;
int64 fornext_finalvalue5473;
int64 fornext_step5473;
uint8 fornext_step_negative5473;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass5474;
int32 pass5475;
int32 pass5476;
int32 pass5477;
int32 pass5478;
int32 pass5479;
qbs *_SUB_IDESHOWTEXT_STRING_C=NULL;
if (!_SUB_IDESHOWTEXT_STRING_C)_SUB_IDESHOWTEXT_STRING_C=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_L2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_L2)_SUB_IDESHOWTEXT_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_5482=NULL;
if (!byte_element_5482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5482=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5483=NULL;
if (!byte_element_5483){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5483=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5483=(byte_element_struct*)mem_static_malloc(12);
}
