qbs *_FUNC_READSETTING_STRING_READSETTING=NULL;
if (!_FUNC_READSETTING_STRING_READSETTING)_FUNC_READSETTING_STRING_READSETTING=qbs_new(0,0);
qbs*oldstr3876=NULL;
if(_FUNC_READSETTING_STRING_FILE->tmp||_FUNC_READSETTING_STRING_FILE->fixed||_FUNC_READSETTING_STRING_FILE->readonly){
oldstr3876=_FUNC_READSETTING_STRING_FILE;
if (oldstr3876->cmem_descriptor){
_FUNC_READSETTING_STRING_FILE=qbs_new_cmem(oldstr3876->len,0);
}else{
_FUNC_READSETTING_STRING_FILE=qbs_new(oldstr3876->len,0);
}
memcpy(_FUNC_READSETTING_STRING_FILE->chr,oldstr3876->chr,oldstr3876->len);
}
qbs*oldstr3877=NULL;
if(_FUNC_READSETTING_STRING___SECTION->tmp||_FUNC_READSETTING_STRING___SECTION->fixed||_FUNC_READSETTING_STRING___SECTION->readonly){
oldstr3877=_FUNC_READSETTING_STRING___SECTION;
if (oldstr3877->cmem_descriptor){
_FUNC_READSETTING_STRING___SECTION=qbs_new_cmem(oldstr3877->len,0);
}else{
_FUNC_READSETTING_STRING___SECTION=qbs_new(oldstr3877->len,0);
}
memcpy(_FUNC_READSETTING_STRING___SECTION->chr,oldstr3877->chr,oldstr3877->len);
}
qbs*oldstr3878=NULL;
if(_FUNC_READSETTING_STRING___KEY->tmp||_FUNC_READSETTING_STRING___KEY->fixed||_FUNC_READSETTING_STRING___KEY->readonly){
oldstr3878=_FUNC_READSETTING_STRING___KEY;
if (oldstr3878->cmem_descriptor){
_FUNC_READSETTING_STRING___KEY=qbs_new_cmem(oldstr3878->len,0);
}else{
_FUNC_READSETTING_STRING___KEY=qbs_new(oldstr3878->len,0);
}
memcpy(_FUNC_READSETTING_STRING___KEY->chr,oldstr3878->chr,oldstr3878->len);
}
uint32 *_FUNC_READSETTING_ULONG_EQUAL=NULL;
if(_FUNC_READSETTING_ULONG_EQUAL==NULL){
_FUNC_READSETTING_ULONG_EQUAL=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_EQUAL=0;
}
qbs *_FUNC_READSETTING_STRING_TEMPVALUE=NULL;
if (!_FUNC_READSETTING_STRING_TEMPVALUE)_FUNC_READSETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_KEY=NULL;
if (!_FUNC_READSETTING_STRING_KEY)_FUNC_READSETTING_STRING_KEY=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_SECTION=NULL;
if (!_FUNC_READSETTING_STRING_SECTION)_FUNC_READSETTING_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_READSETTING_ULONG_QUOTE=NULL;
if(_FUNC_READSETTING_ULONG_QUOTE==NULL){
_FUNC_READSETTING_ULONG_QUOTE=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_QUOTE=0;
}
uint32 *_FUNC_READSETTING_ULONG_COMMENT=NULL;
if(_FUNC_READSETTING_ULONG_COMMENT==NULL){
_FUNC_READSETTING_ULONG_COMMENT=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_COMMENT=0;
}
int32 *_FUNC_READSETTING_LONG_I=NULL;
if(_FUNC_READSETTING_LONG_I==NULL){
_FUNC_READSETTING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_READSETTING_LONG_I=0;
}
uint32 *_FUNC_READSETTING_ULONG_FOUNDLF=NULL;
if(_FUNC_READSETTING_ULONG_FOUNDLF==NULL){
_FUNC_READSETTING_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_3879=NULL;
if (!byte_element_3879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3879=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3881;
int64 fornext_finalvalue3881;
int64 fornext_step3881;
uint8 fornext_step_negative3881;
int64 fornext_value3883;
int64 fornext_finalvalue3883;
int64 fornext_step3883;
uint8 fornext_step_negative3883;
byte_element_struct *byte_element_3884=NULL;
if (!byte_element_3884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3884=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3885=NULL;
if (!byte_element_3885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3886=NULL;
if (!byte_element_3886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3886=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3887=NULL;
if (!byte_element_3887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3887=(byte_element_struct*)mem_static_malloc(12);
}
