qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5749=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5749=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5749->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5749->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5749->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5749->chr,oldstr5749->len);
}
qbs*oldstr5750=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5750=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5750->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5750->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5750->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5750->chr,oldstr5750->len);
}
qbs*oldstr5751=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5751=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5751->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5751->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5751->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5751->chr,oldstr5751->len);
}
qbs*oldstr5752=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5752=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5752->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5752->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5752->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5752->chr,oldstr5752->len);
}
static qbs *sc_5753=qbs_new(0,0);
byte_element_struct *byte_element_5755=NULL;
if (!byte_element_5755){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5755=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5755=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5756=NULL;
if (!byte_element_5756){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5756=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5756=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5758;
int64 fornext_finalvalue5758;
int64 fornext_step5758;
uint8 fornext_step_negative5758;
byte_element_struct *byte_element_5759=NULL;
if (!byte_element_5759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5759=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5760=NULL;
if (!byte_element_5760){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5760=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5760=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5761=NULL;
if (!byte_element_5761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5761=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5762;
int64 fornext_value5764;
int64 fornext_finalvalue5764;
int64 fornext_step5764;
uint8 fornext_step_negative5764;
int64 fornext_value5766;
int64 fornext_finalvalue5766;
int64 fornext_step5766;
uint8 fornext_step_negative5766;
int64 fornext_value5768;
int64 fornext_finalvalue5768;
int64 fornext_step5768;
uint8 fornext_step_negative5768;
byte_element_struct *byte_element_5769=NULL;
if (!byte_element_5769){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5769=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5769=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5770=NULL;
if (!byte_element_5770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5770=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5771=NULL;
if (!byte_element_5771){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5771=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5771=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5773;
int64 fornext_finalvalue5773;
int64 fornext_step5773;
uint8 fornext_step_negative5773;
