qbs*oldstr6303=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6303=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6303->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6303->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6303->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6303->chr,oldstr6303->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6304=NULL;
if (!byte_element_6304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6304=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6305=NULL;
if (!byte_element_6305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6305=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6306=NULL;
if (!byte_element_6306){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6306=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6306=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6307=NULL;
if (!byte_element_6307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6307=(byte_element_struct*)mem_static_malloc(12);
}
