qbs*oldstr4141=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr4141=_SUB_PREPARSE_STRING_E;
if (oldstr4141->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr4141->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr4141->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr4141->chr,oldstr4141->len);
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_COUNT=NULL;
if(_SUB_PREPARSE_LONG_COUNT==NULL){
_SUB_PREPARSE_LONG_COUNT=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_COUNT=0;
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int64 fornext_value4143;
int64 fornext_finalvalue4143;
int64 fornext_step4143;
uint8 fornext_step_negative4143;
qbs *_SUB_PREPARSE_STRING_ELE=NULL;
if (!_SUB_PREPARSE_STRING_ELE)_SUB_PREPARSE_STRING_ELE=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int64 fornext_value4145;
int64 fornext_finalvalue4145;
int64 fornext_step4145;
uint8 fornext_step_negative4145;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int64 fornext_value4147;
int64 fornext_finalvalue4147;
int64 fornext_step4147;
uint8 fornext_step_negative4147;
int32 pass4148;
int32 pass4149;
