qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr5665=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr5665=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr5665->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr5665->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr5665->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr5665->chr,oldstr5665->len);
}
qbs*oldstr5666=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr5666=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr5666->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr5666->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr5666->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr5666->chr,oldstr5666->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5669=NULL;
if (!byte_element_5669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5669=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5670=NULL;
if (!byte_element_5670){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5670=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5670=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value5672;
int64 fornext_finalvalue5672;
int64 fornext_step5672;
uint8 fornext_step_negative5672;
byte_element_struct *byte_element_5675=NULL;
if (!byte_element_5675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5675=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value5677;
int64 fornext_finalvalue5677;
int64 fornext_step5677;
uint8 fornext_step_negative5677;
byte_element_struct *byte_element_5678=NULL;
if (!byte_element_5678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5678=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5679=NULL;
if (!byte_element_5679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5679=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5680=NULL;
if (!byte_element_5680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5680=(byte_element_struct*)mem_static_malloc(12);
}
