qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5964=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5964=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5964->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5964->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5964->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5964->chr,oldstr5964->len);
}
qbs*oldstr5965=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5965=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5965->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5965->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5965->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5965->chr,oldstr5965->len);
}
qbs*oldstr5966=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5966=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5966->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5966->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5966->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5966->chr,oldstr5966->len);
}
qbs*oldstr5967=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5967=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5967->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5967->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5967->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5967->chr,oldstr5967->len);
}
static qbs *sc_5968=qbs_new(0,0);
byte_element_struct *byte_element_5970=NULL;
if (!byte_element_5970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5970=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5971=NULL;
if (!byte_element_5971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5971=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5973;
int64 fornext_finalvalue5973;
int64 fornext_step5973;
uint8 fornext_step_negative5973;
byte_element_struct *byte_element_5974=NULL;
if (!byte_element_5974){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5974=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5974=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5975=NULL;
if (!byte_element_5975){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5975=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5975=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5976=NULL;
if (!byte_element_5976){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5976=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5976=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5977;
int64 fornext_value5979;
int64 fornext_finalvalue5979;
int64 fornext_step5979;
uint8 fornext_step_negative5979;
int64 fornext_value5981;
int64 fornext_finalvalue5981;
int64 fornext_step5981;
uint8 fornext_step_negative5981;
int64 fornext_value5983;
int64 fornext_finalvalue5983;
int64 fornext_step5983;
uint8 fornext_step_negative5983;
byte_element_struct *byte_element_5984=NULL;
if (!byte_element_5984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5984=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5985=NULL;
if (!byte_element_5985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5985=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5986=NULL;
if (!byte_element_5986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5986=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5988;
int64 fornext_finalvalue5988;
int64 fornext_step5988;
uint8 fornext_step_negative5988;
