qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr5947=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr5947=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr5947->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr5947->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr5947->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr5947->chr,oldstr5947->len);
}
qbs*oldstr5948=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr5948=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr5948->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr5948->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr5948->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr5948->chr,oldstr5948->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5951=NULL;
if (!byte_element_5951){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5951=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5951=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5952=NULL;
if (!byte_element_5952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5952=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value5954;
int64 fornext_finalvalue5954;
int64 fornext_step5954;
uint8 fornext_step_negative5954;
byte_element_struct *byte_element_5957=NULL;
if (!byte_element_5957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5957=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value5959;
int64 fornext_finalvalue5959;
int64 fornext_step5959;
uint8 fornext_step_negative5959;
byte_element_struct *byte_element_5960=NULL;
if (!byte_element_5960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5960=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5961=NULL;
if (!byte_element_5961){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5961=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5961=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5962=NULL;
if (!byte_element_5962){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5962=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5962=(byte_element_struct*)mem_static_malloc(12);
}
