qbs*oldstr6686=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6686=_SUB_WIKIPARSE_STRING_A;
if (oldstr6686->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6686->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6686->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6686->chr,oldstr6686->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6687=NULL;
if (!byte_element_6687){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6687=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6687=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6688=NULL;
if (!byte_element_6688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6688=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6689;
int32 pass6690;
int32 pass6691;
int32 pass6692;
int32 pass6693;
int32 pass6694;
int32 pass6695;
int32 pass6696;
int32 pass6697;
int32 pass6698;
int32 pass6699;
int32 pass6700;
int32 pass6701;
int32 pass6702;
int32 pass6703;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6705;
int64 fornext_finalvalue6705;
int64 fornext_step6705;
uint8 fornext_step_negative6705;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6706=NULL;
if (!byte_element_6706){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6706=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6706=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6709;
int64 fornext_finalvalue6709;
int64 fornext_step6709;
uint8 fornext_step_negative6709;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6711;
int64 fornext_finalvalue6711;
int64 fornext_step6711;
uint8 fornext_step_negative6711;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6712=NULL;
if (!byte_element_6712){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6712=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6712=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6713=NULL;
if (!byte_element_6713){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6713=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6713=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6714=NULL;
if (!byte_element_6714){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6714=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6714=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6715=NULL;
if (!byte_element_6715){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6715=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6715=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6716=NULL;
if (!byte_element_6716){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6716=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6716=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6717=NULL;
if (!byte_element_6717){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6717=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6717=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6718=NULL;
if (!byte_element_6718){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6718=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6718=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6719=NULL;
if (!byte_element_6719){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6719=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6719=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6720=NULL;
if (!byte_element_6720){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6720=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6720=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6721=NULL;
if (!byte_element_6721){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6721=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6721=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6722=NULL;
if (!byte_element_6722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6722=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6723=NULL;
if (!byte_element_6723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6723=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6724=NULL;
if (!byte_element_6724){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6724=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6724=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6725=NULL;
if (!byte_element_6725){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6725=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6725=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6726=NULL;
if (!byte_element_6726){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6726=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6726=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6727=NULL;
if (!byte_element_6727){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6727=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6727=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6728=NULL;
if (!byte_element_6728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6728=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6729=NULL;
if (!byte_element_6729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6729=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6731;
int64 fornext_finalvalue6731;
int64 fornext_step6731;
uint8 fornext_step_negative6731;
byte_element_struct *byte_element_6732=NULL;
if (!byte_element_6732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6732=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6733;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6734=NULL;
if (!byte_element_6734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6734=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6735=NULL;
if (!byte_element_6735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6735=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6736=NULL;
if (!byte_element_6736){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6736=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6736=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6737=NULL;
if (!byte_element_6737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6737=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6738=NULL;
if (!byte_element_6738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6738=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6739=NULL;
if (!byte_element_6739){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6739=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6739=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6740=NULL;
if (!byte_element_6740){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6740=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6740=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6741=NULL;
if (!byte_element_6741){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6741=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6741=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6742=NULL;
if (!byte_element_6742){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6742=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6742=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6743=NULL;
if (!byte_element_6743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6743=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6744=NULL;
if (!byte_element_6744){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6744=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6744=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6745;
int32 pass6746;
byte_element_struct *byte_element_6747=NULL;
if (!byte_element_6747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6747=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6748=NULL;
if (!byte_element_6748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6748=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6749=NULL;
if (!byte_element_6749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6749=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6750=NULL;
if (!byte_element_6750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6750=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6752;
int64 fornext_finalvalue6752;
int64 fornext_step6752;
uint8 fornext_step_negative6752;
byte_element_struct *byte_element_6753=NULL;
if (!byte_element_6753){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6753=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6753=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6754;
int32 pass6755;
byte_element_struct *byte_element_6756=NULL;
if (!byte_element_6756){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6756=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6756=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6757=NULL;
if (!byte_element_6757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6757=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6758=NULL;
if (!byte_element_6758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6758=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6759=NULL;
if (!byte_element_6759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6759=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6761;
int64 fornext_finalvalue6761;
int64 fornext_step6761;
uint8 fornext_step_negative6761;
byte_element_struct *byte_element_6762=NULL;
if (!byte_element_6762){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6762=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6762=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6764;
int64 fornext_finalvalue6764;
int64 fornext_step6764;
uint8 fornext_step_negative6764;
byte_element_struct *byte_element_6765=NULL;
if (!byte_element_6765){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6765=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6765=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6766;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6768;
int64 fornext_finalvalue6768;
int64 fornext_step6768;
uint8 fornext_step_negative6768;
byte_element_struct *byte_element_6769=NULL;
if (!byte_element_6769){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6769=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6769=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6770;
int32 pass6771;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6773;
int64 fornext_finalvalue6773;
int64 fornext_step6773;
uint8 fornext_step_negative6773;
byte_element_struct *byte_element_6774=NULL;
if (!byte_element_6774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6774=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6775=NULL;
if (!byte_element_6775){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6775=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6775=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6776;
int32 pass6777;
int32 pass6778;
int32 pass6779;
int32 pass6780;
int32 pass6781;
int32 pass6782;
int32 pass6783;
int32 pass6784;
int32 pass6785;
int32 pass6786;
int32 pass6787;
int32 pass6788;
int32 pass6789;
int32 pass6790;
int32 pass6791;
int32 pass6792;
int32 pass6793;
int32 pass6794;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6795;
byte_element_struct *byte_element_6796=NULL;
if (!byte_element_6796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6796=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6797;
int32 pass6798;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6799;
int32 pass6800;
int32 pass6801;
int32 pass6802;
int32 pass6803;
int32 pass6804;
int32 pass6805;
int32 pass6806;
int32 pass6807;
int32 pass6808;
int32 pass6809;
int32 pass6810;
int32 pass6811;
int32 pass6812;
int32 pass6813;
int32 pass6814;
int32 pass6815;
int32 pass6816;
int32 pass6817;
int32 pass6818;
int32 pass6819;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6820=NULL;
if (!byte_element_6820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6820=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6821=NULL;
if (!byte_element_6821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6821=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6822;
int64 fornext_value6824;
int64 fornext_finalvalue6824;
int64 fornext_step6824;
uint8 fornext_step_negative6824;
byte_element_struct *byte_element_6825=NULL;
if (!byte_element_6825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6825=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6826;
int32 pass6827;
int32 pass6828;
int32 pass6829;
int32 pass6830;
int32 pass6831;
int32 pass6832;
int32 pass6833;
int32 pass6834;
int32 pass6835;
int32 pass6836;
int32 pass6837;
int32 pass6838;
int32 pass6839;
int32 pass6840;
int32 pass6841;
int32 pass6842;
int32 pass6843;
int32 pass6844;
int32 pass6845;
int32 pass6846;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6848;
int64 fornext_finalvalue6848;
int64 fornext_step6848;
uint8 fornext_step_negative6848;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6849=NULL;
if (!byte_element_6849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6849=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6850=NULL;
if (!byte_element_6850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6850=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6852;
int64 fornext_finalvalue6852;
int64 fornext_step6852;
uint8 fornext_step_negative6852;
int64 fornext_value6854;
int64 fornext_finalvalue6854;
int64 fornext_step6854;
uint8 fornext_step_negative6854;
int64 fornext_value6856;
int64 fornext_finalvalue6856;
int64 fornext_step6856;
uint8 fornext_step_negative6856;
int64 fornext_value6858;
int64 fornext_finalvalue6858;
int64 fornext_step6858;
uint8 fornext_step_negative6858;
byte_element_struct *byte_element_6859=NULL;
if (!byte_element_6859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6859=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6861;
int64 fornext_finalvalue6861;
int64 fornext_step6861;
uint8 fornext_step_negative6861;
byte_element_struct *byte_element_6862=NULL;
if (!byte_element_6862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6862=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6863;
int32 pass6864;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6865=NULL;
if (!byte_element_6865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6865=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6866=NULL;
if (!byte_element_6866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6866=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6868;
int64 fornext_finalvalue6868;
int64 fornext_step6868;
uint8 fornext_step_negative6868;
byte_element_struct *byte_element_6869=NULL;
if (!byte_element_6869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6869=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6870;
int32 pass6871;
int32 pass6872;
int32 pass6873;
int32 pass6874;
int32 pass6875;
byte_element_struct *byte_element_6876=NULL;
if (!byte_element_6876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6877=NULL;
if (!byte_element_6877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6877=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6879;
int64 fornext_finalvalue6879;
int64 fornext_step6879;
uint8 fornext_step_negative6879;
byte_element_struct *byte_element_6880=NULL;
if (!byte_element_6880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6880=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6881;
int32 pass6882;
int32 pass6883;
int32 pass6884;
int32 pass6885;
int32 pass6886;
byte_element_struct *byte_element_6887=NULL;
if (!byte_element_6887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6887=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6888=NULL;
if (!byte_element_6888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6888=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6890;
int64 fornext_finalvalue6890;
int64 fornext_step6890;
uint8 fornext_step_negative6890;
byte_element_struct *byte_element_6891=NULL;
if (!byte_element_6891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6891=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6893;
int64 fornext_finalvalue6893;
int64 fornext_step6893;
uint8 fornext_step_negative6893;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6896;
int64 fornext_finalvalue6896;
int64 fornext_step6896;
uint8 fornext_step_negative6896;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6897=NULL;
if (!byte_element_6897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6897=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6898=NULL;
if (!byte_element_6898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6898=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6900;
int64 fornext_finalvalue6900;
int64 fornext_step6900;
uint8 fornext_step_negative6900;
byte_element_struct *byte_element_6901=NULL;
if (!byte_element_6901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6901=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6904;
int64 fornext_finalvalue6904;
int64 fornext_step6904;
uint8 fornext_step_negative6904;
byte_element_struct *byte_element_6905=NULL;
if (!byte_element_6905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6905=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6907=NULL;
if (!byte_element_6907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6907=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6909;
int64 fornext_finalvalue6909;
int64 fornext_step6909;
uint8 fornext_step_negative6909;
byte_element_struct *byte_element_6910=NULL;
if (!byte_element_6910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6910=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6913;
int64 fornext_finalvalue6913;
int64 fornext_step6913;
uint8 fornext_step_negative6913;
byte_element_struct *byte_element_6914=NULL;
if (!byte_element_6914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6914=(byte_element_struct*)mem_static_malloc(12);
}
