qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5865=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5865=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5865->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5865->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5865->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5865->chr,oldstr5865->len);
}
qbs*oldstr5866=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5866=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5866->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5866->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5866->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5866->chr,oldstr5866->len);
}
qbs*oldstr5867=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5867=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5867->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5867->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5867->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5867->chr,oldstr5867->len);
}
qbs*oldstr5868=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5868=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5868->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5868->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5868->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5868->chr,oldstr5868->len);
}
static qbs *sc_5869=qbs_new(0,0);
byte_element_struct *byte_element_5871=NULL;
if (!byte_element_5871){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5871=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5871=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5872=NULL;
if (!byte_element_5872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5872=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5874;
int64 fornext_finalvalue5874;
int64 fornext_step5874;
uint8 fornext_step_negative5874;
byte_element_struct *byte_element_5875=NULL;
if (!byte_element_5875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5875=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5876=NULL;
if (!byte_element_5876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5877=NULL;
if (!byte_element_5877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5877=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5878;
int64 fornext_value5880;
int64 fornext_finalvalue5880;
int64 fornext_step5880;
uint8 fornext_step_negative5880;
int64 fornext_value5882;
int64 fornext_finalvalue5882;
int64 fornext_step5882;
uint8 fornext_step_negative5882;
int64 fornext_value5884;
int64 fornext_finalvalue5884;
int64 fornext_step5884;
uint8 fornext_step_negative5884;
byte_element_struct *byte_element_5885=NULL;
if (!byte_element_5885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5886=NULL;
if (!byte_element_5886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5886=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5887=NULL;
if (!byte_element_5887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5887=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5889;
int64 fornext_finalvalue5889;
int64 fornext_step5889;
uint8 fornext_step_negative5889;
