qbs *_FUNC__ENCODEURL_STRING__ENCODEURL=NULL;
if (!_FUNC__ENCODEURL_STRING__ENCODEURL)_FUNC__ENCODEURL_STRING__ENCODEURL=qbs_new(0,0);
qbs*oldstr7137=NULL;
if(_FUNC__ENCODEURL_STRING__URL->tmp||_FUNC__ENCODEURL_STRING__URL->fixed||_FUNC__ENCODEURL_STRING__URL->readonly){
oldstr7137=_FUNC__ENCODEURL_STRING__URL;
if (oldstr7137->cmem_descriptor){
_FUNC__ENCODEURL_STRING__URL=qbs_new_cmem(oldstr7137->len,0);
}else{
_FUNC__ENCODEURL_STRING__URL=qbs_new(oldstr7137->len,0);
}
memcpy(_FUNC__ENCODEURL_STRING__URL->chr,oldstr7137->chr,oldstr7137->len);
}
qbs *_FUNC__ENCODEURL_STRING__TMP=NULL;
if (!_FUNC__ENCODEURL_STRING__TMP)_FUNC__ENCODEURL_STRING__TMP=qbs_new(0,0);
int16 *_FUNC__ENCODEURL_INTEGER__INQUERY=NULL;
if(_FUNC__ENCODEURL_INTEGER__INQUERY==NULL){
_FUNC__ENCODEURL_INTEGER__INQUERY=(int16*)mem_static_malloc(2);
*_FUNC__ENCODEURL_INTEGER__INQUERY=0;
}
int16 *_FUNC__ENCODEURL_INTEGER__ISKEY=NULL;
if(_FUNC__ENCODEURL_INTEGER__ISKEY==NULL){
_FUNC__ENCODEURL_INTEGER__ISKEY=(int16*)mem_static_malloc(2);
*_FUNC__ENCODEURL_INTEGER__ISKEY=0;
}
int16 *_FUNC__ENCODEURL_INTEGER__P=NULL;
if(_FUNC__ENCODEURL_INTEGER__P==NULL){
_FUNC__ENCODEURL_INTEGER__P=(int16*)mem_static_malloc(2);
*_FUNC__ENCODEURL_INTEGER__P=0;
}
int16 *_FUNC__ENCODEURL_INTEGER__A=NULL;
if(_FUNC__ENCODEURL_INTEGER__A==NULL){
_FUNC__ENCODEURL_INTEGER__A=(int16*)mem_static_malloc(2);
*_FUNC__ENCODEURL_INTEGER__A=0;
}
int16 *_FUNC__ENCODEURL_INTEGER__VALID=NULL;
if(_FUNC__ENCODEURL_INTEGER__VALID==NULL){
_FUNC__ENCODEURL_INTEGER__VALID=(int16*)mem_static_malloc(2);
*_FUNC__ENCODEURL_INTEGER__VALID=0;
}
int32 fornext_value7139;
int32 fornext_finalvalue7139;
int32 fornext_step7139;
uint8 fornext_step_negative7139;
byte_element_struct *byte_element_7140=NULL;
if (!byte_element_7140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7140=(byte_element_struct*)mem_static_malloc(12);
}
