int16 pass2325;
int16 pass2326;
int16 pass2327;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2329;
int64 fornext_finalvalue2329;
int64 fornext_step2329;
uint8 fornext_step_negative2329;
int16 pass2330;
int16 pass2331;
int16 pass2332;
int16 pass2333;
int16 pass2334;
int16 pass2335;
int16 pass2336;
int16 pass2337;
int16 pass2338;
int64 fornext_value2340;
int64 fornext_finalvalue2340;
int64 fornext_step2340;
uint8 fornext_step_negative2340;
int16 pass2341;
int16 pass2342;
int16 pass2343;
int16 pass2344;
int16 pass2345;
int16 pass2346;
int16 pass2347;
int16 pass2348;
