qbs*oldstr3583=NULL;
if(_SUB_VERIFYSTRING_STRING_T->tmp||_SUB_VERIFYSTRING_STRING_T->fixed||_SUB_VERIFYSTRING_STRING_T->readonly){
oldstr3583=_SUB_VERIFYSTRING_STRING_T;
if (oldstr3583->cmem_descriptor){
_SUB_VERIFYSTRING_STRING_T=qbs_new_cmem(oldstr3583->len,0);
}else{
_SUB_VERIFYSTRING_STRING_T=qbs_new(oldstr3583->len,0);
}
memcpy(_SUB_VERIFYSTRING_STRING_T->chr,oldstr3583->chr,oldstr3583->len);
}
int32 *_SUB_VERIFYSTRING_LONG_J=NULL;
if(_SUB_VERIFYSTRING_LONG_J==NULL){
_SUB_VERIFYSTRING_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_J=0;
}
qbs *_SUB_VERIFYSTRING_STRING_COMP=NULL;
if (!_SUB_VERIFYSTRING_STRING_COMP)_SUB_VERIFYSTRING_STRING_COMP=qbs_new(0,0);
int32 *_SUB_VERIFYSTRING_LONG_GOOD=NULL;
if(_SUB_VERIFYSTRING_LONG_GOOD==NULL){
_SUB_VERIFYSTRING_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_GOOD=0;
}
int32 *_SUB_VERIFYSTRING_LONG_EXTRACHAR=NULL;
if(_SUB_VERIFYSTRING_LONG_EXTRACHAR==NULL){
_SUB_VERIFYSTRING_LONG_EXTRACHAR=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_EXTRACHAR=0;
}
int32 *_SUB_VERIFYSTRING_LONG_I=NULL;
if(_SUB_VERIFYSTRING_LONG_I==NULL){
_SUB_VERIFYSTRING_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_I=0;
}
int64 fornext_value3587;
int64 fornext_finalvalue3587;
int64 fornext_step3587;
uint8 fornext_step_negative3587;
byte_element_struct *byte_element_3588=NULL;
if (!byte_element_3588){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3588=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3588=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3589=NULL;
if (!byte_element_3589){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3589=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3589=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3590=NULL;
if (!byte_element_3590){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3590=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3590=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3591=NULL;
if (!byte_element_3591){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3591=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3591=(byte_element_struct*)mem_static_malloc(12);
}
