int32 *_FUNC_FINDARRAY_LONG_FINDARRAY=NULL;
if(_FUNC_FINDARRAY_LONG_FINDARRAY==NULL){
_FUNC_FINDARRAY_LONG_FINDARRAY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_FINDARRAY=0;
}
qbs*oldstr2928=NULL;
if(_FUNC_FINDARRAY_STRING_SECURE->tmp||_FUNC_FINDARRAY_STRING_SECURE->fixed||_FUNC_FINDARRAY_STRING_SECURE->readonly){
oldstr2928=_FUNC_FINDARRAY_STRING_SECURE;
if (oldstr2928->cmem_descriptor){
_FUNC_FINDARRAY_STRING_SECURE=qbs_new_cmem(oldstr2928->len,0);
}else{
_FUNC_FINDARRAY_STRING_SECURE=qbs_new(oldstr2928->len,0);
}
memcpy(_FUNC_FINDARRAY_STRING_SECURE->chr,oldstr2928->chr,oldstr2928->len);
}
qbs *_FUNC_FINDARRAY_STRING_N=NULL;
if (!_FUNC_FINDARRAY_STRING_N)_FUNC_FINDARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_I=NULL;
if(_FUNC_FINDARRAY_LONG_I==NULL){
_FUNC_FINDARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_I=0;
}
qbs *_FUNC_FINDARRAY_STRING_SC=NULL;
if (!_FUNC_FINDARRAY_STRING_SC)_FUNC_FINDARRAY_STRING_SC=qbs_new(0,0);
byte_element_struct *byte_element_2930=NULL;
if (!byte_element_2930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2930=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2931=NULL;
if (!byte_element_2931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2931=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2932=NULL;
if (!byte_element_2932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2932=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2933=NULL;
if (!byte_element_2933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2933=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2934=NULL;
if (!byte_element_2934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2934=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2935=NULL;
if (!byte_element_2935){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2935=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2935=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2936=NULL;
if (!byte_element_2936){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2936=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2936=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDARRAY_STRING_N2=NULL;
if (!_FUNC_FINDARRAY_STRING_N2)_FUNC_FINDARRAY_STRING_N2=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_TRY=NULL;
if(_FUNC_FINDARRAY_LONG_TRY==NULL){
_FUNC_FINDARRAY_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_TRY=0;
}
int32 *_FUNC_FINDARRAY_LONG_A=NULL;
if(_FUNC_FINDARRAY_LONG_A==NULL){
_FUNC_FINDARRAY_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_A=0;
}
