int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5181;
int64 fornext_finalvalue5181;
int64 fornext_step5181;
uint8 fornext_step_negative5181;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5183;
int64 fornext_finalvalue5183;
int64 fornext_step5183;
uint8 fornext_step_negative5183;
int64 fornext_value5185;
int64 fornext_finalvalue5185;
int64 fornext_step5185;
uint8 fornext_step_negative5185;
