qbs*oldstr6092=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr6092=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr6092->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr6092->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr6092->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr6092->chr,oldstr6092->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value6094;
int64 fornext_finalvalue6094;
int64 fornext_step6094;
uint8 fornext_step_negative6094;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value6096;
int64 fornext_finalvalue6096;
int64 fornext_step6096;
uint8 fornext_step_negative6096;
int64 fornext_value6098;
int64 fornext_finalvalue6098;
int64 fornext_step6098;
uint8 fornext_step_negative6098;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_6099=NULL;
if (!byte_element_6099){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6099=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6099=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6100=NULL;
if (!byte_element_6100){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6100=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6100=(byte_element_struct*)mem_static_malloc(12);
}
