qbs*oldstr4018=NULL;
if(_SUB_PARSEEXPRESSION2_STRING_EXP->tmp||_SUB_PARSEEXPRESSION2_STRING_EXP->fixed||_SUB_PARSEEXPRESSION2_STRING_EXP->readonly){
oldstr4018=_SUB_PARSEEXPRESSION2_STRING_EXP;
if (oldstr4018->cmem_descriptor){
_SUB_PARSEEXPRESSION2_STRING_EXP=qbs_new_cmem(oldstr4018->len,0);
}else{
_SUB_PARSEEXPRESSION2_STRING_EXP=qbs_new(oldstr4018->len,0);
}
memcpy(_SUB_PARSEEXPRESSION2_STRING_EXP->chr,oldstr4018->chr,oldstr4018->len);
}
void *_SUB_PARSEEXPRESSION2_UDT_STATE=NULL;
if(_SUB_PARSEEXPRESSION2_UDT_STATE==NULL){
_SUB_PARSEEXPRESSION2_UDT_STATE=(void*)mem_static_malloc(84);
memset(_SUB_PARSEEXPRESSION2_UDT_STATE,0,84);
*(qbs**)(((char*)_SUB_PARSEEXPRESSION2_UDT_STATE)+ 56) = qbs_new(0,0);
*(qbs**)(((char*)_SUB_PARSEEXPRESSION2_UDT_STATE)+ 68) = qbs_new(0,0);
*(qbs**)(((char*)_SUB_PARSEEXPRESSION2_UDT_STATE)+ 76) = qbs_new(0,0);
}
int32 *_SUB_PARSEEXPRESSION2_LONG_RES=NULL;
if(_SUB_PARSEEXPRESSION2_LONG_RES==NULL){
_SUB_PARSEEXPRESSION2_LONG_RES=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION2_LONG_RES=0;
}
