int32 *_SUB_IDEMAKEFILEMENU_LONG_M=NULL;
if(_SUB_IDEMAKEFILEMENU_LONG_M==NULL){
_SUB_IDEMAKEFILEMENU_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEFILEMENU_LONG_M=0;
}
int32 *_SUB_IDEMAKEFILEMENU_LONG_I=NULL;
if(_SUB_IDEMAKEFILEMENU_LONG_I==NULL){
_SUB_IDEMAKEFILEMENU_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEFILEMENU_LONG_I=0;
}
qbs *_SUB_IDEMAKEFILEMENU_STRING_EAA=NULL;
if (!_SUB_IDEMAKEFILEMENU_STRING_EAA)_SUB_IDEMAKEFILEMENU_STRING_EAA=qbs_new(0,0);
int16 *_SUB_IDEMAKEFILEMENU_INTEGER_BH=NULL;
if(_SUB_IDEMAKEFILEMENU_INTEGER_BH==NULL){
_SUB_IDEMAKEFILEMENU_INTEGER_BH=(int16*)mem_static_malloc(2);
*_SUB_IDEMAKEFILEMENU_INTEGER_BH=0;
}
int16 *_SUB_IDEMAKEFILEMENU_INTEGER_MAXFILES=NULL;
if(_SUB_IDEMAKEFILEMENU_INTEGER_MAXFILES==NULL){
_SUB_IDEMAKEFILEMENU_INTEGER_MAXFILES=(int16*)mem_static_malloc(2);
*_SUB_IDEMAKEFILEMENU_INTEGER_MAXFILES=0;
}
int16 *_SUB_IDEMAKEFILEMENU_INTEGER_MAXLENGTH=NULL;
if(_SUB_IDEMAKEFILEMENU_INTEGER_MAXLENGTH==NULL){
_SUB_IDEMAKEFILEMENU_INTEGER_MAXLENGTH=(int16*)mem_static_malloc(2);
*_SUB_IDEMAKEFILEMENU_INTEGER_MAXLENGTH=0;
}
int16 *_SUB_IDEMAKEFILEMENU_INTEGER_R=NULL;
if(_SUB_IDEMAKEFILEMENU_INTEGER_R==NULL){
_SUB_IDEMAKEFILEMENU_INTEGER_R=(int16*)mem_static_malloc(2);
*_SUB_IDEMAKEFILEMENU_INTEGER_R=0;
}
int32 fornext_value6630;
int32 fornext_finalvalue6630;
int32 fornext_step6630;
uint8 fornext_step_negative6630;
qbs *_SUB_IDEMAKEFILEMENU_STRING_F=NULL;
if (!_SUB_IDEMAKEFILEMENU_STRING_F)_SUB_IDEMAKEFILEMENU_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_6631=NULL;
if (!byte_element_6631){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6631=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6631=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6632=NULL;
if (!byte_element_6632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6632=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6633;
int16 *_SUB_IDEMAKEFILEMENU_INTEGER_CUT=NULL;
if(_SUB_IDEMAKEFILEMENU_INTEGER_CUT==NULL){
_SUB_IDEMAKEFILEMENU_INTEGER_CUT=(int16*)mem_static_malloc(2);
*_SUB_IDEMAKEFILEMENU_INTEGER_CUT=0;
}
byte_element_struct *byte_element_6634=NULL;
if (!byte_element_6634){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6634=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6634=(byte_element_struct*)mem_static_malloc(12);
}
