qbs*oldstr3804=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3804=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3804->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3804->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3804->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3804->chr,oldstr3804->len);
}
qbs*oldstr3805=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3805=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3805->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3805->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3805->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3805->chr,oldstr3805->len);
}
