qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6849=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6849=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6849->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6849->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6849->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6849->chr,oldstr6849->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6851;
int64 fornext_finalvalue6851;
int64 fornext_step6851;
uint8 fornext_step_negative6851;
byte_element_struct *byte_element_6852=NULL;
if (!byte_element_6852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6852=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6854;
int64 fornext_finalvalue6854;
int64 fornext_step6854;
uint8 fornext_step_negative6854;
byte_element_struct *byte_element_6855=NULL;
if (!byte_element_6855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6855=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6857;
int64 fornext_finalvalue6857;
int64 fornext_step6857;
uint8 fornext_step_negative6857;
byte_element_struct *byte_element_6858=NULL;
if (!byte_element_6858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6858=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6860;
int64 fornext_finalvalue6860;
int64 fornext_step6860;
uint8 fornext_step_negative6860;
byte_element_struct *byte_element_6861=NULL;
if (!byte_element_6861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6861=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6863;
int64 fornext_finalvalue6863;
int64 fornext_step6863;
uint8 fornext_step_negative6863;
byte_element_struct *byte_element_6864=NULL;
if (!byte_element_6864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6864=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6866;
int64 fornext_finalvalue6866;
int64 fornext_step6866;
uint8 fornext_step_negative6866;
byte_element_struct *byte_element_6867=NULL;
if (!byte_element_6867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6867=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6869;
int64 fornext_finalvalue6869;
int64 fornext_step6869;
uint8 fornext_step_negative6869;
byte_element_struct *byte_element_6870=NULL;
if (!byte_element_6870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6870=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6872;
int64 fornext_finalvalue6872;
int64 fornext_step6872;
uint8 fornext_step_negative6872;
byte_element_struct *byte_element_6873=NULL;
if (!byte_element_6873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6873=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6875;
int64 fornext_finalvalue6875;
int64 fornext_step6875;
uint8 fornext_step_negative6875;
byte_element_struct *byte_element_6876=NULL;
if (!byte_element_6876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6876=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6878;
int64 fornext_finalvalue6878;
int64 fornext_step6878;
uint8 fornext_step_negative6878;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6879=NULL;
if (!byte_element_6879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6880=NULL;
if (!byte_element_6880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6880=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6882;
int64 fornext_finalvalue6882;
int64 fornext_step6882;
uint8 fornext_step_negative6882;
byte_element_struct *byte_element_6883=NULL;
if (!byte_element_6883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6883=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6884=NULL;
if (!byte_element_6884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6884=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6886;
int64 fornext_finalvalue6886;
int64 fornext_step6886;
uint8 fornext_step_negative6886;
byte_element_struct *byte_element_6887=NULL;
if (!byte_element_6887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6887=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6889;
int64 fornext_finalvalue6889;
int64 fornext_step6889;
uint8 fornext_step_negative6889;
byte_element_struct *byte_element_6890=NULL;
if (!byte_element_6890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6890=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6892;
int64 fornext_finalvalue6892;
int64 fornext_step6892;
uint8 fornext_step_negative6892;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6894=NULL;
if (!byte_element_6894){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6894=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6894=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6895=NULL;
if (!byte_element_6895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6895=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
