qbs *_FUNC_PARSECMDLINEARGS_STRING_PARSECMDLINEARGS=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_PARSECMDLINEARGS)_FUNC_PARSECMDLINEARGS_STRING_PARSECMDLINEARGS=qbs_new(0,0);
int32 *_FUNC_PARSECMDLINEARGS_LONG_TMPKWCAP=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_TMPKWCAP==NULL){
_FUNC_PARSECMDLINEARGS_LONG_TMPKWCAP=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_TMPKWCAP=0;
}
int32 *_FUNC_PARSECMDLINEARGS_LONG_TMPKWLOW=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_TMPKWLOW==NULL){
_FUNC_PARSECMDLINEARGS_LONG_TMPKWLOW=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_TMPKWLOW=0;
}
int32 *_FUNC_PARSECMDLINEARGS_LONG_I=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_I==NULL){
_FUNC_PARSECMDLINEARGS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_I=0;
}
int64 fornext_value2192;
int64 fornext_finalvalue2192;
int64 fornext_step2192;
uint8 fornext_step_negative2192;
qbs *_FUNC_PARSECMDLINEARGS_STRING_TOKEN=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_TOKEN)_FUNC_PARSECMDLINEARGS_STRING_TOKEN=qbs_new(0,0);
static qbs *sc_2193=qbs_new(0,0);
int32 *_FUNC_PARSECMDLINEARGS_LONG_CMDLINESWITCH=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_CMDLINESWITCH==NULL){
_FUNC_PARSECMDLINEARGS_LONG_CMDLINESWITCH=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_CMDLINESWITCH=0;
}
int32 pass2242;
int32 *_FUNC_PARSECMDLINEARGS_LONG_SETTINGSMODE=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_SETTINGSMODE==NULL){
_FUNC_PARSECMDLINEARGS_LONG_SETTINGSMODE=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_SETTINGSMODE=0;
}
qbs *_FUNC_PARSECMDLINEARGS_STRING_SETTING=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_SETTING)_FUNC_PARSECMDLINEARGS_STRING_SETTING=qbs_new(0,0);
int32 *_FUNC_PARSECMDLINEARGS_LONG_DELIM=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_DELIM==NULL){
_FUNC_PARSECMDLINEARGS_LONG_DELIM=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_DELIM=0;
}
int32 *_FUNC_PARSECMDLINEARGS_LONG_EOS=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_EOS==NULL){
_FUNC_PARSECMDLINEARGS_LONG_EOS=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_EOS=0;
}
byte_element_struct *byte_element_2245=NULL;
if (!byte_element_2245){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2245=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2245=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_2246=qbs_new(0,0);
byte_element_struct *byte_element_2250=NULL;
if (!byte_element_2250){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2250=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2250=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass2251;
int16 pass2252;
int16 pass2253;
int16 pass2254;
int32 pass2255;
int16 pass2257;
int16 pass2258;
qbs *_FUNC_PARSECMDLINEARGS_STRING_DEXF=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_DEXF)_FUNC_PARSECMDLINEARGS_STRING_DEXF=qbs_new(0,0);
int16 pass2260;
int16 pass2261;
byte_element_struct *byte_element_2262=NULL;
if (!byte_element_2262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2262=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass2263;
int16 pass2264;
byte_element_struct *byte_element_2266=NULL;
if (!byte_element_2266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2266=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass2267;
int16 pass2268;
byte_element_struct *byte_element_2269=NULL;
if (!byte_element_2269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2269=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_2270=qbs_new(0,0);
int16 pass2273;
int16 pass2274;
int16 pass2275;
int16 pass2276;
int16 pass2277;
int16 pass2278;
int16 pass2279;
int16 pass2280;
int16 pass2281;
int16 pass2282;
int16 pass2283;
int16 pass2284;
int16 pass2285;
int16 pass2286;
int16 pass2287;
int16 pass2288;
int16 pass2289;
int16 pass2290;
int16 pass2291;
int16 pass2292;
int16 pass2293;
int16 pass2294;
int16 pass2295;
int16 pass2296;
int16 pass2297;
int16 pass2298;
int16 pass2299;
int16 pass2300;
int16 pass2301;
int16 pass2302;
int16 pass2303;
int16 pass2304;
int16 pass2305;
int16 pass2306;
qbs *_FUNC_PARSECMDLINEARGS_STRING_PASSEDFILENAME=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_PASSEDFILENAME)_FUNC_PARSECMDLINEARGS_STRING_PASSEDFILENAME=qbs_new(0,0);
byte_element_struct *byte_element_2308=NULL;
if (!byte_element_2308){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2308=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2308=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2310=NULL;
if (!byte_element_2310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2310=(byte_element_struct*)mem_static_malloc(12);
}
