qbs*oldstr3527=NULL;
if(_SUB_ADDWARNING_STRING_INCFILENAME->tmp||_SUB_ADDWARNING_STRING_INCFILENAME->fixed||_SUB_ADDWARNING_STRING_INCFILENAME->readonly){
oldstr3527=_SUB_ADDWARNING_STRING_INCFILENAME;
if (oldstr3527->cmem_descriptor){
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new_cmem(oldstr3527->len,0);
}else{
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new(oldstr3527->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_INCFILENAME->chr,oldstr3527->chr,oldstr3527->len);
}
qbs*oldstr3528=NULL;
if(_SUB_ADDWARNING_STRING_HEADER->tmp||_SUB_ADDWARNING_STRING_HEADER->fixed||_SUB_ADDWARNING_STRING_HEADER->readonly){
oldstr3528=_SUB_ADDWARNING_STRING_HEADER;
if (oldstr3528->cmem_descriptor){
_SUB_ADDWARNING_STRING_HEADER=qbs_new_cmem(oldstr3528->len,0);
}else{
_SUB_ADDWARNING_STRING_HEADER=qbs_new(oldstr3528->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_HEADER->chr,oldstr3528->chr,oldstr3528->len);
}
qbs*oldstr3529=NULL;
if(_SUB_ADDWARNING_STRING_TEXT->tmp||_SUB_ADDWARNING_STRING_TEXT->fixed||_SUB_ADDWARNING_STRING_TEXT->readonly){
oldstr3529=_SUB_ADDWARNING_STRING_TEXT;
if (oldstr3529->cmem_descriptor){
_SUB_ADDWARNING_STRING_TEXT=qbs_new_cmem(oldstr3529->len,0);
}else{
_SUB_ADDWARNING_STRING_TEXT=qbs_new(oldstr3529->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_TEXT->chr,oldstr3529->chr,oldstr3529->len);
}
qbs *_SUB_ADDWARNING_STRING_THISSOURCE=NULL;
if (!_SUB_ADDWARNING_STRING_THISSOURCE)_SUB_ADDWARNING_STRING_THISSOURCE=qbs_new(0,0);
byte_element_struct *byte_element_3530=NULL;
if (!byte_element_3530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3530=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_ADDWARNING_STRING_THISINCNAME=NULL;
if (!_SUB_ADDWARNING_STRING_THISINCNAME)_SUB_ADDWARNING_STRING_THISINCNAME=qbs_new(0,0);
byte_element_struct *byte_element_3531=NULL;
if (!byte_element_3531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3531=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3538=NULL;
if (!byte_element_3538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3540=NULL;
if (!byte_element_3540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3540=(byte_element_struct*)mem_static_malloc(12);
}
