double *_SUB_DEBUGMODE_DOUBLE_TIMEOUT=NULL;
if(_SUB_DEBUGMODE_DOUBLE_TIMEOUT==NULL){
_SUB_DEBUGMODE_DOUBLE_TIMEOUT=(double*)mem_static_malloc(8);
*_SUB_DEBUGMODE_DOUBLE_TIMEOUT=0;
}
byte_element_struct *byte_element_5132=NULL;
if (!byte_element_5132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5132=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_DEBUGMODE_STRING_M=NULL;
if (!_SUB_DEBUGMODE_STRING_M)_SUB_DEBUGMODE_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_5133=NULL;
if (!byte_element_5133){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5133=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5133=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_DEBUGMODE_ARRAY_UDT_BUTTON=NULL;
if (!_SUB_DEBUGMODE_ARRAY_UDT_BUTTON){
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_DEBUGMODE_ARRAY_UDT_BUTTON)[8]=(ptrszint)mem_lock_tmp;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[2]=0;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[4]=2147483647;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[5]=0;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[6]=0;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[0]=(ptrszint)nothingvalue;
}
int32 *_SUB_DEBUGMODE_LONG_I=NULL;
if(_SUB_DEBUGMODE_LONG_I==NULL){
_SUB_DEBUGMODE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_I=0;
}
int32 *_SUB_DEBUGMODE_LONG_Y=NULL;
if(_SUB_DEBUGMODE_LONG_Y==NULL){
_SUB_DEBUGMODE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_Y=0;
}
int32 *_SUB_DEBUGMODE_LONG_X=NULL;
if(_SUB_DEBUGMODE_LONG_X==NULL){
_SUB_DEBUGMODE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_X=0;
}
int64 fornext_value5135;
int64 fornext_finalvalue5135;
int64 fornext_step5135;
uint8 fornext_step_negative5135;
int32 sc_5136_var;
int32 *_SUB_DEBUGMODE_LONG_DEBUGGEEPID=NULL;
if(_SUB_DEBUGMODE_LONG_DEBUGGEEPID==NULL){
_SUB_DEBUGMODE_LONG_DEBUGGEEPID=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_DEBUGGEEPID=0;
}
int8 pass5137;
byte_element_struct *byte_element_5138=NULL;
if (!byte_element_5138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5138=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_DEBUGMODE_LONG_TOTALVISIBLEVARIABLES=NULL;
if(_SUB_DEBUGMODE_LONG_TOTALVISIBLEVARIABLES==NULL){
_SUB_DEBUGMODE_LONG_TOTALVISIBLEVARIABLES=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TOTALVISIBLEVARIABLES=0;
}
qbs *_SUB_DEBUGMODE_STRING_RESULT=NULL;
if (!_SUB_DEBUGMODE_STRING_RESULT)_SUB_DEBUGMODE_STRING_RESULT=qbs_new(0,0);
int32 pass5139;
int32 pass5140;
int32 pass5141;
int32 pass5142;
int32 pass5143;
int32 *_SUB_DEBUGMODE_LONG_RESULT=NULL;
if(_SUB_DEBUGMODE_LONG_RESULT==NULL){
_SUB_DEBUGMODE_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_RESULT=0;
}
int32 *_SUB_DEBUGMODE_LONG_DUMMY=NULL;
if(_SUB_DEBUGMODE_LONG_DUMMY==NULL){
_SUB_DEBUGMODE_LONG_DUMMY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_DUMMY=0;
}
int8 pass5144;
int32 pass5145;
int32 pass5146;
int32 pass5147;
int8 pass5148;
int32 pass5149;
int32 pass5150;
int32 pass5151;
int32 pass5152;
int32 pass5153;
double *_SUB_DEBUGMODE_DOUBLE_START=NULL;
if(_SUB_DEBUGMODE_DOUBLE_START==NULL){
_SUB_DEBUGMODE_DOUBLE_START=(double*)mem_static_malloc(8);
*_SUB_DEBUGMODE_DOUBLE_START=0;
}
int32 *_SUB_DEBUGMODE_LONG_K=NULL;
if(_SUB_DEBUGMODE_LONG_K==NULL){
_SUB_DEBUGMODE_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_K=0;
}
int8 pass5156;
int32 pass5157;
int32 pass5158;
qbs *_SUB_DEBUGMODE_STRING_TEMP=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMP)_SUB_DEBUGMODE_STRING_TEMP=qbs_new(0,0);
int32 pass5159;
int32 pass5160;
int32 pass5161;
int32 pass5163;
int32 pass5164;
int32 pass5165;
int8 pass5167;
int32 pass5168;
int32 pass5169;
int32 pass5170;
int32 pass5171;
int32 pass5172;
qbs *_SUB_DEBUGMODE_STRING_CMD=NULL;
if (!_SUB_DEBUGMODE_STRING_CMD)_SUB_DEBUGMODE_STRING_CMD=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_PROGRAM=NULL;
if (!_SUB_DEBUGMODE_STRING_PROGRAM)_SUB_DEBUGMODE_STRING_PROGRAM=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_VALUE=NULL;
if (!_SUB_DEBUGMODE_STRING_VALUE)_SUB_DEBUGMODE_STRING_VALUE=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_EXPECTED=NULL;
if (!_SUB_DEBUGMODE_STRING_EXPECTED)_SUB_DEBUGMODE_STRING_EXPECTED=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_P=NULL;
if (!_SUB_DEBUGMODE_STRING_P)_SUB_DEBUGMODE_STRING_P=qbs_new(0,0);
int8 pass5175;
int32 pass5176;
int32 pass5177;
int32 pass5178;
int32 pass5179;
int32 pass5180;
int32 pass5181;
int32 pass5182;
int32 *_SUB_DEBUGMODE_LONG_BREAKPOINTCOUNT=NULL;
if(_SUB_DEBUGMODE_LONG_BREAKPOINTCOUNT==NULL){
_SUB_DEBUGMODE_LONG_BREAKPOINTCOUNT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BREAKPOINTCOUNT=0;
}
qbs *_SUB_DEBUGMODE_STRING_BREAKPOINTLIST=NULL;
if (!_SUB_DEBUGMODE_STRING_BREAKPOINTLIST)_SUB_DEBUGMODE_STRING_BREAKPOINTLIST=qbs_new(0,0);
int64 fornext_value5185;
int64 fornext_finalvalue5185;
int64 fornext_step5185;
uint8 fornext_step_negative5185;
int32 *_SUB_DEBUGMODE_LONG_SKIPCOUNT=NULL;
if(_SUB_DEBUGMODE_LONG_SKIPCOUNT==NULL){
_SUB_DEBUGMODE_LONG_SKIPCOUNT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_SKIPCOUNT=0;
}
qbs *_SUB_DEBUGMODE_STRING_SKIPLIST=NULL;
if (!_SUB_DEBUGMODE_STRING_SKIPLIST)_SUB_DEBUGMODE_STRING_SKIPLIST=qbs_new(0,0);
int64 fornext_value5187;
int64 fornext_finalvalue5187;
int64 fornext_step5187;
uint8 fornext_step_negative5187;
int32 pass5188;
int32 pass5189;
int32 pass5190;
int32 pass5191;
int32 pass5192;
int32 pass5193;
int32 pass5194;
int32 pass5195;
int32 *_SUB_DEBUGMODE_LONG_BKPIDECY=NULL;
if(_SUB_DEBUGMODE_LONG_BKPIDECY==NULL){
_SUB_DEBUGMODE_LONG_BKPIDECY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BKPIDECY=0;
}
int32 *_SUB_DEBUGMODE_LONG_BKPPANELFIRSTVISIBLE=NULL;
if(_SUB_DEBUGMODE_LONG_BKPPANELFIRSTVISIBLE==NULL){
_SUB_DEBUGMODE_LONG_BKPPANELFIRSTVISIBLE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BKPPANELFIRSTVISIBLE=0;
}
byte_element_struct *byte_element_5198=NULL;
if (!byte_element_5198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5198=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5199=NULL;
if (!byte_element_5199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5199=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWN2=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWN2==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWN2=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWN2=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONX2=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONX2==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONX2=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONX2=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONY2=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONY2==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONY2=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONY2=0;
}
byte_element_struct *byte_element_5200=NULL;
if (!byte_element_5200){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5200=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5200=(byte_element_struct*)mem_static_malloc(12);
}
int8 pass5201;
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWN=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWN==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWN=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONX=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONX==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONX=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONX=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONY=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONY==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONY=0;
}
byte_element_struct *byte_element_5202=NULL;
if (!byte_element_5202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5202=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5203=NULL;
if (!byte_element_5203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5203=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5204=NULL;
if (!byte_element_5204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5204=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5205=NULL;
if (!byte_element_5205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5205=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5206=NULL;
if (!byte_element_5206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5206=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5207=NULL;
if (!byte_element_5207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5207=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5208=NULL;
if (!byte_element_5208){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5208=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5208=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5209=NULL;
if (!byte_element_5209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5209=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5210=NULL;
if (!byte_element_5210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5210=(byte_element_struct*)mem_static_malloc(12);
}
double *_SUB_DEBUGMODE_DOUBLE_LASTPANELCLICK=NULL;
if(_SUB_DEBUGMODE_DOUBLE_LASTPANELCLICK==NULL){
_SUB_DEBUGMODE_DOUBLE_LASTPANELCLICK=(double*)mem_static_malloc(8);
*_SUB_DEBUGMODE_DOUBLE_LASTPANELCLICK=0;
}
int32 pass5211;
int32 pass5212;
int32 *_SUB_DEBUGMODE_LONG_DRAGGINGVTHUMB=NULL;
if(_SUB_DEBUGMODE_LONG_DRAGGINGVTHUMB==NULL){
_SUB_DEBUGMODE_LONG_DRAGGINGVTHUMB=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_DRAGGINGVTHUMB=0;
}
int32 pass5213;
int32 pass5214;
int32 pass5215;
int32 pass5216;
int32 *_SUB_DEBUGMODE_LONG_DRAGGINGHTHUMB=NULL;
if(_SUB_DEBUGMODE_LONG_DRAGGINGHTHUMB==NULL){
_SUB_DEBUGMODE_LONG_DRAGGINGHTHUMB=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_DRAGGINGHTHUMB=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONBUTTON=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONBUTTON==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONBUTTON=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONBUTTON=0;
}
int64 fornext_value5218;
int64 fornext_finalvalue5218;
int64 fornext_step5218;
uint8 fornext_step_negative5218;
float *_SUB_DEBUGMODE_SINGLE_P=NULL;
if(_SUB_DEBUGMODE_SINGLE_P==NULL){
_SUB_DEBUGMODE_SINGLE_P=(float*)mem_static_malloc(4);
*_SUB_DEBUGMODE_SINGLE_P=0;
}
int32 *_SUB_DEBUGMODE_LONG_VWATCHPANELLIMIT=NULL;
if(_SUB_DEBUGMODE_LONG_VWATCHPANELLIMIT==NULL){
_SUB_DEBUGMODE_LONG_VWATCHPANELLIMIT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_VWATCHPANELLIMIT=0;
}
float pass5219;
float pass5220;
float pass5221;
float pass5222;
float pass5223;
float pass5224;
float pass5225;
float pass5226;
float pass5227;
float pass5228;
int32 pass5229;
int32 pass5230;
int32 pass5231;
int32 pass5232;
int64 fornext_value5234;
int64 fornext_finalvalue5234;
int64 fornext_step5234;
uint8 fornext_step_negative5234;
int32 *_SUB_DEBUGMODE_LONG_IDECYTEMP=NULL;
if(_SUB_DEBUGMODE_LONG_IDECYTEMP==NULL){
_SUB_DEBUGMODE_LONG_IDECYTEMP=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_IDECYTEMP=0;
}
int32 pass5237;
int32 pass5238;
int32 pass5239;
int32 pass5240;
int32 pass5241;
int32 pass5242;
int32 *_SUB_DEBUGMODE_LONG_BKPIDESY=NULL;
if(_SUB_DEBUGMODE_LONG_BKPIDESY==NULL){
_SUB_DEBUGMODE_LONG_BKPIDESY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BKPIDESY=0;
}
int8 pass5244;
int32 pass5245;
int32 pass5246;
int32 pass5247;
qbs *_SUB_DEBUGMODE_STRING_R=NULL;
if (!_SUB_DEBUGMODE_STRING_R)_SUB_DEBUGMODE_STRING_R=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_A=NULL;
if (!_SUB_DEBUGMODE_STRING_A)_SUB_DEBUGMODE_STRING_A=qbs_new(0,0);
int8 pass5250;
int32 *_SUB_DEBUGMODE_LONG_ESTABILISHINGSCOPE=NULL;
if(_SUB_DEBUGMODE_LONG_ESTABILISHINGSCOPE==NULL){
_SUB_DEBUGMODE_LONG_ESTABILISHINGSCOPE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_ESTABILISHINGSCOPE=0;
}
int32 *_SUB_DEBUGMODE_LONG_HIDEPANEL=NULL;
if(_SUB_DEBUGMODE_LONG_HIDEPANEL==NULL){
_SUB_DEBUGMODE_LONG_HIDEPANEL=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_HIDEPANEL=0;
}
int32 *_SUB_DEBUGMODE_LONG_SELECTVAR=NULL;
if(_SUB_DEBUGMODE_LONG_SELECTVAR==NULL){
_SUB_DEBUGMODE_LONG_SELECTVAR=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_SELECTVAR=0;
}
qbs *_SUB_DEBUGMODE_STRING_FILTER=NULL;
if (!_SUB_DEBUGMODE_STRING_FILTER)_SUB_DEBUGMODE_STRING_FILTER=qbs_new(0,0);
int32 *_SUB_DEBUGMODE_LONG_RETURNACTION=NULL;
if(_SUB_DEBUGMODE_LONG_RETURNACTION==NULL){
_SUB_DEBUGMODE_LONG_RETURNACTION=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_RETURNACTION=0;
}
int32 pass5253;
int32 *_SUB_DEBUGMODE_LONG_TEMPINDEX=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPINDEX==NULL){
_SUB_DEBUGMODE_LONG_TEMPINDEX=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPINDEX=0;
}
int32 pass5254;
int32 *_SUB_DEBUGMODE_LONG_TEMPISARRAY=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPISARRAY==NULL){
_SUB_DEBUGMODE_LONG_TEMPISARRAY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPISARRAY=0;
}
int32 pass5255;
int32 pass5256;
int32 *_SUB_DEBUGMODE_LONG_TEMPLOCALINDEX=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPLOCALINDEX==NULL){
_SUB_DEBUGMODE_LONG_TEMPLOCALINDEX=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPLOCALINDEX=0;
}
int32 pass5257;
int32 *_SUB_DEBUGMODE_LONG_TEMPARRAYINDEX=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPARRAYINDEX==NULL){
_SUB_DEBUGMODE_LONG_TEMPARRAYINDEX=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPARRAYINDEX=0;
}
int32 pass5258;
qbs *_SUB_DEBUGMODE_STRING_TEMPARRAYINDEXES=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMPARRAYINDEXES)_SUB_DEBUGMODE_STRING_TEMPARRAYINDEXES=qbs_new(0,0);
int32 *_SUB_DEBUGMODE_LONG_TEMPARRAYELEMENTSIZE=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPARRAYELEMENTSIZE==NULL){
_SUB_DEBUGMODE_LONG_TEMPARRAYELEMENTSIZE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPARRAYELEMENTSIZE=0;
}
int32 pass5259;
int32 *_SUB_DEBUGMODE_LONG_TEMPISUDT=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPISUDT==NULL){
_SUB_DEBUGMODE_LONG_TEMPISUDT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPISUDT=0;
}
int32 pass5260;
int32 pass5261;
int32 *_SUB_DEBUGMODE_LONG_TEMPELEMENTOFFSET=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPELEMENTOFFSET==NULL){
_SUB_DEBUGMODE_LONG_TEMPELEMENTOFFSET=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPELEMENTOFFSET=0;
}
int32 pass5262;
int32 pass5263;
int32 *_SUB_DEBUGMODE_LONG_TEMPSTORAGE=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPSTORAGE==NULL){
_SUB_DEBUGMODE_LONG_TEMPSTORAGE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPSTORAGE=0;
}
int32 pass5264;
int32 pass5265;
qbs *_SUB_DEBUGMODE_STRING_TEMPSCOPE=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMPSCOPE)_SUB_DEBUGMODE_STRING_TEMPSCOPE=qbs_new(0,0);
int32 pass5266;
qbs *_SUB_DEBUGMODE_STRING_VARTYPE=NULL;
if (!_SUB_DEBUGMODE_STRING_VARTYPE)_SUB_DEBUGMODE_STRING_VARTYPE=qbs_new(0,0);
int32 pass5267;
qbs *_SUB_DEBUGMODE_STRING_TEMPVARTYPE=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMPVARTYPE)_SUB_DEBUGMODE_STRING_TEMPVARTYPE=qbs_new(0,0);
int32 *_SUB_DEBUGMODE_LONG_FIXEDVARSIZE=NULL;
if(_SUB_DEBUGMODE_LONG_FIXEDVARSIZE==NULL){
_SUB_DEBUGMODE_LONG_FIXEDVARSIZE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_FIXEDVARSIZE=0;
}
int32 *_SUB_DEBUGMODE_LONG_VARSIZE=NULL;
if(_SUB_DEBUGMODE_LONG_VARSIZE==NULL){
_SUB_DEBUGMODE_LONG_VARSIZE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_VARSIZE=0;
}
byte_element_struct *byte_element_5269=NULL;
if (!byte_element_5269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5269=(byte_element_struct*)mem_static_malloc(12);
}
int8 *_SUB_DEBUGMODE_BYTE_DUMMY=NULL;
if(_SUB_DEBUGMODE_BYTE_DUMMY==NULL){
_SUB_DEBUGMODE_BYTE_DUMMY=(int8*)mem_static_malloc(1);
*_SUB_DEBUGMODE_BYTE_DUMMY=0;
}
byte_element_struct *byte_element_5270=NULL;
if (!byte_element_5270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5270=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_DEBUGMODE_INTEGER_DUMMY=NULL;
if(_SUB_DEBUGMODE_INTEGER_DUMMY==NULL){
_SUB_DEBUGMODE_INTEGER_DUMMY=(int16*)mem_static_malloc(2);
*_SUB_DEBUGMODE_INTEGER_DUMMY=0;
}
byte_element_struct *byte_element_5271=NULL;
if (!byte_element_5271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5271=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5272=NULL;
if (!byte_element_5272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5272=(byte_element_struct*)mem_static_malloc(12);
}
int64 *_SUB_DEBUGMODE_INTEGER64_DUMMY=NULL;
if(_SUB_DEBUGMODE_INTEGER64_DUMMY==NULL){
_SUB_DEBUGMODE_INTEGER64_DUMMY=(int64*)mem_static_malloc(8);
*_SUB_DEBUGMODE_INTEGER64_DUMMY=0;
}
byte_element_struct *byte_element_5273=NULL;
if (!byte_element_5273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5273=(byte_element_struct*)mem_static_malloc(12);
}
float *_SUB_DEBUGMODE_SINGLE_DUMMY=NULL;
if(_SUB_DEBUGMODE_SINGLE_DUMMY==NULL){
_SUB_DEBUGMODE_SINGLE_DUMMY=(float*)mem_static_malloc(4);
*_SUB_DEBUGMODE_SINGLE_DUMMY=0;
}
byte_element_struct *byte_element_5274=NULL;
if (!byte_element_5274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5274=(byte_element_struct*)mem_static_malloc(12);
}
double *_SUB_DEBUGMODE_DOUBLE_DUMMY=NULL;
if(_SUB_DEBUGMODE_DOUBLE_DUMMY==NULL){
_SUB_DEBUGMODE_DOUBLE_DUMMY=(double*)mem_static_malloc(8);
*_SUB_DEBUGMODE_DOUBLE_DUMMY=0;
}
byte_element_struct *byte_element_5275=NULL;
if (!byte_element_5275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5275=(byte_element_struct*)mem_static_malloc(12);
}
long double *_SUB_DEBUGMODE_FLOAT_DUMMY=NULL;
if(_SUB_DEBUGMODE_FLOAT_DUMMY==NULL){
_SUB_DEBUGMODE_FLOAT_DUMMY=(long double*)mem_static_malloc(32);
*_SUB_DEBUGMODE_FLOAT_DUMMY=0;
}
byte_element_struct *byte_element_5276=NULL;
if (!byte_element_5276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5276=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_DEBUGMODE_OFFSET_DUMMY=NULL;
if(_SUB_DEBUGMODE_OFFSET_DUMMY==NULL){
_SUB_DEBUGMODE_OFFSET_DUMMY=(ptrszint*)mem_static_malloc(8);
*_SUB_DEBUGMODE_OFFSET_DUMMY=0;
}
byte_element_struct *byte_element_5277=NULL;
if (!byte_element_5277){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5277=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5277=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5278=NULL;
if (!byte_element_5278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5278=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5279=NULL;
if (!byte_element_5279){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5279=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5279=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5280=NULL;
if (!byte_element_5280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5280=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5281=NULL;
if (!byte_element_5281){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5281=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5281=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5282=NULL;
if (!byte_element_5282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5282=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5284;
int32 pass5285;
int32 pass5286;
int32 pass5287;
int32 pass5288;
int32 pass5289;
int32 pass5290;
int32 *_SUB_DEBUGMODE_LONG_TEMPELEMENT=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPELEMENT==NULL){
_SUB_DEBUGMODE_LONG_TEMPELEMENT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPELEMENT=0;
}
int32 pass5291;
int32 pass5292;
int32 pass5293;
int32 pass5294;
int32 pass5295;
int32 pass5296;
int32 pass5297;
byte_element_struct *byte_element_5298=NULL;
if (!byte_element_5298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5298=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5299=NULL;
if (!byte_element_5299){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5299=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5299=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5300=NULL;
if (!byte_element_5300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5300=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5301=NULL;
if (!byte_element_5301){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5301=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5301=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5302=NULL;
if (!byte_element_5302){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5302=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5302=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5306=NULL;
if (!byte_element_5306){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5306=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5306=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5307;
int32 pass5308;
int32 pass5309;
int8 pass5310;
byte_element_struct *byte_element_5311=NULL;
if (!byte_element_5311){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5311=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5311=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5312;
int32 pass5313;
int32 pass5314;
int8 pass5315;
int32 pass5316;
int32 pass5317;
int32 pass5318;
int32 pass5319;
int32 pass5320;
int32 pass5321;
int32 pass5322;
int32 pass5323;
int32 pass5324;
int32 pass5325;
int32 pass5326;
int8 pass5327;
int32 pass5328;
int32 pass5329;
int32 pass5330;
int32 *_SUB_DEBUGMODE_LONG_BYPASSREQUESTCALLSTACK=NULL;
if(_SUB_DEBUGMODE_LONG_BYPASSREQUESTCALLSTACK==NULL){
_SUB_DEBUGMODE_LONG_BYPASSREQUESTCALLSTACK=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BYPASSREQUESTCALLSTACK=0;
}
int8 pass5331;
int32 pass5332;
int32 pass5333;
int32 pass5334;
int32 pass5336;
int32 pass5337;
int32 pass5338;
int32 *_SUB_DEBUGMODE_LONG_RETVAL=NULL;
if(_SUB_DEBUGMODE_LONG_RETVAL==NULL){
_SUB_DEBUGMODE_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_RETVAL=0;
}
int32 pass5340;
int32 pass5341;
int32 pass5342;
int32 pass5343;
int32 pass5344;
int32 pass5345;
int32 pass5347;
int32 pass5348;
int32 pass5349;
int8 pass5350;
int32 pass5354;
int32 pass5355;
int32 pass5356;
int32 pass5357;
qbs *_SUB_DEBUGMODE_STRING_TEMPELEMENTOFFSET=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMPELEMENTOFFSET)_SUB_DEBUGMODE_STRING_TEMPELEMENTOFFSET=qbs_new(0,0);
int32 pass5358;
int32 pass5359;
byte_element_struct *byte_element_5361=NULL;
if (!byte_element_5361){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5361=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5361=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_DEBUGMODE_LONG_J=NULL;
if(_SUB_DEBUGMODE_LONG_J==NULL){
_SUB_DEBUGMODE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_J=0;
}
int32 *_SUB_DEBUGMODE_LONG_L=NULL;
if(_SUB_DEBUGMODE_LONG_L==NULL){
_SUB_DEBUGMODE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_L=0;
}
int32 pass5363;
int32 pass5364;
int32 pass5365;
int32 pass5366;
int32 pass5367;
int32 pass5368;
int32 pass5369;
byte_element_struct *byte_element_5370=NULL;
if (!byte_element_5370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5370=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5371;
qbs *_SUB_DEBUGMODE_STRING_TEMP2=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMP2)_SUB_DEBUGMODE_STRING_TEMP2=qbs_new(0,0);
int32 pass5373;
int32 pass5374;
int32 pass5375;
int32 pass5376;
int32 pass5377;
int32 pass5378;
byte_element_struct *byte_element_5379=NULL;
if (!byte_element_5379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5379=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_DEBUGMODE_STRING_RECVDATA=NULL;
if (!_SUB_DEBUGMODE_STRING_RECVDATA)_SUB_DEBUGMODE_STRING_RECVDATA=qbs_new(0,0);
byte_element_struct *byte_element_5381=NULL;
if (!byte_element_5381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5381=(byte_element_struct*)mem_static_malloc(12);
}
int8 pass5382;
int32 pass5383;
int32 pass5384;
int32 pass5385;
byte_element_struct *byte_element_5386=NULL;
if (!byte_element_5386){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5386=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5386=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5387;
int32 pass5388;
int32 pass5390;
int32 pass5391;
int32 pass5392;
int8 pass5393;
int32 pass5394;
int32 pass5395;
int32 pass5396;
int32 pass5397;
int32 pass5398;
int32 pass5399;
int8 pass5400;
int32 pass5401;
int32 pass5402;
int32 pass5405;
int32 pass5406;
int32 pass5407;
int32 pass5408;
int32 pass5409;
byte_element_struct *byte_element_5411=NULL;
if (!byte_element_5411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5411=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_DEBUGMODE_LONG_CMDSIZE=NULL;
if(_SUB_DEBUGMODE_LONG_CMDSIZE==NULL){
_SUB_DEBUGMODE_LONG_CMDSIZE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_CMDSIZE=0;
}
byte_element_struct *byte_element_5412=NULL;
if (!byte_element_5412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5412=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5413=NULL;
if (!byte_element_5413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5413=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5414=NULL;
if (!byte_element_5414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5414=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5415;
int32 pass5416;
int32 pass5417;
int32 pass5418;
int32 pass5419;
byte_element_struct *byte_element_5421=NULL;
if (!byte_element_5421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5421=(byte_element_struct*)mem_static_malloc(12);
}
int8 pass5422;
int64 fornext_value5424;
int64 fornext_finalvalue5424;
int64 fornext_step5424;
uint8 fornext_step_negative5424;
byte_element_struct *byte_element_5426=NULL;
if (!byte_element_5426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5426=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5427=NULL;
if (!byte_element_5427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5427=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5428=NULL;
if (!byte_element_5428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5428=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5429=NULL;
if (!byte_element_5429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5429=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5430=NULL;
if (!byte_element_5430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5430=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5431=NULL;
if (!byte_element_5431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5431=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5432=NULL;
if (!byte_element_5432){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5432=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5432=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5433=NULL;
if (!byte_element_5433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5433=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5434=NULL;
if (!byte_element_5434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5434=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5435=NULL;
if (!byte_element_5435){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5435=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5435=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5436=NULL;
if (!byte_element_5436){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5436=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5436=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5437=NULL;
if (!byte_element_5437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5437=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5438=NULL;
if (!byte_element_5438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5438=(byte_element_struct*)mem_static_malloc(12);
}
