qbs*oldstr6716=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6716=_SUB_WIKIPARSE_STRING_A;
if (oldstr6716->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6716->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6716->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6716->chr,oldstr6716->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6717=NULL;
if (!byte_element_6717){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6717=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6717=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6718=NULL;
if (!byte_element_6718){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6718=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6718=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6719;
int32 pass6720;
int32 pass6721;
int32 pass6722;
int32 pass6723;
int32 pass6724;
int32 pass6725;
int32 pass6726;
int32 pass6727;
int32 pass6728;
int32 pass6729;
int32 pass6730;
int32 pass6731;
int32 pass6732;
int32 pass6733;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6735;
int64 fornext_finalvalue6735;
int64 fornext_step6735;
uint8 fornext_step_negative6735;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6736=NULL;
if (!byte_element_6736){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6736=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6736=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6739;
int64 fornext_finalvalue6739;
int64 fornext_step6739;
uint8 fornext_step_negative6739;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6741;
int64 fornext_finalvalue6741;
int64 fornext_step6741;
uint8 fornext_step_negative6741;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6742=NULL;
if (!byte_element_6742){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6742=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6742=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6743=NULL;
if (!byte_element_6743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6743=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6744=NULL;
if (!byte_element_6744){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6744=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6744=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6745=NULL;
if (!byte_element_6745){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6745=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6745=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6746=NULL;
if (!byte_element_6746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6746=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6747=NULL;
if (!byte_element_6747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6747=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6748=NULL;
if (!byte_element_6748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6748=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6749=NULL;
if (!byte_element_6749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6749=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6750=NULL;
if (!byte_element_6750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6750=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6751=NULL;
if (!byte_element_6751){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6751=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6751=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6752=NULL;
if (!byte_element_6752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6752=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6753=NULL;
if (!byte_element_6753){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6753=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6753=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6754=NULL;
if (!byte_element_6754){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6754=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6754=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6755=NULL;
if (!byte_element_6755){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6755=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6755=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6756=NULL;
if (!byte_element_6756){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6756=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6756=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6757=NULL;
if (!byte_element_6757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6757=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6758=NULL;
if (!byte_element_6758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6758=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6759=NULL;
if (!byte_element_6759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6759=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6761;
int64 fornext_finalvalue6761;
int64 fornext_step6761;
uint8 fornext_step_negative6761;
byte_element_struct *byte_element_6762=NULL;
if (!byte_element_6762){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6762=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6762=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6763;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6764=NULL;
if (!byte_element_6764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6764=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6765=NULL;
if (!byte_element_6765){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6765=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6765=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6766=NULL;
if (!byte_element_6766){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6766=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6766=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6767=NULL;
if (!byte_element_6767){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6767=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6767=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6768=NULL;
if (!byte_element_6768){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6768=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6768=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6769=NULL;
if (!byte_element_6769){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6769=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6769=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6770=NULL;
if (!byte_element_6770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6770=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6771=NULL;
if (!byte_element_6771){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6771=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6771=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6772=NULL;
if (!byte_element_6772){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6772=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6772=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6773=NULL;
if (!byte_element_6773){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6773=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6773=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6774=NULL;
if (!byte_element_6774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6774=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6775;
int32 pass6776;
byte_element_struct *byte_element_6777=NULL;
if (!byte_element_6777){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6777=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6777=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6778=NULL;
if (!byte_element_6778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6778=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6779=NULL;
if (!byte_element_6779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6779=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6780=NULL;
if (!byte_element_6780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6780=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6782;
int64 fornext_finalvalue6782;
int64 fornext_step6782;
uint8 fornext_step_negative6782;
byte_element_struct *byte_element_6783=NULL;
if (!byte_element_6783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6783=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6784;
int32 pass6785;
byte_element_struct *byte_element_6786=NULL;
if (!byte_element_6786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6786=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6787=NULL;
if (!byte_element_6787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6788=NULL;
if (!byte_element_6788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6788=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6789=NULL;
if (!byte_element_6789){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6789=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6789=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6791;
int64 fornext_finalvalue6791;
int64 fornext_step6791;
uint8 fornext_step_negative6791;
byte_element_struct *byte_element_6792=NULL;
if (!byte_element_6792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6792=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6794;
int64 fornext_finalvalue6794;
int64 fornext_step6794;
uint8 fornext_step_negative6794;
byte_element_struct *byte_element_6795=NULL;
if (!byte_element_6795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6795=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6796;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6798;
int64 fornext_finalvalue6798;
int64 fornext_step6798;
uint8 fornext_step_negative6798;
byte_element_struct *byte_element_6799=NULL;
if (!byte_element_6799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6799=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6800;
int32 pass6801;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6803;
int64 fornext_finalvalue6803;
int64 fornext_step6803;
uint8 fornext_step_negative6803;
byte_element_struct *byte_element_6804=NULL;
if (!byte_element_6804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6804=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6805=NULL;
if (!byte_element_6805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6805=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6806;
int32 pass6807;
int32 pass6808;
int32 pass6809;
int32 pass6810;
int32 pass6811;
int32 pass6812;
int32 pass6813;
int32 pass6814;
int32 pass6815;
int32 pass6816;
int32 pass6817;
int32 pass6818;
int32 pass6819;
int32 pass6820;
int32 pass6821;
int32 pass6822;
int32 pass6823;
int32 pass6824;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6825;
byte_element_struct *byte_element_6826=NULL;
if (!byte_element_6826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6826=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6827;
int32 pass6828;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6829;
int32 pass6830;
int32 pass6831;
int32 pass6832;
int32 pass6833;
int32 pass6834;
int32 pass6835;
int32 pass6836;
int32 pass6837;
int32 pass6838;
int32 pass6839;
int32 pass6840;
int32 pass6841;
int32 pass6842;
int32 pass6843;
int32 pass6844;
int32 pass6845;
int32 pass6846;
int32 pass6847;
int32 pass6848;
int32 pass6849;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6850=NULL;
if (!byte_element_6850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6850=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6851=NULL;
if (!byte_element_6851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6851=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6852;
int64 fornext_value6854;
int64 fornext_finalvalue6854;
int64 fornext_step6854;
uint8 fornext_step_negative6854;
byte_element_struct *byte_element_6855=NULL;
if (!byte_element_6855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6855=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6856;
int32 pass6857;
int32 pass6858;
int32 pass6859;
int32 pass6860;
int32 pass6861;
int32 pass6862;
int32 pass6863;
int32 pass6864;
int32 pass6865;
int32 pass6866;
int32 pass6867;
int32 pass6868;
int32 pass6869;
int32 pass6870;
int32 pass6871;
int32 pass6872;
int32 pass6873;
int32 pass6874;
int32 pass6875;
int32 pass6876;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6878;
int64 fornext_finalvalue6878;
int64 fornext_step6878;
uint8 fornext_step_negative6878;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6879=NULL;
if (!byte_element_6879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6880=NULL;
if (!byte_element_6880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6880=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6882;
int64 fornext_finalvalue6882;
int64 fornext_step6882;
uint8 fornext_step_negative6882;
int64 fornext_value6884;
int64 fornext_finalvalue6884;
int64 fornext_step6884;
uint8 fornext_step_negative6884;
int64 fornext_value6886;
int64 fornext_finalvalue6886;
int64 fornext_step6886;
uint8 fornext_step_negative6886;
int64 fornext_value6888;
int64 fornext_finalvalue6888;
int64 fornext_step6888;
uint8 fornext_step_negative6888;
byte_element_struct *byte_element_6889=NULL;
if (!byte_element_6889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6889=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6891;
int64 fornext_finalvalue6891;
int64 fornext_step6891;
uint8 fornext_step_negative6891;
byte_element_struct *byte_element_6892=NULL;
if (!byte_element_6892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6892=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6893;
int32 pass6894;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6895=NULL;
if (!byte_element_6895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6895=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6896=NULL;
if (!byte_element_6896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6896=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6898;
int64 fornext_finalvalue6898;
int64 fornext_step6898;
uint8 fornext_step_negative6898;
byte_element_struct *byte_element_6899=NULL;
if (!byte_element_6899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6899=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6900;
int32 pass6901;
int32 pass6902;
int32 pass6903;
int32 pass6904;
int32 pass6905;
byte_element_struct *byte_element_6906=NULL;
if (!byte_element_6906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6906=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6907=NULL;
if (!byte_element_6907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6907=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6909;
int64 fornext_finalvalue6909;
int64 fornext_step6909;
uint8 fornext_step_negative6909;
byte_element_struct *byte_element_6910=NULL;
if (!byte_element_6910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6910=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6911;
int32 pass6912;
int32 pass6913;
int32 pass6914;
int32 pass6915;
int32 pass6916;
byte_element_struct *byte_element_6917=NULL;
if (!byte_element_6917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6917=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6918=NULL;
if (!byte_element_6918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6918=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6920;
int64 fornext_finalvalue6920;
int64 fornext_step6920;
uint8 fornext_step_negative6920;
byte_element_struct *byte_element_6921=NULL;
if (!byte_element_6921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6921=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6923;
int64 fornext_finalvalue6923;
int64 fornext_step6923;
uint8 fornext_step_negative6923;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6926;
int64 fornext_finalvalue6926;
int64 fornext_step6926;
uint8 fornext_step_negative6926;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6927=NULL;
if (!byte_element_6927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6927=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6928=NULL;
if (!byte_element_6928){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6928=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6928=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6930;
int64 fornext_finalvalue6930;
int64 fornext_step6930;
uint8 fornext_step_negative6930;
byte_element_struct *byte_element_6931=NULL;
if (!byte_element_6931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6931=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6934;
int64 fornext_finalvalue6934;
int64 fornext_step6934;
uint8 fornext_step_negative6934;
byte_element_struct *byte_element_6935=NULL;
if (!byte_element_6935){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6935=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6935=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6937=NULL;
if (!byte_element_6937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6937=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6939;
int64 fornext_finalvalue6939;
int64 fornext_step6939;
uint8 fornext_step_negative6939;
byte_element_struct *byte_element_6940=NULL;
if (!byte_element_6940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6940=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6943;
int64 fornext_finalvalue6943;
int64 fornext_step6943;
uint8 fornext_step_negative6943;
byte_element_struct *byte_element_6944=NULL;
if (!byte_element_6944){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6944=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6944=(byte_element_struct*)mem_static_malloc(12);
}
