qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr7231=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr7231=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr7231->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr7231->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr7231->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr7231->chr,oldstr7231->len);
}
qbs*oldstr7232=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr7232=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr7232->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr7232->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr7232->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr7232->chr,oldstr7232->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7235=NULL;
if (!byte_element_7235){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7235=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7235=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7236=NULL;
if (!byte_element_7236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7236=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value7238;
int64 fornext_finalvalue7238;
int64 fornext_step7238;
uint8 fornext_step_negative7238;
byte_element_struct *byte_element_7241=NULL;
if (!byte_element_7241){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7241=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7241=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value7243;
int64 fornext_finalvalue7243;
int64 fornext_step7243;
uint8 fornext_step_negative7243;
byte_element_struct *byte_element_7244=NULL;
if (!byte_element_7244){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7244=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7244=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_7245=NULL;
if (!byte_element_7245){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7245=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7245=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7246=NULL;
if (!byte_element_7246){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7246=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7246=(byte_element_struct*)mem_static_malloc(12);
}
