int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr4340=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr4340=_FUNC_RELATION_STRING_EXP;
if (oldstr4340->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr4340->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr4340->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr4340->chr,oldstr4340->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass4342;
long double pass4343;
int32 pass4344;
uint64 pass4345;
int32 pass4346;
int64 pass4347;
int32 pass4348;
long double pass4349;
int32 pass4350;
uint64 pass4351;
int32 pass4352;
int64 pass4353;
int32 pass4354;
long double pass4355;
int32 pass4356;
uint64 pass4357;
int32 pass4358;
int64 pass4359;
int32 pass4360;
long double pass4361;
int32 pass4362;
uint64 pass4363;
int32 pass4364;
int64 pass4365;
int32 pass4366;
long double pass4367;
int32 pass4368;
uint64 pass4369;
int32 pass4370;
int64 pass4371;
int32 pass4372;
long double pass4373;
int32 pass4374;
uint64 pass4375;
int32 pass4376;
int64 pass4377;
