qbs*oldstr4600=NULL;
if(_SUB_INIDELETEKEY_STRING_FILE->tmp||_SUB_INIDELETEKEY_STRING_FILE->fixed||_SUB_INIDELETEKEY_STRING_FILE->readonly){
oldstr4600=_SUB_INIDELETEKEY_STRING_FILE;
if (oldstr4600->cmem_descriptor){
_SUB_INIDELETEKEY_STRING_FILE=qbs_new_cmem(oldstr4600->len,0);
}else{
_SUB_INIDELETEKEY_STRING_FILE=qbs_new(oldstr4600->len,0);
}
memcpy(_SUB_INIDELETEKEY_STRING_FILE->chr,oldstr4600->chr,oldstr4600->len);
}
qbs*oldstr4601=NULL;
if(_SUB_INIDELETEKEY_STRING___SECTION->tmp||_SUB_INIDELETEKEY_STRING___SECTION->fixed||_SUB_INIDELETEKEY_STRING___SECTION->readonly){
oldstr4601=_SUB_INIDELETEKEY_STRING___SECTION;
if (oldstr4601->cmem_descriptor){
_SUB_INIDELETEKEY_STRING___SECTION=qbs_new_cmem(oldstr4601->len,0);
}else{
_SUB_INIDELETEKEY_STRING___SECTION=qbs_new(oldstr4601->len,0);
}
memcpy(_SUB_INIDELETEKEY_STRING___SECTION->chr,oldstr4601->chr,oldstr4601->len);
}
qbs*oldstr4602=NULL;
if(_SUB_INIDELETEKEY_STRING___KEY->tmp||_SUB_INIDELETEKEY_STRING___KEY->fixed||_SUB_INIDELETEKEY_STRING___KEY->readonly){
oldstr4602=_SUB_INIDELETEKEY_STRING___KEY;
if (oldstr4602->cmem_descriptor){
_SUB_INIDELETEKEY_STRING___KEY=qbs_new_cmem(oldstr4602->len,0);
}else{
_SUB_INIDELETEKEY_STRING___KEY=qbs_new(oldstr4602->len,0);
}
memcpy(_SUB_INIDELETEKEY_STRING___KEY->chr,oldstr4602->chr,oldstr4602->len);
}
qbs *_SUB_INIDELETEKEY_STRING_TEMPVALUE=NULL;
if (!_SUB_INIDELETEKEY_STRING_TEMPVALUE)_SUB_INIDELETEKEY_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_INIDELETEKEY_STRING_SECTION=NULL;
if (!_SUB_INIDELETEKEY_STRING_SECTION)_SUB_INIDELETEKEY_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_INIDELETEKEY_STRING_KEY=NULL;
if (!_SUB_INIDELETEKEY_STRING_KEY)_SUB_INIDELETEKEY_STRING_KEY=qbs_new(0,0);
uint32 *_SUB_INIDELETEKEY_ULONG_FOUNDLF=NULL;
if(_SUB_INIDELETEKEY_ULONG_FOUNDLF==NULL){
_SUB_INIDELETEKEY_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_SUB_INIDELETEKEY_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_4603=NULL;
if (!byte_element_4603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4603=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4604=NULL;
if (!byte_element_4604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4604=(byte_element_struct*)mem_static_malloc(12);
}
