qbs*oldstr6749=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6749=_SUB_WIKIPARSE_STRING_A;
if (oldstr6749->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6749->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6749->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6749->chr,oldstr6749->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6750=NULL;
if (!byte_element_6750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6750=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6751=NULL;
if (!byte_element_6751){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6751=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6751=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6752;
int32 pass6753;
int32 pass6754;
int32 pass6755;
int32 pass6756;
int32 pass6757;
int32 pass6758;
int32 pass6759;
int32 pass6760;
int32 pass6761;
int32 pass6762;
int32 pass6763;
int32 pass6764;
int32 pass6765;
int32 pass6766;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6768;
int64 fornext_finalvalue6768;
int64 fornext_step6768;
uint8 fornext_step_negative6768;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6769=NULL;
if (!byte_element_6769){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6769=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6769=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6772;
int64 fornext_finalvalue6772;
int64 fornext_step6772;
uint8 fornext_step_negative6772;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6774;
int64 fornext_finalvalue6774;
int64 fornext_step6774;
uint8 fornext_step_negative6774;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6775=NULL;
if (!byte_element_6775){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6775=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6775=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6776=NULL;
if (!byte_element_6776){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6776=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6776=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6777=NULL;
if (!byte_element_6777){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6777=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6777=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6778=NULL;
if (!byte_element_6778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6778=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6779=NULL;
if (!byte_element_6779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6779=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6780=NULL;
if (!byte_element_6780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6780=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6781=NULL;
if (!byte_element_6781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6781=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6782=NULL;
if (!byte_element_6782){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6782=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6782=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6783=NULL;
if (!byte_element_6783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6783=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6784=NULL;
if (!byte_element_6784){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6784=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6784=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6785=NULL;
if (!byte_element_6785){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6785=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6785=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6786=NULL;
if (!byte_element_6786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6786=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6787=NULL;
if (!byte_element_6787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6788=NULL;
if (!byte_element_6788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6788=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6789=NULL;
if (!byte_element_6789){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6789=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6789=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6790=NULL;
if (!byte_element_6790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6790=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6791=NULL;
if (!byte_element_6791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6791=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6792=NULL;
if (!byte_element_6792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6792=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6794;
int64 fornext_finalvalue6794;
int64 fornext_step6794;
uint8 fornext_step_negative6794;
byte_element_struct *byte_element_6795=NULL;
if (!byte_element_6795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6795=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6796;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6797=NULL;
if (!byte_element_6797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6798=NULL;
if (!byte_element_6798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6798=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6799=NULL;
if (!byte_element_6799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6799=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6800=NULL;
if (!byte_element_6800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6800=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6801=NULL;
if (!byte_element_6801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6801=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6802=NULL;
if (!byte_element_6802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6802=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6803=NULL;
if (!byte_element_6803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6803=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6804=NULL;
if (!byte_element_6804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6804=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6805=NULL;
if (!byte_element_6805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6805=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6806=NULL;
if (!byte_element_6806){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6806=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6806=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6807=NULL;
if (!byte_element_6807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6807=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6808;
int32 pass6809;
byte_element_struct *byte_element_6810=NULL;
if (!byte_element_6810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6810=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6811=NULL;
if (!byte_element_6811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6811=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6812=NULL;
if (!byte_element_6812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6812=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6813=NULL;
if (!byte_element_6813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6813=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6815;
int64 fornext_finalvalue6815;
int64 fornext_step6815;
uint8 fornext_step_negative6815;
byte_element_struct *byte_element_6816=NULL;
if (!byte_element_6816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6816=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6817;
int32 pass6818;
byte_element_struct *byte_element_6819=NULL;
if (!byte_element_6819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6819=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6820=NULL;
if (!byte_element_6820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6820=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6821=NULL;
if (!byte_element_6821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6821=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6822=NULL;
if (!byte_element_6822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6822=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6824;
int64 fornext_finalvalue6824;
int64 fornext_step6824;
uint8 fornext_step_negative6824;
byte_element_struct *byte_element_6825=NULL;
if (!byte_element_6825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6825=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6827;
int64 fornext_finalvalue6827;
int64 fornext_step6827;
uint8 fornext_step_negative6827;
byte_element_struct *byte_element_6828=NULL;
if (!byte_element_6828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6828=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6829;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6831;
int64 fornext_finalvalue6831;
int64 fornext_step6831;
uint8 fornext_step_negative6831;
byte_element_struct *byte_element_6832=NULL;
if (!byte_element_6832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6832=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6833;
int32 pass6834;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6836;
int64 fornext_finalvalue6836;
int64 fornext_step6836;
uint8 fornext_step_negative6836;
byte_element_struct *byte_element_6837=NULL;
if (!byte_element_6837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6837=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6838=NULL;
if (!byte_element_6838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6838=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6839;
int32 pass6840;
int32 pass6841;
int32 pass6842;
int32 pass6843;
int32 pass6844;
int32 pass6845;
int32 pass6846;
int32 pass6847;
int32 pass6848;
int32 pass6849;
int32 pass6850;
int32 pass6851;
int32 pass6852;
int32 pass6853;
int32 pass6854;
int32 pass6855;
int32 pass6856;
int32 pass6857;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6858;
byte_element_struct *byte_element_6859=NULL;
if (!byte_element_6859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6859=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6860;
int32 pass6861;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6862;
int32 pass6863;
int32 pass6864;
int32 pass6865;
int32 pass6866;
int32 pass6867;
int32 pass6868;
int32 pass6869;
int32 pass6870;
int32 pass6871;
int32 pass6872;
int32 pass6873;
int32 pass6874;
int32 pass6875;
int32 pass6876;
int32 pass6877;
int32 pass6878;
int32 pass6879;
int32 pass6880;
int32 pass6881;
int32 pass6882;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6883=NULL;
if (!byte_element_6883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6883=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6884=NULL;
if (!byte_element_6884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6884=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6885;
int64 fornext_value6887;
int64 fornext_finalvalue6887;
int64 fornext_step6887;
uint8 fornext_step_negative6887;
byte_element_struct *byte_element_6888=NULL;
if (!byte_element_6888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6888=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6889;
int32 pass6890;
int32 pass6891;
int32 pass6892;
int32 pass6893;
int32 pass6894;
int32 pass6895;
int32 pass6896;
int32 pass6897;
int32 pass6898;
int32 pass6899;
int32 pass6900;
int32 pass6901;
int32 pass6902;
int32 pass6903;
int32 pass6904;
int32 pass6905;
int32 pass6906;
int32 pass6907;
int32 pass6908;
int32 pass6909;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6911;
int64 fornext_finalvalue6911;
int64 fornext_step6911;
uint8 fornext_step_negative6911;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6912=NULL;
if (!byte_element_6912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6912=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6913=NULL;
if (!byte_element_6913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6913=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6915;
int64 fornext_finalvalue6915;
int64 fornext_step6915;
uint8 fornext_step_negative6915;
int64 fornext_value6917;
int64 fornext_finalvalue6917;
int64 fornext_step6917;
uint8 fornext_step_negative6917;
int64 fornext_value6919;
int64 fornext_finalvalue6919;
int64 fornext_step6919;
uint8 fornext_step_negative6919;
int64 fornext_value6921;
int64 fornext_finalvalue6921;
int64 fornext_step6921;
uint8 fornext_step_negative6921;
byte_element_struct *byte_element_6922=NULL;
if (!byte_element_6922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6922=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6924;
int64 fornext_finalvalue6924;
int64 fornext_step6924;
uint8 fornext_step_negative6924;
byte_element_struct *byte_element_6925=NULL;
if (!byte_element_6925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6925=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6926;
int32 pass6927;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6928=NULL;
if (!byte_element_6928){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6928=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6928=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6929=NULL;
if (!byte_element_6929){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6929=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6929=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6931;
int64 fornext_finalvalue6931;
int64 fornext_step6931;
uint8 fornext_step_negative6931;
byte_element_struct *byte_element_6932=NULL;
if (!byte_element_6932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6932=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6933;
int32 pass6934;
int32 pass6935;
int32 pass6936;
int32 pass6937;
int32 pass6938;
byte_element_struct *byte_element_6939=NULL;
if (!byte_element_6939){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6939=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6939=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6940=NULL;
if (!byte_element_6940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6940=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6942;
int64 fornext_finalvalue6942;
int64 fornext_step6942;
uint8 fornext_step_negative6942;
byte_element_struct *byte_element_6943=NULL;
if (!byte_element_6943){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6943=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6943=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6944;
int32 pass6945;
int32 pass6946;
int32 pass6947;
int32 pass6948;
int32 pass6949;
byte_element_struct *byte_element_6950=NULL;
if (!byte_element_6950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6950=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6951=NULL;
if (!byte_element_6951){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6951=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6951=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6953;
int64 fornext_finalvalue6953;
int64 fornext_step6953;
uint8 fornext_step_negative6953;
byte_element_struct *byte_element_6954=NULL;
if (!byte_element_6954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6954=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6956;
int64 fornext_finalvalue6956;
int64 fornext_step6956;
uint8 fornext_step_negative6956;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6959;
int64 fornext_finalvalue6959;
int64 fornext_step6959;
uint8 fornext_step_negative6959;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6960=NULL;
if (!byte_element_6960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6960=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6961=NULL;
if (!byte_element_6961){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6961=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6961=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6963;
int64 fornext_finalvalue6963;
int64 fornext_step6963;
uint8 fornext_step_negative6963;
byte_element_struct *byte_element_6964=NULL;
if (!byte_element_6964){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6964=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6964=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6967;
int64 fornext_finalvalue6967;
int64 fornext_step6967;
uint8 fornext_step_negative6967;
byte_element_struct *byte_element_6968=NULL;
if (!byte_element_6968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6968=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6970=NULL;
if (!byte_element_6970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6970=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6972;
int64 fornext_finalvalue6972;
int64 fornext_step6972;
uint8 fornext_step_negative6972;
byte_element_struct *byte_element_6973=NULL;
if (!byte_element_6973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6973=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6976;
int64 fornext_finalvalue6976;
int64 fornext_step6976;
uint8 fornext_step_negative6976;
byte_element_struct *byte_element_6977=NULL;
if (!byte_element_6977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6977=(byte_element_struct*)mem_static_malloc(12);
}
