qbs*oldstr3658=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3658=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3658->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3658->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3658->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3658->chr,oldstr3658->len);
}
qbs*oldstr3659=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3659=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3659->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3659->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3659->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3659->chr,oldstr3659->len);
}
