qbs*oldstr3600=NULL;
if(_SUB_ADDWARNING_STRING_INCFILENAME->tmp||_SUB_ADDWARNING_STRING_INCFILENAME->fixed||_SUB_ADDWARNING_STRING_INCFILENAME->readonly){
oldstr3600=_SUB_ADDWARNING_STRING_INCFILENAME;
if (oldstr3600->cmem_descriptor){
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new_cmem(oldstr3600->len,0);
}else{
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new(oldstr3600->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_INCFILENAME->chr,oldstr3600->chr,oldstr3600->len);
}
qbs*oldstr3601=NULL;
if(_SUB_ADDWARNING_STRING_HEADER->tmp||_SUB_ADDWARNING_STRING_HEADER->fixed||_SUB_ADDWARNING_STRING_HEADER->readonly){
oldstr3601=_SUB_ADDWARNING_STRING_HEADER;
if (oldstr3601->cmem_descriptor){
_SUB_ADDWARNING_STRING_HEADER=qbs_new_cmem(oldstr3601->len,0);
}else{
_SUB_ADDWARNING_STRING_HEADER=qbs_new(oldstr3601->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_HEADER->chr,oldstr3601->chr,oldstr3601->len);
}
qbs*oldstr3602=NULL;
if(_SUB_ADDWARNING_STRING_TEXT->tmp||_SUB_ADDWARNING_STRING_TEXT->fixed||_SUB_ADDWARNING_STRING_TEXT->readonly){
oldstr3602=_SUB_ADDWARNING_STRING_TEXT;
if (oldstr3602->cmem_descriptor){
_SUB_ADDWARNING_STRING_TEXT=qbs_new_cmem(oldstr3602->len,0);
}else{
_SUB_ADDWARNING_STRING_TEXT=qbs_new(oldstr3602->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_TEXT->chr,oldstr3602->chr,oldstr3602->len);
}
qbs *_SUB_ADDWARNING_STRING_THISSOURCE=NULL;
if (!_SUB_ADDWARNING_STRING_THISSOURCE)_SUB_ADDWARNING_STRING_THISSOURCE=qbs_new(0,0);
byte_element_struct *byte_element_3603=NULL;
if (!byte_element_3603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3603=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_ADDWARNING_STRING_THISINCNAME=NULL;
if (!_SUB_ADDWARNING_STRING_THISINCNAME)_SUB_ADDWARNING_STRING_THISINCNAME=qbs_new(0,0);
byte_element_struct *byte_element_3604=NULL;
if (!byte_element_3604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3604=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3611=NULL;
if (!byte_element_3611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3611=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3613=NULL;
if (!byte_element_3613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3613=(byte_element_struct*)mem_static_malloc(12);
}
