int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5192;
int64 fornext_finalvalue5192;
int64 fornext_step5192;
uint8 fornext_step_negative5192;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5194;
int64 fornext_finalvalue5194;
int64 fornext_step5194;
uint8 fornext_step_negative5194;
int64 fornext_value5196;
int64 fornext_finalvalue5196;
int64 fornext_step5196;
uint8 fornext_step_negative5196;
