qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6734=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6734=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6734->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6734->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6734->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6734->chr,oldstr6734->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6736;
int64 fornext_finalvalue6736;
int64 fornext_step6736;
uint8 fornext_step_negative6736;
byte_element_struct *byte_element_6737=NULL;
if (!byte_element_6737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6737=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6739;
int64 fornext_finalvalue6739;
int64 fornext_step6739;
uint8 fornext_step_negative6739;
byte_element_struct *byte_element_6740=NULL;
if (!byte_element_6740){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6740=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6740=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6742;
int64 fornext_finalvalue6742;
int64 fornext_step6742;
uint8 fornext_step_negative6742;
byte_element_struct *byte_element_6743=NULL;
if (!byte_element_6743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6743=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6745;
int64 fornext_finalvalue6745;
int64 fornext_step6745;
uint8 fornext_step_negative6745;
byte_element_struct *byte_element_6746=NULL;
if (!byte_element_6746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6746=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6748;
int64 fornext_finalvalue6748;
int64 fornext_step6748;
uint8 fornext_step_negative6748;
byte_element_struct *byte_element_6749=NULL;
if (!byte_element_6749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6749=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6751;
int64 fornext_finalvalue6751;
int64 fornext_step6751;
uint8 fornext_step_negative6751;
byte_element_struct *byte_element_6752=NULL;
if (!byte_element_6752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6752=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6754;
int64 fornext_finalvalue6754;
int64 fornext_step6754;
uint8 fornext_step_negative6754;
byte_element_struct *byte_element_6755=NULL;
if (!byte_element_6755){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6755=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6755=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6757;
int64 fornext_finalvalue6757;
int64 fornext_step6757;
uint8 fornext_step_negative6757;
byte_element_struct *byte_element_6758=NULL;
if (!byte_element_6758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6758=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6760;
int64 fornext_finalvalue6760;
int64 fornext_step6760;
uint8 fornext_step_negative6760;
byte_element_struct *byte_element_6761=NULL;
if (!byte_element_6761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6761=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6763;
int64 fornext_finalvalue6763;
int64 fornext_step6763;
uint8 fornext_step_negative6763;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6764=NULL;
if (!byte_element_6764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6764=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6765=NULL;
if (!byte_element_6765){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6765=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6765=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6767;
int64 fornext_finalvalue6767;
int64 fornext_step6767;
uint8 fornext_step_negative6767;
byte_element_struct *byte_element_6768=NULL;
if (!byte_element_6768){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6768=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6768=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6769=NULL;
if (!byte_element_6769){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6769=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6769=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6771;
int64 fornext_finalvalue6771;
int64 fornext_step6771;
uint8 fornext_step_negative6771;
byte_element_struct *byte_element_6772=NULL;
if (!byte_element_6772){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6772=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6772=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6774;
int64 fornext_finalvalue6774;
int64 fornext_step6774;
uint8 fornext_step_negative6774;
byte_element_struct *byte_element_6775=NULL;
if (!byte_element_6775){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6775=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6775=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6777;
int64 fornext_finalvalue6777;
int64 fornext_step6777;
uint8 fornext_step_negative6777;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6779=NULL;
if (!byte_element_6779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6779=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6780=NULL;
if (!byte_element_6780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6780=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
