qbs*oldstr6626=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr6626=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr6626->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr6626->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr6626->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr6626->chr,oldstr6626->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value6628;
int64 fornext_finalvalue6628;
int64 fornext_step6628;
uint8 fornext_step_negative6628;
byte_element_struct *byte_element_6629=NULL;
if (!byte_element_6629){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6629=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6629=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_6630=NULL;
if (!byte_element_6630){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6630=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6630=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6631=NULL;
if (!byte_element_6631){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6631=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6631=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6632=NULL;
if (!byte_element_6632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6632=(byte_element_struct*)mem_static_malloc(12);
}
