qbs*oldstr5629=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5629=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5629->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5629->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5629->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5629->chr,oldstr5629->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5631;
int64 fornext_finalvalue5631;
int64 fornext_step5631;
uint8 fornext_step_negative5631;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5633;
int64 fornext_finalvalue5633;
int64 fornext_step5633;
uint8 fornext_step_negative5633;
int64 fornext_value5635;
int64 fornext_finalvalue5635;
int64 fornext_step5635;
uint8 fornext_step_negative5635;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5636=NULL;
if (!byte_element_5636){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5636=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5636=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5637=NULL;
if (!byte_element_5637){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5637=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5637=(byte_element_struct*)mem_static_malloc(12);
}
