qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr6206=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr6206=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr6206->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr6206->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr6206->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr6206->chr,oldstr6206->len);
}
qbs*oldstr6207=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr6207=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr6207->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr6207->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr6207->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr6207->chr,oldstr6207->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value6209;
int64 fornext_finalvalue6209;
int64 fornext_step6209;
uint8 fornext_step_negative6209;
byte_element_struct *byte_element_6210=NULL;
if (!byte_element_6210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6210=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6211=NULL;
if (!byte_element_6211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6211=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6213;
int64 fornext_finalvalue6213;
int64 fornext_step6213;
uint8 fornext_step_negative6213;
byte_element_struct *byte_element_6214=NULL;
if (!byte_element_6214){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6214=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6214=(byte_element_struct*)mem_static_malloc(12);
}
