qbs*oldstr6498=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6498=_SUB_WIKIPARSE_STRING_A;
if (oldstr6498->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6498->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6498->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6498->chr,oldstr6498->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6499=NULL;
if (!byte_element_6499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6499=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6500=NULL;
if (!byte_element_6500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6500=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6501;
int32 pass6502;
int32 pass6503;
int32 pass6504;
int32 pass6505;
int32 pass6506;
int32 pass6507;
int32 pass6508;
int32 pass6509;
int32 pass6510;
int32 pass6511;
int32 pass6512;
int32 pass6513;
int32 pass6514;
int32 pass6515;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6517;
int64 fornext_finalvalue6517;
int64 fornext_step6517;
uint8 fornext_step_negative6517;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6518=NULL;
if (!byte_element_6518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6518=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6521;
int64 fornext_finalvalue6521;
int64 fornext_step6521;
uint8 fornext_step_negative6521;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6523;
int64 fornext_finalvalue6523;
int64 fornext_step6523;
uint8 fornext_step_negative6523;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6524=NULL;
if (!byte_element_6524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6524=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6525=NULL;
if (!byte_element_6525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6525=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6526=NULL;
if (!byte_element_6526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6526=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6527=NULL;
if (!byte_element_6527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6527=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6528=NULL;
if (!byte_element_6528){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6528=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6528=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6529=NULL;
if (!byte_element_6529){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6529=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6529=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6530=NULL;
if (!byte_element_6530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6530=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6531=NULL;
if (!byte_element_6531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6531=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6532=NULL;
if (!byte_element_6532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6532=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6533=NULL;
if (!byte_element_6533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6533=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6534=NULL;
if (!byte_element_6534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6534=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6535=NULL;
if (!byte_element_6535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6535=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6536=NULL;
if (!byte_element_6536){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6536=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6536=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6537=NULL;
if (!byte_element_6537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6537=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6538=NULL;
if (!byte_element_6538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6539=NULL;
if (!byte_element_6539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6540=NULL;
if (!byte_element_6540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6540=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6541=NULL;
if (!byte_element_6541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6541=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6543;
int64 fornext_finalvalue6543;
int64 fornext_step6543;
uint8 fornext_step_negative6543;
byte_element_struct *byte_element_6544=NULL;
if (!byte_element_6544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6544=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6545;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6546=NULL;
if (!byte_element_6546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6546=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6547=NULL;
if (!byte_element_6547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6547=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6548=NULL;
if (!byte_element_6548){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6548=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6548=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6549=NULL;
if (!byte_element_6549){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6549=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6549=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6550=NULL;
if (!byte_element_6550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6550=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6551=NULL;
if (!byte_element_6551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6551=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6552=NULL;
if (!byte_element_6552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6552=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6553=NULL;
if (!byte_element_6553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6553=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6554=NULL;
if (!byte_element_6554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6554=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6555=NULL;
if (!byte_element_6555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6555=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6556=NULL;
if (!byte_element_6556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6556=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6557;
int32 pass6558;
byte_element_struct *byte_element_6559=NULL;
if (!byte_element_6559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6559=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6560=NULL;
if (!byte_element_6560){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6560=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6560=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6561=NULL;
if (!byte_element_6561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6561=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6562=NULL;
if (!byte_element_6562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6562=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6564;
int64 fornext_finalvalue6564;
int64 fornext_step6564;
uint8 fornext_step_negative6564;
byte_element_struct *byte_element_6565=NULL;
if (!byte_element_6565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6565=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6566;
int32 pass6567;
byte_element_struct *byte_element_6568=NULL;
if (!byte_element_6568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6568=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6569=NULL;
if (!byte_element_6569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6569=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6570=NULL;
if (!byte_element_6570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6570=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6571=NULL;
if (!byte_element_6571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6571=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6573;
int64 fornext_finalvalue6573;
int64 fornext_step6573;
uint8 fornext_step_negative6573;
byte_element_struct *byte_element_6574=NULL;
if (!byte_element_6574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6574=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6576;
int64 fornext_finalvalue6576;
int64 fornext_step6576;
uint8 fornext_step_negative6576;
byte_element_struct *byte_element_6577=NULL;
if (!byte_element_6577){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6577=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6577=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6578;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6580;
int64 fornext_finalvalue6580;
int64 fornext_step6580;
uint8 fornext_step_negative6580;
byte_element_struct *byte_element_6581=NULL;
if (!byte_element_6581){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6581=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6581=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6582;
int32 pass6583;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6585;
int64 fornext_finalvalue6585;
int64 fornext_step6585;
uint8 fornext_step_negative6585;
byte_element_struct *byte_element_6586=NULL;
if (!byte_element_6586){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6586=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6586=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6587=NULL;
if (!byte_element_6587){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6587=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6587=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6588;
int32 pass6589;
int32 pass6590;
int32 pass6591;
int32 pass6592;
int32 pass6593;
int32 pass6594;
int32 pass6595;
int32 pass6596;
int32 pass6597;
int32 pass6598;
int32 pass6599;
int32 pass6600;
int32 pass6601;
int32 pass6602;
int32 pass6603;
int32 pass6604;
int32 pass6605;
int32 pass6606;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6607;
byte_element_struct *byte_element_6608=NULL;
if (!byte_element_6608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6608=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6609;
int32 pass6610;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6611;
int32 pass6612;
int32 pass6613;
int32 pass6614;
int32 pass6615;
int32 pass6616;
int32 pass6617;
int32 pass6618;
int32 pass6619;
int32 pass6620;
int32 pass6621;
int32 pass6622;
int32 pass6623;
int32 pass6624;
int32 pass6625;
int32 pass6626;
int32 pass6627;
int32 pass6628;
int32 pass6629;
int32 pass6630;
int32 pass6631;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6632=NULL;
if (!byte_element_6632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6632=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6633=NULL;
if (!byte_element_6633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6633=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6634;
int64 fornext_value6636;
int64 fornext_finalvalue6636;
int64 fornext_step6636;
uint8 fornext_step_negative6636;
byte_element_struct *byte_element_6637=NULL;
if (!byte_element_6637){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6637=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6637=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6638;
int32 pass6639;
int32 pass6640;
int32 pass6641;
int32 pass6642;
int32 pass6643;
int32 pass6644;
int32 pass6645;
int32 pass6646;
int32 pass6647;
int32 pass6648;
int32 pass6649;
int32 pass6650;
int32 pass6651;
int32 pass6652;
int32 pass6653;
int32 pass6654;
int32 pass6655;
int32 pass6656;
int32 pass6657;
int32 pass6658;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6660;
int64 fornext_finalvalue6660;
int64 fornext_step6660;
uint8 fornext_step_negative6660;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6661=NULL;
if (!byte_element_6661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6661=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6662=NULL;
if (!byte_element_6662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6662=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6664;
int64 fornext_finalvalue6664;
int64 fornext_step6664;
uint8 fornext_step_negative6664;
int64 fornext_value6666;
int64 fornext_finalvalue6666;
int64 fornext_step6666;
uint8 fornext_step_negative6666;
int64 fornext_value6668;
int64 fornext_finalvalue6668;
int64 fornext_step6668;
uint8 fornext_step_negative6668;
int64 fornext_value6670;
int64 fornext_finalvalue6670;
int64 fornext_step6670;
uint8 fornext_step_negative6670;
byte_element_struct *byte_element_6671=NULL;
if (!byte_element_6671){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6671=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6671=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6673;
int64 fornext_finalvalue6673;
int64 fornext_step6673;
uint8 fornext_step_negative6673;
byte_element_struct *byte_element_6674=NULL;
if (!byte_element_6674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6674=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6675;
int32 pass6676;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6677=NULL;
if (!byte_element_6677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6677=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6678=NULL;
if (!byte_element_6678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6678=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6680;
int64 fornext_finalvalue6680;
int64 fornext_step6680;
uint8 fornext_step_negative6680;
byte_element_struct *byte_element_6681=NULL;
if (!byte_element_6681){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6681=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6681=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6682;
int32 pass6683;
int32 pass6684;
int32 pass6685;
int32 pass6686;
int32 pass6687;
byte_element_struct *byte_element_6688=NULL;
if (!byte_element_6688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6688=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6689=NULL;
if (!byte_element_6689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6689=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6691;
int64 fornext_finalvalue6691;
int64 fornext_step6691;
uint8 fornext_step_negative6691;
byte_element_struct *byte_element_6692=NULL;
if (!byte_element_6692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6692=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6693;
int32 pass6694;
int32 pass6695;
int32 pass6696;
int32 pass6697;
int32 pass6698;
byte_element_struct *byte_element_6699=NULL;
if (!byte_element_6699){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6699=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6699=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6700=NULL;
if (!byte_element_6700){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6700=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6700=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6702;
int64 fornext_finalvalue6702;
int64 fornext_step6702;
uint8 fornext_step_negative6702;
byte_element_struct *byte_element_6703=NULL;
if (!byte_element_6703){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6703=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6703=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6705;
int64 fornext_finalvalue6705;
int64 fornext_step6705;
uint8 fornext_step_negative6705;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6708;
int64 fornext_finalvalue6708;
int64 fornext_step6708;
uint8 fornext_step_negative6708;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6709=NULL;
if (!byte_element_6709){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6709=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6709=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6710=NULL;
if (!byte_element_6710){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6710=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6710=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6712;
int64 fornext_finalvalue6712;
int64 fornext_step6712;
uint8 fornext_step_negative6712;
byte_element_struct *byte_element_6713=NULL;
if (!byte_element_6713){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6713=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6713=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6716;
int64 fornext_finalvalue6716;
int64 fornext_step6716;
uint8 fornext_step_negative6716;
byte_element_struct *byte_element_6717=NULL;
if (!byte_element_6717){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6717=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6717=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6719=NULL;
if (!byte_element_6719){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6719=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6719=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6721;
int64 fornext_finalvalue6721;
int64 fornext_step6721;
uint8 fornext_step_negative6721;
byte_element_struct *byte_element_6722=NULL;
if (!byte_element_6722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6722=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6725;
int64 fornext_finalvalue6725;
int64 fornext_step6725;
uint8 fornext_step_negative6725;
byte_element_struct *byte_element_6726=NULL;
if (!byte_element_6726){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6726=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6726=(byte_element_struct*)mem_static_malloc(12);
}
