qbs*oldstr6369=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6369=_SUB_WIKIPARSE_STRING_A;
if (oldstr6369->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6369->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6369->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6369->chr,oldstr6369->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6370=NULL;
if (!byte_element_6370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6370=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6371=NULL;
if (!byte_element_6371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6371=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6372;
int32 pass6373;
int32 pass6374;
int32 pass6375;
int32 pass6376;
int32 pass6377;
int32 pass6378;
int32 pass6379;
int32 pass6380;
int32 pass6381;
int32 pass6382;
int32 pass6383;
int32 pass6384;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6386;
int64 fornext_finalvalue6386;
int64 fornext_step6386;
uint8 fornext_step_negative6386;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6387=NULL;
if (!byte_element_6387){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6387=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6387=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6390;
int64 fornext_finalvalue6390;
int64 fornext_step6390;
uint8 fornext_step_negative6390;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6392;
int64 fornext_finalvalue6392;
int64 fornext_step6392;
uint8 fornext_step_negative6392;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6393=NULL;
if (!byte_element_6393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6393=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6394=NULL;
if (!byte_element_6394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6394=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6395=NULL;
if (!byte_element_6395){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6395=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6395=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6396=NULL;
if (!byte_element_6396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6396=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6397=NULL;
if (!byte_element_6397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6397=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6398=NULL;
if (!byte_element_6398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6398=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6399=NULL;
if (!byte_element_6399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6399=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6400=NULL;
if (!byte_element_6400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6400=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6401=NULL;
if (!byte_element_6401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6401=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6402=NULL;
if (!byte_element_6402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6402=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6403=NULL;
if (!byte_element_6403){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6403=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6403=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6404=NULL;
if (!byte_element_6404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6404=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6405=NULL;
if (!byte_element_6405){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6405=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6405=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6406;
byte_element_struct *byte_element_6407=NULL;
if (!byte_element_6407){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6407=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6407=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6408=NULL;
if (!byte_element_6408){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6408=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6408=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6409=NULL;
if (!byte_element_6409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6409=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6410=NULL;
if (!byte_element_6410){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6410=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6410=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6411=NULL;
if (!byte_element_6411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6411=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6412;
byte_element_struct *byte_element_6413=NULL;
if (!byte_element_6413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6413=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6414;
byte_element_struct *byte_element_6415=NULL;
if (!byte_element_6415){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6415=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6415=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6416=NULL;
if (!byte_element_6416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6416=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6417=NULL;
if (!byte_element_6417){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6417=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6417=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6418=NULL;
if (!byte_element_6418){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6418=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6418=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6420;
int64 fornext_finalvalue6420;
int64 fornext_step6420;
uint8 fornext_step_negative6420;
byte_element_struct *byte_element_6421=NULL;
if (!byte_element_6421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6421=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6422;
byte_element_struct *byte_element_6423=NULL;
if (!byte_element_6423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6423=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6424;
byte_element_struct *byte_element_6425=NULL;
if (!byte_element_6425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6425=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6426=NULL;
if (!byte_element_6426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6426=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6427=NULL;
if (!byte_element_6427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6427=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6428=NULL;
if (!byte_element_6428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6428=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6430;
int64 fornext_finalvalue6430;
int64 fornext_step6430;
uint8 fornext_step_negative6430;
byte_element_struct *byte_element_6431=NULL;
if (!byte_element_6431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6431=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6432=NULL;
if (!byte_element_6432){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6432=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6432=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6433=NULL;
if (!byte_element_6433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6433=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6434=NULL;
if (!byte_element_6434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6434=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6435=NULL;
if (!byte_element_6435){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6435=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6435=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6437;
int64 fornext_finalvalue6437;
int64 fornext_step6437;
uint8 fornext_step_negative6437;
byte_element_struct *byte_element_6438=NULL;
if (!byte_element_6438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6438=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6439=NULL;
if (!byte_element_6439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6439=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6440=NULL;
if (!byte_element_6440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6440=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6442;
int64 fornext_finalvalue6442;
int64 fornext_step6442;
uint8 fornext_step_negative6442;
byte_element_struct *byte_element_6443=NULL;
if (!byte_element_6443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6443=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
byte_element_struct *byte_element_6444=NULL;
if (!byte_element_6444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6444=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_6445=NULL;
if (!byte_element_6445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6445=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6446;
int32 pass6447;
int32 pass6448;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6450;
int64 fornext_finalvalue6450;
int64 fornext_step6450;
uint8 fornext_step_negative6450;
byte_element_struct *byte_element_6451=NULL;
if (!byte_element_6451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6451=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6452=NULL;
if (!byte_element_6452){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6452=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6452=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6453;
int32 pass6454;
int32 pass6455;
int32 pass6456;
int32 pass6457;
int32 pass6458;
int32 pass6459;
int32 pass6460;
int32 pass6461;
int32 pass6462;
int32 pass6463;
int32 pass6464;
int32 pass6465;
int32 pass6466;
int32 pass6467;
int32 pass6468;
int32 pass6469;
int32 pass6470;
int32 pass6471;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6472;
byte_element_struct *byte_element_6473=NULL;
if (!byte_element_6473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6473=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6474;
int32 pass6475;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6476;
int32 pass6477;
int32 pass6478;
int32 pass6479;
int32 pass6480;
int32 pass6481;
int32 pass6482;
int32 pass6483;
int32 pass6484;
int32 pass6485;
int32 pass6486;
int32 pass6487;
int32 pass6488;
int32 pass6489;
int32 pass6490;
int32 pass6491;
int32 pass6492;
int32 pass6493;
int32 pass6494;
int32 pass6495;
int32 pass6496;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6497=NULL;
if (!byte_element_6497){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6497=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6497=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6498=NULL;
if (!byte_element_6498){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6498=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6498=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6499=NULL;
if (!byte_element_6499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6499=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6500=NULL;
if (!byte_element_6500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6500=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6501=NULL;
if (!byte_element_6501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6501=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6502;
int32 pass6503;
int32 pass6504;
int32 pass6505;
int32 pass6506;
int32 pass6507;
int32 pass6508;
int32 pass6509;
int32 pass6510;
int32 pass6511;
int32 pass6512;
int32 pass6513;
int32 pass6514;
int32 pass6515;
int32 pass6516;
int32 pass6517;
int32 pass6518;
int32 pass6519;
int32 pass6520;
int32 pass6521;
int64 fornext_value6523;
int64 fornext_finalvalue6523;
int64 fornext_step6523;
uint8 fornext_step_negative6523;
byte_element_struct *byte_element_6524=NULL;
if (!byte_element_6524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6524=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6525;
int32 pass6526;
int32 pass6527;
int32 pass6528;
int32 pass6529;
int32 pass6530;
int32 pass6531;
int32 pass6532;
int32 pass6533;
int32 pass6534;
int32 pass6535;
int32 pass6536;
int32 pass6537;
int32 pass6538;
int32 pass6539;
int32 pass6540;
int32 pass6541;
int32 pass6542;
int32 pass6543;
int32 pass6544;
int32 pass6545;
int32 pass6546;
int64 fornext_value6548;
int64 fornext_finalvalue6548;
int64 fornext_step6548;
uint8 fornext_step_negative6548;
int32 pass6549;
int64 fornext_value6551;
int64 fornext_finalvalue6551;
int64 fornext_step6551;
uint8 fornext_step_negative6551;
int32 pass6552;
int64 fornext_value6554;
int64 fornext_finalvalue6554;
int64 fornext_step6554;
uint8 fornext_step_negative6554;
int32 pass6555;
int32 pass6556;
int32 pass6557;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6559;
int64 fornext_finalvalue6559;
int64 fornext_step6559;
uint8 fornext_step_negative6559;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6562;
int64 fornext_finalvalue6562;
int64 fornext_step6562;
uint8 fornext_step_negative6562;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6563=NULL;
if (!byte_element_6563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6563=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6564=NULL;
if (!byte_element_6564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6564=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6566;
int64 fornext_finalvalue6566;
int64 fornext_step6566;
uint8 fornext_step_negative6566;
byte_element_struct *byte_element_6567=NULL;
if (!byte_element_6567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6567=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6570;
int64 fornext_finalvalue6570;
int64 fornext_step6570;
uint8 fornext_step_negative6570;
byte_element_struct *byte_element_6571=NULL;
if (!byte_element_6571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6571=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6573=NULL;
if (!byte_element_6573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6573=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6575;
int64 fornext_finalvalue6575;
int64 fornext_step6575;
uint8 fornext_step_negative6575;
byte_element_struct *byte_element_6576=NULL;
if (!byte_element_6576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6576=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6579;
int64 fornext_finalvalue6579;
int64 fornext_step6579;
uint8 fornext_step_negative6579;
byte_element_struct *byte_element_6580=NULL;
if (!byte_element_6580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6580=(byte_element_struct*)mem_static_malloc(12);
}
