qbs*oldstr3767=NULL;
if(_SUB_REMOVEELEMENTS_STRING_A->tmp||_SUB_REMOVEELEMENTS_STRING_A->fixed||_SUB_REMOVEELEMENTS_STRING_A->readonly){
oldstr3767=_SUB_REMOVEELEMENTS_STRING_A;
if (oldstr3767->cmem_descriptor){
_SUB_REMOVEELEMENTS_STRING_A=qbs_new_cmem(oldstr3767->len,0);
}else{
_SUB_REMOVEELEMENTS_STRING_A=qbs_new(oldstr3767->len,0);
}
memcpy(_SUB_REMOVEELEMENTS_STRING_A->chr,oldstr3767->chr,oldstr3767->len);
}
int32 *_SUB_REMOVEELEMENTS_LONG_N=NULL;
if(_SUB_REMOVEELEMENTS_LONG_N==NULL){
_SUB_REMOVEELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_REMOVEELEMENTS_LONG_N=0;
}
int32 *_SUB_REMOVEELEMENTS_LONG_I=NULL;
if(_SUB_REMOVEELEMENTS_LONG_I==NULL){
_SUB_REMOVEELEMENTS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_REMOVEELEMENTS_LONG_I=0;
}
qbs *_SUB_REMOVEELEMENTS_STRING_A2=NULL;
if (!_SUB_REMOVEELEMENTS_STRING_A2)_SUB_REMOVEELEMENTS_STRING_A2=qbs_new(0,0);
int64 fornext_value3769;
int64 fornext_finalvalue3769;
int64 fornext_step3769;
uint8 fornext_step_negative3769;
byte_element_struct *byte_element_3770=NULL;
if (!byte_element_3770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3770=(byte_element_struct*)mem_static_malloc(12);
}
