qbs*oldstr6687=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6687=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6687->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6687->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6687->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6687->chr,oldstr6687->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6688=NULL;
if (!byte_element_6688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6688=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6689=NULL;
if (!byte_element_6689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6689=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6690=NULL;
if (!byte_element_6690){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6690=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6690=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6691=NULL;
if (!byte_element_6691){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6691=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6691=(byte_element_struct*)mem_static_malloc(12);
}
