qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5958=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5958=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5958->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5958->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5958->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5958->chr,oldstr5958->len);
}
qbs*oldstr5959=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5959=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5959->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5959->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5959->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5959->chr,oldstr5959->len);
}
qbs*oldstr5960=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5960=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5960->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5960->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5960->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5960->chr,oldstr5960->len);
}
qbs*oldstr5961=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5961=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5961->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5961->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5961->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5961->chr,oldstr5961->len);
}
static qbs *sc_5962=qbs_new(0,0);
byte_element_struct *byte_element_5964=NULL;
if (!byte_element_5964){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5964=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5964=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5965=NULL;
if (!byte_element_5965){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5965=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5965=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5967;
int64 fornext_finalvalue5967;
int64 fornext_step5967;
uint8 fornext_step_negative5967;
byte_element_struct *byte_element_5968=NULL;
if (!byte_element_5968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5968=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5969=NULL;
if (!byte_element_5969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5969=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5970=NULL;
if (!byte_element_5970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5970=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5971;
int64 fornext_value5973;
int64 fornext_finalvalue5973;
int64 fornext_step5973;
uint8 fornext_step_negative5973;
int64 fornext_value5975;
int64 fornext_finalvalue5975;
int64 fornext_step5975;
uint8 fornext_step_negative5975;
int64 fornext_value5977;
int64 fornext_finalvalue5977;
int64 fornext_step5977;
uint8 fornext_step_negative5977;
byte_element_struct *byte_element_5978=NULL;
if (!byte_element_5978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5978=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5979=NULL;
if (!byte_element_5979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5979=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5980=NULL;
if (!byte_element_5980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5980=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5982;
int64 fornext_finalvalue5982;
int64 fornext_step5982;
uint8 fornext_step_negative5982;
