qbs *_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST)_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=qbs_new(0,0);
qbs*oldstr6094=NULL;
if(_FUNC_IDEZPATHLIST_STRING_PATH->tmp||_FUNC_IDEZPATHLIST_STRING_PATH->fixed||_FUNC_IDEZPATHLIST_STRING_PATH->readonly){
oldstr6094=_FUNC_IDEZPATHLIST_STRING_PATH;
if (oldstr6094->cmem_descriptor){
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new_cmem(oldstr6094->len,0);
}else{
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new(oldstr6094->len,0);
}
memcpy(_FUNC_IDEZPATHLIST_STRING_PATH->chr,oldstr6094->chr,oldstr6094->len);
}
qbs *_FUNC_IDEZPATHLIST_STRING1_SEP=NULL;
if(_FUNC_IDEZPATHLIST_STRING1_SEP==NULL){
_FUNC_IDEZPATHLIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZPATHLIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A)_FUNC_IDEZPATHLIST_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEZPATHLIST_STRING_PATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_PATHLIST)_FUNC_IDEZPATHLIST_STRING_PATHLIST=qbs_new(0,0);
int32 *_FUNC_IDEZPATHLIST_LONG_C=NULL;
if(_FUNC_IDEZPATHLIST_LONG_C==NULL){
_FUNC_IDEZPATHLIST_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_C=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_X=NULL;
if(_FUNC_IDEZPATHLIST_LONG_X==NULL){
_FUNC_IDEZPATHLIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_X=0;
}
int64 fornext_value6098;
int64 fornext_finalvalue6098;
int64 fornext_step6098;
uint8 fornext_step_negative6098;
byte_element_struct *byte_element_6099=NULL;
if (!byte_element_6099){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6099=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6099=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_B=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_B)_FUNC_IDEZPATHLIST_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_6100=NULL;
if (!byte_element_6100){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6100=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6100=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZPATHLIST_LONG_D=NULL;
if(_FUNC_IDEZPATHLIST_LONG_D==NULL){
_FUNC_IDEZPATHLIST_LONG_D=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_D=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_I=NULL;
if(_FUNC_IDEZPATHLIST_LONG_I==NULL){
_FUNC_IDEZPATHLIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_I=0;
}
int64 fornext_value6102;
int64 fornext_finalvalue6102;
int64 fornext_step6102;
uint8 fornext_step_negative6102;
byte_element_struct *byte_element_6103=NULL;
if (!byte_element_6103){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6103=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6103=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6106=NULL;
if (!byte_element_6106){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6106=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6106=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6108;
int64 fornext_finalvalue6108;
int64 fornext_step6108;
uint8 fornext_step_negative6108;
byte_element_struct *byte_element_6109=NULL;
if (!byte_element_6109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6109=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A2=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A2)_FUNC_IDEZPATHLIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6110=NULL;
if (!byte_element_6110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6110=(byte_element_struct*)mem_static_malloc(12);
}
