qbs*oldstr5978=NULL;
if(_SUB_IDEOBJUPDATE_STRING_KK->tmp||_SUB_IDEOBJUPDATE_STRING_KK->fixed||_SUB_IDEOBJUPDATE_STRING_KK->readonly){
oldstr5978=_SUB_IDEOBJUPDATE_STRING_KK;
if (oldstr5978->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new_cmem(oldstr5978->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new(oldstr5978->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_KK->chr,oldstr5978->chr,oldstr5978->len);
}
qbs*oldstr5979=NULL;
if(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->tmp||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->fixed||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->readonly){
oldstr5979=_SUB_IDEOBJUPDATE_STRING_ALTLETTER;
if (oldstr5979->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new_cmem(oldstr5979->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new(oldstr5979->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->chr,oldstr5979->chr,oldstr5979->len);
}
qbs *_SUB_IDEOBJUPDATE_STRING1_SEP=NULL;
if(_SUB_IDEOBJUPDATE_STRING1_SEP==NULL){
_SUB_IDEOBJUPDATE_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDEOBJUPDATE_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDEOBJUPDATE_LONG_T=NULL;
if(_SUB_IDEOBJUPDATE_LONG_T==NULL){
_SUB_IDEOBJUPDATE_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_T=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X1==NULL){
_SUB_IDEOBJUPDATE_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y==NULL){
_SUB_IDEOBJUPDATE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X2==NULL){
_SUB_IDEOBJUPDATE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A)_SUB_IDEOBJUPDATE_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEOBJUPDATE_LONG_X=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X==NULL){
_SUB_IDEOBJUPDATE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X=0;
}
byte_element_struct *byte_element_5980=NULL;
if (!byte_element_5980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5980=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5981=NULL;
if (!byte_element_5981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5981=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5982=NULL;
if (!byte_element_5982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5982=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5983=NULL;
if (!byte_element_5983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5983=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5984=NULL;
if (!byte_element_5984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5984=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_K=NULL;
if(_SUB_IDEOBJUPDATE_LONG_K==NULL){
_SUB_IDEOBJUPDATE_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_K=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_CLIP=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_CLIP)_SUB_IDEOBJUPDATE_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_5985=NULL;
if (!byte_element_5985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5985=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX1==NULL){
_SUB_IDEOBJUPDATE_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX2==NULL){
_SUB_IDEOBJUPDATE_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX2=0;
}
byte_element_struct *byte_element_5986=NULL;
if (!byte_element_5986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5986=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5987=NULL;
if (!byte_element_5987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5987=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5988=NULL;
if (!byte_element_5988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5988=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5989=NULL;
if (!byte_element_5989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5989=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5990=NULL;
if (!byte_element_5990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5990=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5991=NULL;
if (!byte_element_5991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5991=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5992=NULL;
if (!byte_element_5992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5992=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5993=NULL;
if (!byte_element_5993){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5993=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5993=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A1=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A1)_SUB_IDEOBJUPDATE_STRING_A1=qbs_new(0,0);
byte_element_struct *byte_element_5994=NULL;
if (!byte_element_5994){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5994=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5994=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A2=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A2)_SUB_IDEOBJUPDATE_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5995=NULL;
if (!byte_element_5995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5995=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5996=NULL;
if (!byte_element_5996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5996=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5997=NULL;
if (!byte_element_5997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5997=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5998=NULL;
if (!byte_element_5998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5998=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5999=NULL;
if (!byte_element_5999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5999=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6000=NULL;
if (!byte_element_6000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6000=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6001=NULL;
if (!byte_element_6001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6001=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6002=NULL;
if (!byte_element_6002){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6002=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6002=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6003=NULL;
if (!byte_element_6003){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6003=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6003=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6004=NULL;
if (!byte_element_6004){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6004=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6004=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6005=NULL;
if (!byte_element_6005){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6005=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6005=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6006=NULL;
if (!byte_element_6006){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6006=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6006=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=NULL;
if (!_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS){
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[2]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[4]=2147483647;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[5]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[6]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[0]=(ptrszint)&nothingstring;
}
ptrszint *_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS=NULL;
if (!_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS){
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[2]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[4]=2147483647;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[5]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[6]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[0]=(ptrszint)&nothingstring;
}
byte_element_struct *byte_element_6007=NULL;
if (!byte_element_6007){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6007=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6007=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_N=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N==NULL){
_SUB_IDEOBJUPDATE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N=0;
}
byte_element_struct *byte_element_6009=NULL;
if (!byte_element_6009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6009=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6011=NULL;
if (!byte_element_6011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6011=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6012=NULL;
if (!byte_element_6012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6012=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6013=NULL;
if (!byte_element_6013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6013=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6014=NULL;
if (!byte_element_6014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6014=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6016=NULL;
if (!byte_element_6016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6016=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y1==NULL){
_SUB_IDEOBJUPDATE_LONG_Y1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y2==NULL){
_SUB_IDEOBJUPDATE_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y2=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TSEL=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TSEL==NULL){
_SUB_IDEOBJUPDATE_LONG_TSEL=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TSEL=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TNUM=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TNUM==NULL){
_SUB_IDEOBJUPDATE_LONG_TNUM=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TNUM=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Q=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Q==NULL){
_SUB_IDEOBJUPDATE_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Q=0;
}
int32 pass6017;
byte_element_struct *byte_element_6018=NULL;
if (!byte_element_6018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6018=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=NULL;
if(_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER==NULL){
_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=0;
}
byte_element_struct *byte_element_6019=NULL;
if (!byte_element_6019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6019=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SEARCHPASS==NULL){
_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_STARTSEARCH==NULL){
_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_FINDMATCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_FINDMATCH==NULL){
_SUB_IDEOBJUPDATE_LONG_FINDMATCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_FINDMATCH=0;
}
int64 fornext_value6021;
int64 fornext_finalvalue6021;
int64 fornext_step6021;
uint8 fornext_step_negative6021;
byte_element_struct *byte_element_6022=NULL;
if (!byte_element_6022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6022=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6023=NULL;
if (!byte_element_6023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6023=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_I2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_I2==NULL){
_SUB_IDEOBJUPDATE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_I2=0;
}
int64 fornext_value6025;
int64 fornext_finalvalue6025;
int64 fornext_step6025;
uint8 fornext_step_negative6025;
byte_element_struct *byte_element_6026=NULL;
if (!byte_element_6026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6026=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_C=NULL;
if(_SUB_IDEOBJUPDATE_LONG_C==NULL){
_SUB_IDEOBJUPDATE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_C=0;
}
int64 fornext_value6028;
int64 fornext_finalvalue6028;
int64 fornext_step6028;
uint8 fornext_step_negative6028;
byte_element_struct *byte_element_6029=NULL;
if (!byte_element_6029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6029=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_W=NULL;
if(_SUB_IDEOBJUPDATE_LONG_W==NULL){
_SUB_IDEOBJUPDATE_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_W=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_WHITESPACE=NULL;
if(_SUB_IDEOBJUPDATE_LONG_WHITESPACE==NULL){
_SUB_IDEOBJUPDATE_LONG_WHITESPACE=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_WHITESPACE=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SPACING=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SPACING==NULL){
_SUB_IDEOBJUPDATE_LONG_SPACING=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SPACING=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_N2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N2==NULL){
_SUB_IDEOBJUPDATE_LONG_N2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A3=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A3)_SUB_IDEOBJUPDATE_STRING_A3=qbs_new(0,0);
int64 fornext_value6031;
int64 fornext_finalvalue6031;
int64 fornext_step6031;
uint8 fornext_step_negative6031;
byte_element_struct *byte_element_6032=NULL;
if (!byte_element_6032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6032=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6033=NULL;
if (!byte_element_6033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6033=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_F2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_F2==NULL){
_SUB_IDEOBJUPDATE_LONG_F2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_F2=0;
}
byte_element_struct *byte_element_6034=NULL;
if (!byte_element_6034){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6034=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6034=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_ALLOWRUN=NULL;
if(_SUB_IDEOBJUPDATE_LONG_ALLOWRUN==NULL){
_SUB_IDEOBJUPDATE_LONG_ALLOWRUN=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_ALLOWRUN=0;
}
