int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2449=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2449=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2449->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2449->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2449->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2449->chr,oldstr2449->len);
}
qbs*oldstr2450=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2450=_FUNC_DIM2_STRING_TYP2;
if (oldstr2450->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2450->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2450->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2450->chr,oldstr2450->len);
}
qbs*oldstr2451=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2451=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2451->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2451->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2451->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2451->chr,oldstr2451->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2453=NULL;
if (!byte_element_2453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2453=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2455;
int64 fornext_finalvalue2455;
int64 fornext_step2455;
uint8 fornext_step_negative2455;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2457=NULL;
if (!byte_element_2457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2457=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2458;
int8 pass2459;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int16 pass2460;
int16 pass2461;
int16 pass2462;
int16 pass2463;
int16 pass2464;
int16 pass2465;
int16 pass2466;
int16 pass2467;
int16 pass2468;
int32 pass2469;
int32 pass2470;
int16 pass2471;
int8 pass2472;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2473=NULL;
if (!byte_element_2473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2473=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2474=NULL;
if (!byte_element_2474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2474=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2475=NULL;
if (!byte_element_2475){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2475=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2475=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2477=NULL;
if (!byte_element_2477){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2477=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2477=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2479=NULL;
if (!byte_element_2479){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2479=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2479=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2480;
int8 pass2481;
int16 pass2482;
int16 pass2483;
int16 pass2484;
int16 pass2485;
int16 pass2486;
int16 pass2487;
int16 pass2488;
int16 pass2489;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
int16 pass2490;
int16 pass2491;
int16 pass2492;
int8 pass2493;
byte_element_struct *byte_element_2495=NULL;
if (!byte_element_2495){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2495=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2495=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2496;
int32 pass2497;
int8 pass2498;
int16 pass2499;
int16 pass2500;
int16 pass2501;
int8 pass2502;
byte_element_struct *byte_element_2503=NULL;
if (!byte_element_2503){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2503=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2503=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2504=NULL;
if (!byte_element_2504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2504=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2506=NULL;
if (!byte_element_2506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2506=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2507;
int32 pass2508;
int8 pass2509;
int16 pass2510;
int16 pass2511;
int16 pass2512;
int16 pass2513;
int16 pass2514;
int16 pass2515;
int8 pass2516;
byte_element_struct *byte_element_2518=NULL;
if (!byte_element_2518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2518=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2519;
int32 pass2520;
int16 pass2521;
int16 pass2522;
int16 pass2523;
int16 pass2524;
int16 pass2525;
int16 pass2526;
int16 pass2527;
int8 pass2528;
byte_element_struct *byte_element_2530=NULL;
if (!byte_element_2530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2530=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2531;
int32 pass2532;
int16 pass2533;
int16 pass2534;
int16 pass2535;
int16 pass2536;
int16 pass2537;
int16 pass2538;
int16 pass2539;
int8 pass2540;
byte_element_struct *byte_element_2542=NULL;
if (!byte_element_2542){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2542=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2542=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2543;
int32 pass2544;
int16 pass2545;
int16 pass2546;
int32 pass2547;
int16 pass2548;
int16 pass2549;
int16 pass2550;
int32 pass2551;
int16 pass2552;
int16 pass2553;
int8 pass2554;
byte_element_struct *byte_element_2556=NULL;
if (!byte_element_2556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2556=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2557;
int32 pass2558;
int16 pass2559;
int16 pass2560;
int16 pass2561;
int16 pass2562;
int16 pass2563;
int16 pass2564;
int16 pass2565;
int8 pass2566;
byte_element_struct *byte_element_2568=NULL;
if (!byte_element_2568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2568=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2569;
int32 pass2570;
int16 pass2571;
int16 pass2572;
int16 pass2573;
int16 pass2574;
int16 pass2575;
int16 pass2576;
int16 pass2577;
int8 pass2578;
byte_element_struct *byte_element_2580=NULL;
if (!byte_element_2580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2580=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2581;
int32 pass2582;
int16 pass2583;
int16 pass2584;
int16 pass2585;
int16 pass2586;
int16 pass2587;
int16 pass2588;
int16 pass2589;
int8 pass2590;
byte_element_struct *byte_element_2592=NULL;
if (!byte_element_2592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2592=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2593;
int32 pass2594;
int16 pass2595;
int16 pass2596;
int16 pass2597;
int16 pass2598;
int16 pass2599;
int16 pass2600;
int16 pass2601;
int8 pass2602;
byte_element_struct *byte_element_2604=NULL;
if (!byte_element_2604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2604=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2605;
int32 pass2606;
int16 pass2607;
int16 pass2608;
int16 pass2609;
int16 pass2610;
int16 pass2611;
int16 pass2612;
int16 pass2613;
int8 pass2614;
