qbs*oldstr5229=NULL;
if(_SUB_FINDQUOTECOMMENT_STRING_TEXT->tmp||_SUB_FINDQUOTECOMMENT_STRING_TEXT->fixed||_SUB_FINDQUOTECOMMENT_STRING_TEXT->readonly){
oldstr5229=_SUB_FINDQUOTECOMMENT_STRING_TEXT;
if (oldstr5229->cmem_descriptor){
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new_cmem(oldstr5229->len,0);
}else{
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new(oldstr5229->len,0);
}
memcpy(_SUB_FINDQUOTECOMMENT_STRING_TEXT->chr,oldstr5229->chr,oldstr5229->len);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_CURSOR=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_CURSOR==NULL){
_SUB_FINDQUOTECOMMENT_LONG_CURSOR=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_CURSOR=0;
}
byte_element_struct *byte_element_5230=NULL;
if (!byte_element_5230){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5230=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5230=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5231=NULL;
if (!byte_element_5231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5231=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_FIND_K=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_FIND_K==NULL){
_SUB_FINDQUOTECOMMENT_LONG_FIND_K=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_FIND_K=0;
}
int64 fornext_value5233;
int64 fornext_finalvalue5233;
int64 fornext_step5233;
uint8 fornext_step_negative5233;
static qbs *sc_5234=qbs_new(0,0);
byte_element_struct *byte_element_5235=NULL;
if (!byte_element_5235){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5235=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5235=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5236=NULL;
if (!byte_element_5236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5236=(byte_element_struct*)mem_static_malloc(12);
}
