qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5812=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5812=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5812->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5812->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5812->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5812->chr,oldstr5812->len);
}
qbs*oldstr5813=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5813=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5813->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5813->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5813->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5813->chr,oldstr5813->len);
}
qbs*oldstr5814=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5814=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5814->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5814->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5814->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5814->chr,oldstr5814->len);
}
qbs*oldstr5815=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5815=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5815->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5815->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5815->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5815->chr,oldstr5815->len);
}
static qbs *sc_5816=qbs_new(0,0);
byte_element_struct *byte_element_5818=NULL;
if (!byte_element_5818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5818=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5819=NULL;
if (!byte_element_5819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5819=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5821;
int64 fornext_finalvalue5821;
int64 fornext_step5821;
uint8 fornext_step_negative5821;
byte_element_struct *byte_element_5822=NULL;
if (!byte_element_5822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5822=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5823=NULL;
if (!byte_element_5823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5823=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5824=NULL;
if (!byte_element_5824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5824=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5825;
int64 fornext_value5827;
int64 fornext_finalvalue5827;
int64 fornext_step5827;
uint8 fornext_step_negative5827;
int64 fornext_value5829;
int64 fornext_finalvalue5829;
int64 fornext_step5829;
uint8 fornext_step_negative5829;
int64 fornext_value5831;
int64 fornext_finalvalue5831;
int64 fornext_step5831;
uint8 fornext_step_negative5831;
byte_element_struct *byte_element_5832=NULL;
if (!byte_element_5832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5832=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5833=NULL;
if (!byte_element_5833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5833=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5834=NULL;
if (!byte_element_5834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5834=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5836;
int64 fornext_finalvalue5836;
int64 fornext_step5836;
uint8 fornext_step_negative5836;
