qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr5840=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr5840=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr5840->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr5840->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr5840->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr5840->chr,oldstr5840->len);
}
qbs*oldstr5841=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr5841=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr5841->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr5841->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr5841->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr5841->chr,oldstr5841->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5844=NULL;
if (!byte_element_5844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5844=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5845=NULL;
if (!byte_element_5845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5845=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value5847;
int64 fornext_finalvalue5847;
int64 fornext_step5847;
uint8 fornext_step_negative5847;
byte_element_struct *byte_element_5850=NULL;
if (!byte_element_5850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5850=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value5852;
int64 fornext_finalvalue5852;
int64 fornext_step5852;
uint8 fornext_step_negative5852;
byte_element_struct *byte_element_5853=NULL;
if (!byte_element_5853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5853=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5854=NULL;
if (!byte_element_5854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5854=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5855=NULL;
if (!byte_element_5855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5855=(byte_element_struct*)mem_static_malloc(12);
}
