qbs*oldstr3861=NULL;
if(_SUB_CLEARBUFFERS_STRING_SBNAME->tmp||_SUB_CLEARBUFFERS_STRING_SBNAME->fixed||_SUB_CLEARBUFFERS_STRING_SBNAME->readonly){
oldstr3861=_SUB_CLEARBUFFERS_STRING_SBNAME;
if (oldstr3861->cmem_descriptor){
_SUB_CLEARBUFFERS_STRING_SBNAME=qbs_new_cmem(oldstr3861->len,0);
}else{
_SUB_CLEARBUFFERS_STRING_SBNAME=qbs_new(oldstr3861->len,0);
}
memcpy(_SUB_CLEARBUFFERS_STRING_SBNAME->chr,oldstr3861->chr,oldstr3861->len);
}
int16 *_SUB_CLEARBUFFERS_INTEGER_BUF=NULL;
if(_SUB_CLEARBUFFERS_INTEGER_BUF==NULL){
_SUB_CLEARBUFFERS_INTEGER_BUF=(int16*)mem_static_malloc(2);
*_SUB_CLEARBUFFERS_INTEGER_BUF=0;
}
int32 fornext_value3863;
int32 fornext_finalvalue3863;
int32 fornext_step3863;
uint8 fornext_step_negative3863;
int32 fornext_value3865;
int32 fornext_finalvalue3865;
int32 fornext_step3865;
uint8 fornext_step_negative3865;
