qbs*oldstr4320=NULL;
if(_SUB_SETPRELET_STRING_FLAGNAME->tmp||_SUB_SETPRELET_STRING_FLAGNAME->fixed||_SUB_SETPRELET_STRING_FLAGNAME->readonly){
oldstr4320=_SUB_SETPRELET_STRING_FLAGNAME;
if (oldstr4320->cmem_descriptor){
_SUB_SETPRELET_STRING_FLAGNAME=qbs_new_cmem(oldstr4320->len,0);
}else{
_SUB_SETPRELET_STRING_FLAGNAME=qbs_new(oldstr4320->len,0);
}
memcpy(_SUB_SETPRELET_STRING_FLAGNAME->chr,oldstr4320->chr,oldstr4320->len);
}
qbs*oldstr4321=NULL;
if(_SUB_SETPRELET_STRING_FLAGVALUE->tmp||_SUB_SETPRELET_STRING_FLAGVALUE->fixed||_SUB_SETPRELET_STRING_FLAGVALUE->readonly){
oldstr4321=_SUB_SETPRELET_STRING_FLAGVALUE;
if (oldstr4321->cmem_descriptor){
_SUB_SETPRELET_STRING_FLAGVALUE=qbs_new_cmem(oldstr4321->len,0);
}else{
_SUB_SETPRELET_STRING_FLAGVALUE=qbs_new(oldstr4321->len,0);
}
memcpy(_SUB_SETPRELET_STRING_FLAGVALUE->chr,oldstr4321->chr,oldstr4321->len);
}
int32 *_SUB_SETPRELET_LONG_I=NULL;
if(_SUB_SETPRELET_LONG_I==NULL){
_SUB_SETPRELET_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SETPRELET_LONG_I=0;
}
int64 fornext_value4323;
int64 fornext_finalvalue4323;
int64 fornext_step4323;
uint8 fornext_step_negative4323;
