int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
int32 *_FUNC_IDE_LONG_CMD=NULL;
if(_FUNC_IDE_LONG_CMD==NULL){
_FUNC_IDE_LONG_CMD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CMD=0;
}
byte_element_struct *byte_element_4174=NULL;
if (!byte_element_4174){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4174=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4174=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_4175=NULL;
if (!byte_element_4175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4175=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value4177;
int64 fornext_finalvalue4177;
int64 fornext_step4177;
uint8 fornext_step_negative4177;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_4178=NULL;
if (!byte_element_4178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4178=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value4180;
int64 fornext_finalvalue4180;
int64 fornext_step4180;
uint8 fornext_step_negative4180;
byte_element_struct *byte_element_4181=NULL;
if (!byte_element_4181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4181=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_4182=NULL;
if (!byte_element_4182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4182=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4184;
int64 fornext_finalvalue4184;
int64 fornext_step4184;
uint8 fornext_step_negative4184;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_4185=NULL;
if (!byte_element_4185){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4185=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4185=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4187;
int64 fornext_finalvalue4187;
int64 fornext_step4187;
uint8 fornext_step_negative4187;
byte_element_struct *byte_element_4188=NULL;
if (!byte_element_4188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4188=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=NULL;
if (!_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS)_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=qbs_new(0,0);
int32 pass4189;
byte_element_struct *byte_element_4190=NULL;
if (!byte_element_4190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4190=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4191;
byte_element_struct *byte_element_4192=NULL;
if (!byte_element_4192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4192=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4193;
