qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7399=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7399=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7399->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7399->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7399->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7399->chr,oldstr7399->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7401;
int64 fornext_finalvalue7401;
int64 fornext_step7401;
uint8 fornext_step_negative7401;
byte_element_struct *byte_element_7402=NULL;
if (!byte_element_7402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7402=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7404;
int64 fornext_finalvalue7404;
int64 fornext_step7404;
uint8 fornext_step_negative7404;
byte_element_struct *byte_element_7405=NULL;
if (!byte_element_7405){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7405=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7405=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7407;
int64 fornext_finalvalue7407;
int64 fornext_step7407;
uint8 fornext_step_negative7407;
byte_element_struct *byte_element_7408=NULL;
if (!byte_element_7408){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7408=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7408=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7410;
int64 fornext_finalvalue7410;
int64 fornext_step7410;
uint8 fornext_step_negative7410;
byte_element_struct *byte_element_7411=NULL;
if (!byte_element_7411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7411=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7413;
int64 fornext_finalvalue7413;
int64 fornext_step7413;
uint8 fornext_step_negative7413;
byte_element_struct *byte_element_7414=NULL;
if (!byte_element_7414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7414=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7416;
int64 fornext_finalvalue7416;
int64 fornext_step7416;
uint8 fornext_step_negative7416;
byte_element_struct *byte_element_7417=NULL;
if (!byte_element_7417){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7417=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7417=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7419;
int64 fornext_finalvalue7419;
int64 fornext_step7419;
uint8 fornext_step_negative7419;
byte_element_struct *byte_element_7420=NULL;
if (!byte_element_7420){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7420=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7420=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7422;
int64 fornext_finalvalue7422;
int64 fornext_step7422;
uint8 fornext_step_negative7422;
byte_element_struct *byte_element_7423=NULL;
if (!byte_element_7423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7423=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7425;
int64 fornext_finalvalue7425;
int64 fornext_step7425;
uint8 fornext_step_negative7425;
byte_element_struct *byte_element_7426=NULL;
if (!byte_element_7426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7426=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7428;
int64 fornext_finalvalue7428;
int64 fornext_step7428;
uint8 fornext_step_negative7428;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7429=NULL;
if (!byte_element_7429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7429=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7430=NULL;
if (!byte_element_7430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7430=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7432;
int64 fornext_finalvalue7432;
int64 fornext_step7432;
uint8 fornext_step_negative7432;
byte_element_struct *byte_element_7433=NULL;
if (!byte_element_7433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7433=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7434=NULL;
if (!byte_element_7434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7434=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7436;
int64 fornext_finalvalue7436;
int64 fornext_step7436;
uint8 fornext_step_negative7436;
byte_element_struct *byte_element_7437=NULL;
if (!byte_element_7437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7437=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7439;
int64 fornext_finalvalue7439;
int64 fornext_step7439;
uint8 fornext_step_negative7439;
byte_element_struct *byte_element_7440=NULL;
if (!byte_element_7440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7440=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7442;
int64 fornext_finalvalue7442;
int64 fornext_step7442;
uint8 fornext_step_negative7442;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7444=NULL;
if (!byte_element_7444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7444=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7445=NULL;
if (!byte_element_7445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7445=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
