int16 pass2459;
int16 pass2460;
int16 pass2461;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2463;
int64 fornext_finalvalue2463;
int64 fornext_step2463;
uint8 fornext_step_negative2463;
int16 pass2464;
int16 pass2465;
int16 pass2466;
int16 pass2467;
int16 pass2468;
int16 pass2469;
int16 pass2470;
int16 pass2471;
int16 pass2472;
int64 fornext_value2474;
int64 fornext_finalvalue2474;
int64 fornext_step2474;
uint8 fornext_step_negative2474;
int16 pass2475;
int16 pass2476;
int16 pass2477;
int16 pass2478;
int16 pass2479;
int16 pass2480;
int16 pass2481;
int16 pass2482;
