qbs*oldstr3752=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3752=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3752->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3752->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3752->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3752->chr,oldstr3752->len);
}
qbs*oldstr3753=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3753=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3753->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3753->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3753->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3753->chr,oldstr3753->len);
}
