int32 *_SUB_IDEDELLINE_LONG_B=NULL;
if(_SUB_IDEDELLINE_LONG_B==NULL){
_SUB_IDEDELLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_B=0;
}
int64 fornext_value5662;
int64 fornext_finalvalue5662;
int64 fornext_step5662;
uint8 fornext_step_negative5662;
int32 *_SUB_IDEDELLINE_LONG_Y=NULL;
if(_SUB_IDEDELLINE_LONG_Y==NULL){
_SUB_IDEDELLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_Y=0;
}
int64 fornext_value5664;
int64 fornext_finalvalue5664;
int64 fornext_step5664;
uint8 fornext_step_negative5664;
int64 fornext_value5666;
int64 fornext_finalvalue5666;
int64 fornext_step5666;
uint8 fornext_step_negative5666;
int32 *_SUB_IDEDELLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEDELLINE_LONG_TEXTLEN==NULL){
_SUB_IDEDELLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5667=NULL;
if (!byte_element_5667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5667=(byte_element_struct*)mem_static_malloc(12);
}
