int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr4274=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr4274=_FUNC_ISUINTEGER_STRING_I;
if (oldstr4274->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr4274->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr4274->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr4274->chr,oldstr4274->len);
}
byte_element_struct *byte_element_4275=NULL;
if (!byte_element_4275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4275=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4276=NULL;
if (!byte_element_4276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4276=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value4278;
int64 fornext_finalvalue4278;
int64 fornext_step4278;
uint8 fornext_step_negative4278;
byte_element_struct *byte_element_4279=NULL;
if (!byte_element_4279){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4279=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4279=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
