int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5198;
int64 fornext_finalvalue5198;
int64 fornext_step5198;
uint8 fornext_step_negative5198;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5200;
int64 fornext_finalvalue5200;
int64 fornext_step5200;
uint8 fornext_step_negative5200;
int64 fornext_value5202;
int64 fornext_finalvalue5202;
int64 fornext_step5202;
uint8 fornext_step_negative5202;
