int32 *_FUNC_UNARY_LONG_UNARY=NULL;
if(_FUNC_UNARY_LONG_UNARY==NULL){
_FUNC_UNARY_LONG_UNARY=(int32*)mem_static_malloc(4);
*_FUNC_UNARY_LONG_UNARY=0;
}
qbs*oldstr3977=NULL;
if(_FUNC_UNARY_STRING_EXP->tmp||_FUNC_UNARY_STRING_EXP->fixed||_FUNC_UNARY_STRING_EXP->readonly){
oldstr3977=_FUNC_UNARY_STRING_EXP;
if (oldstr3977->cmem_descriptor){
_FUNC_UNARY_STRING_EXP=qbs_new_cmem(oldstr3977->len,0);
}else{
_FUNC_UNARY_STRING_EXP=qbs_new(oldstr3977->len,0);
}
memcpy(_FUNC_UNARY_STRING_EXP->chr,oldstr3977->chr,oldstr3977->len);
}
qbs *_FUNC_UNARY_STRING_ELE=NULL;
if (!_FUNC_UNARY_STRING_ELE)_FUNC_UNARY_STRING_ELE=qbs_new(0,0);
int32 pass3978;
int64 pass3979;
