qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6869=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6869=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6869->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6869->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6869->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6869->chr,oldstr6869->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6871;
int64 fornext_finalvalue6871;
int64 fornext_step6871;
uint8 fornext_step_negative6871;
byte_element_struct *byte_element_6872=NULL;
if (!byte_element_6872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6872=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6874;
int64 fornext_finalvalue6874;
int64 fornext_step6874;
uint8 fornext_step_negative6874;
byte_element_struct *byte_element_6875=NULL;
if (!byte_element_6875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6875=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6877;
int64 fornext_finalvalue6877;
int64 fornext_step6877;
uint8 fornext_step_negative6877;
byte_element_struct *byte_element_6878=NULL;
if (!byte_element_6878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6878=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6880;
int64 fornext_finalvalue6880;
int64 fornext_step6880;
uint8 fornext_step_negative6880;
byte_element_struct *byte_element_6881=NULL;
if (!byte_element_6881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6881=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6883;
int64 fornext_finalvalue6883;
int64 fornext_step6883;
uint8 fornext_step_negative6883;
byte_element_struct *byte_element_6884=NULL;
if (!byte_element_6884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6884=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6886;
int64 fornext_finalvalue6886;
int64 fornext_step6886;
uint8 fornext_step_negative6886;
byte_element_struct *byte_element_6887=NULL;
if (!byte_element_6887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6887=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6889;
int64 fornext_finalvalue6889;
int64 fornext_step6889;
uint8 fornext_step_negative6889;
byte_element_struct *byte_element_6890=NULL;
if (!byte_element_6890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6890=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6892;
int64 fornext_finalvalue6892;
int64 fornext_step6892;
uint8 fornext_step_negative6892;
byte_element_struct *byte_element_6893=NULL;
if (!byte_element_6893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6893=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6895;
int64 fornext_finalvalue6895;
int64 fornext_step6895;
uint8 fornext_step_negative6895;
byte_element_struct *byte_element_6896=NULL;
if (!byte_element_6896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6896=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6898;
int64 fornext_finalvalue6898;
int64 fornext_step6898;
uint8 fornext_step_negative6898;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6899=NULL;
if (!byte_element_6899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6899=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6900=NULL;
if (!byte_element_6900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6900=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6902;
int64 fornext_finalvalue6902;
int64 fornext_step6902;
uint8 fornext_step_negative6902;
byte_element_struct *byte_element_6903=NULL;
if (!byte_element_6903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6903=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6904=NULL;
if (!byte_element_6904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6904=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6906;
int64 fornext_finalvalue6906;
int64 fornext_step6906;
uint8 fornext_step_negative6906;
byte_element_struct *byte_element_6907=NULL;
if (!byte_element_6907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6907=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6909;
int64 fornext_finalvalue6909;
int64 fornext_step6909;
uint8 fornext_step_negative6909;
byte_element_struct *byte_element_6910=NULL;
if (!byte_element_6910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6910=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6912;
int64 fornext_finalvalue6912;
int64 fornext_step6912;
uint8 fornext_step_negative6912;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6914=NULL;
if (!byte_element_6914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6914=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6915=NULL;
if (!byte_element_6915){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6915=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6915=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
