qbs*oldstr7787=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr7787=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr7787->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr7787->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr7787->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr7787->chr,oldstr7787->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7788=NULL;
if (!byte_element_7788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7788=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7789=NULL;
if (!byte_element_7789){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7789=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7789=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7790=NULL;
if (!byte_element_7790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7790=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7791=NULL;
if (!byte_element_7791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7791=(byte_element_struct*)mem_static_malloc(12);
}
