qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr3066=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr3066=_FUNC_LINEFORMAT_STRING_A;
if (oldstr3066->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr3066->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr3066->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr3066->chr,oldstr3066->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_3067=NULL;
if (!byte_element_3067){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3067=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3067=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ENDINGQUOTE=NULL;
if(_FUNC_LINEFORMAT_LONG_ENDINGQUOTE==NULL){
_FUNC_LINEFORMAT_LONG_ENDINGQUOTE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ENDINGQUOTE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_3069=NULL;
if (!byte_element_3069){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3069=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3069=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3071=NULL;
if (!byte_element_3071){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3071=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3071=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3073=NULL;
if (!byte_element_3073){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3073=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3073=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_3076=NULL;
if (!byte_element_3076){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3076=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3076=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_3077=NULL;
if (!byte_element_3077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3077=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_3078=NULL;
if (!byte_element_3078){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3078=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3078=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3079=NULL;
if (!byte_element_3079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3079=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3080=NULL;
if (!byte_element_3080){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3080=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3080=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value3082;
int64 fornext_finalvalue3082;
int64 fornext_step3082;
uint8 fornext_step_negative3082;
byte_element_struct *byte_element_3083=NULL;
if (!byte_element_3083){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3083=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3083=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_3085=NULL;
if (!byte_element_3085){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3085=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3085=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3088=NULL;
if (!byte_element_3088){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3088=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3088=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3089=NULL;
if (!byte_element_3089){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3089=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3089=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3090=NULL;
if (!byte_element_3090){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3090=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3090=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3091=NULL;
if (!byte_element_3091){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3091=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3091=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value3093;
int64 fornext_finalvalue3093;
int64 fornext_step3093;
uint8 fornext_step_negative3093;
byte_element_struct *byte_element_3094=NULL;
if (!byte_element_3094){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3094=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3094=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value3096;
int64 fornext_finalvalue3096;
int64 fornext_step3096;
uint8 fornext_step_negative3096;
int64 fornext_value3098;
int64 fornext_finalvalue3098;
int64 fornext_step3098;
uint8 fornext_step_negative3098;
byte_element_struct *byte_element_3100=NULL;
if (!byte_element_3100){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3100=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3100=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3103=NULL;
if (!byte_element_3103){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3103=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3103=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3104=NULL;
if (!byte_element_3104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3104=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3105=NULL;
if (!byte_element_3105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3105=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3106=NULL;
if (!byte_element_3106){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3106=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3106=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3107=NULL;
if (!byte_element_3107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3107=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3108=NULL;
if (!byte_element_3108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3108=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3109=NULL;
if (!byte_element_3109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3109=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3111;
int64 fornext_finalvalue3111;
int64 fornext_step3111;
uint8 fornext_step_negative3111;
byte_element_struct *byte_element_3112=NULL;
if (!byte_element_3112){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3112=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3112=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3114=NULL;
if (!byte_element_3114){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3114=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3114=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3117=NULL;
if (!byte_element_3117){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3117=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3117=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3118=NULL;
if (!byte_element_3118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3118=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3119=NULL;
if (!byte_element_3119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3119=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3120=NULL;
if (!byte_element_3120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3120=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3122;
int64 fornext_finalvalue3122;
int64 fornext_step3122;
uint8 fornext_step_negative3122;
byte_element_struct *byte_element_3123=NULL;
if (!byte_element_3123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3123=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value3125;
int64 fornext_finalvalue3125;
int64 fornext_step3125;
uint8 fornext_step_negative3125;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int16 pass3126;
byte_element_struct *byte_element_3127=NULL;
if (!byte_element_3127){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3127=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3127=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3128=NULL;
if (!byte_element_3128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3128=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value3130;
int64 fornext_finalvalue3130;
int64 fornext_step3130;
uint8 fornext_step_negative3130;
byte_element_struct *byte_element_3131=NULL;
if (!byte_element_3131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3131=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_3132=NULL;
if (!byte_element_3132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3132=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value3134;
int64 fornext_finalvalue3134;
int64 fornext_step3134;
uint8 fornext_step_negative3134;
byte_element_struct *byte_element_3135=NULL;
if (!byte_element_3135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3135=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_COUNT=NULL;
if(_FUNC_LINEFORMAT_LONG_COUNT==NULL){
_FUNC_LINEFORMAT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COUNT=0;
}
byte_element_struct *byte_element_3137=NULL;
if (!byte_element_3137){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3137=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3137=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3138=NULL;
if (!byte_element_3138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3138=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3139=NULL;
if (!byte_element_3139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3139=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_3140=NULL;
if (!byte_element_3140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3140=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3141=NULL;
if (!byte_element_3141){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3141=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3141=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3142=NULL;
if (!byte_element_3142){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3142=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3142=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
int32 *_FUNC_LINEFORMAT_LONG_CDIF=NULL;
if(_FUNC_LINEFORMAT_LONG_CDIF==NULL){
_FUNC_LINEFORMAT_LONG_CDIF=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CDIF=0;
}
byte_element_struct *byte_element_3143=NULL;
if (!byte_element_3143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3143=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3144=NULL;
if (!byte_element_3144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3144=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_3145=NULL;
if (!byte_element_3145){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3145=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3145=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value3148;
int64 fornext_finalvalue3148;
int64 fornext_step3148;
uint8 fornext_step_negative3148;
byte_element_struct *byte_element_3149=NULL;
if (!byte_element_3149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3149=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3151;
int64 fornext_finalvalue3151;
int64 fornext_step3151;
uint8 fornext_step_negative3151;
byte_element_struct *byte_element_3152=NULL;
if (!byte_element_3152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3152=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3153=NULL;
if (!byte_element_3153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3153=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3154=NULL;
if (!byte_element_3154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3154=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3155=NULL;
if (!byte_element_3155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3155=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3156=NULL;
if (!byte_element_3156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3156=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass3158;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_3159=NULL;
if (!byte_element_3159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3159=(byte_element_struct*)mem_static_malloc(12);
}
