int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr2908=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr2908=_FUNC_ISUINTEGER_STRING_I;
if (oldstr2908->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr2908->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr2908->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr2908->chr,oldstr2908->len);
}
byte_element_struct *byte_element_2909=NULL;
if (!byte_element_2909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2909=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2910=NULL;
if (!byte_element_2910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2910=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value2912;
int64 fornext_finalvalue2912;
int64 fornext_step2912;
uint8 fornext_step_negative2912;
byte_element_struct *byte_element_2913=NULL;
if (!byte_element_2913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2913=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
