qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5875=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5875=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5875->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5875->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5875->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5875->chr,oldstr5875->len);
}
qbs*oldstr5876=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5876=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5876->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5876->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5876->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5876->chr,oldstr5876->len);
}
qbs*oldstr5877=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5877=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5877->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5877->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5877->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5877->chr,oldstr5877->len);
}
qbs*oldstr5878=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5878=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5878->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5878->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5878->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5878->chr,oldstr5878->len);
}
static qbs *sc_5879=qbs_new(0,0);
byte_element_struct *byte_element_5881=NULL;
if (!byte_element_5881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5881=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5882=NULL;
if (!byte_element_5882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5882=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5884;
int64 fornext_finalvalue5884;
int64 fornext_step5884;
uint8 fornext_step_negative5884;
byte_element_struct *byte_element_5885=NULL;
if (!byte_element_5885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5886=NULL;
if (!byte_element_5886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5886=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5887=NULL;
if (!byte_element_5887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5887=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5888;
int64 fornext_value5890;
int64 fornext_finalvalue5890;
int64 fornext_step5890;
uint8 fornext_step_negative5890;
int64 fornext_value5892;
int64 fornext_finalvalue5892;
int64 fornext_step5892;
uint8 fornext_step_negative5892;
int64 fornext_value5894;
int64 fornext_finalvalue5894;
int64 fornext_step5894;
uint8 fornext_step_negative5894;
byte_element_struct *byte_element_5895=NULL;
if (!byte_element_5895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5895=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5896=NULL;
if (!byte_element_5896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5896=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5897=NULL;
if (!byte_element_5897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5897=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5899;
int64 fornext_finalvalue5899;
int64 fornext_step5899;
uint8 fornext_step_negative5899;
