qbs*oldstr3352=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3352=_SUB_XPRINT_STRING_A;
if (oldstr3352->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3352->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3352->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3352->chr,oldstr3352->len);
}
qbs*oldstr3353=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3353=_SUB_XPRINT_STRING_CA;
if (oldstr3353->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3353->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3353->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3353->chr,oldstr3353->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3354;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int16 pass3355;
int32 pass3356;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3358;
int64 fornext_finalvalue3358;
int64 fornext_step3358;
uint8 fornext_step_negative3358;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3359;
byte_element_struct *byte_element_3360=NULL;
if (!byte_element_3360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3360=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TQBSSET=NULL;
if(_SUB_XPRINT_LONG_TQBSSET==NULL){
_SUB_XPRINT_LONG_TQBSSET=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TQBSSET=0;
}
int16 pass3361;
int16 pass3362;
int16 pass3363;
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3364;
int16 pass3365;
int16 pass3366;
int16 pass3367;
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3369;
int64 fornext_finalvalue3369;
int64 fornext_step3369;
uint8 fornext_step_negative3369;
int32 pass3370;
int16 pass3371;
int16 pass3372;
int16 pass3373;
int16 pass3374;
int16 pass3375;
int16 pass3376;
int16 pass3377;
int16 pass3378;
int16 pass3379;
int16 pass3380;
int16 pass3381;
int16 pass3382;
int16 pass3383;
int16 pass3384;
byte_element_struct *byte_element_3385=NULL;
if (!byte_element_3385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3385=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3386;
int16 pass3387;
int16 pass3388;
int16 pass3389;
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int16 pass3390;
int16 pass3391;
int16 pass3392;
int16 pass3393;
int16 pass3394;
int16 pass3395;
int16 pass3396;
int16 pass3397;
int64 fornext_value3399;
int64 fornext_finalvalue3399;
int64 fornext_step3399;
uint8 fornext_step_negative3399;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3400=NULL;
if (!byte_element_3400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3400=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3401;
int16 pass3402;
int16 pass3403;
int16 pass3404;
int16 pass3405;
int16 pass3406;
int16 pass3407;
int16 pass3408;
byte_element_struct *byte_element_3409=NULL;
if (!byte_element_3409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3409=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3410=NULL;
if (!byte_element_3410){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3410=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3410=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3411;
int16 pass3412;
int16 pass3413;
int16 pass3414;
int16 pass3415;
