qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6591=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6591=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6591->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6591->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6591->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6591->chr,oldstr6591->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6593;
int64 fornext_finalvalue6593;
int64 fornext_step6593;
uint8 fornext_step_negative6593;
byte_element_struct *byte_element_6594=NULL;
if (!byte_element_6594){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6594=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6594=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6596;
int64 fornext_finalvalue6596;
int64 fornext_step6596;
uint8 fornext_step_negative6596;
byte_element_struct *byte_element_6597=NULL;
if (!byte_element_6597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6597=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6599;
int64 fornext_finalvalue6599;
int64 fornext_step6599;
uint8 fornext_step_negative6599;
byte_element_struct *byte_element_6600=NULL;
if (!byte_element_6600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6600=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6602;
int64 fornext_finalvalue6602;
int64 fornext_step6602;
uint8 fornext_step_negative6602;
byte_element_struct *byte_element_6603=NULL;
if (!byte_element_6603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6603=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6605;
int64 fornext_finalvalue6605;
int64 fornext_step6605;
uint8 fornext_step_negative6605;
byte_element_struct *byte_element_6606=NULL;
if (!byte_element_6606){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6606=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6606=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6608;
int64 fornext_finalvalue6608;
int64 fornext_step6608;
uint8 fornext_step_negative6608;
byte_element_struct *byte_element_6609=NULL;
if (!byte_element_6609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6609=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6611;
int64 fornext_finalvalue6611;
int64 fornext_step6611;
uint8 fornext_step_negative6611;
byte_element_struct *byte_element_6612=NULL;
if (!byte_element_6612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6612=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6614;
int64 fornext_finalvalue6614;
int64 fornext_step6614;
uint8 fornext_step_negative6614;
byte_element_struct *byte_element_6615=NULL;
if (!byte_element_6615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6615=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6617=NULL;
if (!byte_element_6617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6617=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6618=NULL;
if (!byte_element_6618){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6618=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6618=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
