int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr3940=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr3940=_FUNC_RELATION_STRING_EXP;
if (oldstr3940->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr3940->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr3940->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr3940->chr,oldstr3940->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass3942;
long double pass3943;
int32 pass3944;
uint64 pass3945;
int32 pass3946;
int64 pass3947;
int32 pass3948;
long double pass3949;
int32 pass3950;
uint64 pass3951;
int32 pass3952;
int64 pass3953;
int32 pass3954;
long double pass3955;
int32 pass3956;
uint64 pass3957;
int32 pass3958;
int64 pass3959;
int32 pass3960;
long double pass3961;
int32 pass3962;
uint64 pass3963;
int32 pass3964;
int64 pass3965;
int32 pass3966;
long double pass3967;
int32 pass3968;
uint64 pass3969;
int32 pass3970;
int64 pass3971;
int32 pass3972;
long double pass3973;
int32 pass3974;
uint64 pass3975;
int32 pass3976;
int64 pass3977;
