qbs *_FUNC_TYP2CTYP_STRING_TYP2CTYP=NULL;
if (!_FUNC_TYP2CTYP_STRING_TYP2CTYP)_FUNC_TYP2CTYP_STRING_TYP2CTYP=qbs_new(0,0);
qbs*oldstr4085=NULL;
if(_FUNC_TYP2CTYP_STRING_TSTR->tmp||_FUNC_TYP2CTYP_STRING_TSTR->fixed||_FUNC_TYP2CTYP_STRING_TSTR->readonly){
oldstr4085=_FUNC_TYP2CTYP_STRING_TSTR;
if (oldstr4085->cmem_descriptor){
_FUNC_TYP2CTYP_STRING_TSTR=qbs_new_cmem(oldstr4085->len,0);
}else{
_FUNC_TYP2CTYP_STRING_TSTR=qbs_new(oldstr4085->len,0);
}
memcpy(_FUNC_TYP2CTYP_STRING_TSTR->chr,oldstr4085->chr,oldstr4085->len);
}
qbs *_FUNC_TYP2CTYP_STRING_CTYP=NULL;
if (!_FUNC_TYP2CTYP_STRING_CTYP)_FUNC_TYP2CTYP_STRING_CTYP=qbs_new(0,0);
int32 *_FUNC_TYP2CTYP_LONG_B=NULL;
if(_FUNC_TYP2CTYP_LONG_B==NULL){
_FUNC_TYP2CTYP_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_TYP2CTYP_LONG_B=0;
}
qbs *_FUNC_TYP2CTYP_STRING_TS=NULL;
if (!_FUNC_TYP2CTYP_STRING_TS)_FUNC_TYP2CTYP_STRING_TS=qbs_new(0,0);
int32 *_FUNC_TYP2CTYP_LONG_UNSGN=NULL;
if(_FUNC_TYP2CTYP_LONG_UNSGN==NULL){
_FUNC_TYP2CTYP_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_TYP2CTYP_LONG_UNSGN=0;
}
byte_element_struct *byte_element_4086=NULL;
if (!byte_element_4086){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4086=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4086=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYP2CTYP_STRING_N=NULL;
if (!_FUNC_TYP2CTYP_STRING_N)_FUNC_TYP2CTYP_STRING_N=qbs_new(0,0);
byte_element_struct *byte_element_4087=NULL;
if (!byte_element_4087){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4087=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4087=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYP2CTYP_STRING_S=NULL;
if (!_FUNC_TYP2CTYP_STRING_S)_FUNC_TYP2CTYP_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_4088=NULL;
if (!byte_element_4088){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4088=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4088=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4089;
