int32 *_FUNC_IDEHLEN_LONG_IDEHLEN=NULL;
if(_FUNC_IDEHLEN_LONG_IDEHLEN==NULL){
_FUNC_IDEHLEN_LONG_IDEHLEN=(int32*)mem_static_malloc(4);
*_FUNC_IDEHLEN_LONG_IDEHLEN=0;
}
qbs*oldstr5336=NULL;
if(_FUNC_IDEHLEN_STRING_A->tmp||_FUNC_IDEHLEN_STRING_A->fixed||_FUNC_IDEHLEN_STRING_A->readonly){
oldstr5336=_FUNC_IDEHLEN_STRING_A;
if (oldstr5336->cmem_descriptor){
_FUNC_IDEHLEN_STRING_A=qbs_new_cmem(oldstr5336->len,0);
}else{
_FUNC_IDEHLEN_STRING_A=qbs_new(oldstr5336->len,0);
}
memcpy(_FUNC_IDEHLEN_STRING_A->chr,oldstr5336->chr,oldstr5336->len);
}
byte_element_struct *byte_element_5337=NULL;
if (!byte_element_5337){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5337=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5337=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5338=NULL;
if (!byte_element_5338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5338=(byte_element_struct*)mem_static_malloc(12);
}
