int16 pass2392;
int16 pass2393;
int16 pass2394;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2396;
int64 fornext_finalvalue2396;
int64 fornext_step2396;
uint8 fornext_step_negative2396;
int16 pass2397;
int16 pass2398;
int16 pass2399;
int16 pass2400;
int16 pass2401;
int16 pass2402;
int16 pass2403;
int16 pass2404;
int16 pass2405;
int64 fornext_value2407;
int64 fornext_finalvalue2407;
int64 fornext_step2407;
uint8 fornext_step_negative2407;
int16 pass2408;
int16 pass2409;
int16 pass2410;
int16 pass2411;
int16 pass2412;
int16 pass2413;
int16 pass2414;
int16 pass2415;
