int32 *_SUB_IDEDELLINE_LONG_B=NULL;
if(_SUB_IDEDELLINE_LONG_B==NULL){
_SUB_IDEDELLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_B=0;
}
int64 fornext_value6742;
int64 fornext_finalvalue6742;
int64 fornext_step6742;
uint8 fornext_step_negative6742;
int32 *_SUB_IDEDELLINE_LONG_Y=NULL;
if(_SUB_IDEDELLINE_LONG_Y==NULL){
_SUB_IDEDELLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_Y=0;
}
int64 fornext_value6744;
int64 fornext_finalvalue6744;
int64 fornext_step6744;
uint8 fornext_step_negative6744;
int64 fornext_value6746;
int64 fornext_finalvalue6746;
int64 fornext_step6746;
uint8 fornext_step_negative6746;
int32 *_SUB_IDEDELLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEDELLINE_LONG_TEXTLEN==NULL){
_SUB_IDEDELLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_6747=NULL;
if (!byte_element_6747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6747=(byte_element_struct*)mem_static_malloc(12);
}
