qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr4497=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr4497=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr4497->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr4497->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr4497->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr4497->chr,oldstr4497->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value4499;
int64 fornext_finalvalue4499;
int64 fornext_step4499;
uint8 fornext_step_negative4499;
byte_element_struct *byte_element_4500=NULL;
if (!byte_element_4500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4500=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_4501=NULL;
if (!byte_element_4501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4501=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4502=NULL;
if (!byte_element_4502){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4502=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4502=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4503=NULL;
if (!byte_element_4503){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4503=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4503=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4504=NULL;
if (!byte_element_4504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4504=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4505=NULL;
if (!byte_element_4505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4505=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4506=NULL;
if (!byte_element_4506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4506=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4507=NULL;
if (!byte_element_4507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4507=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4508=NULL;
if (!byte_element_4508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4508=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_4509=NULL;
if (!byte_element_4509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4509=(byte_element_struct*)mem_static_malloc(12);
}
