int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr4103=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr4103=_FUNC_RELATION_STRING_EXP;
if (oldstr4103->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr4103->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr4103->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr4103->chr,oldstr4103->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass4105;
long double pass4106;
int32 pass4107;
uint64 pass4108;
int32 pass4109;
int64 pass4110;
int32 pass4111;
long double pass4112;
int32 pass4113;
uint64 pass4114;
int32 pass4115;
int64 pass4116;
int32 pass4117;
long double pass4118;
int32 pass4119;
uint64 pass4120;
int32 pass4121;
int64 pass4122;
int32 pass4123;
long double pass4124;
int32 pass4125;
uint64 pass4126;
int32 pass4127;
int64 pass4128;
int32 pass4129;
long double pass4130;
int32 pass4131;
uint64 pass4132;
int32 pass4133;
int64 pass4134;
int32 pass4135;
long double pass4136;
int32 pass4137;
uint64 pass4138;
int32 pass4139;
int64 pass4140;
