qbs*oldstr6365=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6365=_SUB_WIKIPARSE_STRING_A;
if (oldstr6365->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6365->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6365->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6365->chr,oldstr6365->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6366=NULL;
if (!byte_element_6366){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6366=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6366=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6367=NULL;
if (!byte_element_6367){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6367=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6367=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6368;
int32 pass6369;
int32 pass6370;
int32 pass6371;
int32 pass6372;
int32 pass6373;
int32 pass6374;
int32 pass6375;
int32 pass6376;
int32 pass6377;
int32 pass6378;
int32 pass6379;
int32 pass6380;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6382;
int64 fornext_finalvalue6382;
int64 fornext_step6382;
uint8 fornext_step_negative6382;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6383=NULL;
if (!byte_element_6383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6383=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6386;
int64 fornext_finalvalue6386;
int64 fornext_step6386;
uint8 fornext_step_negative6386;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6388;
int64 fornext_finalvalue6388;
int64 fornext_step6388;
uint8 fornext_step_negative6388;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6389=NULL;
if (!byte_element_6389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6389=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6390=NULL;
if (!byte_element_6390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6390=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6391=NULL;
if (!byte_element_6391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6391=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6392=NULL;
if (!byte_element_6392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6392=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6393=NULL;
if (!byte_element_6393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6393=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6394=NULL;
if (!byte_element_6394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6394=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6395=NULL;
if (!byte_element_6395){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6395=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6395=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6396=NULL;
if (!byte_element_6396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6396=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6397=NULL;
if (!byte_element_6397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6397=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6398=NULL;
if (!byte_element_6398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6398=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6399=NULL;
if (!byte_element_6399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6399=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6400=NULL;
if (!byte_element_6400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6400=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6401=NULL;
if (!byte_element_6401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6401=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6402;
byte_element_struct *byte_element_6403=NULL;
if (!byte_element_6403){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6403=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6403=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6404=NULL;
if (!byte_element_6404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6404=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6405=NULL;
if (!byte_element_6405){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6405=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6405=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6406=NULL;
if (!byte_element_6406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6406=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6407=NULL;
if (!byte_element_6407){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6407=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6407=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6408;
byte_element_struct *byte_element_6409=NULL;
if (!byte_element_6409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6409=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6410;
byte_element_struct *byte_element_6411=NULL;
if (!byte_element_6411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6411=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6412=NULL;
if (!byte_element_6412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6412=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6413=NULL;
if (!byte_element_6413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6413=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6414=NULL;
if (!byte_element_6414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6414=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6416;
int64 fornext_finalvalue6416;
int64 fornext_step6416;
uint8 fornext_step_negative6416;
byte_element_struct *byte_element_6417=NULL;
if (!byte_element_6417){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6417=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6417=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6418;
byte_element_struct *byte_element_6419=NULL;
if (!byte_element_6419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6419=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6420;
byte_element_struct *byte_element_6421=NULL;
if (!byte_element_6421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6421=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6422=NULL;
if (!byte_element_6422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6422=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6423=NULL;
if (!byte_element_6423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6423=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6424=NULL;
if (!byte_element_6424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6424=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6426;
int64 fornext_finalvalue6426;
int64 fornext_step6426;
uint8 fornext_step_negative6426;
byte_element_struct *byte_element_6427=NULL;
if (!byte_element_6427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6427=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6428=NULL;
if (!byte_element_6428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6428=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6429=NULL;
if (!byte_element_6429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6429=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6430=NULL;
if (!byte_element_6430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6430=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6431=NULL;
if (!byte_element_6431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6431=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6433;
int64 fornext_finalvalue6433;
int64 fornext_step6433;
uint8 fornext_step_negative6433;
byte_element_struct *byte_element_6434=NULL;
if (!byte_element_6434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6434=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6435=NULL;
if (!byte_element_6435){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6435=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6435=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6436=NULL;
if (!byte_element_6436){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6436=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6436=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6438;
int64 fornext_finalvalue6438;
int64 fornext_step6438;
uint8 fornext_step_negative6438;
byte_element_struct *byte_element_6439=NULL;
if (!byte_element_6439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6439=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
byte_element_struct *byte_element_6440=NULL;
if (!byte_element_6440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6440=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_6441=NULL;
if (!byte_element_6441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6441=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6442;
int32 pass6443;
int32 pass6444;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6446;
int64 fornext_finalvalue6446;
int64 fornext_step6446;
uint8 fornext_step_negative6446;
byte_element_struct *byte_element_6447=NULL;
if (!byte_element_6447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6447=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6448=NULL;
if (!byte_element_6448){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6448=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6448=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6449;
int32 pass6450;
int32 pass6451;
int32 pass6452;
int32 pass6453;
int32 pass6454;
int32 pass6455;
int32 pass6456;
int32 pass6457;
int32 pass6458;
int32 pass6459;
int32 pass6460;
int32 pass6461;
int32 pass6462;
int32 pass6463;
int32 pass6464;
int32 pass6465;
int32 pass6466;
int32 pass6467;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6468;
byte_element_struct *byte_element_6469=NULL;
if (!byte_element_6469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6469=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6470;
int32 pass6471;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6472;
int32 pass6473;
int32 pass6474;
int32 pass6475;
int32 pass6476;
int32 pass6477;
int32 pass6478;
int32 pass6479;
int32 pass6480;
int32 pass6481;
int32 pass6482;
int32 pass6483;
int32 pass6484;
int32 pass6485;
int32 pass6486;
int32 pass6487;
int32 pass6488;
int32 pass6489;
int32 pass6490;
int32 pass6491;
int32 pass6492;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6493=NULL;
if (!byte_element_6493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6493=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6494=NULL;
if (!byte_element_6494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6494=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6495=NULL;
if (!byte_element_6495){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6495=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6495=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6496=NULL;
if (!byte_element_6496){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6496=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6496=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6497=NULL;
if (!byte_element_6497){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6497=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6497=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6498;
int32 pass6499;
int32 pass6500;
int32 pass6501;
int32 pass6502;
int32 pass6503;
int32 pass6504;
int32 pass6505;
int32 pass6506;
int32 pass6507;
int32 pass6508;
int32 pass6509;
int32 pass6510;
int32 pass6511;
int32 pass6512;
int32 pass6513;
int32 pass6514;
int32 pass6515;
int32 pass6516;
int32 pass6517;
int64 fornext_value6519;
int64 fornext_finalvalue6519;
int64 fornext_step6519;
uint8 fornext_step_negative6519;
byte_element_struct *byte_element_6520=NULL;
if (!byte_element_6520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6520=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6521;
int32 pass6522;
int32 pass6523;
int32 pass6524;
int32 pass6525;
int32 pass6526;
int32 pass6527;
int32 pass6528;
int32 pass6529;
int32 pass6530;
int32 pass6531;
int32 pass6532;
int32 pass6533;
int32 pass6534;
int32 pass6535;
int32 pass6536;
int32 pass6537;
int32 pass6538;
int32 pass6539;
int32 pass6540;
int32 pass6541;
int32 pass6542;
int64 fornext_value6544;
int64 fornext_finalvalue6544;
int64 fornext_step6544;
uint8 fornext_step_negative6544;
int32 pass6545;
int64 fornext_value6547;
int64 fornext_finalvalue6547;
int64 fornext_step6547;
uint8 fornext_step_negative6547;
int32 pass6548;
int64 fornext_value6550;
int64 fornext_finalvalue6550;
int64 fornext_step6550;
uint8 fornext_step_negative6550;
int32 pass6551;
int32 pass6552;
int32 pass6553;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6555;
int64 fornext_finalvalue6555;
int64 fornext_step6555;
uint8 fornext_step_negative6555;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6558;
int64 fornext_finalvalue6558;
int64 fornext_step6558;
uint8 fornext_step_negative6558;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6559=NULL;
if (!byte_element_6559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6559=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6560=NULL;
if (!byte_element_6560){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6560=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6560=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6562;
int64 fornext_finalvalue6562;
int64 fornext_step6562;
uint8 fornext_step_negative6562;
byte_element_struct *byte_element_6563=NULL;
if (!byte_element_6563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6563=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6566;
int64 fornext_finalvalue6566;
int64 fornext_step6566;
uint8 fornext_step_negative6566;
byte_element_struct *byte_element_6567=NULL;
if (!byte_element_6567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6567=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6569=NULL;
if (!byte_element_6569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6569=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6571;
int64 fornext_finalvalue6571;
int64 fornext_step6571;
uint8 fornext_step_negative6571;
byte_element_struct *byte_element_6572=NULL;
if (!byte_element_6572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6572=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6575;
int64 fornext_finalvalue6575;
int64 fornext_step6575;
uint8 fornext_step_negative6575;
byte_element_struct *byte_element_6576=NULL;
if (!byte_element_6576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6576=(byte_element_struct*)mem_static_malloc(12);
}
