qbs*oldstr6777=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6777=_SUB_WIKIPARSE_STRING_A;
if (oldstr6777->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6777->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6777->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6777->chr,oldstr6777->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6778=NULL;
if (!byte_element_6778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6778=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6779=NULL;
if (!byte_element_6779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6779=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6780;
int32 pass6781;
int32 pass6782;
int32 pass6783;
int32 pass6784;
int32 pass6785;
int32 pass6786;
int32 pass6787;
int32 pass6788;
int32 pass6789;
int32 pass6790;
int32 pass6791;
int32 pass6792;
int32 pass6793;
int32 pass6794;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6796;
int64 fornext_finalvalue6796;
int64 fornext_step6796;
uint8 fornext_step_negative6796;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6797=NULL;
if (!byte_element_6797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6797=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6800;
int64 fornext_finalvalue6800;
int64 fornext_step6800;
uint8 fornext_step_negative6800;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6802;
int64 fornext_finalvalue6802;
int64 fornext_step6802;
uint8 fornext_step_negative6802;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6803=NULL;
if (!byte_element_6803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6803=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6804=NULL;
if (!byte_element_6804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6804=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6805=NULL;
if (!byte_element_6805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6805=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6806=NULL;
if (!byte_element_6806){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6806=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6806=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6807=NULL;
if (!byte_element_6807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6807=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6808=NULL;
if (!byte_element_6808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6808=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6809=NULL;
if (!byte_element_6809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6809=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6810=NULL;
if (!byte_element_6810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6810=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6811=NULL;
if (!byte_element_6811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6811=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6812=NULL;
if (!byte_element_6812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6812=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6813=NULL;
if (!byte_element_6813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6813=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6814=NULL;
if (!byte_element_6814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6814=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6815=NULL;
if (!byte_element_6815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6815=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6816=NULL;
if (!byte_element_6816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6816=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6817=NULL;
if (!byte_element_6817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6817=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6818=NULL;
if (!byte_element_6818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6818=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6819=NULL;
if (!byte_element_6819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6819=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6820=NULL;
if (!byte_element_6820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6820=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6822;
int64 fornext_finalvalue6822;
int64 fornext_step6822;
uint8 fornext_step_negative6822;
byte_element_struct *byte_element_6823=NULL;
if (!byte_element_6823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6823=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6824;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6825=NULL;
if (!byte_element_6825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6825=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6826=NULL;
if (!byte_element_6826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6826=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6827=NULL;
if (!byte_element_6827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6827=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6828=NULL;
if (!byte_element_6828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6828=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6829=NULL;
if (!byte_element_6829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6829=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6830=NULL;
if (!byte_element_6830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6830=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6831=NULL;
if (!byte_element_6831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6831=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6832=NULL;
if (!byte_element_6832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6832=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6833=NULL;
if (!byte_element_6833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6833=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6834=NULL;
if (!byte_element_6834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6834=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6835=NULL;
if (!byte_element_6835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6835=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6836;
int32 pass6837;
byte_element_struct *byte_element_6838=NULL;
if (!byte_element_6838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6838=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6839=NULL;
if (!byte_element_6839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6839=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6840=NULL;
if (!byte_element_6840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6840=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6841=NULL;
if (!byte_element_6841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6841=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6843;
int64 fornext_finalvalue6843;
int64 fornext_step6843;
uint8 fornext_step_negative6843;
byte_element_struct *byte_element_6844=NULL;
if (!byte_element_6844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6844=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6845;
int32 pass6846;
byte_element_struct *byte_element_6847=NULL;
if (!byte_element_6847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6847=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6848=NULL;
if (!byte_element_6848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6848=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6849=NULL;
if (!byte_element_6849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6849=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6850=NULL;
if (!byte_element_6850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6850=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6852;
int64 fornext_finalvalue6852;
int64 fornext_step6852;
uint8 fornext_step_negative6852;
byte_element_struct *byte_element_6853=NULL;
if (!byte_element_6853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6853=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6855;
int64 fornext_finalvalue6855;
int64 fornext_step6855;
uint8 fornext_step_negative6855;
byte_element_struct *byte_element_6856=NULL;
if (!byte_element_6856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6856=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6857;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6859;
int64 fornext_finalvalue6859;
int64 fornext_step6859;
uint8 fornext_step_negative6859;
byte_element_struct *byte_element_6860=NULL;
if (!byte_element_6860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6860=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6861;
int32 pass6862;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6864;
int64 fornext_finalvalue6864;
int64 fornext_step6864;
uint8 fornext_step_negative6864;
byte_element_struct *byte_element_6865=NULL;
if (!byte_element_6865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6865=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6866=NULL;
if (!byte_element_6866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6866=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6867;
int32 pass6868;
int32 pass6869;
int32 pass6870;
int32 pass6871;
int32 pass6872;
int32 pass6873;
int32 pass6874;
int32 pass6875;
int32 pass6876;
int32 pass6877;
int32 pass6878;
int32 pass6879;
int32 pass6880;
int32 pass6881;
int32 pass6882;
int32 pass6883;
int32 pass6884;
int32 pass6885;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6886;
byte_element_struct *byte_element_6887=NULL;
if (!byte_element_6887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6887=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6888;
int32 pass6889;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6890;
int32 pass6891;
int32 pass6892;
int32 pass6893;
int32 pass6894;
int32 pass6895;
int32 pass6896;
int32 pass6897;
int32 pass6898;
int32 pass6899;
int32 pass6900;
int32 pass6901;
int32 pass6902;
int32 pass6903;
int32 pass6904;
int32 pass6905;
int32 pass6906;
int32 pass6907;
int32 pass6908;
int32 pass6909;
int32 pass6910;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6911=NULL;
if (!byte_element_6911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6911=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6912=NULL;
if (!byte_element_6912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6912=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6913;
int64 fornext_value6915;
int64 fornext_finalvalue6915;
int64 fornext_step6915;
uint8 fornext_step_negative6915;
byte_element_struct *byte_element_6916=NULL;
if (!byte_element_6916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6916=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6917;
int32 pass6918;
int32 pass6919;
int32 pass6920;
int32 pass6921;
int32 pass6922;
int32 pass6923;
int32 pass6924;
int32 pass6925;
int32 pass6926;
int32 pass6927;
int32 pass6928;
int32 pass6929;
int32 pass6930;
int32 pass6931;
int32 pass6932;
int32 pass6933;
int32 pass6934;
int32 pass6935;
int32 pass6936;
int32 pass6937;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6939;
int64 fornext_finalvalue6939;
int64 fornext_step6939;
uint8 fornext_step_negative6939;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6940=NULL;
if (!byte_element_6940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6940=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6941=NULL;
if (!byte_element_6941){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6941=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6941=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6943;
int64 fornext_finalvalue6943;
int64 fornext_step6943;
uint8 fornext_step_negative6943;
int64 fornext_value6945;
int64 fornext_finalvalue6945;
int64 fornext_step6945;
uint8 fornext_step_negative6945;
int64 fornext_value6947;
int64 fornext_finalvalue6947;
int64 fornext_step6947;
uint8 fornext_step_negative6947;
int64 fornext_value6949;
int64 fornext_finalvalue6949;
int64 fornext_step6949;
uint8 fornext_step_negative6949;
byte_element_struct *byte_element_6950=NULL;
if (!byte_element_6950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6950=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6952;
int64 fornext_finalvalue6952;
int64 fornext_step6952;
uint8 fornext_step_negative6952;
byte_element_struct *byte_element_6953=NULL;
if (!byte_element_6953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6953=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6954;
int32 pass6955;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6956=NULL;
if (!byte_element_6956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6956=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6957=NULL;
if (!byte_element_6957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6957=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6959;
int64 fornext_finalvalue6959;
int64 fornext_step6959;
uint8 fornext_step_negative6959;
byte_element_struct *byte_element_6960=NULL;
if (!byte_element_6960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6960=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6961;
int32 pass6962;
int32 pass6963;
int32 pass6964;
int32 pass6965;
int32 pass6966;
byte_element_struct *byte_element_6967=NULL;
if (!byte_element_6967){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6967=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6967=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6968=NULL;
if (!byte_element_6968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6968=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6970;
int64 fornext_finalvalue6970;
int64 fornext_step6970;
uint8 fornext_step_negative6970;
byte_element_struct *byte_element_6971=NULL;
if (!byte_element_6971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6971=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6972;
int32 pass6973;
int32 pass6974;
int32 pass6975;
int32 pass6976;
int32 pass6977;
byte_element_struct *byte_element_6978=NULL;
if (!byte_element_6978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6978=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6979=NULL;
if (!byte_element_6979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6979=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6981;
int64 fornext_finalvalue6981;
int64 fornext_step6981;
uint8 fornext_step_negative6981;
byte_element_struct *byte_element_6982=NULL;
if (!byte_element_6982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6982=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6984;
int64 fornext_finalvalue6984;
int64 fornext_step6984;
uint8 fornext_step_negative6984;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6987;
int64 fornext_finalvalue6987;
int64 fornext_step6987;
uint8 fornext_step_negative6987;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6988=NULL;
if (!byte_element_6988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6988=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6989=NULL;
if (!byte_element_6989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6989=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6991;
int64 fornext_finalvalue6991;
int64 fornext_step6991;
uint8 fornext_step_negative6991;
byte_element_struct *byte_element_6992=NULL;
if (!byte_element_6992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6992=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6995;
int64 fornext_finalvalue6995;
int64 fornext_step6995;
uint8 fornext_step_negative6995;
byte_element_struct *byte_element_6996=NULL;
if (!byte_element_6996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6996=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6998=NULL;
if (!byte_element_6998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6998=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7000;
int64 fornext_finalvalue7000;
int64 fornext_step7000;
uint8 fornext_step_negative7000;
byte_element_struct *byte_element_7001=NULL;
if (!byte_element_7001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7001=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7004;
int64 fornext_finalvalue7004;
int64 fornext_step7004;
uint8 fornext_step_negative7004;
byte_element_struct *byte_element_7005=NULL;
if (!byte_element_7005){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7005=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7005=(byte_element_struct*)mem_static_malloc(12);
}
