qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6611=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6611=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6611->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6611->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6611->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6611->chr,oldstr6611->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6613;
int64 fornext_finalvalue6613;
int64 fornext_step6613;
uint8 fornext_step_negative6613;
byte_element_struct *byte_element_6614=NULL;
if (!byte_element_6614){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6614=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6614=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6616;
int64 fornext_finalvalue6616;
int64 fornext_step6616;
uint8 fornext_step_negative6616;
byte_element_struct *byte_element_6617=NULL;
if (!byte_element_6617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6617=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6619;
int64 fornext_finalvalue6619;
int64 fornext_step6619;
uint8 fornext_step_negative6619;
byte_element_struct *byte_element_6620=NULL;
if (!byte_element_6620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6620=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6622;
int64 fornext_finalvalue6622;
int64 fornext_step6622;
uint8 fornext_step_negative6622;
byte_element_struct *byte_element_6623=NULL;
if (!byte_element_6623){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6623=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6623=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6625;
int64 fornext_finalvalue6625;
int64 fornext_step6625;
uint8 fornext_step_negative6625;
byte_element_struct *byte_element_6626=NULL;
if (!byte_element_6626){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6626=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6626=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6628;
int64 fornext_finalvalue6628;
int64 fornext_step6628;
uint8 fornext_step_negative6628;
byte_element_struct *byte_element_6629=NULL;
if (!byte_element_6629){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6629=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6629=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6631;
int64 fornext_finalvalue6631;
int64 fornext_step6631;
uint8 fornext_step_negative6631;
byte_element_struct *byte_element_6632=NULL;
if (!byte_element_6632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6632=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6634;
int64 fornext_finalvalue6634;
int64 fornext_step6634;
uint8 fornext_step_negative6634;
byte_element_struct *byte_element_6635=NULL;
if (!byte_element_6635){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6635=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6635=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6637=NULL;
if (!byte_element_6637){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6637=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6637=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6638=NULL;
if (!byte_element_6638){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6638=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6638=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
