qbs*oldstr3914=NULL;
if(_SUB_INSERTELEMENTS_STRING_A->tmp||_SUB_INSERTELEMENTS_STRING_A->fixed||_SUB_INSERTELEMENTS_STRING_A->readonly){
oldstr3914=_SUB_INSERTELEMENTS_STRING_A;
if (oldstr3914->cmem_descriptor){
_SUB_INSERTELEMENTS_STRING_A=qbs_new_cmem(oldstr3914->len,0);
}else{
_SUB_INSERTELEMENTS_STRING_A=qbs_new(oldstr3914->len,0);
}
memcpy(_SUB_INSERTELEMENTS_STRING_A->chr,oldstr3914->chr,oldstr3914->len);
}
qbs*oldstr3915=NULL;
if(_SUB_INSERTELEMENTS_STRING_ELEMENTS->tmp||_SUB_INSERTELEMENTS_STRING_ELEMENTS->fixed||_SUB_INSERTELEMENTS_STRING_ELEMENTS->readonly){
oldstr3915=_SUB_INSERTELEMENTS_STRING_ELEMENTS;
if (oldstr3915->cmem_descriptor){
_SUB_INSERTELEMENTS_STRING_ELEMENTS=qbs_new_cmem(oldstr3915->len,0);
}else{
_SUB_INSERTELEMENTS_STRING_ELEMENTS=qbs_new(oldstr3915->len,0);
}
memcpy(_SUB_INSERTELEMENTS_STRING_ELEMENTS->chr,oldstr3915->chr,oldstr3915->len);
}
qbs *_SUB_INSERTELEMENTS_STRING_A2=NULL;
if (!_SUB_INSERTELEMENTS_STRING_A2)_SUB_INSERTELEMENTS_STRING_A2=qbs_new(0,0);
int32 *_SUB_INSERTELEMENTS_LONG_N=NULL;
if(_SUB_INSERTELEMENTS_LONG_N==NULL){
_SUB_INSERTELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_INSERTELEMENTS_LONG_N=0;
}
int32 *_SUB_INSERTELEMENTS_LONG_I2=NULL;
if(_SUB_INSERTELEMENTS_LONG_I2==NULL){
_SUB_INSERTELEMENTS_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_INSERTELEMENTS_LONG_I2=0;
}
int64 fornext_value3917;
int64 fornext_finalvalue3917;
int64 fornext_step3917;
uint8 fornext_step_negative3917;
