int32 *_FUNC_COPYFILE_LONG_COPYFILE=NULL;
if(_FUNC_COPYFILE_LONG_COPYFILE==NULL){
_FUNC_COPYFILE_LONG_COPYFILE=(int32*)mem_static_malloc(4);
*_FUNC_COPYFILE_LONG_COPYFILE=0;
}
qbs*oldstr3588=NULL;
if(_FUNC_COPYFILE_STRING_SOURCEFILE->tmp||_FUNC_COPYFILE_STRING_SOURCEFILE->fixed||_FUNC_COPYFILE_STRING_SOURCEFILE->readonly){
oldstr3588=_FUNC_COPYFILE_STRING_SOURCEFILE;
if (oldstr3588->cmem_descriptor){
_FUNC_COPYFILE_STRING_SOURCEFILE=qbs_new_cmem(oldstr3588->len,0);
}else{
_FUNC_COPYFILE_STRING_SOURCEFILE=qbs_new(oldstr3588->len,0);
}
memcpy(_FUNC_COPYFILE_STRING_SOURCEFILE->chr,oldstr3588->chr,oldstr3588->len);
}
qbs*oldstr3589=NULL;
if(_FUNC_COPYFILE_STRING_DESTFILE->tmp||_FUNC_COPYFILE_STRING_DESTFILE->fixed||_FUNC_COPYFILE_STRING_DESTFILE->readonly){
oldstr3589=_FUNC_COPYFILE_STRING_DESTFILE;
if (oldstr3589->cmem_descriptor){
_FUNC_COPYFILE_STRING_DESTFILE=qbs_new_cmem(oldstr3589->len,0);
}else{
_FUNC_COPYFILE_STRING_DESTFILE=qbs_new(oldstr3589->len,0);
}
memcpy(_FUNC_COPYFILE_STRING_DESTFILE->chr,oldstr3589->chr,oldstr3589->len);
}
int32 *_FUNC_COPYFILE_LONG_SOURCEFILENO=NULL;
if(_FUNC_COPYFILE_LONG_SOURCEFILENO==NULL){
_FUNC_COPYFILE_LONG_SOURCEFILENO=(int32*)mem_static_malloc(4);
*_FUNC_COPYFILE_LONG_SOURCEFILENO=0;
}
int32 *_FUNC_COPYFILE_LONG_DESTFILENO=NULL;
if(_FUNC_COPYFILE_LONG_DESTFILENO==NULL){
_FUNC_COPYFILE_LONG_DESTFILENO=(int32*)mem_static_malloc(4);
*_FUNC_COPYFILE_LONG_DESTFILENO=0;
}
int64 *_FUNC_COPYFILE_INTEGER64_FILELENGTH=NULL;
if(_FUNC_COPYFILE_INTEGER64_FILELENGTH==NULL){
_FUNC_COPYFILE_INTEGER64_FILELENGTH=(int64*)mem_static_malloc(8);
*_FUNC_COPYFILE_INTEGER64_FILELENGTH=0;
}
qbs *_FUNC_COPYFILE_STRING_BUFFER=NULL;
if (!_FUNC_COPYFILE_STRING_BUFFER)_FUNC_COPYFILE_STRING_BUFFER=qbs_new(0,0);
byte_element_struct *byte_element_3590=NULL;
if (!byte_element_3590){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3590=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3590=(byte_element_struct*)mem_static_malloc(12);
}
