qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr6096=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr6096=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr6096->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr6096->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr6096->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr6096->chr,oldstr6096->len);
}
qbs*oldstr6097=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr6097=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr6097->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr6097->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr6097->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr6097->chr,oldstr6097->len);
}
qbs*oldstr6098=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr6098=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr6098->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr6098->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr6098->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr6098->chr,oldstr6098->len);
}
qbs*oldstr6099=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr6099=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr6099->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr6099->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr6099->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr6099->chr,oldstr6099->len);
}
static qbs *sc_6100=qbs_new(0,0);
byte_element_struct *byte_element_6102=NULL;
if (!byte_element_6102){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6102=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6102=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6103=NULL;
if (!byte_element_6103){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6103=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6103=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6105;
int64 fornext_finalvalue6105;
int64 fornext_step6105;
uint8 fornext_step_negative6105;
byte_element_struct *byte_element_6106=NULL;
if (!byte_element_6106){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6106=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6106=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6107=NULL;
if (!byte_element_6107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6107=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6108=NULL;
if (!byte_element_6108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6108=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6109;
int64 fornext_value6111;
int64 fornext_finalvalue6111;
int64 fornext_step6111;
uint8 fornext_step_negative6111;
int64 fornext_value6113;
int64 fornext_finalvalue6113;
int64 fornext_step6113;
uint8 fornext_step_negative6113;
int64 fornext_value6115;
int64 fornext_finalvalue6115;
int64 fornext_step6115;
uint8 fornext_step_negative6115;
byte_element_struct *byte_element_6116=NULL;
if (!byte_element_6116){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6116=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6116=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6117=NULL;
if (!byte_element_6117){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6117=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6117=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6118=NULL;
if (!byte_element_6118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6118=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6120;
int64 fornext_finalvalue6120;
int64 fornext_step6120;
uint8 fornext_step_negative6120;
