int32 *_FUNC_UNARY_LONG_UNARY=NULL;
if(_FUNC_UNARY_LONG_UNARY==NULL){
_FUNC_UNARY_LONG_UNARY=(int32*)mem_static_malloc(4);
*_FUNC_UNARY_LONG_UNARY=0;
}
qbs*oldstr4162=NULL;
if(_FUNC_UNARY_STRING_EXP->tmp||_FUNC_UNARY_STRING_EXP->fixed||_FUNC_UNARY_STRING_EXP->readonly){
oldstr4162=_FUNC_UNARY_STRING_EXP;
if (oldstr4162->cmem_descriptor){
_FUNC_UNARY_STRING_EXP=qbs_new_cmem(oldstr4162->len,0);
}else{
_FUNC_UNARY_STRING_EXP=qbs_new(oldstr4162->len,0);
}
memcpy(_FUNC_UNARY_STRING_EXP->chr,oldstr4162->chr,oldstr4162->len);
}
qbs *_FUNC_UNARY_STRING_ELE=NULL;
if (!_FUNC_UNARY_STRING_ELE)_FUNC_UNARY_STRING_ELE=qbs_new(0,0);
int32 pass4163;
long double pass4164;
int32 pass4165;
int64 pass4166;
