qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6860=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6860=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6860->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6860->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6860->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6860->chr,oldstr6860->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6862;
int64 fornext_finalvalue6862;
int64 fornext_step6862;
uint8 fornext_step_negative6862;
byte_element_struct *byte_element_6863=NULL;
if (!byte_element_6863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6863=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6865;
int64 fornext_finalvalue6865;
int64 fornext_step6865;
uint8 fornext_step_negative6865;
byte_element_struct *byte_element_6866=NULL;
if (!byte_element_6866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6866=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6868;
int64 fornext_finalvalue6868;
int64 fornext_step6868;
uint8 fornext_step_negative6868;
byte_element_struct *byte_element_6869=NULL;
if (!byte_element_6869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6869=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6871;
int64 fornext_finalvalue6871;
int64 fornext_step6871;
uint8 fornext_step_negative6871;
byte_element_struct *byte_element_6872=NULL;
if (!byte_element_6872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6872=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6874;
int64 fornext_finalvalue6874;
int64 fornext_step6874;
uint8 fornext_step_negative6874;
byte_element_struct *byte_element_6875=NULL;
if (!byte_element_6875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6875=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6877;
int64 fornext_finalvalue6877;
int64 fornext_step6877;
uint8 fornext_step_negative6877;
byte_element_struct *byte_element_6878=NULL;
if (!byte_element_6878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6878=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6880;
int64 fornext_finalvalue6880;
int64 fornext_step6880;
uint8 fornext_step_negative6880;
byte_element_struct *byte_element_6881=NULL;
if (!byte_element_6881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6881=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6883;
int64 fornext_finalvalue6883;
int64 fornext_step6883;
uint8 fornext_step_negative6883;
byte_element_struct *byte_element_6884=NULL;
if (!byte_element_6884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6884=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6886;
int64 fornext_finalvalue6886;
int64 fornext_step6886;
uint8 fornext_step_negative6886;
byte_element_struct *byte_element_6887=NULL;
if (!byte_element_6887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6887=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6889;
int64 fornext_finalvalue6889;
int64 fornext_step6889;
uint8 fornext_step_negative6889;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6890=NULL;
if (!byte_element_6890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6890=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6891=NULL;
if (!byte_element_6891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6891=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6893;
int64 fornext_finalvalue6893;
int64 fornext_step6893;
uint8 fornext_step_negative6893;
byte_element_struct *byte_element_6894=NULL;
if (!byte_element_6894){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6894=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6894=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6895=NULL;
if (!byte_element_6895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6895=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6897;
int64 fornext_finalvalue6897;
int64 fornext_step6897;
uint8 fornext_step_negative6897;
byte_element_struct *byte_element_6898=NULL;
if (!byte_element_6898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6898=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6900;
int64 fornext_finalvalue6900;
int64 fornext_step6900;
uint8 fornext_step_negative6900;
byte_element_struct *byte_element_6901=NULL;
if (!byte_element_6901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6901=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6903;
int64 fornext_finalvalue6903;
int64 fornext_step6903;
uint8 fornext_step_negative6903;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6905=NULL;
if (!byte_element_6905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6905=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6906=NULL;
if (!byte_element_6906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6906=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
