qbs *_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH)_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=qbs_new(0,0);
qbs*oldstr6258=NULL;
if(_FUNC_IDEZTAKEPATH_STRING_F->tmp||_FUNC_IDEZTAKEPATH_STRING_F->fixed||_FUNC_IDEZTAKEPATH_STRING_F->readonly){
oldstr6258=_FUNC_IDEZTAKEPATH_STRING_F;
if (oldstr6258->cmem_descriptor){
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new_cmem(oldstr6258->len,0);
}else{
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new(oldstr6258->len,0);
}
memcpy(_FUNC_IDEZTAKEPATH_STRING_F->chr,oldstr6258->chr,oldstr6258->len);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_P=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_P)_FUNC_IDEZTAKEPATH_STRING_P=qbs_new(0,0);
int32 *_FUNC_IDEZTAKEPATH_LONG_I=NULL;
if(_FUNC_IDEZTAKEPATH_LONG_I==NULL){
_FUNC_IDEZTAKEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZTAKEPATH_LONG_I=0;
}
int64 fornext_value6260;
int64 fornext_finalvalue6260;
int64 fornext_step6260;
uint8 fornext_step_negative6260;
byte_element_struct *byte_element_6261=NULL;
if (!byte_element_6261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6261=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_A=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_A)_FUNC_IDEZTAKEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6262=NULL;
if (!byte_element_6262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6262=(byte_element_struct*)mem_static_malloc(12);
}
