qbs*oldstr3737=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3737=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3737->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3737->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3737->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3737->chr,oldstr3737->len);
}
qbs*oldstr3738=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3738=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3738->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3738->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3738->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3738->chr,oldstr3738->len);
}
