int32 *_FUNC_EVALPREIF_LONG_EVALPREIF=NULL;
if(_FUNC_EVALPREIF_LONG_EVALPREIF==NULL){
_FUNC_EVALPREIF_LONG_EVALPREIF=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_EVALPREIF=0;
}
qbs*oldstr3673=NULL;
if(_FUNC_EVALPREIF_STRING_TEXT->tmp||_FUNC_EVALPREIF_STRING_TEXT->fixed||_FUNC_EVALPREIF_STRING_TEXT->readonly){
oldstr3673=_FUNC_EVALPREIF_STRING_TEXT;
if (oldstr3673->cmem_descriptor){
_FUNC_EVALPREIF_STRING_TEXT=qbs_new_cmem(oldstr3673->len,0);
}else{
_FUNC_EVALPREIF_STRING_TEXT=qbs_new(oldstr3673->len,0);
}
memcpy(_FUNC_EVALPREIF_STRING_TEXT->chr,oldstr3673->chr,oldstr3673->len);
}
qbs*oldstr3674=NULL;
if(_FUNC_EVALPREIF_STRING_ERR->tmp||_FUNC_EVALPREIF_STRING_ERR->fixed||_FUNC_EVALPREIF_STRING_ERR->readonly){
oldstr3674=_FUNC_EVALPREIF_STRING_ERR;
if (oldstr3674->cmem_descriptor){
_FUNC_EVALPREIF_STRING_ERR=qbs_new_cmem(oldstr3674->len,0);
}else{
_FUNC_EVALPREIF_STRING_ERR=qbs_new(oldstr3674->len,0);
}
memcpy(_FUNC_EVALPREIF_STRING_ERR->chr,oldstr3674->chr,oldstr3674->len);
}
qbs *_FUNC_EVALPREIF_STRING_TEMP=NULL;
if (!_FUNC_EVALPREIF_STRING_TEMP)_FUNC_EVALPREIF_STRING_TEMP=qbs_new(0,0);
ptrszint *_FUNC_EVALPREIF_ARRAY_STRING_PC_OP=NULL;
if (!_FUNC_EVALPREIF_ARRAY_STRING_PC_OP){
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_EVALPREIF_ARRAY_STRING_PC_OP)[8]=(ptrszint)mem_lock_tmp;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[2]=0;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[4]=2147483647;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[5]=0;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[6]=0;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[0]=(ptrszint)&nothingstring;
}
qbs *_FUNC_EVALPREIF_STRING_FIRSTSYMBOL=NULL;
if (!_FUNC_EVALPREIF_STRING_FIRSTSYMBOL)_FUNC_EVALPREIF_STRING_FIRSTSYMBOL=qbs_new(0,0);
int32 *_FUNC_EVALPREIF_LONG_FIRST=NULL;
if(_FUNC_EVALPREIF_LONG_FIRST==NULL){
_FUNC_EVALPREIF_LONG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_FIRST=0;
}
int32 *_FUNC_EVALPREIF_LONG_I=NULL;
if(_FUNC_EVALPREIF_LONG_I==NULL){
_FUNC_EVALPREIF_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_I=0;
}
int64 fornext_value3677;
int64 fornext_finalvalue3677;
int64 fornext_step3677;
uint8 fornext_step_negative3677;
int32 *_FUNC_EVALPREIF_LONG_TEMP=NULL;
if(_FUNC_EVALPREIF_LONG_TEMP==NULL){
_FUNC_EVALPREIF_LONG_TEMP=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_TEMP=0;
}
int32 *_FUNC_EVALPREIF_LONG_SECONDSYMBOL=NULL;
if(_FUNC_EVALPREIF_LONG_SECONDSYMBOL==NULL){
_FUNC_EVALPREIF_LONG_SECONDSYMBOL=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_SECONDSYMBOL=0;
}
int32 *_FUNC_EVALPREIF_LONG_SECOND=NULL;
if(_FUNC_EVALPREIF_LONG_SECOND==NULL){
_FUNC_EVALPREIF_LONG_SECOND=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_SECOND=0;
}
int64 fornext_value3679;
int64 fornext_finalvalue3679;
int64 fornext_step3679;
uint8 fornext_step_negative3679;
byte_element_struct *byte_element_3680=NULL;
if (!byte_element_3680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3680=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_A=NULL;
if (!_FUNC_EVALPREIF_STRING_A)_FUNC_EVALPREIF_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_SECONDSYMBOL=NULL;
if (!_FUNC_EVALPREIF_STRING_SECONDSYMBOL)_FUNC_EVALPREIF_STRING_SECONDSYMBOL=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_L=NULL;
if (!_FUNC_EVALPREIF_STRING_L)_FUNC_EVALPREIF_STRING_L=qbs_new(0,0);
int32 *_FUNC_EVALPREIF_LONG_RIGHTSTART=NULL;
if(_FUNC_EVALPREIF_LONG_RIGHTSTART==NULL){
_FUNC_EVALPREIF_LONG_RIGHTSTART=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RIGHTSTART=0;
}
qbs *_FUNC_EVALPREIF_STRING_R=NULL;
if (!_FUNC_EVALPREIF_STRING_R)_FUNC_EVALPREIF_STRING_R=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_SYMBOL=NULL;
if (!_FUNC_EVALPREIF_STRING_SYMBOL)_FUNC_EVALPREIF_STRING_SYMBOL=qbs_new(0,0);
int64 fornext_value3683;
int64 fornext_finalvalue3683;
int64 fornext_step3683;
uint8 fornext_step_negative3683;
byte_element_struct *byte_element_3684=NULL;
if (!byte_element_3684){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3684=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3684=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_LEFTSIDE=NULL;
if (!_FUNC_EVALPREIF_STRING_LEFTSIDE)_FUNC_EVALPREIF_STRING_LEFTSIDE=qbs_new(0,0);
byte_element_struct *byte_element_3685=NULL;
if (!byte_element_3685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3685=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALPREIF_LONG_RIGHTSTOP=NULL;
if(_FUNC_EVALPREIF_LONG_RIGHTSTOP==NULL){
_FUNC_EVALPREIF_LONG_RIGHTSTOP=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RIGHTSTOP=0;
}
byte_element_struct *byte_element_3686=NULL;
if (!byte_element_3686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3686=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3688;
int64 fornext_finalvalue3688;
int64 fornext_step3688;
uint8 fornext_step_negative3688;
byte_element_struct *byte_element_3689=NULL;
if (!byte_element_3689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3689=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_RIGHTSIDE=NULL;
if (!_FUNC_EVALPREIF_STRING_RIGHTSIDE)_FUNC_EVALPREIF_STRING_RIGHTSIDE=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_RESULT=NULL;
if (!_FUNC_EVALPREIF_STRING_RESULT)_FUNC_EVALPREIF_STRING_RESULT=qbs_new(0,0);
int64 fornext_value3691;
int64 fornext_finalvalue3691;
int64 fornext_step3691;
uint8 fornext_step_negative3691;
int32 *_FUNC_EVALPREIF_LONG_USERFOUND=NULL;
if(_FUNC_EVALPREIF_LONG_USERFOUND==NULL){
_FUNC_EVALPREIF_LONG_USERFOUND=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_USERFOUND=0;
}
int32 *_FUNC_EVALPREIF_LONG_RESULT=NULL;
if(_FUNC_EVALPREIF_LONG_RESULT==NULL){
_FUNC_EVALPREIF_LONG_RESULT=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RESULT=0;
}
int64 fornext_value3693;
int64 fornext_finalvalue3693;
int64 fornext_step3693;
uint8 fornext_step_negative3693;
int64 fornext_value3695;
int64 fornext_finalvalue3695;
int64 fornext_step3695;
uint8 fornext_step_negative3695;
int64 fornext_value3697;
int64 fornext_finalvalue3697;
int64 fornext_step3697;
uint8 fornext_step_negative3697;
int64 fornext_value3700;
int64 fornext_finalvalue3700;
int64 fornext_step3700;
uint8 fornext_step_negative3700;
int32 *_FUNC_EVALPREIF_LONG_T=NULL;
if(_FUNC_EVALPREIF_LONG_T==NULL){
_FUNC_EVALPREIF_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_T=0;
}
int32 *_FUNC_EVALPREIF_LONG_FIRSTSYMBOL=NULL;
if(_FUNC_EVALPREIF_LONG_FIRSTSYMBOL==NULL){
_FUNC_EVALPREIF_LONG_FIRSTSYMBOL=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_FIRSTSYMBOL=0;
}
byte_element_struct *byte_element_3701=NULL;
if (!byte_element_3701){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3701=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3701=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_T=NULL;
if (!_FUNC_EVALPREIF_STRING_T)_FUNC_EVALPREIF_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_3702=NULL;
if (!byte_element_3702){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3702=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3702=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_M=NULL;
if (!_FUNC_EVALPREIF_STRING_M)_FUNC_EVALPREIF_STRING_M=qbs_new(0,0);
int32 *_FUNC_EVALPREIF_LONG_LEFTRESULT=NULL;
if(_FUNC_EVALPREIF_LONG_LEFTRESULT==NULL){
_FUNC_EVALPREIF_LONG_LEFTRESULT=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_LEFTRESULT=0;
}
int64 fornext_value3704;
int64 fornext_finalvalue3704;
int64 fornext_step3704;
uint8 fornext_step_negative3704;
int32 *_FUNC_EVALPREIF_LONG_RIGHTRESULT=NULL;
if(_FUNC_EVALPREIF_LONG_RIGHTRESULT==NULL){
_FUNC_EVALPREIF_LONG_RIGHTRESULT=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RIGHTRESULT=0;
}
int64 fornext_value3706;
int64 fornext_finalvalue3706;
int64 fornext_step3706;
uint8 fornext_step_negative3706;
static qbs *sc_3707=qbs_new(0,0);
int64 fornext_value3709;
int64 fornext_finalvalue3709;
int64 fornext_step3709;
uint8 fornext_step_negative3709;
