int64 *_SUB_GETBUFMEMDATA_INTEGER64_SIZE=NULL;
if(_SUB_GETBUFMEMDATA_INTEGER64_SIZE==NULL){
_SUB_GETBUFMEMDATA_INTEGER64_SIZE=(int64*)mem_static_malloc(8);
*_SUB_GETBUFMEMDATA_INTEGER64_SIZE=0;
}
int32 *_SUB_GETBUFMEMDATA_LONG_TEMP=NULL;
if(_SUB_GETBUFMEMDATA_LONG_TEMP==NULL){
_SUB_GETBUFMEMDATA_LONG_TEMP=(int32*)mem_static_malloc(4);
*_SUB_GETBUFMEMDATA_LONG_TEMP=0;
}
qbs *_SUB_GETBUFMEMDATA_STRING_DATSTR=NULL;
if (!_SUB_GETBUFMEMDATA_STRING_DATSTR)_SUB_GETBUFMEMDATA_STRING_DATSTR=qbs_new(0,0);
void *_SUB_GETBUFMEMDATA_UDT_SIZEREF=NULL;
if(_SUB_GETBUFMEMDATA_UDT_SIZEREF==NULL){
_SUB_GETBUFMEMDATA_UDT_SIZEREF=(void*)mem_static_malloc(56);
memset(_SUB_GETBUFMEMDATA_UDT_SIZEREF,0,56);
}
mem_block func3864;
byte_element_struct *byte_element_3865=NULL;
if (!byte_element_3865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3865=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3866=NULL;
if (!byte_element_3866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3866=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3867=NULL;
if (!byte_element_3867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3867=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3868=NULL;
if (!byte_element_3868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3868=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3869=NULL;
if (!byte_element_3869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3869=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3870=NULL;
if (!byte_element_3870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3870=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3871;
byte_element_struct *byte_element_3872=NULL;
if (!byte_element_3872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3872=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3873=NULL;
if (!byte_element_3873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3873=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3874=NULL;
if (!byte_element_3874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3874=(byte_element_struct*)mem_static_malloc(12);
}
