int16 *_FUNC_FREEID_INTEGER_FREEID=NULL;
if(_FUNC_FREEID_INTEGER_FREEID==NULL){
_FUNC_FREEID_INTEGER_FREEID=(int16*)mem_static_malloc(2);
*_FUNC_FREEID_INTEGER_FREEID=0;
}
int32 *_FUNC_FREEID_LONG_BUF=NULL;
if(_FUNC_FREEID_LONG_BUF==NULL){
_FUNC_FREEID_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_FREEID_LONG_BUF=0;
}
int16 *_FUNC_FREEID_INTEGER_IDX=NULL;
if(_FUNC_FREEID_INTEGER_IDX==NULL){
_FUNC_FREEID_INTEGER_IDX=(int16*)mem_static_malloc(2);
*_FUNC_FREEID_INTEGER_IDX=0;
}
int32 fornext_value4037;
int32 fornext_finalvalue4037;
int32 fornext_step4037;
uint8 fornext_step_negative4037;
