qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr6203=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr6203=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr6203->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr6203->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr6203->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr6203->chr,oldstr6203->len);
}
qbs*oldstr6204=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr6204=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr6204->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr6204->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr6204->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr6204->chr,oldstr6204->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6207=NULL;
if (!byte_element_6207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6207=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6208=NULL;
if (!byte_element_6208){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6208=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6208=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value6210;
int64 fornext_finalvalue6210;
int64 fornext_step6210;
uint8 fornext_step_negative6210;
byte_element_struct *byte_element_6213=NULL;
if (!byte_element_6213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6213=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value6215;
int64 fornext_finalvalue6215;
int64 fornext_step6215;
uint8 fornext_step_negative6215;
byte_element_struct *byte_element_6216=NULL;
if (!byte_element_6216){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6216=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6216=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6217=NULL;
if (!byte_element_6217){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6217=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6217=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6218=NULL;
if (!byte_element_6218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6218=(byte_element_struct*)mem_static_malloc(12);
}
