qbs *_FUNC_SCASE2_STRING_SCASE2=NULL;
if (!_FUNC_SCASE2_STRING_SCASE2)_FUNC_SCASE2_STRING_SCASE2=qbs_new(0,0);
qbs*oldstr3628=NULL;
if(_FUNC_SCASE2_STRING_T->tmp||_FUNC_SCASE2_STRING_T->fixed||_FUNC_SCASE2_STRING_T->readonly){
oldstr3628=_FUNC_SCASE2_STRING_T;
if (oldstr3628->cmem_descriptor){
_FUNC_SCASE2_STRING_T=qbs_new_cmem(oldstr3628->len,0);
}else{
_FUNC_SCASE2_STRING_T=qbs_new(oldstr3628->len,0);
}
memcpy(_FUNC_SCASE2_STRING_T->chr,oldstr3628->chr,oldstr3628->len);
}
qbs *_FUNC_SCASE2_STRING_SEPARATOR=NULL;
if (!_FUNC_SCASE2_STRING_SEPARATOR)_FUNC_SCASE2_STRING_SEPARATOR=qbs_new(0,0);
int32 *_FUNC_SCASE2_LONG_NEWWORD=NULL;
if(_FUNC_SCASE2_LONG_NEWWORD==NULL){
_FUNC_SCASE2_LONG_NEWWORD=(int32*)mem_static_malloc(4);
*_FUNC_SCASE2_LONG_NEWWORD=0;
}
qbs *_FUNC_SCASE2_STRING_TEMP=NULL;
if (!_FUNC_SCASE2_STRING_TEMP)_FUNC_SCASE2_STRING_TEMP=qbs_new(0,0);
int32 *_FUNC_SCASE2_LONG_I=NULL;
if(_FUNC_SCASE2_LONG_I==NULL){
_FUNC_SCASE2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_SCASE2_LONG_I=0;
}
int64 fornext_value3631;
int64 fornext_finalvalue3631;
int64 fornext_step3631;
uint8 fornext_step_negative3631;
byte_element_struct *byte_element_3632=NULL;
if (!byte_element_3632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3632=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_SCASE2_STRING_S=NULL;
if (!_FUNC_SCASE2_STRING_S)_FUNC_SCASE2_STRING_S=qbs_new(0,0);
