qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5813=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5813=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5813->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5813->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5813->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5813->chr,oldstr5813->len);
}
qbs*oldstr5814=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5814=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5814->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5814->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5814->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5814->chr,oldstr5814->len);
}
qbs*oldstr5815=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5815=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5815->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5815->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5815->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5815->chr,oldstr5815->len);
}
qbs*oldstr5816=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5816=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5816->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5816->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5816->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5816->chr,oldstr5816->len);
}
static qbs *sc_5817=qbs_new(0,0);
byte_element_struct *byte_element_5819=NULL;
if (!byte_element_5819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5819=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5820=NULL;
if (!byte_element_5820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5820=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5822;
int64 fornext_finalvalue5822;
int64 fornext_step5822;
uint8 fornext_step_negative5822;
byte_element_struct *byte_element_5823=NULL;
if (!byte_element_5823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5823=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5824=NULL;
if (!byte_element_5824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5824=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5825=NULL;
if (!byte_element_5825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5825=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5826;
int64 fornext_value5828;
int64 fornext_finalvalue5828;
int64 fornext_step5828;
uint8 fornext_step_negative5828;
int64 fornext_value5830;
int64 fornext_finalvalue5830;
int64 fornext_step5830;
uint8 fornext_step_negative5830;
int64 fornext_value5832;
int64 fornext_finalvalue5832;
int64 fornext_step5832;
uint8 fornext_step_negative5832;
byte_element_struct *byte_element_5833=NULL;
if (!byte_element_5833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5833=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5834=NULL;
if (!byte_element_5834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5834=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5835=NULL;
if (!byte_element_5835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5835=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5837;
int64 fornext_finalvalue5837;
int64 fornext_step5837;
uint8 fornext_step_negative5837;
