int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2320=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2320=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2320->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2320->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2320->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2320->chr,oldstr2320->len);
}
qbs*oldstr2321=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2321=_FUNC_DIM2_STRING_TYP2;
if (oldstr2321->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2321->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2321->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2321->chr,oldstr2321->len);
}
qbs*oldstr2322=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2322=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2322->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2322->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2322->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2322->chr,oldstr2322->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2324=NULL;
if (!byte_element_2324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2324=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2326;
int64 fornext_finalvalue2326;
int64 fornext_step2326;
uint8 fornext_step_negative2326;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2328=NULL;
if (!byte_element_2328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2328=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2329;
int8 pass2330;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2341;
int32 pass2342;
int32 pass2343;
int32 pass2344;
int8 pass2346;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2347=NULL;
if (!byte_element_2347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2347=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2348=NULL;
if (!byte_element_2348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2348=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2349=NULL;
if (!byte_element_2349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2349=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2351=NULL;
if (!byte_element_2351){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2351=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2351=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2353=NULL;
if (!byte_element_2353){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2353=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2353=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2354;
int8 pass2355;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
int8 pass2368;
byte_element_struct *byte_element_2370=NULL;
if (!byte_element_2370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2370=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2371;
int32 pass2372;
int8 pass2373;
int8 pass2379;
byte_element_struct *byte_element_2380=NULL;
if (!byte_element_2380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2380=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2381=NULL;
if (!byte_element_2381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2381=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2382=NULL;
if (!byte_element_2382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2382=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2384=NULL;
if (!byte_element_2384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2384=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2385;
int32 pass2386;
int8 pass2387;
int8 pass2395;
byte_element_struct *byte_element_2397=NULL;
if (!byte_element_2397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2397=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2398;
int32 pass2399;
int8 pass2408;
byte_element_struct *byte_element_2410=NULL;
if (!byte_element_2410){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2410=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2410=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2411;
int32 pass2412;
int8 pass2421;
byte_element_struct *byte_element_2423=NULL;
if (!byte_element_2423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2423=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2424;
int32 pass2425;
int32 pass2429;
int32 pass2433;
int8 pass2436;
byte_element_struct *byte_element_2438=NULL;
if (!byte_element_2438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2438=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2439;
int32 pass2440;
int8 pass2449;
byte_element_struct *byte_element_2451=NULL;
if (!byte_element_2451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2451=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2452;
int32 pass2453;
int8 pass2462;
byte_element_struct *byte_element_2464=NULL;
if (!byte_element_2464){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2464=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2464=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2465;
int32 pass2466;
int8 pass2475;
byte_element_struct *byte_element_2477=NULL;
if (!byte_element_2477){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2477=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2477=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2478;
int32 pass2479;
int8 pass2488;
byte_element_struct *byte_element_2490=NULL;
if (!byte_element_2490){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2490=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2490=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2491;
int32 pass2492;
int8 pass2501;
