int32 *_SUB_DUMP_UDTS_LONG_FH=NULL;
if(_SUB_DUMP_UDTS_LONG_FH==NULL){
_SUB_DUMP_UDTS_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_FH=0;
}
int32 *_SUB_DUMP_UDTS_LONG_I=NULL;
if(_SUB_DUMP_UDTS_LONG_I==NULL){
_SUB_DUMP_UDTS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_I=0;
}
int64 fornext_value4594;
int64 fornext_finalvalue4594;
int64 fornext_step4594;
uint8 fornext_step_negative4594;
int64 fornext_value4598;
int64 fornext_finalvalue4598;
int64 fornext_step4598;
uint8 fornext_step_negative4598;
