qbs *_FUNC_READSETTING_STRING_READSETTING=NULL;
if (!_FUNC_READSETTING_STRING_READSETTING)_FUNC_READSETTING_STRING_READSETTING=qbs_new(0,0);
qbs*oldstr3849=NULL;
if(_FUNC_READSETTING_STRING_FILE->tmp||_FUNC_READSETTING_STRING_FILE->fixed||_FUNC_READSETTING_STRING_FILE->readonly){
oldstr3849=_FUNC_READSETTING_STRING_FILE;
if (oldstr3849->cmem_descriptor){
_FUNC_READSETTING_STRING_FILE=qbs_new_cmem(oldstr3849->len,0);
}else{
_FUNC_READSETTING_STRING_FILE=qbs_new(oldstr3849->len,0);
}
memcpy(_FUNC_READSETTING_STRING_FILE->chr,oldstr3849->chr,oldstr3849->len);
}
qbs*oldstr3850=NULL;
if(_FUNC_READSETTING_STRING___SECTION->tmp||_FUNC_READSETTING_STRING___SECTION->fixed||_FUNC_READSETTING_STRING___SECTION->readonly){
oldstr3850=_FUNC_READSETTING_STRING___SECTION;
if (oldstr3850->cmem_descriptor){
_FUNC_READSETTING_STRING___SECTION=qbs_new_cmem(oldstr3850->len,0);
}else{
_FUNC_READSETTING_STRING___SECTION=qbs_new(oldstr3850->len,0);
}
memcpy(_FUNC_READSETTING_STRING___SECTION->chr,oldstr3850->chr,oldstr3850->len);
}
qbs*oldstr3851=NULL;
if(_FUNC_READSETTING_STRING___KEY->tmp||_FUNC_READSETTING_STRING___KEY->fixed||_FUNC_READSETTING_STRING___KEY->readonly){
oldstr3851=_FUNC_READSETTING_STRING___KEY;
if (oldstr3851->cmem_descriptor){
_FUNC_READSETTING_STRING___KEY=qbs_new_cmem(oldstr3851->len,0);
}else{
_FUNC_READSETTING_STRING___KEY=qbs_new(oldstr3851->len,0);
}
memcpy(_FUNC_READSETTING_STRING___KEY->chr,oldstr3851->chr,oldstr3851->len);
}
uint32 *_FUNC_READSETTING_ULONG_EQUAL=NULL;
if(_FUNC_READSETTING_ULONG_EQUAL==NULL){
_FUNC_READSETTING_ULONG_EQUAL=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_EQUAL=0;
}
qbs *_FUNC_READSETTING_STRING_TEMPVALUE=NULL;
if (!_FUNC_READSETTING_STRING_TEMPVALUE)_FUNC_READSETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_KEY=NULL;
if (!_FUNC_READSETTING_STRING_KEY)_FUNC_READSETTING_STRING_KEY=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_SECTION=NULL;
if (!_FUNC_READSETTING_STRING_SECTION)_FUNC_READSETTING_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_READSETTING_ULONG_QUOTE=NULL;
if(_FUNC_READSETTING_ULONG_QUOTE==NULL){
_FUNC_READSETTING_ULONG_QUOTE=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_QUOTE=0;
}
uint32 *_FUNC_READSETTING_ULONG_COMMENT=NULL;
if(_FUNC_READSETTING_ULONG_COMMENT==NULL){
_FUNC_READSETTING_ULONG_COMMENT=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_COMMENT=0;
}
int32 *_FUNC_READSETTING_LONG_I=NULL;
if(_FUNC_READSETTING_LONG_I==NULL){
_FUNC_READSETTING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_READSETTING_LONG_I=0;
}
uint32 *_FUNC_READSETTING_ULONG_FOUNDLF=NULL;
if(_FUNC_READSETTING_ULONG_FOUNDLF==NULL){
_FUNC_READSETTING_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_3852=NULL;
if (!byte_element_3852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3852=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3854;
int64 fornext_finalvalue3854;
int64 fornext_step3854;
uint8 fornext_step_negative3854;
int64 fornext_value3856;
int64 fornext_finalvalue3856;
int64 fornext_step3856;
uint8 fornext_step_negative3856;
byte_element_struct *byte_element_3857=NULL;
if (!byte_element_3857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3857=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3858=NULL;
if (!byte_element_3858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3858=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3859=NULL;
if (!byte_element_3859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3859=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3860=NULL;
if (!byte_element_3860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3860=(byte_element_struct*)mem_static_malloc(12);
}
