int32 *_FUNC_LOGICALEQV_LONG_LOGICALEQV=NULL;
if(_FUNC_LOGICALEQV_LONG_LOGICALEQV==NULL){
_FUNC_LOGICALEQV_LONG_LOGICALEQV=(int32*)mem_static_malloc(4);
*_FUNC_LOGICALEQV_LONG_LOGICALEQV=0;
}
qbs*oldstr3890=NULL;
if(_FUNC_LOGICALEQV_STRING_EXP->tmp||_FUNC_LOGICALEQV_STRING_EXP->fixed||_FUNC_LOGICALEQV_STRING_EXP->readonly){
oldstr3890=_FUNC_LOGICALEQV_STRING_EXP;
if (oldstr3890->cmem_descriptor){
_FUNC_LOGICALEQV_STRING_EXP=qbs_new_cmem(oldstr3890->len,0);
}else{
_FUNC_LOGICALEQV_STRING_EXP=qbs_new(oldstr3890->len,0);
}
memcpy(_FUNC_LOGICALEQV_STRING_EXP->chr,oldstr3890->chr,oldstr3890->len);
}
void *_FUNC_LOGICALEQV_UDT_NUM=NULL;
if(_FUNC_LOGICALEQV_UDT_NUM==NULL){
_FUNC_LOGICALEQV_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_LOGICALEQV_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_LOGICALEQV_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_LOGICALEQV_STRING_ELE=NULL;
if (!_FUNC_LOGICALEQV_STRING_ELE)_FUNC_LOGICALEQV_STRING_ELE=qbs_new(0,0);
int32 pass3892;
uint64 pass3893;
int32 pass3894;
int64 pass3895;
