qbs*oldstr4007=NULL;
if(_SUB_WRITESETTING_STRING_FILE->tmp||_SUB_WRITESETTING_STRING_FILE->fixed||_SUB_WRITESETTING_STRING_FILE->readonly){
oldstr4007=_SUB_WRITESETTING_STRING_FILE;
if (oldstr4007->cmem_descriptor){
_SUB_WRITESETTING_STRING_FILE=qbs_new_cmem(oldstr4007->len,0);
}else{
_SUB_WRITESETTING_STRING_FILE=qbs_new(oldstr4007->len,0);
}
memcpy(_SUB_WRITESETTING_STRING_FILE->chr,oldstr4007->chr,oldstr4007->len);
}
qbs*oldstr4008=NULL;
if(_SUB_WRITESETTING_STRING___SECTION->tmp||_SUB_WRITESETTING_STRING___SECTION->fixed||_SUB_WRITESETTING_STRING___SECTION->readonly){
oldstr4008=_SUB_WRITESETTING_STRING___SECTION;
if (oldstr4008->cmem_descriptor){
_SUB_WRITESETTING_STRING___SECTION=qbs_new_cmem(oldstr4008->len,0);
}else{
_SUB_WRITESETTING_STRING___SECTION=qbs_new(oldstr4008->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___SECTION->chr,oldstr4008->chr,oldstr4008->len);
}
qbs*oldstr4009=NULL;
if(_SUB_WRITESETTING_STRING___KEY->tmp||_SUB_WRITESETTING_STRING___KEY->fixed||_SUB_WRITESETTING_STRING___KEY->readonly){
oldstr4009=_SUB_WRITESETTING_STRING___KEY;
if (oldstr4009->cmem_descriptor){
_SUB_WRITESETTING_STRING___KEY=qbs_new_cmem(oldstr4009->len,0);
}else{
_SUB_WRITESETTING_STRING___KEY=qbs_new(oldstr4009->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___KEY->chr,oldstr4009->chr,oldstr4009->len);
}
qbs*oldstr4010=NULL;
if(_SUB_WRITESETTING_STRING___VALUE->tmp||_SUB_WRITESETTING_STRING___VALUE->fixed||_SUB_WRITESETTING_STRING___VALUE->readonly){
oldstr4010=_SUB_WRITESETTING_STRING___VALUE;
if (oldstr4010->cmem_descriptor){
_SUB_WRITESETTING_STRING___VALUE=qbs_new_cmem(oldstr4010->len,0);
}else{
_SUB_WRITESETTING_STRING___VALUE=qbs_new(oldstr4010->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___VALUE->chr,oldstr4010->chr,oldstr4010->len);
}
qbs *_SUB_WRITESETTING_STRING_TEMPVALUE=NULL;
if (!_SUB_WRITESETTING_STRING_TEMPVALUE)_SUB_WRITESETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_SECTION=NULL;
if (!_SUB_WRITESETTING_STRING_SECTION)_SUB_WRITESETTING_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_KEY=NULL;
if (!_SUB_WRITESETTING_STRING_KEY)_SUB_WRITESETTING_STRING_KEY=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_VALUE=NULL;
if (!_SUB_WRITESETTING_STRING_VALUE)_SUB_WRITESETTING_STRING_VALUE=qbs_new(0,0);
uint32 *_SUB_WRITESETTING_ULONG_NEXTLINE=NULL;
if(_SUB_WRITESETTING_ULONG_NEXTLINE==NULL){
_SUB_WRITESETTING_ULONG_NEXTLINE=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_NEXTLINE=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BRACKET1=NULL;
if(_SUB_WRITESETTING_ULONG_BRACKET1==NULL){
_SUB_WRITESETTING_ULONG_BRACKET1=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BRACKET1=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BEGINSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_BEGINSECTION==NULL){
_SUB_WRITESETTING_ULONG_BEGINSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BEGINSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_ENDSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_ENDSECTION==NULL){
_SUB_WRITESETTING_ULONG_ENDSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_ENDSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_I=NULL;
if(_SUB_WRITESETTING_ULONG_I==NULL){
_SUB_WRITESETTING_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_I=0;
}
int64 fornext_value4012;
int64 fornext_finalvalue4012;
int64 fornext_step4012;
uint8 fornext_step_negative4012;
int64 fornext_value4014;
int64 fornext_finalvalue4014;
int64 fornext_step4014;
uint8 fornext_step_negative4014;
byte_element_struct *byte_element_4015=NULL;
if (!byte_element_4015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4015=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4016=NULL;
if (!byte_element_4016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4016=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4017=NULL;
if (!byte_element_4017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4017=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4018=NULL;
if (!byte_element_4018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4018=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4019=NULL;
if (!byte_element_4019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4019=(byte_element_struct*)mem_static_malloc(12);
}
