qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7371=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7371=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7371->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7371->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7371->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7371->chr,oldstr7371->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7373;
int64 fornext_finalvalue7373;
int64 fornext_step7373;
uint8 fornext_step_negative7373;
byte_element_struct *byte_element_7374=NULL;
if (!byte_element_7374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7374=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7376;
int64 fornext_finalvalue7376;
int64 fornext_step7376;
uint8 fornext_step_negative7376;
byte_element_struct *byte_element_7377=NULL;
if (!byte_element_7377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7377=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7379;
int64 fornext_finalvalue7379;
int64 fornext_step7379;
uint8 fornext_step_negative7379;
byte_element_struct *byte_element_7380=NULL;
if (!byte_element_7380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7380=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7382;
int64 fornext_finalvalue7382;
int64 fornext_step7382;
uint8 fornext_step_negative7382;
byte_element_struct *byte_element_7383=NULL;
if (!byte_element_7383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7383=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7385;
int64 fornext_finalvalue7385;
int64 fornext_step7385;
uint8 fornext_step_negative7385;
byte_element_struct *byte_element_7386=NULL;
if (!byte_element_7386){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7386=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7386=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7388;
int64 fornext_finalvalue7388;
int64 fornext_step7388;
uint8 fornext_step_negative7388;
byte_element_struct *byte_element_7389=NULL;
if (!byte_element_7389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7389=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7391;
int64 fornext_finalvalue7391;
int64 fornext_step7391;
uint8 fornext_step_negative7391;
byte_element_struct *byte_element_7392=NULL;
if (!byte_element_7392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7392=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7394;
int64 fornext_finalvalue7394;
int64 fornext_step7394;
uint8 fornext_step_negative7394;
byte_element_struct *byte_element_7395=NULL;
if (!byte_element_7395){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7395=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7395=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7397;
int64 fornext_finalvalue7397;
int64 fornext_step7397;
uint8 fornext_step_negative7397;
byte_element_struct *byte_element_7398=NULL;
if (!byte_element_7398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7398=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7400;
int64 fornext_finalvalue7400;
int64 fornext_step7400;
uint8 fornext_step_negative7400;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7401=NULL;
if (!byte_element_7401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7401=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7402=NULL;
if (!byte_element_7402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7402=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7404;
int64 fornext_finalvalue7404;
int64 fornext_step7404;
uint8 fornext_step_negative7404;
byte_element_struct *byte_element_7405=NULL;
if (!byte_element_7405){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7405=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7405=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7406=NULL;
if (!byte_element_7406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7406=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7408;
int64 fornext_finalvalue7408;
int64 fornext_step7408;
uint8 fornext_step_negative7408;
byte_element_struct *byte_element_7409=NULL;
if (!byte_element_7409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7409=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7411;
int64 fornext_finalvalue7411;
int64 fornext_step7411;
uint8 fornext_step_negative7411;
byte_element_struct *byte_element_7412=NULL;
if (!byte_element_7412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7412=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7414;
int64 fornext_finalvalue7414;
int64 fornext_step7414;
uint8 fornext_step_negative7414;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7416=NULL;
if (!byte_element_7416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7416=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7417=NULL;
if (!byte_element_7417){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7417=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7417=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
