qbs*oldstr5355=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5355=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5355->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5355->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5355->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5355->chr,oldstr5355->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5357;
int64 fornext_finalvalue5357;
int64 fornext_step5357;
uint8 fornext_step_negative5357;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5359;
int64 fornext_finalvalue5359;
int64 fornext_step5359;
uint8 fornext_step_negative5359;
int64 fornext_value5361;
int64 fornext_finalvalue5361;
int64 fornext_step5361;
uint8 fornext_step_negative5361;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5362=NULL;
if (!byte_element_5362){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5362=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5362=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5363=NULL;
if (!byte_element_5363){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5363=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5363=(byte_element_struct*)mem_static_malloc(12);
}
