int32 *_FUNC_VALIDLABEL_LONG_VALIDLABEL=NULL;
if(_FUNC_VALIDLABEL_LONG_VALIDLABEL==NULL){
_FUNC_VALIDLABEL_LONG_VALIDLABEL=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_VALIDLABEL=0;
}
qbs*oldstr3199=NULL;
if(_FUNC_VALIDLABEL_STRING_LABEL2->tmp||_FUNC_VALIDLABEL_STRING_LABEL2->fixed||_FUNC_VALIDLABEL_STRING_LABEL2->readonly){
oldstr3199=_FUNC_VALIDLABEL_STRING_LABEL2;
if (oldstr3199->cmem_descriptor){
_FUNC_VALIDLABEL_STRING_LABEL2=qbs_new_cmem(oldstr3199->len,0);
}else{
_FUNC_VALIDLABEL_STRING_LABEL2=qbs_new(oldstr3199->len,0);
}
memcpy(_FUNC_VALIDLABEL_STRING_LABEL2->chr,oldstr3199->chr,oldstr3199->len);
}
int32 *_FUNC_VALIDLABEL_LONG_CREATE=NULL;
if(_FUNC_VALIDLABEL_LONG_CREATE==NULL){
_FUNC_VALIDLABEL_LONG_CREATE=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_CREATE=0;
}
byte_element_struct *byte_element_3200=NULL;
if (!byte_element_3200){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3200=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3200=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_CLABEL=NULL;
if (!_FUNC_VALIDLABEL_STRING_CLABEL)_FUNC_VALIDLABEL_STRING_CLABEL=qbs_new(0,0);
qbs *_FUNC_VALIDLABEL_STRING_LABEL=NULL;
if (!_FUNC_VALIDLABEL_STRING_LABEL)_FUNC_VALIDLABEL_STRING_LABEL=qbs_new(0,0);
int32 *_FUNC_VALIDLABEL_LONG_N=NULL;
if(_FUNC_VALIDLABEL_LONG_N==NULL){
_FUNC_VALIDLABEL_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_N=0;
}
int32 *_FUNC_VALIDLABEL_LONG_HASHRES=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRES==NULL){
_FUNC_VALIDLABEL_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRES=0;
}
int32 pass3201;
int32 *_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRESFLAGS==NULL){
_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_VALIDLABEL_LONG_HASHRESREF=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRESREF==NULL){
_FUNC_VALIDLABEL_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRESREF=0;
}
int32 *_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=NULL;
if(_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB==NULL){
_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=0;
}
qbs *_FUNC_VALIDLABEL_STRING_A=NULL;
if (!_FUNC_VALIDLABEL_STRING_A)_FUNC_VALIDLABEL_STRING_A=qbs_new(0,0);
int32 *_FUNC_VALIDLABEL_LONG_B=NULL;
if(_FUNC_VALIDLABEL_LONG_B==NULL){
_FUNC_VALIDLABEL_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_B=0;
}
int32 *_FUNC_VALIDLABEL_LONG_X=NULL;
if(_FUNC_VALIDLABEL_LONG_X==NULL){
_FUNC_VALIDLABEL_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_X=0;
}
int64 fornext_value3204;
int64 fornext_finalvalue3204;
int64 fornext_step3204;
uint8 fornext_step_negative3204;
byte_element_struct *byte_element_3205=NULL;
if (!byte_element_3205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3205=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_A=NULL;
if(_FUNC_VALIDLABEL_LONG_A==NULL){
_FUNC_VALIDLABEL_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_A=0;
}
byte_element_struct *byte_element_3206=NULL;
if (!byte_element_3206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3206=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_T=NULL;
if (!_FUNC_VALIDLABEL_STRING_T)_FUNC_VALIDLABEL_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_3207=NULL;
if (!byte_element_3207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3207=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_ADDSYMBOL=NULL;
if (!_FUNC_VALIDLABEL_STRING_ADDSYMBOL)_FUNC_VALIDLABEL_STRING_ADDSYMBOL=qbs_new(0,0);
byte_element_struct *byte_element_3208=NULL;
if (!byte_element_3208){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3208=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3208=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_DP=NULL;
if(_FUNC_VALIDLABEL_LONG_DP==NULL){
_FUNC_VALIDLABEL_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_DP=0;
}
int64 fornext_value3210;
int64 fornext_finalvalue3210;
int64 fornext_step3210;
uint8 fornext_step_negative3210;
byte_element_struct *byte_element_3211=NULL;
if (!byte_element_3211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3211=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3212=NULL;
if (!byte_element_3212){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3212=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3212=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_I=NULL;
if(_FUNC_VALIDLABEL_LONG_I==NULL){
_FUNC_VALIDLABEL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_I=0;
}
byte_element_struct *byte_element_3213=NULL;
if (!byte_element_3213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3213=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_NX=NULL;
if(_FUNC_VALIDLABEL_LONG_NX==NULL){
_FUNC_VALIDLABEL_LONG_NX=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_NX=0;
}
int64 fornext_value3215;
int64 fornext_finalvalue3215;
int64 fornext_step3215;
uint8 fornext_step_negative3215;
int32 *_FUNC_VALIDLABEL_LONG_C=NULL;
if(_FUNC_VALIDLABEL_LONG_C==NULL){
_FUNC_VALIDLABEL_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_C=0;
}
qbs *_FUNC_VALIDLABEL_STRING_LABEL3=NULL;
if (!_FUNC_VALIDLABEL_STRING_LABEL3)_FUNC_VALIDLABEL_STRING_LABEL3=qbs_new(0,0);
int64 fornext_value3217;
int64 fornext_finalvalue3217;
int64 fornext_step3217;
uint8 fornext_step_negative3217;
int64 fornext_value3219;
int64 fornext_finalvalue3219;
int64 fornext_step3219;
uint8 fornext_step_negative3219;
byte_element_struct *byte_element_3220=NULL;
if (!byte_element_3220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3220=(byte_element_struct*)mem_static_malloc(12);
}
