qbs *_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME=NULL;
if (!_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME)_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME=qbs_new(0,0);
byte_element_struct *byte_element_4622=NULL;
if (!byte_element_4622){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4622=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4622=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_UPDATETITLEOFMAINWINDOW_STRING_A=NULL;
if (!_SUB_UPDATETITLEOFMAINWINDOW_STRING_A)_SUB_UPDATETITLEOFMAINWINDOW_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4623=NULL;
if (!byte_element_4623){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4623=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4623=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4624=NULL;
if (!byte_element_4624){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4624=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4624=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4625=NULL;
if (!byte_element_4625){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4625=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4625=(byte_element_struct*)mem_static_malloc(12);
}
