qbs *_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER)_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=qbs_new(0,0);
qbs*oldstr2740=NULL;
if(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->tmp||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->fixed||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->readonly){
oldstr2740=_FUNC_FIXOPERATIONORDER_STRING_SAVEA;
if (oldstr2740->cmem_descriptor){
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new_cmem(oldstr2740->len,0);
}else{
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new(oldstr2740->len,0);
}
memcpy(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->chr,oldstr2740->chr,oldstr2740->len);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A)_FUNC_FIXOPERATIONORDER_STRING_A=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_N=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA)_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I=0;
}
int64 fornext_value2743;
int64 fornext_finalvalue2743;
int64 fornext_step2743;
uint8 fornext_step_negative2743;
qbs *_FUNC_FIXOPERATIONORDER_STRING_TEMP1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TEMP1)_FUNC_FIXOPERATIONORDER_STRING_TEMP1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TEMP2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TEMP2)_FUNC_FIXOPERATIONORDER_STRING_TEMP2=qbs_new(0,0);
int32 pass2744;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A2)_FUNC_FIXOPERATIONORDER_STRING_A2=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B1)_FUNC_FIXOPERATIONORDER_STRING_B1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B2)_FUNC_FIXOPERATIONORDER_STRING_B2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I1=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I3=0;
}
byte_element_struct *byte_element_2745=NULL;
if (!byte_element_2745){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2745=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2745=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2746=NULL;
if (!byte_element_2746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2746=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2748=NULL;
if (!byte_element_2748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2748=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2749=NULL;
if (!byte_element_2749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2749=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2752;
int64 fornext_finalvalue2752;
int64 fornext_step2752;
uint8 fornext_step_negative2752;
int32 pass2753;
int32 pass2754;
int32 pass2755;
int32 pass2756;
int32 pass2757;
int64 fornext_value2760;
int64 fornext_finalvalue2760;
int64 fornext_step2760;
uint8 fornext_step_negative2760;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEG=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEG==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEG=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEG=0;
}
int32 pass2761;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C=0;
}
int32 pass2762;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C2=0;
}
int32 pass2763;
byte_element_struct *byte_element_2764=NULL;
if (!byte_element_2764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2764=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2765;
int32 pass2766;
int32 pass2767;
int32 pass2769;
int32 pass2770;
int32 *_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED==NULL){
_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_B1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B1=0;
}
int64 fornext_value2773;
int64 fornext_finalvalue2773;
int64 fornext_step2773;
uint8 fornext_step_negative2773;
int32 pass2774;
int32 pass2776;
int32 *_FUNC_FIXOPERATIONORDER_LONG_LCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LCO=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HCO=0;
}
int64 fornext_value2779;
int64 fornext_finalvalue2779;
int64 fornext_step2779;
uint8 fornext_step_negative2779;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OP=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OP==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OP=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OP=0;
}
int64 fornext_value2781;
int64 fornext_finalvalue2781;
int64 fornext_step2781;
uint8 fornext_step_negative2781;
int32 pass2782;
int32 pass2783;
int32 pass2784;
int32 pass2785;
int32 *_FUNC_FIXOPERATIONORDER_LONG_N2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N2=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A3)_FUNC_FIXOPERATIONORDER_STRING_A3=qbs_new(0,0);
int64 fornext_value2787;
int64 fornext_finalvalue2787;
int64 fornext_step2787;
uint8 fornext_step_negative2787;
int32 pass2790;
int32 pass2792;
int32 pass2793;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F)_FUNC_FIXOPERATIONORDER_STRING_F=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTT=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTT==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTT=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTTI=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTTI==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTTI=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTTI=0;
}
int64 fornext_value2795;
int64 fornext_finalvalue2795;
int64 fornext_step2795;
uint8 fornext_step_negative2795;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F2)_FUNC_FIXOPERATIONORDER_STRING_F2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTC=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X=0;
}
byte_element_struct *byte_element_2797=NULL;
if (!byte_element_2797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2797=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_C3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C3=0;
}
byte_element_struct *byte_element_2798=NULL;
if (!byte_element_2798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2798=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2799;
int32 pass2800;
byte_element_struct *byte_element_2801=NULL;
if (!byte_element_2801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2801=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2802=NULL;
if (!byte_element_2802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2802=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_F3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F3)_FUNC_FIXOPERATIONORDER_STRING_F3=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_S=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_S)_FUNC_FIXOPERATIONORDER_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_2803=NULL;
if (!byte_element_2803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2803=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2804=NULL;
if (!byte_element_2804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2804=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2805=NULL;
if (!byte_element_2805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2805=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2806=NULL;
if (!byte_element_2806){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2806=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2806=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2807=NULL;
if (!byte_element_2807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2807=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2808=NULL;
if (!byte_element_2808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2808=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2809=NULL;
if (!byte_element_2809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2809=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2810=NULL;
if (!byte_element_2810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2810=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2811=NULL;
if (!byte_element_2811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2811=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2812=NULL;
if (!byte_element_2812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2812=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2813;
int32 pass2814;
byte_element_struct *byte_element_2815=NULL;
if (!byte_element_2815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2815=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2816;
int32 pass2817;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEXTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEXTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEXTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEXTC=0;
}
int32 pass2818;
qbs *_FUNC_FIXOPERATIONORDER_STRING_E=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_E)_FUNC_FIXOPERATIONORDER_STRING_E=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES)_FUNC_FIXOPERATIONORDER_STRING_ES=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_HASHNAME)_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRES=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRES==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRES=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY=0;
}
byte_element_struct *byte_element_2821=NULL;
if (!byte_element_2821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2821=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_A=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_A==NULL){
_FUNC_FIXOPERATIONORDER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_A=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES2)_FUNC_FIXOPERATIONORDER_STRING_ES2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_T=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T=0;
}
byte_element_struct *byte_element_2823=NULL;
if (!byte_element_2823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2823=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2824=NULL;
if (!byte_element_2824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2824=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_ET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_ET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_ET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_ET=0;
}
long double *_FUNC_FIXOPERATIONORDER_FLOAT_V=NULL;
if(_FUNC_FIXOPERATIONORDER_FLOAT_V==NULL){
_FUNC_FIXOPERATIONORDER_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_FIXOPERATIONORDER_FLOAT_V=0;
}
int64 *_FUNC_FIXOPERATIONORDER_INTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_INTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_INTEGER64_V=0;
}
uint64 *_FUNC_FIXOPERATIONORDER_UINTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_UINTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_UINTEGER64_V=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_T2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T2=0;
}
byte_element_struct *byte_element_2825=NULL;
if (!byte_element_2825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2825=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2826=NULL;
if (!byte_element_2826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2826=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2827=NULL;
if (!byte_element_2827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2827=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2828=NULL;
if (!byte_element_2828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2828=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2829=NULL;
if (!byte_element_2829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2829=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2830;
int32 pass2831;
qbs *_FUNC_FIXOPERATIONORDER_STRING_U=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_U)_FUNC_FIXOPERATIONORDER_STRING_U=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=0;
}
int64 fornext_value2833;
int64 fornext_finalvalue2833;
int64 fornext_step2833;
uint8 fornext_step_negative2833;
qbs *_FUNC_FIXOPERATIONORDER_STRING_DTYP=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_DTYP)_FUNC_FIXOPERATIONORDER_STRING_DTYP=qbs_new(0,0);
byte_element_struct *byte_element_2834=NULL;
if (!byte_element_2834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2834=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_V=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_V==NULL){
_FUNC_FIXOPERATIONORDER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_V=0;
}
int32 pass2837;
int32 pass2838;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B2=0;
}
int64 fornext_value2840;
int64 fornext_finalvalue2840;
int64 fornext_step2840;
uint8 fornext_step_negative2840;
int32 pass2841;
int32 pass2842;
int32 pass2843;
byte_element_struct *byte_element_2844=NULL;
if (!byte_element_2844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2844=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2845;
int32 pass2846;
int32 pass2847;
int32 pass2848;
int32 pass2849;
int32 *_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=0;
}
int32 pass2850;
int32 pass2851;
byte_element_struct *byte_element_2852=NULL;
if (!byte_element_2852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2852=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2853=NULL;
if (!byte_element_2853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2853=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FF=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FF)_FUNC_FIXOPERATIONORDER_STRING_FF=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_P1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_P1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_P1=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_AA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_AA)_FUNC_FIXOPERATIONORDER_STRING_AA=qbs_new(0,0);
int64 fornext_value2857;
int64 fornext_finalvalue2857;
int64 fornext_step2857;
uint8 fornext_step_negative2857;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FOO=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FOO)_FUNC_FIXOPERATIONORDER_STRING_FOO=qbs_new(0,0);
int32 pass2858;
byte_element_struct *byte_element_2859=NULL;
if (!byte_element_2859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2859=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2860=NULL;
if (!byte_element_2860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2860=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2861=NULL;
if (!byte_element_2861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2861=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2862=NULL;
if (!byte_element_2862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2862=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2863;
byte_element_struct *byte_element_2864=NULL;
if (!byte_element_2864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2864=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2865=NULL;
if (!byte_element_2865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2865=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2866=NULL;
if (!byte_element_2866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2866=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2867=NULL;
if (!byte_element_2867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2867=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2868=NULL;
if (!byte_element_2868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2868=(byte_element_struct*)mem_static_malloc(12);
}
