qbs*oldstr5369=NULL;
if(_SUB_IDESAVE_STRING_F->tmp||_SUB_IDESAVE_STRING_F->fixed||_SUB_IDESAVE_STRING_F->readonly){
oldstr5369=_SUB_IDESAVE_STRING_F;
if (oldstr5369->cmem_descriptor){
_SUB_IDESAVE_STRING_F=qbs_new_cmem(oldstr5369->len,0);
}else{
_SUB_IDESAVE_STRING_F=qbs_new(oldstr5369->len,0);
}
memcpy(_SUB_IDESAVE_STRING_F->chr,oldstr5369->chr,oldstr5369->len);
}
int32 *_SUB_IDESAVE_LONG_I=NULL;
if(_SUB_IDESAVE_LONG_I==NULL){
_SUB_IDESAVE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVE_LONG_I=0;
}
int64 fornext_value5371;
int64 fornext_finalvalue5371;
int64 fornext_step5371;
uint8 fornext_step_negative5371;
qbs *_SUB_IDESAVE_STRING_A=NULL;
if (!_SUB_IDESAVE_STRING_A)_SUB_IDESAVE_STRING_A=qbs_new(0,0);
