qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7047=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7047=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7047->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7047->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7047->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7047->chr,oldstr7047->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7049;
int64 fornext_finalvalue7049;
int64 fornext_step7049;
uint8 fornext_step_negative7049;
byte_element_struct *byte_element_7050=NULL;
if (!byte_element_7050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7050=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7052;
int64 fornext_finalvalue7052;
int64 fornext_step7052;
uint8 fornext_step_negative7052;
byte_element_struct *byte_element_7053=NULL;
if (!byte_element_7053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7053=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7055;
int64 fornext_finalvalue7055;
int64 fornext_step7055;
uint8 fornext_step_negative7055;
byte_element_struct *byte_element_7056=NULL;
if (!byte_element_7056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7056=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7058;
int64 fornext_finalvalue7058;
int64 fornext_step7058;
uint8 fornext_step_negative7058;
byte_element_struct *byte_element_7059=NULL;
if (!byte_element_7059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7059=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7061;
int64 fornext_finalvalue7061;
int64 fornext_step7061;
uint8 fornext_step_negative7061;
byte_element_struct *byte_element_7062=NULL;
if (!byte_element_7062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7062=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7064;
int64 fornext_finalvalue7064;
int64 fornext_step7064;
uint8 fornext_step_negative7064;
byte_element_struct *byte_element_7065=NULL;
if (!byte_element_7065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7065=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7067;
int64 fornext_finalvalue7067;
int64 fornext_step7067;
uint8 fornext_step_negative7067;
byte_element_struct *byte_element_7068=NULL;
if (!byte_element_7068){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7068=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7068=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7070;
int64 fornext_finalvalue7070;
int64 fornext_step7070;
uint8 fornext_step_negative7070;
byte_element_struct *byte_element_7071=NULL;
if (!byte_element_7071){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7071=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7071=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7073;
int64 fornext_finalvalue7073;
int64 fornext_step7073;
uint8 fornext_step_negative7073;
byte_element_struct *byte_element_7074=NULL;
if (!byte_element_7074){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7074=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7074=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7076;
int64 fornext_finalvalue7076;
int64 fornext_step7076;
uint8 fornext_step_negative7076;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7077=NULL;
if (!byte_element_7077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7077=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7078=NULL;
if (!byte_element_7078){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7078=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7078=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7080;
int64 fornext_finalvalue7080;
int64 fornext_step7080;
uint8 fornext_step_negative7080;
byte_element_struct *byte_element_7081=NULL;
if (!byte_element_7081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7081=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7082=NULL;
if (!byte_element_7082){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7082=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7082=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7084;
int64 fornext_finalvalue7084;
int64 fornext_step7084;
uint8 fornext_step_negative7084;
byte_element_struct *byte_element_7085=NULL;
if (!byte_element_7085){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7085=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7085=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7087;
int64 fornext_finalvalue7087;
int64 fornext_step7087;
uint8 fornext_step_negative7087;
byte_element_struct *byte_element_7088=NULL;
if (!byte_element_7088){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7088=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7088=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7090;
int64 fornext_finalvalue7090;
int64 fornext_step7090;
uint8 fornext_step_negative7090;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7092=NULL;
if (!byte_element_7092){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7092=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7092=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7093=NULL;
if (!byte_element_7093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7093=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
