qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6651=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6651=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6651->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6651->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6651->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6651->chr,oldstr6651->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6653;
int64 fornext_finalvalue6653;
int64 fornext_step6653;
uint8 fornext_step_negative6653;
byte_element_struct *byte_element_6654=NULL;
if (!byte_element_6654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6654=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6656;
int64 fornext_finalvalue6656;
int64 fornext_step6656;
uint8 fornext_step_negative6656;
byte_element_struct *byte_element_6657=NULL;
if (!byte_element_6657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6657=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6659;
int64 fornext_finalvalue6659;
int64 fornext_step6659;
uint8 fornext_step_negative6659;
byte_element_struct *byte_element_6660=NULL;
if (!byte_element_6660){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6660=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6660=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6662;
int64 fornext_finalvalue6662;
int64 fornext_step6662;
uint8 fornext_step_negative6662;
byte_element_struct *byte_element_6663=NULL;
if (!byte_element_6663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6663=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6665;
int64 fornext_finalvalue6665;
int64 fornext_step6665;
uint8 fornext_step_negative6665;
byte_element_struct *byte_element_6666=NULL;
if (!byte_element_6666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6666=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6668;
int64 fornext_finalvalue6668;
int64 fornext_step6668;
uint8 fornext_step_negative6668;
byte_element_struct *byte_element_6669=NULL;
if (!byte_element_6669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6669=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6671;
int64 fornext_finalvalue6671;
int64 fornext_step6671;
uint8 fornext_step_negative6671;
byte_element_struct *byte_element_6672=NULL;
if (!byte_element_6672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6672=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6674;
int64 fornext_finalvalue6674;
int64 fornext_step6674;
uint8 fornext_step_negative6674;
byte_element_struct *byte_element_6675=NULL;
if (!byte_element_6675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6675=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6677;
int64 fornext_finalvalue6677;
int64 fornext_step6677;
uint8 fornext_step_negative6677;
byte_element_struct *byte_element_6678=NULL;
if (!byte_element_6678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6678=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6680;
int64 fornext_finalvalue6680;
int64 fornext_step6680;
uint8 fornext_step_negative6680;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6681=NULL;
if (!byte_element_6681){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6681=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6681=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6682=NULL;
if (!byte_element_6682){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6682=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6682=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6684;
int64 fornext_finalvalue6684;
int64 fornext_step6684;
uint8 fornext_step_negative6684;
byte_element_struct *byte_element_6685=NULL;
if (!byte_element_6685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6685=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6686=NULL;
if (!byte_element_6686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6686=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6688;
int64 fornext_finalvalue6688;
int64 fornext_step6688;
uint8 fornext_step_negative6688;
byte_element_struct *byte_element_6689=NULL;
if (!byte_element_6689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6689=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6691;
int64 fornext_finalvalue6691;
int64 fornext_step6691;
uint8 fornext_step_negative6691;
byte_element_struct *byte_element_6692=NULL;
if (!byte_element_6692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6692=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6694;
int64 fornext_finalvalue6694;
int64 fornext_step6694;
uint8 fornext_step_negative6694;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6696=NULL;
if (!byte_element_6696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6696=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6697=NULL;
if (!byte_element_6697){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6697=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6697=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
