byte_element_struct *byte_element_6516=NULL;
if (!byte_element_6516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6516=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6517=NULL;
if (!byte_element_6517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6517=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6518=NULL;
if (!byte_element_6518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6518=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6519=NULL;
if (!byte_element_6519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6519=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6520=NULL;
if (!byte_element_6520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6520=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6521=NULL;
if (!byte_element_6521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6521=(byte_element_struct*)mem_static_malloc(12);
}
