qbs *_FUNC_IDEFILEEXISTS_STRING_IDEFILEEXISTS=NULL;
if (!_FUNC_IDEFILEEXISTS_STRING_IDEFILEEXISTS)_FUNC_IDEFILEEXISTS_STRING_IDEFILEEXISTS=qbs_new(0,0);
qbs*oldstr5541=NULL;
if(_FUNC_IDEFILEEXISTS_STRING_F->tmp||_FUNC_IDEFILEEXISTS_STRING_F->fixed||_FUNC_IDEFILEEXISTS_STRING_F->readonly){
oldstr5541=_FUNC_IDEFILEEXISTS_STRING_F;
if (oldstr5541->cmem_descriptor){
_FUNC_IDEFILEEXISTS_STRING_F=qbs_new_cmem(oldstr5541->len,0);
}else{
_FUNC_IDEFILEEXISTS_STRING_F=qbs_new(oldstr5541->len,0);
}
memcpy(_FUNC_IDEFILEEXISTS_STRING_F->chr,oldstr5541->chr,oldstr5541->len);
}
int32 *_FUNC_IDEFILEEXISTS_LONG_L=NULL;
if(_FUNC_IDEFILEEXISTS_LONG_L==NULL){
_FUNC_IDEFILEEXISTS_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDEFILEEXISTS_LONG_L=0;
}
byte_element_struct *byte_element_5542=NULL;
if (!byte_element_5542){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5542=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5542=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5544=NULL;
if (!byte_element_5544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5544=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEFILEEXISTS_STRING_M=NULL;
if (!_FUNC_IDEFILEEXISTS_STRING_M)_FUNC_IDEFILEEXISTS_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_5545=NULL;
if (!byte_element_5545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5545=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEFILEEXISTS_LONG_RESULT=NULL;
if(_FUNC_IDEFILEEXISTS_LONG_RESULT==NULL){
_FUNC_IDEFILEEXISTS_LONG_RESULT=(int32*)mem_static_malloc(4);
*_FUNC_IDEFILEEXISTS_LONG_RESULT=0;
}
