qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr6517=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr6517=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr6517->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr6517->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr6517->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr6517->chr,oldstr6517->len);
}
qbs*oldstr6518=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr6518=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr6518->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr6518->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr6518->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr6518->chr,oldstr6518->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6521=NULL;
if (!byte_element_6521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6521=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6522=NULL;
if (!byte_element_6522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6522=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value6524;
int64 fornext_finalvalue6524;
int64 fornext_step6524;
uint8 fornext_step_negative6524;
byte_element_struct *byte_element_6527=NULL;
if (!byte_element_6527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6527=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value6529;
int64 fornext_finalvalue6529;
int64 fornext_step6529;
uint8 fornext_step_negative6529;
byte_element_struct *byte_element_6530=NULL;
if (!byte_element_6530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6530=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6531=NULL;
if (!byte_element_6531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6531=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6532=NULL;
if (!byte_element_6532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6532=(byte_element_struct*)mem_static_malloc(12);
}
