qbs*oldstr6354=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6354=_SUB_WIKIPARSE_STRING_A;
if (oldstr6354->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6354->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6354->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6354->chr,oldstr6354->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
int64 fornext_value6356;
int64 fornext_finalvalue6356;
int64 fornext_step6356;
uint8 fornext_step_negative6356;
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6358=NULL;
if (!byte_element_6358){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6358=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6358=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6361;
int64 fornext_finalvalue6361;
int64 fornext_step6361;
uint8 fornext_step_negative6361;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6363;
int64 fornext_finalvalue6363;
int64 fornext_step6363;
uint8 fornext_step_negative6363;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6364=NULL;
if (!byte_element_6364){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6364=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6364=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6365=NULL;
if (!byte_element_6365){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6365=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6365=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6366=NULL;
if (!byte_element_6366){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6366=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6366=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6367=NULL;
if (!byte_element_6367){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6367=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6367=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6368=NULL;
if (!byte_element_6368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6368=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6369=NULL;
if (!byte_element_6369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6369=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6370=NULL;
if (!byte_element_6370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6370=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6371=NULL;
if (!byte_element_6371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6371=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6372=NULL;
if (!byte_element_6372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6372=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6373=NULL;
if (!byte_element_6373){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6373=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6373=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6374=NULL;
if (!byte_element_6374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6374=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6375=NULL;
if (!byte_element_6375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6375=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6376=NULL;
if (!byte_element_6376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6376=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6377=NULL;
if (!byte_element_6377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6377=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6378=NULL;
if (!byte_element_6378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6378=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6379=NULL;
if (!byte_element_6379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6379=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6380=NULL;
if (!byte_element_6380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6380=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6381=NULL;
if (!byte_element_6381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6381=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6382=NULL;
if (!byte_element_6382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6382=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6383=NULL;
if (!byte_element_6383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6383=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6385;
int64 fornext_finalvalue6385;
int64 fornext_step6385;
uint8 fornext_step_negative6385;
byte_element_struct *byte_element_6386=NULL;
if (!byte_element_6386){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6386=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6386=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6387=NULL;
if (!byte_element_6387){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6387=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6387=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6388=NULL;
if (!byte_element_6388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6388=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6390;
int64 fornext_finalvalue6390;
int64 fornext_step6390;
uint8 fornext_step_negative6390;
byte_element_struct *byte_element_6391=NULL;
if (!byte_element_6391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6391=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6392=NULL;
if (!byte_element_6392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6392=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6393=NULL;
if (!byte_element_6393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6393=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6395;
int64 fornext_finalvalue6395;
int64 fornext_step6395;
uint8 fornext_step_negative6395;
byte_element_struct *byte_element_6396=NULL;
if (!byte_element_6396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6396=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6397=NULL;
if (!byte_element_6397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6397=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6398=NULL;
if (!byte_element_6398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6398=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_6399=NULL;
if (!byte_element_6399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6399=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6400;
int32 pass6401;
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
int32 pass6402;
int32 pass6403;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6404;
int32 pass6405;
int32 pass6406;
int32 pass6407;
int32 pass6408;
int32 pass6409;
int32 pass6410;
int32 pass6411;
int32 *_SUB_WIKIPARSE_LONG_WS=NULL;
if(_SUB_WIKIPARSE_LONG_WS==NULL){
_SUB_WIKIPARSE_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_WS=0;
}
int64 fornext_value6413;
int64 fornext_finalvalue6413;
int64 fornext_step6413;
uint8 fornext_step_negative6413;
byte_element_struct *byte_element_6414=NULL;
if (!byte_element_6414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6414=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6416;
int64 fornext_finalvalue6416;
int64 fornext_step6416;
uint8 fornext_step_negative6416;
byte_element_struct *byte_element_6417=NULL;
if (!byte_element_6417){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6417=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6417=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 pass6418;
int32 pass6419;
int32 pass6420;
int32 pass6421;
byte_element_struct *byte_element_6422=NULL;
if (!byte_element_6422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6422=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW){
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[0]=(ptrszint)&nothingstring;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL=NULL;
if (!_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL){
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[2]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[5]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[6]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[0]=(ptrszint)nothingvalue;
}
int16 *_SUB_WIKIPARSE_INTEGER_TOTALCOLS=NULL;
if(_SUB_WIKIPARSE_INTEGER_TOTALCOLS==NULL){
_SUB_WIKIPARSE_INTEGER_TOTALCOLS=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_TOTALCOLS=0;
}
int16 *_SUB_WIKIPARSE_INTEGER_TOTALROWS=NULL;
if(_SUB_WIKIPARSE_INTEGER_TOTALROWS==NULL){
_SUB_WIKIPARSE_INTEGER_TOTALROWS=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_TOTALROWS=0;
}
int16 *_SUB_WIKIPARSE_INTEGER_THISCOL=NULL;
if(_SUB_WIKIPARSE_INTEGER_THISCOL==NULL){
_SUB_WIKIPARSE_INTEGER_THISCOL=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_THISCOL=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6424=NULL;
if (!byte_element_6424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6424=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_M=NULL;
if (!_SUB_WIKIPARSE_STRING_M)_SUB_WIKIPARSE_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_6425=NULL;
if (!byte_element_6425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6425=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
qbs *_SUB_WIKIPARSE_STRING_P=NULL;
if (!_SUB_WIKIPARSE_STRING_P)_SUB_WIKIPARSE_STRING_P=qbs_new(0,0);
byte_element_struct *byte_element_6427=NULL;
if (!byte_element_6427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6427=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL==NULL){
_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_BACKUPBOLD=NULL;
if(_SUB_WIKIPARSE_LONG_BACKUPBOLD==NULL){
_SUB_WIKIPARSE_LONG_BACKUPBOLD=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_BACKUPBOLD=0;
}
int32 *_SUB_WIKIPARSE_LONG_PRINTTABLE=NULL;
if(_SUB_WIKIPARSE_LONG_PRINTTABLE==NULL){
_SUB_WIKIPARSE_LONG_PRINTTABLE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PRINTTABLE=0;
}
int64 fornext_value6429;
int64 fornext_finalvalue6429;
int64 fornext_step6429;
uint8 fornext_step_negative6429;
qbs *_SUB_WIKIPARSE_STRING_TABLEOUTPUT=NULL;
if (!_SUB_WIKIPARSE_STRING_TABLEOUTPUT)_SUB_WIKIPARSE_STRING_TABLEOUTPUT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_CHECKCOL=NULL;
if(_SUB_WIKIPARSE_LONG_CHECKCOL==NULL){
_SUB_WIKIPARSE_LONG_CHECKCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CHECKCOL=0;
}
int64 fornext_value6431;
int64 fornext_finalvalue6431;
int64 fornext_step6431;
uint8 fornext_step_negative6431;
qbs *_SUB_WIKIPARSE_STRING_THISCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_THISCOL)_SUB_WIKIPARSE_STRING_THISCOL=qbs_new(0,0);
int32 pass6432;
int32 pass6433;
int32 pass6434;
int64 fornext_value6436;
int64 fornext_finalvalue6436;
int64 fornext_step6436;
uint8 fornext_step_negative6436;
byte_element_struct *byte_element_6437=NULL;
if (!byte_element_6437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6437=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6438;
int32 pass6439;
byte_element_struct *byte_element_6440=NULL;
if (!byte_element_6440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6440=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6441=NULL;
if (!byte_element_6441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6441=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6442=NULL;
if (!byte_element_6442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6442=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6443=NULL;
if (!byte_element_6443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6443=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6444;
int32 pass6445;
int32 pass6446;
int32 pass6447;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6449;
int64 fornext_finalvalue6449;
int64 fornext_step6449;
uint8 fornext_step_negative6449;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6452;
int64 fornext_finalvalue6452;
int64 fornext_step6452;
uint8 fornext_step_negative6452;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
byte_element_struct *byte_element_6453=NULL;
if (!byte_element_6453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6453=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6454=NULL;
if (!byte_element_6454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6454=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6456;
int64 fornext_finalvalue6456;
int64 fornext_step6456;
uint8 fornext_step_negative6456;
byte_element_struct *byte_element_6457=NULL;
if (!byte_element_6457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6457=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6460;
int64 fornext_finalvalue6460;
int64 fornext_step6460;
uint8 fornext_step_negative6460;
byte_element_struct *byte_element_6461=NULL;
if (!byte_element_6461){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6461=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6461=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6463=NULL;
if (!byte_element_6463){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6463=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6463=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6465;
int64 fornext_finalvalue6465;
int64 fornext_step6465;
uint8 fornext_step_negative6465;
byte_element_struct *byte_element_6466=NULL;
if (!byte_element_6466){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6466=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6466=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6469;
int64 fornext_finalvalue6469;
int64 fornext_step6469;
uint8 fornext_step_negative6469;
byte_element_struct *byte_element_6470=NULL;
if (!byte_element_6470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6470=(byte_element_struct*)mem_static_malloc(12);
}
