int32 *_FUNC_COPYFILE_LONG_COPYFILE=NULL;
if(_FUNC_COPYFILE_LONG_COPYFILE==NULL){
_FUNC_COPYFILE_LONG_COPYFILE=(int32*)mem_static_malloc(4);
*_FUNC_COPYFILE_LONG_COPYFILE=0;
}
qbs*oldstr3629=NULL;
if(_FUNC_COPYFILE_STRING_SOURCEFILE->tmp||_FUNC_COPYFILE_STRING_SOURCEFILE->fixed||_FUNC_COPYFILE_STRING_SOURCEFILE->readonly){
oldstr3629=_FUNC_COPYFILE_STRING_SOURCEFILE;
if (oldstr3629->cmem_descriptor){
_FUNC_COPYFILE_STRING_SOURCEFILE=qbs_new_cmem(oldstr3629->len,0);
}else{
_FUNC_COPYFILE_STRING_SOURCEFILE=qbs_new(oldstr3629->len,0);
}
memcpy(_FUNC_COPYFILE_STRING_SOURCEFILE->chr,oldstr3629->chr,oldstr3629->len);
}
qbs*oldstr3630=NULL;
if(_FUNC_COPYFILE_STRING_DESTFILE->tmp||_FUNC_COPYFILE_STRING_DESTFILE->fixed||_FUNC_COPYFILE_STRING_DESTFILE->readonly){
oldstr3630=_FUNC_COPYFILE_STRING_DESTFILE;
if (oldstr3630->cmem_descriptor){
_FUNC_COPYFILE_STRING_DESTFILE=qbs_new_cmem(oldstr3630->len,0);
}else{
_FUNC_COPYFILE_STRING_DESTFILE=qbs_new(oldstr3630->len,0);
}
memcpy(_FUNC_COPYFILE_STRING_DESTFILE->chr,oldstr3630->chr,oldstr3630->len);
}
qbs *_FUNC_COPYFILE_STRING_DAT=NULL;
if (!_FUNC_COPYFILE_STRING_DAT)_FUNC_COPYFILE_STRING_DAT=qbs_new(0,0);
