byte_element_struct *byte_element_7119=NULL;
if (!byte_element_7119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7119=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_CHECKREMOVEBLANKLINE_LONG_I=NULL;
if(_SUB_HELP_CHECKREMOVEBLANKLINE_LONG_I==NULL){
_SUB_HELP_CHECKREMOVEBLANKLINE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_CHECKREMOVEBLANKLINE_LONG_I=0;
}
int64 fornext_value7121;
int64 fornext_finalvalue7121;
int64 fornext_step7121;
uint8 fornext_step_negative7121;
