qbs*oldstr5265=NULL;
if(_SUB_COPY_FULL_UDT_STRING_DST->tmp||_SUB_COPY_FULL_UDT_STRING_DST->fixed||_SUB_COPY_FULL_UDT_STRING_DST->readonly){
oldstr5265=_SUB_COPY_FULL_UDT_STRING_DST;
if (oldstr5265->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new_cmem(oldstr5265->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new(oldstr5265->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_DST->chr,oldstr5265->chr,oldstr5265->len);
}
qbs*oldstr5266=NULL;
if(_SUB_COPY_FULL_UDT_STRING_SRC->tmp||_SUB_COPY_FULL_UDT_STRING_SRC->fixed||_SUB_COPY_FULL_UDT_STRING_SRC->readonly){
oldstr5266=_SUB_COPY_FULL_UDT_STRING_SRC;
if (oldstr5266->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new_cmem(oldstr5266->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new(oldstr5266->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_SRC->chr,oldstr5266->chr,oldstr5266->len);
}
int16 pass5267;
int32 *_SUB_COPY_FULL_UDT_LONG_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_OFFSET=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEMENT=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEMENT==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEMENT=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEMENT=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ARRAY_I=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ARRAY_I==NULL){
_SUB_COPY_FULL_UDT_LONG_ARRAY_I=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ARRAY_I=0;
}
int64 fornext_value5270;
int64 fornext_finalvalue5270;
int64 fornext_step5270;
uint8 fornext_step_negative5270;
int32 *_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=0;
}
int16 pass5271;
int64 fornext_value5273;
int64 fornext_finalvalue5273;
int64 fornext_step5273;
uint8 fornext_step_negative5273;
int32 pass5274;
int16 pass5275;
int16 pass5276;
int16 pass5277;
int32 pass5278;
int16 pass5279;
