qbs*oldstr5600=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5600=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5600->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5600->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5600->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5600->chr,oldstr5600->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5602;
int64 fornext_finalvalue5602;
int64 fornext_step5602;
uint8 fornext_step_negative5602;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5604;
int64 fornext_finalvalue5604;
int64 fornext_step5604;
uint8 fornext_step_negative5604;
int64 fornext_value5606;
int64 fornext_finalvalue5606;
int64 fornext_step5606;
uint8 fornext_step_negative5606;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5607=NULL;
if (!byte_element_5607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5607=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5608=NULL;
if (!byte_element_5608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5608=(byte_element_struct*)mem_static_malloc(12);
}
