qbs*oldstr3900=NULL;
if(_SUB_WRITESETTING_STRING_FILE->tmp||_SUB_WRITESETTING_STRING_FILE->fixed||_SUB_WRITESETTING_STRING_FILE->readonly){
oldstr3900=_SUB_WRITESETTING_STRING_FILE;
if (oldstr3900->cmem_descriptor){
_SUB_WRITESETTING_STRING_FILE=qbs_new_cmem(oldstr3900->len,0);
}else{
_SUB_WRITESETTING_STRING_FILE=qbs_new(oldstr3900->len,0);
}
memcpy(_SUB_WRITESETTING_STRING_FILE->chr,oldstr3900->chr,oldstr3900->len);
}
qbs*oldstr3901=NULL;
if(_SUB_WRITESETTING_STRING___SECTION->tmp||_SUB_WRITESETTING_STRING___SECTION->fixed||_SUB_WRITESETTING_STRING___SECTION->readonly){
oldstr3901=_SUB_WRITESETTING_STRING___SECTION;
if (oldstr3901->cmem_descriptor){
_SUB_WRITESETTING_STRING___SECTION=qbs_new_cmem(oldstr3901->len,0);
}else{
_SUB_WRITESETTING_STRING___SECTION=qbs_new(oldstr3901->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___SECTION->chr,oldstr3901->chr,oldstr3901->len);
}
qbs*oldstr3902=NULL;
if(_SUB_WRITESETTING_STRING___KEY->tmp||_SUB_WRITESETTING_STRING___KEY->fixed||_SUB_WRITESETTING_STRING___KEY->readonly){
oldstr3902=_SUB_WRITESETTING_STRING___KEY;
if (oldstr3902->cmem_descriptor){
_SUB_WRITESETTING_STRING___KEY=qbs_new_cmem(oldstr3902->len,0);
}else{
_SUB_WRITESETTING_STRING___KEY=qbs_new(oldstr3902->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___KEY->chr,oldstr3902->chr,oldstr3902->len);
}
qbs*oldstr3903=NULL;
if(_SUB_WRITESETTING_STRING___VALUE->tmp||_SUB_WRITESETTING_STRING___VALUE->fixed||_SUB_WRITESETTING_STRING___VALUE->readonly){
oldstr3903=_SUB_WRITESETTING_STRING___VALUE;
if (oldstr3903->cmem_descriptor){
_SUB_WRITESETTING_STRING___VALUE=qbs_new_cmem(oldstr3903->len,0);
}else{
_SUB_WRITESETTING_STRING___VALUE=qbs_new(oldstr3903->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___VALUE->chr,oldstr3903->chr,oldstr3903->len);
}
qbs *_SUB_WRITESETTING_STRING_TEMPVALUE=NULL;
if (!_SUB_WRITESETTING_STRING_TEMPVALUE)_SUB_WRITESETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_SECTION=NULL;
if (!_SUB_WRITESETTING_STRING_SECTION)_SUB_WRITESETTING_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_KEY=NULL;
if (!_SUB_WRITESETTING_STRING_KEY)_SUB_WRITESETTING_STRING_KEY=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_VALUE=NULL;
if (!_SUB_WRITESETTING_STRING_VALUE)_SUB_WRITESETTING_STRING_VALUE=qbs_new(0,0);
uint32 *_SUB_WRITESETTING_ULONG_NEXTLINE=NULL;
if(_SUB_WRITESETTING_ULONG_NEXTLINE==NULL){
_SUB_WRITESETTING_ULONG_NEXTLINE=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_NEXTLINE=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BRACKET1=NULL;
if(_SUB_WRITESETTING_ULONG_BRACKET1==NULL){
_SUB_WRITESETTING_ULONG_BRACKET1=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BRACKET1=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BEGINSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_BEGINSECTION==NULL){
_SUB_WRITESETTING_ULONG_BEGINSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BEGINSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_ENDSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_ENDSECTION==NULL){
_SUB_WRITESETTING_ULONG_ENDSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_ENDSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_I=NULL;
if(_SUB_WRITESETTING_ULONG_I==NULL){
_SUB_WRITESETTING_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_I=0;
}
int64 fornext_value3905;
int64 fornext_finalvalue3905;
int64 fornext_step3905;
uint8 fornext_step_negative3905;
int64 fornext_value3907;
int64 fornext_finalvalue3907;
int64 fornext_step3907;
uint8 fornext_step_negative3907;
byte_element_struct *byte_element_3908=NULL;
if (!byte_element_3908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3909=NULL;
if (!byte_element_3909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3909=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3910=NULL;
if (!byte_element_3910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3911=NULL;
if (!byte_element_3911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3911=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3912=NULL;
if (!byte_element_3912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3912=(byte_element_struct*)mem_static_malloc(12);
}
