int32 *_FUNC_GETCRC32_LONG_GETCRC32=NULL;
if(_FUNC_GETCRC32_LONG_GETCRC32==NULL){
_FUNC_GETCRC32_LONG_GETCRC32=(int32*)mem_static_malloc(4);
*_FUNC_GETCRC32_LONG_GETCRC32=0;
}
qbs*oldstr3567=NULL;
if(_FUNC_GETCRC32_STRING_MSGDATA->tmp||_FUNC_GETCRC32_STRING_MSGDATA->fixed||_FUNC_GETCRC32_STRING_MSGDATA->readonly){
oldstr3567=_FUNC_GETCRC32_STRING_MSGDATA;
if (oldstr3567->cmem_descriptor){
_FUNC_GETCRC32_STRING_MSGDATA=qbs_new_cmem(oldstr3567->len,0);
}else{
_FUNC_GETCRC32_STRING_MSGDATA=qbs_new(oldstr3567->len,0);
}
memcpy(_FUNC_GETCRC32_STRING_MSGDATA->chr,oldstr3567->chr,oldstr3567->len);
}
int16 *_FUNC_GETCRC32_INTEGER_I=NULL;
if(_FUNC_GETCRC32_INTEGER_I==NULL){
_FUNC_GETCRC32_INTEGER_I=(int16*)mem_static_malloc(2);
*_FUNC_GETCRC32_INTEGER_I=0;
}
uint32 *_FUNC_GETCRC32_ULONG_CRC=NULL;
if(_FUNC_GETCRC32_ULONG_CRC==NULL){
_FUNC_GETCRC32_ULONG_CRC=(uint32*)mem_static_malloc(4);
*_FUNC_GETCRC32_ULONG_CRC=0;
}
int32 *_FUNC_GETCRC32_LONG_I=NULL;
if(_FUNC_GETCRC32_LONG_I==NULL){
_FUNC_GETCRC32_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETCRC32_LONG_I=0;
}
int64 fornext_value3569;
int64 fornext_finalvalue3569;
int64 fornext_step3569;
uint8 fornext_step_negative3569;
byte_element_struct *byte_element_3570=NULL;
if (!byte_element_3570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3570=(byte_element_struct*)mem_static_malloc(12);
}
