int32 *_FUNC_PARSEMOD_LONG_PARSEMOD=NULL;
if(_FUNC_PARSEMOD_LONG_PARSEMOD==NULL){
_FUNC_PARSEMOD_LONG_PARSEMOD=(int32*)mem_static_malloc(4);
*_FUNC_PARSEMOD_LONG_PARSEMOD=0;
}
qbs*oldstr3969=NULL;
if(_FUNC_PARSEMOD_STRING_EXP->tmp||_FUNC_PARSEMOD_STRING_EXP->fixed||_FUNC_PARSEMOD_STRING_EXP->readonly){
oldstr3969=_FUNC_PARSEMOD_STRING_EXP;
if (oldstr3969->cmem_descriptor){
_FUNC_PARSEMOD_STRING_EXP=qbs_new_cmem(oldstr3969->len,0);
}else{
_FUNC_PARSEMOD_STRING_EXP=qbs_new(oldstr3969->len,0);
}
memcpy(_FUNC_PARSEMOD_STRING_EXP->chr,oldstr3969->chr,oldstr3969->len);
}
void *_FUNC_PARSEMOD_UDT_NUM=NULL;
if(_FUNC_PARSEMOD_UDT_NUM==NULL){
_FUNC_PARSEMOD_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_PARSEMOD_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_PARSEMOD_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_PARSEMOD_STRING_ELE=NULL;
if (!_FUNC_PARSEMOD_STRING_ELE)_FUNC_PARSEMOD_STRING_ELE=qbs_new(0,0);
int32 pass3971;
uint64 pass3972;
int32 pass3973;
int64 pass3974;
