int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr3996=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr3996=_FUNC_RELATION_STRING_EXP;
if (oldstr3996->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr3996->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr3996->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr3996->chr,oldstr3996->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass3998;
long double pass3999;
int32 pass4000;
uint64 pass4001;
int32 pass4002;
int64 pass4003;
int32 pass4004;
long double pass4005;
int32 pass4006;
uint64 pass4007;
int32 pass4008;
int64 pass4009;
int32 pass4010;
long double pass4011;
int32 pass4012;
uint64 pass4013;
int32 pass4014;
int64 pass4015;
int32 pass4016;
long double pass4017;
int32 pass4018;
uint64 pass4019;
int32 pass4020;
int64 pass4021;
int32 pass4022;
long double pass4023;
int32 pass4024;
uint64 pass4025;
int32 pass4026;
int64 pass4027;
int32 pass4028;
long double pass4029;
int32 pass4030;
uint64 pass4031;
int32 pass4032;
int64 pass4033;
