qbs*oldstr4323=NULL;
if(_SUB_COPY_FULL_UDT_STRING_DST->tmp||_SUB_COPY_FULL_UDT_STRING_DST->fixed||_SUB_COPY_FULL_UDT_STRING_DST->readonly){
oldstr4323=_SUB_COPY_FULL_UDT_STRING_DST;
if (oldstr4323->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new_cmem(oldstr4323->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new(oldstr4323->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_DST->chr,oldstr4323->chr,oldstr4323->len);
}
qbs*oldstr4324=NULL;
if(_SUB_COPY_FULL_UDT_STRING_SRC->tmp||_SUB_COPY_FULL_UDT_STRING_SRC->fixed||_SUB_COPY_FULL_UDT_STRING_SRC->readonly){
oldstr4324=_SUB_COPY_FULL_UDT_STRING_SRC;
if (oldstr4324->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new_cmem(oldstr4324->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new(oldstr4324->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_SRC->chr,oldstr4324->chr,oldstr4324->len);
}
int16 pass4325;
int32 *_SUB_COPY_FULL_UDT_LONG_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_OFFSET=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEMENT=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEMENT==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEMENT=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEMENT=0;
}
int16 pass4327;
int32 pass4328;
int16 pass4329;
