qbs *_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME=NULL;
if (!_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME)_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME=qbs_new(0,0);
byte_element_struct *byte_element_4582=NULL;
if (!byte_element_4582){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4582=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4582=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_UPDATETITLEOFMAINWINDOW_STRING_A=NULL;
if (!_SUB_UPDATETITLEOFMAINWINDOW_STRING_A)_SUB_UPDATETITLEOFMAINWINDOW_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4583=NULL;
if (!byte_element_4583){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4583=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4583=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4584=NULL;
if (!byte_element_4584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4584=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4585=NULL;
if (!byte_element_4585){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4585=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4585=(byte_element_struct*)mem_static_malloc(12);
}
