qbs*oldstr6570=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6570=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6570->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6570->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6570->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6570->chr,oldstr6570->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6571=NULL;
if (!byte_element_6571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6571=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6572=NULL;
if (!byte_element_6572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6572=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6573=NULL;
if (!byte_element_6573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6573=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6574=NULL;
if (!byte_element_6574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6574=(byte_element_struct*)mem_static_malloc(12);
}
