byte_element_struct *byte_element_6300=NULL;
if (!byte_element_6300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6300=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6301=NULL;
if (!byte_element_6301){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6301=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6301=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6302=NULL;
if (!byte_element_6302){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6302=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6302=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6303=NULL;
if (!byte_element_6303){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6303=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6303=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6304=NULL;
if (!byte_element_6304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6304=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6305=NULL;
if (!byte_element_6305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6305=(byte_element_struct*)mem_static_malloc(12);
}
