int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5453;
int64 fornext_finalvalue5453;
int64 fornext_step5453;
uint8 fornext_step_negative5453;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5455;
int64 fornext_finalvalue5455;
int64 fornext_step5455;
uint8 fornext_step_negative5455;
int64 fornext_value5457;
int64 fornext_finalvalue5457;
int64 fornext_step5457;
uint8 fornext_step_negative5457;
