int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr4817=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr4817=_FUNC_RELATION_STRING_EXP;
if (oldstr4817->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr4817->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr4817->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr4817->chr,oldstr4817->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass4819;
long double pass4820;
int32 pass4821;
uint64 pass4822;
int32 pass4823;
int64 pass4824;
int32 pass4825;
long double pass4826;
int32 pass4827;
uint64 pass4828;
int32 pass4829;
int64 pass4830;
int32 pass4831;
long double pass4832;
int32 pass4833;
uint64 pass4834;
int32 pass4835;
int64 pass4836;
int32 pass4837;
long double pass4838;
int32 pass4839;
uint64 pass4840;
int32 pass4841;
int64 pass4842;
int32 pass4843;
long double pass4844;
int32 pass4845;
uint64 pass4846;
int32 pass4847;
int64 pass4848;
int32 pass4849;
long double pass4850;
int32 pass4851;
uint64 pass4852;
int32 pass4853;
int64 pass4854;
