int32 *_FUNC_TERM_LONG_TERM=NULL;
if(_FUNC_TERM_LONG_TERM==NULL){
_FUNC_TERM_LONG_TERM=(int32*)mem_static_malloc(4);
*_FUNC_TERM_LONG_TERM=0;
}
qbs*oldstr4141=NULL;
if(_FUNC_TERM_STRING_EXP->tmp||_FUNC_TERM_STRING_EXP->fixed||_FUNC_TERM_STRING_EXP->readonly){
oldstr4141=_FUNC_TERM_STRING_EXP;
if (oldstr4141->cmem_descriptor){
_FUNC_TERM_STRING_EXP=qbs_new_cmem(oldstr4141->len,0);
}else{
_FUNC_TERM_STRING_EXP=qbs_new(oldstr4141->len,0);
}
memcpy(_FUNC_TERM_STRING_EXP->chr,oldstr4141->chr,oldstr4141->len);
}
void *_FUNC_TERM_UDT_NUM=NULL;
if(_FUNC_TERM_UDT_NUM==NULL){
_FUNC_TERM_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_TERM_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_TERM_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_TERM_STRING_ELE=NULL;
if (!_FUNC_TERM_STRING_ELE)_FUNC_TERM_STRING_ELE=qbs_new(0,0);
int32 pass4143;
long double pass4144;
int32 pass4145;
uint64 pass4146;
int32 pass4147;
int64 pass4148;
int32 pass4149;
long double pass4150;
int32 pass4151;
uint64 pass4152;
int32 pass4153;
int64 pass4154;
