qbs *_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME=NULL;
if (!_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME)_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME=qbs_new(0,0);
byte_element_struct *byte_element_4552=NULL;
if (!byte_element_4552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4552=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_UPDATETITLEOFMAINWINDOW_STRING_A=NULL;
if (!_SUB_UPDATETITLEOFMAINWINDOW_STRING_A)_SUB_UPDATETITLEOFMAINWINDOW_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4553=NULL;
if (!byte_element_4553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4553=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4554=NULL;
if (!byte_element_4554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4554=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4555=NULL;
if (!byte_element_4555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4555=(byte_element_struct*)mem_static_malloc(12);
}
