qbs*oldstr3605=NULL;
if(_SUB_ADDWARNING_STRING_INCFILENAME->tmp||_SUB_ADDWARNING_STRING_INCFILENAME->fixed||_SUB_ADDWARNING_STRING_INCFILENAME->readonly){
oldstr3605=_SUB_ADDWARNING_STRING_INCFILENAME;
if (oldstr3605->cmem_descriptor){
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new_cmem(oldstr3605->len,0);
}else{
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new(oldstr3605->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_INCFILENAME->chr,oldstr3605->chr,oldstr3605->len);
}
qbs*oldstr3606=NULL;
if(_SUB_ADDWARNING_STRING_HEADER->tmp||_SUB_ADDWARNING_STRING_HEADER->fixed||_SUB_ADDWARNING_STRING_HEADER->readonly){
oldstr3606=_SUB_ADDWARNING_STRING_HEADER;
if (oldstr3606->cmem_descriptor){
_SUB_ADDWARNING_STRING_HEADER=qbs_new_cmem(oldstr3606->len,0);
}else{
_SUB_ADDWARNING_STRING_HEADER=qbs_new(oldstr3606->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_HEADER->chr,oldstr3606->chr,oldstr3606->len);
}
qbs*oldstr3607=NULL;
if(_SUB_ADDWARNING_STRING_TEXT->tmp||_SUB_ADDWARNING_STRING_TEXT->fixed||_SUB_ADDWARNING_STRING_TEXT->readonly){
oldstr3607=_SUB_ADDWARNING_STRING_TEXT;
if (oldstr3607->cmem_descriptor){
_SUB_ADDWARNING_STRING_TEXT=qbs_new_cmem(oldstr3607->len,0);
}else{
_SUB_ADDWARNING_STRING_TEXT=qbs_new(oldstr3607->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_TEXT->chr,oldstr3607->chr,oldstr3607->len);
}
qbs *_SUB_ADDWARNING_STRING_THISSOURCE=NULL;
if (!_SUB_ADDWARNING_STRING_THISSOURCE)_SUB_ADDWARNING_STRING_THISSOURCE=qbs_new(0,0);
byte_element_struct *byte_element_3608=NULL;
if (!byte_element_3608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3608=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_ADDWARNING_STRING_THISINCNAME=NULL;
if (!_SUB_ADDWARNING_STRING_THISINCNAME)_SUB_ADDWARNING_STRING_THISINCNAME=qbs_new(0,0);
byte_element_struct *byte_element_3609=NULL;
if (!byte_element_3609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3609=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3616=NULL;
if (!byte_element_3616){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3616=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3616=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3618=NULL;
if (!byte_element_3618){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3618=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3618=(byte_element_struct*)mem_static_malloc(12);
}
