qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr5908=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr5908=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr5908->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr5908->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr5908->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr5908->chr,oldstr5908->len);
}
qbs*oldstr5909=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr5909=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr5909->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr5909->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr5909->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr5909->chr,oldstr5909->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value5911;
int64 fornext_finalvalue5911;
int64 fornext_step5911;
uint8 fornext_step_negative5911;
byte_element_struct *byte_element_5912=NULL;
if (!byte_element_5912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5912=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5913=NULL;
if (!byte_element_5913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5913=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5915;
int64 fornext_finalvalue5915;
int64 fornext_step5915;
uint8 fornext_step_negative5915;
byte_element_struct *byte_element_5916=NULL;
if (!byte_element_5916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5916=(byte_element_struct*)mem_static_malloc(12);
}
