qbs*oldstr7055=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr7055=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr7055->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr7055->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr7055->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr7055->chr,oldstr7055->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7056=NULL;
if (!byte_element_7056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7056=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7057=NULL;
if (!byte_element_7057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7057=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7058=NULL;
if (!byte_element_7058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7058=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7059=NULL;
if (!byte_element_7059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7059=(byte_element_struct*)mem_static_malloc(12);
}
