int32 *_FUNC_PARSESTRING_LONG_PARSESTRING=NULL;
if(_FUNC_PARSESTRING_LONG_PARSESTRING==NULL){
_FUNC_PARSESTRING_LONG_PARSESTRING=(int32*)mem_static_malloc(4);
*_FUNC_PARSESTRING_LONG_PARSESTRING=0;
}
qbs*oldstr3879=NULL;
if(_FUNC_PARSESTRING_STRING_EXP->tmp||_FUNC_PARSESTRING_STRING_EXP->fixed||_FUNC_PARSESTRING_STRING_EXP->readonly){
oldstr3879=_FUNC_PARSESTRING_STRING_EXP;
if (oldstr3879->cmem_descriptor){
_FUNC_PARSESTRING_STRING_EXP=qbs_new_cmem(oldstr3879->len,0);
}else{
_FUNC_PARSESTRING_STRING_EXP=qbs_new(oldstr3879->len,0);
}
memcpy(_FUNC_PARSESTRING_STRING_EXP->chr,oldstr3879->chr,oldstr3879->len);
}
qbs *_FUNC_PARSESTRING_STRING_ELE=NULL;
if (!_FUNC_PARSESTRING_STRING_ELE)_FUNC_PARSESTRING_STRING_ELE=qbs_new(0,0);
