qbs*oldstr2348=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2348=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2348->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2348->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2348->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2348->chr,oldstr2348->len);
}
int32 pass2350;
int32 pass2351;
int8 pass2352;
int32 pass2353;
int32 pass2354;
int8 pass2355;
int16 pass2356;
int16 pass2357;
int16 pass2358;
int16 pass2359;
int16 pass2360;
int16 pass2361;
int16 pass2362;
int16 pass2363;
int16 pass2364;
