int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5237;
int64 fornext_finalvalue5237;
int64 fornext_step5237;
uint8 fornext_step_negative5237;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5239;
int64 fornext_finalvalue5239;
int64 fornext_step5239;
uint8 fornext_step_negative5239;
int64 fornext_value5241;
int64 fornext_finalvalue5241;
int64 fornext_step5241;
uint8 fornext_step_negative5241;
