byte_element_struct *byte_element_6774=NULL;
if (!byte_element_6774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6774=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6775=NULL;
if (!byte_element_6775){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6775=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6775=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6776=NULL;
if (!byte_element_6776){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6776=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6776=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6777=NULL;
if (!byte_element_6777){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6777=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6777=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6778=NULL;
if (!byte_element_6778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6778=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6779=NULL;
if (!byte_element_6779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6779=(byte_element_struct*)mem_static_malloc(12);
}
