int32 *_SUB_CONVBUFTOWINEOL_LONG_BUF=NULL;
if(_SUB_CONVBUFTOWINEOL_LONG_BUF==NULL){
_SUB_CONVBUFTOWINEOL_LONG_BUF=(int32*)mem_static_malloc(4);
*_SUB_CONVBUFTOWINEOL_LONG_BUF=0;
}
int32 *_SUB_CONVBUFTOWINEOL_LONG_RES=NULL;
if(_SUB_CONVBUFTOWINEOL_LONG_RES==NULL){
_SUB_CONVBUFTOWINEOL_LONG_RES=(int32*)mem_static_malloc(4);
*_SUB_CONVBUFTOWINEOL_LONG_RES=0;
}
int32 *_SUB_CONVBUFTOWINEOL_LONG_PO=NULL;
if(_SUB_CONVBUFTOWINEOL_LONG_PO==NULL){
_SUB_CONVBUFTOWINEOL_LONG_PO=(int32*)mem_static_malloc(4);
*_SUB_CONVBUFTOWINEOL_LONG_PO=0;
}
int32 pass3947;
int16 pass3948;
int16 pass3950;
int16 pass3951;
int16 pass3952;
int32 pass3953;
int16 pass3954;
int32 pass3955;
int16 pass3956;
int16 pass3957;
int16 pass3958;
