qbs *_FUNC_FORMATRANGE_STRING_FORMATRANGE=NULL;
if (!_FUNC_FORMATRANGE_STRING_FORMATRANGE)_FUNC_FORMATRANGE_STRING_FORMATRANGE=qbs_new(0,0);
qbs*oldstr5134=NULL;
if(_FUNC_FORMATRANGE_STRING___TEXT->tmp||_FUNC_FORMATRANGE_STRING___TEXT->fixed||_FUNC_FORMATRANGE_STRING___TEXT->readonly){
oldstr5134=_FUNC_FORMATRANGE_STRING___TEXT;
if (oldstr5134->cmem_descriptor){
_FUNC_FORMATRANGE_STRING___TEXT=qbs_new_cmem(oldstr5134->len,0);
}else{
_FUNC_FORMATRANGE_STRING___TEXT=qbs_new(oldstr5134->len,0);
}
memcpy(_FUNC_FORMATRANGE_STRING___TEXT->chr,oldstr5134->chr,oldstr5134->len);
}
qbs *_FUNC_FORMATRANGE_STRING_TEMP=NULL;
if (!_FUNC_FORMATRANGE_STRING_TEMP)_FUNC_FORMATRANGE_STRING_TEMP=qbs_new(0,0);
int32 *_FUNC_FORMATRANGE_LONG_V1=NULL;
if(_FUNC_FORMATRANGE_LONG_V1==NULL){
_FUNC_FORMATRANGE_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_FORMATRANGE_LONG_V1=0;
}
int32 *_FUNC_FORMATRANGE_LONG_V2=NULL;
if(_FUNC_FORMATRANGE_LONG_V2==NULL){
_FUNC_FORMATRANGE_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_FORMATRANGE_LONG_V2=0;
}
int32 *_FUNC_FORMATRANGE_LONG_I=NULL;
if(_FUNC_FORMATRANGE_LONG_I==NULL){
_FUNC_FORMATRANGE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FORMATRANGE_LONG_I=0;
}
int64 fornext_value5136;
int64 fornext_finalvalue5136;
int64 fornext_step5136;
uint8 fornext_step_negative5136;
byte_element_struct *byte_element_5137=NULL;
if (!byte_element_5137){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5137=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5137=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FORMATRANGE_LONG_V=NULL;
if(_FUNC_FORMATRANGE_LONG_V==NULL){
_FUNC_FORMATRANGE_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_FORMATRANGE_LONG_V=0;
}
qbs *_FUNC_FORMATRANGE_STRING_A2=NULL;
if (!_FUNC_FORMATRANGE_STRING_A2)_FUNC_FORMATRANGE_STRING_A2=qbs_new(0,0);
