int32 *_FUNC_FACTOR_LONG_FACTOR=NULL;
if(_FUNC_FACTOR_LONG_FACTOR==NULL){
_FUNC_FACTOR_LONG_FACTOR=(int32*)mem_static_malloc(4);
*_FUNC_FACTOR_LONG_FACTOR=0;
}
qbs*oldstr3983=NULL;
if(_FUNC_FACTOR_STRING_EXP->tmp||_FUNC_FACTOR_STRING_EXP->fixed||_FUNC_FACTOR_STRING_EXP->readonly){
oldstr3983=_FUNC_FACTOR_STRING_EXP;
if (oldstr3983->cmem_descriptor){
_FUNC_FACTOR_STRING_EXP=qbs_new_cmem(oldstr3983->len,0);
}else{
_FUNC_FACTOR_STRING_EXP=qbs_new(oldstr3983->len,0);
}
memcpy(_FUNC_FACTOR_STRING_EXP->chr,oldstr3983->chr,oldstr3983->len);
}
void *_FUNC_FACTOR_UDT_NUM=NULL;
if(_FUNC_FACTOR_UDT_NUM==NULL){
_FUNC_FACTOR_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_FACTOR_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_FACTOR_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_FACTOR_STRING_ELE=NULL;
if (!_FUNC_FACTOR_STRING_ELE)_FUNC_FACTOR_STRING_ELE=qbs_new(0,0);
int32 pass3985;
long double pass3986;
int32 pass3987;
uint64 pass3988;
int32 pass3989;
int64 pass3990;
int32 pass3991;
long double pass3992;
