int16 *_FUNC_SETBUFFIND_INTEGER_SETBUFFIND=NULL;
if(_FUNC_SETBUFFIND_INTEGER_SETBUFFIND==NULL){
_FUNC_SETBUFFIND_INTEGER_SETBUFFIND=(int16*)mem_static_malloc(2);
*_FUNC_SETBUFFIND_INTEGER_SETBUFFIND=0;
}
qbs*oldstr4002=NULL;
if(_FUNC_SETBUFFIND_STRING_FIND->tmp||_FUNC_SETBUFFIND_STRING_FIND->fixed||_FUNC_SETBUFFIND_STRING_FIND->readonly){
oldstr4002=_FUNC_SETBUFFIND_STRING_FIND;
if (oldstr4002->cmem_descriptor){
_FUNC_SETBUFFIND_STRING_FIND=qbs_new_cmem(oldstr4002->len,0);
}else{
_FUNC_SETBUFFIND_STRING_FIND=qbs_new(oldstr4002->len,0);
}
memcpy(_FUNC_SETBUFFIND_STRING_FIND->chr,oldstr4002->chr,oldstr4002->len);
}
int32 *_FUNC_SETBUFFIND_LONG_BUF=NULL;
if(_FUNC_SETBUFFIND_LONG_BUF==NULL){
_FUNC_SETBUFFIND_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_SETBUFFIND_LONG_BUF=0;
}
int16 *_FUNC_SETBUFFIND_INTEGER_FID=NULL;
if(_FUNC_SETBUFFIND_INTEGER_FID==NULL){
_FUNC_SETBUFFIND_INTEGER_FID=(int16*)mem_static_malloc(2);
*_FUNC_SETBUFFIND_INTEGER_FID=0;
}
int16 pass4003;
byte_element_struct *byte_element_4004=NULL;
if (!byte_element_4004){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4004=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4004=(byte_element_struct*)mem_static_malloc(12);
}
