qbs*oldstr7058=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr7058=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr7058->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr7058->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr7058->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr7058->chr,oldstr7058->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7059=NULL;
if (!byte_element_7059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7059=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7060=NULL;
if (!byte_element_7060){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7060=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7060=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7061=NULL;
if (!byte_element_7061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7061=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7062=NULL;
if (!byte_element_7062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7062=(byte_element_struct*)mem_static_malloc(12);
}
