qbs*oldstr6078=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr6078=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr6078->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr6078->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr6078->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr6078->chr,oldstr6078->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value6080;
int64 fornext_finalvalue6080;
int64 fornext_step6080;
uint8 fornext_step_negative6080;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value6082;
int64 fornext_finalvalue6082;
int64 fornext_step6082;
uint8 fornext_step_negative6082;
int64 fornext_value6084;
int64 fornext_finalvalue6084;
int64 fornext_step6084;
uint8 fornext_step_negative6084;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_6085=NULL;
if (!byte_element_6085){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6085=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6085=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6086=NULL;
if (!byte_element_6086){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6086=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6086=(byte_element_struct*)mem_static_malloc(12);
}
