int32 *_FUNC_EXPONENT_LONG_EXPONENT=NULL;
if(_FUNC_EXPONENT_LONG_EXPONENT==NULL){
_FUNC_EXPONENT_LONG_EXPONENT=(int32*)mem_static_malloc(4);
*_FUNC_EXPONENT_LONG_EXPONENT=0;
}
qbs*oldstr3989=NULL;
if(_FUNC_EXPONENT_STRING_EXP->tmp||_FUNC_EXPONENT_STRING_EXP->fixed||_FUNC_EXPONENT_STRING_EXP->readonly){
oldstr3989=_FUNC_EXPONENT_STRING_EXP;
if (oldstr3989->cmem_descriptor){
_FUNC_EXPONENT_STRING_EXP=qbs_new_cmem(oldstr3989->len,0);
}else{
_FUNC_EXPONENT_STRING_EXP=qbs_new(oldstr3989->len,0);
}
memcpy(_FUNC_EXPONENT_STRING_EXP->chr,oldstr3989->chr,oldstr3989->len);
}
void *_FUNC_EXPONENT_UDT_NUM=NULL;
if(_FUNC_EXPONENT_UDT_NUM==NULL){
_FUNC_EXPONENT_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_EXPONENT_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_EXPONENT_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_EXPONENT_STRING_ELE=NULL;
if (!_FUNC_EXPONENT_STRING_ELE)_FUNC_EXPONENT_STRING_ELE=qbs_new(0,0);
int32 pass3991;
long double pass3992;
int32 pass3993;
uint64 pass3994;
int32 pass3995;
int64 pass3996;
int32 *_FUNC_EXPONENT_LONG_SIG=NULL;
if(_FUNC_EXPONENT_LONG_SIG==NULL){
_FUNC_EXPONENT_LONG_SIG=(int32*)mem_static_malloc(4);
*_FUNC_EXPONENT_LONG_SIG=0;
}
long double *_FUNC_EXPONENT_FLOAT_EXPON=NULL;
if(_FUNC_EXPONENT_FLOAT_EXPON==NULL){
_FUNC_EXPONENT_FLOAT_EXPON=(long double*)mem_static_malloc(32);
*_FUNC_EXPONENT_FLOAT_EXPON=0;
}
int32 pass3997;
long double pass3998;
