qbs*oldstr5691=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr5691=_SUB_IDEPAR_STRING_TITLE;
if (oldstr5691->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr5691->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr5691->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr5691->chr,oldstr5691->len);
}
byte_element_struct *byte_element_5692=NULL;
if (!byte_element_5692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5692=(byte_element_struct*)mem_static_malloc(12);
}
