qbs*oldstr3997=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3997=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3997->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3997->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3997->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3997->chr,oldstr3997->len);
}
qbs*oldstr3998=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3998=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3998->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3998->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3998->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3998->chr,oldstr3998->len);
}
