qbs*oldstr2960=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2960=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2960->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2960->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2960->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2960->chr,oldstr2960->len);
}
int32 pass2962;
int8 pass2963;
int32 pass2964;
int8 pass2965;
int16 pass2966;
int16 pass2967;
int16 pass2968;
int16 pass2969;
int16 pass2970;
int16 pass2971;
int16 pass2972;
int16 pass2973;
int16 pass2974;
