qbs*oldstr3856=NULL;
if(_SUB_WRITESETTING_STRING_FILE->tmp||_SUB_WRITESETTING_STRING_FILE->fixed||_SUB_WRITESETTING_STRING_FILE->readonly){
oldstr3856=_SUB_WRITESETTING_STRING_FILE;
if (oldstr3856->cmem_descriptor){
_SUB_WRITESETTING_STRING_FILE=qbs_new_cmem(oldstr3856->len,0);
}else{
_SUB_WRITESETTING_STRING_FILE=qbs_new(oldstr3856->len,0);
}
memcpy(_SUB_WRITESETTING_STRING_FILE->chr,oldstr3856->chr,oldstr3856->len);
}
qbs*oldstr3857=NULL;
if(_SUB_WRITESETTING_STRING___SECTION->tmp||_SUB_WRITESETTING_STRING___SECTION->fixed||_SUB_WRITESETTING_STRING___SECTION->readonly){
oldstr3857=_SUB_WRITESETTING_STRING___SECTION;
if (oldstr3857->cmem_descriptor){
_SUB_WRITESETTING_STRING___SECTION=qbs_new_cmem(oldstr3857->len,0);
}else{
_SUB_WRITESETTING_STRING___SECTION=qbs_new(oldstr3857->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___SECTION->chr,oldstr3857->chr,oldstr3857->len);
}
qbs*oldstr3858=NULL;
if(_SUB_WRITESETTING_STRING___KEY->tmp||_SUB_WRITESETTING_STRING___KEY->fixed||_SUB_WRITESETTING_STRING___KEY->readonly){
oldstr3858=_SUB_WRITESETTING_STRING___KEY;
if (oldstr3858->cmem_descriptor){
_SUB_WRITESETTING_STRING___KEY=qbs_new_cmem(oldstr3858->len,0);
}else{
_SUB_WRITESETTING_STRING___KEY=qbs_new(oldstr3858->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___KEY->chr,oldstr3858->chr,oldstr3858->len);
}
qbs*oldstr3859=NULL;
if(_SUB_WRITESETTING_STRING___VALUE->tmp||_SUB_WRITESETTING_STRING___VALUE->fixed||_SUB_WRITESETTING_STRING___VALUE->readonly){
oldstr3859=_SUB_WRITESETTING_STRING___VALUE;
if (oldstr3859->cmem_descriptor){
_SUB_WRITESETTING_STRING___VALUE=qbs_new_cmem(oldstr3859->len,0);
}else{
_SUB_WRITESETTING_STRING___VALUE=qbs_new(oldstr3859->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___VALUE->chr,oldstr3859->chr,oldstr3859->len);
}
qbs *_SUB_WRITESETTING_STRING_TEMPVALUE=NULL;
if (!_SUB_WRITESETTING_STRING_TEMPVALUE)_SUB_WRITESETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_SECTION=NULL;
if (!_SUB_WRITESETTING_STRING_SECTION)_SUB_WRITESETTING_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_KEY=NULL;
if (!_SUB_WRITESETTING_STRING_KEY)_SUB_WRITESETTING_STRING_KEY=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_VALUE=NULL;
if (!_SUB_WRITESETTING_STRING_VALUE)_SUB_WRITESETTING_STRING_VALUE=qbs_new(0,0);
uint32 *_SUB_WRITESETTING_ULONG_NEXTLINE=NULL;
if(_SUB_WRITESETTING_ULONG_NEXTLINE==NULL){
_SUB_WRITESETTING_ULONG_NEXTLINE=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_NEXTLINE=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BRACKET1=NULL;
if(_SUB_WRITESETTING_ULONG_BRACKET1==NULL){
_SUB_WRITESETTING_ULONG_BRACKET1=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BRACKET1=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BEGINSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_BEGINSECTION==NULL){
_SUB_WRITESETTING_ULONG_BEGINSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BEGINSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_ENDSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_ENDSECTION==NULL){
_SUB_WRITESETTING_ULONG_ENDSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_ENDSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_I=NULL;
if(_SUB_WRITESETTING_ULONG_I==NULL){
_SUB_WRITESETTING_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_I=0;
}
int64 fornext_value3861;
int64 fornext_finalvalue3861;
int64 fornext_step3861;
uint8 fornext_step_negative3861;
int64 fornext_value3863;
int64 fornext_finalvalue3863;
int64 fornext_step3863;
uint8 fornext_step_negative3863;
byte_element_struct *byte_element_3864=NULL;
if (!byte_element_3864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3864=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3865=NULL;
if (!byte_element_3865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3865=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3866=NULL;
if (!byte_element_3866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3866=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3867=NULL;
if (!byte_element_3867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3867=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3868=NULL;
if (!byte_element_3868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3868=(byte_element_struct*)mem_static_malloc(12);
}
