qbs*oldstr4592=NULL;
if(_SUB_COPY_FULL_UDT_STRING_DST->tmp||_SUB_COPY_FULL_UDT_STRING_DST->fixed||_SUB_COPY_FULL_UDT_STRING_DST->readonly){
oldstr4592=_SUB_COPY_FULL_UDT_STRING_DST;
if (oldstr4592->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new_cmem(oldstr4592->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new(oldstr4592->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_DST->chr,oldstr4592->chr,oldstr4592->len);
}
qbs*oldstr4593=NULL;
if(_SUB_COPY_FULL_UDT_STRING_SRC->tmp||_SUB_COPY_FULL_UDT_STRING_SRC->fixed||_SUB_COPY_FULL_UDT_STRING_SRC->readonly){
oldstr4593=_SUB_COPY_FULL_UDT_STRING_SRC;
if (oldstr4593->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new_cmem(oldstr4593->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new(oldstr4593->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_SRC->chr,oldstr4593->chr,oldstr4593->len);
}
int16 pass4594;
int32 *_SUB_COPY_FULL_UDT_LONG_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_OFFSET=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEMENT=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEMENT==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEMENT=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEMENT=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ARRAY_I=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ARRAY_I==NULL){
_SUB_COPY_FULL_UDT_LONG_ARRAY_I=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ARRAY_I=0;
}
int64 fornext_value4597;
int64 fornext_finalvalue4597;
int64 fornext_step4597;
uint8 fornext_step_negative4597;
int32 *_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=0;
}
int16 pass4598;
int64 fornext_value4600;
int64 fornext_finalvalue4600;
int64 fornext_step4600;
uint8 fornext_step_negative4600;
int32 pass4601;
int16 pass4602;
int16 pass4603;
int16 pass4604;
int32 pass4605;
int16 pass4606;
