int16 *_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=NULL;
if(_FUNC_OPENBUFFER_INTEGER_OPENBUFFER==NULL){
_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=(int16*)mem_static_malloc(2);
*_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=0;
}
qbs*oldstr3911=NULL;
if(_FUNC_OPENBUFFER_STRING_SBMODE->tmp||_FUNC_OPENBUFFER_STRING_SBMODE->fixed||_FUNC_OPENBUFFER_STRING_SBMODE->readonly){
oldstr3911=_FUNC_OPENBUFFER_STRING_SBMODE;
if (oldstr3911->cmem_descriptor){
_FUNC_OPENBUFFER_STRING_SBMODE=qbs_new_cmem(oldstr3911->len,0);
}else{
_FUNC_OPENBUFFER_STRING_SBMODE=qbs_new(oldstr3911->len,0);
}
memcpy(_FUNC_OPENBUFFER_STRING_SBMODE->chr,oldstr3911->chr,oldstr3911->len);
}
qbs*oldstr3912=NULL;
if(_FUNC_OPENBUFFER_STRING_SBNAME->tmp||_FUNC_OPENBUFFER_STRING_SBNAME->fixed||_FUNC_OPENBUFFER_STRING_SBNAME->readonly){
oldstr3912=_FUNC_OPENBUFFER_STRING_SBNAME;
if (oldstr3912->cmem_descriptor){
_FUNC_OPENBUFFER_STRING_SBNAME=qbs_new_cmem(oldstr3912->len,0);
}else{
_FUNC_OPENBUFFER_STRING_SBNAME=qbs_new(oldstr3912->len,0);
}
memcpy(_FUNC_OPENBUFFER_STRING_SBNAME->chr,oldstr3912->chr,oldstr3912->len);
}
int16 *_FUNC_OPENBUFFER_INTEGER_BUF=NULL;
if(_FUNC_OPENBUFFER_INTEGER_BUF==NULL){
_FUNC_OPENBUFFER_INTEGER_BUF=(int16*)mem_static_malloc(2);
*_FUNC_OPENBUFFER_INTEGER_BUF=0;
}
int32 *_FUNC_OPENBUFFER_LONG_NUL=NULL;
if(_FUNC_OPENBUFFER_LONG_NUL==NULL){
_FUNC_OPENBUFFER_LONG_NUL=(int32*)mem_static_malloc(4);
*_FUNC_OPENBUFFER_LONG_NUL=0;
}
int32 fornext_value3914;
int32 fornext_finalvalue3914;
int32 fornext_step3914;
uint8 fornext_step_negative3914;
static qbs *sc_3915=qbs_new(0,0);
int32 pass3916;
int16 pass3917;
int32 pass3918;
int16 pass3919;
int32 pass3920;
int16 pass3921;
