qbs*oldstr3482=NULL;
if(_SUB_LINEINPUT3LOAD_STRING_F->tmp||_SUB_LINEINPUT3LOAD_STRING_F->fixed||_SUB_LINEINPUT3LOAD_STRING_F->readonly){
oldstr3482=_SUB_LINEINPUT3LOAD_STRING_F;
if (oldstr3482->cmem_descriptor){
_SUB_LINEINPUT3LOAD_STRING_F=qbs_new_cmem(oldstr3482->len,0);
}else{
_SUB_LINEINPUT3LOAD_STRING_F=qbs_new(oldstr3482->len,0);
}
memcpy(_SUB_LINEINPUT3LOAD_STRING_F->chr,oldstr3482->chr,oldstr3482->len);
}
int32 *_SUB_LINEINPUT3LOAD_LONG_L=NULL;
if(_SUB_LINEINPUT3LOAD_LONG_L==NULL){
_SUB_LINEINPUT3LOAD_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_LINEINPUT3LOAD_LONG_L=0;
}
byte_element_struct *byte_element_3483=NULL;
if (!byte_element_3483){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3483=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3483=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3484=NULL;
if (!byte_element_3484){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3484=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3484=(byte_element_struct*)mem_static_malloc(12);
}
