int32 *_SUB_IDEDELLINE_LONG_B=NULL;
if(_SUB_IDEDELLINE_LONG_B==NULL){
_SUB_IDEDELLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_B=0;
}
int64 fornext_value5189;
int64 fornext_finalvalue5189;
int64 fornext_step5189;
uint8 fornext_step_negative5189;
int32 *_SUB_IDEDELLINE_LONG_Y=NULL;
if(_SUB_IDEDELLINE_LONG_Y==NULL){
_SUB_IDEDELLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_Y=0;
}
int64 fornext_value5191;
int64 fornext_finalvalue5191;
int64 fornext_step5191;
uint8 fornext_step_negative5191;
int64 fornext_value5193;
int64 fornext_finalvalue5193;
int64 fornext_step5193;
uint8 fornext_step_negative5193;
int32 *_SUB_IDEDELLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEDELLINE_LONG_TEXTLEN==NULL){
_SUB_IDEDELLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5194=NULL;
if (!byte_element_5194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5194=(byte_element_struct*)mem_static_malloc(12);
}
