int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5443;
int64 fornext_finalvalue5443;
int64 fornext_step5443;
uint8 fornext_step_negative5443;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5445;
int64 fornext_finalvalue5445;
int64 fornext_step5445;
uint8 fornext_step_negative5445;
int64 fornext_value5447;
int64 fornext_finalvalue5447;
int64 fornext_step5447;
uint8 fornext_step_negative5447;
