int32 *_FUNC_LOGICALIMP_LONG_LOGICALIMP=NULL;
if(_FUNC_LOGICALIMP_LONG_LOGICALIMP==NULL){
_FUNC_LOGICALIMP_LONG_LOGICALIMP=(int32*)mem_static_malloc(4);
*_FUNC_LOGICALIMP_LONG_LOGICALIMP=0;
}
qbs*oldstr3893=NULL;
if(_FUNC_LOGICALIMP_STRING_EXP->tmp||_FUNC_LOGICALIMP_STRING_EXP->fixed||_FUNC_LOGICALIMP_STRING_EXP->readonly){
oldstr3893=_FUNC_LOGICALIMP_STRING_EXP;
if (oldstr3893->cmem_descriptor){
_FUNC_LOGICALIMP_STRING_EXP=qbs_new_cmem(oldstr3893->len,0);
}else{
_FUNC_LOGICALIMP_STRING_EXP=qbs_new(oldstr3893->len,0);
}
memcpy(_FUNC_LOGICALIMP_STRING_EXP->chr,oldstr3893->chr,oldstr3893->len);
}
void *_FUNC_LOGICALIMP_UDT_NUM=NULL;
if(_FUNC_LOGICALIMP_UDT_NUM==NULL){
_FUNC_LOGICALIMP_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_LOGICALIMP_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_LOGICALIMP_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_LOGICALIMP_STRING_ELE=NULL;
if (!_FUNC_LOGICALIMP_STRING_ELE)_FUNC_LOGICALIMP_STRING_ELE=qbs_new(0,0);
int32 pass3895;
uint64 pass3896;
int32 pass3897;
int64 pass3898;
