qbs*oldstr6753=NULL;
if(_SUB_CLEANSUBNAME_STRING_N->tmp||_SUB_CLEANSUBNAME_STRING_N->fixed||_SUB_CLEANSUBNAME_STRING_N->readonly){
oldstr6753=_SUB_CLEANSUBNAME_STRING_N;
if (oldstr6753->cmem_descriptor){
_SUB_CLEANSUBNAME_STRING_N=qbs_new_cmem(oldstr6753->len,0);
}else{
_SUB_CLEANSUBNAME_STRING_N=qbs_new(oldstr6753->len,0);
}
memcpy(_SUB_CLEANSUBNAME_STRING_N->chr,oldstr6753->chr,oldstr6753->len);
}
int32 *_SUB_CLEANSUBNAME_LONG_X=NULL;
if(_SUB_CLEANSUBNAME_LONG_X==NULL){
_SUB_CLEANSUBNAME_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_CLEANSUBNAME_LONG_X=0;
}
