int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr3916=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr3916=_FUNC_RELATION_STRING_EXP;
if (oldstr3916->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr3916->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr3916->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr3916->chr,oldstr3916->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass3918;
long double pass3919;
int32 pass3920;
uint64 pass3921;
int32 pass3922;
int64 pass3923;
int32 pass3924;
long double pass3925;
int32 pass3926;
uint64 pass3927;
int32 pass3928;
int64 pass3929;
int32 pass3930;
long double pass3931;
int32 pass3932;
uint64 pass3933;
int32 pass3934;
int64 pass3935;
int32 pass3936;
long double pass3937;
int32 pass3938;
uint64 pass3939;
int32 pass3940;
int64 pass3941;
int32 pass3942;
long double pass3943;
int32 pass3944;
uint64 pass3945;
int32 pass3946;
int64 pass3947;
int32 pass3948;
long double pass3949;
int32 pass3950;
uint64 pass3951;
int32 pass3952;
int64 pass3953;
