int16 pass2377;
int16 pass2378;
int16 pass2379;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2381;
int64 fornext_finalvalue2381;
int64 fornext_step2381;
uint8 fornext_step_negative2381;
int16 pass2382;
int16 pass2383;
int16 pass2384;
int16 pass2385;
int16 pass2386;
int16 pass2387;
int16 pass2388;
int16 pass2389;
int16 pass2390;
int64 fornext_value2392;
int64 fornext_finalvalue2392;
int64 fornext_step2392;
uint8 fornext_step_negative2392;
int16 pass2393;
int16 pass2394;
int16 pass2395;
int16 pass2396;
int16 pass2397;
int16 pass2398;
int16 pass2399;
int16 pass2400;
