int16 pass2495;
int16 pass2496;
int16 pass2497;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2499;
int64 fornext_finalvalue2499;
int64 fornext_step2499;
uint8 fornext_step_negative2499;
int16 pass2500;
int16 pass2501;
int16 pass2502;
int16 pass2503;
int16 pass2504;
int16 pass2505;
int16 pass2506;
int16 pass2507;
int16 pass2508;
int64 fornext_value2510;
int64 fornext_finalvalue2510;
int64 fornext_step2510;
uint8 fornext_step_negative2510;
int16 pass2511;
int16 pass2512;
int16 pass2513;
int16 pass2514;
int16 pass2515;
int16 pass2516;
int16 pass2517;
int16 pass2518;
