qbs*oldstr5743=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5743=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5743->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5743->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5743->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5743->chr,oldstr5743->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5745;
int64 fornext_finalvalue5745;
int64 fornext_step5745;
uint8 fornext_step_negative5745;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5747;
int64 fornext_finalvalue5747;
int64 fornext_step5747;
uint8 fornext_step_negative5747;
int64 fornext_value5749;
int64 fornext_finalvalue5749;
int64 fornext_step5749;
uint8 fornext_step_negative5749;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5750=NULL;
if (!byte_element_5750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5750=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5751=NULL;
if (!byte_element_5751){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5751=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5751=(byte_element_struct*)mem_static_malloc(12);
}
