qbs*oldstr7122=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr7122=_SUB_WIKIPARSE_STRING_A;
if (oldstr7122->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr7122->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr7122->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr7122->chr,oldstr7122->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_7123=NULL;
if (!byte_element_7123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7123=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_7124=NULL;
if (!byte_element_7124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7124=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7125;
int32 pass7126;
int32 pass7127;
int32 pass7128;
int32 pass7129;
int32 pass7130;
int32 pass7131;
int32 pass7132;
int32 pass7133;
int32 pass7134;
int32 pass7135;
int32 pass7136;
int32 pass7137;
int32 pass7138;
int32 pass7139;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value7141;
int64 fornext_finalvalue7141;
int64 fornext_step7141;
uint8 fornext_step_negative7141;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_7142=NULL;
if (!byte_element_7142){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7142=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7142=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value7145;
int64 fornext_finalvalue7145;
int64 fornext_step7145;
uint8 fornext_step_negative7145;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value7147;
int64 fornext_finalvalue7147;
int64 fornext_step7147;
uint8 fornext_step_negative7147;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_7148=NULL;
if (!byte_element_7148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7148=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7149=NULL;
if (!byte_element_7149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7149=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7150=NULL;
if (!byte_element_7150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7150=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7151=NULL;
if (!byte_element_7151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7151=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7152=NULL;
if (!byte_element_7152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7152=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7153=NULL;
if (!byte_element_7153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7153=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7154=NULL;
if (!byte_element_7154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7154=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7155=NULL;
if (!byte_element_7155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7155=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7156=NULL;
if (!byte_element_7156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7156=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7157=NULL;
if (!byte_element_7157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7157=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7158=NULL;
if (!byte_element_7158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7158=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7159=NULL;
if (!byte_element_7159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7159=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7160=NULL;
if (!byte_element_7160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7160=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7161=NULL;
if (!byte_element_7161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7161=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7162=NULL;
if (!byte_element_7162){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7162=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7162=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7163=NULL;
if (!byte_element_7163){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7163=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7163=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7164=NULL;
if (!byte_element_7164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7164=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7165=NULL;
if (!byte_element_7165){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7165=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7165=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7167;
int64 fornext_finalvalue7167;
int64 fornext_step7167;
uint8 fornext_step_negative7167;
byte_element_struct *byte_element_7168=NULL;
if (!byte_element_7168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7168=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass7169;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_7170=NULL;
if (!byte_element_7170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7170=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7171=NULL;
if (!byte_element_7171){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7171=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7171=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7172=NULL;
if (!byte_element_7172){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7172=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7172=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7173=NULL;
if (!byte_element_7173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7173=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7174=NULL;
if (!byte_element_7174){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7174=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7174=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7175=NULL;
if (!byte_element_7175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7175=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7176=NULL;
if (!byte_element_7176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7176=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7177=NULL;
if (!byte_element_7177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7177=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7178=NULL;
if (!byte_element_7178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7178=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7179=NULL;
if (!byte_element_7179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7179=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7180=NULL;
if (!byte_element_7180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7180=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7181;
int32 pass7182;
byte_element_struct *byte_element_7183=NULL;
if (!byte_element_7183){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7183=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7183=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7184=NULL;
if (!byte_element_7184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7184=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7185=NULL;
if (!byte_element_7185){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7185=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7185=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7186=NULL;
if (!byte_element_7186){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7186=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7186=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7188;
int64 fornext_finalvalue7188;
int64 fornext_step7188;
uint8 fornext_step_negative7188;
byte_element_struct *byte_element_7189=NULL;
if (!byte_element_7189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7189=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7190;
int32 pass7191;
byte_element_struct *byte_element_7192=NULL;
if (!byte_element_7192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7192=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7193=NULL;
if (!byte_element_7193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7193=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7194=NULL;
if (!byte_element_7194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7194=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7195=NULL;
if (!byte_element_7195){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7195=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7195=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7197;
int64 fornext_finalvalue7197;
int64 fornext_step7197;
uint8 fornext_step_negative7197;
byte_element_struct *byte_element_7198=NULL;
if (!byte_element_7198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7198=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value7200;
int64 fornext_finalvalue7200;
int64 fornext_step7200;
uint8 fornext_step_negative7200;
byte_element_struct *byte_element_7201=NULL;
if (!byte_element_7201){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7201=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7201=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7202;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value7204;
int64 fornext_finalvalue7204;
int64 fornext_step7204;
uint8 fornext_step_negative7204;
byte_element_struct *byte_element_7205=NULL;
if (!byte_element_7205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7205=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7206;
int32 pass7207;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value7209;
int64 fornext_finalvalue7209;
int64 fornext_step7209;
uint8 fornext_step_negative7209;
byte_element_struct *byte_element_7210=NULL;
if (!byte_element_7210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7210=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7211=NULL;
if (!byte_element_7211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7211=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7212;
int32 pass7213;
int32 pass7214;
int32 pass7215;
int32 pass7216;
int32 pass7217;
int32 pass7218;
int32 pass7219;
int32 pass7220;
int32 pass7221;
int32 pass7222;
int32 pass7223;
int32 pass7224;
int32 pass7225;
int32 pass7226;
int32 pass7227;
int32 pass7228;
int32 pass7229;
int32 pass7230;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass7231;
byte_element_struct *byte_element_7232=NULL;
if (!byte_element_7232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7232=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7233;
int32 pass7234;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass7235;
int32 pass7236;
int32 pass7237;
int32 pass7238;
int32 pass7239;
int32 pass7240;
int32 pass7241;
int32 pass7242;
int32 pass7243;
int32 pass7244;
int32 pass7245;
int32 pass7246;
int32 pass7247;
int32 pass7248;
int32 pass7249;
int32 pass7250;
int32 pass7251;
int32 pass7252;
int32 pass7253;
int32 pass7254;
int32 pass7255;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_7256=NULL;
if (!byte_element_7256){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7256=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7256=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7257=NULL;
if (!byte_element_7257){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7257=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7257=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7258;
int64 fornext_value7260;
int64 fornext_finalvalue7260;
int64 fornext_step7260;
uint8 fornext_step_negative7260;
byte_element_struct *byte_element_7261=NULL;
if (!byte_element_7261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7261=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7262;
int32 pass7263;
int32 pass7264;
int32 pass7265;
int32 pass7266;
int32 pass7267;
int32 pass7268;
int32 pass7269;
int32 pass7270;
int32 pass7271;
int32 pass7272;
int32 pass7273;
int32 pass7274;
int32 pass7275;
int32 pass7276;
int32 pass7277;
int32 pass7278;
int32 pass7279;
int32 pass7280;
int32 pass7281;
int32 pass7282;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value7284;
int64 fornext_finalvalue7284;
int64 fornext_step7284;
uint8 fornext_step_negative7284;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7285=NULL;
if (!byte_element_7285){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7285=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7285=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7286=NULL;
if (!byte_element_7286){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7286=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7286=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7288;
int64 fornext_finalvalue7288;
int64 fornext_step7288;
uint8 fornext_step_negative7288;
int64 fornext_value7290;
int64 fornext_finalvalue7290;
int64 fornext_step7290;
uint8 fornext_step_negative7290;
int64 fornext_value7292;
int64 fornext_finalvalue7292;
int64 fornext_step7292;
uint8 fornext_step_negative7292;
int64 fornext_value7294;
int64 fornext_finalvalue7294;
int64 fornext_step7294;
uint8 fornext_step_negative7294;
byte_element_struct *byte_element_7295=NULL;
if (!byte_element_7295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7295=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7297;
int64 fornext_finalvalue7297;
int64 fornext_step7297;
uint8 fornext_step_negative7297;
byte_element_struct *byte_element_7298=NULL;
if (!byte_element_7298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7298=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass7299;
int32 pass7300;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_7301=NULL;
if (!byte_element_7301){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7301=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7301=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7302=NULL;
if (!byte_element_7302){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7302=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7302=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7304;
int64 fornext_finalvalue7304;
int64 fornext_step7304;
uint8 fornext_step_negative7304;
byte_element_struct *byte_element_7305=NULL;
if (!byte_element_7305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7305=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7306;
int32 pass7307;
int32 pass7308;
int32 pass7309;
int32 pass7310;
int32 pass7311;
byte_element_struct *byte_element_7312=NULL;
if (!byte_element_7312){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7312=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7312=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7313=NULL;
if (!byte_element_7313){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7313=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7313=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7315;
int64 fornext_finalvalue7315;
int64 fornext_step7315;
uint8 fornext_step_negative7315;
byte_element_struct *byte_element_7316=NULL;
if (!byte_element_7316){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7316=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7316=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7317;
int32 pass7318;
int32 pass7319;
int32 pass7320;
int32 pass7321;
int32 pass7322;
byte_element_struct *byte_element_7323=NULL;
if (!byte_element_7323){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7323=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7323=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7324=NULL;
if (!byte_element_7324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7324=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7326;
int64 fornext_finalvalue7326;
int64 fornext_step7326;
uint8 fornext_step_negative7326;
byte_element_struct *byte_element_7327=NULL;
if (!byte_element_7327){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7327=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7327=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value7329;
int64 fornext_finalvalue7329;
int64 fornext_step7329;
uint8 fornext_step_negative7329;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value7332;
int64 fornext_finalvalue7332;
int64 fornext_step7332;
uint8 fornext_step_negative7332;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_7333=NULL;
if (!byte_element_7333){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7333=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7333=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_7334=NULL;
if (!byte_element_7334){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7334=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7334=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value7336;
int64 fornext_finalvalue7336;
int64 fornext_step7336;
uint8 fornext_step_negative7336;
byte_element_struct *byte_element_7337=NULL;
if (!byte_element_7337){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7337=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7337=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value7340;
int64 fornext_finalvalue7340;
int64 fornext_step7340;
uint8 fornext_step_negative7340;
byte_element_struct *byte_element_7341=NULL;
if (!byte_element_7341){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7341=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7341=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_7343=NULL;
if (!byte_element_7343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7343=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7345;
int64 fornext_finalvalue7345;
int64 fornext_step7345;
uint8 fornext_step_negative7345;
byte_element_struct *byte_element_7346=NULL;
if (!byte_element_7346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7346=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7349;
int64 fornext_finalvalue7349;
int64 fornext_step7349;
uint8 fornext_step_negative7349;
byte_element_struct *byte_element_7350=NULL;
if (!byte_element_7350){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7350=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7350=(byte_element_struct*)mem_static_malloc(12);
}
