byte_element_struct *byte_element_6792=NULL;
if (!byte_element_6792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6792=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6793=NULL;
if (!byte_element_6793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6793=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6794=NULL;
if (!byte_element_6794){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6794=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6794=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6795=NULL;
if (!byte_element_6795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6795=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6796=NULL;
if (!byte_element_6796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6796=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6797=NULL;
if (!byte_element_6797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6797=(byte_element_struct*)mem_static_malloc(12);
}
