int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5242;
int64 fornext_finalvalue5242;
int64 fornext_step5242;
uint8 fornext_step_negative5242;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5244;
int64 fornext_finalvalue5244;
int64 fornext_step5244;
uint8 fornext_step_negative5244;
int64 fornext_value5246;
int64 fornext_finalvalue5246;
int64 fornext_step5246;
uint8 fornext_step_negative5246;
