qbs *_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME=NULL;
if (!_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME)_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME=qbs_new(0,0);
byte_element_struct *byte_element_4984=NULL;
if (!byte_element_4984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4984=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_UPDATETITLEOFMAINWINDOW_STRING_A=NULL;
if (!_SUB_UPDATETITLEOFMAINWINDOW_STRING_A)_SUB_UPDATETITLEOFMAINWINDOW_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4985=NULL;
if (!byte_element_4985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4985=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4986=NULL;
if (!byte_element_4986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4986=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4987=NULL;
if (!byte_element_4987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4987=(byte_element_struct*)mem_static_malloc(12);
}
