int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr4126=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr4126=_FUNC_RELATION_STRING_EXP;
if (oldstr4126->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr4126->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr4126->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr4126->chr,oldstr4126->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass4128;
long double pass4129;
int32 pass4130;
uint64 pass4131;
int32 pass4132;
int64 pass4133;
int32 pass4134;
long double pass4135;
int32 pass4136;
uint64 pass4137;
int32 pass4138;
int64 pass4139;
int32 pass4140;
long double pass4141;
int32 pass4142;
uint64 pass4143;
int32 pass4144;
int64 pass4145;
int32 pass4146;
long double pass4147;
int32 pass4148;
uint64 pass4149;
int32 pass4150;
int64 pass4151;
int32 pass4152;
long double pass4153;
int32 pass4154;
uint64 pass4155;
int32 pass4156;
int64 pass4157;
int32 pass4158;
long double pass4159;
int32 pass4160;
uint64 pass4161;
int32 pass4162;
int64 pass4163;
