qbs*oldstr6708=NULL;
if(_SUB_EXPORTCODEAS_STRING_DOCFORMAT->tmp||_SUB_EXPORTCODEAS_STRING_DOCFORMAT->fixed||_SUB_EXPORTCODEAS_STRING_DOCFORMAT->readonly){
oldstr6708=_SUB_EXPORTCODEAS_STRING_DOCFORMAT;
if (oldstr6708->cmem_descriptor){
_SUB_EXPORTCODEAS_STRING_DOCFORMAT=qbs_new_cmem(oldstr6708->len,0);
}else{
_SUB_EXPORTCODEAS_STRING_DOCFORMAT=qbs_new(oldstr6708->len,0);
}
memcpy(_SUB_EXPORTCODEAS_STRING_DOCFORMAT->chr,oldstr6708->chr,oldstr6708->len);
}
qbs *_SUB_EXPORTCODEAS_STRING_PNAM=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PNAM)_SUB_EXPORTCODEAS_STRING_PNAM=qbs_new(0,0);
static qbs *sc_6709=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_EXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_EXT)_SUB_EXPORTCODEAS_STRING_EXT=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_CEOL=NULL;
if (!_SUB_EXPORTCODEAS_STRING_CEOL)_SUB_EXPORTCODEAS_STRING_CEOL=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_STXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_STXT)_SUB_EXPORTCODEAS_STRING_STXT=qbs_new(0,0);
int32 *_SUB_EXPORTCODEAS_LONG_I=NULL;
if(_SUB_EXPORTCODEAS_LONG_I==NULL){
_SUB_EXPORTCODEAS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_I=0;
}
int64 fornext_value6711;
int64 fornext_finalvalue6711;
int64 fornext_step6711;
uint8 fornext_step_negative6711;
qbs *_SUB_EXPORTCODEAS_STRING_PERC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PERC)_SUB_EXPORTCODEAS_STRING_PERC=qbs_new(0,0);
int32 pass6712;
byte_element_struct *byte_element_6713=NULL;
if (!byte_element_6713){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6713=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6713=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6715=NULL;
if (!byte_element_6715){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6715=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6715=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6716=NULL;
if (!byte_element_6716){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6716=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6716=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6717=NULL;
if (!byte_element_6717){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6717=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6717=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_EXPORTCODEAS_LONG_SLEN=NULL;
if(_SUB_EXPORTCODEAS_LONG_SLEN==NULL){
_SUB_EXPORTCODEAS_LONG_SLEN=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_SLEN=0;
}
byte_element_struct *byte_element_6718=NULL;
if (!byte_element_6718){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6718=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6718=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_EXPORTCODEAS_LONG_SPOS=NULL;
if(_SUB_EXPORTCODEAS_LONG_SPOS==NULL){
_SUB_EXPORTCODEAS_LONG_SPOS=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_SPOS=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_ETXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ETXT)_SUB_EXPORTCODEAS_STRING_ETXT=qbs_new(0,0);
int32 *_SUB_EXPORTCODEAS_LONG_EPOS=NULL;
if(_SUB_EXPORTCODEAS_LONG_EPOS==NULL){
_SUB_EXPORTCODEAS_LONG_EPOS=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_EPOS=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_POST=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_POST==NULL){
_SUB_EXPORTCODEAS_INTEGER_POST=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_POST=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_WHAT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_WHAT)_SUB_EXPORTCODEAS_STRING_WHAT=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_CO=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CO==NULL){
_SUB_EXPORTCODEAS_INTEGER_CO=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CO=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LE=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LE==NULL){
_SUB_EXPORTCODEAS_INTEGER_LE=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LE=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_ME=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_ME==NULL){
_SUB_EXPORTCODEAS_INTEGER_ME=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_ME=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_KW=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_KW==NULL){
_SUB_EXPORTCODEAS_INTEGER_KW=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_KW=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NU==NULL){
_SUB_EXPORTCODEAS_INTEGER_NU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_QU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_QU==NULL){
_SUB_EXPORTCODEAS_INTEGER_QU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_QU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_OP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_OP==NULL){
_SUB_EXPORTCODEAS_INTEGER_OP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_OP=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_MA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_MA)_SUB_EXPORTCODEAS_STRING_MA=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_FU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_FU==NULL){
_SUB_EXPORTCODEAS_INTEGER_FU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_FU=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_FU=NULL;
if (!_SUB_EXPORTCODEAS_STRING_FU)_SUB_EXPORTCODEAS_STRING_FU=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_BO=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_BO==NULL){
_SUB_EXPORTCODEAS_INTEGER_BO=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_BO=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_BO=NULL;
if (!_SUB_EXPORTCODEAS_STRING_BO)_SUB_EXPORTCODEAS_STRING_BO=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_NP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NP==NULL){
_SUB_EXPORTCODEAS_INTEGER_NP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NP=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_PC=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_PC==NULL){
_SUB_EXPORTCODEAS_INTEGER_PC=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_PC=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_ML=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_ML==NULL){
_SUB_EXPORTCODEAS_INTEGER_ML=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_ML=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_CU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CU==NULL){
_SUB_EXPORTCODEAS_INTEGER_CU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LB=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LB==NULL){
_SUB_EXPORTCODEAS_INTEGER_LB=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LB=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NL==NULL){
_SUB_EXPORTCODEAS_INTEGER_NL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NL=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NT=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NT==NULL){
_SUB_EXPORTCODEAS_INTEGER_NT=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NT=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NC=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NC==NULL){
_SUB_EXPORTCODEAS_INTEGER_NC=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NC=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_IN=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_IN==NULL){
_SUB_EXPORTCODEAS_INTEGER_IN=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_IN=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_SK=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_SK==NULL){
_SUB_EXPORTCODEAS_INTEGER_SK=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_SK=0;
}
int32 pass6720;
byte_element_struct *byte_element_6721=NULL;
if (!byte_element_6721){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6721=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6721=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_CURR=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CURR==NULL){
_SUB_EXPORTCODEAS_INTEGER_CURR=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CURR=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_ME=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ME)_SUB_EXPORTCODEAS_STRING_ME=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_KW=NULL;
if (!_SUB_EXPORTCODEAS_STRING_KW)_SUB_EXPORTCODEAS_STRING_KW=qbs_new(0,0);
static qbs *sc_6723=qbs_new(0,0);
static qbs *sc_6724=qbs_new(0,0);
int64 fornext_value6726;
int64 fornext_finalvalue6726;
int64 fornext_step6726;
uint8 fornext_step_negative6726;
qbs *_SUB_EXPORTCODEAS_STRING_ID=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ID)_SUB_EXPORTCODEAS_STRING_ID=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_UW=NULL;
if (!_SUB_EXPORTCODEAS_STRING_UW)_SUB_EXPORTCODEAS_STRING_UW=qbs_new(0,0);
static int32 sc_6727;
static qbs *sc_6729=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_OK=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_OK==NULL){
_SUB_EXPORTCODEAS_INTEGER_OK=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_OK=0;
}
static qbs *sc_6731=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_TMP=NULL;
if (!_SUB_EXPORTCODEAS_STRING_TMP)_SUB_EXPORTCODEAS_STRING_TMP=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_BGC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_BGC)_SUB_EXPORTCODEAS_STRING_BGC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_TXC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_TXC)_SUB_EXPORTCODEAS_STRING_TXC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_RTC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_RTC)_SUB_EXPORTCODEAS_STRING_RTC=qbs_new(0,0);
byte_element_struct *byte_element_6732=NULL;
if (!byte_element_6732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6732=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6733=NULL;
if (!byte_element_6733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6733=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6734=NULL;
if (!byte_element_6734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6734=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6735=NULL;
if (!byte_element_6735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6735=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_6736=qbs_new(0,0);
byte_element_struct *byte_element_6737=NULL;
if (!byte_element_6737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6737=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6738=NULL;
if (!byte_element_6738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6738=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6739=NULL;
if (!byte_element_6739){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6739=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6739=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6740=NULL;
if (!byte_element_6740){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6740=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6740=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6741=NULL;
if (!byte_element_6741){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6741=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6741=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_6742=qbs_new(0,0);
static qbs *sc_6743=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_COC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_COC)_SUB_EXPORTCODEAS_STRING_COC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_NUC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_NUC)_SUB_EXPORTCODEAS_STRING_NUC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_QUC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_QUC)_SUB_EXPORTCODEAS_STRING_QUC=qbs_new(0,0);
static qbs *sc_6744=qbs_new(0,0);
static qbs *sc_6745=qbs_new(0,0);
static qbs *sc_6746=qbs_new(0,0);
byte_element_struct *byte_element_6747=NULL;
if (!byte_element_6747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6747=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6748=NULL;
if (!byte_element_6748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6748=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_6749=qbs_new(0,0);
static qbs *sc_6750=qbs_new(0,0);
static qbs *sc_6751=qbs_new(0,0);
static qbs *sc_6752=qbs_new(0,0);
static qbs *sc_6753=qbs_new(0,0);
byte_element_struct *byte_element_6754=NULL;
if (!byte_element_6754){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6754=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6754=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6755=NULL;
if (!byte_element_6755){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6755=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6755=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_EXPORTCODEAS_STRING_VERI=NULL;
if (!_SUB_EXPORTCODEAS_STRING_VERI)_SUB_EXPORTCODEAS_STRING_VERI=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_FLP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_FLP==NULL){
_SUB_EXPORTCODEAS_INTEGER_FLP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_FLP=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_PAGE=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PAGE)_SUB_EXPORTCODEAS_STRING_PAGE=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_LA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LA)_SUB_EXPORTCODEAS_STRING_LA=qbs_new(0,0);
int32 sc_6757_var;
qbs *_SUB_EXPORTCODEAS_STRING_LNK=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LNK)_SUB_EXPORTCODEAS_STRING_LNK=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_PAL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_PAL==NULL){
_SUB_EXPORTCODEAS_INTEGER_PAL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_PAL=0;
}
byte_element_struct *byte_element_6758=NULL;
if (!byte_element_6758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6758=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LKL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LKL==NULL){
_SUB_EXPORTCODEAS_INTEGER_LKL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LKL=0;
}
byte_element_struct *byte_element_6759=NULL;
if (!byte_element_6759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6759=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_6760=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_LKC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LKC)_SUB_EXPORTCODEAS_STRING_LKC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_MEC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_MEC)_SUB_EXPORTCODEAS_STRING_MEC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_KWC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_KWC)_SUB_EXPORTCODEAS_STRING_KWC=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_KWL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_KWL==NULL){
_SUB_EXPORTCODEAS_INTEGER_KWL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_KWL=0;
}
byte_element_struct *byte_element_6761=NULL;
if (!byte_element_6761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6761=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_6762=qbs_new(0,0);
byte_element_struct *byte_element_6763=NULL;
if (!byte_element_6763){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6763=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6763=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6764=NULL;
if (!byte_element_6764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6764=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6765=NULL;
if (!byte_element_6765){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6765=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6765=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_6766=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_ECH=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ECH)_SUB_EXPORTCODEAS_STRING_ECH=qbs_new(0,0);
int32 *_SUB_EXPORTCODEAS_LONG_UNI=NULL;
if(_SUB_EXPORTCODEAS_LONG_UNI==NULL){
_SUB_EXPORTCODEAS_LONG_UNI=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_UNI=0;
}
byte_element_struct *byte_element_6770=NULL;
if (!byte_element_6770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6770=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6771=NULL;
if (!byte_element_6771){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6771=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6771=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_6772=qbs_new(0,0);
byte_element_struct *byte_element_6773=NULL;
if (!byte_element_6773){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6773=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6773=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6774=NULL;
if (!byte_element_6774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6774=(byte_element_struct*)mem_static_malloc(12);
}
