qbs*oldstr3237=NULL;
if(_SUB_XFILEPRINT_STRING_A->tmp||_SUB_XFILEPRINT_STRING_A->fixed||_SUB_XFILEPRINT_STRING_A->readonly){
oldstr3237=_SUB_XFILEPRINT_STRING_A;
if (oldstr3237->cmem_descriptor){
_SUB_XFILEPRINT_STRING_A=qbs_new_cmem(oldstr3237->len,0);
}else{
_SUB_XFILEPRINT_STRING_A=qbs_new(oldstr3237->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_A->chr,oldstr3237->chr,oldstr3237->len);
}
qbs*oldstr3238=NULL;
if(_SUB_XFILEPRINT_STRING_CA->tmp||_SUB_XFILEPRINT_STRING_CA->fixed||_SUB_XFILEPRINT_STRING_CA->readonly){
oldstr3238=_SUB_XFILEPRINT_STRING_CA;
if (oldstr3238->cmem_descriptor){
_SUB_XFILEPRINT_STRING_CA=qbs_new_cmem(oldstr3238->len,0);
}else{
_SUB_XFILEPRINT_STRING_CA=qbs_new(oldstr3238->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_CA->chr,oldstr3238->chr,oldstr3238->len);
}
qbs *_SUB_XFILEPRINT_STRING_U=NULL;
if (!_SUB_XFILEPRINT_STRING_U)_SUB_XFILEPRINT_STRING_U=qbs_new(0,0);
int32 pass3239;
int16 pass3240;
qbs *_SUB_XFILEPRINT_STRING_A3=NULL;
if (!_SUB_XFILEPRINT_STRING_A3)_SUB_XFILEPRINT_STRING_A3=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_B=NULL;
if(_SUB_XFILEPRINT_LONG_B==NULL){
_SUB_XFILEPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_B=0;
}
int32 *_SUB_XFILEPRINT_LONG_I=NULL;
if(_SUB_XFILEPRINT_LONG_I==NULL){
_SUB_XFILEPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_I=0;
}
int64 fornext_value3242;
int64 fornext_finalvalue3242;
int64 fornext_step3242;
uint8 fornext_step_negative3242;
qbs *_SUB_XFILEPRINT_STRING_A2=NULL;
if (!_SUB_XFILEPRINT_STRING_A2)_SUB_XFILEPRINT_STRING_A2=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_E=NULL;
if (!_SUB_XFILEPRINT_STRING_E)_SUB_XFILEPRINT_STRING_E=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_L=NULL;
if (!_SUB_XFILEPRINT_STRING_L)_SUB_XFILEPRINT_STRING_L=qbs_new(0,0);
int32 pass3243;
int16 pass3244;
int16 pass3245;
qbs *_SUB_XFILEPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XFILEPRINT_STRING_PUFORMAT)_SUB_XFILEPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3247;
int64 fornext_finalvalue3247;
int64 fornext_step3247;
uint8 fornext_step_negative3247;
int32 *_SUB_XFILEPRINT_LONG_TYP=NULL;
if(_SUB_XFILEPRINT_LONG_TYP==NULL){
_SUB_XFILEPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_TYP=0;
}
int32 pass3248;
byte_element_struct *byte_element_3249=NULL;
if (!byte_element_3249){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3249=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3249=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3250;
int16 pass3251;
qbs *_SUB_XFILEPRINT_STRING_PUF=NULL;
if (!_SUB_XFILEPRINT_STRING_PUF)_SUB_XFILEPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3252;
int16 pass3253;
int16 pass3254;
int16 pass3255;
int32 *_SUB_XFILEPRINT_LONG_LAST=NULL;
if(_SUB_XFILEPRINT_LONG_LAST==NULL){
_SUB_XFILEPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_LAST=0;
}
int64 fornext_value3257;
int64 fornext_finalvalue3257;
int64 fornext_step3257;
uint8 fornext_step_negative3257;
int32 pass3258;
int16 pass3259;
int16 pass3260;
int16 pass3261;
int16 pass3262;
int16 pass3263;
int16 pass3264;
int16 pass3265;
int16 pass3266;
int16 pass3267;
int16 pass3268;
int16 pass3269;
int16 pass3270;
byte_element_struct *byte_element_3271=NULL;
if (!byte_element_3271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3271=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3272;
int16 pass3273;
int16 pass3274;
int16 pass3275;
int32 *_SUB_XFILEPRINT_LONG_NL=NULL;
if(_SUB_XFILEPRINT_LONG_NL==NULL){
_SUB_XFILEPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NL=0;
}
int16 pass3276;
int16 pass3277;
int16 pass3278;
int16 pass3279;
int16 pass3280;
int16 pass3281;
int16 pass3282;
int16 pass3283;
int64 fornext_value3285;
int64 fornext_finalvalue3285;
int64 fornext_step3285;
uint8 fornext_step_negative3285;
int32 *_SUB_XFILEPRINT_LONG_GOTOFPU=NULL;
if(_SUB_XFILEPRINT_LONG_GOTOFPU==NULL){
_SUB_XFILEPRINT_LONG_GOTOFPU=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_GOTOFPU=0;
}
int32 *_SUB_XFILEPRINT_LONG_USETAB=NULL;
if(_SUB_XFILEPRINT_LONG_USETAB==NULL){
_SUB_XFILEPRINT_LONG_USETAB=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_USETAB=0;
}
int32 *_SUB_XFILEPRINT_LONG_NEWLINE=NULL;
if(_SUB_XFILEPRINT_LONG_NEWLINE==NULL){
_SUB_XFILEPRINT_LONG_NEWLINE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NEWLINE=0;
}
int32 *_SUB_XFILEPRINT_LONG_EXTRASPACE=NULL;
if(_SUB_XFILEPRINT_LONG_EXTRASPACE==NULL){
_SUB_XFILEPRINT_LONG_EXTRASPACE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_EXTRASPACE=0;
}
byte_element_struct *byte_element_3286=NULL;
if (!byte_element_3286){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3286=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3286=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XFILEPRINT_STRING_EBAK=NULL;
if (!_SUB_XFILEPRINT_STRING_EBAK)_SUB_XFILEPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XFILEPRINT_LONG_PNRTNUM==NULL){
_SUB_XFILEPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_PNRTNUM=0;
}
int32 pass3287;
int16 pass3288;
int16 pass3289;
int16 pass3290;
int16 pass3291;
int16 pass3292;
int16 pass3293;
