int16 pass2372;
int16 pass2373;
int16 pass2374;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2376;
int64 fornext_finalvalue2376;
int64 fornext_step2376;
uint8 fornext_step_negative2376;
int16 pass2377;
int16 pass2378;
int16 pass2379;
int16 pass2380;
int16 pass2381;
int16 pass2382;
int16 pass2383;
int16 pass2384;
int16 pass2385;
int64 fornext_value2387;
int64 fornext_finalvalue2387;
int64 fornext_step2387;
uint8 fornext_step_negative2387;
int16 pass2388;
int16 pass2389;
int16 pass2390;
int16 pass2391;
int16 pass2392;
int16 pass2393;
int16 pass2394;
int16 pass2395;
