qbs *_FUNC_GETNEXTELEMENT_STRING_GETNEXTELEMENT=NULL;
if (!_FUNC_GETNEXTELEMENT_STRING_GETNEXTELEMENT)_FUNC_GETNEXTELEMENT_STRING_GETNEXTELEMENT=qbs_new(0,0);
qbs*oldstr3998=NULL;
if(_FUNC_GETNEXTELEMENT_STRING_A->tmp||_FUNC_GETNEXTELEMENT_STRING_A->fixed||_FUNC_GETNEXTELEMENT_STRING_A->readonly){
oldstr3998=_FUNC_GETNEXTELEMENT_STRING_A;
if (oldstr3998->cmem_descriptor){
_FUNC_GETNEXTELEMENT_STRING_A=qbs_new_cmem(oldstr3998->len,0);
}else{
_FUNC_GETNEXTELEMENT_STRING_A=qbs_new(oldstr3998->len,0);
}
memcpy(_FUNC_GETNEXTELEMENT_STRING_A->chr,oldstr3998->chr,oldstr3998->len);
}
int32 *_FUNC_GETNEXTELEMENT_LONG_I=NULL;
if(_FUNC_GETNEXTELEMENT_LONG_I==NULL){
_FUNC_GETNEXTELEMENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETNEXTELEMENT_LONG_I=0;
}
byte_element_struct *byte_element_3999=NULL;
if (!byte_element_3999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3999=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4000=NULL;
if (!byte_element_4000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4000=(byte_element_struct*)mem_static_malloc(12);
}
