qbs *_FUNC_ADDQUOTES_STRING_ADDQUOTES=NULL;
if (!_FUNC_ADDQUOTES_STRING_ADDQUOTES)_FUNC_ADDQUOTES_STRING_ADDQUOTES=qbs_new(0,0);
qbs*oldstr4420=NULL;
if(_FUNC_ADDQUOTES_STRING_S->tmp||_FUNC_ADDQUOTES_STRING_S->fixed||_FUNC_ADDQUOTES_STRING_S->readonly){
oldstr4420=_FUNC_ADDQUOTES_STRING_S;
if (oldstr4420->cmem_descriptor){
_FUNC_ADDQUOTES_STRING_S=qbs_new_cmem(oldstr4420->len,0);
}else{
_FUNC_ADDQUOTES_STRING_S=qbs_new(oldstr4420->len,0);
}
memcpy(_FUNC_ADDQUOTES_STRING_S->chr,oldstr4420->chr,oldstr4420->len);
}
