qbs *_FUNC_WIKI_STRING_WIKI=NULL;
if (!_FUNC_WIKI_STRING_WIKI)_FUNC_WIKI_STRING_WIKI=qbs_new(0,0);
qbs*oldstr7843=NULL;
if(_FUNC_WIKI_STRING_PAGENAME->tmp||_FUNC_WIKI_STRING_PAGENAME->fixed||_FUNC_WIKI_STRING_PAGENAME->readonly){
oldstr7843=_FUNC_WIKI_STRING_PAGENAME;
if (oldstr7843->cmem_descriptor){
_FUNC_WIKI_STRING_PAGENAME=qbs_new_cmem(oldstr7843->len,0);
}else{
_FUNC_WIKI_STRING_PAGENAME=qbs_new(oldstr7843->len,0);
}
memcpy(_FUNC_WIKI_STRING_PAGENAME->chr,oldstr7843->chr,oldstr7843->len);
}
qbs *_FUNC_WIKI_STRING_PAGENAME2=NULL;
if (!_FUNC_WIKI_STRING_PAGENAME2)_FUNC_WIKI_STRING_PAGENAME2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_I=NULL;
if(_FUNC_WIKI_LONG_I==NULL){
_FUNC_WIKI_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_I=0;
}
int64 fornext_value7845;
int64 fornext_finalvalue7845;
int64 fornext_step7845;
uint8 fornext_step_negative7845;
byte_element_struct *byte_element_7846=NULL;
if (!byte_element_7846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7846=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_C=NULL;
if(_FUNC_WIKI_LONG_C==NULL){
_FUNC_WIKI_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_C=0;
}
qbs *_FUNC_WIKI_STRING_PAGENAME3=NULL;
if (!_FUNC_WIKI_STRING_PAGENAME3)_FUNC_WIKI_STRING_PAGENAME3=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_A=NULL;
if (!_FUNC_WIKI_STRING_A)_FUNC_WIKI_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7848=NULL;
if (!byte_element_7848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7848=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7849=NULL;
if (!byte_element_7849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7849=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7850=NULL;
if (!byte_element_7850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7850=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_URL=NULL;
if (!_FUNC_WIKI_STRING_URL)_FUNC_WIKI_STRING_URL=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_OUTPUTFILE=NULL;
if (!_FUNC_WIKI_STRING_OUTPUTFILE)_FUNC_WIKI_STRING_OUTPUTFILE=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_S1=NULL;
if (!_FUNC_WIKI_STRING_S1)_FUNC_WIKI_STRING_S1=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_S2=NULL;
if (!_FUNC_WIKI_STRING_S2)_FUNC_WIKI_STRING_S2=qbs_new(0,0);
double pass7853;
int32 *_FUNC_WIKI_LONG_S1=NULL;
if(_FUNC_WIKI_LONG_S1==NULL){
_FUNC_WIKI_LONG_S1=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S1=0;
}
byte_element_struct *byte_element_7854=NULL;
if (!byte_element_7854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7854=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_S2=NULL;
if(_FUNC_WIKI_LONG_S2==NULL){
_FUNC_WIKI_LONG_S2=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S2=0;
}
byte_element_struct *byte_element_7857=NULL;
if (!byte_element_7857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7857=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_FH=NULL;
if(_FUNC_WIKI_LONG_FH==NULL){
_FUNC_WIKI_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_FH=0;
}
