qbs*oldstr3956=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3956=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3956->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3956->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3956->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3956->chr,oldstr3956->len);
}
qbs*oldstr3957=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3957=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3957->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3957->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3957->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3957->chr,oldstr3957->len);
}
