qbs*oldstr7059=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr7059=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr7059->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr7059->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr7059->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr7059->chr,oldstr7059->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value7061;
int64 fornext_finalvalue7061;
int64 fornext_step7061;
uint8 fornext_step_negative7061;
byte_element_struct *byte_element_7062=NULL;
if (!byte_element_7062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7062=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_7063=NULL;
if (!byte_element_7063){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7063=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7063=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7064=NULL;
if (!byte_element_7064){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7064=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7064=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7065=NULL;
if (!byte_element_7065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7065=(byte_element_struct*)mem_static_malloc(12);
}
