qbs*oldstr6539=NULL;
if(_SUB_CLEANSUBNAME_STRING_N->tmp||_SUB_CLEANSUBNAME_STRING_N->fixed||_SUB_CLEANSUBNAME_STRING_N->readonly){
oldstr6539=_SUB_CLEANSUBNAME_STRING_N;
if (oldstr6539->cmem_descriptor){
_SUB_CLEANSUBNAME_STRING_N=qbs_new_cmem(oldstr6539->len,0);
}else{
_SUB_CLEANSUBNAME_STRING_N=qbs_new(oldstr6539->len,0);
}
memcpy(_SUB_CLEANSUBNAME_STRING_N->chr,oldstr6539->chr,oldstr6539->len);
}
int32 *_SUB_CLEANSUBNAME_LONG_X=NULL;
if(_SUB_CLEANSUBNAME_LONG_X==NULL){
_SUB_CLEANSUBNAME_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_CLEANSUBNAME_LONG_X=0;
}
