int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr4155=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr4155=_FUNC_ISUINTEGER_STRING_I;
if (oldstr4155->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr4155->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr4155->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr4155->chr,oldstr4155->len);
}
byte_element_struct *byte_element_4156=NULL;
if (!byte_element_4156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4156=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4157=NULL;
if (!byte_element_4157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4157=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value4159;
int64 fornext_finalvalue4159;
int64 fornext_step4159;
uint8 fornext_step_negative4159;
byte_element_struct *byte_element_4160=NULL;
if (!byte_element_4160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4160=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
