int32 *_FUNC_IDENEWTXT_LONG_IDENEWTXT=NULL;
if(_FUNC_IDENEWTXT_LONG_IDENEWTXT==NULL){
_FUNC_IDENEWTXT_LONG_IDENEWTXT=(int32*)mem_static_malloc(4);
*_FUNC_IDENEWTXT_LONG_IDENEWTXT=0;
}
qbs*oldstr6165=NULL;
if(_FUNC_IDENEWTXT_STRING_A->tmp||_FUNC_IDENEWTXT_STRING_A->fixed||_FUNC_IDENEWTXT_STRING_A->readonly){
oldstr6165=_FUNC_IDENEWTXT_STRING_A;
if (oldstr6165->cmem_descriptor){
_FUNC_IDENEWTXT_STRING_A=qbs_new_cmem(oldstr6165->len,0);
}else{
_FUNC_IDENEWTXT_STRING_A=qbs_new(oldstr6165->len,0);
}
memcpy(_FUNC_IDENEWTXT_STRING_A->chr,oldstr6165->chr,oldstr6165->len);
}
