double *_SUB_DEBUGMODE_DOUBLE_TIMEOUT=NULL;
if(_SUB_DEBUGMODE_DOUBLE_TIMEOUT==NULL){
_SUB_DEBUGMODE_DOUBLE_TIMEOUT=(double*)mem_static_malloc(8);
*_SUB_DEBUGMODE_DOUBLE_TIMEOUT=0;
}
byte_element_struct *byte_element_5080=NULL;
if (!byte_element_5080){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5080=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5080=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_DEBUGMODE_STRING_M=NULL;
if (!_SUB_DEBUGMODE_STRING_M)_SUB_DEBUGMODE_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_5081=NULL;
if (!byte_element_5081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5081=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_DEBUGMODE_ARRAY_UDT_BUTTON=NULL;
if (!_SUB_DEBUGMODE_ARRAY_UDT_BUTTON){
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_DEBUGMODE_ARRAY_UDT_BUTTON)[8]=(ptrszint)mem_lock_tmp;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[2]=0;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[4]=2147483647;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[5]=0;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[6]=0;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[0]=(ptrszint)nothingvalue;
}
int32 *_SUB_DEBUGMODE_LONG_I=NULL;
if(_SUB_DEBUGMODE_LONG_I==NULL){
_SUB_DEBUGMODE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_I=0;
}
int32 *_SUB_DEBUGMODE_LONG_Y=NULL;
if(_SUB_DEBUGMODE_LONG_Y==NULL){
_SUB_DEBUGMODE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_Y=0;
}
int32 *_SUB_DEBUGMODE_LONG_X=NULL;
if(_SUB_DEBUGMODE_LONG_X==NULL){
_SUB_DEBUGMODE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_X=0;
}
int64 fornext_value5083;
int64 fornext_finalvalue5083;
int64 fornext_step5083;
uint8 fornext_step_negative5083;
int32 sc_5084_var;
int32 *_SUB_DEBUGMODE_LONG_DEBUGGEEPID=NULL;
if(_SUB_DEBUGMODE_LONG_DEBUGGEEPID==NULL){
_SUB_DEBUGMODE_LONG_DEBUGGEEPID=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_DEBUGGEEPID=0;
}
int8 pass5085;
byte_element_struct *byte_element_5086=NULL;
if (!byte_element_5086){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5086=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5086=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_DEBUGMODE_LONG_TOTALVISIBLEVARIABLES=NULL;
if(_SUB_DEBUGMODE_LONG_TOTALVISIBLEVARIABLES==NULL){
_SUB_DEBUGMODE_LONG_TOTALVISIBLEVARIABLES=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TOTALVISIBLEVARIABLES=0;
}
qbs *_SUB_DEBUGMODE_STRING_RESULT=NULL;
if (!_SUB_DEBUGMODE_STRING_RESULT)_SUB_DEBUGMODE_STRING_RESULT=qbs_new(0,0);
int32 pass5087;
int32 pass5088;
int32 pass5089;
int32 pass5090;
int32 pass5091;
int32 *_SUB_DEBUGMODE_LONG_RESULT=NULL;
if(_SUB_DEBUGMODE_LONG_RESULT==NULL){
_SUB_DEBUGMODE_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_RESULT=0;
}
int32 *_SUB_DEBUGMODE_LONG_DUMMY=NULL;
if(_SUB_DEBUGMODE_LONG_DUMMY==NULL){
_SUB_DEBUGMODE_LONG_DUMMY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_DUMMY=0;
}
int8 pass5092;
int32 pass5093;
int32 pass5094;
int32 pass5095;
int8 pass5096;
int32 pass5097;
int32 pass5098;
int32 pass5099;
int32 pass5100;
int32 pass5101;
double *_SUB_DEBUGMODE_DOUBLE_START=NULL;
if(_SUB_DEBUGMODE_DOUBLE_START==NULL){
_SUB_DEBUGMODE_DOUBLE_START=(double*)mem_static_malloc(8);
*_SUB_DEBUGMODE_DOUBLE_START=0;
}
int32 *_SUB_DEBUGMODE_LONG_K=NULL;
if(_SUB_DEBUGMODE_LONG_K==NULL){
_SUB_DEBUGMODE_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_K=0;
}
int8 pass5104;
int32 pass5105;
int32 pass5106;
qbs *_SUB_DEBUGMODE_STRING_TEMP=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMP)_SUB_DEBUGMODE_STRING_TEMP=qbs_new(0,0);
int32 pass5107;
int32 pass5108;
int32 pass5109;
int32 pass5111;
int32 pass5112;
int32 pass5113;
int8 pass5115;
int32 pass5116;
int32 pass5117;
int32 pass5118;
int32 pass5119;
int32 pass5120;
qbs *_SUB_DEBUGMODE_STRING_CMD=NULL;
if (!_SUB_DEBUGMODE_STRING_CMD)_SUB_DEBUGMODE_STRING_CMD=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_PROGRAM=NULL;
if (!_SUB_DEBUGMODE_STRING_PROGRAM)_SUB_DEBUGMODE_STRING_PROGRAM=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_VALUE=NULL;
if (!_SUB_DEBUGMODE_STRING_VALUE)_SUB_DEBUGMODE_STRING_VALUE=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_EXPECTED=NULL;
if (!_SUB_DEBUGMODE_STRING_EXPECTED)_SUB_DEBUGMODE_STRING_EXPECTED=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_P=NULL;
if (!_SUB_DEBUGMODE_STRING_P)_SUB_DEBUGMODE_STRING_P=qbs_new(0,0);
int8 pass5123;
int32 pass5124;
int32 pass5125;
int32 pass5126;
int32 pass5127;
int32 pass5128;
int32 pass5129;
int32 pass5130;
int32 *_SUB_DEBUGMODE_LONG_BREAKPOINTCOUNT=NULL;
if(_SUB_DEBUGMODE_LONG_BREAKPOINTCOUNT==NULL){
_SUB_DEBUGMODE_LONG_BREAKPOINTCOUNT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BREAKPOINTCOUNT=0;
}
qbs *_SUB_DEBUGMODE_STRING_BREAKPOINTLIST=NULL;
if (!_SUB_DEBUGMODE_STRING_BREAKPOINTLIST)_SUB_DEBUGMODE_STRING_BREAKPOINTLIST=qbs_new(0,0);
int64 fornext_value5133;
int64 fornext_finalvalue5133;
int64 fornext_step5133;
uint8 fornext_step_negative5133;
int32 *_SUB_DEBUGMODE_LONG_SKIPCOUNT=NULL;
if(_SUB_DEBUGMODE_LONG_SKIPCOUNT==NULL){
_SUB_DEBUGMODE_LONG_SKIPCOUNT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_SKIPCOUNT=0;
}
qbs *_SUB_DEBUGMODE_STRING_SKIPLIST=NULL;
if (!_SUB_DEBUGMODE_STRING_SKIPLIST)_SUB_DEBUGMODE_STRING_SKIPLIST=qbs_new(0,0);
int64 fornext_value5135;
int64 fornext_finalvalue5135;
int64 fornext_step5135;
uint8 fornext_step_negative5135;
int32 pass5136;
int32 pass5137;
int32 pass5138;
int32 pass5139;
int32 pass5140;
int32 pass5141;
int32 pass5142;
int32 pass5143;
int32 *_SUB_DEBUGMODE_LONG_BKPIDECY=NULL;
if(_SUB_DEBUGMODE_LONG_BKPIDECY==NULL){
_SUB_DEBUGMODE_LONG_BKPIDECY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BKPIDECY=0;
}
int32 *_SUB_DEBUGMODE_LONG_BKPPANELFIRSTVISIBLE=NULL;
if(_SUB_DEBUGMODE_LONG_BKPPANELFIRSTVISIBLE==NULL){
_SUB_DEBUGMODE_LONG_BKPPANELFIRSTVISIBLE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BKPPANELFIRSTVISIBLE=0;
}
byte_element_struct *byte_element_5146=NULL;
if (!byte_element_5146){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5146=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5146=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5147=NULL;
if (!byte_element_5147){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5147=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5147=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWN2=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWN2==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWN2=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWN2=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONX2=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONX2==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONX2=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONX2=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONY2=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONY2==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONY2=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONY2=0;
}
byte_element_struct *byte_element_5148=NULL;
if (!byte_element_5148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5148=(byte_element_struct*)mem_static_malloc(12);
}
int8 pass5149;
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWN=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWN==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWN=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONX=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONX==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONX=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONX=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONY=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONY==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONY=0;
}
byte_element_struct *byte_element_5150=NULL;
if (!byte_element_5150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5150=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5151=NULL;
if (!byte_element_5151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5151=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5152=NULL;
if (!byte_element_5152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5152=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5153=NULL;
if (!byte_element_5153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5153=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5154=NULL;
if (!byte_element_5154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5154=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5155=NULL;
if (!byte_element_5155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5155=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5156=NULL;
if (!byte_element_5156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5156=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5157=NULL;
if (!byte_element_5157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5157=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5158=NULL;
if (!byte_element_5158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5158=(byte_element_struct*)mem_static_malloc(12);
}
double *_SUB_DEBUGMODE_DOUBLE_LASTPANELCLICK=NULL;
if(_SUB_DEBUGMODE_DOUBLE_LASTPANELCLICK==NULL){
_SUB_DEBUGMODE_DOUBLE_LASTPANELCLICK=(double*)mem_static_malloc(8);
*_SUB_DEBUGMODE_DOUBLE_LASTPANELCLICK=0;
}
int32 pass5159;
int32 pass5160;
int32 *_SUB_DEBUGMODE_LONG_DRAGGINGVTHUMB=NULL;
if(_SUB_DEBUGMODE_LONG_DRAGGINGVTHUMB==NULL){
_SUB_DEBUGMODE_LONG_DRAGGINGVTHUMB=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_DRAGGINGVTHUMB=0;
}
int32 pass5161;
int32 pass5162;
int32 pass5163;
int32 pass5164;
int32 *_SUB_DEBUGMODE_LONG_DRAGGINGHTHUMB=NULL;
if(_SUB_DEBUGMODE_LONG_DRAGGINGHTHUMB==NULL){
_SUB_DEBUGMODE_LONG_DRAGGINGHTHUMB=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_DRAGGINGHTHUMB=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONBUTTON=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONBUTTON==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONBUTTON=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONBUTTON=0;
}
int64 fornext_value5166;
int64 fornext_finalvalue5166;
int64 fornext_step5166;
uint8 fornext_step_negative5166;
float *_SUB_DEBUGMODE_SINGLE_P=NULL;
if(_SUB_DEBUGMODE_SINGLE_P==NULL){
_SUB_DEBUGMODE_SINGLE_P=(float*)mem_static_malloc(4);
*_SUB_DEBUGMODE_SINGLE_P=0;
}
int32 *_SUB_DEBUGMODE_LONG_VWATCHPANELLIMIT=NULL;
if(_SUB_DEBUGMODE_LONG_VWATCHPANELLIMIT==NULL){
_SUB_DEBUGMODE_LONG_VWATCHPANELLIMIT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_VWATCHPANELLIMIT=0;
}
float pass5167;
float pass5168;
float pass5169;
float pass5170;
float pass5171;
float pass5172;
float pass5173;
float pass5174;
float pass5175;
float pass5176;
int64 fornext_value5178;
int64 fornext_finalvalue5178;
int64 fornext_step5178;
uint8 fornext_step_negative5178;
int32 *_SUB_DEBUGMODE_LONG_IDECYTEMP=NULL;
if(_SUB_DEBUGMODE_LONG_IDECYTEMP==NULL){
_SUB_DEBUGMODE_LONG_IDECYTEMP=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_IDECYTEMP=0;
}
int32 pass5181;
int32 pass5182;
int32 pass5183;
int32 pass5184;
int32 pass5185;
int32 pass5186;
int32 *_SUB_DEBUGMODE_LONG_BKPIDESY=NULL;
if(_SUB_DEBUGMODE_LONG_BKPIDESY==NULL){
_SUB_DEBUGMODE_LONG_BKPIDESY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BKPIDESY=0;
}
int8 pass5188;
int32 pass5189;
int32 pass5190;
int32 pass5191;
qbs *_SUB_DEBUGMODE_STRING_R=NULL;
if (!_SUB_DEBUGMODE_STRING_R)_SUB_DEBUGMODE_STRING_R=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_A=NULL;
if (!_SUB_DEBUGMODE_STRING_A)_SUB_DEBUGMODE_STRING_A=qbs_new(0,0);
int8 pass5194;
int32 *_SUB_DEBUGMODE_LONG_ESTABILISHINGSCOPE=NULL;
if(_SUB_DEBUGMODE_LONG_ESTABILISHINGSCOPE==NULL){
_SUB_DEBUGMODE_LONG_ESTABILISHINGSCOPE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_ESTABILISHINGSCOPE=0;
}
int32 *_SUB_DEBUGMODE_LONG_HIDEPANEL=NULL;
if(_SUB_DEBUGMODE_LONG_HIDEPANEL==NULL){
_SUB_DEBUGMODE_LONG_HIDEPANEL=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_HIDEPANEL=0;
}
int32 *_SUB_DEBUGMODE_LONG_SELECTVAR=NULL;
if(_SUB_DEBUGMODE_LONG_SELECTVAR==NULL){
_SUB_DEBUGMODE_LONG_SELECTVAR=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_SELECTVAR=0;
}
qbs *_SUB_DEBUGMODE_STRING_FILTER=NULL;
if (!_SUB_DEBUGMODE_STRING_FILTER)_SUB_DEBUGMODE_STRING_FILTER=qbs_new(0,0);
int32 *_SUB_DEBUGMODE_LONG_RETURNACTION=NULL;
if(_SUB_DEBUGMODE_LONG_RETURNACTION==NULL){
_SUB_DEBUGMODE_LONG_RETURNACTION=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_RETURNACTION=0;
}
int32 pass5197;
int32 *_SUB_DEBUGMODE_LONG_TEMPINDEX=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPINDEX==NULL){
_SUB_DEBUGMODE_LONG_TEMPINDEX=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPINDEX=0;
}
int32 pass5198;
int32 *_SUB_DEBUGMODE_LONG_TEMPISARRAY=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPISARRAY==NULL){
_SUB_DEBUGMODE_LONG_TEMPISARRAY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPISARRAY=0;
}
int32 pass5199;
int32 pass5200;
int32 *_SUB_DEBUGMODE_LONG_TEMPLOCALINDEX=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPLOCALINDEX==NULL){
_SUB_DEBUGMODE_LONG_TEMPLOCALINDEX=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPLOCALINDEX=0;
}
int32 pass5201;
int32 *_SUB_DEBUGMODE_LONG_TEMPARRAYINDEX=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPARRAYINDEX==NULL){
_SUB_DEBUGMODE_LONG_TEMPARRAYINDEX=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPARRAYINDEX=0;
}
int32 pass5202;
qbs *_SUB_DEBUGMODE_STRING_TEMPARRAYINDEXES=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMPARRAYINDEXES)_SUB_DEBUGMODE_STRING_TEMPARRAYINDEXES=qbs_new(0,0);
int32 *_SUB_DEBUGMODE_LONG_TEMPARRAYELEMENTSIZE=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPARRAYELEMENTSIZE==NULL){
_SUB_DEBUGMODE_LONG_TEMPARRAYELEMENTSIZE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPARRAYELEMENTSIZE=0;
}
int32 pass5203;
int32 *_SUB_DEBUGMODE_LONG_TEMPISUDT=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPISUDT==NULL){
_SUB_DEBUGMODE_LONG_TEMPISUDT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPISUDT=0;
}
int32 pass5204;
int32 pass5205;
int32 *_SUB_DEBUGMODE_LONG_TEMPELEMENTOFFSET=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPELEMENTOFFSET==NULL){
_SUB_DEBUGMODE_LONG_TEMPELEMENTOFFSET=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPELEMENTOFFSET=0;
}
int32 pass5206;
int32 pass5207;
int32 *_SUB_DEBUGMODE_LONG_TEMPSTORAGE=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPSTORAGE==NULL){
_SUB_DEBUGMODE_LONG_TEMPSTORAGE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPSTORAGE=0;
}
int32 pass5208;
int32 pass5209;
qbs *_SUB_DEBUGMODE_STRING_TEMPSCOPE=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMPSCOPE)_SUB_DEBUGMODE_STRING_TEMPSCOPE=qbs_new(0,0);
int32 pass5210;
qbs *_SUB_DEBUGMODE_STRING_VARTYPE=NULL;
if (!_SUB_DEBUGMODE_STRING_VARTYPE)_SUB_DEBUGMODE_STRING_VARTYPE=qbs_new(0,0);
int32 pass5211;
qbs *_SUB_DEBUGMODE_STRING_TEMPVARTYPE=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMPVARTYPE)_SUB_DEBUGMODE_STRING_TEMPVARTYPE=qbs_new(0,0);
int32 *_SUB_DEBUGMODE_LONG_FIXEDVARSIZE=NULL;
if(_SUB_DEBUGMODE_LONG_FIXEDVARSIZE==NULL){
_SUB_DEBUGMODE_LONG_FIXEDVARSIZE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_FIXEDVARSIZE=0;
}
int32 *_SUB_DEBUGMODE_LONG_VARSIZE=NULL;
if(_SUB_DEBUGMODE_LONG_VARSIZE==NULL){
_SUB_DEBUGMODE_LONG_VARSIZE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_VARSIZE=0;
}
byte_element_struct *byte_element_5213=NULL;
if (!byte_element_5213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5213=(byte_element_struct*)mem_static_malloc(12);
}
int8 *_SUB_DEBUGMODE_BYTE_DUMMY=NULL;
if(_SUB_DEBUGMODE_BYTE_DUMMY==NULL){
_SUB_DEBUGMODE_BYTE_DUMMY=(int8*)mem_static_malloc(1);
*_SUB_DEBUGMODE_BYTE_DUMMY=0;
}
byte_element_struct *byte_element_5214=NULL;
if (!byte_element_5214){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5214=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5214=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_DEBUGMODE_INTEGER_DUMMY=NULL;
if(_SUB_DEBUGMODE_INTEGER_DUMMY==NULL){
_SUB_DEBUGMODE_INTEGER_DUMMY=(int16*)mem_static_malloc(2);
*_SUB_DEBUGMODE_INTEGER_DUMMY=0;
}
byte_element_struct *byte_element_5215=NULL;
if (!byte_element_5215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5215=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5216=NULL;
if (!byte_element_5216){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5216=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5216=(byte_element_struct*)mem_static_malloc(12);
}
int64 *_SUB_DEBUGMODE_INTEGER64_DUMMY=NULL;
if(_SUB_DEBUGMODE_INTEGER64_DUMMY==NULL){
_SUB_DEBUGMODE_INTEGER64_DUMMY=(int64*)mem_static_malloc(8);
*_SUB_DEBUGMODE_INTEGER64_DUMMY=0;
}
byte_element_struct *byte_element_5217=NULL;
if (!byte_element_5217){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5217=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5217=(byte_element_struct*)mem_static_malloc(12);
}
float *_SUB_DEBUGMODE_SINGLE_DUMMY=NULL;
if(_SUB_DEBUGMODE_SINGLE_DUMMY==NULL){
_SUB_DEBUGMODE_SINGLE_DUMMY=(float*)mem_static_malloc(4);
*_SUB_DEBUGMODE_SINGLE_DUMMY=0;
}
byte_element_struct *byte_element_5218=NULL;
if (!byte_element_5218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5218=(byte_element_struct*)mem_static_malloc(12);
}
double *_SUB_DEBUGMODE_DOUBLE_DUMMY=NULL;
if(_SUB_DEBUGMODE_DOUBLE_DUMMY==NULL){
_SUB_DEBUGMODE_DOUBLE_DUMMY=(double*)mem_static_malloc(8);
*_SUB_DEBUGMODE_DOUBLE_DUMMY=0;
}
byte_element_struct *byte_element_5219=NULL;
if (!byte_element_5219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5219=(byte_element_struct*)mem_static_malloc(12);
}
long double *_SUB_DEBUGMODE_FLOAT_DUMMY=NULL;
if(_SUB_DEBUGMODE_FLOAT_DUMMY==NULL){
_SUB_DEBUGMODE_FLOAT_DUMMY=(long double*)mem_static_malloc(32);
*_SUB_DEBUGMODE_FLOAT_DUMMY=0;
}
byte_element_struct *byte_element_5220=NULL;
if (!byte_element_5220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5220=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_DEBUGMODE_OFFSET_DUMMY=NULL;
if(_SUB_DEBUGMODE_OFFSET_DUMMY==NULL){
_SUB_DEBUGMODE_OFFSET_DUMMY=(ptrszint*)mem_static_malloc(8);
*_SUB_DEBUGMODE_OFFSET_DUMMY=0;
}
byte_element_struct *byte_element_5221=NULL;
if (!byte_element_5221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5221=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5222=NULL;
if (!byte_element_5222){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5222=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5222=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5223=NULL;
if (!byte_element_5223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5223=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5224=NULL;
if (!byte_element_5224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5224=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5225=NULL;
if (!byte_element_5225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5225=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5226=NULL;
if (!byte_element_5226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5226=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5228;
int32 pass5229;
int32 pass5230;
int32 pass5231;
int32 pass5232;
int32 pass5233;
int32 pass5234;
int32 *_SUB_DEBUGMODE_LONG_TEMPELEMENT=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPELEMENT==NULL){
_SUB_DEBUGMODE_LONG_TEMPELEMENT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPELEMENT=0;
}
int32 pass5235;
int32 pass5236;
int32 pass5237;
int32 pass5238;
int32 pass5239;
int32 pass5240;
int32 pass5241;
byte_element_struct *byte_element_5242=NULL;
if (!byte_element_5242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5242=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5243=NULL;
if (!byte_element_5243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5243=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5244=NULL;
if (!byte_element_5244){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5244=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5244=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5245=NULL;
if (!byte_element_5245){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5245=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5245=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5246=NULL;
if (!byte_element_5246){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5246=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5246=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5250=NULL;
if (!byte_element_5250){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5250=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5250=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5251;
int32 pass5252;
int32 pass5253;
int8 pass5254;
byte_element_struct *byte_element_5255=NULL;
if (!byte_element_5255){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5255=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5255=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5256;
int32 pass5257;
int32 pass5258;
int8 pass5259;
int32 pass5260;
int32 pass5261;
int32 pass5262;
int32 pass5263;
int32 pass5264;
int32 pass5265;
int32 pass5266;
int32 pass5267;
int32 pass5268;
int32 pass5269;
int32 pass5270;
int8 pass5271;
int32 pass5272;
int32 pass5273;
int32 pass5274;
int32 *_SUB_DEBUGMODE_LONG_BYPASSREQUESTCALLSTACK=NULL;
if(_SUB_DEBUGMODE_LONG_BYPASSREQUESTCALLSTACK==NULL){
_SUB_DEBUGMODE_LONG_BYPASSREQUESTCALLSTACK=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BYPASSREQUESTCALLSTACK=0;
}
int8 pass5275;
int32 pass5276;
int32 pass5277;
int32 pass5278;
int32 pass5280;
int32 pass5281;
int32 pass5282;
int32 *_SUB_DEBUGMODE_LONG_RETVAL=NULL;
if(_SUB_DEBUGMODE_LONG_RETVAL==NULL){
_SUB_DEBUGMODE_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_RETVAL=0;
}
int32 pass5284;
int32 pass5285;
int32 pass5286;
int32 pass5287;
int32 pass5288;
int32 pass5289;
int32 pass5291;
int32 pass5292;
int32 pass5293;
int8 pass5294;
int32 pass5298;
int32 pass5299;
int32 pass5300;
int32 pass5301;
qbs *_SUB_DEBUGMODE_STRING_TEMPELEMENTOFFSET=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMPELEMENTOFFSET)_SUB_DEBUGMODE_STRING_TEMPELEMENTOFFSET=qbs_new(0,0);
int32 pass5302;
int32 pass5303;
byte_element_struct *byte_element_5305=NULL;
if (!byte_element_5305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5305=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_DEBUGMODE_LONG_J=NULL;
if(_SUB_DEBUGMODE_LONG_J==NULL){
_SUB_DEBUGMODE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_J=0;
}
int32 *_SUB_DEBUGMODE_LONG_L=NULL;
if(_SUB_DEBUGMODE_LONG_L==NULL){
_SUB_DEBUGMODE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_L=0;
}
int32 pass5307;
int32 pass5308;
int32 pass5309;
int32 pass5310;
int32 pass5311;
int32 pass5312;
int32 pass5313;
byte_element_struct *byte_element_5314=NULL;
if (!byte_element_5314){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5314=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5314=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5315;
qbs *_SUB_DEBUGMODE_STRING_TEMP2=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMP2)_SUB_DEBUGMODE_STRING_TEMP2=qbs_new(0,0);
int32 pass5317;
int32 pass5318;
int32 pass5319;
int32 pass5320;
int32 pass5321;
int32 pass5322;
byte_element_struct *byte_element_5323=NULL;
if (!byte_element_5323){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5323=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5323=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_DEBUGMODE_STRING_RECVDATA=NULL;
if (!_SUB_DEBUGMODE_STRING_RECVDATA)_SUB_DEBUGMODE_STRING_RECVDATA=qbs_new(0,0);
byte_element_struct *byte_element_5325=NULL;
if (!byte_element_5325){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5325=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5325=(byte_element_struct*)mem_static_malloc(12);
}
int8 pass5326;
int32 pass5327;
int32 pass5328;
int32 pass5329;
byte_element_struct *byte_element_5330=NULL;
if (!byte_element_5330){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5330=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5330=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5331;
int32 pass5332;
int32 pass5334;
int32 pass5335;
int32 pass5336;
int8 pass5337;
int32 pass5338;
int32 pass5339;
int32 pass5340;
int32 pass5341;
int32 pass5342;
int32 pass5343;
int8 pass5344;
int32 pass5345;
int32 pass5346;
int32 pass5349;
int32 pass5350;
int32 pass5351;
int32 pass5352;
int32 pass5353;
byte_element_struct *byte_element_5355=NULL;
if (!byte_element_5355){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5355=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5355=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_DEBUGMODE_LONG_CMDSIZE=NULL;
if(_SUB_DEBUGMODE_LONG_CMDSIZE==NULL){
_SUB_DEBUGMODE_LONG_CMDSIZE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_CMDSIZE=0;
}
byte_element_struct *byte_element_5356=NULL;
if (!byte_element_5356){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5356=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5356=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5357=NULL;
if (!byte_element_5357){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5357=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5357=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5358=NULL;
if (!byte_element_5358){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5358=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5358=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5359;
int32 pass5360;
int32 pass5361;
int32 pass5362;
int32 pass5363;
byte_element_struct *byte_element_5365=NULL;
if (!byte_element_5365){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5365=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5365=(byte_element_struct*)mem_static_malloc(12);
}
int8 pass5366;
int64 fornext_value5368;
int64 fornext_finalvalue5368;
int64 fornext_step5368;
uint8 fornext_step_negative5368;
byte_element_struct *byte_element_5370=NULL;
if (!byte_element_5370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5370=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5371=NULL;
if (!byte_element_5371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5371=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5372=NULL;
if (!byte_element_5372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5372=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5373=NULL;
if (!byte_element_5373){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5373=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5373=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5374=NULL;
if (!byte_element_5374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5374=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5375=NULL;
if (!byte_element_5375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5375=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5376=NULL;
if (!byte_element_5376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5376=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5377=NULL;
if (!byte_element_5377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5377=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5378=NULL;
if (!byte_element_5378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5378=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5379=NULL;
if (!byte_element_5379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5379=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5380=NULL;
if (!byte_element_5380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5380=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5381=NULL;
if (!byte_element_5381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5381=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5382=NULL;
if (!byte_element_5382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5382=(byte_element_struct*)mem_static_malloc(12);
}
