int16 *_FUNC_CUTBUFBLOCK_INTEGER_CUTBUFBLOCK=NULL;
if(_FUNC_CUTBUFBLOCK_INTEGER_CUTBUFBLOCK==NULL){
_FUNC_CUTBUFBLOCK_INTEGER_CUTBUFBLOCK=(int16*)mem_static_malloc(2);
*_FUNC_CUTBUFBLOCK_INTEGER_CUTBUFBLOCK=0;
}
int32 *_FUNC_CUTBUFBLOCK_LONG_BUF=NULL;
if(_FUNC_CUTBUFBLOCK_LONG_BUF==NULL){
_FUNC_CUTBUFBLOCK_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_CUTBUFBLOCK_LONG_BUF=0;
}
int32 *_FUNC_CUTBUFBLOCK_LONG_SPO=NULL;
if(_FUNC_CUTBUFBLOCK_LONG_SPO==NULL){
_FUNC_CUTBUFBLOCK_LONG_SPO=(int32*)mem_static_malloc(4);
*_FUNC_CUTBUFBLOCK_LONG_SPO=0;
}
int32 *_FUNC_CUTBUFBLOCK_LONG_EPO=NULL;
if(_FUNC_CUTBUFBLOCK_LONG_EPO==NULL){
_FUNC_CUTBUFBLOCK_LONG_EPO=(int32*)mem_static_malloc(4);
*_FUNC_CUTBUFBLOCK_LONG_EPO=0;
}
int32 *_FUNC_CUTBUFBLOCK_LONG_OLD=NULL;
if(_FUNC_CUTBUFBLOCK_LONG_OLD==NULL){
_FUNC_CUTBUFBLOCK_LONG_OLD=(int32*)mem_static_malloc(4);
*_FUNC_CUTBUFBLOCK_LONG_OLD=0;
}
int16 pass3911;
int32 pass3912;
