qbs *_FUNC_GETSELECTEDTEXT_STRING_GETSELECTEDTEXT=NULL;
if (!_FUNC_GETSELECTEDTEXT_STRING_GETSELECTEDTEXT)_FUNC_GETSELECTEDTEXT_STRING_GETSELECTEDTEXT=qbs_new(0,0);
int32 *_FUNC_GETSELECTEDTEXT_LONG_SY1=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SY1==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SY1=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_SY2=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SY2==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SY2=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_SX1=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SX1==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SX1=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_SX2=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SX2==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SX2=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_Y=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_Y==NULL){
_FUNC_GETSELECTEDTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_Y=0;
}
int64 fornext_value6704;
int64 fornext_finalvalue6704;
int64 fornext_step6704;
uint8 fornext_step_negative6704;
qbs *_FUNC_GETSELECTEDTEXT_STRING_A=NULL;
if (!_FUNC_GETSELECTEDTEXT_STRING_A)_FUNC_GETSELECTEDTEXT_STRING_A=qbs_new(0,0);
int32 *_FUNC_GETSELECTEDTEXT_LONG_X=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_X==NULL){
_FUNC_GETSELECTEDTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_X=0;
}
int64 fornext_value6706;
int64 fornext_finalvalue6706;
int64 fornext_step6706;
uint8 fornext_step_negative6706;
byte_element_struct *byte_element_6707=NULL;
if (!byte_element_6707){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6707=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6707=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_GETSELECTEDTEXT_STRING_CLIP=NULL;
if (!_FUNC_GETSELECTEDTEXT_STRING_CLIP)_FUNC_GETSELECTEDTEXT_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_6708=NULL;
if (!byte_element_6708){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6708=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6708=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6709=NULL;
if (!byte_element_6709){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6709=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6709=(byte_element_struct*)mem_static_malloc(12);
}
