qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr8119=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr8119=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr8119->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr8119->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr8119->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr8119->chr,oldstr8119->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value8121;
int64 fornext_finalvalue8121;
int64 fornext_step8121;
uint8 fornext_step_negative8121;
byte_element_struct *byte_element_8122=NULL;
if (!byte_element_8122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8122=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value8124;
int64 fornext_finalvalue8124;
int64 fornext_step8124;
uint8 fornext_step_negative8124;
byte_element_struct *byte_element_8125=NULL;
if (!byte_element_8125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8125=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8127;
int64 fornext_finalvalue8127;
int64 fornext_step8127;
uint8 fornext_step_negative8127;
byte_element_struct *byte_element_8128=NULL;
if (!byte_element_8128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8128=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8130;
int64 fornext_finalvalue8130;
int64 fornext_step8130;
uint8 fornext_step_negative8130;
byte_element_struct *byte_element_8131=NULL;
if (!byte_element_8131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8131=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8133;
int64 fornext_finalvalue8133;
int64 fornext_step8133;
uint8 fornext_step_negative8133;
byte_element_struct *byte_element_8134=NULL;
if (!byte_element_8134){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8134=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8134=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8136;
int64 fornext_finalvalue8136;
int64 fornext_step8136;
uint8 fornext_step_negative8136;
byte_element_struct *byte_element_8137=NULL;
if (!byte_element_8137){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8137=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8137=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8139;
int64 fornext_finalvalue8139;
int64 fornext_step8139;
uint8 fornext_step_negative8139;
byte_element_struct *byte_element_8140=NULL;
if (!byte_element_8140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8140=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8142;
int64 fornext_finalvalue8142;
int64 fornext_step8142;
uint8 fornext_step_negative8142;
byte_element_struct *byte_element_8143=NULL;
if (!byte_element_8143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8143=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8145;
int64 fornext_finalvalue8145;
int64 fornext_step8145;
uint8 fornext_step_negative8145;
byte_element_struct *byte_element_8146=NULL;
if (!byte_element_8146){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8146=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8146=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8148;
int64 fornext_finalvalue8148;
int64 fornext_step8148;
uint8 fornext_step_negative8148;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_8149=NULL;
if (!byte_element_8149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8149=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8150=NULL;
if (!byte_element_8150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8150=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8152;
int64 fornext_finalvalue8152;
int64 fornext_step8152;
uint8 fornext_step_negative8152;
byte_element_struct *byte_element_8153=NULL;
if (!byte_element_8153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8153=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8154=NULL;
if (!byte_element_8154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8154=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value8156;
int64 fornext_finalvalue8156;
int64 fornext_step8156;
uint8 fornext_step_negative8156;
byte_element_struct *byte_element_8157=NULL;
if (!byte_element_8157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8157=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8159;
int64 fornext_finalvalue8159;
int64 fornext_step8159;
uint8 fornext_step_negative8159;
byte_element_struct *byte_element_8160=NULL;
if (!byte_element_8160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8160=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8162;
int64 fornext_finalvalue8162;
int64 fornext_step8162;
uint8 fornext_step_negative8162;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_8164=NULL;
if (!byte_element_8164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8164=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_8165=NULL;
if (!byte_element_8165){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8165=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8165=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
