qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5786=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5786=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5786->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5786->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5786->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5786->chr,oldstr5786->len);
}
qbs*oldstr5787=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5787=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5787->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5787->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5787->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5787->chr,oldstr5787->len);
}
qbs*oldstr5788=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5788=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5788->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5788->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5788->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5788->chr,oldstr5788->len);
}
qbs*oldstr5789=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5789=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5789->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5789->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5789->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5789->chr,oldstr5789->len);
}
static qbs *sc_5790=qbs_new(0,0);
byte_element_struct *byte_element_5792=NULL;
if (!byte_element_5792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5792=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5793=NULL;
if (!byte_element_5793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5793=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5795;
int64 fornext_finalvalue5795;
int64 fornext_step5795;
uint8 fornext_step_negative5795;
byte_element_struct *byte_element_5796=NULL;
if (!byte_element_5796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5796=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5797=NULL;
if (!byte_element_5797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5798=NULL;
if (!byte_element_5798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5798=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5799;
int64 fornext_value5801;
int64 fornext_finalvalue5801;
int64 fornext_step5801;
uint8 fornext_step_negative5801;
int64 fornext_value5803;
int64 fornext_finalvalue5803;
int64 fornext_step5803;
uint8 fornext_step_negative5803;
int64 fornext_value5805;
int64 fornext_finalvalue5805;
int64 fornext_step5805;
uint8 fornext_step_negative5805;
byte_element_struct *byte_element_5806=NULL;
if (!byte_element_5806){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5806=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5806=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5807=NULL;
if (!byte_element_5807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5807=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5808=NULL;
if (!byte_element_5808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5808=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5810;
int64 fornext_finalvalue5810;
int64 fornext_step5810;
uint8 fornext_step_negative5810;
