int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
int32 *_FUNC_IDE_LONG_CMD=NULL;
if(_FUNC_IDE_LONG_CMD==NULL){
_FUNC_IDE_LONG_CMD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CMD=0;
}
byte_element_struct *byte_element_4148=NULL;
if (!byte_element_4148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4148=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_4149=NULL;
if (!byte_element_4149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4149=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value4151;
int64 fornext_finalvalue4151;
int64 fornext_step4151;
uint8 fornext_step_negative4151;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_4152=NULL;
if (!byte_element_4152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4152=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value4154;
int64 fornext_finalvalue4154;
int64 fornext_step4154;
uint8 fornext_step_negative4154;
byte_element_struct *byte_element_4155=NULL;
if (!byte_element_4155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4155=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_4156=NULL;
if (!byte_element_4156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4156=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4158;
int64 fornext_finalvalue4158;
int64 fornext_step4158;
uint8 fornext_step_negative4158;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_4159=NULL;
if (!byte_element_4159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4159=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4161;
int64 fornext_finalvalue4161;
int64 fornext_step4161;
uint8 fornext_step_negative4161;
byte_element_struct *byte_element_4162=NULL;
if (!byte_element_4162){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4162=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4162=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=NULL;
if (!_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS)_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=qbs_new(0,0);
int32 pass4163;
byte_element_struct *byte_element_4164=NULL;
if (!byte_element_4164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4164=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4165;
byte_element_struct *byte_element_4166=NULL;
if (!byte_element_4166){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4166=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4166=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4167;
