qbs*oldstr5728=NULL;
if(_SUB_FINDQUOTECOMMENT_STRING_TEXT->tmp||_SUB_FINDQUOTECOMMENT_STRING_TEXT->fixed||_SUB_FINDQUOTECOMMENT_STRING_TEXT->readonly){
oldstr5728=_SUB_FINDQUOTECOMMENT_STRING_TEXT;
if (oldstr5728->cmem_descriptor){
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new_cmem(oldstr5728->len,0);
}else{
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new(oldstr5728->len,0);
}
memcpy(_SUB_FINDQUOTECOMMENT_STRING_TEXT->chr,oldstr5728->chr,oldstr5728->len);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_CURSOR=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_CURSOR==NULL){
_SUB_FINDQUOTECOMMENT_LONG_CURSOR=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_CURSOR=0;
}
byte_element_struct *byte_element_5729=NULL;
if (!byte_element_5729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5729=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5730=NULL;
if (!byte_element_5730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5730=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_FIND_K=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_FIND_K==NULL){
_SUB_FINDQUOTECOMMENT_LONG_FIND_K=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_FIND_K=0;
}
int64 fornext_value5732;
int64 fornext_finalvalue5732;
int64 fornext_step5732;
uint8 fornext_step_negative5732;
static qbs *sc_5733=qbs_new(0,0);
byte_element_struct *byte_element_5734=NULL;
if (!byte_element_5734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5734=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5735=NULL;
if (!byte_element_5735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5735=(byte_element_struct*)mem_static_malloc(12);
}
