qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5823=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5823=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5823->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5823->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5823->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5823->chr,oldstr5823->len);
}
qbs*oldstr5824=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5824=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5824->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5824->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5824->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5824->chr,oldstr5824->len);
}
qbs*oldstr5825=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5825=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5825->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5825->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5825->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5825->chr,oldstr5825->len);
}
qbs*oldstr5826=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5826=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5826->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5826->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5826->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5826->chr,oldstr5826->len);
}
static qbs *sc_5827=qbs_new(0,0);
byte_element_struct *byte_element_5829=NULL;
if (!byte_element_5829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5829=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5830=NULL;
if (!byte_element_5830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5830=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5832;
int64 fornext_finalvalue5832;
int64 fornext_step5832;
uint8 fornext_step_negative5832;
byte_element_struct *byte_element_5833=NULL;
if (!byte_element_5833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5833=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5834=NULL;
if (!byte_element_5834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5834=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5835=NULL;
if (!byte_element_5835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5835=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5836;
int64 fornext_value5838;
int64 fornext_finalvalue5838;
int64 fornext_step5838;
uint8 fornext_step_negative5838;
int64 fornext_value5840;
int64 fornext_finalvalue5840;
int64 fornext_step5840;
uint8 fornext_step_negative5840;
int64 fornext_value5842;
int64 fornext_finalvalue5842;
int64 fornext_step5842;
uint8 fornext_step_negative5842;
byte_element_struct *byte_element_5843=NULL;
if (!byte_element_5843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5843=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5844=NULL;
if (!byte_element_5844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5844=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5845=NULL;
if (!byte_element_5845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5845=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5847;
int64 fornext_finalvalue5847;
int64 fornext_step5847;
uint8 fornext_step_negative5847;
