qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr4489=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr4489=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr4489->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr4489->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr4489->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr4489->chr,oldstr4489->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value4491;
int64 fornext_finalvalue4491;
int64 fornext_step4491;
uint8 fornext_step_negative4491;
byte_element_struct *byte_element_4492=NULL;
if (!byte_element_4492){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4492=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4492=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_4493=NULL;
if (!byte_element_4493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4493=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4494=NULL;
if (!byte_element_4494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4494=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4495=NULL;
if (!byte_element_4495){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4495=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4495=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4496=NULL;
if (!byte_element_4496){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4496=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4496=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4497=NULL;
if (!byte_element_4497){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4497=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4497=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4498=NULL;
if (!byte_element_4498){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4498=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4498=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4499=NULL;
if (!byte_element_4499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4499=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4500=NULL;
if (!byte_element_4500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4500=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_4501=NULL;
if (!byte_element_4501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4501=(byte_element_struct*)mem_static_malloc(12);
}
