qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr4237=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr4237=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr4237->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr4237->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr4237->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr4237->chr,oldstr4237->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value4239;
int64 fornext_finalvalue4239;
int64 fornext_step4239;
uint8 fornext_step_negative4239;
byte_element_struct *byte_element_4240=NULL;
if (!byte_element_4240){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4240=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4240=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_4241=NULL;
if (!byte_element_4241){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4241=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4241=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4242=NULL;
if (!byte_element_4242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4242=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4243=NULL;
if (!byte_element_4243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4243=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4244=NULL;
if (!byte_element_4244){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4244=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4244=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4245=NULL;
if (!byte_element_4245){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4245=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4245=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4246=NULL;
if (!byte_element_4246){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4246=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4246=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4247=NULL;
if (!byte_element_4247){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4247=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4247=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4248=NULL;
if (!byte_element_4248){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4248=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4248=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_4249=NULL;
if (!byte_element_4249){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4249=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4249=(byte_element_struct*)mem_static_malloc(12);
}
