qbs*oldstr7011=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr7011=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr7011->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr7011->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr7011->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr7011->chr,oldstr7011->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7012=NULL;
if (!byte_element_7012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7012=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7013=NULL;
if (!byte_element_7013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7013=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7014=NULL;
if (!byte_element_7014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7014=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7015=NULL;
if (!byte_element_7015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7015=(byte_element_struct*)mem_static_malloc(12);
}
