qbs*oldstr3954=NULL;
if(_SUB_WRITESETTING_STRING_FILE->tmp||_SUB_WRITESETTING_STRING_FILE->fixed||_SUB_WRITESETTING_STRING_FILE->readonly){
oldstr3954=_SUB_WRITESETTING_STRING_FILE;
if (oldstr3954->cmem_descriptor){
_SUB_WRITESETTING_STRING_FILE=qbs_new_cmem(oldstr3954->len,0);
}else{
_SUB_WRITESETTING_STRING_FILE=qbs_new(oldstr3954->len,0);
}
memcpy(_SUB_WRITESETTING_STRING_FILE->chr,oldstr3954->chr,oldstr3954->len);
}
qbs*oldstr3955=NULL;
if(_SUB_WRITESETTING_STRING___SECTION->tmp||_SUB_WRITESETTING_STRING___SECTION->fixed||_SUB_WRITESETTING_STRING___SECTION->readonly){
oldstr3955=_SUB_WRITESETTING_STRING___SECTION;
if (oldstr3955->cmem_descriptor){
_SUB_WRITESETTING_STRING___SECTION=qbs_new_cmem(oldstr3955->len,0);
}else{
_SUB_WRITESETTING_STRING___SECTION=qbs_new(oldstr3955->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___SECTION->chr,oldstr3955->chr,oldstr3955->len);
}
qbs*oldstr3956=NULL;
if(_SUB_WRITESETTING_STRING___KEY->tmp||_SUB_WRITESETTING_STRING___KEY->fixed||_SUB_WRITESETTING_STRING___KEY->readonly){
oldstr3956=_SUB_WRITESETTING_STRING___KEY;
if (oldstr3956->cmem_descriptor){
_SUB_WRITESETTING_STRING___KEY=qbs_new_cmem(oldstr3956->len,0);
}else{
_SUB_WRITESETTING_STRING___KEY=qbs_new(oldstr3956->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___KEY->chr,oldstr3956->chr,oldstr3956->len);
}
qbs*oldstr3957=NULL;
if(_SUB_WRITESETTING_STRING___VALUE->tmp||_SUB_WRITESETTING_STRING___VALUE->fixed||_SUB_WRITESETTING_STRING___VALUE->readonly){
oldstr3957=_SUB_WRITESETTING_STRING___VALUE;
if (oldstr3957->cmem_descriptor){
_SUB_WRITESETTING_STRING___VALUE=qbs_new_cmem(oldstr3957->len,0);
}else{
_SUB_WRITESETTING_STRING___VALUE=qbs_new(oldstr3957->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___VALUE->chr,oldstr3957->chr,oldstr3957->len);
}
qbs *_SUB_WRITESETTING_STRING_TEMPVALUE=NULL;
if (!_SUB_WRITESETTING_STRING_TEMPVALUE)_SUB_WRITESETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_SECTION=NULL;
if (!_SUB_WRITESETTING_STRING_SECTION)_SUB_WRITESETTING_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_KEY=NULL;
if (!_SUB_WRITESETTING_STRING_KEY)_SUB_WRITESETTING_STRING_KEY=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_VALUE=NULL;
if (!_SUB_WRITESETTING_STRING_VALUE)_SUB_WRITESETTING_STRING_VALUE=qbs_new(0,0);
uint32 *_SUB_WRITESETTING_ULONG_NEXTLINE=NULL;
if(_SUB_WRITESETTING_ULONG_NEXTLINE==NULL){
_SUB_WRITESETTING_ULONG_NEXTLINE=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_NEXTLINE=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BRACKET1=NULL;
if(_SUB_WRITESETTING_ULONG_BRACKET1==NULL){
_SUB_WRITESETTING_ULONG_BRACKET1=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BRACKET1=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BEGINSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_BEGINSECTION==NULL){
_SUB_WRITESETTING_ULONG_BEGINSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BEGINSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_ENDSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_ENDSECTION==NULL){
_SUB_WRITESETTING_ULONG_ENDSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_ENDSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_I=NULL;
if(_SUB_WRITESETTING_ULONG_I==NULL){
_SUB_WRITESETTING_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_I=0;
}
int64 fornext_value3959;
int64 fornext_finalvalue3959;
int64 fornext_step3959;
uint8 fornext_step_negative3959;
int64 fornext_value3961;
int64 fornext_finalvalue3961;
int64 fornext_step3961;
uint8 fornext_step_negative3961;
byte_element_struct *byte_element_3962=NULL;
if (!byte_element_3962){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3962=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3962=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3963=NULL;
if (!byte_element_3963){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3963=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3963=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3964=NULL;
if (!byte_element_3964){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3964=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3964=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3965=NULL;
if (!byte_element_3965){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3965=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3965=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3966=NULL;
if (!byte_element_3966){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3966=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3966=(byte_element_struct*)mem_static_malloc(12);
}
