qbs *_FUNC_GETELEMENTSAFTER_STRING_GETELEMENTSAFTER=NULL;
if (!_FUNC_GETELEMENTSAFTER_STRING_GETELEMENTSAFTER)_FUNC_GETELEMENTSAFTER_STRING_GETELEMENTSAFTER=qbs_new(0,0);
qbs*oldstr3997=NULL;
if(_FUNC_GETELEMENTSAFTER_STRING_A->tmp||_FUNC_GETELEMENTSAFTER_STRING_A->fixed||_FUNC_GETELEMENTSAFTER_STRING_A->readonly){
oldstr3997=_FUNC_GETELEMENTSAFTER_STRING_A;
if (oldstr3997->cmem_descriptor){
_FUNC_GETELEMENTSAFTER_STRING_A=qbs_new_cmem(oldstr3997->len,0);
}else{
_FUNC_GETELEMENTSAFTER_STRING_A=qbs_new(oldstr3997->len,0);
}
memcpy(_FUNC_GETELEMENTSAFTER_STRING_A->chr,oldstr3997->chr,oldstr3997->len);
}
int32 *_FUNC_GETELEMENTSAFTER_LONG_P=NULL;
if(_FUNC_GETELEMENTSAFTER_LONG_P==NULL){
_FUNC_GETELEMENTSAFTER_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENTSAFTER_LONG_P=0;
}
int32 *_FUNC_GETELEMENTSAFTER_LONG_N=NULL;
if(_FUNC_GETELEMENTSAFTER_LONG_N==NULL){
_FUNC_GETELEMENTSAFTER_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENTSAFTER_LONG_N=0;
}
int32 *_FUNC_GETELEMENTSAFTER_LONG_I=NULL;
if(_FUNC_GETELEMENTSAFTER_LONG_I==NULL){
_FUNC_GETELEMENTSAFTER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENTSAFTER_LONG_I=0;
}
byte_element_struct *byte_element_3998=NULL;
if (!byte_element_3998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3998=(byte_element_struct*)mem_static_malloc(12);
}
