qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6578=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6578=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6578->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6578->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6578->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6578->chr,oldstr6578->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6580;
int64 fornext_finalvalue6580;
int64 fornext_step6580;
uint8 fornext_step_negative6580;
byte_element_struct *byte_element_6581=NULL;
if (!byte_element_6581){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6581=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6581=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6583;
int64 fornext_finalvalue6583;
int64 fornext_step6583;
uint8 fornext_step_negative6583;
byte_element_struct *byte_element_6584=NULL;
if (!byte_element_6584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6584=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6586;
int64 fornext_finalvalue6586;
int64 fornext_step6586;
uint8 fornext_step_negative6586;
byte_element_struct *byte_element_6587=NULL;
if (!byte_element_6587){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6587=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6587=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6589;
int64 fornext_finalvalue6589;
int64 fornext_step6589;
uint8 fornext_step_negative6589;
byte_element_struct *byte_element_6590=NULL;
if (!byte_element_6590){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6590=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6590=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6592;
int64 fornext_finalvalue6592;
int64 fornext_step6592;
uint8 fornext_step_negative6592;
byte_element_struct *byte_element_6593=NULL;
if (!byte_element_6593){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6593=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6593=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6595;
int64 fornext_finalvalue6595;
int64 fornext_step6595;
uint8 fornext_step_negative6595;
byte_element_struct *byte_element_6596=NULL;
if (!byte_element_6596){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6596=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6596=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6598;
int64 fornext_finalvalue6598;
int64 fornext_step6598;
uint8 fornext_step_negative6598;
byte_element_struct *byte_element_6599=NULL;
if (!byte_element_6599){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6599=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6599=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6601;
int64 fornext_finalvalue6601;
int64 fornext_step6601;
uint8 fornext_step_negative6601;
byte_element_struct *byte_element_6602=NULL;
if (!byte_element_6602){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6602=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6602=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6604=NULL;
if (!byte_element_6604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6604=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6605=NULL;
if (!byte_element_6605){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6605=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6605=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
