int32 *_SUB_CLOSEMAINVWATCHSECTION_LONG_I=NULL;
if(_SUB_CLOSEMAINVWATCHSECTION_LONG_I==NULL){
_SUB_CLOSEMAINVWATCHSECTION_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAINVWATCHSECTION_LONG_I=0;
}
int64 fornext_value2608;
int64 fornext_finalvalue2608;
int64 fornext_step2608;
uint8 fornext_step_negative2608;
int16 pass2609;
int16 pass2610;
int16 pass2611;
int64 fornext_value2613;
int64 fornext_finalvalue2613;
int64 fornext_step2613;
uint8 fornext_step_negative2613;
int16 pass2614;
int16 pass2615;
int16 pass2616;
