int32 *_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEDISPLAYBOX_UDT_P=NULL;
if(_FUNC_IDEDISPLAYBOX_UDT_P==NULL){
_FUNC_IDEDISPLAYBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEDISPLAYBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O){
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING1_SEP=NULL;
if(_FUNC_IDEDISPLAYBOX_STRING1_SEP==NULL){
_FUNC_IDEDISPLAYBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEDISPLAYBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_I=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_I==NULL){
_FUNC_IDEDISPLAYBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_I=0;
}
int32 pass6382;
int32 pass6383;
int32 *_FUNC_IDEDISPLAYBOX_LONG_WWBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_WWBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_WWBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_WWBOX=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A2=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A2)_FUNC_IDEDISPLAYBOX_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6384=NULL;
if (!byte_element_6384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6384=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_WWSYMUP=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_WWSYMUP==NULL){
_FUNC_IDEDISPLAYBOX_LONG_WWSYMUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_WWSYMUP=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_WWSYMDN=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_WWSYMDN==NULL){
_FUNC_IDEDISPLAYBOX_LONG_WWSYMDN=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_WWSYMDN=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_WHBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_WHBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_WHBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_WHBOX=0;
}
byte_element_struct *byte_element_6385=NULL;
if (!byte_element_6385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6385=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_WHSYMUP=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_WHSYMUP==NULL){
_FUNC_IDEDISPLAYBOX_LONG_WHSYMUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_WHSYMUP=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_WHSYMDN=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_WHSYMDN==NULL){
_FUNC_IDEDISPLAYBOX_LONG_WHSYMDN=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_WHSYMDN=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_RPCHK=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_RPCHK==NULL){
_FUNC_IDEDISPLAYBOX_LONG_RPCHK=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_RPCHK=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CSBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CSBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CSBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CSBOX=0;
}
byte_element_struct *byte_element_6386=NULL;
if (!byte_element_6386){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6386=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6386=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CSSYMUP=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CSSYMUP==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CSSYMUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CSSYMUP=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CSSYMDN=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CSSYMDN==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CSSYMDN=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CSSYMDN=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CEBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CEBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CEBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CEBOX=0;
}
byte_element_struct *byte_element_6387=NULL;
if (!byte_element_6387){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6387=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6387=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CESYMUP=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CESYMUP==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CESYMUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CESYMUP=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CESYMDN=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CESYMDN==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CESYMDN=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CESYMDN=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_F8CHK=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_F8CHK==NULL){
_FUNC_IDEDISPLAYBOX_LONG_F8CHK=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_F8CHK=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CFCHK=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CFCHK==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CFCHK=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CFCHK=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CFBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CFBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CFBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CFBOX=0;
}
byte_element_struct *byte_element_6388=NULL;
if (!byte_element_6388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6388=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CFSYML=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CFSYML==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CFSYML=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CFSYML=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CFSBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CFSBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CFSBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CFSBOX=0;
}
byte_element_struct *byte_element_6389=NULL;
if (!byte_element_6389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6389=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CFSSYMUP=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CFSSYMUP==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CFSSYMUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CFSSYMUP=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CFSSYMDN=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CFSSYMDN==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CFSSYMDN=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CFSSYMDN=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OKBUT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OKBUT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OKBUT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OKBUT=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CABUT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CABUT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CABUT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CABUT=0;
}
int64 fornext_value6391;
int64 fornext_finalvalue6391;
int64 fornext_step6391;
uint8 fornext_step_negative6391;
int32 *_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSORSTART=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSORSTART==NULL){
_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSORSTART=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSORSTART=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSOREND=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSOREND==NULL){
_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSOREND=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSOREND=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_F=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_F==NULL){
_FUNC_IDEDISPLAYBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_F=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CY=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CY==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CY=0;
}
int64 fornext_value6394;
int64 fornext_finalvalue6394;
int64 fornext_step6394;
uint8 fornext_step_negative6394;
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDFOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDFOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDFOCUS=0;
}
byte_element_struct *byte_element_6395=NULL;
if (!byte_element_6395){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6395=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6395=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CHANGE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_ALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_ALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER)_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_6397=NULL;
if (!byte_element_6397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6397=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_K=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_K==NULL){
_FUNC_IDEDISPLAYBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_K=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_INFO=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_INFO==NULL){
_FUNC_IDEDISPLAYBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_INFO=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_INVDATA=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_INVDATA==NULL){
_FUNC_IDEDISPLAYBOX_LONG_INVDATA=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_INVDATA=0;
}
int64 fornext_value6399;
int64 fornext_finalvalue6399;
int64 fornext_step6399;
uint8 fornext_step_negative6399;
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A)_FUNC_IDEDISPLAYBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6400=NULL;
if (!byte_element_6400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6400=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6401=NULL;
if (!byte_element_6401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6401=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6402=NULL;
if (!byte_element_6402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6402=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6403=NULL;
if (!byte_element_6403){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6403=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6403=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6404=NULL;
if (!byte_element_6404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6404=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6405=NULL;
if (!byte_element_6405){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6405=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6405=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6406=NULL;
if (!byte_element_6406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6406=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6407=NULL;
if (!byte_element_6407){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6407=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6407=(byte_element_struct*)mem_static_malloc(12);
}
int8 pass6408;
byte_element_struct *byte_element_6409=NULL;
if (!byte_element_6409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6409=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6410=NULL;
if (!byte_element_6410){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6410=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6410=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6411=NULL;
if (!byte_element_6411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6411=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6412=NULL;
if (!byte_element_6412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6412=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6413=NULL;
if (!byte_element_6413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6413=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_RETVAL=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_RETVAL==NULL){
_FUNC_IDEDISPLAYBOX_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_RETVAL=0;
}
int16 *_FUNC_IDEDISPLAYBOX_INTEGER_OPTCHG=NULL;
if(_FUNC_IDEDISPLAYBOX_INTEGER_OPTCHG==NULL){
_FUNC_IDEDISPLAYBOX_INTEGER_OPTCHG=(int16*)mem_static_malloc(2);
*_FUNC_IDEDISPLAYBOX_INTEGER_OPTCHG=0;
}
int16 *_FUNC_IDEDISPLAYBOX_INTEGER_FONCHG=NULL;
if(_FUNC_IDEDISPLAYBOX_INTEGER_FONCHG==NULL){
_FUNC_IDEDISPLAYBOX_INTEGER_FONCHG=(int16*)mem_static_malloc(2);
*_FUNC_IDEDISPLAYBOX_INTEGER_FONCHG=0;
}
int16 *_FUNC_IDEDISPLAYBOX_INTEGER_V=NULL;
if(_FUNC_IDEDISPLAYBOX_INTEGER_V==NULL){
_FUNC_IDEDISPLAYBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDEDISPLAYBOX_INTEGER_V=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_V=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_V)_FUNC_IDEDISPLAYBOX_STRING_V=qbs_new(0,0);
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=0;
}
int32 pass6414;
int32 pass6415;
int32 pass6416;
