qbs*oldstr5307=NULL;
if(_SUB_IDEHPRINT_STRING_A->tmp||_SUB_IDEHPRINT_STRING_A->fixed||_SUB_IDEHPRINT_STRING_A->readonly){
oldstr5307=_SUB_IDEHPRINT_STRING_A;
if (oldstr5307->cmem_descriptor){
_SUB_IDEHPRINT_STRING_A=qbs_new_cmem(oldstr5307->len,0);
}else{
_SUB_IDEHPRINT_STRING_A=qbs_new(oldstr5307->len,0);
}
memcpy(_SUB_IDEHPRINT_STRING_A->chr,oldstr5307->chr,oldstr5307->len);
}
int32 *_SUB_IDEHPRINT_LONG_I=NULL;
if(_SUB_IDEHPRINT_LONG_I==NULL){
_SUB_IDEHPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEHPRINT_LONG_I=0;
}
int64 fornext_value5309;
int64 fornext_finalvalue5309;
int64 fornext_step5309;
uint8 fornext_step_negative5309;
byte_element_struct *byte_element_5310=NULL;
if (!byte_element_5310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5310=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEHPRINT_STRING_C=NULL;
if (!_SUB_IDEHPRINT_STRING_C)_SUB_IDEHPRINT_STRING_C=qbs_new(0,0);
