int32 *_SUB_DUMP_UDTS_LONG_FH=NULL;
if(_SUB_DUMP_UDTS_LONG_FH==NULL){
_SUB_DUMP_UDTS_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_FH=0;
}
int32 *_SUB_DUMP_UDTS_LONG_I=NULL;
if(_SUB_DUMP_UDTS_LONG_I==NULL){
_SUB_DUMP_UDTS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_I=0;
}
int64 fornext_value4274;
int64 fornext_finalvalue4274;
int64 fornext_step4274;
uint8 fornext_step_negative4274;
int64 fornext_value4278;
int64 fornext_finalvalue4278;
int64 fornext_step4278;
uint8 fornext_step_negative4278;
