byte_element_struct *byte_element_7029=NULL;
if (!byte_element_7029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7029=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7030=NULL;
if (!byte_element_7030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7030=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7031=NULL;
if (!byte_element_7031){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7031=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7031=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7032=NULL;
if (!byte_element_7032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7032=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7033=NULL;
if (!byte_element_7033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7033=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7034=NULL;
if (!byte_element_7034){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7034=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7034=(byte_element_struct*)mem_static_malloc(12);
}
