qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr6183=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr6183=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr6183->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr6183->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr6183->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr6183->chr,oldstr6183->len);
}
qbs*oldstr6184=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr6184=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr6184->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr6184->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr6184->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr6184->chr,oldstr6184->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6187=NULL;
if (!byte_element_6187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6187=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6188=NULL;
if (!byte_element_6188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6188=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value6190;
int64 fornext_finalvalue6190;
int64 fornext_step6190;
uint8 fornext_step_negative6190;
byte_element_struct *byte_element_6193=NULL;
if (!byte_element_6193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6193=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value6195;
int64 fornext_finalvalue6195;
int64 fornext_step6195;
uint8 fornext_step_negative6195;
byte_element_struct *byte_element_6196=NULL;
if (!byte_element_6196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6196=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6197=NULL;
if (!byte_element_6197){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6197=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6197=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6198=NULL;
if (!byte_element_6198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6198=(byte_element_struct*)mem_static_malloc(12);
}
