qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6633=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6633=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6633->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6633->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6633->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6633->chr,oldstr6633->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6635;
int64 fornext_finalvalue6635;
int64 fornext_step6635;
uint8 fornext_step_negative6635;
byte_element_struct *byte_element_6636=NULL;
if (!byte_element_6636){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6636=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6636=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6638;
int64 fornext_finalvalue6638;
int64 fornext_step6638;
uint8 fornext_step_negative6638;
byte_element_struct *byte_element_6639=NULL;
if (!byte_element_6639){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6639=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6639=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6641;
int64 fornext_finalvalue6641;
int64 fornext_step6641;
uint8 fornext_step_negative6641;
byte_element_struct *byte_element_6642=NULL;
if (!byte_element_6642){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6642=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6642=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6644;
int64 fornext_finalvalue6644;
int64 fornext_step6644;
uint8 fornext_step_negative6644;
byte_element_struct *byte_element_6645=NULL;
if (!byte_element_6645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6645=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6647;
int64 fornext_finalvalue6647;
int64 fornext_step6647;
uint8 fornext_step_negative6647;
byte_element_struct *byte_element_6648=NULL;
if (!byte_element_6648){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6648=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6648=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6650;
int64 fornext_finalvalue6650;
int64 fornext_step6650;
uint8 fornext_step_negative6650;
byte_element_struct *byte_element_6651=NULL;
if (!byte_element_6651){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6651=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6651=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6653;
int64 fornext_finalvalue6653;
int64 fornext_step6653;
uint8 fornext_step_negative6653;
byte_element_struct *byte_element_6654=NULL;
if (!byte_element_6654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6654=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6656;
int64 fornext_finalvalue6656;
int64 fornext_step6656;
uint8 fornext_step_negative6656;
byte_element_struct *byte_element_6657=NULL;
if (!byte_element_6657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6657=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6659=NULL;
if (!byte_element_6659){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6659=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6659=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6660=NULL;
if (!byte_element_6660){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6660=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6660=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
