qbs *_FUNC_GETSELECTEDTEXT_STRING_GETSELECTEDTEXT=NULL;
if (!_FUNC_GETSELECTEDTEXT_STRING_GETSELECTEDTEXT)_FUNC_GETSELECTEDTEXT_STRING_GETSELECTEDTEXT=qbs_new(0,0);
int32 *_FUNC_GETSELECTEDTEXT_LONG_SY1=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SY1==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SY1=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_SY2=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SY2==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SY2=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_SX1=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SX1==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SX1=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_SX2=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SX2==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SX2=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_Y=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_Y==NULL){
_FUNC_GETSELECTEDTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_Y=0;
}
int64 fornext_value6306;
int64 fornext_finalvalue6306;
int64 fornext_step6306;
uint8 fornext_step_negative6306;
qbs *_FUNC_GETSELECTEDTEXT_STRING_A=NULL;
if (!_FUNC_GETSELECTEDTEXT_STRING_A)_FUNC_GETSELECTEDTEXT_STRING_A=qbs_new(0,0);
int32 *_FUNC_GETSELECTEDTEXT_LONG_X=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_X==NULL){
_FUNC_GETSELECTEDTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_X=0;
}
int64 fornext_value6308;
int64 fornext_finalvalue6308;
int64 fornext_step6308;
uint8 fornext_step_negative6308;
byte_element_struct *byte_element_6309=NULL;
if (!byte_element_6309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6309=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_GETSELECTEDTEXT_STRING_CLIP=NULL;
if (!_FUNC_GETSELECTEDTEXT_STRING_CLIP)_FUNC_GETSELECTEDTEXT_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_6310=NULL;
if (!byte_element_6310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6310=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6311=NULL;
if (!byte_element_6311){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6311=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6311=(byte_element_struct*)mem_static_malloc(12);
}
