int16 pass2327;
int16 pass2328;
int16 pass2329;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2331;
int64 fornext_finalvalue2331;
int64 fornext_step2331;
uint8 fornext_step_negative2331;
int16 pass2332;
int16 pass2333;
int16 pass2334;
int16 pass2335;
int16 pass2336;
int16 pass2337;
int16 pass2338;
int16 pass2339;
int16 pass2340;
int64 fornext_value2342;
int64 fornext_finalvalue2342;
int64 fornext_step2342;
uint8 fornext_step_negative2342;
int16 pass2343;
int16 pass2344;
int16 pass2345;
int16 pass2346;
int16 pass2347;
int16 pass2348;
int16 pass2349;
int16 pass2350;
