qbs *_FUNC_IDERGBMIXER_STRING_IDERGBMIXER=NULL;
if (!_FUNC_IDERGBMIXER_STRING_IDERGBMIXER)_FUNC_IDERGBMIXER_STRING_IDERGBMIXER=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_FOCUS=NULL;
if(_FUNC_IDERGBMIXER_LONG_FOCUS==NULL){
_FUNC_IDERGBMIXER_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FOCUS=0;
}
void *_FUNC_IDERGBMIXER_UDT_P=NULL;
if(_FUNC_IDERGBMIXER_UDT_P==NULL){
_FUNC_IDERGBMIXER_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDERGBMIXER_UDT_P,0,20);
}
ptrszint *_FUNC_IDERGBMIXER_ARRAY_UDT_O=NULL;
if (!_FUNC_IDERGBMIXER_ARRAY_UDT_O){
_FUNC_IDERGBMIXER_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDERGBMIXER_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[2]=0;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[5]=0;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[6]=0;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDERGBMIXER_STRING1_SEP=NULL;
if(_FUNC_IDERGBMIXER_STRING1_SEP==NULL){
_FUNC_IDERGBMIXER_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDERGBMIXER_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDERGBMIXER_LONG_I=NULL;
if(_FUNC_IDERGBMIXER_LONG_I==NULL){
_FUNC_IDERGBMIXER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_I=0;
}
int32 pass6254;
int32 pass6255;
qbs *_FUNC_IDERGBMIXER_STRING_A2=NULL;
if (!_FUNC_IDERGBMIXER_STRING_A2)_FUNC_IDERGBMIXER_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6256=NULL;
if (!byte_element_6256){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6256=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6256=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6257=NULL;
if (!byte_element_6257){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6257=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6257=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6258=NULL;
if (!byte_element_6258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6258=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT=NULL;
if(_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT==NULL){
_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_A=NULL;
if (!_FUNC_IDERGBMIXER_STRING_A)_FUNC_IDERGBMIXER_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_SX1=NULL;
if(_FUNC_IDERGBMIXER_LONG_SX1==NULL){
_FUNC_IDERGBMIXER_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_SX1=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_SX2=NULL;
if(_FUNC_IDERGBMIXER_LONG_SX2==NULL){
_FUNC_IDERGBMIXER_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_SX2=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_X=NULL;
if(_FUNC_IDERGBMIXER_LONG_X==NULL){
_FUNC_IDERGBMIXER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_X=0;
}
int64 fornext_value6260;
int64 fornext_finalvalue6260;
int64 fornext_step6260;
uint8 fornext_step_negative6260;
byte_element_struct *byte_element_6261=NULL;
if (!byte_element_6261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6261=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6262=NULL;
if (!byte_element_6262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6262=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDERGBMIXER_STRING_ALL_RGB=NULL;
if (!_FUNC_IDERGBMIXER_STRING_ALL_RGB)_FUNC_IDERGBMIXER_STRING_ALL_RGB=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_CURRENTLINE=NULL;
if (!_FUNC_IDERGBMIXER_STRING_CURRENTLINE)_FUNC_IDERGBMIXER_STRING_CURRENTLINE=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_FOUND_RGB=NULL;
if(_FUNC_IDERGBMIXER_LONG_FOUND_RGB==NULL){
_FUNC_IDERGBMIXER_LONG_FOUND_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FOUND_RGB=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDBRACKET1=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDBRACKET1==NULL){
_FUNC_IDERGBMIXER_LONG_FINDBRACKET1=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDBRACKET1=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDBRACKET2=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDBRACKET2==NULL){
_FUNC_IDERGBMIXER_LONG_FINDBRACKET2=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDBRACKET2=0;
}
byte_element_struct *byte_element_6264=NULL;
if (!byte_element_6264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6264=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6265=NULL;
if (!byte_element_6265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6265=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_INSERTRGBAT=NULL;
if(_FUNC_IDERGBMIXER_LONG_INSERTRGBAT==NULL){
_FUNC_IDERGBMIXER_LONG_INSERTRGBAT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_INSERTRGBAT=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_CHECK_RGB=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHECK_RGB==NULL){
_FUNC_IDERGBMIXER_LONG_CHECK_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHECK_RGB=0;
}
byte_element_struct *byte_element_6267=NULL;
if (!byte_element_6267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6267=(byte_element_struct*)mem_static_malloc(12);
}
int8 *_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX=NULL;
if(_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX==NULL){
_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX=(int8*)mem_static_malloc(1);
*_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDCOMMA1=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDCOMMA1==NULL){
_FUNC_IDERGBMIXER_LONG_FINDCOMMA1=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDCOMMA1=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDCOMMA2=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDCOMMA2==NULL){
_FUNC_IDERGBMIXER_LONG_FINDCOMMA2=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDCOMMA2=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_R=NULL;
if (!_FUNC_IDERGBMIXER_STRING_R)_FUNC_IDERGBMIXER_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_G=NULL;
if (!_FUNC_IDERGBMIXER_STRING_G)_FUNC_IDERGBMIXER_STRING_G=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_B=NULL;
if (!_FUNC_IDERGBMIXER_STRING_B)_FUNC_IDERGBMIXER_STRING_B=qbs_new(0,0);
int64 fornext_value6269;
int64 fornext_finalvalue6269;
int64 fornext_step6269;
uint8 fornext_step_negative6269;
int64 fornext_value6271;
int64 fornext_finalvalue6271;
int64 fornext_step6271;
uint8 fornext_step_negative6271;
int64 fornext_value6273;
int64 fornext_finalvalue6273;
int64 fornext_step6273;
uint8 fornext_step_negative6273;
byte_element_struct *byte_element_6274=NULL;
if (!byte_element_6274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6274=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_R=NULL;
if(_FUNC_IDERGBMIXER_LONG_R==NULL){
_FUNC_IDERGBMIXER_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_R=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_G=NULL;
if(_FUNC_IDERGBMIXER_LONG_G==NULL){
_FUNC_IDERGBMIXER_LONG_G=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_G=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_B=NULL;
if(_FUNC_IDERGBMIXER_LONG_B==NULL){
_FUNC_IDERGBMIXER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_B=0;
}
int64 fornext_value6276;
int64 fornext_finalvalue6276;
int64 fornext_step6276;
uint8 fornext_step_negative6276;
byte_element_struct *byte_element_6277=NULL;
if (!byte_element_6277){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6277=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6277=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6279;
int64 fornext_finalvalue6279;
int64 fornext_step6279;
uint8 fornext_step_negative6279;
int64 fornext_value6281;
int64 fornext_finalvalue6281;
int64 fornext_step6281;
uint8 fornext_step_negative6281;
byte_element_struct *byte_element_6282=NULL;
if (!byte_element_6282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6282=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6284;
int64 fornext_finalvalue6284;
int64 fornext_step6284;
uint8 fornext_step_negative6284;
int64 fornext_value6286;
int64 fornext_finalvalue6286;
int64 fornext_step6286;
uint8 fornext_step_negative6286;
byte_element_struct *byte_element_6287=NULL;
if (!byte_element_6287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6287=(byte_element_struct*)mem_static_malloc(12);
}
uint32 *_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR=NULL;
if(_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR==NULL){
_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR=0;
}
int64 fornext_value6289;
int64 fornext_finalvalue6289;
int64 fornext_step6289;
uint8 fornext_step_negative6289;
int32 *_FUNC_IDERGBMIXER_LONG_F=NULL;
if(_FUNC_IDERGBMIXER_LONG_F==NULL){
_FUNC_IDERGBMIXER_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_F=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_CX=NULL;
if(_FUNC_IDERGBMIXER_LONG_CX==NULL){
_FUNC_IDERGBMIXER_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CX=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_CY=NULL;
if(_FUNC_IDERGBMIXER_LONG_CY==NULL){
_FUNC_IDERGBMIXER_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CY=0;
}
int64 fornext_value6292;
int64 fornext_finalvalue6292;
int64 fornext_step6292;
uint8 fornext_step_negative6292;
int32 *_FUNC_IDERGBMIXER_LONG_LASTFOCUS=NULL;
if(_FUNC_IDERGBMIXER_LONG_LASTFOCUS==NULL){
_FUNC_IDERGBMIXER_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_LASTFOCUS=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_SLIDER=NULL;
if (!_FUNC_IDERGBMIXER_STRING_SLIDER)_FUNC_IDERGBMIXER_STRING_SLIDER=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_T=NULL;
if(_FUNC_IDERGBMIXER_LONG_T==NULL){
_FUNC_IDERGBMIXER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_T=0;
}
int64 fornext_value6300;
int64 fornext_finalvalue6300;
int64 fornext_step6300;
uint8 fornext_step_negative6300;
int32 *_FUNC_IDERGBMIXER_LONG_CHANGE=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHANGE==NULL){
_FUNC_IDERGBMIXER_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHANGE=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDERGBMIXER_LONG_MOUSEDOWN==NULL){
_FUNC_IDERGBMIXER_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_MOUSEUP=NULL;
if(_FUNC_IDERGBMIXER_LONG_MOUSEUP==NULL){
_FUNC_IDERGBMIXER_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_ALT=NULL;
if(_FUNC_IDERGBMIXER_LONG_ALT==NULL){
_FUNC_IDERGBMIXER_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_ALT=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_OLDALT=NULL;
if(_FUNC_IDERGBMIXER_LONG_OLDALT==NULL){
_FUNC_IDERGBMIXER_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_OLDALT=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_ALTLETTER=NULL;
if (!_FUNC_IDERGBMIXER_STRING_ALTLETTER)_FUNC_IDERGBMIXER_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_6302=NULL;
if (!byte_element_6302){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6302=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6302=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_K=NULL;
if(_FUNC_IDERGBMIXER_LONG_K==NULL){
_FUNC_IDERGBMIXER_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_K=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_INFO=NULL;
if(_FUNC_IDERGBMIXER_LONG_INFO==NULL){
_FUNC_IDERGBMIXER_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_INFO=0;
}
int64 fornext_value6304;
int64 fornext_finalvalue6304;
int64 fornext_step6304;
uint8 fornext_step_negative6304;
int32 *_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET==NULL){
_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_PREVFOCUS=NULL;
if(_FUNC_IDERGBMIXER_LONG_PREVFOCUS==NULL){
_FUNC_IDERGBMIXER_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_6305=NULL;
if (!byte_element_6305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6305=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_NEWVALUE=NULL;
if(_FUNC_IDERGBMIXER_LONG_NEWVALUE==NULL){
_FUNC_IDERGBMIXER_LONG_NEWVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_NEWVALUE=0;
}
byte_element_struct *byte_element_6306=NULL;
if (!byte_element_6306){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6306=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6306=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6307=NULL;
if (!byte_element_6307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6307=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6308=NULL;
if (!byte_element_6308){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6308=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6308=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS==NULL){
_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS=0;
}
int32 pass6309;
byte_element_struct *byte_element_6310=NULL;
if (!byte_element_6310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6310=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6311;
byte_element_struct *byte_element_6312=NULL;
if (!byte_element_6312){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6312=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6312=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_CHECKRGB=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHECKRGB==NULL){
_FUNC_IDERGBMIXER_LONG_CHECKRGB=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHECKRGB=0;
}
int64 fornext_value6314;
int64 fornext_finalvalue6314;
int64 fornext_step6314;
uint8 fornext_step_negative6314;
byte_element_struct *byte_element_6315=NULL;
if (!byte_element_6315){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6315=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6315=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6317;
int64 fornext_finalvalue6317;
int64 fornext_step6317;
uint8 fornext_step_negative6317;
byte_element_struct *byte_element_6318=NULL;
if (!byte_element_6318){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6318=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6318=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_A=NULL;
if(_FUNC_IDERGBMIXER_LONG_A==NULL){
_FUNC_IDERGBMIXER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_A=0;
}
byte_element_struct *byte_element_6319=NULL;
if (!byte_element_6319){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6319=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6319=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDERGBMIXER_STRING_CURRENTRGB=NULL;
if (!_FUNC_IDERGBMIXER_STRING_CURRENTRGB)_FUNC_IDERGBMIXER_STRING_CURRENTRGB=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_OLDRGB=NULL;
if (!_FUNC_IDERGBMIXER_STRING_OLDRGB)_FUNC_IDERGBMIXER_STRING_OLDRGB=qbs_new(0,0);
int64 fornext_value6321;
int64 fornext_finalvalue6321;
int64 fornext_step6321;
uint8 fornext_step_negative6321;
qbs *_FUNC_IDERGBMIXER_STRING_NEWLINE=NULL;
if (!_FUNC_IDERGBMIXER_STRING_NEWLINE)_FUNC_IDERGBMIXER_STRING_NEWLINE=qbs_new(0,0);
byte_element_struct *byte_element_6322=NULL;
if (!byte_element_6322){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6322=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6322=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6323=NULL;
if (!byte_element_6323){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6323=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6323=(byte_element_struct*)mem_static_malloc(12);
}
