int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5604;
int64 fornext_finalvalue5604;
int64 fornext_step5604;
uint8 fornext_step_negative5604;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5606;
int64 fornext_finalvalue5606;
int64 fornext_step5606;
uint8 fornext_step_negative5606;
int64 fornext_value5608;
int64 fornext_finalvalue5608;
int64 fornext_step5608;
uint8 fornext_step_negative5608;
