qbs *_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST)_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=qbs_new(0,0);
qbs*oldstr7231=NULL;
if(_FUNC_IDEZPATHLIST_STRING_PATH->tmp||_FUNC_IDEZPATHLIST_STRING_PATH->fixed||_FUNC_IDEZPATHLIST_STRING_PATH->readonly){
oldstr7231=_FUNC_IDEZPATHLIST_STRING_PATH;
if (oldstr7231->cmem_descriptor){
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new_cmem(oldstr7231->len,0);
}else{
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new(oldstr7231->len,0);
}
memcpy(_FUNC_IDEZPATHLIST_STRING_PATH->chr,oldstr7231->chr,oldstr7231->len);
}
qbs *_FUNC_IDEZPATHLIST_STRING1_SEP=NULL;
if(_FUNC_IDEZPATHLIST_STRING1_SEP==NULL){
_FUNC_IDEZPATHLIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZPATHLIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A)_FUNC_IDEZPATHLIST_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEZPATHLIST_STRING_PATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_PATHLIST)_FUNC_IDEZPATHLIST_STRING_PATHLIST=qbs_new(0,0);
int32 *_FUNC_IDEZPATHLIST_LONG_C=NULL;
if(_FUNC_IDEZPATHLIST_LONG_C==NULL){
_FUNC_IDEZPATHLIST_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_C=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_X=NULL;
if(_FUNC_IDEZPATHLIST_LONG_X==NULL){
_FUNC_IDEZPATHLIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_X=0;
}
int64 fornext_value7235;
int64 fornext_finalvalue7235;
int64 fornext_step7235;
uint8 fornext_step_negative7235;
byte_element_struct *byte_element_7236=NULL;
if (!byte_element_7236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7236=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_B=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_B)_FUNC_IDEZPATHLIST_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_7237=NULL;
if (!byte_element_7237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7237=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZPATHLIST_LONG_D=NULL;
if(_FUNC_IDEZPATHLIST_LONG_D==NULL){
_FUNC_IDEZPATHLIST_LONG_D=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_D=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_I=NULL;
if(_FUNC_IDEZPATHLIST_LONG_I==NULL){
_FUNC_IDEZPATHLIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_I=0;
}
int64 fornext_value7239;
int64 fornext_finalvalue7239;
int64 fornext_step7239;
uint8 fornext_step_negative7239;
byte_element_struct *byte_element_7240=NULL;
if (!byte_element_7240){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7240=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7240=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7243=NULL;
if (!byte_element_7243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7243=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7245;
int64 fornext_finalvalue7245;
int64 fornext_step7245;
uint8 fornext_step_negative7245;
byte_element_struct *byte_element_7246=NULL;
if (!byte_element_7246){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7246=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7246=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A2=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A2)_FUNC_IDEZPATHLIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_7247=NULL;
if (!byte_element_7247){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7247=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7247=(byte_element_struct*)mem_static_malloc(12);
}
