qbs*oldstr7810=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr7810=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr7810->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr7810->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr7810->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr7810->chr,oldstr7810->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7811=NULL;
if (!byte_element_7811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7811=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7812=NULL;
if (!byte_element_7812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7812=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7813=NULL;
if (!byte_element_7813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7813=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7814=NULL;
if (!byte_element_7814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7814=(byte_element_struct*)mem_static_malloc(12);
}
