qbs*oldstr7025=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr7025=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr7025->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr7025->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr7025->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr7025->chr,oldstr7025->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7026=NULL;
if (!byte_element_7026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7026=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7027=NULL;
if (!byte_element_7027){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7027=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7027=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7028=NULL;
if (!byte_element_7028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7028=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7029=NULL;
if (!byte_element_7029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7029=(byte_element_struct*)mem_static_malloc(12);
}
