qbs *_FUNC_DWD_STRING_DWD=NULL;
if (!_FUNC_DWD_STRING_DWD)_FUNC_DWD_STRING_DWD=qbs_new(0,0);
qbs*oldstr4040=NULL;
if(_FUNC_DWD_STRING_EXP->tmp||_FUNC_DWD_STRING_EXP->fixed||_FUNC_DWD_STRING_EXP->readonly){
oldstr4040=_FUNC_DWD_STRING_EXP;
if (oldstr4040->cmem_descriptor){
_FUNC_DWD_STRING_EXP=qbs_new_cmem(oldstr4040->len,0);
}else{
_FUNC_DWD_STRING_EXP=qbs_new(oldstr4040->len,0);
}
memcpy(_FUNC_DWD_STRING_EXP->chr,oldstr4040->chr,oldstr4040->len);
}
qbs *_FUNC_DWD_STRING_T=NULL;
if (!_FUNC_DWD_STRING_T)_FUNC_DWD_STRING_T=qbs_new(0,0);
int32 *_FUNC_DWD_LONG_L=NULL;
if(_FUNC_DWD_LONG_L==NULL){
_FUNC_DWD_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_DWD_LONG_L=0;
}
int64 fornext_value4042;
int64 fornext_finalvalue4042;
int64 fornext_step4042;
uint8 fornext_step_negative4042;
qbs *_FUNC_DWD_STRING_ELE=NULL;
if (!_FUNC_DWD_STRING_ELE)_FUNC_DWD_STRING_ELE=qbs_new(0,0);
qbs *_FUNC_DWD_STRING_NEXTELE=NULL;
if (!_FUNC_DWD_STRING_NEXTELE)_FUNC_DWD_STRING_NEXTELE=qbs_new(0,0);
int32 pass4043;
int32 pass4044;
int32 pass4045;
int32 pass4046;
int32 pass4047;
