qbs*oldstr6815=NULL;
if(_SUB_IDESAVEBOOKMARKS_STRING_F2->tmp||_SUB_IDESAVEBOOKMARKS_STRING_F2->fixed||_SUB_IDESAVEBOOKMARKS_STRING_F2->readonly){
oldstr6815=_SUB_IDESAVEBOOKMARKS_STRING_F2;
if (oldstr6815->cmem_descriptor){
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr6815->len,0);
}else{
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new(oldstr6815->len,0);
}
memcpy(_SUB_IDESAVEBOOKMARKS_STRING_F2->chr,oldstr6815->chr,oldstr6815->len);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_F)_SUB_IDESAVEBOOKMARKS_STRING_F=qbs_new(0,0);
qbs *_SUB_IDESAVEBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_A)_SUB_IDESAVEBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_L=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_L==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_6816=NULL;
if (!byte_element_6816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6816=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X2=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X2==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X2=0;
}
byte_element_struct *byte_element_6817=NULL;
if (!byte_element_6817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6817=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6818=NULL;
if (!byte_element_6818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6818=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_D)_SUB_IDESAVEBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_I=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_I==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_I=0;
}
int64 fornext_value6820;
int64 fornext_finalvalue6820;
int64 fornext_step6820;
uint8 fornext_step_negative6820;
byte_element_struct *byte_element_6821=NULL;
if (!byte_element_6821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6821=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6823;
int64 fornext_finalvalue6823;
int64 fornext_step6823;
uint8 fornext_step_negative6823;
int64 fornext_value6825;
int64 fornext_finalvalue6825;
int64 fornext_step6825;
uint8 fornext_step_negative6825;
