qbs*oldstr4068=NULL;
if(_SUB_WRITEBUFFERS_STRING_SBNAME->tmp||_SUB_WRITEBUFFERS_STRING_SBNAME->fixed||_SUB_WRITEBUFFERS_STRING_SBNAME->readonly){
oldstr4068=_SUB_WRITEBUFFERS_STRING_SBNAME;
if (oldstr4068->cmem_descriptor){
_SUB_WRITEBUFFERS_STRING_SBNAME=qbs_new_cmem(oldstr4068->len,0);
}else{
_SUB_WRITEBUFFERS_STRING_SBNAME=qbs_new(oldstr4068->len,0);
}
memcpy(_SUB_WRITEBUFFERS_STRING_SBNAME->chr,oldstr4068->chr,oldstr4068->len);
}
int16 *_SUB_WRITEBUFFERS_INTEGER_BUF=NULL;
if(_SUB_WRITEBUFFERS_INTEGER_BUF==NULL){
_SUB_WRITEBUFFERS_INTEGER_BUF=(int16*)mem_static_malloc(2);
*_SUB_WRITEBUFFERS_INTEGER_BUF=0;
}
int32 fornext_value4070;
int32 fornext_finalvalue4070;
int32 fornext_step4070;
uint8 fornext_step_negative4070;
int32 fornext_value4072;
int32 fornext_finalvalue4072;
int32 fornext_step4072;
uint8 fornext_step_negative4072;
