qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr4215=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr4215=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr4215->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr4215->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr4215->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr4215->chr,oldstr4215->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value4217;
int64 fornext_finalvalue4217;
int64 fornext_step4217;
uint8 fornext_step_negative4217;
byte_element_struct *byte_element_4218=NULL;
if (!byte_element_4218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4218=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_4219=NULL;
if (!byte_element_4219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4219=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4220=NULL;
if (!byte_element_4220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4220=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4221=NULL;
if (!byte_element_4221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4221=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4222=NULL;
if (!byte_element_4222){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4222=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4222=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4223=NULL;
if (!byte_element_4223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4223=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4224=NULL;
if (!byte_element_4224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4224=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4225=NULL;
if (!byte_element_4225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4225=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4226=NULL;
if (!byte_element_4226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4226=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_4227=NULL;
if (!byte_element_4227){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4227=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4227=(byte_element_struct*)mem_static_malloc(12);
}
