qbs *_FUNC_GETBYTES_STRING_GETBYTES=NULL;
if (!_FUNC_GETBYTES_STRING_GETBYTES)_FUNC_GETBYTES_STRING_GETBYTES=qbs_new(0,0);
qbs*oldstr6572=NULL;
if(_FUNC_GETBYTES_STRING___VALUE->tmp||_FUNC_GETBYTES_STRING___VALUE->fixed||_FUNC_GETBYTES_STRING___VALUE->readonly){
oldstr6572=_FUNC_GETBYTES_STRING___VALUE;
if (oldstr6572->cmem_descriptor){
_FUNC_GETBYTES_STRING___VALUE=qbs_new_cmem(oldstr6572->len,0);
}else{
_FUNC_GETBYTES_STRING___VALUE=qbs_new(oldstr6572->len,0);
}
memcpy(_FUNC_GETBYTES_STRING___VALUE->chr,oldstr6572->chr,oldstr6572->len);
}
qbs *_FUNC_GETBYTES_STRING_VALUE=NULL;
if (!_FUNC_GETBYTES_STRING_VALUE)_FUNC_GETBYTES_STRING_VALUE=qbs_new(0,0);
