int32 *_SUB_CLOSEMAINVWATCHSECTION_LONG_I=NULL;
if(_SUB_CLOSEMAINVWATCHSECTION_LONG_I==NULL){
_SUB_CLOSEMAINVWATCHSECTION_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAINVWATCHSECTION_LONG_I=0;
}
int64 fornext_value2979;
int64 fornext_finalvalue2979;
int64 fornext_step2979;
uint8 fornext_step_negative2979;
int16 pass2980;
int16 pass2981;
int16 pass2982;
int64 fornext_value2984;
int64 fornext_finalvalue2984;
int64 fornext_step2984;
uint8 fornext_step_negative2984;
int16 pass2985;
int16 pass2986;
int16 pass2987;
