int32 *_FUNC_TERM_LONG_TERM=NULL;
if(_FUNC_TERM_LONG_TERM==NULL){
_FUNC_TERM_LONG_TERM=(int32*)mem_static_malloc(4);
*_FUNC_TERM_LONG_TERM=0;
}
qbs*oldstr3955=NULL;
if(_FUNC_TERM_STRING_EXP->tmp||_FUNC_TERM_STRING_EXP->fixed||_FUNC_TERM_STRING_EXP->readonly){
oldstr3955=_FUNC_TERM_STRING_EXP;
if (oldstr3955->cmem_descriptor){
_FUNC_TERM_STRING_EXP=qbs_new_cmem(oldstr3955->len,0);
}else{
_FUNC_TERM_STRING_EXP=qbs_new(oldstr3955->len,0);
}
memcpy(_FUNC_TERM_STRING_EXP->chr,oldstr3955->chr,oldstr3955->len);
}
void *_FUNC_TERM_UDT_NUM=NULL;
if(_FUNC_TERM_UDT_NUM==NULL){
_FUNC_TERM_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_TERM_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_TERM_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_TERM_STRING_ELE=NULL;
if (!_FUNC_TERM_STRING_ELE)_FUNC_TERM_STRING_ELE=qbs_new(0,0);
int32 pass3957;
long double pass3958;
int32 pass3959;
uint64 pass3960;
int32 pass3961;
int64 pass3962;
int32 pass3963;
long double pass3964;
int32 pass3965;
uint64 pass3966;
int32 pass3967;
int64 pass3968;
