int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr5305=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr5305=_FUNC_ISUINTEGER_STRING_I;
if (oldstr5305->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr5305->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr5305->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr5305->chr,oldstr5305->len);
}
byte_element_struct *byte_element_5306=NULL;
if (!byte_element_5306){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5306=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5306=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5307=NULL;
if (!byte_element_5307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5307=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value5309;
int64 fornext_finalvalue5309;
int64 fornext_step5309;
uint8 fornext_step_negative5309;
byte_element_struct *byte_element_5310=NULL;
if (!byte_element_5310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5310=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
