qbs*oldstr4229=NULL;
if(_SUB_XREAD_STRING_CA->tmp||_SUB_XREAD_STRING_CA->fixed||_SUB_XREAD_STRING_CA->readonly){
oldstr4229=_SUB_XREAD_STRING_CA;
if (oldstr4229->cmem_descriptor){
_SUB_XREAD_STRING_CA=qbs_new_cmem(oldstr4229->len,0);
}else{
_SUB_XREAD_STRING_CA=qbs_new(oldstr4229->len,0);
}
memcpy(_SUB_XREAD_STRING_CA->chr,oldstr4229->chr,oldstr4229->len);
}
qbs *_SUB_XREAD_STRING_L=NULL;
if (!_SUB_XREAD_STRING_L)_SUB_XREAD_STRING_L=qbs_new(0,0);
int32 *_SUB_XREAD_LONG_I=NULL;
if(_SUB_XREAD_LONG_I==NULL){
_SUB_XREAD_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XREAD_LONG_I=0;
}
qbs *_SUB_XREAD_STRING_A3=NULL;
if (!_SUB_XREAD_STRING_A3)_SUB_XREAD_STRING_A3=qbs_new(0,0);
int32 *_SUB_XREAD_LONG_B=NULL;
if(_SUB_XREAD_LONG_B==NULL){
_SUB_XREAD_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XREAD_LONG_B=0;
}
int64 fornext_value4231;
int64 fornext_finalvalue4231;
int64 fornext_step4231;
uint8 fornext_step_negative4231;
qbs *_SUB_XREAD_STRING_A2=NULL;
if (!_SUB_XREAD_STRING_A2)_SUB_XREAD_STRING_A2=qbs_new(0,0);
qbs *_SUB_XREAD_STRING_E=NULL;
if (!_SUB_XREAD_STRING_E)_SUB_XREAD_STRING_E=qbs_new(0,0);
int32 *_SUB_XREAD_LONG_T=NULL;
if(_SUB_XREAD_LONG_T==NULL){
_SUB_XREAD_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_XREAD_LONG_T=0;
}
int32 pass4232;
int16 pass4233;
int32 pass4234;
int32 pass4235;
int32 pass4236;
int32 pass4237;
int16 pass4238;
byte_element_struct *byte_element_4239=NULL;
if (!byte_element_4239){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4239=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4239=(byte_element_struct*)mem_static_malloc(12);
}
