qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr3144=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr3144=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr3144->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr3144->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr3144->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr3144->chr,oldstr3144->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value3146;
int64 fornext_finalvalue3146;
int64 fornext_step3146;
uint8 fornext_step_negative3146;
byte_element_struct *byte_element_3147=NULL;
if (!byte_element_3147){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3147=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3147=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_3148=NULL;
if (!byte_element_3148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3148=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3149=NULL;
if (!byte_element_3149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3149=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3150=NULL;
if (!byte_element_3150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3150=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3151=NULL;
if (!byte_element_3151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3151=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3152=NULL;
if (!byte_element_3152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3152=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_3153=NULL;
if (!byte_element_3153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3153=(byte_element_struct*)mem_static_malloc(12);
}
