qbs *_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=0;
}
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=0;
}
double *_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=NULL;
if(_SUB_IDESHOWTEXT_DOUBLE_STARTTIME==NULL){
_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=(double*)mem_static_malloc(8);
*_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value5827;
int64 fornext_finalvalue5827;
int64 fornext_step5827;
uint8 fornext_step_negative5827;
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_SF=NULL;
if(_SUB_IDESHOWTEXT_LONG_SF==NULL){
_SUB_IDESHOWTEXT_LONG_SF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SF=0;
}
byte_element_struct *byte_element_5828=NULL;
if (!byte_element_5828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5828=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ATSIGN=NULL;
if(_SUB_IDESHOWTEXT_LONG_ATSIGN==NULL){
_SUB_IDESHOWTEXT_LONG_ATSIGN=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ATSIGN=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_NEXTAT=NULL;
if(_SUB_IDESHOWTEXT_LONG_NEXTAT==NULL){
_SUB_IDESHOWTEXT_LONG_NEXTAT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_NEXTAT=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD)_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=qbs_new(0,0);
byte_element_struct *byte_element_5830=NULL;
if (!byte_element_5830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5830=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES1=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES1==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESREF=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESREF==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESREF=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES2=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES2==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES2=0;
}
byte_element_struct *byte_element_5831=NULL;
if (!byte_element_5831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5831=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_I==NULL){
_SUB_IDESHOWTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_I=0;
}
int64 fornext_value5833;
int64 fornext_finalvalue5833;
int64 fornext_step5833;
uint8 fornext_step_negative5833;
byte_element_struct *byte_element_5834=NULL;
if (!byte_element_5834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5834=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CHECKCHAR=NULL;
if(_SUB_IDESHOWTEXT_LONG_CHECKCHAR==NULL){
_SUB_IDESHOWTEXT_LONG_CHECKCHAR=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CHECKCHAR=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_TEMPLIST=NULL;
if (!_SUB_IDESHOWTEXT_STRING_TEMPLIST)_SUB_IDESHOWTEXT_STRING_TEMPLIST=qbs_new(0,0);
byte_element_struct *byte_element_5836=NULL;
if (!byte_element_5836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5836=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5837=NULL;
if (!byte_element_5837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5837=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=0;
}
byte_element_struct *byte_element_5838=NULL;
if (!byte_element_5838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5838=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5839;
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_I==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_I=0;
}
int64 fornext_value5841;
int64 fornext_finalvalue5841;
int64 fornext_step5841;
uint8 fornext_step_negative5841;
qbs *_SUB_IDESHOWTEXT_STRING_B=NULL;
if (!_SUB_IDESHOWTEXT_STRING_B)_SUB_IDESHOWTEXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_5842=NULL;
if (!byte_element_5842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5842=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5843;
int64 fornext_value5845;
int64 fornext_finalvalue5845;
int64 fornext_step5845;
uint8 fornext_step_negative5845;
byte_element_struct *byte_element_5846=NULL;
if (!byte_element_5846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5846=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5847;
int32 pass5848;
byte_element_struct *byte_element_5849=NULL;
if (!byte_element_5849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5849=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5850;
int64 fornext_value5852;
int64 fornext_finalvalue5852;
int64 fornext_step5852;
uint8 fornext_step_negative5852;
byte_element_struct *byte_element_5853=NULL;
if (!byte_element_5853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5853=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5854;
int32 pass5855;
int64 fornext_value5857;
int64 fornext_finalvalue5857;
int64 fornext_step5857;
uint8 fornext_step_negative5857;
int32 *_SUB_IDESHOWTEXT_LONG_LINK_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_LINK_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_LINK_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_LINK_IDECX=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=0;
}
byte_element_struct *byte_element_5859=NULL;
if (!byte_element_5859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5859=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKETS=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKETS==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKETS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKETS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET1=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET1==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET2=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET2==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value5861;
int64 fornext_finalvalue5861;
int64 fornext_step5861;
uint8 fornext_step_negative5861;
byte_element_struct *byte_element_5862=NULL;
if (!byte_element_5862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5862=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_5863=qbs_new(0,0);
int64 fornext_value5865;
int64 fornext_finalvalue5865;
int64 fornext_step5865;
uint8 fornext_step_negative5865;
static qbs *sc_5866=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5867=NULL;
if (!byte_element_5867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5867=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5868=NULL;
if (!byte_element_5868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5868=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDINCLUDE==NULL){
_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=0;
}
byte_element_struct *byte_element_5869=NULL;
if (!byte_element_5869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5869=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_P=NULL;
if (!_SUB_IDESHOWTEXT_STRING_P)_SUB_IDESHOWTEXT_STRING_P=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_F=NULL;
if (!_SUB_IDESHOWTEXT_STRING_F)_SUB_IDESHOWTEXT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ISKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISKEYWORD=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_OLDCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_OLDCHAR)_SUB_IDESHOWTEXT_STRING_OLDCHAR=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=NULL;
if(_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH==NULL){
_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=0;
}
int16 *_SUB_IDESHOWTEXT_INTEGER_PREVBG=NULL;
if(_SUB_IDESHOWTEXT_INTEGER_PREVBG==NULL){
_SUB_IDESHOWTEXT_INTEGER_PREVBG=(int16*)mem_static_malloc(2);
*_SUB_IDESHOWTEXT_INTEGER_PREVBG=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value5871;
int64 fornext_finalvalue5871;
int64 fornext_step5871;
uint8 fornext_step_negative5871;
byte_element_struct *byte_element_5872=NULL;
if (!byte_element_5872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5872=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_RESULT=NULL;
if(_SUB_IDESHOWTEXT_LONG_RESULT==NULL){
_SUB_IDESHOWTEXT_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_RESULT=0;
}
byte_element_struct *byte_element_5873=NULL;
if (!byte_element_5873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5873=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5874=NULL;
if (!byte_element_5874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5874=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5875=NULL;
if (!byte_element_5875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5875=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5876=NULL;
if (!byte_element_5876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5877=NULL;
if (!byte_element_5877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5877=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5878=NULL;
if (!byte_element_5878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5878=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5879=NULL;
if (!byte_element_5879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5880=NULL;
if (!byte_element_5880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5880=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5881=NULL;
if (!byte_element_5881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5881=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5882=NULL;
if (!byte_element_5882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5882=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5883=NULL;
if (!byte_element_5883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5883=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5884=NULL;
if (!byte_element_5884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5884=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5885=NULL;
if (!byte_element_5885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5886=NULL;
if (!byte_element_5886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5886=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5887=NULL;
if (!byte_element_5887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5887=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5888=NULL;
if (!byte_element_5888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5888=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5889=NULL;
if (!byte_element_5889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5890=NULL;
if (!byte_element_5890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5890=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_THISCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_THISCHAR)_SUB_IDESHOWTEXT_STRING_THISCHAR=qbs_new(0,0);
byte_element_struct *byte_element_5892=NULL;
if (!byte_element_5892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5892=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IS_NUMBER=NULL;
if(_SUB_IDESHOWTEXT_LONG_IS_NUMBER==NULL){
_SUB_IDESHOWTEXT_LONG_IS_NUMBER=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IS_NUMBER=0;
}
int64 fornext_value5894;
int64 fornext_finalvalue5894;
int64 fornext_step5894;
uint8 fornext_step_negative5894;
byte_element_struct *byte_element_5895=NULL;
if (!byte_element_5895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5895=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5896=NULL;
if (!byte_element_5896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5896=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5898;
int64 fornext_finalvalue5898;
int64 fornext_step5898;
uint8 fornext_step_negative5898;
byte_element_struct *byte_element_5899=NULL;
if (!byte_element_5899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5899=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=qbs_new(0,0);
int64 fornext_value5901;
int64 fornext_finalvalue5901;
int64 fornext_step5901;
uint8 fornext_step_negative5901;
byte_element_struct *byte_element_5902=NULL;
if (!byte_element_5902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5902=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5903=NULL;
if (!byte_element_5903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5903=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5904=NULL;
if (!byte_element_5904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5904=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5905=NULL;
if (!byte_element_5905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5905=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int64 fornext_value5908;
int64 fornext_finalvalue5908;
int64 fornext_step5908;
uint8 fornext_step_negative5908;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value5910;
int64 fornext_finalvalue5910;
int64 fornext_step5910;
uint8 fornext_step_negative5910;
int64 fornext_value5913;
int64 fornext_finalvalue5913;
int64 fornext_step5913;
uint8 fornext_step_negative5913;
byte_element_struct *byte_element_5914=NULL;
if (!byte_element_5914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5914=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5916;
int64 fornext_finalvalue5916;
int64 fornext_step5916;
uint8 fornext_step_negative5916;
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value5918;
int64 fornext_finalvalue5918;
int64 fornext_step5918;
uint8 fornext_step_negative5918;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass5919;
int32 pass5920;
int32 pass5921;
int32 pass5922;
int32 pass5923;
int32 pass5924;
qbs *_SUB_IDESHOWTEXT_STRING_C=NULL;
if (!_SUB_IDESHOWTEXT_STRING_C)_SUB_IDESHOWTEXT_STRING_C=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_L2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_L2)_SUB_IDESHOWTEXT_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_5927=NULL;
if (!byte_element_5927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5927=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5928=NULL;
if (!byte_element_5928){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5928=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5928=(byte_element_struct*)mem_static_malloc(12);
}
