int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr4278=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr4278=_FUNC_RELATION_STRING_EXP;
if (oldstr4278->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr4278->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr4278->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr4278->chr,oldstr4278->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass4280;
long double pass4281;
int32 pass4282;
uint64 pass4283;
int32 pass4284;
int64 pass4285;
int32 pass4286;
long double pass4287;
int32 pass4288;
uint64 pass4289;
int32 pass4290;
int64 pass4291;
int32 pass4292;
long double pass4293;
int32 pass4294;
uint64 pass4295;
int32 pass4296;
int64 pass4297;
int32 pass4298;
long double pass4299;
int32 pass4300;
uint64 pass4301;
int32 pass4302;
int64 pass4303;
int32 pass4304;
long double pass4305;
int32 pass4306;
uint64 pass4307;
int32 pass4308;
int64 pass4309;
int32 pass4310;
long double pass4311;
int32 pass4312;
uint64 pass4313;
int32 pass4314;
int64 pass4315;
