qbs*oldstr6115=NULL;
if(_SUB_IDEOBJUPDATE_STRING_KK->tmp||_SUB_IDEOBJUPDATE_STRING_KK->fixed||_SUB_IDEOBJUPDATE_STRING_KK->readonly){
oldstr6115=_SUB_IDEOBJUPDATE_STRING_KK;
if (oldstr6115->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new_cmem(oldstr6115->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new(oldstr6115->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_KK->chr,oldstr6115->chr,oldstr6115->len);
}
qbs*oldstr6116=NULL;
if(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->tmp||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->fixed||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->readonly){
oldstr6116=_SUB_IDEOBJUPDATE_STRING_ALTLETTER;
if (oldstr6116->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new_cmem(oldstr6116->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new(oldstr6116->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->chr,oldstr6116->chr,oldstr6116->len);
}
qbs *_SUB_IDEOBJUPDATE_STRING1_SEP=NULL;
if(_SUB_IDEOBJUPDATE_STRING1_SEP==NULL){
_SUB_IDEOBJUPDATE_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDEOBJUPDATE_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDEOBJUPDATE_LONG_T=NULL;
if(_SUB_IDEOBJUPDATE_LONG_T==NULL){
_SUB_IDEOBJUPDATE_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_T=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X1==NULL){
_SUB_IDEOBJUPDATE_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y==NULL){
_SUB_IDEOBJUPDATE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X2==NULL){
_SUB_IDEOBJUPDATE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A)_SUB_IDEOBJUPDATE_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEOBJUPDATE_LONG_X=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X==NULL){
_SUB_IDEOBJUPDATE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X=0;
}
byte_element_struct *byte_element_6117=NULL;
if (!byte_element_6117){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6117=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6117=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6118=NULL;
if (!byte_element_6118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6118=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6119=NULL;
if (!byte_element_6119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6119=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6120=NULL;
if (!byte_element_6120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6120=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6121=NULL;
if (!byte_element_6121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6121=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_K=NULL;
if(_SUB_IDEOBJUPDATE_LONG_K==NULL){
_SUB_IDEOBJUPDATE_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_K=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_CLIP=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_CLIP)_SUB_IDEOBJUPDATE_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_6122=NULL;
if (!byte_element_6122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6122=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX1==NULL){
_SUB_IDEOBJUPDATE_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX2==NULL){
_SUB_IDEOBJUPDATE_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX2=0;
}
byte_element_struct *byte_element_6123=NULL;
if (!byte_element_6123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6123=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6124=NULL;
if (!byte_element_6124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6124=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6125=NULL;
if (!byte_element_6125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6125=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6126=NULL;
if (!byte_element_6126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6126=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6127=NULL;
if (!byte_element_6127){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6127=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6127=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6128=NULL;
if (!byte_element_6128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6128=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6129=NULL;
if (!byte_element_6129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6129=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6130=NULL;
if (!byte_element_6130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6130=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A1=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A1)_SUB_IDEOBJUPDATE_STRING_A1=qbs_new(0,0);
byte_element_struct *byte_element_6131=NULL;
if (!byte_element_6131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6131=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A2=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A2)_SUB_IDEOBJUPDATE_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6132=NULL;
if (!byte_element_6132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6132=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6133=NULL;
if (!byte_element_6133){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6133=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6133=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6134=NULL;
if (!byte_element_6134){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6134=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6134=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6135=NULL;
if (!byte_element_6135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6135=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6136=NULL;
if (!byte_element_6136){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6136=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6136=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6137=NULL;
if (!byte_element_6137){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6137=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6137=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6138=NULL;
if (!byte_element_6138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6138=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6139=NULL;
if (!byte_element_6139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6139=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6140=NULL;
if (!byte_element_6140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6140=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6141=NULL;
if (!byte_element_6141){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6141=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6141=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6142=NULL;
if (!byte_element_6142){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6142=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6142=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6143=NULL;
if (!byte_element_6143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6143=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=NULL;
if (!_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS){
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[2]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[4]=2147483647;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[5]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[6]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[0]=(ptrszint)&nothingstring;
}
ptrszint *_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS=NULL;
if (!_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS){
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[2]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[4]=2147483647;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[5]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[6]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[0]=(ptrszint)&nothingstring;
}
byte_element_struct *byte_element_6144=NULL;
if (!byte_element_6144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6144=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_N=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N==NULL){
_SUB_IDEOBJUPDATE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N=0;
}
byte_element_struct *byte_element_6146=NULL;
if (!byte_element_6146){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6146=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6146=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6148=NULL;
if (!byte_element_6148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6148=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6149=NULL;
if (!byte_element_6149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6149=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6150=NULL;
if (!byte_element_6150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6150=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6151=NULL;
if (!byte_element_6151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6151=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6153=NULL;
if (!byte_element_6153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6153=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y1==NULL){
_SUB_IDEOBJUPDATE_LONG_Y1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y2==NULL){
_SUB_IDEOBJUPDATE_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y2=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TSEL=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TSEL==NULL){
_SUB_IDEOBJUPDATE_LONG_TSEL=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TSEL=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TNUM=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TNUM==NULL){
_SUB_IDEOBJUPDATE_LONG_TNUM=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TNUM=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Q=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Q==NULL){
_SUB_IDEOBJUPDATE_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Q=0;
}
int32 pass6154;
byte_element_struct *byte_element_6155=NULL;
if (!byte_element_6155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6155=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=NULL;
if(_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER==NULL){
_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=0;
}
byte_element_struct *byte_element_6156=NULL;
if (!byte_element_6156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6156=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SEARCHPASS==NULL){
_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_STARTSEARCH==NULL){
_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_FINDMATCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_FINDMATCH==NULL){
_SUB_IDEOBJUPDATE_LONG_FINDMATCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_FINDMATCH=0;
}
int64 fornext_value6158;
int64 fornext_finalvalue6158;
int64 fornext_step6158;
uint8 fornext_step_negative6158;
byte_element_struct *byte_element_6159=NULL;
if (!byte_element_6159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6159=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6160=NULL;
if (!byte_element_6160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6160=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_I2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_I2==NULL){
_SUB_IDEOBJUPDATE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_I2=0;
}
int64 fornext_value6162;
int64 fornext_finalvalue6162;
int64 fornext_step6162;
uint8 fornext_step_negative6162;
byte_element_struct *byte_element_6163=NULL;
if (!byte_element_6163){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6163=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6163=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_C=NULL;
if(_SUB_IDEOBJUPDATE_LONG_C==NULL){
_SUB_IDEOBJUPDATE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_C=0;
}
int64 fornext_value6165;
int64 fornext_finalvalue6165;
int64 fornext_step6165;
uint8 fornext_step_negative6165;
byte_element_struct *byte_element_6166=NULL;
if (!byte_element_6166){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6166=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6166=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_W=NULL;
if(_SUB_IDEOBJUPDATE_LONG_W==NULL){
_SUB_IDEOBJUPDATE_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_W=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_WHITESPACE=NULL;
if(_SUB_IDEOBJUPDATE_LONG_WHITESPACE==NULL){
_SUB_IDEOBJUPDATE_LONG_WHITESPACE=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_WHITESPACE=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SPACING=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SPACING==NULL){
_SUB_IDEOBJUPDATE_LONG_SPACING=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SPACING=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_N2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N2==NULL){
_SUB_IDEOBJUPDATE_LONG_N2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A3=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A3)_SUB_IDEOBJUPDATE_STRING_A3=qbs_new(0,0);
int64 fornext_value6168;
int64 fornext_finalvalue6168;
int64 fornext_step6168;
uint8 fornext_step_negative6168;
byte_element_struct *byte_element_6169=NULL;
if (!byte_element_6169){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6169=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6169=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6170=NULL;
if (!byte_element_6170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6170=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_F2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_F2==NULL){
_SUB_IDEOBJUPDATE_LONG_F2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_F2=0;
}
byte_element_struct *byte_element_6171=NULL;
if (!byte_element_6171){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6171=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6171=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_ALLOWRUN=NULL;
if(_SUB_IDEOBJUPDATE_LONG_ALLOWRUN==NULL){
_SUB_IDEOBJUPDATE_LONG_ALLOWRUN=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_ALLOWRUN=0;
}
