int16 pass2323;
int16 pass2324;
int16 pass2325;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2327;
int64 fornext_finalvalue2327;
int64 fornext_step2327;
uint8 fornext_step_negative2327;
int16 pass2328;
int16 pass2329;
int16 pass2330;
int16 pass2331;
int16 pass2332;
int16 pass2333;
int16 pass2334;
int16 pass2335;
int16 pass2336;
int64 fornext_value2338;
int64 fornext_finalvalue2338;
int64 fornext_step2338;
uint8 fornext_step_negative2338;
int16 pass2339;
int16 pass2340;
int16 pass2341;
int16 pass2342;
int16 pass2343;
int16 pass2344;
int16 pass2345;
int16 pass2346;
