qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6978=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6978=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6978->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6978->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6978->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6978->chr,oldstr6978->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6980;
int64 fornext_finalvalue6980;
int64 fornext_step6980;
uint8 fornext_step_negative6980;
byte_element_struct *byte_element_6981=NULL;
if (!byte_element_6981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6981=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6983;
int64 fornext_finalvalue6983;
int64 fornext_step6983;
uint8 fornext_step_negative6983;
byte_element_struct *byte_element_6984=NULL;
if (!byte_element_6984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6984=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6986;
int64 fornext_finalvalue6986;
int64 fornext_step6986;
uint8 fornext_step_negative6986;
byte_element_struct *byte_element_6987=NULL;
if (!byte_element_6987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6987=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6989;
int64 fornext_finalvalue6989;
int64 fornext_step6989;
uint8 fornext_step_negative6989;
byte_element_struct *byte_element_6990=NULL;
if (!byte_element_6990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6990=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6992;
int64 fornext_finalvalue6992;
int64 fornext_step6992;
uint8 fornext_step_negative6992;
byte_element_struct *byte_element_6993=NULL;
if (!byte_element_6993){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6993=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6993=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6995;
int64 fornext_finalvalue6995;
int64 fornext_step6995;
uint8 fornext_step_negative6995;
byte_element_struct *byte_element_6996=NULL;
if (!byte_element_6996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6996=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6998;
int64 fornext_finalvalue6998;
int64 fornext_step6998;
uint8 fornext_step_negative6998;
byte_element_struct *byte_element_6999=NULL;
if (!byte_element_6999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6999=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7001;
int64 fornext_finalvalue7001;
int64 fornext_step7001;
uint8 fornext_step_negative7001;
byte_element_struct *byte_element_7002=NULL;
if (!byte_element_7002){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7002=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7002=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7004;
int64 fornext_finalvalue7004;
int64 fornext_step7004;
uint8 fornext_step_negative7004;
byte_element_struct *byte_element_7005=NULL;
if (!byte_element_7005){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7005=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7005=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7007;
int64 fornext_finalvalue7007;
int64 fornext_step7007;
uint8 fornext_step_negative7007;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7008=NULL;
if (!byte_element_7008){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7008=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7008=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7009=NULL;
if (!byte_element_7009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7009=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7011;
int64 fornext_finalvalue7011;
int64 fornext_step7011;
uint8 fornext_step_negative7011;
byte_element_struct *byte_element_7012=NULL;
if (!byte_element_7012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7012=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7013=NULL;
if (!byte_element_7013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7013=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7015;
int64 fornext_finalvalue7015;
int64 fornext_step7015;
uint8 fornext_step_negative7015;
byte_element_struct *byte_element_7016=NULL;
if (!byte_element_7016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7016=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7018;
int64 fornext_finalvalue7018;
int64 fornext_step7018;
uint8 fornext_step_negative7018;
byte_element_struct *byte_element_7019=NULL;
if (!byte_element_7019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7019=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7021;
int64 fornext_finalvalue7021;
int64 fornext_step7021;
uint8 fornext_step_negative7021;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7023=NULL;
if (!byte_element_7023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7023=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7024=NULL;
if (!byte_element_7024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7024=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
