qbs*oldstr3185=NULL;
if(_SUB_SETREFER_STRING_A2->tmp||_SUB_SETREFER_STRING_A2->fixed||_SUB_SETREFER_STRING_A2->readonly){
oldstr3185=_SUB_SETREFER_STRING_A2;
if (oldstr3185->cmem_descriptor){
_SUB_SETREFER_STRING_A2=qbs_new_cmem(oldstr3185->len,0);
}else{
_SUB_SETREFER_STRING_A2=qbs_new(oldstr3185->len,0);
}
memcpy(_SUB_SETREFER_STRING_A2->chr,oldstr3185->chr,oldstr3185->len);
}
qbs*oldstr3186=NULL;
if(_SUB_SETREFER_STRING_E2->tmp||_SUB_SETREFER_STRING_E2->fixed||_SUB_SETREFER_STRING_E2->readonly){
oldstr3186=_SUB_SETREFER_STRING_E2;
if (oldstr3186->cmem_descriptor){
_SUB_SETREFER_STRING_E2=qbs_new_cmem(oldstr3186->len,0);
}else{
_SUB_SETREFER_STRING_E2=qbs_new(oldstr3186->len,0);
}
memcpy(_SUB_SETREFER_STRING_E2->chr,oldstr3186->chr,oldstr3186->len);
}
qbs *_SUB_SETREFER_STRING_A=NULL;
if (!_SUB_SETREFER_STRING_A)_SUB_SETREFER_STRING_A=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_TYP=NULL;
if(_SUB_SETREFER_LONG_TYP==NULL){
_SUB_SETREFER_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_TYP=0;
}
qbs *_SUB_SETREFER_STRING_E=NULL;
if (!_SUB_SETREFER_STRING_E)_SUB_SETREFER_STRING_E=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_TL=NULL;
if (!_SUB_SETREFER_STRING_TL)_SUB_SETREFER_STRING_TL=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_I=NULL;
if(_SUB_SETREFER_LONG_I==NULL){
_SUB_SETREFER_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_I=0;
}
int32 *_SUB_SETREFER_LONG_IDNUMBER=NULL;
if(_SUB_SETREFER_LONG_IDNUMBER==NULL){
_SUB_SETREFER_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_IDNUMBER=0;
}
byte_element_struct *byte_element_3187=NULL;
if (!byte_element_3187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3187=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SETREFER_LONG_U=NULL;
if(_SUB_SETREFER_LONG_U==NULL){
_SUB_SETREFER_LONG_U=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_U=0;
}
byte_element_struct *byte_element_3188=NULL;
if (!byte_element_3188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3188=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_O=NULL;
if (!_SUB_SETREFER_STRING_O)_SUB_SETREFER_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_3189=NULL;
if (!byte_element_3189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3189=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_N=NULL;
if (!_SUB_SETREFER_STRING_N)_SUB_SETREFER_STRING_N=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_LHSSCOPE=NULL;
if (!_SUB_SETREFER_STRING_LHSSCOPE)_SUB_SETREFER_STRING_LHSSCOPE=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_T2=NULL;
if(_SUB_SETREFER_LONG_T2==NULL){
_SUB_SETREFER_LONG_T2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_T2=0;
}
qbs *_SUB_SETREFER_STRING_SRC=NULL;
if (!_SUB_SETREFER_STRING_SRC)_SUB_SETREFER_STRING_SRC=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_E2=NULL;
if(_SUB_SETREFER_LONG_E2==NULL){
_SUB_SETREFER_LONG_E2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_E2=0;
}
int32 *_SUB_SETREFER_LONG_U2=NULL;
if(_SUB_SETREFER_LONG_U2==NULL){
_SUB_SETREFER_LONG_U2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_U2=0;
}
int32 *_SUB_SETREFER_LONG_IDNUMBER2=NULL;
if(_SUB_SETREFER_LONG_IDNUMBER2==NULL){
_SUB_SETREFER_LONG_IDNUMBER2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_IDNUMBER2=0;
}
qbs *_SUB_SETREFER_STRING_N2=NULL;
if (!_SUB_SETREFER_STRING_N2)_SUB_SETREFER_STRING_N2=qbs_new(0,0);
byte_element_struct *byte_element_3190=NULL;
if (!byte_element_3190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3191=NULL;
if (!byte_element_3191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3191=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_O2=NULL;
if (!_SUB_SETREFER_STRING_O2)_SUB_SETREFER_STRING_O2=qbs_new(0,0);
byte_element_struct *byte_element_3192=NULL;
if (!byte_element_3192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3192=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_DST=NULL;
if (!_SUB_SETREFER_STRING_DST)_SUB_SETREFER_STRING_DST=qbs_new(0,0);
int32 pass3193;
qbs *_SUB_SETREFER_STRING_R=NULL;
if (!_SUB_SETREFER_STRING_R)_SUB_SETREFER_STRING_R=qbs_new(0,0);
int32 pass3194;
int16 pass3195;
int16 pass3196;
qbs *_SUB_SETREFER_STRING_T=NULL;
if (!_SUB_SETREFER_STRING_T)_SUB_SETREFER_STRING_T=qbs_new(0,0);
int16 pass3197;
qbs *_SUB_SETREFER_STRING_OFFSET=NULL;
if (!_SUB_SETREFER_STRING_OFFSET)_SUB_SETREFER_STRING_OFFSET=qbs_new(0,0);
int16 pass3198;
qbs *_SUB_SETREFER_STRING_L=NULL;
if (!_SUB_SETREFER_STRING_L)_SUB_SETREFER_STRING_L=qbs_new(0,0);
int16 pass3199;
int16 pass3200;
int16 pass3201;
int16 pass3202;
int32 pass3203;
int16 pass3204;
int16 pass3205;
int16 pass3206;
int16 pass3207;
int32 *_SUB_SETREFER_LONG_T=NULL;
if(_SUB_SETREFER_LONG_T==NULL){
_SUB_SETREFER_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_T=0;
}
int16 pass3208;
int16 pass3209;
int32 *_SUB_SETREFER_LONG_B=NULL;
if(_SUB_SETREFER_LONG_B==NULL){
_SUB_SETREFER_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_B=0;
}
int32 pass3210;
int32 pass3211;
int32 pass3212;
int16 pass3213;
int32 pass3214;
int32 pass3215;
int32 pass3216;
int16 pass3217;
int32 pass3218;
int16 pass3219;
int16 pass3220;
int32 pass3221;
int16 pass3222;
int16 pass3223;
int16 pass3224;
int16 pass3225;
int16 pass3226;
