int64 *_SUB_PUTBUFMEMDATA_INTEGER64_SIZE=NULL;
if(_SUB_PUTBUFMEMDATA_INTEGER64_SIZE==NULL){
_SUB_PUTBUFMEMDATA_INTEGER64_SIZE=(int64*)mem_static_malloc(8);
*_SUB_PUTBUFMEMDATA_INTEGER64_SIZE=0;
}
int32 *_SUB_PUTBUFMEMDATA_LONG_TEMP=NULL;
if(_SUB_PUTBUFMEMDATA_LONG_TEMP==NULL){
_SUB_PUTBUFMEMDATA_LONG_TEMP=(int32*)mem_static_malloc(4);
*_SUB_PUTBUFMEMDATA_LONG_TEMP=0;
}
qbs *_SUB_PUTBUFMEMDATA_STRING_DATSTR=NULL;
if (!_SUB_PUTBUFMEMDATA_STRING_DATSTR)_SUB_PUTBUFMEMDATA_STRING_DATSTR=qbs_new(0,0);
void *_SUB_PUTBUFMEMDATA_UDT_SIZEREF=NULL;
if(_SUB_PUTBUFMEMDATA_UDT_SIZEREF==NULL){
_SUB_PUTBUFMEMDATA_UDT_SIZEREF=(void*)mem_static_malloc(56);
memset(_SUB_PUTBUFMEMDATA_UDT_SIZEREF,0,56);
}
mem_block func3886;
byte_element_struct *byte_element_3887=NULL;
if (!byte_element_3887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3887=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3888=NULL;
if (!byte_element_3888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3888=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3889=NULL;
if (!byte_element_3889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3890=NULL;
if (!byte_element_3890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3890=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3891=NULL;
if (!byte_element_3891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3891=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3892=NULL;
if (!byte_element_3892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3892=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3893=NULL;
if (!byte_element_3893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3893=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3894=NULL;
if (!byte_element_3894){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3894=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3894=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3895=NULL;
if (!byte_element_3895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3895=(byte_element_struct*)mem_static_malloc(12);
}
