qbs *_FUNC_WIKI_STRING_WIKI=NULL;
if (!_FUNC_WIKI_STRING_WIKI)_FUNC_WIKI_STRING_WIKI=qbs_new(0,0);
qbs*oldstr6718=NULL;
if(_FUNC_WIKI_STRING_PAGENAME->tmp||_FUNC_WIKI_STRING_PAGENAME->fixed||_FUNC_WIKI_STRING_PAGENAME->readonly){
oldstr6718=_FUNC_WIKI_STRING_PAGENAME;
if (oldstr6718->cmem_descriptor){
_FUNC_WIKI_STRING_PAGENAME=qbs_new_cmem(oldstr6718->len,0);
}else{
_FUNC_WIKI_STRING_PAGENAME=qbs_new(oldstr6718->len,0);
}
memcpy(_FUNC_WIKI_STRING_PAGENAME->chr,oldstr6718->chr,oldstr6718->len);
}
qbs *_FUNC_WIKI_STRING_PAGENAME2=NULL;
if (!_FUNC_WIKI_STRING_PAGENAME2)_FUNC_WIKI_STRING_PAGENAME2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_I=NULL;
if(_FUNC_WIKI_LONG_I==NULL){
_FUNC_WIKI_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_I=0;
}
int64 fornext_value6720;
int64 fornext_finalvalue6720;
int64 fornext_step6720;
uint8 fornext_step_negative6720;
byte_element_struct *byte_element_6721=NULL;
if (!byte_element_6721){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6721=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6721=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_C=NULL;
if(_FUNC_WIKI_LONG_C==NULL){
_FUNC_WIKI_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_C=0;
}
qbs *_FUNC_WIKI_STRING_PAGENAME3=NULL;
if (!_FUNC_WIKI_STRING_PAGENAME3)_FUNC_WIKI_STRING_PAGENAME3=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_A=NULL;
if (!_FUNC_WIKI_STRING_A)_FUNC_WIKI_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6723=NULL;
if (!byte_element_6723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6723=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6724=NULL;
if (!byte_element_6724){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6724=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6724=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6725=NULL;
if (!byte_element_6725){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6725=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6725=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_URL=NULL;
if (!_FUNC_WIKI_STRING_URL)_FUNC_WIKI_STRING_URL=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_OUTPUTFILE=NULL;
if (!_FUNC_WIKI_STRING_OUTPUTFILE)_FUNC_WIKI_STRING_OUTPUTFILE=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_S1=NULL;
if (!_FUNC_WIKI_STRING_S1)_FUNC_WIKI_STRING_S1=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_S2=NULL;
if (!_FUNC_WIKI_STRING_S2)_FUNC_WIKI_STRING_S2=qbs_new(0,0);
double pass6727;
int32 *_FUNC_WIKI_LONG_S1=NULL;
if(_FUNC_WIKI_LONG_S1==NULL){
_FUNC_WIKI_LONG_S1=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S1=0;
}
byte_element_struct *byte_element_6728=NULL;
if (!byte_element_6728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6728=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_S2=NULL;
if(_FUNC_WIKI_LONG_S2==NULL){
_FUNC_WIKI_LONG_S2=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S2=0;
}
byte_element_struct *byte_element_6731=NULL;
if (!byte_element_6731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6731=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_FH=NULL;
if(_FUNC_WIKI_LONG_FH==NULL){
_FUNC_WIKI_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_FH=0;
}
