int16 pass2374;
int16 pass2375;
int16 pass2376;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2378;
int64 fornext_finalvalue2378;
int64 fornext_step2378;
uint8 fornext_step_negative2378;
int16 pass2379;
int16 pass2380;
int16 pass2381;
int16 pass2382;
int16 pass2383;
int16 pass2384;
int16 pass2385;
int16 pass2386;
int16 pass2387;
int64 fornext_value2389;
int64 fornext_finalvalue2389;
int64 fornext_step2389;
uint8 fornext_step_negative2389;
int16 pass2390;
int16 pass2391;
int16 pass2392;
int16 pass2393;
int16 pass2394;
int16 pass2395;
int16 pass2396;
int16 pass2397;
