qbs *_FUNC_IDECHANGE_STRING_IDECHANGE=NULL;
if (!_FUNC_IDECHANGE_STRING_IDECHANGE)_FUNC_IDECHANGE_STRING_IDECHANGE=qbs_new(0,0);
ptrszint *_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY=NULL;
if (!_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY){
_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY[2]=0;
_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY[4]=2147483647;
_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY[5]=0;
_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY[6]=0;
_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY[0]=(ptrszint)&nothingstring;
}
int32 *_FUNC_IDECHANGE_LONG_FOCUS=NULL;
if(_FUNC_IDECHANGE_LONG_FOCUS==NULL){
_FUNC_IDECHANGE_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_FOCUS=0;
}
void *_FUNC_IDECHANGE_UDT_P=NULL;
if(_FUNC_IDECHANGE_UDT_P==NULL){
_FUNC_IDECHANGE_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDECHANGE_UDT_P,0,20);
}
ptrszint *_FUNC_IDECHANGE_ARRAY_UDT_O=NULL;
if (!_FUNC_IDECHANGE_ARRAY_UDT_O){
_FUNC_IDECHANGE_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDECHANGE_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDECHANGE_ARRAY_UDT_O[2]=0;
_FUNC_IDECHANGE_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDECHANGE_ARRAY_UDT_O[5]=0;
_FUNC_IDECHANGE_ARRAY_UDT_O[6]=0;
_FUNC_IDECHANGE_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDECHANGE_STRING1_SEP=NULL;
if(_FUNC_IDECHANGE_STRING1_SEP==NULL){
_FUNC_IDECHANGE_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDECHANGE_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDECHANGE_STRING_A=NULL;
if (!_FUNC_IDECHANGE_STRING_A)_FUNC_IDECHANGE_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDECHANGE_STRING_A2=NULL;
if (!_FUNC_IDECHANGE_STRING_A2)_FUNC_IDECHANGE_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_SX1=NULL;
if(_FUNC_IDECHANGE_LONG_SX1==NULL){
_FUNC_IDECHANGE_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_SX1=0;
}
int32 *_FUNC_IDECHANGE_LONG_SX2=NULL;
if(_FUNC_IDECHANGE_LONG_SX2==NULL){
_FUNC_IDECHANGE_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_SX2=0;
}
int32 *_FUNC_IDECHANGE_LONG_X=NULL;
if(_FUNC_IDECHANGE_LONG_X==NULL){
_FUNC_IDECHANGE_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_X=0;
}
int64 fornext_value5650;
int64 fornext_finalvalue5650;
int64 fornext_step5650;
uint8 fornext_step_negative5650;
byte_element_struct *byte_element_5651=NULL;
if (!byte_element_5651){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5651=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5651=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_I=NULL;
if(_FUNC_IDECHANGE_LONG_I==NULL){
_FUNC_IDECHANGE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_I=0;
}
int32 pass5652;
int32 pass5653;
int32 *_FUNC_IDECHANGE_LONG_PREVFOCUS=NULL;
if(_FUNC_IDECHANGE_LONG_PREVFOCUS==NULL){
_FUNC_IDECHANGE_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_5654=NULL;
if (!byte_element_5654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5654=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5655=NULL;
if (!byte_element_5655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5655=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5656=NULL;
if (!byte_element_5656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5656=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5657=NULL;
if (!byte_element_5657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5657=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_BUTTONSID=NULL;
if(_FUNC_IDECHANGE_LONG_BUTTONSID==NULL){
_FUNC_IDECHANGE_LONG_BUTTONSID=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_BUTTONSID=0;
}
int64 fornext_value5659;
int64 fornext_finalvalue5659;
int64 fornext_step5659;
uint8 fornext_step_negative5659;
int32 *_FUNC_IDECHANGE_LONG_LASTFOCUS=NULL;
if(_FUNC_IDECHANGE_LONG_LASTFOCUS==NULL){
_FUNC_IDECHANGE_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDECHANGE_LONG_F=NULL;
if(_FUNC_IDECHANGE_LONG_F==NULL){
_FUNC_IDECHANGE_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_F=0;
}
int32 *_FUNC_IDECHANGE_LONG_CX=NULL;
if(_FUNC_IDECHANGE_LONG_CX==NULL){
_FUNC_IDECHANGE_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CX=0;
}
int32 *_FUNC_IDECHANGE_LONG_CY=NULL;
if(_FUNC_IDECHANGE_LONG_CY==NULL){
_FUNC_IDECHANGE_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CY=0;
}
int32 *_FUNC_IDECHANGE_LONG_CHANGE=NULL;
if(_FUNC_IDECHANGE_LONG_CHANGE==NULL){
_FUNC_IDECHANGE_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CHANGE=0;
}
int32 *_FUNC_IDECHANGE_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDECHANGE_LONG_MOUSEDOWN==NULL){
_FUNC_IDECHANGE_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDECHANGE_LONG_MOUSEUP=NULL;
if(_FUNC_IDECHANGE_LONG_MOUSEUP==NULL){
_FUNC_IDECHANGE_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDECHANGE_LONG_ALT=NULL;
if(_FUNC_IDECHANGE_LONG_ALT==NULL){
_FUNC_IDECHANGE_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_ALT=0;
}
int32 *_FUNC_IDECHANGE_LONG_OLDALT=NULL;
if(_FUNC_IDECHANGE_LONG_OLDALT==NULL){
_FUNC_IDECHANGE_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_OLDALT=0;
}
qbs *_FUNC_IDECHANGE_STRING_ALTLETTER=NULL;
if (!_FUNC_IDECHANGE_STRING_ALTLETTER)_FUNC_IDECHANGE_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5662=NULL;
if (!byte_element_5662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5662=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_K=NULL;
if(_FUNC_IDECHANGE_LONG_K==NULL){
_FUNC_IDECHANGE_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_K=0;
}
int32 *_FUNC_IDECHANGE_LONG_INFO=NULL;
if(_FUNC_IDECHANGE_LONG_INFO==NULL){
_FUNC_IDECHANGE_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_INFO=0;
}
int64 fornext_value5664;
int64 fornext_finalvalue5664;
int64 fornext_step5664;
uint8 fornext_step_negative5664;
int32 *_FUNC_IDECHANGE_LONG_T=NULL;
if(_FUNC_IDECHANGE_LONG_T==NULL){
_FUNC_IDECHANGE_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_T=0;
}
int32 *_FUNC_IDECHANGE_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDECHANGE_LONG_FOCUSOFFSET==NULL){
_FUNC_IDECHANGE_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_FOCUSOFFSET=0;
}
byte_element_struct *byte_element_5665=NULL;
if (!byte_element_5665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5665=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_LN=NULL;
if(_FUNC_IDECHANGE_LONG_LN==NULL){
_FUNC_IDECHANGE_LONG_LN=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_LN=0;
}
byte_element_struct *byte_element_5666=NULL;
if (!byte_element_5666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5666=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5667=NULL;
if (!byte_element_5667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5667=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECHANGE_STRING_S=NULL;
if (!_FUNC_IDECHANGE_STRING_S)_FUNC_IDECHANGE_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_CHANGED=NULL;
if(_FUNC_IDECHANGE_LONG_CHANGED==NULL){
_FUNC_IDECHANGE_LONG_CHANGED=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CHANGED=0;
}
int32 *_FUNC_IDECHANGE_LONG_Y=NULL;
if(_FUNC_IDECHANGE_LONG_Y==NULL){
_FUNC_IDECHANGE_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_Y=0;
}
int64 fornext_value5669;
int64 fornext_finalvalue5669;
int64 fornext_step5669;
uint8 fornext_step_negative5669;
int32 *_FUNC_IDECHANGE_LONG_MAXPROGRESSWIDTH=NULL;
if(_FUNC_IDECHANGE_LONG_MAXPROGRESSWIDTH==NULL){
_FUNC_IDECHANGE_LONG_MAXPROGRESSWIDTH=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_MAXPROGRESSWIDTH=0;
}
int32 *_FUNC_IDECHANGE_LONG_PERCENTAGE=NULL;
if(_FUNC_IDECHANGE_LONG_PERCENTAGE==NULL){
_FUNC_IDECHANGE_LONG_PERCENTAGE=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_PERCENTAGE=0;
}
int32 *_FUNC_IDECHANGE_LONG_PERCENTAGECHARS=NULL;
if(_FUNC_IDECHANGE_LONG_PERCENTAGECHARS==NULL){
_FUNC_IDECHANGE_LONG_PERCENTAGECHARS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_PERCENTAGECHARS=0;
}
qbs *_FUNC_IDECHANGE_STRING_PERCENTAGEMSG=NULL;
if (!_FUNC_IDECHANGE_STRING_PERCENTAGEMSG)_FUNC_IDECHANGE_STRING_PERCENTAGEMSG=qbs_new(0,0);
qbs *_FUNC_IDECHANGE_STRING_L=NULL;
if (!_FUNC_IDECHANGE_STRING_L)_FUNC_IDECHANGE_STRING_L=qbs_new(0,0);
qbs *_FUNC_IDECHANGE_STRING_L2=NULL;
if (!_FUNC_IDECHANGE_STRING_L2)_FUNC_IDECHANGE_STRING_L2=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_X1=NULL;
if(_FUNC_IDECHANGE_LONG_X1==NULL){
_FUNC_IDECHANGE_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_X1=0;
}
qbs *_FUNC_IDECHANGE_STRING_L3=NULL;
if (!_FUNC_IDECHANGE_STRING_L3)_FUNC_IDECHANGE_STRING_L3=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_WHOLE=NULL;
if(_FUNC_IDECHANGE_LONG_WHOLE==NULL){
_FUNC_IDECHANGE_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_WHOLE=0;
}
int32 *_FUNC_IDECHANGE_LONG_C=NULL;
if(_FUNC_IDECHANGE_LONG_C==NULL){
_FUNC_IDECHANGE_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_C=0;
}
byte_element_struct *byte_element_5670=NULL;
if (!byte_element_5670){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5670=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5670=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5671=NULL;
if (!byte_element_5671){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5671=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5671=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5672=NULL;
if (!byte_element_5672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5672=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5673=NULL;
if (!byte_element_5673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5673=(byte_element_struct*)mem_static_malloc(12);
}
int8 *_FUNC_IDECHANGE_BYTE_COMMENT=NULL;
if(_FUNC_IDECHANGE_BYTE_COMMENT==NULL){
_FUNC_IDECHANGE_BYTE_COMMENT=(int8*)mem_static_malloc(1);
*_FUNC_IDECHANGE_BYTE_COMMENT=0;
}
int8 *_FUNC_IDECHANGE_BYTE_QUOTE=NULL;
if(_FUNC_IDECHANGE_BYTE_QUOTE==NULL){
_FUNC_IDECHANGE_BYTE_QUOTE=(int8*)mem_static_malloc(1);
*_FUNC_IDECHANGE_BYTE_QUOTE=0;
}
byte_element_struct *byte_element_5674=NULL;
if (!byte_element_5674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5674=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5675=NULL;
if (!byte_element_5675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5675=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5676=NULL;
if (!byte_element_5676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5676=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5677;
int8 pass5678;
int64 fornext_value5680;
int64 fornext_finalvalue5680;
int64 fornext_step5680;
uint8 fornext_step_negative5680;
