int32 *_FUNC_FILEHASEXTENSION_LONG_FILEHASEXTENSION=NULL;
if(_FUNC_FILEHASEXTENSION_LONG_FILEHASEXTENSION==NULL){
_FUNC_FILEHASEXTENSION_LONG_FILEHASEXTENSION=(int32*)mem_static_malloc(4);
*_FUNC_FILEHASEXTENSION_LONG_FILEHASEXTENSION=0;
}
qbs*oldstr3677=NULL;
if(_FUNC_FILEHASEXTENSION_STRING_F->tmp||_FUNC_FILEHASEXTENSION_STRING_F->fixed||_FUNC_FILEHASEXTENSION_STRING_F->readonly){
oldstr3677=_FUNC_FILEHASEXTENSION_STRING_F;
if (oldstr3677->cmem_descriptor){
_FUNC_FILEHASEXTENSION_STRING_F=qbs_new_cmem(oldstr3677->len,0);
}else{
_FUNC_FILEHASEXTENSION_STRING_F=qbs_new(oldstr3677->len,0);
}
memcpy(_FUNC_FILEHASEXTENSION_STRING_F->chr,oldstr3677->chr,oldstr3677->len);
}
int32 *_FUNC_FILEHASEXTENSION_LONG_I=NULL;
if(_FUNC_FILEHASEXTENSION_LONG_I==NULL){
_FUNC_FILEHASEXTENSION_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FILEHASEXTENSION_LONG_I=0;
}
int64 fornext_value3679;
int64 fornext_finalvalue3679;
int64 fornext_step3679;
uint8 fornext_step_negative3679;
byte_element_struct *byte_element_3680=NULL;
if (!byte_element_3680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3680=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FILEHASEXTENSION_LONG_A=NULL;
if(_FUNC_FILEHASEXTENSION_LONG_A==NULL){
_FUNC_FILEHASEXTENSION_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FILEHASEXTENSION_LONG_A=0;
}
