qbs*oldstr3854=NULL;
if(_SUB_INIDELETEKEY_STRING_FILE->tmp||_SUB_INIDELETEKEY_STRING_FILE->fixed||_SUB_INIDELETEKEY_STRING_FILE->readonly){
oldstr3854=_SUB_INIDELETEKEY_STRING_FILE;
if (oldstr3854->cmem_descriptor){
_SUB_INIDELETEKEY_STRING_FILE=qbs_new_cmem(oldstr3854->len,0);
}else{
_SUB_INIDELETEKEY_STRING_FILE=qbs_new(oldstr3854->len,0);
}
memcpy(_SUB_INIDELETEKEY_STRING_FILE->chr,oldstr3854->chr,oldstr3854->len);
}
qbs*oldstr3855=NULL;
if(_SUB_INIDELETEKEY_STRING___SECTION->tmp||_SUB_INIDELETEKEY_STRING___SECTION->fixed||_SUB_INIDELETEKEY_STRING___SECTION->readonly){
oldstr3855=_SUB_INIDELETEKEY_STRING___SECTION;
if (oldstr3855->cmem_descriptor){
_SUB_INIDELETEKEY_STRING___SECTION=qbs_new_cmem(oldstr3855->len,0);
}else{
_SUB_INIDELETEKEY_STRING___SECTION=qbs_new(oldstr3855->len,0);
}
memcpy(_SUB_INIDELETEKEY_STRING___SECTION->chr,oldstr3855->chr,oldstr3855->len);
}
qbs*oldstr3856=NULL;
if(_SUB_INIDELETEKEY_STRING___KEY->tmp||_SUB_INIDELETEKEY_STRING___KEY->fixed||_SUB_INIDELETEKEY_STRING___KEY->readonly){
oldstr3856=_SUB_INIDELETEKEY_STRING___KEY;
if (oldstr3856->cmem_descriptor){
_SUB_INIDELETEKEY_STRING___KEY=qbs_new_cmem(oldstr3856->len,0);
}else{
_SUB_INIDELETEKEY_STRING___KEY=qbs_new(oldstr3856->len,0);
}
memcpy(_SUB_INIDELETEKEY_STRING___KEY->chr,oldstr3856->chr,oldstr3856->len);
}
qbs *_SUB_INIDELETEKEY_STRING_TEMPVALUE=NULL;
if (!_SUB_INIDELETEKEY_STRING_TEMPVALUE)_SUB_INIDELETEKEY_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_INIDELETEKEY_STRING_SECTION=NULL;
if (!_SUB_INIDELETEKEY_STRING_SECTION)_SUB_INIDELETEKEY_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_INIDELETEKEY_STRING_KEY=NULL;
if (!_SUB_INIDELETEKEY_STRING_KEY)_SUB_INIDELETEKEY_STRING_KEY=qbs_new(0,0);
uint32 *_SUB_INIDELETEKEY_ULONG_FOUNDLF=NULL;
if(_SUB_INIDELETEKEY_ULONG_FOUNDLF==NULL){
_SUB_INIDELETEKEY_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_SUB_INIDELETEKEY_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_3857=NULL;
if (!byte_element_3857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3857=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3858=NULL;
if (!byte_element_3858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3858=(byte_element_struct*)mem_static_malloc(12);
}
