qbs*oldstr5346=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5346=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5346->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5346->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5346->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5346->chr,oldstr5346->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5348;
int64 fornext_finalvalue5348;
int64 fornext_step5348;
uint8 fornext_step_negative5348;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5350;
int64 fornext_finalvalue5350;
int64 fornext_step5350;
uint8 fornext_step_negative5350;
int64 fornext_value5352;
int64 fornext_finalvalue5352;
int64 fornext_step5352;
uint8 fornext_step_negative5352;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5353=NULL;
if (!byte_element_5353){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5353=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5353=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5354=NULL;
if (!byte_element_5354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5354=(byte_element_struct*)mem_static_malloc(12);
}
