qbs *_FUNC__DECODEURL_STRING__DECODEURL=NULL;
if (!_FUNC__DECODEURL_STRING__DECODEURL)_FUNC__DECODEURL_STRING__DECODEURL=qbs_new(0,0);
qbs*oldstr8272=NULL;
if(_FUNC__DECODEURL_STRING__URL->tmp||_FUNC__DECODEURL_STRING__URL->fixed||_FUNC__DECODEURL_STRING__URL->readonly){
oldstr8272=_FUNC__DECODEURL_STRING__URL;
if (oldstr8272->cmem_descriptor){
_FUNC__DECODEURL_STRING__URL=qbs_new_cmem(oldstr8272->len,0);
}else{
_FUNC__DECODEURL_STRING__URL=qbs_new(oldstr8272->len,0);
}
memcpy(_FUNC__DECODEURL_STRING__URL->chr,oldstr8272->chr,oldstr8272->len);
}
qbs *_FUNC__DECODEURL_STRING__TMP=NULL;
if (!_FUNC__DECODEURL_STRING__TMP)_FUNC__DECODEURL_STRING__TMP=qbs_new(0,0);
int16 *_FUNC__DECODEURL_INTEGER__P=NULL;
if(_FUNC__DECODEURL_INTEGER__P==NULL){
_FUNC__DECODEURL_INTEGER__P=(int16*)mem_static_malloc(2);
*_FUNC__DECODEURL_INTEGER__P=0;
}
int16 *_FUNC__DECODEURL_INTEGER__A=NULL;
if(_FUNC__DECODEURL_INTEGER__A==NULL){
_FUNC__DECODEURL_INTEGER__A=(int16*)mem_static_malloc(2);
*_FUNC__DECODEURL_INTEGER__A=0;
}
int32 fornext_value8274;
int32 fornext_finalvalue8274;
int32 fornext_step8274;
uint8 fornext_step_negative8274;
byte_element_struct *byte_element_8275=NULL;
if (!byte_element_8275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8275=(byte_element_struct*)mem_static_malloc(12);
}
