qbs*oldstr3960=NULL;
if(_SUB_BUFTOFILE_STRING_FILESPEC->tmp||_SUB_BUFTOFILE_STRING_FILESPEC->fixed||_SUB_BUFTOFILE_STRING_FILESPEC->readonly){
oldstr3960=_SUB_BUFTOFILE_STRING_FILESPEC;
if (oldstr3960->cmem_descriptor){
_SUB_BUFTOFILE_STRING_FILESPEC=qbs_new_cmem(oldstr3960->len,0);
}else{
_SUB_BUFTOFILE_STRING_FILESPEC=qbs_new(oldstr3960->len,0);
}
memcpy(_SUB_BUFTOFILE_STRING_FILESPEC->chr,oldstr3960->chr,oldstr3960->len);
}
int32 *_SUB_BUFTOFILE_LONG_BUF=NULL;
if(_SUB_BUFTOFILE_LONG_BUF==NULL){
_SUB_BUFTOFILE_LONG_BUF=(int32*)mem_static_malloc(4);
*_SUB_BUFTOFILE_LONG_BUF=0;
}
int16 *_SUB_BUFTOFILE_INTEGER_FF=NULL;
if(_SUB_BUFTOFILE_INTEGER_FF==NULL){
_SUB_BUFTOFILE_INTEGER_FF=(int16*)mem_static_malloc(2);
*_SUB_BUFTOFILE_INTEGER_FF=0;
}
qbs *_SUB_BUFTOFILE_STRING_DAT=NULL;
if (!_SUB_BUFTOFILE_STRING_DAT)_SUB_BUFTOFILE_STRING_DAT=qbs_new(0,0);
byte_element_struct *byte_element_3961=NULL;
if (!byte_element_3961){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3961=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3961=(byte_element_struct*)mem_static_malloc(12);
}
