qbs *_FUNC_ESCAPESTRING_STRING_ESCAPESTRING=NULL;
if (!_FUNC_ESCAPESTRING_STRING_ESCAPESTRING)_FUNC_ESCAPESTRING_STRING_ESCAPESTRING=qbs_new(0,0);
qbs*oldstr4051=NULL;
if(_FUNC_ESCAPESTRING_STRING_S->tmp||_FUNC_ESCAPESTRING_STRING_S->fixed||_FUNC_ESCAPESTRING_STRING_S->readonly){
oldstr4051=_FUNC_ESCAPESTRING_STRING_S;
if (oldstr4051->cmem_descriptor){
_FUNC_ESCAPESTRING_STRING_S=qbs_new_cmem(oldstr4051->len,0);
}else{
_FUNC_ESCAPESTRING_STRING_S=qbs_new(oldstr4051->len,0);
}
memcpy(_FUNC_ESCAPESTRING_STRING_S->chr,oldstr4051->chr,oldstr4051->len);
}
qbs *_FUNC_ESCAPESTRING_STRING_ELE=NULL;
if (!_FUNC_ESCAPESTRING_STRING_ELE)_FUNC_ESCAPESTRING_STRING_ELE=qbs_new(0,0);
qbs *_FUNC_ESCAPESTRING_STRING_O=NULL;
if (!_FUNC_ESCAPESTRING_STRING_O)_FUNC_ESCAPESTRING_STRING_O=qbs_new(0,0);
int32 *_FUNC_ESCAPESTRING_LONG_P1=NULL;
if(_FUNC_ESCAPESTRING_LONG_P1==NULL){
_FUNC_ESCAPESTRING_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_ESCAPESTRING_LONG_P1=0;
}
int32 *_FUNC_ESCAPESTRING_LONG_C2=NULL;
if(_FUNC_ESCAPESTRING_LONG_C2==NULL){
_FUNC_ESCAPESTRING_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_ESCAPESTRING_LONG_C2=0;
}
int32 *_FUNC_ESCAPESTRING_LONG_I=NULL;
if(_FUNC_ESCAPESTRING_LONG_I==NULL){
_FUNC_ESCAPESTRING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ESCAPESTRING_LONG_I=0;
}
int64 fornext_value4053;
int64 fornext_finalvalue4053;
int64 fornext_step4053;
uint8 fornext_step_negative4053;
byte_element_struct *byte_element_4054=NULL;
if (!byte_element_4054){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4054=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4054=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4055=NULL;
if (!byte_element_4055){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4055=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4055=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4056=NULL;
if (!byte_element_4056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4056=(byte_element_struct*)mem_static_malloc(12);
}
