qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5828=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5828=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5828->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5828->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5828->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5828->chr,oldstr5828->len);
}
qbs*oldstr5829=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5829=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5829->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5829->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5829->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5829->chr,oldstr5829->len);
}
qbs*oldstr5830=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5830=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5830->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5830->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5830->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5830->chr,oldstr5830->len);
}
qbs*oldstr5831=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5831=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5831->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5831->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5831->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5831->chr,oldstr5831->len);
}
static qbs *sc_5832=qbs_new(0,0);
byte_element_struct *byte_element_5834=NULL;
if (!byte_element_5834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5834=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5835=NULL;
if (!byte_element_5835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5835=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5837;
int64 fornext_finalvalue5837;
int64 fornext_step5837;
uint8 fornext_step_negative5837;
byte_element_struct *byte_element_5838=NULL;
if (!byte_element_5838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5838=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5839=NULL;
if (!byte_element_5839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5839=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5840=NULL;
if (!byte_element_5840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5840=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5841;
int64 fornext_value5843;
int64 fornext_finalvalue5843;
int64 fornext_step5843;
uint8 fornext_step_negative5843;
int64 fornext_value5845;
int64 fornext_finalvalue5845;
int64 fornext_step5845;
uint8 fornext_step_negative5845;
int64 fornext_value5847;
int64 fornext_finalvalue5847;
int64 fornext_step5847;
uint8 fornext_step_negative5847;
byte_element_struct *byte_element_5848=NULL;
if (!byte_element_5848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5848=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5849=NULL;
if (!byte_element_5849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5849=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5850=NULL;
if (!byte_element_5850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5850=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5852;
int64 fornext_finalvalue5852;
int64 fornext_step5852;
uint8 fornext_step_negative5852;
