qbs*oldstr6412=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6412=_SUB_WIKIPARSE_STRING_A;
if (oldstr6412->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6412->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6412->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6412->chr,oldstr6412->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6413=NULL;
if (!byte_element_6413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6413=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6414=NULL;
if (!byte_element_6414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6414=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6415;
int32 pass6416;
int32 pass6417;
int32 pass6418;
int32 pass6419;
int32 pass6420;
int32 pass6421;
int32 pass6422;
int32 pass6423;
int32 pass6424;
int32 pass6425;
int32 pass6426;
int32 pass6427;
int32 pass6428;
int32 pass6429;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6431;
int64 fornext_finalvalue6431;
int64 fornext_step6431;
uint8 fornext_step_negative6431;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6432=NULL;
if (!byte_element_6432){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6432=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6432=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6435;
int64 fornext_finalvalue6435;
int64 fornext_step6435;
uint8 fornext_step_negative6435;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6437;
int64 fornext_finalvalue6437;
int64 fornext_step6437;
uint8 fornext_step_negative6437;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6438=NULL;
if (!byte_element_6438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6438=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6439=NULL;
if (!byte_element_6439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6439=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6440=NULL;
if (!byte_element_6440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6440=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6441=NULL;
if (!byte_element_6441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6441=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6442=NULL;
if (!byte_element_6442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6442=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6443=NULL;
if (!byte_element_6443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6443=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6444=NULL;
if (!byte_element_6444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6444=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6445=NULL;
if (!byte_element_6445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6445=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6446=NULL;
if (!byte_element_6446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6446=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6447=NULL;
if (!byte_element_6447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6447=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6448=NULL;
if (!byte_element_6448){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6448=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6448=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6449=NULL;
if (!byte_element_6449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6449=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6450=NULL;
if (!byte_element_6450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6450=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6451=NULL;
if (!byte_element_6451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6451=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6452=NULL;
if (!byte_element_6452){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6452=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6452=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6453=NULL;
if (!byte_element_6453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6453=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6454=NULL;
if (!byte_element_6454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6454=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6455=NULL;
if (!byte_element_6455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6455=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6457;
int64 fornext_finalvalue6457;
int64 fornext_step6457;
uint8 fornext_step_negative6457;
byte_element_struct *byte_element_6458=NULL;
if (!byte_element_6458){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6458=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6458=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6459;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6460=NULL;
if (!byte_element_6460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6460=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6461=NULL;
if (!byte_element_6461){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6461=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6461=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6462=NULL;
if (!byte_element_6462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6462=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6463=NULL;
if (!byte_element_6463){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6463=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6463=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6464=NULL;
if (!byte_element_6464){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6464=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6464=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6465=NULL;
if (!byte_element_6465){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6465=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6465=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6466=NULL;
if (!byte_element_6466){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6466=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6466=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6467=NULL;
if (!byte_element_6467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6467=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6468=NULL;
if (!byte_element_6468){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6468=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6468=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6469=NULL;
if (!byte_element_6469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6469=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6470=NULL;
if (!byte_element_6470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6470=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6471;
int32 pass6472;
byte_element_struct *byte_element_6473=NULL;
if (!byte_element_6473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6473=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6474=NULL;
if (!byte_element_6474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6474=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6475=NULL;
if (!byte_element_6475){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6475=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6475=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6476=NULL;
if (!byte_element_6476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6476=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6478;
int64 fornext_finalvalue6478;
int64 fornext_step6478;
uint8 fornext_step_negative6478;
byte_element_struct *byte_element_6479=NULL;
if (!byte_element_6479){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6479=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6479=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6480;
int32 pass6481;
byte_element_struct *byte_element_6482=NULL;
if (!byte_element_6482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6482=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6483=NULL;
if (!byte_element_6483){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6483=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6483=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6484=NULL;
if (!byte_element_6484){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6484=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6484=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6485=NULL;
if (!byte_element_6485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6485=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6487;
int64 fornext_finalvalue6487;
int64 fornext_step6487;
uint8 fornext_step_negative6487;
byte_element_struct *byte_element_6488=NULL;
if (!byte_element_6488){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6488=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6488=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6490;
int64 fornext_finalvalue6490;
int64 fornext_step6490;
uint8 fornext_step_negative6490;
byte_element_struct *byte_element_6491=NULL;
if (!byte_element_6491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6491=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6492;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6494;
int64 fornext_finalvalue6494;
int64 fornext_step6494;
uint8 fornext_step_negative6494;
byte_element_struct *byte_element_6495=NULL;
if (!byte_element_6495){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6495=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6495=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6496;
int32 pass6497;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6499;
int64 fornext_finalvalue6499;
int64 fornext_step6499;
uint8 fornext_step_negative6499;
byte_element_struct *byte_element_6500=NULL;
if (!byte_element_6500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6500=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6501=NULL;
if (!byte_element_6501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6501=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6502;
int32 pass6503;
int32 pass6504;
int32 pass6505;
int32 pass6506;
int32 pass6507;
int32 pass6508;
int32 pass6509;
int32 pass6510;
int32 pass6511;
int32 pass6512;
int32 pass6513;
int32 pass6514;
int32 pass6515;
int32 pass6516;
int32 pass6517;
int32 pass6518;
int32 pass6519;
int32 pass6520;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6521;
byte_element_struct *byte_element_6522=NULL;
if (!byte_element_6522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6522=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6523;
int32 pass6524;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6525;
int32 pass6526;
int32 pass6527;
int32 pass6528;
int32 pass6529;
int32 pass6530;
int32 pass6531;
int32 pass6532;
int32 pass6533;
int32 pass6534;
int32 pass6535;
int32 pass6536;
int32 pass6537;
int32 pass6538;
int32 pass6539;
int32 pass6540;
int32 pass6541;
int32 pass6542;
int32 pass6543;
int32 pass6544;
int32 pass6545;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6546=NULL;
if (!byte_element_6546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6546=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6547=NULL;
if (!byte_element_6547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6547=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6548;
int64 fornext_value6550;
int64 fornext_finalvalue6550;
int64 fornext_step6550;
uint8 fornext_step_negative6550;
byte_element_struct *byte_element_6551=NULL;
if (!byte_element_6551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6551=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6552;
int32 pass6553;
int32 pass6554;
int32 pass6555;
int32 pass6556;
int32 pass6557;
int32 pass6558;
int32 pass6559;
int32 pass6560;
int32 pass6561;
int32 pass6562;
int32 pass6563;
int32 pass6564;
int32 pass6565;
int32 pass6566;
int32 pass6567;
int32 pass6568;
int32 pass6569;
int32 pass6570;
int32 pass6571;
int32 pass6572;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6574;
int64 fornext_finalvalue6574;
int64 fornext_step6574;
uint8 fornext_step_negative6574;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6575=NULL;
if (!byte_element_6575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6575=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6576=NULL;
if (!byte_element_6576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6576=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6578;
int64 fornext_finalvalue6578;
int64 fornext_step6578;
uint8 fornext_step_negative6578;
int64 fornext_value6580;
int64 fornext_finalvalue6580;
int64 fornext_step6580;
uint8 fornext_step_negative6580;
int64 fornext_value6582;
int64 fornext_finalvalue6582;
int64 fornext_step6582;
uint8 fornext_step_negative6582;
int64 fornext_value6584;
int64 fornext_finalvalue6584;
int64 fornext_step6584;
uint8 fornext_step_negative6584;
byte_element_struct *byte_element_6585=NULL;
if (!byte_element_6585){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6585=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6585=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6587;
int64 fornext_finalvalue6587;
int64 fornext_step6587;
uint8 fornext_step_negative6587;
byte_element_struct *byte_element_6588=NULL;
if (!byte_element_6588){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6588=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6588=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6589;
int32 pass6590;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6591=NULL;
if (!byte_element_6591){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6591=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6591=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6592=NULL;
if (!byte_element_6592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6592=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6594;
int64 fornext_finalvalue6594;
int64 fornext_step6594;
uint8 fornext_step_negative6594;
byte_element_struct *byte_element_6595=NULL;
if (!byte_element_6595){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6595=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6595=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6596;
int32 pass6597;
int32 pass6598;
int32 pass6599;
int32 pass6600;
int32 pass6601;
byte_element_struct *byte_element_6602=NULL;
if (!byte_element_6602){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6602=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6602=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6603=NULL;
if (!byte_element_6603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6603=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6605;
int64 fornext_finalvalue6605;
int64 fornext_step6605;
uint8 fornext_step_negative6605;
byte_element_struct *byte_element_6606=NULL;
if (!byte_element_6606){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6606=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6606=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6607;
int32 pass6608;
int32 pass6609;
int32 pass6610;
int32 pass6611;
int32 pass6612;
byte_element_struct *byte_element_6613=NULL;
if (!byte_element_6613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6613=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6614=NULL;
if (!byte_element_6614){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6614=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6614=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6616;
int64 fornext_finalvalue6616;
int64 fornext_step6616;
uint8 fornext_step_negative6616;
byte_element_struct *byte_element_6617=NULL;
if (!byte_element_6617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6617=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6619;
int64 fornext_finalvalue6619;
int64 fornext_step6619;
uint8 fornext_step_negative6619;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6622;
int64 fornext_finalvalue6622;
int64 fornext_step6622;
uint8 fornext_step_negative6622;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6623=NULL;
if (!byte_element_6623){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6623=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6623=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6624=NULL;
if (!byte_element_6624){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6624=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6624=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6626;
int64 fornext_finalvalue6626;
int64 fornext_step6626;
uint8 fornext_step_negative6626;
byte_element_struct *byte_element_6627=NULL;
if (!byte_element_6627){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6627=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6627=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6630;
int64 fornext_finalvalue6630;
int64 fornext_step6630;
uint8 fornext_step_negative6630;
byte_element_struct *byte_element_6631=NULL;
if (!byte_element_6631){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6631=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6631=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6633=NULL;
if (!byte_element_6633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6633=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6635;
int64 fornext_finalvalue6635;
int64 fornext_step6635;
uint8 fornext_step_negative6635;
byte_element_struct *byte_element_6636=NULL;
if (!byte_element_6636){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6636=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6636=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6639;
int64 fornext_finalvalue6639;
int64 fornext_step6639;
uint8 fornext_step_negative6639;
byte_element_struct *byte_element_6640=NULL;
if (!byte_element_6640){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6640=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6640=(byte_element_struct*)mem_static_malloc(12);
}
