qbs*oldstr5267=NULL;
if(_SUB_COPY_FULL_UDT_STRING_DST->tmp||_SUB_COPY_FULL_UDT_STRING_DST->fixed||_SUB_COPY_FULL_UDT_STRING_DST->readonly){
oldstr5267=_SUB_COPY_FULL_UDT_STRING_DST;
if (oldstr5267->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new_cmem(oldstr5267->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new(oldstr5267->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_DST->chr,oldstr5267->chr,oldstr5267->len);
}
qbs*oldstr5268=NULL;
if(_SUB_COPY_FULL_UDT_STRING_SRC->tmp||_SUB_COPY_FULL_UDT_STRING_SRC->fixed||_SUB_COPY_FULL_UDT_STRING_SRC->readonly){
oldstr5268=_SUB_COPY_FULL_UDT_STRING_SRC;
if (oldstr5268->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new_cmem(oldstr5268->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new(oldstr5268->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_SRC->chr,oldstr5268->chr,oldstr5268->len);
}
int16 pass5269;
int32 *_SUB_COPY_FULL_UDT_LONG_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_OFFSET=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEMENT=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEMENT==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEMENT=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEMENT=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ARRAY_I=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ARRAY_I==NULL){
_SUB_COPY_FULL_UDT_LONG_ARRAY_I=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ARRAY_I=0;
}
int64 fornext_value5272;
int64 fornext_finalvalue5272;
int64 fornext_step5272;
uint8 fornext_step_negative5272;
int32 *_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=0;
}
int16 pass5273;
int64 fornext_value5275;
int64 fornext_finalvalue5275;
int64 fornext_step5275;
uint8 fornext_step_negative5275;
int32 pass5276;
int16 pass5277;
int16 pass5278;
int16 pass5279;
int32 pass5280;
int16 pass5281;
