qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr7211=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr7211=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr7211->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr7211->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr7211->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr7211->chr,oldstr7211->len);
}
qbs*oldstr7212=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr7212=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr7212->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr7212->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr7212->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr7212->chr,oldstr7212->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7215=NULL;
if (!byte_element_7215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7215=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7216=NULL;
if (!byte_element_7216){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7216=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7216=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value7218;
int64 fornext_finalvalue7218;
int64 fornext_step7218;
uint8 fornext_step_negative7218;
byte_element_struct *byte_element_7221=NULL;
if (!byte_element_7221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7221=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value7223;
int64 fornext_finalvalue7223;
int64 fornext_step7223;
uint8 fornext_step_negative7223;
byte_element_struct *byte_element_7224=NULL;
if (!byte_element_7224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7224=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_7225=NULL;
if (!byte_element_7225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7225=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7226=NULL;
if (!byte_element_7226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7226=(byte_element_struct*)mem_static_malloc(12);
}
