qbs *_FUNC_READSETTING_STRING_READSETTING=NULL;
if (!_FUNC_READSETTING_STRING_READSETTING)_FUNC_READSETTING_STRING_READSETTING=qbs_new(0,0);
qbs*oldstr3938=NULL;
if(_FUNC_READSETTING_STRING_FILE->tmp||_FUNC_READSETTING_STRING_FILE->fixed||_FUNC_READSETTING_STRING_FILE->readonly){
oldstr3938=_FUNC_READSETTING_STRING_FILE;
if (oldstr3938->cmem_descriptor){
_FUNC_READSETTING_STRING_FILE=qbs_new_cmem(oldstr3938->len,0);
}else{
_FUNC_READSETTING_STRING_FILE=qbs_new(oldstr3938->len,0);
}
memcpy(_FUNC_READSETTING_STRING_FILE->chr,oldstr3938->chr,oldstr3938->len);
}
qbs*oldstr3939=NULL;
if(_FUNC_READSETTING_STRING___SECTION->tmp||_FUNC_READSETTING_STRING___SECTION->fixed||_FUNC_READSETTING_STRING___SECTION->readonly){
oldstr3939=_FUNC_READSETTING_STRING___SECTION;
if (oldstr3939->cmem_descriptor){
_FUNC_READSETTING_STRING___SECTION=qbs_new_cmem(oldstr3939->len,0);
}else{
_FUNC_READSETTING_STRING___SECTION=qbs_new(oldstr3939->len,0);
}
memcpy(_FUNC_READSETTING_STRING___SECTION->chr,oldstr3939->chr,oldstr3939->len);
}
qbs*oldstr3940=NULL;
if(_FUNC_READSETTING_STRING___KEY->tmp||_FUNC_READSETTING_STRING___KEY->fixed||_FUNC_READSETTING_STRING___KEY->readonly){
oldstr3940=_FUNC_READSETTING_STRING___KEY;
if (oldstr3940->cmem_descriptor){
_FUNC_READSETTING_STRING___KEY=qbs_new_cmem(oldstr3940->len,0);
}else{
_FUNC_READSETTING_STRING___KEY=qbs_new(oldstr3940->len,0);
}
memcpy(_FUNC_READSETTING_STRING___KEY->chr,oldstr3940->chr,oldstr3940->len);
}
uint32 *_FUNC_READSETTING_ULONG_EQUAL=NULL;
if(_FUNC_READSETTING_ULONG_EQUAL==NULL){
_FUNC_READSETTING_ULONG_EQUAL=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_EQUAL=0;
}
qbs *_FUNC_READSETTING_STRING_TEMPVALUE=NULL;
if (!_FUNC_READSETTING_STRING_TEMPVALUE)_FUNC_READSETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_KEY=NULL;
if (!_FUNC_READSETTING_STRING_KEY)_FUNC_READSETTING_STRING_KEY=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_SECTION=NULL;
if (!_FUNC_READSETTING_STRING_SECTION)_FUNC_READSETTING_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_READSETTING_ULONG_QUOTE=NULL;
if(_FUNC_READSETTING_ULONG_QUOTE==NULL){
_FUNC_READSETTING_ULONG_QUOTE=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_QUOTE=0;
}
uint32 *_FUNC_READSETTING_ULONG_COMMENT=NULL;
if(_FUNC_READSETTING_ULONG_COMMENT==NULL){
_FUNC_READSETTING_ULONG_COMMENT=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_COMMENT=0;
}
int32 *_FUNC_READSETTING_LONG_I=NULL;
if(_FUNC_READSETTING_LONG_I==NULL){
_FUNC_READSETTING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_READSETTING_LONG_I=0;
}
uint32 *_FUNC_READSETTING_ULONG_FOUNDLF=NULL;
if(_FUNC_READSETTING_ULONG_FOUNDLF==NULL){
_FUNC_READSETTING_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_3941=NULL;
if (!byte_element_3941){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3941=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3941=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3943;
int64 fornext_finalvalue3943;
int64 fornext_step3943;
uint8 fornext_step_negative3943;
int64 fornext_value3945;
int64 fornext_finalvalue3945;
int64 fornext_step3945;
uint8 fornext_step_negative3945;
byte_element_struct *byte_element_3946=NULL;
if (!byte_element_3946){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3946=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3946=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3947=NULL;
if (!byte_element_3947){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3947=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3947=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3948=NULL;
if (!byte_element_3948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3948=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3949=NULL;
if (!byte_element_3949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3949=(byte_element_struct*)mem_static_malloc(12);
}
