qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr5734=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr5734=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr5734->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr5734->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr5734->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr5734->chr,oldstr5734->len);
}
qbs*oldstr5735=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr5735=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr5735->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr5735->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr5735->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr5735->chr,oldstr5735->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value5737;
int64 fornext_finalvalue5737;
int64 fornext_step5737;
uint8 fornext_step_negative5737;
byte_element_struct *byte_element_5738=NULL;
if (!byte_element_5738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5738=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5739=NULL;
if (!byte_element_5739){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5739=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5739=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5741;
int64 fornext_finalvalue5741;
int64 fornext_step5741;
uint8 fornext_step_negative5741;
byte_element_struct *byte_element_5742=NULL;
if (!byte_element_5742){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5742=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5742=(byte_element_struct*)mem_static_malloc(12);
}
