qbs *_FUNC_DWD_STRING_DWD=NULL;
if (!_FUNC_DWD_STRING_DWD)_FUNC_DWD_STRING_DWD=qbs_new(0,0);
qbs*oldstr4146=NULL;
if(_FUNC_DWD_STRING_EXP->tmp||_FUNC_DWD_STRING_EXP->fixed||_FUNC_DWD_STRING_EXP->readonly){
oldstr4146=_FUNC_DWD_STRING_EXP;
if (oldstr4146->cmem_descriptor){
_FUNC_DWD_STRING_EXP=qbs_new_cmem(oldstr4146->len,0);
}else{
_FUNC_DWD_STRING_EXP=qbs_new(oldstr4146->len,0);
}
memcpy(_FUNC_DWD_STRING_EXP->chr,oldstr4146->chr,oldstr4146->len);
}
qbs *_FUNC_DWD_STRING_T=NULL;
if (!_FUNC_DWD_STRING_T)_FUNC_DWD_STRING_T=qbs_new(0,0);
int32 *_FUNC_DWD_LONG_L=NULL;
if(_FUNC_DWD_LONG_L==NULL){
_FUNC_DWD_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_DWD_LONG_L=0;
}
int64 fornext_value4148;
int64 fornext_finalvalue4148;
int64 fornext_step4148;
uint8 fornext_step_negative4148;
qbs *_FUNC_DWD_STRING_ELE=NULL;
if (!_FUNC_DWD_STRING_ELE)_FUNC_DWD_STRING_ELE=qbs_new(0,0);
qbs *_FUNC_DWD_STRING_NEXTELE=NULL;
if (!_FUNC_DWD_STRING_NEXTELE)_FUNC_DWD_STRING_NEXTELE=qbs_new(0,0);
int32 pass4149;
int32 pass4150;
int32 pass4151;
int32 pass4152;
int32 pass4153;
