byte_element_struct *byte_element_6588=NULL;
if (!byte_element_6588){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6588=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6588=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6589=NULL;
if (!byte_element_6589){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6589=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6589=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6590=NULL;
if (!byte_element_6590){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6590=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6590=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6591=NULL;
if (!byte_element_6591){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6591=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6591=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6592=NULL;
if (!byte_element_6592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6592=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6593=NULL;
if (!byte_element_6593){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6593=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6593=(byte_element_struct*)mem_static_malloc(12);
}
