qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6847=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6847=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6847->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6847->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6847->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6847->chr,oldstr6847->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6849;
int64 fornext_finalvalue6849;
int64 fornext_step6849;
uint8 fornext_step_negative6849;
byte_element_struct *byte_element_6850=NULL;
if (!byte_element_6850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6850=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6852;
int64 fornext_finalvalue6852;
int64 fornext_step6852;
uint8 fornext_step_negative6852;
byte_element_struct *byte_element_6853=NULL;
if (!byte_element_6853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6853=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6855;
int64 fornext_finalvalue6855;
int64 fornext_step6855;
uint8 fornext_step_negative6855;
byte_element_struct *byte_element_6856=NULL;
if (!byte_element_6856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6856=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6858;
int64 fornext_finalvalue6858;
int64 fornext_step6858;
uint8 fornext_step_negative6858;
byte_element_struct *byte_element_6859=NULL;
if (!byte_element_6859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6859=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6861;
int64 fornext_finalvalue6861;
int64 fornext_step6861;
uint8 fornext_step_negative6861;
byte_element_struct *byte_element_6862=NULL;
if (!byte_element_6862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6862=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6864;
int64 fornext_finalvalue6864;
int64 fornext_step6864;
uint8 fornext_step_negative6864;
byte_element_struct *byte_element_6865=NULL;
if (!byte_element_6865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6865=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6867;
int64 fornext_finalvalue6867;
int64 fornext_step6867;
uint8 fornext_step_negative6867;
byte_element_struct *byte_element_6868=NULL;
if (!byte_element_6868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6868=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6870;
int64 fornext_finalvalue6870;
int64 fornext_step6870;
uint8 fornext_step_negative6870;
byte_element_struct *byte_element_6871=NULL;
if (!byte_element_6871){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6871=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6871=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6873;
int64 fornext_finalvalue6873;
int64 fornext_step6873;
uint8 fornext_step_negative6873;
byte_element_struct *byte_element_6874=NULL;
if (!byte_element_6874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6874=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6876;
int64 fornext_finalvalue6876;
int64 fornext_step6876;
uint8 fornext_step_negative6876;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6877=NULL;
if (!byte_element_6877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6877=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6878=NULL;
if (!byte_element_6878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6878=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6880;
int64 fornext_finalvalue6880;
int64 fornext_step6880;
uint8 fornext_step_negative6880;
byte_element_struct *byte_element_6881=NULL;
if (!byte_element_6881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6881=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6882=NULL;
if (!byte_element_6882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6882=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6884;
int64 fornext_finalvalue6884;
int64 fornext_step6884;
uint8 fornext_step_negative6884;
byte_element_struct *byte_element_6885=NULL;
if (!byte_element_6885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6885=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6887;
int64 fornext_finalvalue6887;
int64 fornext_step6887;
uint8 fornext_step_negative6887;
byte_element_struct *byte_element_6888=NULL;
if (!byte_element_6888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6888=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6890;
int64 fornext_finalvalue6890;
int64 fornext_step6890;
uint8 fornext_step_negative6890;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6892=NULL;
if (!byte_element_6892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6892=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6893=NULL;
if (!byte_element_6893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6893=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
