qbs*oldstr4023=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr4023=_SUB_PREPARSE_STRING_E;
if (oldstr4023->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr4023->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr4023->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr4023->chr,oldstr4023->len);
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_COUNT=NULL;
if(_SUB_PREPARSE_LONG_COUNT==NULL){
_SUB_PREPARSE_LONG_COUNT=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_COUNT=0;
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int64 fornext_value4025;
int64 fornext_finalvalue4025;
int64 fornext_step4025;
uint8 fornext_step_negative4025;
qbs *_SUB_PREPARSE_STRING_ELE=NULL;
if (!_SUB_PREPARSE_STRING_ELE)_SUB_PREPARSE_STRING_ELE=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int64 fornext_value4027;
int64 fornext_finalvalue4027;
int64 fornext_step4027;
uint8 fornext_step_negative4027;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int64 fornext_value4029;
int64 fornext_finalvalue4029;
int64 fornext_step4029;
uint8 fornext_step_negative4029;
int32 pass4030;
int32 pass4031;
