int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value6687;
int64 fornext_finalvalue6687;
int64 fornext_step6687;
uint8 fornext_step_negative6687;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value6689;
int64 fornext_finalvalue6689;
int64 fornext_step6689;
uint8 fornext_step_negative6689;
int64 fornext_value6691;
int64 fornext_finalvalue6691;
int64 fornext_step6691;
uint8 fornext_step_negative6691;
