qbs*oldstr6936=NULL;
if(_SUB_IDESETLINE_STRING_TEXT->tmp||_SUB_IDESETLINE_STRING_TEXT->fixed||_SUB_IDESETLINE_STRING_TEXT->readonly){
oldstr6936=_SUB_IDESETLINE_STRING_TEXT;
if (oldstr6936->cmem_descriptor){
_SUB_IDESETLINE_STRING_TEXT=qbs_new_cmem(oldstr6936->len,0);
}else{
_SUB_IDESETLINE_STRING_TEXT=qbs_new(oldstr6936->len,0);
}
memcpy(_SUB_IDESETLINE_STRING_TEXT->chr,oldstr6936->chr,oldstr6936->len);
}
int32 *_SUB_IDESETLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDESETLINE_LONG_TEXTLEN==NULL){
_SUB_IDESETLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDESETLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_6937=NULL;
if (!byte_element_6937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6937=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6938=NULL;
if (!byte_element_6938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6938=(byte_element_struct*)mem_static_malloc(12);
}
