qbs*oldstr7039=NULL;
if(_SUB_CLEANSUBNAME_STRING_N->tmp||_SUB_CLEANSUBNAME_STRING_N->fixed||_SUB_CLEANSUBNAME_STRING_N->readonly){
oldstr7039=_SUB_CLEANSUBNAME_STRING_N;
if (oldstr7039->cmem_descriptor){
_SUB_CLEANSUBNAME_STRING_N=qbs_new_cmem(oldstr7039->len,0);
}else{
_SUB_CLEANSUBNAME_STRING_N=qbs_new(oldstr7039->len,0);
}
memcpy(_SUB_CLEANSUBNAME_STRING_N->chr,oldstr7039->chr,oldstr7039->len);
}
int32 *_SUB_CLEANSUBNAME_LONG_X=NULL;
if(_SUB_CLEANSUBNAME_LONG_X==NULL){
_SUB_CLEANSUBNAME_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_CLEANSUBNAME_LONG_X=0;
}
