int32 *_FUNC_IDELAYOUTBOX_LONG_IDELAYOUTBOX=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_IDELAYOUTBOX==NULL){
_FUNC_IDELAYOUTBOX_LONG_IDELAYOUTBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_IDELAYOUTBOX=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_FOCUS=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_FOCUS==NULL){
_FUNC_IDELAYOUTBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_FOCUS=0;
}
void *_FUNC_IDELAYOUTBOX_UDT_P=NULL;
if(_FUNC_IDELAYOUTBOX_UDT_P==NULL){
_FUNC_IDELAYOUTBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDELAYOUTBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDELAYOUTBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDELAYOUTBOX_ARRAY_UDT_O){
_FUNC_IDELAYOUTBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDELAYOUTBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDELAYOUTBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDELAYOUTBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDELAYOUTBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDELAYOUTBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDELAYOUTBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDELAYOUTBOX_STRING1_SEP=NULL;
if(_FUNC_IDELAYOUTBOX_STRING1_SEP==NULL){
_FUNC_IDELAYOUTBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDELAYOUTBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDELAYOUTBOX_LONG_I=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_I==NULL){
_FUNC_IDELAYOUTBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_I=0;
}
int32 pass6253;
int32 pass6254;
int32 *_FUNC_IDELAYOUTBOX_LONG_AICHK=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_AICHK==NULL){
_FUNC_IDELAYOUTBOX_LONG_AICHK=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_AICHK=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_AISBOX=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_AISBOX==NULL){
_FUNC_IDELAYOUTBOX_LONG_AISBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_AISBOX=0;
}
qbs *_FUNC_IDELAYOUTBOX_STRING_A2=NULL;
if (!_FUNC_IDELAYOUTBOX_STRING_A2)_FUNC_IDELAYOUTBOX_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6255=NULL;
if (!byte_element_6255){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6255=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6255=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELAYOUTBOX_LONG_AISSYMUP=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_AISSYMUP==NULL){
_FUNC_IDELAYOUTBOX_LONG_AISSYMUP=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_AISSYMUP=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_AISSYMDN=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_AISSYMDN==NULL){
_FUNC_IDELAYOUTBOX_LONG_AISSYMDN=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_AISSYMDN=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_ISCHK=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_ISCHK==NULL){
_FUNC_IDELAYOUTBOX_LONG_ISCHK=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_ISCHK=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_ALCHK=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_ALCHK==NULL){
_FUNC_IDELAYOUTBOX_LONG_ALCHK=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_ALCHK=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_KUCHK=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_KUCHK==NULL){
_FUNC_IDELAYOUTBOX_LONG_KUCHK=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_KUCHK=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_KCCHK=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_KCCHK==NULL){
_FUNC_IDELAYOUTBOX_LONG_KCCHK=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_KCCHK=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_KLCHK=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_KLCHK==NULL){
_FUNC_IDELAYOUTBOX_LONG_KLCHK=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_KLCHK=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_OKBUT=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_OKBUT==NULL){
_FUNC_IDELAYOUTBOX_LONG_OKBUT=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_OKBUT=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_CABUT=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_CABUT==NULL){
_FUNC_IDELAYOUTBOX_LONG_CABUT=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_CABUT=0;
}
int64 fornext_value6257;
int64 fornext_finalvalue6257;
int64 fornext_step6257;
uint8 fornext_step_negative6257;
int32 *_FUNC_IDELAYOUTBOX_LONG_F=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_F==NULL){
_FUNC_IDELAYOUTBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_F=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_CX=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_CX==NULL){
_FUNC_IDELAYOUTBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_CX=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_CY=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_CY==NULL){
_FUNC_IDELAYOUTBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_CY=0;
}
int64 fornext_value6260;
int64 fornext_finalvalue6260;
int64 fornext_step6260;
uint8 fornext_step_negative6260;
int32 *_FUNC_IDELAYOUTBOX_LONG_OLDFOCUS=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_OLDFOCUS==NULL){
_FUNC_IDELAYOUTBOX_LONG_OLDFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_OLDFOCUS=0;
}
byte_element_struct *byte_element_6261=NULL;
if (!byte_element_6261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6261=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELAYOUTBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDELAYOUTBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_CHANGE=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_CHANGE==NULL){
_FUNC_IDELAYOUTBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDELAYOUTBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_MOUSEUP==NULL){
_FUNC_IDELAYOUTBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_ALT=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_ALT==NULL){
_FUNC_IDELAYOUTBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_ALT=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_OLDALT=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_OLDALT==NULL){
_FUNC_IDELAYOUTBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDELAYOUTBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDELAYOUTBOX_STRING_ALTLETTER)_FUNC_IDELAYOUTBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_6263=NULL;
if (!byte_element_6263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6263=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELAYOUTBOX_LONG_K=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_K==NULL){
_FUNC_IDELAYOUTBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_K=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_INFO=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_INFO==NULL){
_FUNC_IDELAYOUTBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_INFO=0;
}
int32 *_FUNC_IDELAYOUTBOX_LONG_INVDATA=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_INVDATA==NULL){
_FUNC_IDELAYOUTBOX_LONG_INVDATA=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_INVDATA=0;
}
int64 fornext_value6265;
int64 fornext_finalvalue6265;
int64 fornext_step6265;
uint8 fornext_step_negative6265;
int32 *_FUNC_IDELAYOUTBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDELAYOUTBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDELAYOUTBOX_STRING_A=NULL;
if (!_FUNC_IDELAYOUTBOX_STRING_A)_FUNC_IDELAYOUTBOX_STRING_A=qbs_new(0,0);
int32 pass6266;
byte_element_struct *byte_element_6267=NULL;
if (!byte_element_6267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6267=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6268;
byte_element_struct *byte_element_6269=NULL;
if (!byte_element_6269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6269=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELAYOUTBOX_LONG_RETVAL=NULL;
if(_FUNC_IDELAYOUTBOX_LONG_RETVAL==NULL){
_FUNC_IDELAYOUTBOX_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDELAYOUTBOX_LONG_RETVAL=0;
}
int16 *_FUNC_IDELAYOUTBOX_INTEGER_OPTCHG=NULL;
if(_FUNC_IDELAYOUTBOX_INTEGER_OPTCHG==NULL){
_FUNC_IDELAYOUTBOX_INTEGER_OPTCHG=(int16*)mem_static_malloc(2);
*_FUNC_IDELAYOUTBOX_INTEGER_OPTCHG=0;
}
int16 *_FUNC_IDELAYOUTBOX_INTEGER_V=NULL;
if(_FUNC_IDELAYOUTBOX_INTEGER_V==NULL){
_FUNC_IDELAYOUTBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDELAYOUTBOX_INTEGER_V=0;
}
int32 pass6270;
int32 pass6271;
