qbs*oldstr7474=NULL;
if(_SUB_EXPORTCODEAS_STRING_DOCFORMAT->tmp||_SUB_EXPORTCODEAS_STRING_DOCFORMAT->fixed||_SUB_EXPORTCODEAS_STRING_DOCFORMAT->readonly){
oldstr7474=_SUB_EXPORTCODEAS_STRING_DOCFORMAT;
if (oldstr7474->cmem_descriptor){
_SUB_EXPORTCODEAS_STRING_DOCFORMAT=qbs_new_cmem(oldstr7474->len,0);
}else{
_SUB_EXPORTCODEAS_STRING_DOCFORMAT=qbs_new(oldstr7474->len,0);
}
memcpy(_SUB_EXPORTCODEAS_STRING_DOCFORMAT->chr,oldstr7474->chr,oldstr7474->len);
}
qbs *_SUB_EXPORTCODEAS_STRING_PNAM=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PNAM)_SUB_EXPORTCODEAS_STRING_PNAM=qbs_new(0,0);
static qbs *sc_7475=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_EXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_EXT)_SUB_EXPORTCODEAS_STRING_EXT=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_CEOL=NULL;
if (!_SUB_EXPORTCODEAS_STRING_CEOL)_SUB_EXPORTCODEAS_STRING_CEOL=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_STXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_STXT)_SUB_EXPORTCODEAS_STRING_STXT=qbs_new(0,0);
int8 pass7476;
int32 *_SUB_EXPORTCODEAS_LONG_I=NULL;
if(_SUB_EXPORTCODEAS_LONG_I==NULL){
_SUB_EXPORTCODEAS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_I=0;
}
int64 fornext_value7478;
int64 fornext_finalvalue7478;
int64 fornext_step7478;
uint8 fornext_step_negative7478;
qbs *_SUB_EXPORTCODEAS_STRING_PERC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PERC)_SUB_EXPORTCODEAS_STRING_PERC=qbs_new(0,0);
byte_element_struct *byte_element_7479=NULL;
if (!byte_element_7479){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7479=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7479=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7481=NULL;
if (!byte_element_7481){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7481=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7481=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7482=NULL;
if (!byte_element_7482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7482=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7483=NULL;
if (!byte_element_7483){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7483=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7483=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_EXPORTCODEAS_LONG_SLEN=NULL;
if(_SUB_EXPORTCODEAS_LONG_SLEN==NULL){
_SUB_EXPORTCODEAS_LONG_SLEN=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_SLEN=0;
}
byte_element_struct *byte_element_7484=NULL;
if (!byte_element_7484){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7484=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7484=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_EXPORTCODEAS_LONG_SPOS=NULL;
if(_SUB_EXPORTCODEAS_LONG_SPOS==NULL){
_SUB_EXPORTCODEAS_LONG_SPOS=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_SPOS=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_ETXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ETXT)_SUB_EXPORTCODEAS_STRING_ETXT=qbs_new(0,0);
int32 *_SUB_EXPORTCODEAS_LONG_EPOS=NULL;
if(_SUB_EXPORTCODEAS_LONG_EPOS==NULL){
_SUB_EXPORTCODEAS_LONG_EPOS=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_EPOS=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_POST=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_POST==NULL){
_SUB_EXPORTCODEAS_INTEGER_POST=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_POST=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_WHAT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_WHAT)_SUB_EXPORTCODEAS_STRING_WHAT=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_CO=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CO==NULL){
_SUB_EXPORTCODEAS_INTEGER_CO=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CO=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LE=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LE==NULL){
_SUB_EXPORTCODEAS_INTEGER_LE=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LE=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_ME=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_ME==NULL){
_SUB_EXPORTCODEAS_INTEGER_ME=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_ME=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_KW=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_KW==NULL){
_SUB_EXPORTCODEAS_INTEGER_KW=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_KW=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NU==NULL){
_SUB_EXPORTCODEAS_INTEGER_NU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_QU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_QU==NULL){
_SUB_EXPORTCODEAS_INTEGER_QU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_QU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_OP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_OP==NULL){
_SUB_EXPORTCODEAS_INTEGER_OP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_OP=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_MA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_MA)_SUB_EXPORTCODEAS_STRING_MA=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_FU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_FU==NULL){
_SUB_EXPORTCODEAS_INTEGER_FU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_FU=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_FU=NULL;
if (!_SUB_EXPORTCODEAS_STRING_FU)_SUB_EXPORTCODEAS_STRING_FU=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_BO=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_BO==NULL){
_SUB_EXPORTCODEAS_INTEGER_BO=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_BO=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_BO=NULL;
if (!_SUB_EXPORTCODEAS_STRING_BO)_SUB_EXPORTCODEAS_STRING_BO=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_PC=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_PC==NULL){
_SUB_EXPORTCODEAS_INTEGER_PC=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_PC=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_ML=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_ML==NULL){
_SUB_EXPORTCODEAS_INTEGER_ML=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_ML=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_DL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_DL==NULL){
_SUB_EXPORTCODEAS_INTEGER_DL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_DL=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_CU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CU==NULL){
_SUB_EXPORTCODEAS_INTEGER_CU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LB=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LB==NULL){
_SUB_EXPORTCODEAS_INTEGER_LB=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LB=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NL==NULL){
_SUB_EXPORTCODEAS_INTEGER_NL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NL=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NT=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NT==NULL){
_SUB_EXPORTCODEAS_INTEGER_NT=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NT=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NC=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NC==NULL){
_SUB_EXPORTCODEAS_INTEGER_NC=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NC=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_IN=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_IN==NULL){
_SUB_EXPORTCODEAS_INTEGER_IN=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_IN=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_SK=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_SK==NULL){
_SUB_EXPORTCODEAS_INTEGER_SK=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_SK=0;
}
byte_element_struct *byte_element_7486=NULL;
if (!byte_element_7486){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7486=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7486=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_CURR=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CURR==NULL){
_SUB_EXPORTCODEAS_INTEGER_CURR=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CURR=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_ME=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ME)_SUB_EXPORTCODEAS_STRING_ME=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_KW=NULL;
if (!_SUB_EXPORTCODEAS_STRING_KW)_SUB_EXPORTCODEAS_STRING_KW=qbs_new(0,0);
static qbs *sc_7488=qbs_new(0,0);
static qbs *sc_7489=qbs_new(0,0);
int64 fornext_value7491;
int64 fornext_finalvalue7491;
int64 fornext_step7491;
uint8 fornext_step_negative7491;
qbs *_SUB_EXPORTCODEAS_STRING_ID=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ID)_SUB_EXPORTCODEAS_STRING_ID=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_UW=NULL;
if (!_SUB_EXPORTCODEAS_STRING_UW)_SUB_EXPORTCODEAS_STRING_UW=qbs_new(0,0);
static int32 sc_7492;
byte_element_struct *byte_element_7494=NULL;
if (!byte_element_7494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7494=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7495=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_OK=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_OK==NULL){
_SUB_EXPORTCODEAS_INTEGER_OK=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_OK=0;
}
static qbs *sc_7497=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_TMP=NULL;
if (!_SUB_EXPORTCODEAS_STRING_TMP)_SUB_EXPORTCODEAS_STRING_TMP=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_BGC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_BGC)_SUB_EXPORTCODEAS_STRING_BGC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_TXC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_TXC)_SUB_EXPORTCODEAS_STRING_TXC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_RTC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_RTC)_SUB_EXPORTCODEAS_STRING_RTC=qbs_new(0,0);
byte_element_struct *byte_element_7498=NULL;
if (!byte_element_7498){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7498=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7498=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7499=NULL;
if (!byte_element_7499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7499=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7500=NULL;
if (!byte_element_7500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7500=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7501=NULL;
if (!byte_element_7501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7501=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7502=qbs_new(0,0);
byte_element_struct *byte_element_7503=NULL;
if (!byte_element_7503){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7503=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7503=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7504=NULL;
if (!byte_element_7504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7504=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7505=NULL;
if (!byte_element_7505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7505=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7506=NULL;
if (!byte_element_7506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7506=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7507=NULL;
if (!byte_element_7507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7507=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7508=qbs_new(0,0);
static qbs *sc_7509=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_COC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_COC)_SUB_EXPORTCODEAS_STRING_COC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_NUC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_NUC)_SUB_EXPORTCODEAS_STRING_NUC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_QUC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_QUC)_SUB_EXPORTCODEAS_STRING_QUC=qbs_new(0,0);
static qbs *sc_7510=qbs_new(0,0);
static qbs *sc_7511=qbs_new(0,0);
static qbs *sc_7512=qbs_new(0,0);
static qbs *sc_7513=qbs_new(0,0);
byte_element_struct *byte_element_7514=NULL;
if (!byte_element_7514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7514=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7515=NULL;
if (!byte_element_7515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7515=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7516=qbs_new(0,0);
static qbs *sc_7517=qbs_new(0,0);
static qbs *sc_7518=qbs_new(0,0);
static qbs *sc_7519=qbs_new(0,0);
static qbs *sc_7520=qbs_new(0,0);
static qbs *sc_7521=qbs_new(0,0);
byte_element_struct *byte_element_7522=NULL;
if (!byte_element_7522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7522=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7523=NULL;
if (!byte_element_7523){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7523=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7523=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_EXPORTCODEAS_STRING_VERI=NULL;
if (!_SUB_EXPORTCODEAS_STRING_VERI)_SUB_EXPORTCODEAS_STRING_VERI=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_FLP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_FLP==NULL){
_SUB_EXPORTCODEAS_INTEGER_FLP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_FLP=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_PAGE=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PAGE)_SUB_EXPORTCODEAS_STRING_PAGE=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_LA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LA)_SUB_EXPORTCODEAS_STRING_LA=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_OLA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_OLA)_SUB_EXPORTCODEAS_STRING_OLA=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_SP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_SP==NULL){
_SUB_EXPORTCODEAS_INTEGER_SP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_SP=0;
}
byte_element_struct *byte_element_7525=NULL;
if (!byte_element_7525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7525=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_SEP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_SEP==NULL){
_SUB_EXPORTCODEAS_INTEGER_SEP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_SEP=0;
}
int32 sc_7526_var;
qbs *_SUB_EXPORTCODEAS_STRING_LNK=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LNK)_SUB_EXPORTCODEAS_STRING_LNK=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_PAL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_PAL==NULL){
_SUB_EXPORTCODEAS_INTEGER_PAL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_PAL=0;
}
byte_element_struct *byte_element_7527=NULL;
if (!byte_element_7527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7527=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LKL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LKL==NULL){
_SUB_EXPORTCODEAS_INTEGER_LKL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LKL=0;
}
byte_element_struct *byte_element_7528=NULL;
if (!byte_element_7528){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7528=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7528=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7529=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_LKC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LKC)_SUB_EXPORTCODEAS_STRING_LKC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_MEC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_MEC)_SUB_EXPORTCODEAS_STRING_MEC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_KWC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_KWC)_SUB_EXPORTCODEAS_STRING_KWC=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_KWL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_KWL==NULL){
_SUB_EXPORTCODEAS_INTEGER_KWL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_KWL=0;
}
byte_element_struct *byte_element_7530=NULL;
if (!byte_element_7530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7530=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7531=qbs_new(0,0);
byte_element_struct *byte_element_7532=NULL;
if (!byte_element_7532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7532=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7533=NULL;
if (!byte_element_7533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7533=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7534=NULL;
if (!byte_element_7534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7534=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7535=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_ECH=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ECH)_SUB_EXPORTCODEAS_STRING_ECH=qbs_new(0,0);
int32 *_SUB_EXPORTCODEAS_LONG_UNI=NULL;
if(_SUB_EXPORTCODEAS_LONG_UNI==NULL){
_SUB_EXPORTCODEAS_LONG_UNI=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_UNI=0;
}
byte_element_struct *byte_element_7540=NULL;
if (!byte_element_7540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7540=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7541=NULL;
if (!byte_element_7541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7541=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7542=qbs_new(0,0);
byte_element_struct *byte_element_7543=NULL;
if (!byte_element_7543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7543=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7544=NULL;
if (!byte_element_7544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7544=(byte_element_struct*)mem_static_malloc(12);
}
