int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr4292=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr4292=_FUNC_RELATION_STRING_EXP;
if (oldstr4292->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr4292->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr4292->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr4292->chr,oldstr4292->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass4294;
long double pass4295;
int32 pass4296;
uint64 pass4297;
int32 pass4298;
int64 pass4299;
int32 pass4300;
long double pass4301;
int32 pass4302;
uint64 pass4303;
int32 pass4304;
int64 pass4305;
int32 pass4306;
long double pass4307;
int32 pass4308;
uint64 pass4309;
int32 pass4310;
int64 pass4311;
int32 pass4312;
long double pass4313;
int32 pass4314;
uint64 pass4315;
int32 pass4316;
int64 pass4317;
int32 pass4318;
long double pass4319;
int32 pass4320;
uint64 pass4321;
int32 pass4322;
int64 pass4323;
int32 pass4324;
long double pass4325;
int32 pass4326;
uint64 pass4327;
int32 pass4328;
int64 pass4329;
