int32 *_FUNC_LOGICALEQV_LONG_LOGICALEQV=NULL;
if(_FUNC_LOGICALEQV_LONG_LOGICALEQV==NULL){
_FUNC_LOGICALEQV_LONG_LOGICALEQV=(int32*)mem_static_malloc(4);
*_FUNC_LOGICALEQV_LONG_LOGICALEQV=0;
}
qbs*oldstr4093=NULL;
if(_FUNC_LOGICALEQV_STRING_EXP->tmp||_FUNC_LOGICALEQV_STRING_EXP->fixed||_FUNC_LOGICALEQV_STRING_EXP->readonly){
oldstr4093=_FUNC_LOGICALEQV_STRING_EXP;
if (oldstr4093->cmem_descriptor){
_FUNC_LOGICALEQV_STRING_EXP=qbs_new_cmem(oldstr4093->len,0);
}else{
_FUNC_LOGICALEQV_STRING_EXP=qbs_new(oldstr4093->len,0);
}
memcpy(_FUNC_LOGICALEQV_STRING_EXP->chr,oldstr4093->chr,oldstr4093->len);
}
void *_FUNC_LOGICALEQV_UDT_NUM=NULL;
if(_FUNC_LOGICALEQV_UDT_NUM==NULL){
_FUNC_LOGICALEQV_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_LOGICALEQV_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_LOGICALEQV_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_LOGICALEQV_STRING_ELE=NULL;
if (!_FUNC_LOGICALEQV_STRING_ELE)_FUNC_LOGICALEQV_STRING_ELE=qbs_new(0,0);
int32 pass4095;
uint64 pass4096;
int32 pass4097;
int64 pass4098;
