qbs*oldstr6356=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6356=_SUB_WIKIPARSE_STRING_A;
if (oldstr6356->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6356->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6356->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6356->chr,oldstr6356->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
int64 fornext_value6358;
int64 fornext_finalvalue6358;
int64 fornext_step6358;
uint8 fornext_step_negative6358;
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6360=NULL;
if (!byte_element_6360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6360=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6363;
int64 fornext_finalvalue6363;
int64 fornext_step6363;
uint8 fornext_step_negative6363;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6365;
int64 fornext_finalvalue6365;
int64 fornext_step6365;
uint8 fornext_step_negative6365;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6366=NULL;
if (!byte_element_6366){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6366=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6366=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6367=NULL;
if (!byte_element_6367){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6367=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6367=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6368=NULL;
if (!byte_element_6368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6368=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6369=NULL;
if (!byte_element_6369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6369=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6370=NULL;
if (!byte_element_6370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6370=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6371=NULL;
if (!byte_element_6371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6371=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6372=NULL;
if (!byte_element_6372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6372=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6373=NULL;
if (!byte_element_6373){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6373=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6373=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6374=NULL;
if (!byte_element_6374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6374=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6375=NULL;
if (!byte_element_6375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6375=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6376=NULL;
if (!byte_element_6376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6376=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6377=NULL;
if (!byte_element_6377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6377=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6378=NULL;
if (!byte_element_6378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6378=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6379=NULL;
if (!byte_element_6379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6379=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6380=NULL;
if (!byte_element_6380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6380=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6381=NULL;
if (!byte_element_6381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6381=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6382=NULL;
if (!byte_element_6382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6382=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6383=NULL;
if (!byte_element_6383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6383=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6384=NULL;
if (!byte_element_6384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6384=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6385=NULL;
if (!byte_element_6385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6385=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6387;
int64 fornext_finalvalue6387;
int64 fornext_step6387;
uint8 fornext_step_negative6387;
byte_element_struct *byte_element_6388=NULL;
if (!byte_element_6388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6388=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6389=NULL;
if (!byte_element_6389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6389=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6390=NULL;
if (!byte_element_6390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6390=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6392;
int64 fornext_finalvalue6392;
int64 fornext_step6392;
uint8 fornext_step_negative6392;
byte_element_struct *byte_element_6393=NULL;
if (!byte_element_6393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6393=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6394=NULL;
if (!byte_element_6394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6394=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6395=NULL;
if (!byte_element_6395){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6395=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6395=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6397;
int64 fornext_finalvalue6397;
int64 fornext_step6397;
uint8 fornext_step_negative6397;
byte_element_struct *byte_element_6398=NULL;
if (!byte_element_6398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6398=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6399=NULL;
if (!byte_element_6399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6399=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6400=NULL;
if (!byte_element_6400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6400=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_6401=NULL;
if (!byte_element_6401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6401=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6402;
int32 pass6403;
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
int32 pass6404;
int32 pass6405;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6406;
int32 pass6407;
int32 pass6408;
int32 pass6409;
int32 pass6410;
int32 pass6411;
int32 pass6412;
int32 pass6413;
int32 *_SUB_WIKIPARSE_LONG_WS=NULL;
if(_SUB_WIKIPARSE_LONG_WS==NULL){
_SUB_WIKIPARSE_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_WS=0;
}
int64 fornext_value6415;
int64 fornext_finalvalue6415;
int64 fornext_step6415;
uint8 fornext_step_negative6415;
byte_element_struct *byte_element_6416=NULL;
if (!byte_element_6416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6416=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6418;
int64 fornext_finalvalue6418;
int64 fornext_step6418;
uint8 fornext_step_negative6418;
byte_element_struct *byte_element_6419=NULL;
if (!byte_element_6419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6419=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 pass6420;
int32 pass6421;
int32 pass6422;
int32 pass6423;
byte_element_struct *byte_element_6424=NULL;
if (!byte_element_6424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6424=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW){
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[0]=(ptrszint)&nothingstring;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL=NULL;
if (!_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL){
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[2]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[5]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[6]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[0]=(ptrszint)nothingvalue;
}
int16 *_SUB_WIKIPARSE_INTEGER_TOTALCOLS=NULL;
if(_SUB_WIKIPARSE_INTEGER_TOTALCOLS==NULL){
_SUB_WIKIPARSE_INTEGER_TOTALCOLS=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_TOTALCOLS=0;
}
int16 *_SUB_WIKIPARSE_INTEGER_TOTALROWS=NULL;
if(_SUB_WIKIPARSE_INTEGER_TOTALROWS==NULL){
_SUB_WIKIPARSE_INTEGER_TOTALROWS=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_TOTALROWS=0;
}
int16 *_SUB_WIKIPARSE_INTEGER_THISCOL=NULL;
if(_SUB_WIKIPARSE_INTEGER_THISCOL==NULL){
_SUB_WIKIPARSE_INTEGER_THISCOL=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_THISCOL=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6426=NULL;
if (!byte_element_6426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6426=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_M=NULL;
if (!_SUB_WIKIPARSE_STRING_M)_SUB_WIKIPARSE_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_6427=NULL;
if (!byte_element_6427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6427=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
qbs *_SUB_WIKIPARSE_STRING_P=NULL;
if (!_SUB_WIKIPARSE_STRING_P)_SUB_WIKIPARSE_STRING_P=qbs_new(0,0);
byte_element_struct *byte_element_6429=NULL;
if (!byte_element_6429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6429=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL==NULL){
_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_BACKUPBOLD=NULL;
if(_SUB_WIKIPARSE_LONG_BACKUPBOLD==NULL){
_SUB_WIKIPARSE_LONG_BACKUPBOLD=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_BACKUPBOLD=0;
}
int32 *_SUB_WIKIPARSE_LONG_PRINTTABLE=NULL;
if(_SUB_WIKIPARSE_LONG_PRINTTABLE==NULL){
_SUB_WIKIPARSE_LONG_PRINTTABLE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PRINTTABLE=0;
}
int64 fornext_value6431;
int64 fornext_finalvalue6431;
int64 fornext_step6431;
uint8 fornext_step_negative6431;
qbs *_SUB_WIKIPARSE_STRING_TABLEOUTPUT=NULL;
if (!_SUB_WIKIPARSE_STRING_TABLEOUTPUT)_SUB_WIKIPARSE_STRING_TABLEOUTPUT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_CHECKCOL=NULL;
if(_SUB_WIKIPARSE_LONG_CHECKCOL==NULL){
_SUB_WIKIPARSE_LONG_CHECKCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CHECKCOL=0;
}
int64 fornext_value6433;
int64 fornext_finalvalue6433;
int64 fornext_step6433;
uint8 fornext_step_negative6433;
qbs *_SUB_WIKIPARSE_STRING_THISCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_THISCOL)_SUB_WIKIPARSE_STRING_THISCOL=qbs_new(0,0);
int32 pass6434;
int32 pass6435;
int32 pass6436;
int64 fornext_value6438;
int64 fornext_finalvalue6438;
int64 fornext_step6438;
uint8 fornext_step_negative6438;
byte_element_struct *byte_element_6439=NULL;
if (!byte_element_6439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6439=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6440;
int32 pass6441;
byte_element_struct *byte_element_6442=NULL;
if (!byte_element_6442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6442=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6443=NULL;
if (!byte_element_6443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6443=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6444=NULL;
if (!byte_element_6444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6444=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6445=NULL;
if (!byte_element_6445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6445=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6446;
int32 pass6447;
int32 pass6448;
int32 pass6449;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6451;
int64 fornext_finalvalue6451;
int64 fornext_step6451;
uint8 fornext_step_negative6451;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6454;
int64 fornext_finalvalue6454;
int64 fornext_step6454;
uint8 fornext_step_negative6454;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
byte_element_struct *byte_element_6455=NULL;
if (!byte_element_6455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6455=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6456=NULL;
if (!byte_element_6456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6456=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6458;
int64 fornext_finalvalue6458;
int64 fornext_step6458;
uint8 fornext_step_negative6458;
byte_element_struct *byte_element_6459=NULL;
if (!byte_element_6459){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6459=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6459=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6462;
int64 fornext_finalvalue6462;
int64 fornext_step6462;
uint8 fornext_step_negative6462;
byte_element_struct *byte_element_6463=NULL;
if (!byte_element_6463){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6463=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6463=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6465=NULL;
if (!byte_element_6465){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6465=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6465=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6467;
int64 fornext_finalvalue6467;
int64 fornext_step6467;
uint8 fornext_step_negative6467;
byte_element_struct *byte_element_6468=NULL;
if (!byte_element_6468){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6468=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6468=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6471;
int64 fornext_finalvalue6471;
int64 fornext_step6471;
uint8 fornext_step_negative6471;
byte_element_struct *byte_element_6472=NULL;
if (!byte_element_6472){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6472=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6472=(byte_element_struct*)mem_static_malloc(12);
}
