qbs *_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST)_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=qbs_new(0,0);
qbs*oldstr6233=NULL;
if(_FUNC_IDEZPATHLIST_STRING_PATH->tmp||_FUNC_IDEZPATHLIST_STRING_PATH->fixed||_FUNC_IDEZPATHLIST_STRING_PATH->readonly){
oldstr6233=_FUNC_IDEZPATHLIST_STRING_PATH;
if (oldstr6233->cmem_descriptor){
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new_cmem(oldstr6233->len,0);
}else{
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new(oldstr6233->len,0);
}
memcpy(_FUNC_IDEZPATHLIST_STRING_PATH->chr,oldstr6233->chr,oldstr6233->len);
}
qbs *_FUNC_IDEZPATHLIST_STRING1_SEP=NULL;
if(_FUNC_IDEZPATHLIST_STRING1_SEP==NULL){
_FUNC_IDEZPATHLIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZPATHLIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A)_FUNC_IDEZPATHLIST_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEZPATHLIST_STRING_PATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_PATHLIST)_FUNC_IDEZPATHLIST_STRING_PATHLIST=qbs_new(0,0);
int32 *_FUNC_IDEZPATHLIST_LONG_C=NULL;
if(_FUNC_IDEZPATHLIST_LONG_C==NULL){
_FUNC_IDEZPATHLIST_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_C=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_X=NULL;
if(_FUNC_IDEZPATHLIST_LONG_X==NULL){
_FUNC_IDEZPATHLIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_X=0;
}
int64 fornext_value6237;
int64 fornext_finalvalue6237;
int64 fornext_step6237;
uint8 fornext_step_negative6237;
byte_element_struct *byte_element_6238=NULL;
if (!byte_element_6238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6238=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_B=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_B)_FUNC_IDEZPATHLIST_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_6239=NULL;
if (!byte_element_6239){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6239=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6239=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZPATHLIST_LONG_D=NULL;
if(_FUNC_IDEZPATHLIST_LONG_D==NULL){
_FUNC_IDEZPATHLIST_LONG_D=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_D=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_I=NULL;
if(_FUNC_IDEZPATHLIST_LONG_I==NULL){
_FUNC_IDEZPATHLIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_I=0;
}
int64 fornext_value6241;
int64 fornext_finalvalue6241;
int64 fornext_step6241;
uint8 fornext_step_negative6241;
byte_element_struct *byte_element_6242=NULL;
if (!byte_element_6242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6242=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6245=NULL;
if (!byte_element_6245){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6245=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6245=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6247;
int64 fornext_finalvalue6247;
int64 fornext_step6247;
uint8 fornext_step_negative6247;
byte_element_struct *byte_element_6248=NULL;
if (!byte_element_6248){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6248=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6248=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A2=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A2)_FUNC_IDEZPATHLIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6249=NULL;
if (!byte_element_6249){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6249=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6249=(byte_element_struct*)mem_static_malloc(12);
}
