qbs*oldstr5357=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr5357=_SUB_IDEPAR_STRING_TITLE;
if (oldstr5357->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr5357->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr5357->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr5357->chr,oldstr5357->len);
}
byte_element_struct *byte_element_5358=NULL;
if (!byte_element_5358){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5358=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5358=(byte_element_struct*)mem_static_malloc(12);
}
