qbs*oldstr3533=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3533=_SUB_PREPARSE_STRING_E;
if (oldstr3533->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3533->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3533->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3533->chr,oldstr3533->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
int64 fornext_value3536;
int64 fornext_finalvalue3536;
int64 fornext_step3536;
uint8 fornext_step_negative3536;
byte_element_struct *byte_element_3537=NULL;
if (!byte_element_3537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3537=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_3538=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_L=NULL;
if (!_SUB_PREPARSE_STRING_L)_SUB_PREPARSE_STRING_L=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_R=NULL;
if (!_SUB_PREPARSE_STRING_R)_SUB_PREPARSE_STRING_R=qbs_new(0,0);
uint64 *_SUB_PREPARSE_UINTEGER64_T=NULL;
if(_SUB_PREPARSE_UINTEGER64_T==NULL){
_SUB_PREPARSE_UINTEGER64_T=(uint64*)mem_static_malloc(8);
*_SUB_PREPARSE_UINTEGER64_T=0;
}
qbs *_SUB_PREPARSE_STRING_M=NULL;
if (!_SUB_PREPARSE_STRING_M)_SUB_PREPARSE_STRING_M=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_SEP=NULL;
if (!_SUB_PREPARSE_STRING_SEP)_SUB_PREPARSE_STRING_SEP=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I2=NULL;
if(_SUB_PREPARSE_LONG_I2==NULL){
_SUB_PREPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I2=0;
}
int64 fornext_value3540;
int64 fornext_finalvalue3540;
int64 fornext_step3540;
uint8 fornext_step_negative3540;
qbs *_SUB_PREPARSE_STRING_THISCONSTNAME=NULL;
if (!_SUB_PREPARSE_STRING_THISCONSTNAME)_SUB_PREPARSE_STRING_THISCONSTNAME=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_REPLACECONSTPASS=NULL;
if(_SUB_PREPARSE_LONG_REPLACECONSTPASS==NULL){
_SUB_PREPARSE_LONG_REPLACECONSTPASS=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_REPLACECONSTPASS=0;
}
int64 fornext_value3542;
int64 fornext_finalvalue3542;
int64 fornext_step3542;
uint8 fornext_step_negative3542;
int32 *_SUB_PREPARSE_LONG_FOUND=NULL;
if(_SUB_PREPARSE_LONG_FOUND==NULL){
_SUB_PREPARSE_LONG_FOUND=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FOUND=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_3544=NULL;
if (!byte_element_3544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3544=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3545=NULL;
if (!byte_element_3545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3545=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3546=NULL;
if (!byte_element_3546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3546=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_T=NULL;
if(_SUB_PREPARSE_LONG_T==NULL){
_SUB_PREPARSE_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_T=0;
}
int32 *_SUB_PREPARSE_LONG_I4=NULL;
if(_SUB_PREPARSE_LONG_I4==NULL){
_SUB_PREPARSE_LONG_I4=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I4=0;
}
byte_element_struct *byte_element_3547=NULL;
if (!byte_element_3547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3547=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
int64 fornext_value3549;
int64 fornext_finalvalue3549;
int64 fornext_step3549;
uint8 fornext_step_negative3549;
byte_element_struct *byte_element_3550=NULL;
if (!byte_element_3550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3550=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
byte_element_struct *byte_element_3554=NULL;
if (!byte_element_3554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3554=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=NULL;
if(_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD==NULL){
_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=0;
}
int32 *_SUB_PREPARSE_LONG_J=NULL;
if(_SUB_PREPARSE_LONG_J==NULL){
_SUB_PREPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_J=0;
}
int64 fornext_value3556;
int64 fornext_finalvalue3556;
int64 fornext_step3556;
uint8 fornext_step_negative3556;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int32 *_SUB_PREPARSE_LONG_LO=NULL;
if(_SUB_PREPARSE_LONG_LO==NULL){
_SUB_PREPARSE_LONG_LO=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_LO=0;
}
byte_element_struct *byte_element_3558=NULL;
if (!byte_element_3558){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3558=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3558=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3560=NULL;
if (!byte_element_3560){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3560=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3560=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3563;
int64 fornext_finalvalue3563;
int64 fornext_step3563;
uint8 fornext_step_negative3563;
byte_element_struct *byte_element_3564=NULL;
if (!byte_element_3564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3564=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3565=NULL;
if (!byte_element_3565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3565=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3566=NULL;
if (!byte_element_3566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3566=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3567=NULL;
if (!byte_element_3567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3567=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3569=NULL;
if (!byte_element_3569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3569=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3571;
int64 fornext_finalvalue3571;
int64 fornext_step3571;
uint8 fornext_step_negative3571;
byte_element_struct *byte_element_3572=NULL;
if (!byte_element_3572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3572=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3573=NULL;
if (!byte_element_3573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3573=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3574=NULL;
if (!byte_element_3574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3574=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3579;
int64 fornext_finalvalue3579;
int64 fornext_step3579;
uint8 fornext_step_negative3579;
byte_element_struct *byte_element_3580=NULL;
if (!byte_element_3580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3580=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3581=NULL;
if (!byte_element_3581){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3581=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3581=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3583;
int64 fornext_finalvalue3583;
int64 fornext_step3583;
uint8 fornext_step_negative3583;
byte_element_struct *byte_element_3584=NULL;
if (!byte_element_3584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3584=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3585=NULL;
if (!byte_element_3585){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3585=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3585=(byte_element_struct*)mem_static_malloc(12);
}
