qbs*oldstr7442=NULL;
if(_SUB_EXPORTCODEAS_STRING_DOCFORMAT->tmp||_SUB_EXPORTCODEAS_STRING_DOCFORMAT->fixed||_SUB_EXPORTCODEAS_STRING_DOCFORMAT->readonly){
oldstr7442=_SUB_EXPORTCODEAS_STRING_DOCFORMAT;
if (oldstr7442->cmem_descriptor){
_SUB_EXPORTCODEAS_STRING_DOCFORMAT=qbs_new_cmem(oldstr7442->len,0);
}else{
_SUB_EXPORTCODEAS_STRING_DOCFORMAT=qbs_new(oldstr7442->len,0);
}
memcpy(_SUB_EXPORTCODEAS_STRING_DOCFORMAT->chr,oldstr7442->chr,oldstr7442->len);
}
qbs *_SUB_EXPORTCODEAS_STRING_PNAM=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PNAM)_SUB_EXPORTCODEAS_STRING_PNAM=qbs_new(0,0);
static qbs *sc_7443=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_EXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_EXT)_SUB_EXPORTCODEAS_STRING_EXT=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_CEOL=NULL;
if (!_SUB_EXPORTCODEAS_STRING_CEOL)_SUB_EXPORTCODEAS_STRING_CEOL=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_STXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_STXT)_SUB_EXPORTCODEAS_STRING_STXT=qbs_new(0,0);
int8 pass7444;
int32 *_SUB_EXPORTCODEAS_LONG_I=NULL;
if(_SUB_EXPORTCODEAS_LONG_I==NULL){
_SUB_EXPORTCODEAS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_I=0;
}
int64 fornext_value7446;
int64 fornext_finalvalue7446;
int64 fornext_step7446;
uint8 fornext_step_negative7446;
qbs *_SUB_EXPORTCODEAS_STRING_PERC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PERC)_SUB_EXPORTCODEAS_STRING_PERC=qbs_new(0,0);
byte_element_struct *byte_element_7447=NULL;
if (!byte_element_7447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7447=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7449=NULL;
if (!byte_element_7449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7449=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7450=NULL;
if (!byte_element_7450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7450=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7451=NULL;
if (!byte_element_7451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7451=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_EXPORTCODEAS_LONG_SLEN=NULL;
if(_SUB_EXPORTCODEAS_LONG_SLEN==NULL){
_SUB_EXPORTCODEAS_LONG_SLEN=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_SLEN=0;
}
byte_element_struct *byte_element_7452=NULL;
if (!byte_element_7452){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7452=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7452=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_EXPORTCODEAS_LONG_SPOS=NULL;
if(_SUB_EXPORTCODEAS_LONG_SPOS==NULL){
_SUB_EXPORTCODEAS_LONG_SPOS=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_SPOS=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_ETXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ETXT)_SUB_EXPORTCODEAS_STRING_ETXT=qbs_new(0,0);
int32 *_SUB_EXPORTCODEAS_LONG_EPOS=NULL;
if(_SUB_EXPORTCODEAS_LONG_EPOS==NULL){
_SUB_EXPORTCODEAS_LONG_EPOS=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_EPOS=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_POST=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_POST==NULL){
_SUB_EXPORTCODEAS_INTEGER_POST=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_POST=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_WHAT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_WHAT)_SUB_EXPORTCODEAS_STRING_WHAT=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_CO=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CO==NULL){
_SUB_EXPORTCODEAS_INTEGER_CO=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CO=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LE=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LE==NULL){
_SUB_EXPORTCODEAS_INTEGER_LE=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LE=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_ME=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_ME==NULL){
_SUB_EXPORTCODEAS_INTEGER_ME=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_ME=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_KW=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_KW==NULL){
_SUB_EXPORTCODEAS_INTEGER_KW=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_KW=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NU==NULL){
_SUB_EXPORTCODEAS_INTEGER_NU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_QU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_QU==NULL){
_SUB_EXPORTCODEAS_INTEGER_QU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_QU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_OP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_OP==NULL){
_SUB_EXPORTCODEAS_INTEGER_OP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_OP=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_MA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_MA)_SUB_EXPORTCODEAS_STRING_MA=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_FU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_FU==NULL){
_SUB_EXPORTCODEAS_INTEGER_FU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_FU=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_FU=NULL;
if (!_SUB_EXPORTCODEAS_STRING_FU)_SUB_EXPORTCODEAS_STRING_FU=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_BO=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_BO==NULL){
_SUB_EXPORTCODEAS_INTEGER_BO=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_BO=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_BO=NULL;
if (!_SUB_EXPORTCODEAS_STRING_BO)_SUB_EXPORTCODEAS_STRING_BO=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_PC=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_PC==NULL){
_SUB_EXPORTCODEAS_INTEGER_PC=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_PC=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_ML=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_ML==NULL){
_SUB_EXPORTCODEAS_INTEGER_ML=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_ML=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_DL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_DL==NULL){
_SUB_EXPORTCODEAS_INTEGER_DL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_DL=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_CU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CU==NULL){
_SUB_EXPORTCODEAS_INTEGER_CU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LB=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LB==NULL){
_SUB_EXPORTCODEAS_INTEGER_LB=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LB=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NL==NULL){
_SUB_EXPORTCODEAS_INTEGER_NL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NL=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NT=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NT==NULL){
_SUB_EXPORTCODEAS_INTEGER_NT=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NT=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NC=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NC==NULL){
_SUB_EXPORTCODEAS_INTEGER_NC=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NC=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_IN=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_IN==NULL){
_SUB_EXPORTCODEAS_INTEGER_IN=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_IN=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_SK=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_SK==NULL){
_SUB_EXPORTCODEAS_INTEGER_SK=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_SK=0;
}
byte_element_struct *byte_element_7454=NULL;
if (!byte_element_7454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7454=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_CURR=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CURR==NULL){
_SUB_EXPORTCODEAS_INTEGER_CURR=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CURR=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_ME=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ME)_SUB_EXPORTCODEAS_STRING_ME=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_KW=NULL;
if (!_SUB_EXPORTCODEAS_STRING_KW)_SUB_EXPORTCODEAS_STRING_KW=qbs_new(0,0);
static qbs *sc_7456=qbs_new(0,0);
static qbs *sc_7457=qbs_new(0,0);
int64 fornext_value7459;
int64 fornext_finalvalue7459;
int64 fornext_step7459;
uint8 fornext_step_negative7459;
qbs *_SUB_EXPORTCODEAS_STRING_ID=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ID)_SUB_EXPORTCODEAS_STRING_ID=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_UW=NULL;
if (!_SUB_EXPORTCODEAS_STRING_UW)_SUB_EXPORTCODEAS_STRING_UW=qbs_new(0,0);
static int32 sc_7460;
byte_element_struct *byte_element_7462=NULL;
if (!byte_element_7462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7462=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7463=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_OK=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_OK==NULL){
_SUB_EXPORTCODEAS_INTEGER_OK=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_OK=0;
}
static qbs *sc_7465=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_TMP=NULL;
if (!_SUB_EXPORTCODEAS_STRING_TMP)_SUB_EXPORTCODEAS_STRING_TMP=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_BGC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_BGC)_SUB_EXPORTCODEAS_STRING_BGC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_TXC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_TXC)_SUB_EXPORTCODEAS_STRING_TXC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_RTC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_RTC)_SUB_EXPORTCODEAS_STRING_RTC=qbs_new(0,0);
byte_element_struct *byte_element_7466=NULL;
if (!byte_element_7466){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7466=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7466=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7467=NULL;
if (!byte_element_7467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7467=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7468=NULL;
if (!byte_element_7468){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7468=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7468=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7469=NULL;
if (!byte_element_7469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7469=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7470=qbs_new(0,0);
byte_element_struct *byte_element_7471=NULL;
if (!byte_element_7471){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7471=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7471=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7472=NULL;
if (!byte_element_7472){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7472=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7472=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7473=NULL;
if (!byte_element_7473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7473=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7474=NULL;
if (!byte_element_7474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7474=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7475=NULL;
if (!byte_element_7475){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7475=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7475=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7476=qbs_new(0,0);
static qbs *sc_7477=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_COC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_COC)_SUB_EXPORTCODEAS_STRING_COC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_NUC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_NUC)_SUB_EXPORTCODEAS_STRING_NUC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_QUC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_QUC)_SUB_EXPORTCODEAS_STRING_QUC=qbs_new(0,0);
static qbs *sc_7478=qbs_new(0,0);
static qbs *sc_7479=qbs_new(0,0);
static qbs *sc_7480=qbs_new(0,0);
static qbs *sc_7481=qbs_new(0,0);
byte_element_struct *byte_element_7482=NULL;
if (!byte_element_7482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7482=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7483=NULL;
if (!byte_element_7483){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7483=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7483=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7484=qbs_new(0,0);
static qbs *sc_7485=qbs_new(0,0);
static qbs *sc_7486=qbs_new(0,0);
static qbs *sc_7487=qbs_new(0,0);
static qbs *sc_7488=qbs_new(0,0);
static qbs *sc_7489=qbs_new(0,0);
byte_element_struct *byte_element_7490=NULL;
if (!byte_element_7490){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7490=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7490=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7491=NULL;
if (!byte_element_7491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7491=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_EXPORTCODEAS_STRING_VERI=NULL;
if (!_SUB_EXPORTCODEAS_STRING_VERI)_SUB_EXPORTCODEAS_STRING_VERI=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_FLP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_FLP==NULL){
_SUB_EXPORTCODEAS_INTEGER_FLP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_FLP=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_PAGE=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PAGE)_SUB_EXPORTCODEAS_STRING_PAGE=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_LA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LA)_SUB_EXPORTCODEAS_STRING_LA=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_OLA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_OLA)_SUB_EXPORTCODEAS_STRING_OLA=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_SP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_SP==NULL){
_SUB_EXPORTCODEAS_INTEGER_SP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_SP=0;
}
byte_element_struct *byte_element_7493=NULL;
if (!byte_element_7493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7493=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_SEP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_SEP==NULL){
_SUB_EXPORTCODEAS_INTEGER_SEP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_SEP=0;
}
int32 sc_7494_var;
qbs *_SUB_EXPORTCODEAS_STRING_LNK=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LNK)_SUB_EXPORTCODEAS_STRING_LNK=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_PAL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_PAL==NULL){
_SUB_EXPORTCODEAS_INTEGER_PAL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_PAL=0;
}
byte_element_struct *byte_element_7495=NULL;
if (!byte_element_7495){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7495=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7495=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LKL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LKL==NULL){
_SUB_EXPORTCODEAS_INTEGER_LKL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LKL=0;
}
byte_element_struct *byte_element_7496=NULL;
if (!byte_element_7496){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7496=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7496=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7497=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_LKC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LKC)_SUB_EXPORTCODEAS_STRING_LKC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_MEC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_MEC)_SUB_EXPORTCODEAS_STRING_MEC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_KWC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_KWC)_SUB_EXPORTCODEAS_STRING_KWC=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_KWL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_KWL==NULL){
_SUB_EXPORTCODEAS_INTEGER_KWL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_KWL=0;
}
byte_element_struct *byte_element_7498=NULL;
if (!byte_element_7498){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7498=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7498=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7499=qbs_new(0,0);
byte_element_struct *byte_element_7500=NULL;
if (!byte_element_7500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7500=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7501=NULL;
if (!byte_element_7501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7501=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7502=NULL;
if (!byte_element_7502){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7502=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7502=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7503=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_ECH=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ECH)_SUB_EXPORTCODEAS_STRING_ECH=qbs_new(0,0);
int32 *_SUB_EXPORTCODEAS_LONG_UNI=NULL;
if(_SUB_EXPORTCODEAS_LONG_UNI==NULL){
_SUB_EXPORTCODEAS_LONG_UNI=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_UNI=0;
}
byte_element_struct *byte_element_7508=NULL;
if (!byte_element_7508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7508=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7509=NULL;
if (!byte_element_7509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7509=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7510=qbs_new(0,0);
byte_element_struct *byte_element_7511=NULL;
if (!byte_element_7511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7511=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7512=NULL;
if (!byte_element_7512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7512=(byte_element_struct*)mem_static_malloc(12);
}
