qbs*oldstr6481=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6481=_SUB_WIKIPARSE_STRING_A;
if (oldstr6481->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6481->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6481->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6481->chr,oldstr6481->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6482=NULL;
if (!byte_element_6482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6482=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6483=NULL;
if (!byte_element_6483){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6483=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6483=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6484;
int32 pass6485;
int32 pass6486;
int32 pass6487;
int32 pass6488;
int32 pass6489;
int32 pass6490;
int32 pass6491;
int32 pass6492;
int32 pass6493;
int32 pass6494;
int32 pass6495;
int32 pass6496;
int32 pass6497;
int32 pass6498;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6500;
int64 fornext_finalvalue6500;
int64 fornext_step6500;
uint8 fornext_step_negative6500;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6501=NULL;
if (!byte_element_6501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6501=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6504;
int64 fornext_finalvalue6504;
int64 fornext_step6504;
uint8 fornext_step_negative6504;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6506;
int64 fornext_finalvalue6506;
int64 fornext_step6506;
uint8 fornext_step_negative6506;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6507=NULL;
if (!byte_element_6507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6507=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6508=NULL;
if (!byte_element_6508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6508=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6509=NULL;
if (!byte_element_6509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6509=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6510=NULL;
if (!byte_element_6510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6510=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6511=NULL;
if (!byte_element_6511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6511=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6512=NULL;
if (!byte_element_6512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6512=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6513=NULL;
if (!byte_element_6513){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6513=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6513=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6514=NULL;
if (!byte_element_6514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6514=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6515=NULL;
if (!byte_element_6515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6515=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6516=NULL;
if (!byte_element_6516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6516=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6517=NULL;
if (!byte_element_6517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6517=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6518=NULL;
if (!byte_element_6518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6518=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6519=NULL;
if (!byte_element_6519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6519=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6520=NULL;
if (!byte_element_6520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6520=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6521=NULL;
if (!byte_element_6521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6521=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6522=NULL;
if (!byte_element_6522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6522=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6523=NULL;
if (!byte_element_6523){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6523=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6523=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6524=NULL;
if (!byte_element_6524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6524=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6526;
int64 fornext_finalvalue6526;
int64 fornext_step6526;
uint8 fornext_step_negative6526;
byte_element_struct *byte_element_6527=NULL;
if (!byte_element_6527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6527=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6528;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6529=NULL;
if (!byte_element_6529){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6529=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6529=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6530=NULL;
if (!byte_element_6530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6530=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6531=NULL;
if (!byte_element_6531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6531=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6532=NULL;
if (!byte_element_6532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6532=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6533=NULL;
if (!byte_element_6533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6533=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6534=NULL;
if (!byte_element_6534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6534=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6535=NULL;
if (!byte_element_6535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6535=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6536=NULL;
if (!byte_element_6536){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6536=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6536=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6537=NULL;
if (!byte_element_6537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6537=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6538=NULL;
if (!byte_element_6538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6539=NULL;
if (!byte_element_6539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6539=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6540;
int32 pass6541;
byte_element_struct *byte_element_6542=NULL;
if (!byte_element_6542){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6542=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6542=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6543=NULL;
if (!byte_element_6543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6543=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6544=NULL;
if (!byte_element_6544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6544=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6545=NULL;
if (!byte_element_6545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6545=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6547;
int64 fornext_finalvalue6547;
int64 fornext_step6547;
uint8 fornext_step_negative6547;
byte_element_struct *byte_element_6548=NULL;
if (!byte_element_6548){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6548=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6548=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6549;
int32 pass6550;
byte_element_struct *byte_element_6551=NULL;
if (!byte_element_6551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6551=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6552=NULL;
if (!byte_element_6552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6552=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6553=NULL;
if (!byte_element_6553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6553=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6554=NULL;
if (!byte_element_6554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6554=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6556;
int64 fornext_finalvalue6556;
int64 fornext_step6556;
uint8 fornext_step_negative6556;
byte_element_struct *byte_element_6557=NULL;
if (!byte_element_6557){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6557=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6557=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6559;
int64 fornext_finalvalue6559;
int64 fornext_step6559;
uint8 fornext_step_negative6559;
byte_element_struct *byte_element_6560=NULL;
if (!byte_element_6560){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6560=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6560=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6561;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6563;
int64 fornext_finalvalue6563;
int64 fornext_step6563;
uint8 fornext_step_negative6563;
byte_element_struct *byte_element_6564=NULL;
if (!byte_element_6564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6564=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6565;
int32 pass6566;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6568;
int64 fornext_finalvalue6568;
int64 fornext_step6568;
uint8 fornext_step_negative6568;
byte_element_struct *byte_element_6569=NULL;
if (!byte_element_6569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6569=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6570=NULL;
if (!byte_element_6570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6570=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6571;
int32 pass6572;
int32 pass6573;
int32 pass6574;
int32 pass6575;
int32 pass6576;
int32 pass6577;
int32 pass6578;
int32 pass6579;
int32 pass6580;
int32 pass6581;
int32 pass6582;
int32 pass6583;
int32 pass6584;
int32 pass6585;
int32 pass6586;
int32 pass6587;
int32 pass6588;
int32 pass6589;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6590;
byte_element_struct *byte_element_6591=NULL;
if (!byte_element_6591){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6591=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6591=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6592;
int32 pass6593;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6594;
int32 pass6595;
int32 pass6596;
int32 pass6597;
int32 pass6598;
int32 pass6599;
int32 pass6600;
int32 pass6601;
int32 pass6602;
int32 pass6603;
int32 pass6604;
int32 pass6605;
int32 pass6606;
int32 pass6607;
int32 pass6608;
int32 pass6609;
int32 pass6610;
int32 pass6611;
int32 pass6612;
int32 pass6613;
int32 pass6614;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6615=NULL;
if (!byte_element_6615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6615=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6616=NULL;
if (!byte_element_6616){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6616=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6616=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6617;
int64 fornext_value6619;
int64 fornext_finalvalue6619;
int64 fornext_step6619;
uint8 fornext_step_negative6619;
byte_element_struct *byte_element_6620=NULL;
if (!byte_element_6620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6620=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6621;
int32 pass6622;
int32 pass6623;
int32 pass6624;
int32 pass6625;
int32 pass6626;
int32 pass6627;
int32 pass6628;
int32 pass6629;
int32 pass6630;
int32 pass6631;
int32 pass6632;
int32 pass6633;
int32 pass6634;
int32 pass6635;
int32 pass6636;
int32 pass6637;
int32 pass6638;
int32 pass6639;
int32 pass6640;
int32 pass6641;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6643;
int64 fornext_finalvalue6643;
int64 fornext_step6643;
uint8 fornext_step_negative6643;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6644=NULL;
if (!byte_element_6644){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6644=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6644=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6645=NULL;
if (!byte_element_6645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6645=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6647;
int64 fornext_finalvalue6647;
int64 fornext_step6647;
uint8 fornext_step_negative6647;
int64 fornext_value6649;
int64 fornext_finalvalue6649;
int64 fornext_step6649;
uint8 fornext_step_negative6649;
int64 fornext_value6651;
int64 fornext_finalvalue6651;
int64 fornext_step6651;
uint8 fornext_step_negative6651;
int64 fornext_value6653;
int64 fornext_finalvalue6653;
int64 fornext_step6653;
uint8 fornext_step_negative6653;
byte_element_struct *byte_element_6654=NULL;
if (!byte_element_6654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6654=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6656;
int64 fornext_finalvalue6656;
int64 fornext_step6656;
uint8 fornext_step_negative6656;
byte_element_struct *byte_element_6657=NULL;
if (!byte_element_6657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6657=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6658;
int32 pass6659;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6660=NULL;
if (!byte_element_6660){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6660=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6660=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6661=NULL;
if (!byte_element_6661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6661=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6663;
int64 fornext_finalvalue6663;
int64 fornext_step6663;
uint8 fornext_step_negative6663;
byte_element_struct *byte_element_6664=NULL;
if (!byte_element_6664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6664=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6665;
int32 pass6666;
int32 pass6667;
int32 pass6668;
int32 pass6669;
int32 pass6670;
byte_element_struct *byte_element_6671=NULL;
if (!byte_element_6671){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6671=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6671=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6672=NULL;
if (!byte_element_6672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6672=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6674;
int64 fornext_finalvalue6674;
int64 fornext_step6674;
uint8 fornext_step_negative6674;
byte_element_struct *byte_element_6675=NULL;
if (!byte_element_6675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6675=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6676;
int32 pass6677;
int32 pass6678;
int32 pass6679;
int32 pass6680;
int32 pass6681;
byte_element_struct *byte_element_6682=NULL;
if (!byte_element_6682){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6682=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6682=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6683=NULL;
if (!byte_element_6683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6683=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6685;
int64 fornext_finalvalue6685;
int64 fornext_step6685;
uint8 fornext_step_negative6685;
byte_element_struct *byte_element_6686=NULL;
if (!byte_element_6686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6686=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6688;
int64 fornext_finalvalue6688;
int64 fornext_step6688;
uint8 fornext_step_negative6688;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6691;
int64 fornext_finalvalue6691;
int64 fornext_step6691;
uint8 fornext_step_negative6691;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6692=NULL;
if (!byte_element_6692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6692=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6693=NULL;
if (!byte_element_6693){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6693=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6693=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6695;
int64 fornext_finalvalue6695;
int64 fornext_step6695;
uint8 fornext_step_negative6695;
byte_element_struct *byte_element_6696=NULL;
if (!byte_element_6696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6696=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6699;
int64 fornext_finalvalue6699;
int64 fornext_step6699;
uint8 fornext_step_negative6699;
byte_element_struct *byte_element_6700=NULL;
if (!byte_element_6700){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6700=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6700=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6702=NULL;
if (!byte_element_6702){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6702=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6702=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6704;
int64 fornext_finalvalue6704;
int64 fornext_step6704;
uint8 fornext_step_negative6704;
byte_element_struct *byte_element_6705=NULL;
if (!byte_element_6705){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6705=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6705=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6708;
int64 fornext_finalvalue6708;
int64 fornext_step6708;
uint8 fornext_step_negative6708;
byte_element_struct *byte_element_6709=NULL;
if (!byte_element_6709){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6709=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6709=(byte_element_struct*)mem_static_malloc(12);
}
