qbs*oldstr3197=NULL;
if(_SUB_XFILEPRINT_STRING_A->tmp||_SUB_XFILEPRINT_STRING_A->fixed||_SUB_XFILEPRINT_STRING_A->readonly){
oldstr3197=_SUB_XFILEPRINT_STRING_A;
if (oldstr3197->cmem_descriptor){
_SUB_XFILEPRINT_STRING_A=qbs_new_cmem(oldstr3197->len,0);
}else{
_SUB_XFILEPRINT_STRING_A=qbs_new(oldstr3197->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_A->chr,oldstr3197->chr,oldstr3197->len);
}
qbs*oldstr3198=NULL;
if(_SUB_XFILEPRINT_STRING_CA->tmp||_SUB_XFILEPRINT_STRING_CA->fixed||_SUB_XFILEPRINT_STRING_CA->readonly){
oldstr3198=_SUB_XFILEPRINT_STRING_CA;
if (oldstr3198->cmem_descriptor){
_SUB_XFILEPRINT_STRING_CA=qbs_new_cmem(oldstr3198->len,0);
}else{
_SUB_XFILEPRINT_STRING_CA=qbs_new(oldstr3198->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_CA->chr,oldstr3198->chr,oldstr3198->len);
}
qbs *_SUB_XFILEPRINT_STRING_U=NULL;
if (!_SUB_XFILEPRINT_STRING_U)_SUB_XFILEPRINT_STRING_U=qbs_new(0,0);
int32 pass3199;
int16 pass3200;
qbs *_SUB_XFILEPRINT_STRING_A3=NULL;
if (!_SUB_XFILEPRINT_STRING_A3)_SUB_XFILEPRINT_STRING_A3=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_B=NULL;
if(_SUB_XFILEPRINT_LONG_B==NULL){
_SUB_XFILEPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_B=0;
}
int32 *_SUB_XFILEPRINT_LONG_I=NULL;
if(_SUB_XFILEPRINT_LONG_I==NULL){
_SUB_XFILEPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_I=0;
}
int64 fornext_value3202;
int64 fornext_finalvalue3202;
int64 fornext_step3202;
uint8 fornext_step_negative3202;
qbs *_SUB_XFILEPRINT_STRING_A2=NULL;
if (!_SUB_XFILEPRINT_STRING_A2)_SUB_XFILEPRINT_STRING_A2=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_E=NULL;
if (!_SUB_XFILEPRINT_STRING_E)_SUB_XFILEPRINT_STRING_E=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_L=NULL;
if (!_SUB_XFILEPRINT_STRING_L)_SUB_XFILEPRINT_STRING_L=qbs_new(0,0);
int32 pass3203;
int16 pass3204;
int16 pass3205;
qbs *_SUB_XFILEPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XFILEPRINT_STRING_PUFORMAT)_SUB_XFILEPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3207;
int64 fornext_finalvalue3207;
int64 fornext_step3207;
uint8 fornext_step_negative3207;
int32 *_SUB_XFILEPRINT_LONG_TYP=NULL;
if(_SUB_XFILEPRINT_LONG_TYP==NULL){
_SUB_XFILEPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_TYP=0;
}
int32 pass3208;
byte_element_struct *byte_element_3209=NULL;
if (!byte_element_3209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3209=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3210;
int16 pass3211;
qbs *_SUB_XFILEPRINT_STRING_PUF=NULL;
if (!_SUB_XFILEPRINT_STRING_PUF)_SUB_XFILEPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3212;
int16 pass3213;
int16 pass3214;
int16 pass3215;
int32 *_SUB_XFILEPRINT_LONG_LAST=NULL;
if(_SUB_XFILEPRINT_LONG_LAST==NULL){
_SUB_XFILEPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_LAST=0;
}
int64 fornext_value3217;
int64 fornext_finalvalue3217;
int64 fornext_step3217;
uint8 fornext_step_negative3217;
int32 pass3218;
int16 pass3219;
int16 pass3220;
int16 pass3221;
int16 pass3222;
int16 pass3223;
int16 pass3224;
int16 pass3225;
int16 pass3226;
int16 pass3227;
int16 pass3228;
int16 pass3229;
int16 pass3230;
byte_element_struct *byte_element_3231=NULL;
if (!byte_element_3231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3231=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3232;
int16 pass3233;
int16 pass3234;
int16 pass3235;
int32 *_SUB_XFILEPRINT_LONG_NL=NULL;
if(_SUB_XFILEPRINT_LONG_NL==NULL){
_SUB_XFILEPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NL=0;
}
int16 pass3236;
int16 pass3237;
int16 pass3238;
int16 pass3239;
int16 pass3240;
int16 pass3241;
int16 pass3242;
int16 pass3243;
int64 fornext_value3245;
int64 fornext_finalvalue3245;
int64 fornext_step3245;
uint8 fornext_step_negative3245;
int32 *_SUB_XFILEPRINT_LONG_GOTOFPU=NULL;
if(_SUB_XFILEPRINT_LONG_GOTOFPU==NULL){
_SUB_XFILEPRINT_LONG_GOTOFPU=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_GOTOFPU=0;
}
int32 *_SUB_XFILEPRINT_LONG_USETAB=NULL;
if(_SUB_XFILEPRINT_LONG_USETAB==NULL){
_SUB_XFILEPRINT_LONG_USETAB=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_USETAB=0;
}
int32 *_SUB_XFILEPRINT_LONG_NEWLINE=NULL;
if(_SUB_XFILEPRINT_LONG_NEWLINE==NULL){
_SUB_XFILEPRINT_LONG_NEWLINE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NEWLINE=0;
}
int32 *_SUB_XFILEPRINT_LONG_EXTRASPACE=NULL;
if(_SUB_XFILEPRINT_LONG_EXTRASPACE==NULL){
_SUB_XFILEPRINT_LONG_EXTRASPACE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_EXTRASPACE=0;
}
byte_element_struct *byte_element_3246=NULL;
if (!byte_element_3246){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3246=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3246=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XFILEPRINT_STRING_EBAK=NULL;
if (!_SUB_XFILEPRINT_STRING_EBAK)_SUB_XFILEPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XFILEPRINT_LONG_PNRTNUM==NULL){
_SUB_XFILEPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_PNRTNUM=0;
}
int32 pass3247;
int16 pass3248;
int16 pass3249;
int16 pass3250;
int16 pass3251;
int16 pass3252;
int16 pass3253;
