int16 pass2437;
int16 pass2438;
int16 pass2439;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2441;
int64 fornext_finalvalue2441;
int64 fornext_step2441;
uint8 fornext_step_negative2441;
int16 pass2442;
int16 pass2443;
int16 pass2444;
int16 pass2445;
int16 pass2446;
int16 pass2447;
int16 pass2448;
int16 pass2449;
int16 pass2450;
int64 fornext_value2452;
int64 fornext_finalvalue2452;
int64 fornext_step2452;
uint8 fornext_step_negative2452;
int16 pass2453;
int16 pass2454;
int16 pass2455;
int16 pass2456;
int16 pass2457;
int16 pass2458;
int16 pass2459;
int16 pass2460;
