int32 *_FUNC_IDENEWTXT_LONG_IDENEWTXT=NULL;
if(_FUNC_IDENEWTXT_LONG_IDENEWTXT==NULL){
_FUNC_IDENEWTXT_LONG_IDENEWTXT=(int32*)mem_static_malloc(4);
*_FUNC_IDENEWTXT_LONG_IDENEWTXT=0;
}
qbs*oldstr5637=NULL;
if(_FUNC_IDENEWTXT_STRING_A->tmp||_FUNC_IDENEWTXT_STRING_A->fixed||_FUNC_IDENEWTXT_STRING_A->readonly){
oldstr5637=_FUNC_IDENEWTXT_STRING_A;
if (oldstr5637->cmem_descriptor){
_FUNC_IDENEWTXT_STRING_A=qbs_new_cmem(oldstr5637->len,0);
}else{
_FUNC_IDENEWTXT_STRING_A=qbs_new(oldstr5637->len,0);
}
memcpy(_FUNC_IDENEWTXT_STRING_A->chr,oldstr5637->chr,oldstr5637->len);
}
