qbs*oldstr7869=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr7869=_SUB_WIKIPARSE_STRING_A;
if (oldstr7869->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr7869->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr7869->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr7869->chr,oldstr7869->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_7870=NULL;
if (!byte_element_7870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7870=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_7871=NULL;
if (!byte_element_7871){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7871=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7871=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7872;
int32 pass7873;
int32 pass7874;
int32 pass7875;
int32 pass7876;
int32 pass7877;
int32 pass7878;
int32 pass7879;
int32 pass7880;
int32 pass7881;
int32 pass7882;
int32 pass7883;
int32 pass7884;
int32 pass7885;
int32 pass7886;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value7888;
int64 fornext_finalvalue7888;
int64 fornext_step7888;
uint8 fornext_step_negative7888;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_7889=NULL;
if (!byte_element_7889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7889=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value7892;
int64 fornext_finalvalue7892;
int64 fornext_step7892;
uint8 fornext_step_negative7892;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value7894;
int64 fornext_finalvalue7894;
int64 fornext_step7894;
uint8 fornext_step_negative7894;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_7895=NULL;
if (!byte_element_7895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7895=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7896=NULL;
if (!byte_element_7896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7896=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7897=NULL;
if (!byte_element_7897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7897=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7898=NULL;
if (!byte_element_7898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7898=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7899=NULL;
if (!byte_element_7899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7899=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7900=NULL;
if (!byte_element_7900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7900=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7901=NULL;
if (!byte_element_7901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7901=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7902=NULL;
if (!byte_element_7902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7902=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7903=NULL;
if (!byte_element_7903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7903=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7904=NULL;
if (!byte_element_7904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7904=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7905=NULL;
if (!byte_element_7905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7905=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7906=NULL;
if (!byte_element_7906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7906=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7907=NULL;
if (!byte_element_7907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7907=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7908=NULL;
if (!byte_element_7908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7909=NULL;
if (!byte_element_7909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7909=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7910=NULL;
if (!byte_element_7910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7911=NULL;
if (!byte_element_7911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7911=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7912=NULL;
if (!byte_element_7912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7912=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7914;
int64 fornext_finalvalue7914;
int64 fornext_step7914;
uint8 fornext_step_negative7914;
byte_element_struct *byte_element_7915=NULL;
if (!byte_element_7915){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7915=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7915=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass7916;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_7917=NULL;
if (!byte_element_7917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7917=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7918=NULL;
if (!byte_element_7918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7918=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7919=NULL;
if (!byte_element_7919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7919=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7920=NULL;
if (!byte_element_7920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7921=NULL;
if (!byte_element_7921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7921=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7922=NULL;
if (!byte_element_7922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7922=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7923=NULL;
if (!byte_element_7923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7923=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7924=NULL;
if (!byte_element_7924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7924=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7925=NULL;
if (!byte_element_7925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7925=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7926=NULL;
if (!byte_element_7926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7926=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7927=NULL;
if (!byte_element_7927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7927=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7928;
int32 pass7929;
byte_element_struct *byte_element_7930=NULL;
if (!byte_element_7930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7930=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7931=NULL;
if (!byte_element_7931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7931=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7932=NULL;
if (!byte_element_7932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7932=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7933=NULL;
if (!byte_element_7933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7933=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7935;
int64 fornext_finalvalue7935;
int64 fornext_step7935;
uint8 fornext_step_negative7935;
byte_element_struct *byte_element_7936=NULL;
if (!byte_element_7936){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7936=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7936=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7937;
int32 pass7938;
byte_element_struct *byte_element_7939=NULL;
if (!byte_element_7939){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7939=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7939=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7940=NULL;
if (!byte_element_7940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7940=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7941=NULL;
if (!byte_element_7941){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7941=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7941=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7942=NULL;
if (!byte_element_7942){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7942=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7942=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7944;
int64 fornext_finalvalue7944;
int64 fornext_step7944;
uint8 fornext_step_negative7944;
byte_element_struct *byte_element_7945=NULL;
if (!byte_element_7945){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7945=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7945=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value7947;
int64 fornext_finalvalue7947;
int64 fornext_step7947;
uint8 fornext_step_negative7947;
byte_element_struct *byte_element_7948=NULL;
if (!byte_element_7948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7948=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7949;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value7951;
int64 fornext_finalvalue7951;
int64 fornext_step7951;
uint8 fornext_step_negative7951;
byte_element_struct *byte_element_7952=NULL;
if (!byte_element_7952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7952=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7953;
int32 pass7954;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value7956;
int64 fornext_finalvalue7956;
int64 fornext_step7956;
uint8 fornext_step_negative7956;
byte_element_struct *byte_element_7957=NULL;
if (!byte_element_7957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7957=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7958=NULL;
if (!byte_element_7958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7958=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7959;
int32 pass7960;
int32 pass7961;
int32 pass7962;
int32 pass7963;
int32 pass7964;
int32 pass7965;
int32 pass7966;
int32 pass7967;
int32 pass7968;
int32 pass7969;
int32 pass7970;
int32 pass7971;
int32 pass7972;
int32 pass7973;
int32 pass7974;
int32 pass7975;
int32 pass7976;
int32 pass7977;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass7978;
byte_element_struct *byte_element_7979=NULL;
if (!byte_element_7979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7979=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7980;
int32 pass7981;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass7982;
int32 pass7983;
int32 pass7984;
int32 pass7985;
int32 pass7986;
int32 pass7987;
int32 pass7988;
int32 pass7989;
int32 pass7990;
int32 pass7991;
int32 pass7992;
int32 pass7993;
int32 pass7994;
int32 pass7995;
int32 pass7996;
int32 pass7997;
int32 pass7998;
int32 pass7999;
int32 pass8000;
int32 pass8001;
int32 pass8002;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_8003=NULL;
if (!byte_element_8003){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8003=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8003=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8004=NULL;
if (!byte_element_8004){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8004=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8004=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8005;
int64 fornext_value8007;
int64 fornext_finalvalue8007;
int64 fornext_step8007;
uint8 fornext_step_negative8007;
byte_element_struct *byte_element_8008=NULL;
if (!byte_element_8008){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8008=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8008=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8009;
int32 pass8010;
int32 pass8011;
int32 pass8012;
int32 pass8013;
int32 pass8014;
int32 pass8015;
int32 pass8016;
int32 pass8017;
int32 pass8018;
int32 pass8019;
int32 pass8020;
int32 pass8021;
int32 pass8022;
int32 pass8023;
int32 pass8024;
int32 pass8025;
int32 pass8026;
int32 pass8027;
int32 pass8028;
int32 pass8029;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value8031;
int64 fornext_finalvalue8031;
int64 fornext_step8031;
uint8 fornext_step_negative8031;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_8032=NULL;
if (!byte_element_8032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8032=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8033=NULL;
if (!byte_element_8033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8033=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8035;
int64 fornext_finalvalue8035;
int64 fornext_step8035;
uint8 fornext_step_negative8035;
int64 fornext_value8037;
int64 fornext_finalvalue8037;
int64 fornext_step8037;
uint8 fornext_step_negative8037;
int64 fornext_value8039;
int64 fornext_finalvalue8039;
int64 fornext_step8039;
uint8 fornext_step_negative8039;
int64 fornext_value8041;
int64 fornext_finalvalue8041;
int64 fornext_step8041;
uint8 fornext_step_negative8041;
byte_element_struct *byte_element_8042=NULL;
if (!byte_element_8042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8042=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8044;
int64 fornext_finalvalue8044;
int64 fornext_step8044;
uint8 fornext_step_negative8044;
byte_element_struct *byte_element_8045=NULL;
if (!byte_element_8045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8045=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass8046;
int32 pass8047;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_8048=NULL;
if (!byte_element_8048){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8048=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8048=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8049=NULL;
if (!byte_element_8049){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8049=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8049=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8051;
int64 fornext_finalvalue8051;
int64 fornext_step8051;
uint8 fornext_step_negative8051;
byte_element_struct *byte_element_8052=NULL;
if (!byte_element_8052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8052=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8053;
int32 pass8054;
int32 pass8055;
int32 pass8056;
int32 pass8057;
int32 pass8058;
byte_element_struct *byte_element_8059=NULL;
if (!byte_element_8059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8059=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8060=NULL;
if (!byte_element_8060){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8060=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8060=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8062;
int64 fornext_finalvalue8062;
int64 fornext_step8062;
uint8 fornext_step_negative8062;
byte_element_struct *byte_element_8063=NULL;
if (!byte_element_8063){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8063=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8063=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8064;
int32 pass8065;
int32 pass8066;
int32 pass8067;
int32 pass8068;
int32 pass8069;
byte_element_struct *byte_element_8070=NULL;
if (!byte_element_8070){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8070=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8070=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8071=NULL;
if (!byte_element_8071){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8071=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8071=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8073;
int64 fornext_finalvalue8073;
int64 fornext_step8073;
uint8 fornext_step_negative8073;
byte_element_struct *byte_element_8074=NULL;
if (!byte_element_8074){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8074=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8074=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value8076;
int64 fornext_finalvalue8076;
int64 fornext_step8076;
uint8 fornext_step_negative8076;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value8079;
int64 fornext_finalvalue8079;
int64 fornext_step8079;
uint8 fornext_step_negative8079;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_8080=NULL;
if (!byte_element_8080){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8080=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8080=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_8081=NULL;
if (!byte_element_8081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8081=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value8083;
int64 fornext_finalvalue8083;
int64 fornext_step8083;
uint8 fornext_step_negative8083;
byte_element_struct *byte_element_8084=NULL;
if (!byte_element_8084){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8084=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8084=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value8087;
int64 fornext_finalvalue8087;
int64 fornext_step8087;
uint8 fornext_step_negative8087;
byte_element_struct *byte_element_8088=NULL;
if (!byte_element_8088){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8088=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8088=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_8090=NULL;
if (!byte_element_8090){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8090=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8090=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8092;
int64 fornext_finalvalue8092;
int64 fornext_step8092;
uint8 fornext_step_negative8092;
byte_element_struct *byte_element_8093=NULL;
if (!byte_element_8093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8093=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8096;
int64 fornext_finalvalue8096;
int64 fornext_step8096;
uint8 fornext_step_negative8096;
byte_element_struct *byte_element_8097=NULL;
if (!byte_element_8097){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8097=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8097=(byte_element_struct*)mem_static_malloc(12);
}
