qbs *_FUNC_DWD_STRING_DWD=NULL;
if (!_FUNC_DWD_STRING_DWD)_FUNC_DWD_STRING_DWD=qbs_new(0,0);
qbs*oldstr4015=NULL;
if(_FUNC_DWD_STRING_EXP->tmp||_FUNC_DWD_STRING_EXP->fixed||_FUNC_DWD_STRING_EXP->readonly){
oldstr4015=_FUNC_DWD_STRING_EXP;
if (oldstr4015->cmem_descriptor){
_FUNC_DWD_STRING_EXP=qbs_new_cmem(oldstr4015->len,0);
}else{
_FUNC_DWD_STRING_EXP=qbs_new(oldstr4015->len,0);
}
memcpy(_FUNC_DWD_STRING_EXP->chr,oldstr4015->chr,oldstr4015->len);
}
qbs *_FUNC_DWD_STRING_T=NULL;
if (!_FUNC_DWD_STRING_T)_FUNC_DWD_STRING_T=qbs_new(0,0);
int32 *_FUNC_DWD_LONG_L=NULL;
if(_FUNC_DWD_LONG_L==NULL){
_FUNC_DWD_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_DWD_LONG_L=0;
}
int64 fornext_value4017;
int64 fornext_finalvalue4017;
int64 fornext_step4017;
uint8 fornext_step_negative4017;
qbs *_FUNC_DWD_STRING_ELE=NULL;
if (!_FUNC_DWD_STRING_ELE)_FUNC_DWD_STRING_ELE=qbs_new(0,0);
qbs *_FUNC_DWD_STRING_NEXTELE=NULL;
if (!_FUNC_DWD_STRING_NEXTELE)_FUNC_DWD_STRING_NEXTELE=qbs_new(0,0);
int32 pass4018;
int32 pass4019;
int32 pass4020;
int32 pass4021;
int32 pass4022;
