int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5449;
int64 fornext_finalvalue5449;
int64 fornext_step5449;
uint8 fornext_step_negative5449;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5451;
int64 fornext_finalvalue5451;
int64 fornext_step5451;
uint8 fornext_step_negative5451;
int64 fornext_value5453;
int64 fornext_finalvalue5453;
int64 fornext_step5453;
uint8 fornext_step_negative5453;
