qbs*oldstr6170=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr6170=_SUB_IDEPAR_STRING_TITLE;
if (oldstr6170->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr6170->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr6170->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr6170->chr,oldstr6170->len);
}
byte_element_struct *byte_element_6171=NULL;
if (!byte_element_6171){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6171=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6171=(byte_element_struct*)mem_static_malloc(12);
}
