int32 *_FUNC_TERM_LONG_TERM=NULL;
if(_FUNC_TERM_LONG_TERM==NULL){
_FUNC_TERM_LONG_TERM=(int32*)mem_static_malloc(4);
*_FUNC_TERM_LONG_TERM=0;
}
qbs*oldstr3978=NULL;
if(_FUNC_TERM_STRING_EXP->tmp||_FUNC_TERM_STRING_EXP->fixed||_FUNC_TERM_STRING_EXP->readonly){
oldstr3978=_FUNC_TERM_STRING_EXP;
if (oldstr3978->cmem_descriptor){
_FUNC_TERM_STRING_EXP=qbs_new_cmem(oldstr3978->len,0);
}else{
_FUNC_TERM_STRING_EXP=qbs_new(oldstr3978->len,0);
}
memcpy(_FUNC_TERM_STRING_EXP->chr,oldstr3978->chr,oldstr3978->len);
}
void *_FUNC_TERM_UDT_NUM=NULL;
if(_FUNC_TERM_UDT_NUM==NULL){
_FUNC_TERM_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_TERM_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_TERM_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_TERM_STRING_ELE=NULL;
if (!_FUNC_TERM_STRING_ELE)_FUNC_TERM_STRING_ELE=qbs_new(0,0);
int32 pass3980;
long double pass3981;
int32 pass3982;
uint64 pass3983;
int32 pass3984;
int64 pass3985;
int32 pass3986;
long double pass3987;
int32 pass3988;
uint64 pass3989;
int32 pass3990;
int64 pass3991;
