int32 *_FUNC_LOGICALAND_LONG_LOGICALAND=NULL;
if(_FUNC_LOGICALAND_LONG_LOGICALAND==NULL){
_FUNC_LOGICALAND_LONG_LOGICALAND=(int32*)mem_static_malloc(4);
*_FUNC_LOGICALAND_LONG_LOGICALAND=0;
}
qbs*oldstr4011=NULL;
if(_FUNC_LOGICALAND_STRING_EXP->tmp||_FUNC_LOGICALAND_STRING_EXP->fixed||_FUNC_LOGICALAND_STRING_EXP->readonly){
oldstr4011=_FUNC_LOGICALAND_STRING_EXP;
if (oldstr4011->cmem_descriptor){
_FUNC_LOGICALAND_STRING_EXP=qbs_new_cmem(oldstr4011->len,0);
}else{
_FUNC_LOGICALAND_STRING_EXP=qbs_new(oldstr4011->len,0);
}
memcpy(_FUNC_LOGICALAND_STRING_EXP->chr,oldstr4011->chr,oldstr4011->len);
}
void *_FUNC_LOGICALAND_UDT_NUM=NULL;
if(_FUNC_LOGICALAND_UDT_NUM==NULL){
_FUNC_LOGICALAND_UDT_NUM=(void*)mem_static_malloc(56);
memset(_FUNC_LOGICALAND_UDT_NUM,0,56);
*(qbs**)(((char*)_FUNC_LOGICALAND_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_LOGICALAND_STRING_ELE=NULL;
if (!_FUNC_LOGICALAND_STRING_ELE)_FUNC_LOGICALAND_STRING_ELE=qbs_new(0,0);
int32 pass4013;
uint64 pass4014;
int32 pass4015;
int64 pass4016;
