qbs*oldstr4073=NULL;
if(_SUB_INIDELETEKEY_STRING_FILE->tmp||_SUB_INIDELETEKEY_STRING_FILE->fixed||_SUB_INIDELETEKEY_STRING_FILE->readonly){
oldstr4073=_SUB_INIDELETEKEY_STRING_FILE;
if (oldstr4073->cmem_descriptor){
_SUB_INIDELETEKEY_STRING_FILE=qbs_new_cmem(oldstr4073->len,0);
}else{
_SUB_INIDELETEKEY_STRING_FILE=qbs_new(oldstr4073->len,0);
}
memcpy(_SUB_INIDELETEKEY_STRING_FILE->chr,oldstr4073->chr,oldstr4073->len);
}
qbs*oldstr4074=NULL;
if(_SUB_INIDELETEKEY_STRING___SECTION->tmp||_SUB_INIDELETEKEY_STRING___SECTION->fixed||_SUB_INIDELETEKEY_STRING___SECTION->readonly){
oldstr4074=_SUB_INIDELETEKEY_STRING___SECTION;
if (oldstr4074->cmem_descriptor){
_SUB_INIDELETEKEY_STRING___SECTION=qbs_new_cmem(oldstr4074->len,0);
}else{
_SUB_INIDELETEKEY_STRING___SECTION=qbs_new(oldstr4074->len,0);
}
memcpy(_SUB_INIDELETEKEY_STRING___SECTION->chr,oldstr4074->chr,oldstr4074->len);
}
qbs*oldstr4075=NULL;
if(_SUB_INIDELETEKEY_STRING___KEY->tmp||_SUB_INIDELETEKEY_STRING___KEY->fixed||_SUB_INIDELETEKEY_STRING___KEY->readonly){
oldstr4075=_SUB_INIDELETEKEY_STRING___KEY;
if (oldstr4075->cmem_descriptor){
_SUB_INIDELETEKEY_STRING___KEY=qbs_new_cmem(oldstr4075->len,0);
}else{
_SUB_INIDELETEKEY_STRING___KEY=qbs_new(oldstr4075->len,0);
}
memcpy(_SUB_INIDELETEKEY_STRING___KEY->chr,oldstr4075->chr,oldstr4075->len);
}
qbs *_SUB_INIDELETEKEY_STRING_TEMPVALUE=NULL;
if (!_SUB_INIDELETEKEY_STRING_TEMPVALUE)_SUB_INIDELETEKEY_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_INIDELETEKEY_STRING_SECTION=NULL;
if (!_SUB_INIDELETEKEY_STRING_SECTION)_SUB_INIDELETEKEY_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_INIDELETEKEY_STRING_KEY=NULL;
if (!_SUB_INIDELETEKEY_STRING_KEY)_SUB_INIDELETEKEY_STRING_KEY=qbs_new(0,0);
uint32 *_SUB_INIDELETEKEY_ULONG_FOUNDLF=NULL;
if(_SUB_INIDELETEKEY_ULONG_FOUNDLF==NULL){
_SUB_INIDELETEKEY_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_SUB_INIDELETEKEY_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_4076=NULL;
if (!byte_element_4076){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4076=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4076=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4077=NULL;
if (!byte_element_4077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4077=(byte_element_struct*)mem_static_malloc(12);
}
