qbs*oldstr5617=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5617=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5617->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5617->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5617->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5617->chr,oldstr5617->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5619;
int64 fornext_finalvalue5619;
int64 fornext_step5619;
uint8 fornext_step_negative5619;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5621;
int64 fornext_finalvalue5621;
int64 fornext_step5621;
uint8 fornext_step_negative5621;
int64 fornext_value5623;
int64 fornext_finalvalue5623;
int64 fornext_step5623;
uint8 fornext_step_negative5623;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5624=NULL;
if (!byte_element_5624){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5624=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5624=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5625=NULL;
if (!byte_element_5625){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5625=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5625=(byte_element_struct*)mem_static_malloc(12);
}
