qbs *_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=NULL;
if (!_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME)_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=qbs_new(0,0);
qbs*oldstr7126=NULL;
if(_FUNC_BACK2BACKNAME_STRING_A->tmp||_FUNC_BACK2BACKNAME_STRING_A->fixed||_FUNC_BACK2BACKNAME_STRING_A->readonly){
oldstr7126=_FUNC_BACK2BACKNAME_STRING_A;
if (oldstr7126->cmem_descriptor){
_FUNC_BACK2BACKNAME_STRING_A=qbs_new_cmem(oldstr7126->len,0);
}else{
_FUNC_BACK2BACKNAME_STRING_A=qbs_new(oldstr7126->len,0);
}
memcpy(_FUNC_BACK2BACKNAME_STRING_A->chr,oldstr7126->chr,oldstr7126->len);
}
