byte_element_struct *byte_element_6707=NULL;
if (!byte_element_6707){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6707=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6707=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6708=NULL;
if (!byte_element_6708){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6708=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6708=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6709=NULL;
if (!byte_element_6709){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6709=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6709=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6710=NULL;
if (!byte_element_6710){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6710=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6710=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6711=NULL;
if (!byte_element_6711){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6711=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6711=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6712=NULL;
if (!byte_element_6712){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6712=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6712=(byte_element_struct*)mem_static_malloc(12);
}
