qbs*oldstr7127=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr7127=_SUB_WIKIPARSE_STRING_A;
if (oldstr7127->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr7127->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr7127->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr7127->chr,oldstr7127->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_7128=NULL;
if (!byte_element_7128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7128=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_7129=NULL;
if (!byte_element_7129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7129=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7130;
int32 pass7131;
int32 pass7132;
int32 pass7133;
int32 pass7134;
int32 pass7135;
int32 pass7136;
int32 pass7137;
int32 pass7138;
int32 pass7139;
int32 pass7140;
int32 pass7141;
int32 pass7142;
int32 pass7143;
int32 pass7144;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value7146;
int64 fornext_finalvalue7146;
int64 fornext_step7146;
uint8 fornext_step_negative7146;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_7147=NULL;
if (!byte_element_7147){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7147=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7147=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value7150;
int64 fornext_finalvalue7150;
int64 fornext_step7150;
uint8 fornext_step_negative7150;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value7152;
int64 fornext_finalvalue7152;
int64 fornext_step7152;
uint8 fornext_step_negative7152;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_7153=NULL;
if (!byte_element_7153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7153=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7154=NULL;
if (!byte_element_7154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7154=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7155=NULL;
if (!byte_element_7155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7155=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7156=NULL;
if (!byte_element_7156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7156=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7157=NULL;
if (!byte_element_7157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7157=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7158=NULL;
if (!byte_element_7158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7158=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7159=NULL;
if (!byte_element_7159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7159=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7160=NULL;
if (!byte_element_7160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7160=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7161=NULL;
if (!byte_element_7161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7161=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7162=NULL;
if (!byte_element_7162){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7162=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7162=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7163=NULL;
if (!byte_element_7163){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7163=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7163=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7164=NULL;
if (!byte_element_7164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7164=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7165=NULL;
if (!byte_element_7165){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7165=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7165=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7166=NULL;
if (!byte_element_7166){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7166=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7166=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7167=NULL;
if (!byte_element_7167){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7167=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7167=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7168=NULL;
if (!byte_element_7168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7168=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7169=NULL;
if (!byte_element_7169){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7169=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7169=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7170=NULL;
if (!byte_element_7170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7170=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7172;
int64 fornext_finalvalue7172;
int64 fornext_step7172;
uint8 fornext_step_negative7172;
byte_element_struct *byte_element_7173=NULL;
if (!byte_element_7173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7173=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass7174;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_7175=NULL;
if (!byte_element_7175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7175=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7176=NULL;
if (!byte_element_7176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7176=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7177=NULL;
if (!byte_element_7177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7177=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7178=NULL;
if (!byte_element_7178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7178=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7179=NULL;
if (!byte_element_7179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7179=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7180=NULL;
if (!byte_element_7180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7180=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7181=NULL;
if (!byte_element_7181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7181=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7182=NULL;
if (!byte_element_7182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7182=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7183=NULL;
if (!byte_element_7183){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7183=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7183=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7184=NULL;
if (!byte_element_7184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7184=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7185=NULL;
if (!byte_element_7185){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7185=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7185=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7186;
int32 pass7187;
byte_element_struct *byte_element_7188=NULL;
if (!byte_element_7188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7188=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7189=NULL;
if (!byte_element_7189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7189=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7190=NULL;
if (!byte_element_7190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7191=NULL;
if (!byte_element_7191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7191=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7193;
int64 fornext_finalvalue7193;
int64 fornext_step7193;
uint8 fornext_step_negative7193;
byte_element_struct *byte_element_7194=NULL;
if (!byte_element_7194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7194=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7195;
int32 pass7196;
byte_element_struct *byte_element_7197=NULL;
if (!byte_element_7197){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7197=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7197=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7198=NULL;
if (!byte_element_7198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7198=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7199=NULL;
if (!byte_element_7199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7199=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7200=NULL;
if (!byte_element_7200){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7200=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7200=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7202;
int64 fornext_finalvalue7202;
int64 fornext_step7202;
uint8 fornext_step_negative7202;
byte_element_struct *byte_element_7203=NULL;
if (!byte_element_7203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7203=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value7205;
int64 fornext_finalvalue7205;
int64 fornext_step7205;
uint8 fornext_step_negative7205;
byte_element_struct *byte_element_7206=NULL;
if (!byte_element_7206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7206=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7207;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value7209;
int64 fornext_finalvalue7209;
int64 fornext_step7209;
uint8 fornext_step_negative7209;
byte_element_struct *byte_element_7210=NULL;
if (!byte_element_7210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7210=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7211;
int32 pass7212;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value7214;
int64 fornext_finalvalue7214;
int64 fornext_step7214;
uint8 fornext_step_negative7214;
byte_element_struct *byte_element_7215=NULL;
if (!byte_element_7215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7215=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7216=NULL;
if (!byte_element_7216){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7216=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7216=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7217;
int32 pass7218;
int32 pass7219;
int32 pass7220;
int32 pass7221;
int32 pass7222;
int32 pass7223;
int32 pass7224;
int32 pass7225;
int32 pass7226;
int32 pass7227;
int32 pass7228;
int32 pass7229;
int32 pass7230;
int32 pass7231;
int32 pass7232;
int32 pass7233;
int32 pass7234;
int32 pass7235;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass7236;
byte_element_struct *byte_element_7237=NULL;
if (!byte_element_7237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7237=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7238;
int32 pass7239;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass7240;
int32 pass7241;
int32 pass7242;
int32 pass7243;
int32 pass7244;
int32 pass7245;
int32 pass7246;
int32 pass7247;
int32 pass7248;
int32 pass7249;
int32 pass7250;
int32 pass7251;
int32 pass7252;
int32 pass7253;
int32 pass7254;
int32 pass7255;
int32 pass7256;
int32 pass7257;
int32 pass7258;
int32 pass7259;
int32 pass7260;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_7261=NULL;
if (!byte_element_7261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7261=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7262=NULL;
if (!byte_element_7262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7262=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7263;
int64 fornext_value7265;
int64 fornext_finalvalue7265;
int64 fornext_step7265;
uint8 fornext_step_negative7265;
byte_element_struct *byte_element_7266=NULL;
if (!byte_element_7266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7266=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7267;
int32 pass7268;
int32 pass7269;
int32 pass7270;
int32 pass7271;
int32 pass7272;
int32 pass7273;
int32 pass7274;
int32 pass7275;
int32 pass7276;
int32 pass7277;
int32 pass7278;
int32 pass7279;
int32 pass7280;
int32 pass7281;
int32 pass7282;
int32 pass7283;
int32 pass7284;
int32 pass7285;
int32 pass7286;
int32 pass7287;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value7289;
int64 fornext_finalvalue7289;
int64 fornext_step7289;
uint8 fornext_step_negative7289;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7290=NULL;
if (!byte_element_7290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7290=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7291=NULL;
if (!byte_element_7291){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7291=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7291=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7293;
int64 fornext_finalvalue7293;
int64 fornext_step7293;
uint8 fornext_step_negative7293;
int64 fornext_value7295;
int64 fornext_finalvalue7295;
int64 fornext_step7295;
uint8 fornext_step_negative7295;
int64 fornext_value7297;
int64 fornext_finalvalue7297;
int64 fornext_step7297;
uint8 fornext_step_negative7297;
int64 fornext_value7299;
int64 fornext_finalvalue7299;
int64 fornext_step7299;
uint8 fornext_step_negative7299;
byte_element_struct *byte_element_7300=NULL;
if (!byte_element_7300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7300=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7302;
int64 fornext_finalvalue7302;
int64 fornext_step7302;
uint8 fornext_step_negative7302;
byte_element_struct *byte_element_7303=NULL;
if (!byte_element_7303){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7303=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7303=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass7304;
int32 pass7305;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_7306=NULL;
if (!byte_element_7306){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7306=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7306=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7307=NULL;
if (!byte_element_7307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7307=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7309;
int64 fornext_finalvalue7309;
int64 fornext_step7309;
uint8 fornext_step_negative7309;
byte_element_struct *byte_element_7310=NULL;
if (!byte_element_7310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7310=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7311;
int32 pass7312;
int32 pass7313;
int32 pass7314;
int32 pass7315;
int32 pass7316;
byte_element_struct *byte_element_7317=NULL;
if (!byte_element_7317){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7317=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7317=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7318=NULL;
if (!byte_element_7318){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7318=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7318=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7320;
int64 fornext_finalvalue7320;
int64 fornext_step7320;
uint8 fornext_step_negative7320;
byte_element_struct *byte_element_7321=NULL;
if (!byte_element_7321){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7321=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7321=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7322;
int32 pass7323;
int32 pass7324;
int32 pass7325;
int32 pass7326;
int32 pass7327;
byte_element_struct *byte_element_7328=NULL;
if (!byte_element_7328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7328=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7329=NULL;
if (!byte_element_7329){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7329=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7329=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7331;
int64 fornext_finalvalue7331;
int64 fornext_step7331;
uint8 fornext_step_negative7331;
byte_element_struct *byte_element_7332=NULL;
if (!byte_element_7332){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7332=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7332=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value7334;
int64 fornext_finalvalue7334;
int64 fornext_step7334;
uint8 fornext_step_negative7334;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value7337;
int64 fornext_finalvalue7337;
int64 fornext_step7337;
uint8 fornext_step_negative7337;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_7338=NULL;
if (!byte_element_7338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7338=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_7339=NULL;
if (!byte_element_7339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7339=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value7341;
int64 fornext_finalvalue7341;
int64 fornext_step7341;
uint8 fornext_step_negative7341;
byte_element_struct *byte_element_7342=NULL;
if (!byte_element_7342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7342=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value7345;
int64 fornext_finalvalue7345;
int64 fornext_step7345;
uint8 fornext_step_negative7345;
byte_element_struct *byte_element_7346=NULL;
if (!byte_element_7346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7346=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_7348=NULL;
if (!byte_element_7348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7348=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7350;
int64 fornext_finalvalue7350;
int64 fornext_step7350;
uint8 fornext_step_negative7350;
byte_element_struct *byte_element_7351=NULL;
if (!byte_element_7351){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7351=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7351=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7354;
int64 fornext_finalvalue7354;
int64 fornext_step7354;
uint8 fornext_step_negative7354;
byte_element_struct *byte_element_7355=NULL;
if (!byte_element_7355){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7355=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7355=(byte_element_struct*)mem_static_malloc(12);
}
