qbs*oldstr5824=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5824=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5824->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5824->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5824->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5824->chr,oldstr5824->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5826;
int64 fornext_finalvalue5826;
int64 fornext_step5826;
uint8 fornext_step_negative5826;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5828;
int64 fornext_finalvalue5828;
int64 fornext_step5828;
uint8 fornext_step_negative5828;
int64 fornext_value5830;
int64 fornext_finalvalue5830;
int64 fornext_step5830;
uint8 fornext_step_negative5830;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5831=NULL;
if (!byte_element_5831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5831=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5832=NULL;
if (!byte_element_5832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5832=(byte_element_struct*)mem_static_malloc(12);
}
