qbs*oldstr3716=NULL;
if(_SUB_ADDWARNING_STRING_INCFILENAME->tmp||_SUB_ADDWARNING_STRING_INCFILENAME->fixed||_SUB_ADDWARNING_STRING_INCFILENAME->readonly){
oldstr3716=_SUB_ADDWARNING_STRING_INCFILENAME;
if (oldstr3716->cmem_descriptor){
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new_cmem(oldstr3716->len,0);
}else{
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new(oldstr3716->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_INCFILENAME->chr,oldstr3716->chr,oldstr3716->len);
}
qbs*oldstr3717=NULL;
if(_SUB_ADDWARNING_STRING_HEADER->tmp||_SUB_ADDWARNING_STRING_HEADER->fixed||_SUB_ADDWARNING_STRING_HEADER->readonly){
oldstr3717=_SUB_ADDWARNING_STRING_HEADER;
if (oldstr3717->cmem_descriptor){
_SUB_ADDWARNING_STRING_HEADER=qbs_new_cmem(oldstr3717->len,0);
}else{
_SUB_ADDWARNING_STRING_HEADER=qbs_new(oldstr3717->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_HEADER->chr,oldstr3717->chr,oldstr3717->len);
}
qbs*oldstr3718=NULL;
if(_SUB_ADDWARNING_STRING_TEXT->tmp||_SUB_ADDWARNING_STRING_TEXT->fixed||_SUB_ADDWARNING_STRING_TEXT->readonly){
oldstr3718=_SUB_ADDWARNING_STRING_TEXT;
if (oldstr3718->cmem_descriptor){
_SUB_ADDWARNING_STRING_TEXT=qbs_new_cmem(oldstr3718->len,0);
}else{
_SUB_ADDWARNING_STRING_TEXT=qbs_new(oldstr3718->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_TEXT->chr,oldstr3718->chr,oldstr3718->len);
}
qbs *_SUB_ADDWARNING_STRING_THISSOURCE=NULL;
if (!_SUB_ADDWARNING_STRING_THISSOURCE)_SUB_ADDWARNING_STRING_THISSOURCE=qbs_new(0,0);
byte_element_struct *byte_element_3719=NULL;
if (!byte_element_3719){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3719=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3719=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_ADDWARNING_STRING_THISINCNAME=NULL;
if (!_SUB_ADDWARNING_STRING_THISINCNAME)_SUB_ADDWARNING_STRING_THISINCNAME=qbs_new(0,0);
byte_element_struct *byte_element_3720=NULL;
if (!byte_element_3720){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3720=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3720=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3727=NULL;
if (!byte_element_3727){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3727=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3727=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3729=NULL;
if (!byte_element_3729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3729=(byte_element_struct*)mem_static_malloc(12);
}
