byte_element_struct *byte_element_6991=NULL;
if (!byte_element_6991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6991=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6992=NULL;
if (!byte_element_6992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6992=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6993=NULL;
if (!byte_element_6993){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6993=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6993=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6994=NULL;
if (!byte_element_6994){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6994=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6994=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6995=NULL;
if (!byte_element_6995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6995=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6996=NULL;
if (!byte_element_6996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6996=(byte_element_struct*)mem_static_malloc(12);
}
