qbs*oldstr5825=NULL;
if(_SUB_IDESETLINE_STRING_TEXT->tmp||_SUB_IDESETLINE_STRING_TEXT->fixed||_SUB_IDESETLINE_STRING_TEXT->readonly){
oldstr5825=_SUB_IDESETLINE_STRING_TEXT;
if (oldstr5825->cmem_descriptor){
_SUB_IDESETLINE_STRING_TEXT=qbs_new_cmem(oldstr5825->len,0);
}else{
_SUB_IDESETLINE_STRING_TEXT=qbs_new(oldstr5825->len,0);
}
memcpy(_SUB_IDESETLINE_STRING_TEXT->chr,oldstr5825->chr,oldstr5825->len);
}
int32 *_SUB_IDESETLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDESETLINE_LONG_TEXTLEN==NULL){
_SUB_IDESETLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDESETLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5826=NULL;
if (!byte_element_5826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5826=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5827=NULL;
if (!byte_element_5827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5827=(byte_element_struct*)mem_static_malloc(12);
}
