int32 *_FUNC_COPYFILE_LONG_COPYFILE=NULL;
if(_FUNC_COPYFILE_LONG_COPYFILE==NULL){
_FUNC_COPYFILE_LONG_COPYFILE=(int32*)mem_static_malloc(4);
*_FUNC_COPYFILE_LONG_COPYFILE=0;
}
qbs*oldstr3831=NULL;
if(_FUNC_COPYFILE_STRING_SOURCEFILE->tmp||_FUNC_COPYFILE_STRING_SOURCEFILE->fixed||_FUNC_COPYFILE_STRING_SOURCEFILE->readonly){
oldstr3831=_FUNC_COPYFILE_STRING_SOURCEFILE;
if (oldstr3831->cmem_descriptor){
_FUNC_COPYFILE_STRING_SOURCEFILE=qbs_new_cmem(oldstr3831->len,0);
}else{
_FUNC_COPYFILE_STRING_SOURCEFILE=qbs_new(oldstr3831->len,0);
}
memcpy(_FUNC_COPYFILE_STRING_SOURCEFILE->chr,oldstr3831->chr,oldstr3831->len);
}
qbs*oldstr3832=NULL;
if(_FUNC_COPYFILE_STRING_DESTFILE->tmp||_FUNC_COPYFILE_STRING_DESTFILE->fixed||_FUNC_COPYFILE_STRING_DESTFILE->readonly){
oldstr3832=_FUNC_COPYFILE_STRING_DESTFILE;
if (oldstr3832->cmem_descriptor){
_FUNC_COPYFILE_STRING_DESTFILE=qbs_new_cmem(oldstr3832->len,0);
}else{
_FUNC_COPYFILE_STRING_DESTFILE=qbs_new(oldstr3832->len,0);
}
memcpy(_FUNC_COPYFILE_STRING_DESTFILE->chr,oldstr3832->chr,oldstr3832->len);
}
int32 *_FUNC_COPYFILE_LONG_SOURCEFILENO=NULL;
if(_FUNC_COPYFILE_LONG_SOURCEFILENO==NULL){
_FUNC_COPYFILE_LONG_SOURCEFILENO=(int32*)mem_static_malloc(4);
*_FUNC_COPYFILE_LONG_SOURCEFILENO=0;
}
int32 *_FUNC_COPYFILE_LONG_DESTFILENO=NULL;
if(_FUNC_COPYFILE_LONG_DESTFILENO==NULL){
_FUNC_COPYFILE_LONG_DESTFILENO=(int32*)mem_static_malloc(4);
*_FUNC_COPYFILE_LONG_DESTFILENO=0;
}
int64 *_FUNC_COPYFILE_INTEGER64_FILELENGTH=NULL;
if(_FUNC_COPYFILE_INTEGER64_FILELENGTH==NULL){
_FUNC_COPYFILE_INTEGER64_FILELENGTH=(int64*)mem_static_malloc(8);
*_FUNC_COPYFILE_INTEGER64_FILELENGTH=0;
}
qbs *_FUNC_COPYFILE_STRING_BUFFER=NULL;
if (!_FUNC_COPYFILE_STRING_BUFFER)_FUNC_COPYFILE_STRING_BUFFER=qbs_new(0,0);
byte_element_struct *byte_element_3833=NULL;
if (!byte_element_3833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3833=(byte_element_struct*)mem_static_malloc(12);
}
