int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr4280=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr4280=_FUNC_ISUINTEGER_STRING_I;
if (oldstr4280->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr4280->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr4280->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr4280->chr,oldstr4280->len);
}
byte_element_struct *byte_element_4281=NULL;
if (!byte_element_4281){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4281=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4281=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4282=NULL;
if (!byte_element_4282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4282=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value4284;
int64 fornext_finalvalue4284;
int64 fornext_step4284;
uint8 fornext_step_negative4284;
byte_element_struct *byte_element_4285=NULL;
if (!byte_element_4285){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4285=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4285=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
