qbs*oldstr6622=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6622=_SUB_WIKIPARSE_STRING_A;
if (oldstr6622->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6622->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6622->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6622->chr,oldstr6622->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6623=NULL;
if (!byte_element_6623){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6623=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6623=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6624=NULL;
if (!byte_element_6624){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6624=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6624=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6625;
int32 pass6626;
int32 pass6627;
int32 pass6628;
int32 pass6629;
int32 pass6630;
int32 pass6631;
int32 pass6632;
int32 pass6633;
int32 pass6634;
int32 pass6635;
int32 pass6636;
int32 pass6637;
int32 pass6638;
int32 pass6639;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6641;
int64 fornext_finalvalue6641;
int64 fornext_step6641;
uint8 fornext_step_negative6641;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6642=NULL;
if (!byte_element_6642){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6642=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6642=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6645;
int64 fornext_finalvalue6645;
int64 fornext_step6645;
uint8 fornext_step_negative6645;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6647;
int64 fornext_finalvalue6647;
int64 fornext_step6647;
uint8 fornext_step_negative6647;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6648=NULL;
if (!byte_element_6648){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6648=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6648=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6649=NULL;
if (!byte_element_6649){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6649=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6649=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6650=NULL;
if (!byte_element_6650){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6650=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6650=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6651=NULL;
if (!byte_element_6651){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6651=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6651=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6652=NULL;
if (!byte_element_6652){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6652=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6652=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6653=NULL;
if (!byte_element_6653){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6653=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6653=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6654=NULL;
if (!byte_element_6654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6654=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6655=NULL;
if (!byte_element_6655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6655=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6656=NULL;
if (!byte_element_6656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6656=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6657=NULL;
if (!byte_element_6657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6657=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6658=NULL;
if (!byte_element_6658){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6658=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6658=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6659=NULL;
if (!byte_element_6659){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6659=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6659=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6660=NULL;
if (!byte_element_6660){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6660=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6660=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6661=NULL;
if (!byte_element_6661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6661=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6662=NULL;
if (!byte_element_6662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6662=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6663=NULL;
if (!byte_element_6663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6663=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6664=NULL;
if (!byte_element_6664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6664=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6665=NULL;
if (!byte_element_6665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6665=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6667;
int64 fornext_finalvalue6667;
int64 fornext_step6667;
uint8 fornext_step_negative6667;
byte_element_struct *byte_element_6668=NULL;
if (!byte_element_6668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6668=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6669;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6670=NULL;
if (!byte_element_6670){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6670=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6670=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6671=NULL;
if (!byte_element_6671){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6671=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6671=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6672=NULL;
if (!byte_element_6672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6672=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6673=NULL;
if (!byte_element_6673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6673=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6674=NULL;
if (!byte_element_6674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6674=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6675=NULL;
if (!byte_element_6675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6675=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6676=NULL;
if (!byte_element_6676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6676=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6677=NULL;
if (!byte_element_6677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6677=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6678=NULL;
if (!byte_element_6678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6678=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6679=NULL;
if (!byte_element_6679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6679=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6680=NULL;
if (!byte_element_6680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6680=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6681;
int32 pass6682;
byte_element_struct *byte_element_6683=NULL;
if (!byte_element_6683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6683=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6684=NULL;
if (!byte_element_6684){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6684=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6684=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6685=NULL;
if (!byte_element_6685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6685=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6686=NULL;
if (!byte_element_6686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6686=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6688;
int64 fornext_finalvalue6688;
int64 fornext_step6688;
uint8 fornext_step_negative6688;
byte_element_struct *byte_element_6689=NULL;
if (!byte_element_6689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6689=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6690;
int32 pass6691;
byte_element_struct *byte_element_6692=NULL;
if (!byte_element_6692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6692=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6693=NULL;
if (!byte_element_6693){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6693=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6693=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6694=NULL;
if (!byte_element_6694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6694=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6695=NULL;
if (!byte_element_6695){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6695=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6695=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6697;
int64 fornext_finalvalue6697;
int64 fornext_step6697;
uint8 fornext_step_negative6697;
byte_element_struct *byte_element_6698=NULL;
if (!byte_element_6698){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6698=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6698=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6700;
int64 fornext_finalvalue6700;
int64 fornext_step6700;
uint8 fornext_step_negative6700;
byte_element_struct *byte_element_6701=NULL;
if (!byte_element_6701){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6701=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6701=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6702;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6704;
int64 fornext_finalvalue6704;
int64 fornext_step6704;
uint8 fornext_step_negative6704;
byte_element_struct *byte_element_6705=NULL;
if (!byte_element_6705){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6705=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6705=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6706;
int32 pass6707;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6709;
int64 fornext_finalvalue6709;
int64 fornext_step6709;
uint8 fornext_step_negative6709;
byte_element_struct *byte_element_6710=NULL;
if (!byte_element_6710){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6710=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6710=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6711=NULL;
if (!byte_element_6711){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6711=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6711=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6712;
int32 pass6713;
int32 pass6714;
int32 pass6715;
int32 pass6716;
int32 pass6717;
int32 pass6718;
int32 pass6719;
int32 pass6720;
int32 pass6721;
int32 pass6722;
int32 pass6723;
int32 pass6724;
int32 pass6725;
int32 pass6726;
int32 pass6727;
int32 pass6728;
int32 pass6729;
int32 pass6730;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6731;
byte_element_struct *byte_element_6732=NULL;
if (!byte_element_6732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6732=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6733;
int32 pass6734;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6735;
int32 pass6736;
int32 pass6737;
int32 pass6738;
int32 pass6739;
int32 pass6740;
int32 pass6741;
int32 pass6742;
int32 pass6743;
int32 pass6744;
int32 pass6745;
int32 pass6746;
int32 pass6747;
int32 pass6748;
int32 pass6749;
int32 pass6750;
int32 pass6751;
int32 pass6752;
int32 pass6753;
int32 pass6754;
int32 pass6755;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6756=NULL;
if (!byte_element_6756){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6756=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6756=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6757=NULL;
if (!byte_element_6757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6757=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6758;
int64 fornext_value6760;
int64 fornext_finalvalue6760;
int64 fornext_step6760;
uint8 fornext_step_negative6760;
byte_element_struct *byte_element_6761=NULL;
if (!byte_element_6761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6761=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6762;
int32 pass6763;
int32 pass6764;
int32 pass6765;
int32 pass6766;
int32 pass6767;
int32 pass6768;
int32 pass6769;
int32 pass6770;
int32 pass6771;
int32 pass6772;
int32 pass6773;
int32 pass6774;
int32 pass6775;
int32 pass6776;
int32 pass6777;
int32 pass6778;
int32 pass6779;
int32 pass6780;
int32 pass6781;
int32 pass6782;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6784;
int64 fornext_finalvalue6784;
int64 fornext_step6784;
uint8 fornext_step_negative6784;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6785=NULL;
if (!byte_element_6785){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6785=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6785=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6786=NULL;
if (!byte_element_6786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6786=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6788;
int64 fornext_finalvalue6788;
int64 fornext_step6788;
uint8 fornext_step_negative6788;
int64 fornext_value6790;
int64 fornext_finalvalue6790;
int64 fornext_step6790;
uint8 fornext_step_negative6790;
int64 fornext_value6792;
int64 fornext_finalvalue6792;
int64 fornext_step6792;
uint8 fornext_step_negative6792;
int64 fornext_value6794;
int64 fornext_finalvalue6794;
int64 fornext_step6794;
uint8 fornext_step_negative6794;
byte_element_struct *byte_element_6795=NULL;
if (!byte_element_6795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6795=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6797;
int64 fornext_finalvalue6797;
int64 fornext_step6797;
uint8 fornext_step_negative6797;
byte_element_struct *byte_element_6798=NULL;
if (!byte_element_6798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6798=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6799;
int32 pass6800;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6801=NULL;
if (!byte_element_6801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6801=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6802=NULL;
if (!byte_element_6802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6802=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6804;
int64 fornext_finalvalue6804;
int64 fornext_step6804;
uint8 fornext_step_negative6804;
byte_element_struct *byte_element_6805=NULL;
if (!byte_element_6805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6805=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6806;
int32 pass6807;
int32 pass6808;
int32 pass6809;
int32 pass6810;
int32 pass6811;
byte_element_struct *byte_element_6812=NULL;
if (!byte_element_6812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6812=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6813=NULL;
if (!byte_element_6813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6813=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6815;
int64 fornext_finalvalue6815;
int64 fornext_step6815;
uint8 fornext_step_negative6815;
byte_element_struct *byte_element_6816=NULL;
if (!byte_element_6816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6816=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6817;
int32 pass6818;
int32 pass6819;
int32 pass6820;
int32 pass6821;
int32 pass6822;
byte_element_struct *byte_element_6823=NULL;
if (!byte_element_6823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6823=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6824=NULL;
if (!byte_element_6824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6824=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6826;
int64 fornext_finalvalue6826;
int64 fornext_step6826;
uint8 fornext_step_negative6826;
byte_element_struct *byte_element_6827=NULL;
if (!byte_element_6827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6827=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6829;
int64 fornext_finalvalue6829;
int64 fornext_step6829;
uint8 fornext_step_negative6829;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6832;
int64 fornext_finalvalue6832;
int64 fornext_step6832;
uint8 fornext_step_negative6832;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6833=NULL;
if (!byte_element_6833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6833=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6834=NULL;
if (!byte_element_6834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6834=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6836;
int64 fornext_finalvalue6836;
int64 fornext_step6836;
uint8 fornext_step_negative6836;
byte_element_struct *byte_element_6837=NULL;
if (!byte_element_6837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6837=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6840;
int64 fornext_finalvalue6840;
int64 fornext_step6840;
uint8 fornext_step_negative6840;
byte_element_struct *byte_element_6841=NULL;
if (!byte_element_6841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6841=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6843=NULL;
if (!byte_element_6843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6843=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6845;
int64 fornext_finalvalue6845;
int64 fornext_step6845;
uint8 fornext_step_negative6845;
byte_element_struct *byte_element_6846=NULL;
if (!byte_element_6846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6846=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6849;
int64 fornext_finalvalue6849;
int64 fornext_step6849;
uint8 fornext_step_negative6849;
byte_element_struct *byte_element_6850=NULL;
if (!byte_element_6850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6850=(byte_element_struct*)mem_static_malloc(12);
}
