qbs*oldstr6215=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr6215=_SUB_IDEPAR_STRING_TITLE;
if (oldstr6215->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr6215->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr6215->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr6215->chr,oldstr6215->len);
}
byte_element_struct *byte_element_6216=NULL;
if (!byte_element_6216){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6216=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6216=(byte_element_struct*)mem_static_malloc(12);
}
