qbs*oldstr3938=NULL;
if(_SUB_WRITEBUFFERS_STRING_SBNAME->tmp||_SUB_WRITEBUFFERS_STRING_SBNAME->fixed||_SUB_WRITEBUFFERS_STRING_SBNAME->readonly){
oldstr3938=_SUB_WRITEBUFFERS_STRING_SBNAME;
if (oldstr3938->cmem_descriptor){
_SUB_WRITEBUFFERS_STRING_SBNAME=qbs_new_cmem(oldstr3938->len,0);
}else{
_SUB_WRITEBUFFERS_STRING_SBNAME=qbs_new(oldstr3938->len,0);
}
memcpy(_SUB_WRITEBUFFERS_STRING_SBNAME->chr,oldstr3938->chr,oldstr3938->len);
}
int16 *_SUB_WRITEBUFFERS_INTEGER_BUF=NULL;
if(_SUB_WRITEBUFFERS_INTEGER_BUF==NULL){
_SUB_WRITEBUFFERS_INTEGER_BUF=(int16*)mem_static_malloc(2);
*_SUB_WRITEBUFFERS_INTEGER_BUF=0;
}
int32 fornext_value3940;
int32 fornext_finalvalue3940;
int32 fornext_step3940;
uint8 fornext_step_negative3940;
int32 fornext_value3942;
int32 fornext_finalvalue3942;
int32 fornext_step3942;
uint8 fornext_step_negative3942;
