int32 *_FUNC_FILEHASEXTENSION_LONG_FILEHASEXTENSION=NULL;
if(_FUNC_FILEHASEXTENSION_LONG_FILEHASEXTENSION==NULL){
_FUNC_FILEHASEXTENSION_LONG_FILEHASEXTENSION=(int32*)mem_static_malloc(4);
*_FUNC_FILEHASEXTENSION_LONG_FILEHASEXTENSION=0;
}
qbs*oldstr3749=NULL;
if(_FUNC_FILEHASEXTENSION_STRING_F->tmp||_FUNC_FILEHASEXTENSION_STRING_F->fixed||_FUNC_FILEHASEXTENSION_STRING_F->readonly){
oldstr3749=_FUNC_FILEHASEXTENSION_STRING_F;
if (oldstr3749->cmem_descriptor){
_FUNC_FILEHASEXTENSION_STRING_F=qbs_new_cmem(oldstr3749->len,0);
}else{
_FUNC_FILEHASEXTENSION_STRING_F=qbs_new(oldstr3749->len,0);
}
memcpy(_FUNC_FILEHASEXTENSION_STRING_F->chr,oldstr3749->chr,oldstr3749->len);
}
int32 *_FUNC_FILEHASEXTENSION_LONG_I=NULL;
if(_FUNC_FILEHASEXTENSION_LONG_I==NULL){
_FUNC_FILEHASEXTENSION_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FILEHASEXTENSION_LONG_I=0;
}
int64 fornext_value3751;
int64 fornext_finalvalue3751;
int64 fornext_step3751;
uint8 fornext_step_negative3751;
byte_element_struct *byte_element_3752=NULL;
if (!byte_element_3752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3752=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FILEHASEXTENSION_LONG_A=NULL;
if(_FUNC_FILEHASEXTENSION_LONG_A==NULL){
_FUNC_FILEHASEXTENSION_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FILEHASEXTENSION_LONG_A=0;
}
