qbs*oldstr3993=NULL;
if(_SUB_SETREFER_STRING_A2->tmp||_SUB_SETREFER_STRING_A2->fixed||_SUB_SETREFER_STRING_A2->readonly){
oldstr3993=_SUB_SETREFER_STRING_A2;
if (oldstr3993->cmem_descriptor){
_SUB_SETREFER_STRING_A2=qbs_new_cmem(oldstr3993->len,0);
}else{
_SUB_SETREFER_STRING_A2=qbs_new(oldstr3993->len,0);
}
memcpy(_SUB_SETREFER_STRING_A2->chr,oldstr3993->chr,oldstr3993->len);
}
qbs*oldstr3994=NULL;
if(_SUB_SETREFER_STRING_E2->tmp||_SUB_SETREFER_STRING_E2->fixed||_SUB_SETREFER_STRING_E2->readonly){
oldstr3994=_SUB_SETREFER_STRING_E2;
if (oldstr3994->cmem_descriptor){
_SUB_SETREFER_STRING_E2=qbs_new_cmem(oldstr3994->len,0);
}else{
_SUB_SETREFER_STRING_E2=qbs_new(oldstr3994->len,0);
}
memcpy(_SUB_SETREFER_STRING_E2->chr,oldstr3994->chr,oldstr3994->len);
}
int32 *_SUB_SETREFER_LONG_UDTELEM=NULL;
if(_SUB_SETREFER_LONG_UDTELEM==NULL){
_SUB_SETREFER_LONG_UDTELEM=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_UDTELEM=0;
}
qbs *_SUB_SETREFER_STRING_A=NULL;
if (!_SUB_SETREFER_STRING_A)_SUB_SETREFER_STRING_A=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_TYP=NULL;
if(_SUB_SETREFER_LONG_TYP==NULL){
_SUB_SETREFER_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_TYP=0;
}
qbs *_SUB_SETREFER_STRING_E=NULL;
if (!_SUB_SETREFER_STRING_E)_SUB_SETREFER_STRING_E=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_TL=NULL;
if (!_SUB_SETREFER_STRING_TL)_SUB_SETREFER_STRING_TL=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_I=NULL;
if(_SUB_SETREFER_LONG_I==NULL){
_SUB_SETREFER_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_I=0;
}
int32 *_SUB_SETREFER_LONG_IDNUMBER=NULL;
if(_SUB_SETREFER_LONG_IDNUMBER==NULL){
_SUB_SETREFER_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_IDNUMBER=0;
}
byte_element_struct *byte_element_3995=NULL;
if (!byte_element_3995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3995=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SETREFER_LONG_U=NULL;
if(_SUB_SETREFER_LONG_U==NULL){
_SUB_SETREFER_LONG_U=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_U=0;
}
byte_element_struct *byte_element_3996=NULL;
if (!byte_element_3996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3996=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_O=NULL;
if (!_SUB_SETREFER_STRING_O)_SUB_SETREFER_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_3997=NULL;
if (!byte_element_3997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3997=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_N=NULL;
if (!_SUB_SETREFER_STRING_N)_SUB_SETREFER_STRING_N=qbs_new(0,0);
int16 *_SUB_SETREFER_INTEGER_LHSDYNUDT=NULL;
if(_SUB_SETREFER_INTEGER_LHSDYNUDT==NULL){
_SUB_SETREFER_INTEGER_LHSDYNUDT=(int16*)mem_static_malloc(2);
*_SUB_SETREFER_INTEGER_LHSDYNUDT=0;
}
int16 *_SUB_SETREFER_INTEGER_LHSDYNMODE=NULL;
if(_SUB_SETREFER_INTEGER_LHSDYNMODE==NULL){
_SUB_SETREFER_INTEGER_LHSDYNMODE=(int16*)mem_static_malloc(2);
*_SUB_SETREFER_INTEGER_LHSDYNMODE=0;
}
qbs *_SUB_SETREFER_STRING_LHSSCOPE=NULL;
if (!_SUB_SETREFER_STRING_LHSSCOPE)_SUB_SETREFER_STRING_LHSSCOPE=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_T2=NULL;
if(_SUB_SETREFER_LONG_T2==NULL){
_SUB_SETREFER_LONG_T2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_T2=0;
}
int16 *_SUB_SETREFER_INTEGER_RHSDYNUDT=NULL;
if(_SUB_SETREFER_INTEGER_RHSDYNUDT==NULL){
_SUB_SETREFER_INTEGER_RHSDYNUDT=(int16*)mem_static_malloc(2);
*_SUB_SETREFER_INTEGER_RHSDYNUDT=0;
}
int16 *_SUB_SETREFER_INTEGER_RHSDYNMODE=NULL;
if(_SUB_SETREFER_INTEGER_RHSDYNMODE==NULL){
_SUB_SETREFER_INTEGER_RHSDYNMODE=(int16*)mem_static_malloc(2);
*_SUB_SETREFER_INTEGER_RHSDYNMODE=0;
}
qbs *_SUB_SETREFER_STRING_SRC=NULL;
if (!_SUB_SETREFER_STRING_SRC)_SUB_SETREFER_STRING_SRC=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_E2=NULL;
if(_SUB_SETREFER_LONG_E2==NULL){
_SUB_SETREFER_LONG_E2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_E2=0;
}
int32 *_SUB_SETREFER_LONG_U2=NULL;
if(_SUB_SETREFER_LONG_U2==NULL){
_SUB_SETREFER_LONG_U2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_U2=0;
}
int32 *_SUB_SETREFER_LONG_IDNUMBER2=NULL;
if(_SUB_SETREFER_LONG_IDNUMBER2==NULL){
_SUB_SETREFER_LONG_IDNUMBER2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_IDNUMBER2=0;
}
qbs *_SUB_SETREFER_STRING_N2=NULL;
if (!_SUB_SETREFER_STRING_N2)_SUB_SETREFER_STRING_N2=qbs_new(0,0);
byte_element_struct *byte_element_3998=NULL;
if (!byte_element_3998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3998=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3999=NULL;
if (!byte_element_3999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3999=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_O2=NULL;
if (!_SUB_SETREFER_STRING_O2)_SUB_SETREFER_STRING_O2=qbs_new(0,0);
byte_element_struct *byte_element_4000=NULL;
if (!byte_element_4000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4000=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_DST=NULL;
if (!_SUB_SETREFER_STRING_DST)_SUB_SETREFER_STRING_DST=qbs_new(0,0);
int32 pass4001;
int32 pass4002;
int32 pass4003;
int32 pass4004;
qbs *_SUB_SETREFER_STRING_R=NULL;
if (!_SUB_SETREFER_STRING_R)_SUB_SETREFER_STRING_R=qbs_new(0,0);
int32 pass4005;
int16 pass4006;
int16 pass4007;
qbs *_SUB_SETREFER_STRING_T=NULL;
if (!_SUB_SETREFER_STRING_T)_SUB_SETREFER_STRING_T=qbs_new(0,0);
int16 pass4008;
qbs *_SUB_SETREFER_STRING_OFFSET=NULL;
if (!_SUB_SETREFER_STRING_OFFSET)_SUB_SETREFER_STRING_OFFSET=qbs_new(0,0);
int16 pass4009;
qbs *_SUB_SETREFER_STRING_L=NULL;
if (!_SUB_SETREFER_STRING_L)_SUB_SETREFER_STRING_L=qbs_new(0,0);
int16 pass4010;
int16 pass4011;
int16 pass4012;
int16 pass4013;
int16 pass4014;
int16 pass4015;
int16 pass4016;
int16 pass4017;
int32 *_SUB_SETREFER_LONG_T=NULL;
if(_SUB_SETREFER_LONG_T==NULL){
_SUB_SETREFER_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_T=0;
}
int16 pass4018;
int16 pass4019;
int32 *_SUB_SETREFER_LONG_B=NULL;
if(_SUB_SETREFER_LONG_B==NULL){
_SUB_SETREFER_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_B=0;
}
int32 pass4020;
int16 pass4021;
int32 pass4022;
int16 pass4023;
int16 pass4024;
int16 pass4025;
int16 pass4026;
int16 pass4027;
int16 pass4028;
int16 pass4029;
int16 pass4030;
