int32 *_FUNC_IDELIMITSBOX_LONG_IDELIMITSBOX=NULL;
if(_FUNC_IDELIMITSBOX_LONG_IDELIMITSBOX==NULL){
_FUNC_IDELIMITSBOX_LONG_IDELIMITSBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_IDELIMITSBOX=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_FOCUS=NULL;
if(_FUNC_IDELIMITSBOX_LONG_FOCUS==NULL){
_FUNC_IDELIMITSBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_FOCUS=0;
}
void *_FUNC_IDELIMITSBOX_UDT_P=NULL;
if(_FUNC_IDELIMITSBOX_UDT_P==NULL){
_FUNC_IDELIMITSBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDELIMITSBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDELIMITSBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDELIMITSBOX_ARRAY_UDT_O){
_FUNC_IDELIMITSBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDELIMITSBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDELIMITSBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDELIMITSBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDELIMITSBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDELIMITSBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDELIMITSBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDELIMITSBOX_STRING1_SEP=NULL;
if(_FUNC_IDELIMITSBOX_STRING1_SEP==NULL){
_FUNC_IDELIMITSBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDELIMITSBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDELIMITSBOX_LONG_I=NULL;
if(_FUNC_IDELIMITSBOX_LONG_I==NULL){
_FUNC_IDELIMITSBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_I=0;
}
int32 pass6272;
int32 pass6273;
int32 *_FUNC_IDELIMITSBOX_LONG_MBSBOX=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MBSBOX==NULL){
_FUNC_IDELIMITSBOX_LONG_MBSBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MBSBOX=0;
}
qbs *_FUNC_IDELIMITSBOX_STRING_A2=NULL;
if (!_FUNC_IDELIMITSBOX_STRING_A2)_FUNC_IDELIMITSBOX_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6274=NULL;
if (!byte_element_6274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6274=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELIMITSBOX_LONG_MBSSYMUP=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MBSSYMUP==NULL){
_FUNC_IDELIMITSBOX_LONG_MBSSYMUP=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MBSSYMUP=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MBSSYMDN=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MBSSYMDN==NULL){
_FUNC_IDELIMITSBOX_LONG_MBSSYMDN=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MBSSYMDN=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MRFBOX=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MRFBOX==NULL){
_FUNC_IDELIMITSBOX_LONG_MRFBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MRFBOX=0;
}
byte_element_struct *byte_element_6275=NULL;
if (!byte_element_6275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6275=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELIMITSBOX_LONG_MRFSYMUP=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MRFSYMUP==NULL){
_FUNC_IDELIMITSBOX_LONG_MRFSYMUP=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MRFSYMUP=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MRFSYMDN=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MRFSYMDN==NULL){
_FUNC_IDELIMITSBOX_LONG_MRFSYMDN=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MRFSYMDN=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MSSBOX=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MSSBOX==NULL){
_FUNC_IDELIMITSBOX_LONG_MSSBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MSSBOX=0;
}
byte_element_struct *byte_element_6276=NULL;
if (!byte_element_6276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6276=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELIMITSBOX_LONG_MSSSYMUP=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MSSSYMUP==NULL){
_FUNC_IDELIMITSBOX_LONG_MSSSYMUP=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MSSSYMUP=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MSSSYMDN=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MSSSYMDN==NULL){
_FUNC_IDELIMITSBOX_LONG_MSSSYMDN=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MSSSYMDN=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_OKBUT=NULL;
if(_FUNC_IDELIMITSBOX_LONG_OKBUT==NULL){
_FUNC_IDELIMITSBOX_LONG_OKBUT=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_OKBUT=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_CABUT=NULL;
if(_FUNC_IDELIMITSBOX_LONG_CABUT==NULL){
_FUNC_IDELIMITSBOX_LONG_CABUT=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_CABUT=0;
}
int64 fornext_value6278;
int64 fornext_finalvalue6278;
int64 fornext_step6278;
uint8 fornext_step_negative6278;
int32 *_FUNC_IDELIMITSBOX_LONG_F=NULL;
if(_FUNC_IDELIMITSBOX_LONG_F==NULL){
_FUNC_IDELIMITSBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_F=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_CX=NULL;
if(_FUNC_IDELIMITSBOX_LONG_CX==NULL){
_FUNC_IDELIMITSBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_CX=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_CY=NULL;
if(_FUNC_IDELIMITSBOX_LONG_CY==NULL){
_FUNC_IDELIMITSBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_CY=0;
}
int64 fornext_value6281;
int64 fornext_finalvalue6281;
int64 fornext_step6281;
uint8 fornext_step_negative6281;
int32 *_FUNC_IDELIMITSBOX_LONG_OLDFOCUS=NULL;
if(_FUNC_IDELIMITSBOX_LONG_OLDFOCUS==NULL){
_FUNC_IDELIMITSBOX_LONG_OLDFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_OLDFOCUS=0;
}
byte_element_struct *byte_element_6282=NULL;
if (!byte_element_6282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6282=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELIMITSBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDELIMITSBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDELIMITSBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_CHANGE=NULL;
if(_FUNC_IDELIMITSBOX_LONG_CHANGE==NULL){
_FUNC_IDELIMITSBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDELIMITSBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MOUSEUP==NULL){
_FUNC_IDELIMITSBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_ALT=NULL;
if(_FUNC_IDELIMITSBOX_LONG_ALT==NULL){
_FUNC_IDELIMITSBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_ALT=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_OLDALT=NULL;
if(_FUNC_IDELIMITSBOX_LONG_OLDALT==NULL){
_FUNC_IDELIMITSBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDELIMITSBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDELIMITSBOX_STRING_ALTLETTER)_FUNC_IDELIMITSBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_6284=NULL;
if (!byte_element_6284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6284=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELIMITSBOX_LONG_K=NULL;
if(_FUNC_IDELIMITSBOX_LONG_K==NULL){
_FUNC_IDELIMITSBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_K=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_INFO=NULL;
if(_FUNC_IDELIMITSBOX_LONG_INFO==NULL){
_FUNC_IDELIMITSBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_INFO=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_INVDATA=NULL;
if(_FUNC_IDELIMITSBOX_LONG_INVDATA==NULL){
_FUNC_IDELIMITSBOX_LONG_INVDATA=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_INVDATA=0;
}
int64 fornext_value6286;
int64 fornext_finalvalue6286;
int64 fornext_step6286;
uint8 fornext_step_negative6286;
int32 *_FUNC_IDELIMITSBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDELIMITSBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDELIMITSBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDELIMITSBOX_STRING_A=NULL;
if (!_FUNC_IDELIMITSBOX_STRING_A)_FUNC_IDELIMITSBOX_STRING_A=qbs_new(0,0);
int32 pass6287;
byte_element_struct *byte_element_6288=NULL;
if (!byte_element_6288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6288=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6289;
byte_element_struct *byte_element_6290=NULL;
if (!byte_element_6290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6290=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6291;
byte_element_struct *byte_element_6292=NULL;
if (!byte_element_6292){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6292=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6292=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6293;
byte_element_struct *byte_element_6294=NULL;
if (!byte_element_6294){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6294=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6294=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6295;
byte_element_struct *byte_element_6296=NULL;
if (!byte_element_6296){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6296=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6296=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6297;
byte_element_struct *byte_element_6298=NULL;
if (!byte_element_6298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6298=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELIMITSBOX_LONG_RETVAL=NULL;
if(_FUNC_IDELIMITSBOX_LONG_RETVAL==NULL){
_FUNC_IDELIMITSBOX_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_RETVAL=0;
}
int16 *_FUNC_IDELIMITSBOX_INTEGER_OPTCHG=NULL;
if(_FUNC_IDELIMITSBOX_INTEGER_OPTCHG==NULL){
_FUNC_IDELIMITSBOX_INTEGER_OPTCHG=(int16*)mem_static_malloc(2);
*_FUNC_IDELIMITSBOX_INTEGER_OPTCHG=0;
}
int16 *_FUNC_IDELIMITSBOX_INTEGER_V=NULL;
if(_FUNC_IDELIMITSBOX_INTEGER_V==NULL){
_FUNC_IDELIMITSBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDELIMITSBOX_INTEGER_V=0;
}
