int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5435;
int64 fornext_finalvalue5435;
int64 fornext_step5435;
uint8 fornext_step_negative5435;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5437;
int64 fornext_finalvalue5437;
int64 fornext_step5437;
uint8 fornext_step_negative5437;
int64 fornext_value5439;
int64 fornext_finalvalue5439;
int64 fornext_step5439;
uint8 fornext_step_negative5439;
