qbs *_FUNC_SCASE2_STRING_SCASE2=NULL;
if (!_FUNC_SCASE2_STRING_SCASE2)_FUNC_SCASE2_STRING_SCASE2=qbs_new(0,0);
qbs*oldstr3665=NULL;
if(_FUNC_SCASE2_STRING_T->tmp||_FUNC_SCASE2_STRING_T->fixed||_FUNC_SCASE2_STRING_T->readonly){
oldstr3665=_FUNC_SCASE2_STRING_T;
if (oldstr3665->cmem_descriptor){
_FUNC_SCASE2_STRING_T=qbs_new_cmem(oldstr3665->len,0);
}else{
_FUNC_SCASE2_STRING_T=qbs_new(oldstr3665->len,0);
}
memcpy(_FUNC_SCASE2_STRING_T->chr,oldstr3665->chr,oldstr3665->len);
}
static qbs *sc_3667=qbs_new(0,0);
int32 *_FUNC_SCASE2_LONG_NEWWORD=NULL;
if(_FUNC_SCASE2_LONG_NEWWORD==NULL){
_FUNC_SCASE2_LONG_NEWWORD=(int32*)mem_static_malloc(4);
*_FUNC_SCASE2_LONG_NEWWORD=0;
}
qbs *_FUNC_SCASE2_STRING_TEMP=NULL;
if (!_FUNC_SCASE2_STRING_TEMP)_FUNC_SCASE2_STRING_TEMP=qbs_new(0,0);
int32 *_FUNC_SCASE2_LONG_I=NULL;
if(_FUNC_SCASE2_LONG_I==NULL){
_FUNC_SCASE2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_SCASE2_LONG_I=0;
}
int64 fornext_value3669;
int64 fornext_finalvalue3669;
int64 fornext_step3669;
uint8 fornext_step_negative3669;
byte_element_struct *byte_element_3670=NULL;
if (!byte_element_3670){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3670=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3670=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_SCASE2_STRING_S=NULL;
if (!_FUNC_SCASE2_STRING_S)_FUNC_SCASE2_STRING_S=qbs_new(0,0);
