qbs*oldstr2270=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2270=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2270->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2270->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2270->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2270->chr,oldstr2270->len);
}
int32 pass2272;
int32 pass2273;
int8 pass2274;
int32 pass2275;
int32 pass2276;
int8 pass2277;
