int64 *_SUB_GETBUFMEMDATA_INTEGER64_SIZE=NULL;
if(_SUB_GETBUFMEMDATA_INTEGER64_SIZE==NULL){
_SUB_GETBUFMEMDATA_INTEGER64_SIZE=(int64*)mem_static_malloc(8);
*_SUB_GETBUFMEMDATA_INTEGER64_SIZE=0;
}
int32 *_SUB_GETBUFMEMDATA_LONG_TEMP=NULL;
if(_SUB_GETBUFMEMDATA_LONG_TEMP==NULL){
_SUB_GETBUFMEMDATA_LONG_TEMP=(int32*)mem_static_malloc(4);
*_SUB_GETBUFMEMDATA_LONG_TEMP=0;
}
qbs *_SUB_GETBUFMEMDATA_STRING_DATSTR=NULL;
if (!_SUB_GETBUFMEMDATA_STRING_DATSTR)_SUB_GETBUFMEMDATA_STRING_DATSTR=qbs_new(0,0);
void *_SUB_GETBUFMEMDATA_UDT_SIZEREF=NULL;
if(_SUB_GETBUFMEMDATA_UDT_SIZEREF==NULL){
_SUB_GETBUFMEMDATA_UDT_SIZEREF=(void*)mem_static_malloc(56);
memset(_SUB_GETBUFMEMDATA_UDT_SIZEREF,0,56);
}
mem_block func3875;
byte_element_struct *byte_element_3876=NULL;
if (!byte_element_3876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3877=NULL;
if (!byte_element_3877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3877=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3878=NULL;
if (!byte_element_3878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3878=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3879=NULL;
if (!byte_element_3879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3880=NULL;
if (!byte_element_3880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3880=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3881=NULL;
if (!byte_element_3881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3881=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3882;
byte_element_struct *byte_element_3883=NULL;
if (!byte_element_3883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3883=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3884=NULL;
if (!byte_element_3884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3884=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3885=NULL;
if (!byte_element_3885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3885=(byte_element_struct*)mem_static_malloc(12);
}
