qbs*oldstr3561=NULL;
if(_SUB_VERIFYSTRING_STRING_T->tmp||_SUB_VERIFYSTRING_STRING_T->fixed||_SUB_VERIFYSTRING_STRING_T->readonly){
oldstr3561=_SUB_VERIFYSTRING_STRING_T;
if (oldstr3561->cmem_descriptor){
_SUB_VERIFYSTRING_STRING_T=qbs_new_cmem(oldstr3561->len,0);
}else{
_SUB_VERIFYSTRING_STRING_T=qbs_new(oldstr3561->len,0);
}
memcpy(_SUB_VERIFYSTRING_STRING_T->chr,oldstr3561->chr,oldstr3561->len);
}
int32 *_SUB_VERIFYSTRING_LONG_J=NULL;
if(_SUB_VERIFYSTRING_LONG_J==NULL){
_SUB_VERIFYSTRING_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_J=0;
}
qbs *_SUB_VERIFYSTRING_STRING_COMP=NULL;
if (!_SUB_VERIFYSTRING_STRING_COMP)_SUB_VERIFYSTRING_STRING_COMP=qbs_new(0,0);
int32 *_SUB_VERIFYSTRING_LONG_GOOD=NULL;
if(_SUB_VERIFYSTRING_LONG_GOOD==NULL){
_SUB_VERIFYSTRING_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_GOOD=0;
}
int32 *_SUB_VERIFYSTRING_LONG_EXTRACHAR=NULL;
if(_SUB_VERIFYSTRING_LONG_EXTRACHAR==NULL){
_SUB_VERIFYSTRING_LONG_EXTRACHAR=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_EXTRACHAR=0;
}
int32 *_SUB_VERIFYSTRING_LONG_I=NULL;
if(_SUB_VERIFYSTRING_LONG_I==NULL){
_SUB_VERIFYSTRING_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_I=0;
}
int64 fornext_value3565;
int64 fornext_finalvalue3565;
int64 fornext_step3565;
uint8 fornext_step_negative3565;
byte_element_struct *byte_element_3566=NULL;
if (!byte_element_3566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3566=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3567=NULL;
if (!byte_element_3567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3567=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3568=NULL;
if (!byte_element_3568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3568=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3569=NULL;
if (!byte_element_3569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3569=(byte_element_struct*)mem_static_malloc(12);
}
