qbs*oldstr3812=NULL;
if(_SUB_REMOVEELEMENTS_STRING_A->tmp||_SUB_REMOVEELEMENTS_STRING_A->fixed||_SUB_REMOVEELEMENTS_STRING_A->readonly){
oldstr3812=_SUB_REMOVEELEMENTS_STRING_A;
if (oldstr3812->cmem_descriptor){
_SUB_REMOVEELEMENTS_STRING_A=qbs_new_cmem(oldstr3812->len,0);
}else{
_SUB_REMOVEELEMENTS_STRING_A=qbs_new(oldstr3812->len,0);
}
memcpy(_SUB_REMOVEELEMENTS_STRING_A->chr,oldstr3812->chr,oldstr3812->len);
}
int32 *_SUB_REMOVEELEMENTS_LONG_N=NULL;
if(_SUB_REMOVEELEMENTS_LONG_N==NULL){
_SUB_REMOVEELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_REMOVEELEMENTS_LONG_N=0;
}
int32 *_SUB_REMOVEELEMENTS_LONG_I=NULL;
if(_SUB_REMOVEELEMENTS_LONG_I==NULL){
_SUB_REMOVEELEMENTS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_REMOVEELEMENTS_LONG_I=0;
}
qbs *_SUB_REMOVEELEMENTS_STRING_A2=NULL;
if (!_SUB_REMOVEELEMENTS_STRING_A2)_SUB_REMOVEELEMENTS_STRING_A2=qbs_new(0,0);
int64 fornext_value3814;
int64 fornext_finalvalue3814;
int64 fornext_step3814;
uint8 fornext_step_negative3814;
byte_element_struct *byte_element_3815=NULL;
if (!byte_element_3815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3815=(byte_element_struct*)mem_static_malloc(12);
}
