int32 *_FUNC_IDEHLEN_LONG_IDEHLEN=NULL;
if(_FUNC_IDEHLEN_LONG_IDEHLEN==NULL){
_FUNC_IDEHLEN_LONG_IDEHLEN=(int32*)mem_static_malloc(4);
*_FUNC_IDEHLEN_LONG_IDEHLEN=0;
}
qbs*oldstr6129=NULL;
if(_FUNC_IDEHLEN_STRING_A->tmp||_FUNC_IDEHLEN_STRING_A->fixed||_FUNC_IDEHLEN_STRING_A->readonly){
oldstr6129=_FUNC_IDEHLEN_STRING_A;
if (oldstr6129->cmem_descriptor){
_FUNC_IDEHLEN_STRING_A=qbs_new_cmem(oldstr6129->len,0);
}else{
_FUNC_IDEHLEN_STRING_A=qbs_new(oldstr6129->len,0);
}
memcpy(_FUNC_IDEHLEN_STRING_A->chr,oldstr6129->chr,oldstr6129->len);
}
byte_element_struct *byte_element_6130=NULL;
if (!byte_element_6130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6130=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6131=NULL;
if (!byte_element_6131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6131=(byte_element_struct*)mem_static_malloc(12);
}
