int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr4325=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr4325=_FUNC_RELATION_STRING_EXP;
if (oldstr4325->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr4325->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr4325->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr4325->chr,oldstr4325->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass4327;
long double pass4328;
int32 pass4329;
uint64 pass4330;
int32 pass4331;
int64 pass4332;
int32 pass4333;
long double pass4334;
int32 pass4335;
uint64 pass4336;
int32 pass4337;
int64 pass4338;
int32 pass4339;
long double pass4340;
int32 pass4341;
uint64 pass4342;
int32 pass4343;
int64 pass4344;
int32 pass4345;
long double pass4346;
int32 pass4347;
uint64 pass4348;
int32 pass4349;
int64 pass4350;
int32 pass4351;
long double pass4352;
int32 pass4353;
uint64 pass4354;
int32 pass4355;
int64 pass4356;
int32 pass4357;
long double pass4358;
int32 pass4359;
uint64 pass4360;
int32 pass4361;
int64 pass4362;
