int16 pass2368;
int16 pass2369;
int16 pass2370;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2372;
int64 fornext_finalvalue2372;
int64 fornext_step2372;
uint8 fornext_step_negative2372;
int16 pass2373;
int16 pass2374;
int16 pass2375;
int16 pass2376;
int16 pass2377;
int16 pass2378;
int16 pass2379;
int16 pass2380;
int16 pass2381;
int64 fornext_value2383;
int64 fornext_finalvalue2383;
int64 fornext_step2383;
uint8 fornext_step_negative2383;
int16 pass2384;
int16 pass2385;
int16 pass2386;
int16 pass2387;
int16 pass2388;
int16 pass2389;
int16 pass2390;
int16 pass2391;
