int16 pass2290;
int16 pass2291;
int16 pass2292;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2294;
int64 fornext_finalvalue2294;
int64 fornext_step2294;
uint8 fornext_step_negative2294;
int16 pass2295;
int16 pass2296;
int16 pass2297;
int16 pass2298;
int16 pass2299;
int16 pass2300;
int16 pass2301;
int16 pass2302;
int16 pass2303;
int64 fornext_value2305;
int64 fornext_finalvalue2305;
int64 fornext_step2305;
uint8 fornext_step_negative2305;
int16 pass2306;
int16 pass2307;
int16 pass2308;
int16 pass2309;
int16 pass2310;
int16 pass2311;
int16 pass2312;
int16 pass2313;
