qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6532=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6532=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6532->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6532->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6532->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6532->chr,oldstr6532->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6534;
int64 fornext_finalvalue6534;
int64 fornext_step6534;
uint8 fornext_step_negative6534;
byte_element_struct *byte_element_6535=NULL;
if (!byte_element_6535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6535=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6537;
int64 fornext_finalvalue6537;
int64 fornext_step6537;
uint8 fornext_step_negative6537;
byte_element_struct *byte_element_6538=NULL;
if (!byte_element_6538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6538=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6540;
int64 fornext_finalvalue6540;
int64 fornext_step6540;
uint8 fornext_step_negative6540;
byte_element_struct *byte_element_6541=NULL;
if (!byte_element_6541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6541=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6543;
int64 fornext_finalvalue6543;
int64 fornext_step6543;
uint8 fornext_step_negative6543;
byte_element_struct *byte_element_6544=NULL;
if (!byte_element_6544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6544=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6546;
int64 fornext_finalvalue6546;
int64 fornext_step6546;
uint8 fornext_step_negative6546;
byte_element_struct *byte_element_6547=NULL;
if (!byte_element_6547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6547=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6549;
int64 fornext_finalvalue6549;
int64 fornext_step6549;
uint8 fornext_step_negative6549;
byte_element_struct *byte_element_6550=NULL;
if (!byte_element_6550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6550=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6552;
int64 fornext_finalvalue6552;
int64 fornext_step6552;
uint8 fornext_step_negative6552;
byte_element_struct *byte_element_6553=NULL;
if (!byte_element_6553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6553=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6555;
int64 fornext_finalvalue6555;
int64 fornext_step6555;
uint8 fornext_step_negative6555;
byte_element_struct *byte_element_6556=NULL;
if (!byte_element_6556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6556=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6558=NULL;
if (!byte_element_6558){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6558=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6558=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6559=NULL;
if (!byte_element_6559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6559=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
