qbs*oldstr5424=NULL;
if(_SUB_IDESAVE_STRING_F->tmp||_SUB_IDESAVE_STRING_F->fixed||_SUB_IDESAVE_STRING_F->readonly){
oldstr5424=_SUB_IDESAVE_STRING_F;
if (oldstr5424->cmem_descriptor){
_SUB_IDESAVE_STRING_F=qbs_new_cmem(oldstr5424->len,0);
}else{
_SUB_IDESAVE_STRING_F=qbs_new(oldstr5424->len,0);
}
memcpy(_SUB_IDESAVE_STRING_F->chr,oldstr5424->chr,oldstr5424->len);
}
int32 *_SUB_IDESAVE_LONG_I=NULL;
if(_SUB_IDESAVE_LONG_I==NULL){
_SUB_IDESAVE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVE_LONG_I=0;
}
int64 fornext_value5426;
int64 fornext_finalvalue5426;
int64 fornext_step5426;
uint8 fornext_step_negative5426;
qbs *_SUB_IDESAVE_STRING_A=NULL;
if (!_SUB_IDESAVE_STRING_A)_SUB_IDESAVE_STRING_A=qbs_new(0,0);
