qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr6214=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr6214=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr6214->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr6214->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr6214->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr6214->chr,oldstr6214->len);
}
qbs*oldstr6215=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr6215=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr6215->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr6215->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr6215->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr6215->chr,oldstr6215->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value6217;
int64 fornext_finalvalue6217;
int64 fornext_step6217;
uint8 fornext_step_negative6217;
byte_element_struct *byte_element_6218=NULL;
if (!byte_element_6218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6218=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6219=NULL;
if (!byte_element_6219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6219=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6221;
int64 fornext_finalvalue6221;
int64 fornext_step6221;
uint8 fornext_step_negative6221;
byte_element_struct *byte_element_6222=NULL;
if (!byte_element_6222){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6222=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6222=(byte_element_struct*)mem_static_malloc(12);
}
