qbs*oldstr5486=NULL;
if(_SUB_FINDQUOTECOMMENT_STRING_TEXT->tmp||_SUB_FINDQUOTECOMMENT_STRING_TEXT->fixed||_SUB_FINDQUOTECOMMENT_STRING_TEXT->readonly){
oldstr5486=_SUB_FINDQUOTECOMMENT_STRING_TEXT;
if (oldstr5486->cmem_descriptor){
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new_cmem(oldstr5486->len,0);
}else{
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new(oldstr5486->len,0);
}
memcpy(_SUB_FINDQUOTECOMMENT_STRING_TEXT->chr,oldstr5486->chr,oldstr5486->len);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_CURSOR=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_CURSOR==NULL){
_SUB_FINDQUOTECOMMENT_LONG_CURSOR=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_CURSOR=0;
}
byte_element_struct *byte_element_5487=NULL;
if (!byte_element_5487){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5487=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5487=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5488=NULL;
if (!byte_element_5488){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5488=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5488=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_FIND_K=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_FIND_K==NULL){
_SUB_FINDQUOTECOMMENT_LONG_FIND_K=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_FIND_K=0;
}
int64 fornext_value5490;
int64 fornext_finalvalue5490;
int64 fornext_step5490;
uint8 fornext_step_negative5490;
static qbs *sc_5491=qbs_new(0,0);
byte_element_struct *byte_element_5492=NULL;
if (!byte_element_5492){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5492=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5492=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5493=NULL;
if (!byte_element_5493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5493=(byte_element_struct*)mem_static_malloc(12);
}
