int16 pass2417;
int16 pass2418;
int16 pass2419;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2421;
int64 fornext_finalvalue2421;
int64 fornext_step2421;
uint8 fornext_step_negative2421;
int16 pass2422;
int16 pass2423;
int16 pass2424;
int16 pass2425;
int16 pass2426;
int16 pass2427;
int16 pass2428;
int16 pass2429;
int16 pass2430;
int64 fornext_value2432;
int64 fornext_finalvalue2432;
int64 fornext_step2432;
uint8 fornext_step_negative2432;
int16 pass2433;
int16 pass2434;
int16 pass2435;
int16 pass2436;
int16 pass2437;
int16 pass2438;
int16 pass2439;
int16 pass2440;
