qbs *_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=NULL;
if (!_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME)_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=qbs_new(0,0);
qbs*oldstr6378=NULL;
if(_FUNC_BACK2BACKNAME_STRING_A->tmp||_FUNC_BACK2BACKNAME_STRING_A->fixed||_FUNC_BACK2BACKNAME_STRING_A->readonly){
oldstr6378=_FUNC_BACK2BACKNAME_STRING_A;
if (oldstr6378->cmem_descriptor){
_FUNC_BACK2BACKNAME_STRING_A=qbs_new_cmem(oldstr6378->len,0);
}else{
_FUNC_BACK2BACKNAME_STRING_A=qbs_new(oldstr6378->len,0);
}
memcpy(_FUNC_BACK2BACKNAME_STRING_A->chr,oldstr6378->chr,oldstr6378->len);
}
