qbs*oldstr3793=NULL;
if(_SUB_SETPRELET_STRING_FLAGNAME->tmp||_SUB_SETPRELET_STRING_FLAGNAME->fixed||_SUB_SETPRELET_STRING_FLAGNAME->readonly){
oldstr3793=_SUB_SETPRELET_STRING_FLAGNAME;
if (oldstr3793->cmem_descriptor){
_SUB_SETPRELET_STRING_FLAGNAME=qbs_new_cmem(oldstr3793->len,0);
}else{
_SUB_SETPRELET_STRING_FLAGNAME=qbs_new(oldstr3793->len,0);
}
memcpy(_SUB_SETPRELET_STRING_FLAGNAME->chr,oldstr3793->chr,oldstr3793->len);
}
qbs*oldstr3794=NULL;
if(_SUB_SETPRELET_STRING_FLAGVALUE->tmp||_SUB_SETPRELET_STRING_FLAGVALUE->fixed||_SUB_SETPRELET_STRING_FLAGVALUE->readonly){
oldstr3794=_SUB_SETPRELET_STRING_FLAGVALUE;
if (oldstr3794->cmem_descriptor){
_SUB_SETPRELET_STRING_FLAGVALUE=qbs_new_cmem(oldstr3794->len,0);
}else{
_SUB_SETPRELET_STRING_FLAGVALUE=qbs_new(oldstr3794->len,0);
}
memcpy(_SUB_SETPRELET_STRING_FLAGVALUE->chr,oldstr3794->chr,oldstr3794->len);
}
int32 *_SUB_SETPRELET_LONG_I=NULL;
if(_SUB_SETPRELET_LONG_I==NULL){
_SUB_SETPRELET_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SETPRELET_LONG_I=0;
}
int64 fornext_value3796;
int64 fornext_finalvalue3796;
int64 fornext_step3796;
uint8 fornext_step_negative3796;
