int16 pass2387;
int16 pass2388;
int16 pass2389;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2391;
int64 fornext_finalvalue2391;
int64 fornext_step2391;
uint8 fornext_step_negative2391;
int16 pass2392;
int16 pass2393;
int16 pass2394;
int16 pass2395;
int16 pass2396;
int16 pass2397;
int16 pass2398;
int16 pass2399;
int16 pass2400;
int64 fornext_value2402;
int64 fornext_finalvalue2402;
int64 fornext_step2402;
uint8 fornext_step_negative2402;
int16 pass2403;
int16 pass2404;
int16 pass2405;
int16 pass2406;
int16 pass2407;
int16 pass2408;
int16 pass2409;
int16 pass2410;
