qbs *_FUNC_DWD_STRING_DWD=NULL;
if (!_FUNC_DWD_STRING_DWD)_FUNC_DWD_STRING_DWD=qbs_new(0,0);
qbs*oldstr4244=NULL;
if(_FUNC_DWD_STRING_EXP->tmp||_FUNC_DWD_STRING_EXP->fixed||_FUNC_DWD_STRING_EXP->readonly){
oldstr4244=_FUNC_DWD_STRING_EXP;
if (oldstr4244->cmem_descriptor){
_FUNC_DWD_STRING_EXP=qbs_new_cmem(oldstr4244->len,0);
}else{
_FUNC_DWD_STRING_EXP=qbs_new(oldstr4244->len,0);
}
memcpy(_FUNC_DWD_STRING_EXP->chr,oldstr4244->chr,oldstr4244->len);
}
qbs *_FUNC_DWD_STRING_T=NULL;
if (!_FUNC_DWD_STRING_T)_FUNC_DWD_STRING_T=qbs_new(0,0);
int32 *_FUNC_DWD_LONG_L=NULL;
if(_FUNC_DWD_LONG_L==NULL){
_FUNC_DWD_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_DWD_LONG_L=0;
}
int64 fornext_value4246;
int64 fornext_finalvalue4246;
int64 fornext_step4246;
uint8 fornext_step_negative4246;
qbs *_FUNC_DWD_STRING_ELE=NULL;
if (!_FUNC_DWD_STRING_ELE)_FUNC_DWD_STRING_ELE=qbs_new(0,0);
qbs *_FUNC_DWD_STRING_NEXTELE=NULL;
if (!_FUNC_DWD_STRING_NEXTELE)_FUNC_DWD_STRING_NEXTELE=qbs_new(0,0);
int32 pass4247;
int32 pass4248;
int32 pass4249;
int32 pass4250;
int32 pass4251;
