qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr4199=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr4199=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr4199->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr4199->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr4199->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr4199->chr,oldstr4199->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value4201;
int64 fornext_finalvalue4201;
int64 fornext_step4201;
uint8 fornext_step_negative4201;
byte_element_struct *byte_element_4202=NULL;
if (!byte_element_4202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4202=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_4203=NULL;
if (!byte_element_4203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4203=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4204=NULL;
if (!byte_element_4204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4204=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4205=NULL;
if (!byte_element_4205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4205=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4206=NULL;
if (!byte_element_4206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4206=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4207=NULL;
if (!byte_element_4207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4207=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4208=NULL;
if (!byte_element_4208){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4208=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4208=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4209=NULL;
if (!byte_element_4209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4209=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4210=NULL;
if (!byte_element_4210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4210=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4211=NULL;
if (!byte_element_4211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4211=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4212=NULL;
if (!byte_element_4212){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4212=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4212=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4213=NULL;
if (!byte_element_4213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4213=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4214=NULL;
if (!byte_element_4214){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4214=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4214=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_4215=NULL;
if (!byte_element_4215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4215=(byte_element_struct*)mem_static_malloc(12);
}
