qbs *_FUNC_GETNEXTELEMENT_STRING_GETNEXTELEMENT=NULL;
if (!_FUNC_GETNEXTELEMENT_STRING_GETNEXTELEMENT)_FUNC_GETNEXTELEMENT_STRING_GETNEXTELEMENT=qbs_new(0,0);
qbs*oldstr3665=NULL;
if(_FUNC_GETNEXTELEMENT_STRING_A->tmp||_FUNC_GETNEXTELEMENT_STRING_A->fixed||_FUNC_GETNEXTELEMENT_STRING_A->readonly){
oldstr3665=_FUNC_GETNEXTELEMENT_STRING_A;
if (oldstr3665->cmem_descriptor){
_FUNC_GETNEXTELEMENT_STRING_A=qbs_new_cmem(oldstr3665->len,0);
}else{
_FUNC_GETNEXTELEMENT_STRING_A=qbs_new(oldstr3665->len,0);
}
memcpy(_FUNC_GETNEXTELEMENT_STRING_A->chr,oldstr3665->chr,oldstr3665->len);
}
int32 *_FUNC_GETNEXTELEMENT_LONG_I=NULL;
if(_FUNC_GETNEXTELEMENT_LONG_I==NULL){
_FUNC_GETNEXTELEMENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETNEXTELEMENT_LONG_I=0;
}
byte_element_struct *byte_element_3666=NULL;
if (!byte_element_3666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3666=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3667=NULL;
if (!byte_element_3667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3667=(byte_element_struct*)mem_static_malloc(12);
}
