qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7021=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7021=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7021->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7021->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7021->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7021->chr,oldstr7021->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7023;
int64 fornext_finalvalue7023;
int64 fornext_step7023;
uint8 fornext_step_negative7023;
byte_element_struct *byte_element_7024=NULL;
if (!byte_element_7024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7024=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7026;
int64 fornext_finalvalue7026;
int64 fornext_step7026;
uint8 fornext_step_negative7026;
byte_element_struct *byte_element_7027=NULL;
if (!byte_element_7027){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7027=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7027=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7029;
int64 fornext_finalvalue7029;
int64 fornext_step7029;
uint8 fornext_step_negative7029;
byte_element_struct *byte_element_7030=NULL;
if (!byte_element_7030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7030=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7032;
int64 fornext_finalvalue7032;
int64 fornext_step7032;
uint8 fornext_step_negative7032;
byte_element_struct *byte_element_7033=NULL;
if (!byte_element_7033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7033=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7035;
int64 fornext_finalvalue7035;
int64 fornext_step7035;
uint8 fornext_step_negative7035;
byte_element_struct *byte_element_7036=NULL;
if (!byte_element_7036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7036=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7038;
int64 fornext_finalvalue7038;
int64 fornext_step7038;
uint8 fornext_step_negative7038;
byte_element_struct *byte_element_7039=NULL;
if (!byte_element_7039){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7039=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7039=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7041;
int64 fornext_finalvalue7041;
int64 fornext_step7041;
uint8 fornext_step_negative7041;
byte_element_struct *byte_element_7042=NULL;
if (!byte_element_7042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7042=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7044;
int64 fornext_finalvalue7044;
int64 fornext_step7044;
uint8 fornext_step_negative7044;
byte_element_struct *byte_element_7045=NULL;
if (!byte_element_7045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7045=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7047;
int64 fornext_finalvalue7047;
int64 fornext_step7047;
uint8 fornext_step_negative7047;
byte_element_struct *byte_element_7048=NULL;
if (!byte_element_7048){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7048=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7048=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7050;
int64 fornext_finalvalue7050;
int64 fornext_step7050;
uint8 fornext_step_negative7050;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7051=NULL;
if (!byte_element_7051){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7051=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7051=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7052=NULL;
if (!byte_element_7052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7052=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7054;
int64 fornext_finalvalue7054;
int64 fornext_step7054;
uint8 fornext_step_negative7054;
byte_element_struct *byte_element_7055=NULL;
if (!byte_element_7055){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7055=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7055=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7056=NULL;
if (!byte_element_7056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7056=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7058;
int64 fornext_finalvalue7058;
int64 fornext_step7058;
uint8 fornext_step_negative7058;
byte_element_struct *byte_element_7059=NULL;
if (!byte_element_7059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7059=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7061;
int64 fornext_finalvalue7061;
int64 fornext_step7061;
uint8 fornext_step_negative7061;
byte_element_struct *byte_element_7062=NULL;
if (!byte_element_7062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7062=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7064;
int64 fornext_finalvalue7064;
int64 fornext_step7064;
uint8 fornext_step_negative7064;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7066=NULL;
if (!byte_element_7066){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7066=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7066=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7067=NULL;
if (!byte_element_7067){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7067=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7067=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
