qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5784=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5784=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5784->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5784->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5784->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5784->chr,oldstr5784->len);
}
qbs*oldstr5785=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5785=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5785->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5785->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5785->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5785->chr,oldstr5785->len);
}
qbs*oldstr5786=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5786=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5786->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5786->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5786->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5786->chr,oldstr5786->len);
}
qbs*oldstr5787=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5787=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5787->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5787->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5787->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5787->chr,oldstr5787->len);
}
static qbs *sc_5788=qbs_new(0,0);
byte_element_struct *byte_element_5790=NULL;
if (!byte_element_5790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5790=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5791=NULL;
if (!byte_element_5791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5791=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5793;
int64 fornext_finalvalue5793;
int64 fornext_step5793;
uint8 fornext_step_negative5793;
byte_element_struct *byte_element_5794=NULL;
if (!byte_element_5794){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5794=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5794=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5795=NULL;
if (!byte_element_5795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5795=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5796=NULL;
if (!byte_element_5796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5796=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5797;
int64 fornext_value5799;
int64 fornext_finalvalue5799;
int64 fornext_step5799;
uint8 fornext_step_negative5799;
int64 fornext_value5801;
int64 fornext_finalvalue5801;
int64 fornext_step5801;
uint8 fornext_step_negative5801;
int64 fornext_value5803;
int64 fornext_finalvalue5803;
int64 fornext_step5803;
uint8 fornext_step_negative5803;
byte_element_struct *byte_element_5804=NULL;
if (!byte_element_5804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5804=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5805=NULL;
if (!byte_element_5805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5805=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5806=NULL;
if (!byte_element_5806){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5806=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5806=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5808;
int64 fornext_finalvalue5808;
int64 fornext_step5808;
uint8 fornext_step_negative5808;
