qbs*oldstr6117=NULL;
if(_SUB_IDEHPRINT_STRING_A->tmp||_SUB_IDEHPRINT_STRING_A->fixed||_SUB_IDEHPRINT_STRING_A->readonly){
oldstr6117=_SUB_IDEHPRINT_STRING_A;
if (oldstr6117->cmem_descriptor){
_SUB_IDEHPRINT_STRING_A=qbs_new_cmem(oldstr6117->len,0);
}else{
_SUB_IDEHPRINT_STRING_A=qbs_new(oldstr6117->len,0);
}
memcpy(_SUB_IDEHPRINT_STRING_A->chr,oldstr6117->chr,oldstr6117->len);
}
int32 *_SUB_IDEHPRINT_LONG_DC=NULL;
if(_SUB_IDEHPRINT_LONG_DC==NULL){
_SUB_IDEHPRINT_LONG_DC=(int32*)mem_static_malloc(4);
*_SUB_IDEHPRINT_LONG_DC=0;
}
int32 *_SUB_IDEHPRINT_LONG_I=NULL;
if(_SUB_IDEHPRINT_LONG_I==NULL){
_SUB_IDEHPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEHPRINT_LONG_I=0;
}
int64 fornext_value6119;
int64 fornext_finalvalue6119;
int64 fornext_step6119;
uint8 fornext_step_negative6119;
byte_element_struct *byte_element_6120=NULL;
if (!byte_element_6120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6120=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEHPRINT_STRING_C=NULL;
if (!_SUB_IDEHPRINT_STRING_C)_SUB_IDEHPRINT_STRING_C=qbs_new(0,0);
