qbs *_FUNC_WIKILOOKAHEAD_STRING_WIKILOOKAHEAD=NULL;
if (!_FUNC_WIKILOOKAHEAD_STRING_WIKILOOKAHEAD)_FUNC_WIKILOOKAHEAD_STRING_WIKILOOKAHEAD=qbs_new(0,0);
qbs*oldstr6529=NULL;
if(_FUNC_WIKILOOKAHEAD_STRING_A->tmp||_FUNC_WIKILOOKAHEAD_STRING_A->fixed||_FUNC_WIKILOOKAHEAD_STRING_A->readonly){
oldstr6529=_FUNC_WIKILOOKAHEAD_STRING_A;
if (oldstr6529->cmem_descriptor){
_FUNC_WIKILOOKAHEAD_STRING_A=qbs_new_cmem(oldstr6529->len,0);
}else{
_FUNC_WIKILOOKAHEAD_STRING_A=qbs_new(oldstr6529->len,0);
}
memcpy(_FUNC_WIKILOOKAHEAD_STRING_A->chr,oldstr6529->chr,oldstr6529->len);
}
qbs*oldstr6530=NULL;
if(_FUNC_WIKILOOKAHEAD_STRING_TOKEN->tmp||_FUNC_WIKILOOKAHEAD_STRING_TOKEN->fixed||_FUNC_WIKILOOKAHEAD_STRING_TOKEN->readonly){
oldstr6530=_FUNC_WIKILOOKAHEAD_STRING_TOKEN;
if (oldstr6530->cmem_descriptor){
_FUNC_WIKILOOKAHEAD_STRING_TOKEN=qbs_new_cmem(oldstr6530->len,0);
}else{
_FUNC_WIKILOOKAHEAD_STRING_TOKEN=qbs_new(oldstr6530->len,0);
}
memcpy(_FUNC_WIKILOOKAHEAD_STRING_TOKEN->chr,oldstr6530->chr,oldstr6530->len);
}
byte_element_struct *byte_element_6531=NULL;
if (!byte_element_6531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6531=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKILOOKAHEAD_LONG_J=NULL;
if(_FUNC_WIKILOOKAHEAD_LONG_J==NULL){
_FUNC_WIKILOOKAHEAD_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_WIKILOOKAHEAD_LONG_J=0;
}
