qbs *_FUNC_READSETTING_STRING_READSETTING=NULL;
if (!_FUNC_READSETTING_STRING_READSETTING)_FUNC_READSETTING_STRING_READSETTING=qbs_new(0,0);
qbs*oldstr3854=NULL;
if(_FUNC_READSETTING_STRING_FILE->tmp||_FUNC_READSETTING_STRING_FILE->fixed||_FUNC_READSETTING_STRING_FILE->readonly){
oldstr3854=_FUNC_READSETTING_STRING_FILE;
if (oldstr3854->cmem_descriptor){
_FUNC_READSETTING_STRING_FILE=qbs_new_cmem(oldstr3854->len,0);
}else{
_FUNC_READSETTING_STRING_FILE=qbs_new(oldstr3854->len,0);
}
memcpy(_FUNC_READSETTING_STRING_FILE->chr,oldstr3854->chr,oldstr3854->len);
}
qbs*oldstr3855=NULL;
if(_FUNC_READSETTING_STRING___SECTION->tmp||_FUNC_READSETTING_STRING___SECTION->fixed||_FUNC_READSETTING_STRING___SECTION->readonly){
oldstr3855=_FUNC_READSETTING_STRING___SECTION;
if (oldstr3855->cmem_descriptor){
_FUNC_READSETTING_STRING___SECTION=qbs_new_cmem(oldstr3855->len,0);
}else{
_FUNC_READSETTING_STRING___SECTION=qbs_new(oldstr3855->len,0);
}
memcpy(_FUNC_READSETTING_STRING___SECTION->chr,oldstr3855->chr,oldstr3855->len);
}
qbs*oldstr3856=NULL;
if(_FUNC_READSETTING_STRING___KEY->tmp||_FUNC_READSETTING_STRING___KEY->fixed||_FUNC_READSETTING_STRING___KEY->readonly){
oldstr3856=_FUNC_READSETTING_STRING___KEY;
if (oldstr3856->cmem_descriptor){
_FUNC_READSETTING_STRING___KEY=qbs_new_cmem(oldstr3856->len,0);
}else{
_FUNC_READSETTING_STRING___KEY=qbs_new(oldstr3856->len,0);
}
memcpy(_FUNC_READSETTING_STRING___KEY->chr,oldstr3856->chr,oldstr3856->len);
}
uint32 *_FUNC_READSETTING_ULONG_EQUAL=NULL;
if(_FUNC_READSETTING_ULONG_EQUAL==NULL){
_FUNC_READSETTING_ULONG_EQUAL=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_EQUAL=0;
}
qbs *_FUNC_READSETTING_STRING_TEMPVALUE=NULL;
if (!_FUNC_READSETTING_STRING_TEMPVALUE)_FUNC_READSETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_KEY=NULL;
if (!_FUNC_READSETTING_STRING_KEY)_FUNC_READSETTING_STRING_KEY=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_SECTION=NULL;
if (!_FUNC_READSETTING_STRING_SECTION)_FUNC_READSETTING_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_READSETTING_ULONG_QUOTE=NULL;
if(_FUNC_READSETTING_ULONG_QUOTE==NULL){
_FUNC_READSETTING_ULONG_QUOTE=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_QUOTE=0;
}
uint32 *_FUNC_READSETTING_ULONG_COMMENT=NULL;
if(_FUNC_READSETTING_ULONG_COMMENT==NULL){
_FUNC_READSETTING_ULONG_COMMENT=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_COMMENT=0;
}
int32 *_FUNC_READSETTING_LONG_I=NULL;
if(_FUNC_READSETTING_LONG_I==NULL){
_FUNC_READSETTING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_READSETTING_LONG_I=0;
}
uint32 *_FUNC_READSETTING_ULONG_FOUNDLF=NULL;
if(_FUNC_READSETTING_ULONG_FOUNDLF==NULL){
_FUNC_READSETTING_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_3857=NULL;
if (!byte_element_3857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3857=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3859;
int64 fornext_finalvalue3859;
int64 fornext_step3859;
uint8 fornext_step_negative3859;
int64 fornext_value3861;
int64 fornext_finalvalue3861;
int64 fornext_step3861;
uint8 fornext_step_negative3861;
byte_element_struct *byte_element_3862=NULL;
if (!byte_element_3862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3862=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3863=NULL;
if (!byte_element_3863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3863=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3864=NULL;
if (!byte_element_3864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3864=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3865=NULL;
if (!byte_element_3865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3865=(byte_element_struct*)mem_static_malloc(12);
}
