qbs*oldstr3654=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3654=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3654->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3654->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3654->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3654->chr,oldstr3654->len);
}
qbs*oldstr3655=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3655=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3655->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3655->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3655->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3655->chr,oldstr3655->len);
}
