qbs*oldstr4111=NULL;
if(_SUB_WRITESETTING_STRING_FILE->tmp||_SUB_WRITESETTING_STRING_FILE->fixed||_SUB_WRITESETTING_STRING_FILE->readonly){
oldstr4111=_SUB_WRITESETTING_STRING_FILE;
if (oldstr4111->cmem_descriptor){
_SUB_WRITESETTING_STRING_FILE=qbs_new_cmem(oldstr4111->len,0);
}else{
_SUB_WRITESETTING_STRING_FILE=qbs_new(oldstr4111->len,0);
}
memcpy(_SUB_WRITESETTING_STRING_FILE->chr,oldstr4111->chr,oldstr4111->len);
}
qbs*oldstr4112=NULL;
if(_SUB_WRITESETTING_STRING___SECTION->tmp||_SUB_WRITESETTING_STRING___SECTION->fixed||_SUB_WRITESETTING_STRING___SECTION->readonly){
oldstr4112=_SUB_WRITESETTING_STRING___SECTION;
if (oldstr4112->cmem_descriptor){
_SUB_WRITESETTING_STRING___SECTION=qbs_new_cmem(oldstr4112->len,0);
}else{
_SUB_WRITESETTING_STRING___SECTION=qbs_new(oldstr4112->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___SECTION->chr,oldstr4112->chr,oldstr4112->len);
}
qbs*oldstr4113=NULL;
if(_SUB_WRITESETTING_STRING___KEY->tmp||_SUB_WRITESETTING_STRING___KEY->fixed||_SUB_WRITESETTING_STRING___KEY->readonly){
oldstr4113=_SUB_WRITESETTING_STRING___KEY;
if (oldstr4113->cmem_descriptor){
_SUB_WRITESETTING_STRING___KEY=qbs_new_cmem(oldstr4113->len,0);
}else{
_SUB_WRITESETTING_STRING___KEY=qbs_new(oldstr4113->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___KEY->chr,oldstr4113->chr,oldstr4113->len);
}
qbs*oldstr4114=NULL;
if(_SUB_WRITESETTING_STRING___VALUE->tmp||_SUB_WRITESETTING_STRING___VALUE->fixed||_SUB_WRITESETTING_STRING___VALUE->readonly){
oldstr4114=_SUB_WRITESETTING_STRING___VALUE;
if (oldstr4114->cmem_descriptor){
_SUB_WRITESETTING_STRING___VALUE=qbs_new_cmem(oldstr4114->len,0);
}else{
_SUB_WRITESETTING_STRING___VALUE=qbs_new(oldstr4114->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___VALUE->chr,oldstr4114->chr,oldstr4114->len);
}
qbs *_SUB_WRITESETTING_STRING_TEMPVALUE=NULL;
if (!_SUB_WRITESETTING_STRING_TEMPVALUE)_SUB_WRITESETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_SECTION=NULL;
if (!_SUB_WRITESETTING_STRING_SECTION)_SUB_WRITESETTING_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_KEY=NULL;
if (!_SUB_WRITESETTING_STRING_KEY)_SUB_WRITESETTING_STRING_KEY=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_VALUE=NULL;
if (!_SUB_WRITESETTING_STRING_VALUE)_SUB_WRITESETTING_STRING_VALUE=qbs_new(0,0);
uint32 *_SUB_WRITESETTING_ULONG_NEXTLINE=NULL;
if(_SUB_WRITESETTING_ULONG_NEXTLINE==NULL){
_SUB_WRITESETTING_ULONG_NEXTLINE=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_NEXTLINE=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BRACKET1=NULL;
if(_SUB_WRITESETTING_ULONG_BRACKET1==NULL){
_SUB_WRITESETTING_ULONG_BRACKET1=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BRACKET1=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BEGINSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_BEGINSECTION==NULL){
_SUB_WRITESETTING_ULONG_BEGINSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BEGINSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_ENDSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_ENDSECTION==NULL){
_SUB_WRITESETTING_ULONG_ENDSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_ENDSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_I=NULL;
if(_SUB_WRITESETTING_ULONG_I==NULL){
_SUB_WRITESETTING_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_I=0;
}
int64 fornext_value4116;
int64 fornext_finalvalue4116;
int64 fornext_step4116;
uint8 fornext_step_negative4116;
int64 fornext_value4118;
int64 fornext_finalvalue4118;
int64 fornext_step4118;
uint8 fornext_step_negative4118;
byte_element_struct *byte_element_4119=NULL;
if (!byte_element_4119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4119=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4120=NULL;
if (!byte_element_4120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4120=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4121=NULL;
if (!byte_element_4121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4121=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4122=NULL;
if (!byte_element_4122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4122=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4123=NULL;
if (!byte_element_4123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4123=(byte_element_struct*)mem_static_malloc(12);
}
