uint32 *_FUNC__HSBA32_ULONG__HSBA32=NULL;
if(_FUNC__HSBA32_ULONG__HSBA32==NULL){
_FUNC__HSBA32_ULONG__HSBA32=(uint32*)mem_static_malloc(4);
*_FUNC__HSBA32_ULONG__HSBA32=0;
}
double *_FUNC__HSBA32_DOUBLE__HU=NULL;
if(_FUNC__HSBA32_DOUBLE__HU==NULL){
_FUNC__HSBA32_DOUBLE__HU=(double*)mem_static_malloc(8);
*_FUNC__HSBA32_DOUBLE__HU=0;
}
double *_FUNC__HSBA32_DOUBLE__SA=NULL;
if(_FUNC__HSBA32_DOUBLE__SA==NULL){
_FUNC__HSBA32_DOUBLE__SA=(double*)mem_static_malloc(8);
*_FUNC__HSBA32_DOUBLE__SA=0;
}
double *_FUNC__HSBA32_DOUBLE__BR=NULL;
if(_FUNC__HSBA32_DOUBLE__BR==NULL){
_FUNC__HSBA32_DOUBLE__BR=(double*)mem_static_malloc(8);
*_FUNC__HSBA32_DOUBLE__BR=0;
}
double *_FUNC__HSBA32_DOUBLE__AL=NULL;
if(_FUNC__HSBA32_DOUBLE__AL==NULL){
_FUNC__HSBA32_DOUBLE__AL=(double*)mem_static_malloc(8);
*_FUNC__HSBA32_DOUBLE__AL=0;
}
double *_FUNC__HSBA32_DOUBLE__RE=NULL;
if(_FUNC__HSBA32_DOUBLE__RE==NULL){
_FUNC__HSBA32_DOUBLE__RE=(double*)mem_static_malloc(8);
*_FUNC__HSBA32_DOUBLE__RE=0;
}
double *_FUNC__HSBA32_DOUBLE__GR=NULL;
if(_FUNC__HSBA32_DOUBLE__GR==NULL){
_FUNC__HSBA32_DOUBLE__GR=(double*)mem_static_malloc(8);
*_FUNC__HSBA32_DOUBLE__GR=0;
}
double *_FUNC__HSBA32_DOUBLE__BL=NULL;
if(_FUNC__HSBA32_DOUBLE__BL==NULL){
_FUNC__HSBA32_DOUBLE__BL=(double*)mem_static_malloc(8);
*_FUNC__HSBA32_DOUBLE__BL=0;
}
long double pass7174;
long double pass7175;
long double pass7176;
long double pass7177;
long double pass7178;
long double pass7179;
long double pass7180;
long double pass7181;
long double pass7182;
long double pass7183;
long double pass7184;
long double pass7185;
