qbs*oldstr3358=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3358=_SUB_XPRINT_STRING_A;
if (oldstr3358->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3358->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3358->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3358->chr,oldstr3358->len);
}
qbs*oldstr3359=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3359=_SUB_XPRINT_STRING_CA;
if (oldstr3359->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3359->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3359->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3359->chr,oldstr3359->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3360;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int16 pass3361;
int32 pass3362;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3364;
int64 fornext_finalvalue3364;
int64 fornext_step3364;
uint8 fornext_step_negative3364;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3365;
byte_element_struct *byte_element_3366=NULL;
if (!byte_element_3366){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3366=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3366=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TQBSSET=NULL;
if(_SUB_XPRINT_LONG_TQBSSET==NULL){
_SUB_XPRINT_LONG_TQBSSET=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TQBSSET=0;
}
int16 pass3367;
int16 pass3368;
int16 pass3369;
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3370;
int16 pass3371;
int16 pass3372;
int16 pass3373;
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3375;
int64 fornext_finalvalue3375;
int64 fornext_step3375;
uint8 fornext_step_negative3375;
int32 pass3376;
int16 pass3377;
int16 pass3378;
int16 pass3379;
int16 pass3380;
int16 pass3381;
int16 pass3382;
int16 pass3383;
int16 pass3384;
int16 pass3385;
int16 pass3386;
int16 pass3387;
int16 pass3388;
int16 pass3389;
int16 pass3390;
byte_element_struct *byte_element_3391=NULL;
if (!byte_element_3391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3391=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3392;
int16 pass3393;
int16 pass3394;
int16 pass3395;
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int16 pass3396;
int16 pass3397;
int16 pass3398;
int16 pass3399;
int16 pass3400;
int16 pass3401;
int16 pass3402;
int16 pass3403;
int64 fornext_value3405;
int64 fornext_finalvalue3405;
int64 fornext_step3405;
uint8 fornext_step_negative3405;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3406=NULL;
if (!byte_element_3406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3406=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3407;
int16 pass3408;
int16 pass3409;
int16 pass3410;
int16 pass3411;
int16 pass3412;
int16 pass3413;
int16 pass3414;
byte_element_struct *byte_element_3415=NULL;
if (!byte_element_3415){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3415=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3415=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3416=NULL;
if (!byte_element_3416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3416=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3417;
int16 pass3418;
int16 pass3419;
int16 pass3420;
int16 pass3421;
