qbs*oldstr4152=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr4152=_SUB_PREPARSE_STRING_E;
if (oldstr4152->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr4152->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr4152->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr4152->chr,oldstr4152->len);
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_COUNT=NULL;
if(_SUB_PREPARSE_LONG_COUNT==NULL){
_SUB_PREPARSE_LONG_COUNT=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_COUNT=0;
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int64 fornext_value4154;
int64 fornext_finalvalue4154;
int64 fornext_step4154;
uint8 fornext_step_negative4154;
qbs *_SUB_PREPARSE_STRING_ELE=NULL;
if (!_SUB_PREPARSE_STRING_ELE)_SUB_PREPARSE_STRING_ELE=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int64 fornext_value4156;
int64 fornext_finalvalue4156;
int64 fornext_step4156;
uint8 fornext_step_negative4156;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int64 fornext_value4158;
int64 fornext_finalvalue4158;
int64 fornext_step4158;
uint8 fornext_step_negative4158;
int32 pass4159;
int32 pass4160;
