qbs*oldstr6851=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6851=_SUB_WIKIPARSE_STRING_A;
if (oldstr6851->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6851->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6851->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6851->chr,oldstr6851->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6852=NULL;
if (!byte_element_6852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6852=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6853=NULL;
if (!byte_element_6853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6853=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6854;
int32 pass6855;
int32 pass6856;
int32 pass6857;
int32 pass6858;
int32 pass6859;
int32 pass6860;
int32 pass6861;
int32 pass6862;
int32 pass6863;
int32 pass6864;
int32 pass6865;
int32 pass6866;
int32 pass6867;
int32 pass6868;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6870;
int64 fornext_finalvalue6870;
int64 fornext_step6870;
uint8 fornext_step_negative6870;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6871=NULL;
if (!byte_element_6871){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6871=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6871=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6874;
int64 fornext_finalvalue6874;
int64 fornext_step6874;
uint8 fornext_step_negative6874;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6876;
int64 fornext_finalvalue6876;
int64 fornext_step6876;
uint8 fornext_step_negative6876;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6877=NULL;
if (!byte_element_6877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6877=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6878=NULL;
if (!byte_element_6878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6878=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6879=NULL;
if (!byte_element_6879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6880=NULL;
if (!byte_element_6880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6880=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6881=NULL;
if (!byte_element_6881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6881=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6882=NULL;
if (!byte_element_6882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6882=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6883=NULL;
if (!byte_element_6883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6883=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6884=NULL;
if (!byte_element_6884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6884=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6885=NULL;
if (!byte_element_6885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6886=NULL;
if (!byte_element_6886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6886=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6887=NULL;
if (!byte_element_6887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6887=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6888=NULL;
if (!byte_element_6888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6888=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6889=NULL;
if (!byte_element_6889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6890=NULL;
if (!byte_element_6890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6890=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6891=NULL;
if (!byte_element_6891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6891=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6892=NULL;
if (!byte_element_6892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6892=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6893=NULL;
if (!byte_element_6893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6893=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6894=NULL;
if (!byte_element_6894){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6894=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6894=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6896;
int64 fornext_finalvalue6896;
int64 fornext_step6896;
uint8 fornext_step_negative6896;
byte_element_struct *byte_element_6897=NULL;
if (!byte_element_6897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6897=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6898;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6899=NULL;
if (!byte_element_6899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6899=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6900=NULL;
if (!byte_element_6900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6900=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6901=NULL;
if (!byte_element_6901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6901=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6902=NULL;
if (!byte_element_6902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6902=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6903=NULL;
if (!byte_element_6903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6903=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6904=NULL;
if (!byte_element_6904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6904=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6905=NULL;
if (!byte_element_6905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6905=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6906=NULL;
if (!byte_element_6906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6906=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6907=NULL;
if (!byte_element_6907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6907=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6908=NULL;
if (!byte_element_6908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6909=NULL;
if (!byte_element_6909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6909=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6910;
int32 pass6911;
byte_element_struct *byte_element_6912=NULL;
if (!byte_element_6912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6912=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6913=NULL;
if (!byte_element_6913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6913=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6914=NULL;
if (!byte_element_6914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6914=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6915=NULL;
if (!byte_element_6915){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6915=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6915=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6917;
int64 fornext_finalvalue6917;
int64 fornext_step6917;
uint8 fornext_step_negative6917;
byte_element_struct *byte_element_6918=NULL;
if (!byte_element_6918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6918=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6919;
int32 pass6920;
byte_element_struct *byte_element_6921=NULL;
if (!byte_element_6921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6921=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6922=NULL;
if (!byte_element_6922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6922=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6923=NULL;
if (!byte_element_6923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6923=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6924=NULL;
if (!byte_element_6924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6924=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6926;
int64 fornext_finalvalue6926;
int64 fornext_step6926;
uint8 fornext_step_negative6926;
byte_element_struct *byte_element_6927=NULL;
if (!byte_element_6927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6927=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6929;
int64 fornext_finalvalue6929;
int64 fornext_step6929;
uint8 fornext_step_negative6929;
byte_element_struct *byte_element_6930=NULL;
if (!byte_element_6930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6930=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6931;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6933;
int64 fornext_finalvalue6933;
int64 fornext_step6933;
uint8 fornext_step_negative6933;
byte_element_struct *byte_element_6934=NULL;
if (!byte_element_6934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6934=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6935;
int32 pass6936;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6938;
int64 fornext_finalvalue6938;
int64 fornext_step6938;
uint8 fornext_step_negative6938;
byte_element_struct *byte_element_6939=NULL;
if (!byte_element_6939){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6939=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6939=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6940=NULL;
if (!byte_element_6940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6940=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6941;
int32 pass6942;
int32 pass6943;
int32 pass6944;
int32 pass6945;
int32 pass6946;
int32 pass6947;
int32 pass6948;
int32 pass6949;
int32 pass6950;
int32 pass6951;
int32 pass6952;
int32 pass6953;
int32 pass6954;
int32 pass6955;
int32 pass6956;
int32 pass6957;
int32 pass6958;
int32 pass6959;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6960;
byte_element_struct *byte_element_6961=NULL;
if (!byte_element_6961){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6961=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6961=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6962;
int32 pass6963;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6964;
int32 pass6965;
int32 pass6966;
int32 pass6967;
int32 pass6968;
int32 pass6969;
int32 pass6970;
int32 pass6971;
int32 pass6972;
int32 pass6973;
int32 pass6974;
int32 pass6975;
int32 pass6976;
int32 pass6977;
int32 pass6978;
int32 pass6979;
int32 pass6980;
int32 pass6981;
int32 pass6982;
int32 pass6983;
int32 pass6984;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6985=NULL;
if (!byte_element_6985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6985=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6986=NULL;
if (!byte_element_6986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6986=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6987;
int64 fornext_value6989;
int64 fornext_finalvalue6989;
int64 fornext_step6989;
uint8 fornext_step_negative6989;
byte_element_struct *byte_element_6990=NULL;
if (!byte_element_6990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6990=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6991;
int32 pass6992;
int32 pass6993;
int32 pass6994;
int32 pass6995;
int32 pass6996;
int32 pass6997;
int32 pass6998;
int32 pass6999;
int32 pass7000;
int32 pass7001;
int32 pass7002;
int32 pass7003;
int32 pass7004;
int32 pass7005;
int32 pass7006;
int32 pass7007;
int32 pass7008;
int32 pass7009;
int32 pass7010;
int32 pass7011;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value7013;
int64 fornext_finalvalue7013;
int64 fornext_step7013;
uint8 fornext_step_negative7013;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7014=NULL;
if (!byte_element_7014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7014=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7015=NULL;
if (!byte_element_7015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7015=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7017;
int64 fornext_finalvalue7017;
int64 fornext_step7017;
uint8 fornext_step_negative7017;
int64 fornext_value7019;
int64 fornext_finalvalue7019;
int64 fornext_step7019;
uint8 fornext_step_negative7019;
int64 fornext_value7021;
int64 fornext_finalvalue7021;
int64 fornext_step7021;
uint8 fornext_step_negative7021;
int64 fornext_value7023;
int64 fornext_finalvalue7023;
int64 fornext_step7023;
uint8 fornext_step_negative7023;
byte_element_struct *byte_element_7024=NULL;
if (!byte_element_7024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7024=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7026;
int64 fornext_finalvalue7026;
int64 fornext_step7026;
uint8 fornext_step_negative7026;
byte_element_struct *byte_element_7027=NULL;
if (!byte_element_7027){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7027=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7027=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass7028;
int32 pass7029;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_7030=NULL;
if (!byte_element_7030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7030=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7031=NULL;
if (!byte_element_7031){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7031=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7031=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7033;
int64 fornext_finalvalue7033;
int64 fornext_step7033;
uint8 fornext_step_negative7033;
byte_element_struct *byte_element_7034=NULL;
if (!byte_element_7034){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7034=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7034=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7035;
int32 pass7036;
int32 pass7037;
int32 pass7038;
int32 pass7039;
int32 pass7040;
byte_element_struct *byte_element_7041=NULL;
if (!byte_element_7041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7041=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7042=NULL;
if (!byte_element_7042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7042=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7044;
int64 fornext_finalvalue7044;
int64 fornext_step7044;
uint8 fornext_step_negative7044;
byte_element_struct *byte_element_7045=NULL;
if (!byte_element_7045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7045=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7046;
int32 pass7047;
int32 pass7048;
int32 pass7049;
int32 pass7050;
int32 pass7051;
byte_element_struct *byte_element_7052=NULL;
if (!byte_element_7052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7052=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7053=NULL;
if (!byte_element_7053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7053=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7055;
int64 fornext_finalvalue7055;
int64 fornext_step7055;
uint8 fornext_step_negative7055;
byte_element_struct *byte_element_7056=NULL;
if (!byte_element_7056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7056=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value7058;
int64 fornext_finalvalue7058;
int64 fornext_step7058;
uint8 fornext_step_negative7058;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value7061;
int64 fornext_finalvalue7061;
int64 fornext_step7061;
uint8 fornext_step_negative7061;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_7062=NULL;
if (!byte_element_7062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7062=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_7063=NULL;
if (!byte_element_7063){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7063=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7063=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value7065;
int64 fornext_finalvalue7065;
int64 fornext_step7065;
uint8 fornext_step_negative7065;
byte_element_struct *byte_element_7066=NULL;
if (!byte_element_7066){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7066=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7066=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value7069;
int64 fornext_finalvalue7069;
int64 fornext_step7069;
uint8 fornext_step_negative7069;
byte_element_struct *byte_element_7070=NULL;
if (!byte_element_7070){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7070=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7070=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_7072=NULL;
if (!byte_element_7072){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7072=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7072=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7074;
int64 fornext_finalvalue7074;
int64 fornext_step7074;
uint8 fornext_step_negative7074;
byte_element_struct *byte_element_7075=NULL;
if (!byte_element_7075){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7075=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7075=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7078;
int64 fornext_finalvalue7078;
int64 fornext_step7078;
uint8 fornext_step_negative7078;
byte_element_struct *byte_element_7079=NULL;
if (!byte_element_7079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7079=(byte_element_struct*)mem_static_malloc(12);
}
