qbs*oldstr7095=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr7095=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr7095->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr7095->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr7095->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr7095->chr,oldstr7095->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7096=NULL;
if (!byte_element_7096){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7096=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7096=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7097=NULL;
if (!byte_element_7097){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7097=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7097=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7098=NULL;
if (!byte_element_7098){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7098=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7098=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7099=NULL;
if (!byte_element_7099){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7099=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7099=(byte_element_struct*)mem_static_malloc(12);
}
