qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr6091=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr6091=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr6091->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr6091->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr6091->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr6091->chr,oldstr6091->len);
}
qbs*oldstr6092=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr6092=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr6092->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr6092->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr6092->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr6092->chr,oldstr6092->len);
}
qbs*oldstr6093=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr6093=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr6093->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr6093->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr6093->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr6093->chr,oldstr6093->len);
}
qbs*oldstr6094=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr6094=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr6094->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr6094->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr6094->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr6094->chr,oldstr6094->len);
}
static qbs *sc_6095=qbs_new(0,0);
byte_element_struct *byte_element_6097=NULL;
if (!byte_element_6097){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6097=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6097=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6098=NULL;
if (!byte_element_6098){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6098=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6098=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6100;
int64 fornext_finalvalue6100;
int64 fornext_step6100;
uint8 fornext_step_negative6100;
byte_element_struct *byte_element_6101=NULL;
if (!byte_element_6101){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6101=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6101=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6102=NULL;
if (!byte_element_6102){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6102=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6102=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6103=NULL;
if (!byte_element_6103){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6103=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6103=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6104;
int64 fornext_value6106;
int64 fornext_finalvalue6106;
int64 fornext_step6106;
uint8 fornext_step_negative6106;
int64 fornext_value6108;
int64 fornext_finalvalue6108;
int64 fornext_step6108;
uint8 fornext_step_negative6108;
int64 fornext_value6110;
int64 fornext_finalvalue6110;
int64 fornext_step6110;
uint8 fornext_step_negative6110;
byte_element_struct *byte_element_6111=NULL;
if (!byte_element_6111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6111=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6112=NULL;
if (!byte_element_6112){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6112=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6112=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6113=NULL;
if (!byte_element_6113){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6113=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6113=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6115;
int64 fornext_finalvalue6115;
int64 fornext_step6115;
uint8 fornext_step_negative6115;
