qbs*oldstr7609=NULL;
if(_SUB_IDESAVEBOOKMARKS_STRING_F2->tmp||_SUB_IDESAVEBOOKMARKS_STRING_F2->fixed||_SUB_IDESAVEBOOKMARKS_STRING_F2->readonly){
oldstr7609=_SUB_IDESAVEBOOKMARKS_STRING_F2;
if (oldstr7609->cmem_descriptor){
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr7609->len,0);
}else{
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new(oldstr7609->len,0);
}
memcpy(_SUB_IDESAVEBOOKMARKS_STRING_F2->chr,oldstr7609->chr,oldstr7609->len);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_F)_SUB_IDESAVEBOOKMARKS_STRING_F=qbs_new(0,0);
qbs *_SUB_IDESAVEBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_A)_SUB_IDESAVEBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_L=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_L==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_7610=NULL;
if (!byte_element_7610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7610=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X2=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X2==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X2=0;
}
byte_element_struct *byte_element_7611=NULL;
if (!byte_element_7611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7611=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7612=NULL;
if (!byte_element_7612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7612=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_D)_SUB_IDESAVEBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_I=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_I==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_I=0;
}
int64 fornext_value7614;
int64 fornext_finalvalue7614;
int64 fornext_step7614;
uint8 fornext_step_negative7614;
byte_element_struct *byte_element_7615=NULL;
if (!byte_element_7615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7615=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7617;
int64 fornext_finalvalue7617;
int64 fornext_step7617;
uint8 fornext_step_negative7617;
int64 fornext_value7619;
int64 fornext_finalvalue7619;
int64 fornext_step7619;
uint8 fornext_step_negative7619;
