qbs *_FUNC_PARSECMDLINEARGS_STRING_PARSECMDLINEARGS=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_PARSECMDLINEARGS)_FUNC_PARSECMDLINEARGS_STRING_PARSECMDLINEARGS=qbs_new(0,0);
int32 *_FUNC_PARSECMDLINEARGS_LONG_TMPKWCAP=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_TMPKWCAP==NULL){
_FUNC_PARSECMDLINEARGS_LONG_TMPKWCAP=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_TMPKWCAP=0;
}
int32 *_FUNC_PARSECMDLINEARGS_LONG_TMPKWLOW=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_TMPKWLOW==NULL){
_FUNC_PARSECMDLINEARGS_LONG_TMPKWLOW=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_TMPKWLOW=0;
}
int32 *_FUNC_PARSECMDLINEARGS_LONG_I=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_I==NULL){
_FUNC_PARSECMDLINEARGS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_I=0;
}
int64 fornext_value2265;
int64 fornext_finalvalue2265;
int64 fornext_step2265;
uint8 fornext_step_negative2265;
qbs *_FUNC_PARSECMDLINEARGS_STRING_TOKEN=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_TOKEN)_FUNC_PARSECMDLINEARGS_STRING_TOKEN=qbs_new(0,0);
static qbs *sc_2266=qbs_new(0,0);
int32 *_FUNC_PARSECMDLINEARGS_LONG_CMDLINESWITCH=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_CMDLINESWITCH==NULL){
_FUNC_PARSECMDLINEARGS_LONG_CMDLINESWITCH=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_CMDLINESWITCH=0;
}
int32 pass2315;
int32 *_FUNC_PARSECMDLINEARGS_LONG_SETTINGSMODE=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_SETTINGSMODE==NULL){
_FUNC_PARSECMDLINEARGS_LONG_SETTINGSMODE=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_SETTINGSMODE=0;
}
qbs *_FUNC_PARSECMDLINEARGS_STRING_SETTING=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_SETTING)_FUNC_PARSECMDLINEARGS_STRING_SETTING=qbs_new(0,0);
int32 *_FUNC_PARSECMDLINEARGS_LONG_DELIM=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_DELIM==NULL){
_FUNC_PARSECMDLINEARGS_LONG_DELIM=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_DELIM=0;
}
int32 *_FUNC_PARSECMDLINEARGS_LONG_EOS=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_EOS==NULL){
_FUNC_PARSECMDLINEARGS_LONG_EOS=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_EOS=0;
}
byte_element_struct *byte_element_2318=NULL;
if (!byte_element_2318){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2318=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2318=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_2319=qbs_new(0,0);
byte_element_struct *byte_element_2323=NULL;
if (!byte_element_2323){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2323=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2323=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass2324;
int16 pass2325;
int16 pass2326;
int16 pass2327;
int32 pass2328;
int16 pass2330;
int16 pass2331;
qbs *_FUNC_PARSECMDLINEARGS_STRING_DEXF=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_DEXF)_FUNC_PARSECMDLINEARGS_STRING_DEXF=qbs_new(0,0);
int16 pass2333;
int16 pass2334;
byte_element_struct *byte_element_2335=NULL;
if (!byte_element_2335){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2335=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2335=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass2336;
int16 pass2337;
byte_element_struct *byte_element_2339=NULL;
if (!byte_element_2339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2339=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass2340;
int16 pass2341;
byte_element_struct *byte_element_2342=NULL;
if (!byte_element_2342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2342=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_2343=qbs_new(0,0);
int16 pass2346;
int16 pass2347;
int16 pass2348;
int16 pass2349;
int16 pass2350;
int16 pass2351;
int16 pass2352;
int16 pass2353;
int16 pass2354;
int16 pass2355;
int16 pass2356;
int16 pass2357;
int16 pass2358;
int16 pass2359;
int16 pass2360;
int16 pass2361;
int16 pass2362;
int16 pass2363;
int16 pass2364;
int16 pass2365;
int16 pass2366;
int16 pass2367;
int16 pass2368;
int16 pass2369;
int16 pass2370;
int16 pass2371;
int16 pass2372;
int16 pass2373;
int16 pass2374;
int16 pass2375;
int16 pass2376;
int16 pass2377;
int16 pass2378;
int16 pass2379;
qbs *_FUNC_PARSECMDLINEARGS_STRING_PASSEDFILENAME=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_PASSEDFILENAME)_FUNC_PARSECMDLINEARGS_STRING_PASSEDFILENAME=qbs_new(0,0);
byte_element_struct *byte_element_2381=NULL;
if (!byte_element_2381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2381=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2383=NULL;
if (!byte_element_2383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2383=(byte_element_struct*)mem_static_malloc(12);
}
