qbs*oldstr6831=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr6831=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr6831->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr6831->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr6831->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr6831->chr,oldstr6831->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value6833;
int64 fornext_finalvalue6833;
int64 fornext_step6833;
uint8 fornext_step_negative6833;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value6835;
int64 fornext_finalvalue6835;
int64 fornext_step6835;
uint8 fornext_step_negative6835;
int64 fornext_value6837;
int64 fornext_finalvalue6837;
int64 fornext_step6837;
uint8 fornext_step_negative6837;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_6838=NULL;
if (!byte_element_6838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6838=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6839=NULL;
if (!byte_element_6839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6839=(byte_element_struct*)mem_static_malloc(12);
}
