qbs *_FUNC_GETFILEPATH_STRING_GETFILEPATH=NULL;
if (!_FUNC_GETFILEPATH_STRING_GETFILEPATH)_FUNC_GETFILEPATH_STRING_GETFILEPATH=qbs_new(0,0);
qbs*oldstr3740=NULL;
if(_FUNC_GETFILEPATH_STRING_F->tmp||_FUNC_GETFILEPATH_STRING_F->fixed||_FUNC_GETFILEPATH_STRING_F->readonly){
oldstr3740=_FUNC_GETFILEPATH_STRING_F;
if (oldstr3740->cmem_descriptor){
_FUNC_GETFILEPATH_STRING_F=qbs_new_cmem(oldstr3740->len,0);
}else{
_FUNC_GETFILEPATH_STRING_F=qbs_new(oldstr3740->len,0);
}
memcpy(_FUNC_GETFILEPATH_STRING_F->chr,oldstr3740->chr,oldstr3740->len);
}
int32 *_FUNC_GETFILEPATH_LONG_I=NULL;
if(_FUNC_GETFILEPATH_LONG_I==NULL){
_FUNC_GETFILEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETFILEPATH_LONG_I=0;
}
int64 fornext_value3742;
int64 fornext_finalvalue3742;
int64 fornext_step3742;
uint8 fornext_step_negative3742;
byte_element_struct *byte_element_3743=NULL;
if (!byte_element_3743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3743=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_GETFILEPATH_STRING_A=NULL;
if (!_FUNC_GETFILEPATH_STRING_A)_FUNC_GETFILEPATH_STRING_A=qbs_new(0,0);
