int32 *_SUB_DISPOSEBUF_LONG_BUF=NULL;
if(_SUB_DISPOSEBUF_LONG_BUF==NULL){
_SUB_DISPOSEBUF_LONG_BUF=(int32*)mem_static_malloc(4);
*_SUB_DISPOSEBUF_LONG_BUF=0;
}
int16 *_SUB_DISPOSEBUF_INTEGER_IDX=NULL;
if(_SUB_DISPOSEBUF_INTEGER_IDX==NULL){
_SUB_DISPOSEBUF_INTEGER_IDX=(int16*)mem_static_malloc(2);
*_SUB_DISPOSEBUF_INTEGER_IDX=0;
}
int32 *_SUB_DISPOSEBUF_LONG_AUB=NULL;
if(_SUB_DISPOSEBUF_LONG_AUB==NULL){
_SUB_DISPOSEBUF_LONG_AUB=(int32*)mem_static_malloc(4);
*_SUB_DISPOSEBUF_LONG_AUB=0;
}
int32 *_SUB_DISPOSEBUF_LONG_OUB=NULL;
if(_SUB_DISPOSEBUF_LONG_OUB==NULL){
_SUB_DISPOSEBUF_LONG_OUB=(int32*)mem_static_malloc(4);
*_SUB_DISPOSEBUF_LONG_OUB=0;
}
int32 fornext_value3956;
int32 fornext_finalvalue3956;
int32 fornext_step3956;
uint8 fornext_step_negative3956;
