byte_element_struct *byte_element_4126=NULL;
if (!byte_element_4126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4126=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_INICOMMIT_INTEGER_FILENUM=NULL;
if(_SUB_INICOMMIT_INTEGER_FILENUM==NULL){
_SUB_INICOMMIT_INTEGER_FILENUM=(int16*)mem_static_malloc(2);
*_SUB_INICOMMIT_INTEGER_FILENUM=0;
}
byte_element_struct *byte_element_4127=NULL;
if (!byte_element_4127){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4127=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4127=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4128=NULL;
if (!byte_element_4128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4128=(byte_element_struct*)mem_static_malloc(12);
}
