int32 *_SUB_CONVBUFTOWINEOL_LONG_BUF=NULL;
if(_SUB_CONVBUFTOWINEOL_LONG_BUF==NULL){
_SUB_CONVBUFTOWINEOL_LONG_BUF=(int32*)mem_static_malloc(4);
*_SUB_CONVBUFTOWINEOL_LONG_BUF=0;
}
int32 *_SUB_CONVBUFTOWINEOL_LONG_RES=NULL;
if(_SUB_CONVBUFTOWINEOL_LONG_RES==NULL){
_SUB_CONVBUFTOWINEOL_LONG_RES=(int32*)mem_static_malloc(4);
*_SUB_CONVBUFTOWINEOL_LONG_RES=0;
}
int32 *_SUB_CONVBUFTOWINEOL_LONG_PO=NULL;
if(_SUB_CONVBUFTOWINEOL_LONG_PO==NULL){
_SUB_CONVBUFTOWINEOL_LONG_PO=(int32*)mem_static_malloc(4);
*_SUB_CONVBUFTOWINEOL_LONG_PO=0;
}
int32 pass4035;
int16 pass4036;
int16 pass4038;
int16 pass4039;
int16 pass4040;
int32 pass4041;
int16 pass4042;
int32 pass4043;
int16 pass4044;
int16 pass4045;
int16 pass4046;
