int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
int32 *_FUNC_IDE_LONG_CMD=NULL;
if(_FUNC_IDE_LONG_CMD==NULL){
_FUNC_IDE_LONG_CMD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CMD=0;
}
byte_element_struct *byte_element_4159=NULL;
if (!byte_element_4159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4159=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_4160=NULL;
if (!byte_element_4160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4160=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value4162;
int64 fornext_finalvalue4162;
int64 fornext_step4162;
uint8 fornext_step_negative4162;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_4163=NULL;
if (!byte_element_4163){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4163=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4163=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value4165;
int64 fornext_finalvalue4165;
int64 fornext_step4165;
uint8 fornext_step_negative4165;
byte_element_struct *byte_element_4166=NULL;
if (!byte_element_4166){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4166=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4166=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_4167=NULL;
if (!byte_element_4167){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4167=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4167=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4169;
int64 fornext_finalvalue4169;
int64 fornext_step4169;
uint8 fornext_step_negative4169;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_4170=NULL;
if (!byte_element_4170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4170=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4172;
int64 fornext_finalvalue4172;
int64 fornext_step4172;
uint8 fornext_step_negative4172;
byte_element_struct *byte_element_4173=NULL;
if (!byte_element_4173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4173=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=NULL;
if (!_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS)_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=qbs_new(0,0);
int32 pass4174;
byte_element_struct *byte_element_4175=NULL;
if (!byte_element_4175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4175=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4176;
byte_element_struct *byte_element_4177=NULL;
if (!byte_element_4177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4177=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4178;
