qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr6074=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr6074=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr6074->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr6074->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr6074->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr6074->chr,oldstr6074->len);
}
qbs*oldstr6075=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr6075=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr6075->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr6075->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr6075->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr6075->chr,oldstr6075->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6078=NULL;
if (!byte_element_6078){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6078=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6078=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6079=NULL;
if (!byte_element_6079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6079=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value6081;
int64 fornext_finalvalue6081;
int64 fornext_step6081;
uint8 fornext_step_negative6081;
byte_element_struct *byte_element_6084=NULL;
if (!byte_element_6084){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6084=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6084=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value6086;
int64 fornext_finalvalue6086;
int64 fornext_step6086;
uint8 fornext_step_negative6086;
byte_element_struct *byte_element_6087=NULL;
if (!byte_element_6087){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6087=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6087=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6088=NULL;
if (!byte_element_6088){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6088=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6088=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6089=NULL;
if (!byte_element_6089){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6089=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6089=(byte_element_struct*)mem_static_malloc(12);
}
