int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
int32 *_FUNC_IDE_LONG_CMD=NULL;
if(_FUNC_IDE_LONG_CMD==NULL){
_FUNC_IDE_LONG_CMD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CMD=0;
}
byte_element_struct *byte_element_3877=NULL;
if (!byte_element_3877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3877=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_3878=NULL;
if (!byte_element_3878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3878=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value3880;
int64 fornext_finalvalue3880;
int64 fornext_step3880;
uint8 fornext_step_negative3880;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_3881=NULL;
if (!byte_element_3881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3881=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value3883;
int64 fornext_finalvalue3883;
int64 fornext_step3883;
uint8 fornext_step_negative3883;
byte_element_struct *byte_element_3884=NULL;
if (!byte_element_3884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3884=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_3885=NULL;
if (!byte_element_3885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3885=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3887;
int64 fornext_finalvalue3887;
int64 fornext_step3887;
uint8 fornext_step_negative3887;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_3888=NULL;
if (!byte_element_3888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3888=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3890;
int64 fornext_finalvalue3890;
int64 fornext_step3890;
uint8 fornext_step_negative3890;
byte_element_struct *byte_element_3891=NULL;
if (!byte_element_3891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3891=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=NULL;
if (!_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS)_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=qbs_new(0,0);
int32 pass3892;
byte_element_struct *byte_element_3893=NULL;
if (!byte_element_3893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3893=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3894;
byte_element_struct *byte_element_3895=NULL;
if (!byte_element_3895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3895=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3896;
