int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
int32 *_FUNC_IDE_LONG_CMD=NULL;
if(_FUNC_IDE_LONG_CMD==NULL){
_FUNC_IDE_LONG_CMD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CMD=0;
}
byte_element_struct *byte_element_3987=NULL;
if (!byte_element_3987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3987=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_3988=NULL;
if (!byte_element_3988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3988=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value3990;
int64 fornext_finalvalue3990;
int64 fornext_step3990;
uint8 fornext_step_negative3990;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_3991=NULL;
if (!byte_element_3991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3991=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value3993;
int64 fornext_finalvalue3993;
int64 fornext_step3993;
uint8 fornext_step_negative3993;
byte_element_struct *byte_element_3994=NULL;
if (!byte_element_3994){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3994=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3994=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_3995=NULL;
if (!byte_element_3995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3995=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3997;
int64 fornext_finalvalue3997;
int64 fornext_step3997;
uint8 fornext_step_negative3997;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_3998=NULL;
if (!byte_element_3998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3998=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4000;
int64 fornext_finalvalue4000;
int64 fornext_step4000;
uint8 fornext_step_negative4000;
byte_element_struct *byte_element_4001=NULL;
if (!byte_element_4001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4001=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=NULL;
if (!_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS)_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=qbs_new(0,0);
int32 pass4002;
byte_element_struct *byte_element_4003=NULL;
if (!byte_element_4003){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4003=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4003=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4004;
byte_element_struct *byte_element_4005=NULL;
if (!byte_element_4005){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4005=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4005=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4006;
