int16 pass2413;
int16 pass2414;
int16 pass2415;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2417;
int64 fornext_finalvalue2417;
int64 fornext_step2417;
uint8 fornext_step_negative2417;
int16 pass2418;
int16 pass2419;
int16 pass2420;
int16 pass2421;
int16 pass2422;
int16 pass2423;
int16 pass2424;
int16 pass2425;
int16 pass2426;
int64 fornext_value2428;
int64 fornext_finalvalue2428;
int64 fornext_step2428;
uint8 fornext_step_negative2428;
int16 pass2429;
int16 pass2430;
int16 pass2431;
int16 pass2432;
int16 pass2433;
int16 pass2434;
int16 pass2435;
int16 pass2436;
