int32 *_FUNC_LOGICALIMP_LONG_LOGICALIMP=NULL;
if(_FUNC_LOGICALIMP_LONG_LOGICALIMP==NULL){
_FUNC_LOGICALIMP_LONG_LOGICALIMP=(int32*)mem_static_malloc(4);
*_FUNC_LOGICALIMP_LONG_LOGICALIMP=0;
}
qbs*oldstr3987=NULL;
if(_FUNC_LOGICALIMP_STRING_EXP->tmp||_FUNC_LOGICALIMP_STRING_EXP->fixed||_FUNC_LOGICALIMP_STRING_EXP->readonly){
oldstr3987=_FUNC_LOGICALIMP_STRING_EXP;
if (oldstr3987->cmem_descriptor){
_FUNC_LOGICALIMP_STRING_EXP=qbs_new_cmem(oldstr3987->len,0);
}else{
_FUNC_LOGICALIMP_STRING_EXP=qbs_new(oldstr3987->len,0);
}
memcpy(_FUNC_LOGICALIMP_STRING_EXP->chr,oldstr3987->chr,oldstr3987->len);
}
void *_FUNC_LOGICALIMP_UDT_NUM=NULL;
if(_FUNC_LOGICALIMP_UDT_NUM==NULL){
_FUNC_LOGICALIMP_UDT_NUM=(void*)mem_static_malloc(56);
memset(_FUNC_LOGICALIMP_UDT_NUM,0,56);
*(qbs**)(((char*)_FUNC_LOGICALIMP_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_LOGICALIMP_STRING_ELE=NULL;
if (!_FUNC_LOGICALIMP_STRING_ELE)_FUNC_LOGICALIMP_STRING_ELE=qbs_new(0,0);
int32 pass3989;
uint64 pass3990;
int32 pass3991;
int64 pass3992;
