qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6589=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6589=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6589->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6589->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6589->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6589->chr,oldstr6589->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6591;
int64 fornext_finalvalue6591;
int64 fornext_step6591;
uint8 fornext_step_negative6591;
byte_element_struct *byte_element_6592=NULL;
if (!byte_element_6592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6592=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6594;
int64 fornext_finalvalue6594;
int64 fornext_step6594;
uint8 fornext_step_negative6594;
byte_element_struct *byte_element_6595=NULL;
if (!byte_element_6595){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6595=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6595=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6597;
int64 fornext_finalvalue6597;
int64 fornext_step6597;
uint8 fornext_step_negative6597;
byte_element_struct *byte_element_6598=NULL;
if (!byte_element_6598){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6598=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6598=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6600;
int64 fornext_finalvalue6600;
int64 fornext_step6600;
uint8 fornext_step_negative6600;
byte_element_struct *byte_element_6601=NULL;
if (!byte_element_6601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6601=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6603;
int64 fornext_finalvalue6603;
int64 fornext_step6603;
uint8 fornext_step_negative6603;
byte_element_struct *byte_element_6604=NULL;
if (!byte_element_6604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6604=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6606;
int64 fornext_finalvalue6606;
int64 fornext_step6606;
uint8 fornext_step_negative6606;
byte_element_struct *byte_element_6607=NULL;
if (!byte_element_6607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6607=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6609;
int64 fornext_finalvalue6609;
int64 fornext_step6609;
uint8 fornext_step_negative6609;
byte_element_struct *byte_element_6610=NULL;
if (!byte_element_6610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6610=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6612;
int64 fornext_finalvalue6612;
int64 fornext_step6612;
uint8 fornext_step_negative6612;
byte_element_struct *byte_element_6613=NULL;
if (!byte_element_6613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6613=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6615=NULL;
if (!byte_element_6615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6615=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6616=NULL;
if (!byte_element_6616){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6616=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6616=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
