qbs*oldstr5897=NULL;
if(_SUB_IDEOBJUPDATE_STRING_KK->tmp||_SUB_IDEOBJUPDATE_STRING_KK->fixed||_SUB_IDEOBJUPDATE_STRING_KK->readonly){
oldstr5897=_SUB_IDEOBJUPDATE_STRING_KK;
if (oldstr5897->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new_cmem(oldstr5897->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new(oldstr5897->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_KK->chr,oldstr5897->chr,oldstr5897->len);
}
qbs*oldstr5898=NULL;
if(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->tmp||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->fixed||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->readonly){
oldstr5898=_SUB_IDEOBJUPDATE_STRING_ALTLETTER;
if (oldstr5898->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new_cmem(oldstr5898->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new(oldstr5898->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->chr,oldstr5898->chr,oldstr5898->len);
}
qbs *_SUB_IDEOBJUPDATE_STRING1_SEP=NULL;
if(_SUB_IDEOBJUPDATE_STRING1_SEP==NULL){
_SUB_IDEOBJUPDATE_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDEOBJUPDATE_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDEOBJUPDATE_LONG_T=NULL;
if(_SUB_IDEOBJUPDATE_LONG_T==NULL){
_SUB_IDEOBJUPDATE_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_T=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X1==NULL){
_SUB_IDEOBJUPDATE_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y==NULL){
_SUB_IDEOBJUPDATE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X2==NULL){
_SUB_IDEOBJUPDATE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A)_SUB_IDEOBJUPDATE_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEOBJUPDATE_LONG_X=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X==NULL){
_SUB_IDEOBJUPDATE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X=0;
}
byte_element_struct *byte_element_5899=NULL;
if (!byte_element_5899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5899=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5900=NULL;
if (!byte_element_5900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5900=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5901=NULL;
if (!byte_element_5901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5901=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5902=NULL;
if (!byte_element_5902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5902=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5903=NULL;
if (!byte_element_5903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5903=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_K=NULL;
if(_SUB_IDEOBJUPDATE_LONG_K==NULL){
_SUB_IDEOBJUPDATE_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_K=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_CLIP=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_CLIP)_SUB_IDEOBJUPDATE_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_5904=NULL;
if (!byte_element_5904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5904=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX1==NULL){
_SUB_IDEOBJUPDATE_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX2==NULL){
_SUB_IDEOBJUPDATE_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX2=0;
}
byte_element_struct *byte_element_5905=NULL;
if (!byte_element_5905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5905=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5906=NULL;
if (!byte_element_5906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5906=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5907=NULL;
if (!byte_element_5907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5907=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5908=NULL;
if (!byte_element_5908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5909=NULL;
if (!byte_element_5909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5909=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5910=NULL;
if (!byte_element_5910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5911=NULL;
if (!byte_element_5911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5911=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5912=NULL;
if (!byte_element_5912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5912=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A1=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A1)_SUB_IDEOBJUPDATE_STRING_A1=qbs_new(0,0);
byte_element_struct *byte_element_5913=NULL;
if (!byte_element_5913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5913=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A2=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A2)_SUB_IDEOBJUPDATE_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5914=NULL;
if (!byte_element_5914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5914=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5915=NULL;
if (!byte_element_5915){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5915=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5915=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5916=NULL;
if (!byte_element_5916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5916=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5917=NULL;
if (!byte_element_5917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5917=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5918=NULL;
if (!byte_element_5918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5918=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5919=NULL;
if (!byte_element_5919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5919=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5920=NULL;
if (!byte_element_5920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5921=NULL;
if (!byte_element_5921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5921=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5922=NULL;
if (!byte_element_5922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5922=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5923=NULL;
if (!byte_element_5923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5923=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5924=NULL;
if (!byte_element_5924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5924=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5925=NULL;
if (!byte_element_5925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5925=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=NULL;
if (!_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS){
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[2]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[4]=2147483647;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[5]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[6]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[0]=(ptrszint)&nothingstring;
}
ptrszint *_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS=NULL;
if (!_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS){
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[2]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[4]=2147483647;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[5]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[6]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[0]=(ptrszint)&nothingstring;
}
byte_element_struct *byte_element_5926=NULL;
if (!byte_element_5926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5926=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_N=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N==NULL){
_SUB_IDEOBJUPDATE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N=0;
}
byte_element_struct *byte_element_5928=NULL;
if (!byte_element_5928){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5928=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5928=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5930=NULL;
if (!byte_element_5930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5930=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5931=NULL;
if (!byte_element_5931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5931=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5932=NULL;
if (!byte_element_5932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5932=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5933=NULL;
if (!byte_element_5933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5933=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5935=NULL;
if (!byte_element_5935){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5935=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5935=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y1==NULL){
_SUB_IDEOBJUPDATE_LONG_Y1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y2==NULL){
_SUB_IDEOBJUPDATE_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y2=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TSEL=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TSEL==NULL){
_SUB_IDEOBJUPDATE_LONG_TSEL=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TSEL=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TNUM=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TNUM==NULL){
_SUB_IDEOBJUPDATE_LONG_TNUM=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TNUM=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Q=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Q==NULL){
_SUB_IDEOBJUPDATE_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Q=0;
}
int32 pass5936;
byte_element_struct *byte_element_5937=NULL;
if (!byte_element_5937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5937=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=NULL;
if(_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER==NULL){
_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=0;
}
byte_element_struct *byte_element_5938=NULL;
if (!byte_element_5938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5938=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SEARCHPASS==NULL){
_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_STARTSEARCH==NULL){
_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_FINDMATCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_FINDMATCH==NULL){
_SUB_IDEOBJUPDATE_LONG_FINDMATCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_FINDMATCH=0;
}
int64 fornext_value5940;
int64 fornext_finalvalue5940;
int64 fornext_step5940;
uint8 fornext_step_negative5940;
byte_element_struct *byte_element_5941=NULL;
if (!byte_element_5941){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5941=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5941=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5942=NULL;
if (!byte_element_5942){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5942=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5942=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_I2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_I2==NULL){
_SUB_IDEOBJUPDATE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_I2=0;
}
int64 fornext_value5944;
int64 fornext_finalvalue5944;
int64 fornext_step5944;
uint8 fornext_step_negative5944;
byte_element_struct *byte_element_5945=NULL;
if (!byte_element_5945){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5945=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5945=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_C=NULL;
if(_SUB_IDEOBJUPDATE_LONG_C==NULL){
_SUB_IDEOBJUPDATE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_C=0;
}
int64 fornext_value5947;
int64 fornext_finalvalue5947;
int64 fornext_step5947;
uint8 fornext_step_negative5947;
byte_element_struct *byte_element_5948=NULL;
if (!byte_element_5948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5948=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_W=NULL;
if(_SUB_IDEOBJUPDATE_LONG_W==NULL){
_SUB_IDEOBJUPDATE_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_W=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_WHITESPACE=NULL;
if(_SUB_IDEOBJUPDATE_LONG_WHITESPACE==NULL){
_SUB_IDEOBJUPDATE_LONG_WHITESPACE=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_WHITESPACE=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SPACING=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SPACING==NULL){
_SUB_IDEOBJUPDATE_LONG_SPACING=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SPACING=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_N2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N2==NULL){
_SUB_IDEOBJUPDATE_LONG_N2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A3=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A3)_SUB_IDEOBJUPDATE_STRING_A3=qbs_new(0,0);
int64 fornext_value5950;
int64 fornext_finalvalue5950;
int64 fornext_step5950;
uint8 fornext_step_negative5950;
byte_element_struct *byte_element_5951=NULL;
if (!byte_element_5951){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5951=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5951=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5952=NULL;
if (!byte_element_5952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5952=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_F2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_F2==NULL){
_SUB_IDEOBJUPDATE_LONG_F2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_F2=0;
}
byte_element_struct *byte_element_5953=NULL;
if (!byte_element_5953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5953=(byte_element_struct*)mem_static_malloc(12);
}
