qbs*oldstr3569=NULL;
if(_SUB_XFILEPRINT_STRING_A->tmp||_SUB_XFILEPRINT_STRING_A->fixed||_SUB_XFILEPRINT_STRING_A->readonly){
oldstr3569=_SUB_XFILEPRINT_STRING_A;
if (oldstr3569->cmem_descriptor){
_SUB_XFILEPRINT_STRING_A=qbs_new_cmem(oldstr3569->len,0);
}else{
_SUB_XFILEPRINT_STRING_A=qbs_new(oldstr3569->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_A->chr,oldstr3569->chr,oldstr3569->len);
}
qbs*oldstr3570=NULL;
if(_SUB_XFILEPRINT_STRING_CA->tmp||_SUB_XFILEPRINT_STRING_CA->fixed||_SUB_XFILEPRINT_STRING_CA->readonly){
oldstr3570=_SUB_XFILEPRINT_STRING_CA;
if (oldstr3570->cmem_descriptor){
_SUB_XFILEPRINT_STRING_CA=qbs_new_cmem(oldstr3570->len,0);
}else{
_SUB_XFILEPRINT_STRING_CA=qbs_new(oldstr3570->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_CA->chr,oldstr3570->chr,oldstr3570->len);
}
qbs *_SUB_XFILEPRINT_STRING_U=NULL;
if (!_SUB_XFILEPRINT_STRING_U)_SUB_XFILEPRINT_STRING_U=qbs_new(0,0);
int16 pass3571;
qbs *_SUB_XFILEPRINT_STRING_A3=NULL;
if (!_SUB_XFILEPRINT_STRING_A3)_SUB_XFILEPRINT_STRING_A3=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_B=NULL;
if(_SUB_XFILEPRINT_LONG_B==NULL){
_SUB_XFILEPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_B=0;
}
int32 *_SUB_XFILEPRINT_LONG_I=NULL;
if(_SUB_XFILEPRINT_LONG_I==NULL){
_SUB_XFILEPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_I=0;
}
int64 fornext_value3573;
int64 fornext_finalvalue3573;
int64 fornext_step3573;
uint8 fornext_step_negative3573;
qbs *_SUB_XFILEPRINT_STRING_A2=NULL;
if (!_SUB_XFILEPRINT_STRING_A2)_SUB_XFILEPRINT_STRING_A2=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_E=NULL;
if (!_SUB_XFILEPRINT_STRING_E)_SUB_XFILEPRINT_STRING_E=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_L=NULL;
if (!_SUB_XFILEPRINT_STRING_L)_SUB_XFILEPRINT_STRING_L=qbs_new(0,0);
int32 pass3574;
int16 pass3575;
int16 pass3576;
qbs *_SUB_XFILEPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XFILEPRINT_STRING_PUFORMAT)_SUB_XFILEPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3578;
int64 fornext_finalvalue3578;
int64 fornext_step3578;
uint8 fornext_step_negative3578;
int32 *_SUB_XFILEPRINT_LONG_TYP=NULL;
if(_SUB_XFILEPRINT_LONG_TYP==NULL){
_SUB_XFILEPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_TYP=0;
}
int32 pass3579;
byte_element_struct *byte_element_3580=NULL;
if (!byte_element_3580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3580=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3581;
int16 pass3582;
qbs *_SUB_XFILEPRINT_STRING_PUF=NULL;
if (!_SUB_XFILEPRINT_STRING_PUF)_SUB_XFILEPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3583;
int16 pass3584;
int16 pass3585;
int16 pass3586;
int32 *_SUB_XFILEPRINT_LONG_LAST=NULL;
if(_SUB_XFILEPRINT_LONG_LAST==NULL){
_SUB_XFILEPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_LAST=0;
}
int64 fornext_value3588;
int64 fornext_finalvalue3588;
int64 fornext_step3588;
uint8 fornext_step_negative3588;
int32 pass3589;
int16 pass3590;
int16 pass3591;
int16 pass3592;
int16 pass3593;
int16 pass3594;
int16 pass3595;
int16 pass3596;
int16 pass3597;
int16 pass3598;
int16 pass3599;
int16 pass3600;
int16 pass3601;
byte_element_struct *byte_element_3602=NULL;
if (!byte_element_3602){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3602=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3602=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3603;
int16 pass3604;
int16 pass3605;
int16 pass3606;
int32 *_SUB_XFILEPRINT_LONG_NL=NULL;
if(_SUB_XFILEPRINT_LONG_NL==NULL){
_SUB_XFILEPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NL=0;
}
int16 pass3607;
int16 pass3608;
int16 pass3609;
int16 pass3610;
int16 pass3611;
int16 pass3612;
int16 pass3613;
int16 pass3614;
int64 fornext_value3616;
int64 fornext_finalvalue3616;
int64 fornext_step3616;
uint8 fornext_step_negative3616;
int32 *_SUB_XFILEPRINT_LONG_GOTOFPU=NULL;
if(_SUB_XFILEPRINT_LONG_GOTOFPU==NULL){
_SUB_XFILEPRINT_LONG_GOTOFPU=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_GOTOFPU=0;
}
int32 *_SUB_XFILEPRINT_LONG_USETAB=NULL;
if(_SUB_XFILEPRINT_LONG_USETAB==NULL){
_SUB_XFILEPRINT_LONG_USETAB=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_USETAB=0;
}
int32 *_SUB_XFILEPRINT_LONG_NEWLINE=NULL;
if(_SUB_XFILEPRINT_LONG_NEWLINE==NULL){
_SUB_XFILEPRINT_LONG_NEWLINE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NEWLINE=0;
}
int32 *_SUB_XFILEPRINT_LONG_EXTRASPACE=NULL;
if(_SUB_XFILEPRINT_LONG_EXTRASPACE==NULL){
_SUB_XFILEPRINT_LONG_EXTRASPACE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_EXTRASPACE=0;
}
byte_element_struct *byte_element_3617=NULL;
if (!byte_element_3617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3617=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XFILEPRINT_STRING_EBAK=NULL;
if (!_SUB_XFILEPRINT_STRING_EBAK)_SUB_XFILEPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XFILEPRINT_LONG_PNRTNUM==NULL){
_SUB_XFILEPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_PNRTNUM=0;
}
int32 pass3618;
int16 pass3619;
int16 pass3620;
int16 pass3621;
int16 pass3622;
int16 pass3623;
int16 pass3624;
