int32 *_SUB_IDEDELLINE_LONG_B=NULL;
if(_SUB_IDEDELLINE_LONG_B==NULL){
_SUB_IDEDELLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_B=0;
}
int64 fornext_value5177;
int64 fornext_finalvalue5177;
int64 fornext_step5177;
uint8 fornext_step_negative5177;
int32 *_SUB_IDEDELLINE_LONG_Y=NULL;
if(_SUB_IDEDELLINE_LONG_Y==NULL){
_SUB_IDEDELLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_Y=0;
}
int64 fornext_value5179;
int64 fornext_finalvalue5179;
int64 fornext_step5179;
uint8 fornext_step_negative5179;
int64 fornext_value5181;
int64 fornext_finalvalue5181;
int64 fornext_step5181;
uint8 fornext_step_negative5181;
int32 *_SUB_IDEDELLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEDELLINE_LONG_TEXTLEN==NULL){
_SUB_IDEDELLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5182=NULL;
if (!byte_element_5182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5182=(byte_element_struct*)mem_static_malloc(12);
}
