qbs*oldstr3737=NULL;
if(_SUB_ADDWARNING_STRING_INCFILENAME->tmp||_SUB_ADDWARNING_STRING_INCFILENAME->fixed||_SUB_ADDWARNING_STRING_INCFILENAME->readonly){
oldstr3737=_SUB_ADDWARNING_STRING_INCFILENAME;
if (oldstr3737->cmem_descriptor){
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new_cmem(oldstr3737->len,0);
}else{
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new(oldstr3737->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_INCFILENAME->chr,oldstr3737->chr,oldstr3737->len);
}
qbs*oldstr3738=NULL;
if(_SUB_ADDWARNING_STRING_HEADER->tmp||_SUB_ADDWARNING_STRING_HEADER->fixed||_SUB_ADDWARNING_STRING_HEADER->readonly){
oldstr3738=_SUB_ADDWARNING_STRING_HEADER;
if (oldstr3738->cmem_descriptor){
_SUB_ADDWARNING_STRING_HEADER=qbs_new_cmem(oldstr3738->len,0);
}else{
_SUB_ADDWARNING_STRING_HEADER=qbs_new(oldstr3738->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_HEADER->chr,oldstr3738->chr,oldstr3738->len);
}
qbs*oldstr3739=NULL;
if(_SUB_ADDWARNING_STRING_TEXT->tmp||_SUB_ADDWARNING_STRING_TEXT->fixed||_SUB_ADDWARNING_STRING_TEXT->readonly){
oldstr3739=_SUB_ADDWARNING_STRING_TEXT;
if (oldstr3739->cmem_descriptor){
_SUB_ADDWARNING_STRING_TEXT=qbs_new_cmem(oldstr3739->len,0);
}else{
_SUB_ADDWARNING_STRING_TEXT=qbs_new(oldstr3739->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_TEXT->chr,oldstr3739->chr,oldstr3739->len);
}
qbs *_SUB_ADDWARNING_STRING_THISSOURCE=NULL;
if (!_SUB_ADDWARNING_STRING_THISSOURCE)_SUB_ADDWARNING_STRING_THISSOURCE=qbs_new(0,0);
byte_element_struct *byte_element_3740=NULL;
if (!byte_element_3740){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3740=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3740=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_ADDWARNING_STRING_THISINCNAME=NULL;
if (!_SUB_ADDWARNING_STRING_THISINCNAME)_SUB_ADDWARNING_STRING_THISINCNAME=qbs_new(0,0);
byte_element_struct *byte_element_3741=NULL;
if (!byte_element_3741){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3741=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3741=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3748=NULL;
if (!byte_element_3748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3748=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3750=NULL;
if (!byte_element_3750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3750=(byte_element_struct*)mem_static_malloc(12);
}
