qbs *_FUNC_ESCAPESTRING_STRING_ESCAPESTRING=NULL;
if (!_FUNC_ESCAPESTRING_STRING_ESCAPESTRING)_FUNC_ESCAPESTRING_STRING_ESCAPESTRING=qbs_new(0,0);
qbs*oldstr4535=NULL;
if(_FUNC_ESCAPESTRING_STRING_S->tmp||_FUNC_ESCAPESTRING_STRING_S->fixed||_FUNC_ESCAPESTRING_STRING_S->readonly){
oldstr4535=_FUNC_ESCAPESTRING_STRING_S;
if (oldstr4535->cmem_descriptor){
_FUNC_ESCAPESTRING_STRING_S=qbs_new_cmem(oldstr4535->len,0);
}else{
_FUNC_ESCAPESTRING_STRING_S=qbs_new(oldstr4535->len,0);
}
memcpy(_FUNC_ESCAPESTRING_STRING_S->chr,oldstr4535->chr,oldstr4535->len);
}
qbs *_FUNC_ESCAPESTRING_STRING_ELE=NULL;
if (!_FUNC_ESCAPESTRING_STRING_ELE)_FUNC_ESCAPESTRING_STRING_ELE=qbs_new(0,0);
qbs *_FUNC_ESCAPESTRING_STRING_O=NULL;
if (!_FUNC_ESCAPESTRING_STRING_O)_FUNC_ESCAPESTRING_STRING_O=qbs_new(0,0);
int32 *_FUNC_ESCAPESTRING_LONG_P1=NULL;
if(_FUNC_ESCAPESTRING_LONG_P1==NULL){
_FUNC_ESCAPESTRING_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_ESCAPESTRING_LONG_P1=0;
}
int32 *_FUNC_ESCAPESTRING_LONG_C2=NULL;
if(_FUNC_ESCAPESTRING_LONG_C2==NULL){
_FUNC_ESCAPESTRING_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_ESCAPESTRING_LONG_C2=0;
}
int32 *_FUNC_ESCAPESTRING_LONG_I=NULL;
if(_FUNC_ESCAPESTRING_LONG_I==NULL){
_FUNC_ESCAPESTRING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ESCAPESTRING_LONG_I=0;
}
int64 fornext_value4537;
int64 fornext_finalvalue4537;
int64 fornext_step4537;
uint8 fornext_step_negative4537;
byte_element_struct *byte_element_4538=NULL;
if (!byte_element_4538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4539=NULL;
if (!byte_element_4539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4540=NULL;
if (!byte_element_4540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4540=(byte_element_struct*)mem_static_malloc(12);
}
