qbs*oldstr2357=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2357=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2357->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2357->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2357->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2357->chr,oldstr2357->len);
}
int32 pass2359;
int32 pass2360;
int8 pass2361;
int32 pass2362;
int32 pass2363;
int8 pass2364;
int16 pass2365;
int16 pass2366;
int16 pass2367;
int16 pass2368;
int16 pass2369;
int16 pass2370;
int16 pass2371;
int16 pass2372;
int16 pass2373;
