qbs*oldstr3882=NULL;
if(_SUB_WRITEBUFFERS_STRING_SBNAME->tmp||_SUB_WRITEBUFFERS_STRING_SBNAME->fixed||_SUB_WRITEBUFFERS_STRING_SBNAME->readonly){
oldstr3882=_SUB_WRITEBUFFERS_STRING_SBNAME;
if (oldstr3882->cmem_descriptor){
_SUB_WRITEBUFFERS_STRING_SBNAME=qbs_new_cmem(oldstr3882->len,0);
}else{
_SUB_WRITEBUFFERS_STRING_SBNAME=qbs_new(oldstr3882->len,0);
}
memcpy(_SUB_WRITEBUFFERS_STRING_SBNAME->chr,oldstr3882->chr,oldstr3882->len);
}
int16 *_SUB_WRITEBUFFERS_INTEGER_BUF=NULL;
if(_SUB_WRITEBUFFERS_INTEGER_BUF==NULL){
_SUB_WRITEBUFFERS_INTEGER_BUF=(int16*)mem_static_malloc(2);
*_SUB_WRITEBUFFERS_INTEGER_BUF=0;
}
int32 fornext_value3884;
int32 fornext_finalvalue3884;
int32 fornext_step3884;
uint8 fornext_step_negative3884;
int32 fornext_value3886;
int32 fornext_finalvalue3886;
int32 fornext_step3886;
uint8 fornext_step_negative3886;
