qbs*oldstr3194=NULL;
if(_SUB_XFILEPRINT_STRING_A->tmp||_SUB_XFILEPRINT_STRING_A->fixed||_SUB_XFILEPRINT_STRING_A->readonly){
oldstr3194=_SUB_XFILEPRINT_STRING_A;
if (oldstr3194->cmem_descriptor){
_SUB_XFILEPRINT_STRING_A=qbs_new_cmem(oldstr3194->len,0);
}else{
_SUB_XFILEPRINT_STRING_A=qbs_new(oldstr3194->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_A->chr,oldstr3194->chr,oldstr3194->len);
}
qbs*oldstr3195=NULL;
if(_SUB_XFILEPRINT_STRING_CA->tmp||_SUB_XFILEPRINT_STRING_CA->fixed||_SUB_XFILEPRINT_STRING_CA->readonly){
oldstr3195=_SUB_XFILEPRINT_STRING_CA;
if (oldstr3195->cmem_descriptor){
_SUB_XFILEPRINT_STRING_CA=qbs_new_cmem(oldstr3195->len,0);
}else{
_SUB_XFILEPRINT_STRING_CA=qbs_new(oldstr3195->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_CA->chr,oldstr3195->chr,oldstr3195->len);
}
qbs *_SUB_XFILEPRINT_STRING_U=NULL;
if (!_SUB_XFILEPRINT_STRING_U)_SUB_XFILEPRINT_STRING_U=qbs_new(0,0);
int32 pass3196;
int16 pass3197;
qbs *_SUB_XFILEPRINT_STRING_A3=NULL;
if (!_SUB_XFILEPRINT_STRING_A3)_SUB_XFILEPRINT_STRING_A3=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_B=NULL;
if(_SUB_XFILEPRINT_LONG_B==NULL){
_SUB_XFILEPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_B=0;
}
int32 *_SUB_XFILEPRINT_LONG_I=NULL;
if(_SUB_XFILEPRINT_LONG_I==NULL){
_SUB_XFILEPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_I=0;
}
int64 fornext_value3199;
int64 fornext_finalvalue3199;
int64 fornext_step3199;
uint8 fornext_step_negative3199;
qbs *_SUB_XFILEPRINT_STRING_A2=NULL;
if (!_SUB_XFILEPRINT_STRING_A2)_SUB_XFILEPRINT_STRING_A2=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_E=NULL;
if (!_SUB_XFILEPRINT_STRING_E)_SUB_XFILEPRINT_STRING_E=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_L=NULL;
if (!_SUB_XFILEPRINT_STRING_L)_SUB_XFILEPRINT_STRING_L=qbs_new(0,0);
int32 pass3200;
int16 pass3201;
int16 pass3202;
qbs *_SUB_XFILEPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XFILEPRINT_STRING_PUFORMAT)_SUB_XFILEPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3204;
int64 fornext_finalvalue3204;
int64 fornext_step3204;
uint8 fornext_step_negative3204;
int32 *_SUB_XFILEPRINT_LONG_TYP=NULL;
if(_SUB_XFILEPRINT_LONG_TYP==NULL){
_SUB_XFILEPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_TYP=0;
}
int32 pass3205;
byte_element_struct *byte_element_3206=NULL;
if (!byte_element_3206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3206=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3207;
int16 pass3208;
qbs *_SUB_XFILEPRINT_STRING_PUF=NULL;
if (!_SUB_XFILEPRINT_STRING_PUF)_SUB_XFILEPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3209;
int16 pass3210;
int16 pass3211;
int16 pass3212;
int32 *_SUB_XFILEPRINT_LONG_LAST=NULL;
if(_SUB_XFILEPRINT_LONG_LAST==NULL){
_SUB_XFILEPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_LAST=0;
}
int64 fornext_value3214;
int64 fornext_finalvalue3214;
int64 fornext_step3214;
uint8 fornext_step_negative3214;
int32 pass3215;
int16 pass3216;
int16 pass3217;
int16 pass3218;
int16 pass3219;
int16 pass3220;
int16 pass3221;
int16 pass3222;
int16 pass3223;
int16 pass3224;
int16 pass3225;
int16 pass3226;
int16 pass3227;
byte_element_struct *byte_element_3228=NULL;
if (!byte_element_3228){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3228=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3228=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3229;
int16 pass3230;
int16 pass3231;
int16 pass3232;
int32 *_SUB_XFILEPRINT_LONG_NL=NULL;
if(_SUB_XFILEPRINT_LONG_NL==NULL){
_SUB_XFILEPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NL=0;
}
int16 pass3233;
int16 pass3234;
int16 pass3235;
int16 pass3236;
int16 pass3237;
int16 pass3238;
int16 pass3239;
int16 pass3240;
int64 fornext_value3242;
int64 fornext_finalvalue3242;
int64 fornext_step3242;
uint8 fornext_step_negative3242;
int32 *_SUB_XFILEPRINT_LONG_GOTOFPU=NULL;
if(_SUB_XFILEPRINT_LONG_GOTOFPU==NULL){
_SUB_XFILEPRINT_LONG_GOTOFPU=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_GOTOFPU=0;
}
int32 *_SUB_XFILEPRINT_LONG_USETAB=NULL;
if(_SUB_XFILEPRINT_LONG_USETAB==NULL){
_SUB_XFILEPRINT_LONG_USETAB=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_USETAB=0;
}
int32 *_SUB_XFILEPRINT_LONG_NEWLINE=NULL;
if(_SUB_XFILEPRINT_LONG_NEWLINE==NULL){
_SUB_XFILEPRINT_LONG_NEWLINE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NEWLINE=0;
}
int32 *_SUB_XFILEPRINT_LONG_EXTRASPACE=NULL;
if(_SUB_XFILEPRINT_LONG_EXTRASPACE==NULL){
_SUB_XFILEPRINT_LONG_EXTRASPACE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_EXTRASPACE=0;
}
byte_element_struct *byte_element_3243=NULL;
if (!byte_element_3243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3243=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XFILEPRINT_STRING_EBAK=NULL;
if (!_SUB_XFILEPRINT_STRING_EBAK)_SUB_XFILEPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XFILEPRINT_LONG_PNRTNUM==NULL){
_SUB_XFILEPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_PNRTNUM=0;
}
int32 pass3244;
int16 pass3245;
int16 pass3246;
int16 pass3247;
int16 pass3248;
int16 pass3249;
int16 pass3250;
