qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5861=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5861=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5861->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5861->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5861->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5861->chr,oldstr5861->len);
}
qbs*oldstr5862=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5862=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5862->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5862->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5862->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5862->chr,oldstr5862->len);
}
qbs*oldstr5863=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5863=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5863->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5863->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5863->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5863->chr,oldstr5863->len);
}
qbs*oldstr5864=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5864=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5864->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5864->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5864->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5864->chr,oldstr5864->len);
}
static qbs *sc_5865=qbs_new(0,0);
byte_element_struct *byte_element_5867=NULL;
if (!byte_element_5867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5867=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5868=NULL;
if (!byte_element_5868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5868=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5870;
int64 fornext_finalvalue5870;
int64 fornext_step5870;
uint8 fornext_step_negative5870;
byte_element_struct *byte_element_5871=NULL;
if (!byte_element_5871){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5871=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5871=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5872=NULL;
if (!byte_element_5872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5872=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5873=NULL;
if (!byte_element_5873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5873=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5874;
int64 fornext_value5876;
int64 fornext_finalvalue5876;
int64 fornext_step5876;
uint8 fornext_step_negative5876;
int64 fornext_value5878;
int64 fornext_finalvalue5878;
int64 fornext_step5878;
uint8 fornext_step_negative5878;
int64 fornext_value5880;
int64 fornext_finalvalue5880;
int64 fornext_step5880;
uint8 fornext_step_negative5880;
byte_element_struct *byte_element_5881=NULL;
if (!byte_element_5881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5881=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5882=NULL;
if (!byte_element_5882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5882=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5883=NULL;
if (!byte_element_5883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5883=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5885;
int64 fornext_finalvalue5885;
int64 fornext_step5885;
uint8 fornext_step_negative5885;
