qbs*oldstr6729=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6729=_SUB_WIKIPARSE_STRING_A;
if (oldstr6729->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6729->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6729->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6729->chr,oldstr6729->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6730=NULL;
if (!byte_element_6730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6730=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6731=NULL;
if (!byte_element_6731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6731=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6732;
int32 pass6733;
int32 pass6734;
int32 pass6735;
int32 pass6736;
int32 pass6737;
int32 pass6738;
int32 pass6739;
int32 pass6740;
int32 pass6741;
int32 pass6742;
int32 pass6743;
int32 pass6744;
int32 pass6745;
int32 pass6746;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6748;
int64 fornext_finalvalue6748;
int64 fornext_step6748;
uint8 fornext_step_negative6748;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6749=NULL;
if (!byte_element_6749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6749=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6752;
int64 fornext_finalvalue6752;
int64 fornext_step6752;
uint8 fornext_step_negative6752;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6754;
int64 fornext_finalvalue6754;
int64 fornext_step6754;
uint8 fornext_step_negative6754;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6755=NULL;
if (!byte_element_6755){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6755=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6755=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6756=NULL;
if (!byte_element_6756){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6756=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6756=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6757=NULL;
if (!byte_element_6757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6757=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6758=NULL;
if (!byte_element_6758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6758=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6759=NULL;
if (!byte_element_6759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6759=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6760=NULL;
if (!byte_element_6760){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6760=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6760=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6761=NULL;
if (!byte_element_6761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6761=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6762=NULL;
if (!byte_element_6762){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6762=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6762=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6763=NULL;
if (!byte_element_6763){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6763=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6763=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6764=NULL;
if (!byte_element_6764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6764=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6765=NULL;
if (!byte_element_6765){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6765=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6765=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6766=NULL;
if (!byte_element_6766){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6766=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6766=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6767=NULL;
if (!byte_element_6767){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6767=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6767=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6768=NULL;
if (!byte_element_6768){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6768=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6768=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6769=NULL;
if (!byte_element_6769){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6769=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6769=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6770=NULL;
if (!byte_element_6770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6770=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6771=NULL;
if (!byte_element_6771){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6771=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6771=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6772=NULL;
if (!byte_element_6772){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6772=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6772=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6774;
int64 fornext_finalvalue6774;
int64 fornext_step6774;
uint8 fornext_step_negative6774;
byte_element_struct *byte_element_6775=NULL;
if (!byte_element_6775){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6775=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6775=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6776;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6777=NULL;
if (!byte_element_6777){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6777=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6777=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6778=NULL;
if (!byte_element_6778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6778=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6779=NULL;
if (!byte_element_6779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6779=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6780=NULL;
if (!byte_element_6780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6780=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6781=NULL;
if (!byte_element_6781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6781=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6782=NULL;
if (!byte_element_6782){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6782=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6782=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6783=NULL;
if (!byte_element_6783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6783=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6784=NULL;
if (!byte_element_6784){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6784=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6784=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6785=NULL;
if (!byte_element_6785){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6785=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6785=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6786=NULL;
if (!byte_element_6786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6786=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6787=NULL;
if (!byte_element_6787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6787=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6788;
int32 pass6789;
byte_element_struct *byte_element_6790=NULL;
if (!byte_element_6790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6790=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6791=NULL;
if (!byte_element_6791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6791=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6792=NULL;
if (!byte_element_6792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6792=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6793=NULL;
if (!byte_element_6793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6793=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6795;
int64 fornext_finalvalue6795;
int64 fornext_step6795;
uint8 fornext_step_negative6795;
byte_element_struct *byte_element_6796=NULL;
if (!byte_element_6796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6796=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6797;
int32 pass6798;
byte_element_struct *byte_element_6799=NULL;
if (!byte_element_6799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6799=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6800=NULL;
if (!byte_element_6800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6800=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6801=NULL;
if (!byte_element_6801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6801=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6802=NULL;
if (!byte_element_6802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6802=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6804;
int64 fornext_finalvalue6804;
int64 fornext_step6804;
uint8 fornext_step_negative6804;
byte_element_struct *byte_element_6805=NULL;
if (!byte_element_6805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6805=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6807;
int64 fornext_finalvalue6807;
int64 fornext_step6807;
uint8 fornext_step_negative6807;
byte_element_struct *byte_element_6808=NULL;
if (!byte_element_6808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6808=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6809;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6811;
int64 fornext_finalvalue6811;
int64 fornext_step6811;
uint8 fornext_step_negative6811;
byte_element_struct *byte_element_6812=NULL;
if (!byte_element_6812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6812=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6813;
int32 pass6814;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6816;
int64 fornext_finalvalue6816;
int64 fornext_step6816;
uint8 fornext_step_negative6816;
byte_element_struct *byte_element_6817=NULL;
if (!byte_element_6817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6817=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6818=NULL;
if (!byte_element_6818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6818=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6819;
int32 pass6820;
int32 pass6821;
int32 pass6822;
int32 pass6823;
int32 pass6824;
int32 pass6825;
int32 pass6826;
int32 pass6827;
int32 pass6828;
int32 pass6829;
int32 pass6830;
int32 pass6831;
int32 pass6832;
int32 pass6833;
int32 pass6834;
int32 pass6835;
int32 pass6836;
int32 pass6837;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6838;
byte_element_struct *byte_element_6839=NULL;
if (!byte_element_6839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6839=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6840;
int32 pass6841;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6842;
int32 pass6843;
int32 pass6844;
int32 pass6845;
int32 pass6846;
int32 pass6847;
int32 pass6848;
int32 pass6849;
int32 pass6850;
int32 pass6851;
int32 pass6852;
int32 pass6853;
int32 pass6854;
int32 pass6855;
int32 pass6856;
int32 pass6857;
int32 pass6858;
int32 pass6859;
int32 pass6860;
int32 pass6861;
int32 pass6862;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6863=NULL;
if (!byte_element_6863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6863=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6864=NULL;
if (!byte_element_6864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6864=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6865;
int64 fornext_value6867;
int64 fornext_finalvalue6867;
int64 fornext_step6867;
uint8 fornext_step_negative6867;
byte_element_struct *byte_element_6868=NULL;
if (!byte_element_6868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6868=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6869;
int32 pass6870;
int32 pass6871;
int32 pass6872;
int32 pass6873;
int32 pass6874;
int32 pass6875;
int32 pass6876;
int32 pass6877;
int32 pass6878;
int32 pass6879;
int32 pass6880;
int32 pass6881;
int32 pass6882;
int32 pass6883;
int32 pass6884;
int32 pass6885;
int32 pass6886;
int32 pass6887;
int32 pass6888;
int32 pass6889;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6891;
int64 fornext_finalvalue6891;
int64 fornext_step6891;
uint8 fornext_step_negative6891;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6892=NULL;
if (!byte_element_6892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6892=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6893=NULL;
if (!byte_element_6893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6893=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6895;
int64 fornext_finalvalue6895;
int64 fornext_step6895;
uint8 fornext_step_negative6895;
int64 fornext_value6897;
int64 fornext_finalvalue6897;
int64 fornext_step6897;
uint8 fornext_step_negative6897;
int64 fornext_value6899;
int64 fornext_finalvalue6899;
int64 fornext_step6899;
uint8 fornext_step_negative6899;
int64 fornext_value6901;
int64 fornext_finalvalue6901;
int64 fornext_step6901;
uint8 fornext_step_negative6901;
byte_element_struct *byte_element_6902=NULL;
if (!byte_element_6902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6902=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6904;
int64 fornext_finalvalue6904;
int64 fornext_step6904;
uint8 fornext_step_negative6904;
byte_element_struct *byte_element_6905=NULL;
if (!byte_element_6905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6905=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6906;
int32 pass6907;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6908=NULL;
if (!byte_element_6908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6909=NULL;
if (!byte_element_6909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6909=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6911;
int64 fornext_finalvalue6911;
int64 fornext_step6911;
uint8 fornext_step_negative6911;
byte_element_struct *byte_element_6912=NULL;
if (!byte_element_6912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6912=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6913;
int32 pass6914;
int32 pass6915;
int32 pass6916;
int32 pass6917;
int32 pass6918;
byte_element_struct *byte_element_6919=NULL;
if (!byte_element_6919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6919=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6920=NULL;
if (!byte_element_6920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6920=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6922;
int64 fornext_finalvalue6922;
int64 fornext_step6922;
uint8 fornext_step_negative6922;
byte_element_struct *byte_element_6923=NULL;
if (!byte_element_6923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6923=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6924;
int32 pass6925;
int32 pass6926;
int32 pass6927;
int32 pass6928;
int32 pass6929;
byte_element_struct *byte_element_6930=NULL;
if (!byte_element_6930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6930=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6931=NULL;
if (!byte_element_6931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6931=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6933;
int64 fornext_finalvalue6933;
int64 fornext_step6933;
uint8 fornext_step_negative6933;
byte_element_struct *byte_element_6934=NULL;
if (!byte_element_6934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6934=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6936;
int64 fornext_finalvalue6936;
int64 fornext_step6936;
uint8 fornext_step_negative6936;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6939;
int64 fornext_finalvalue6939;
int64 fornext_step6939;
uint8 fornext_step_negative6939;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6940=NULL;
if (!byte_element_6940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6940=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6941=NULL;
if (!byte_element_6941){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6941=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6941=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6943;
int64 fornext_finalvalue6943;
int64 fornext_step6943;
uint8 fornext_step_negative6943;
byte_element_struct *byte_element_6944=NULL;
if (!byte_element_6944){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6944=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6944=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6947;
int64 fornext_finalvalue6947;
int64 fornext_step6947;
uint8 fornext_step_negative6947;
byte_element_struct *byte_element_6948=NULL;
if (!byte_element_6948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6948=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6950=NULL;
if (!byte_element_6950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6950=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6952;
int64 fornext_finalvalue6952;
int64 fornext_step6952;
uint8 fornext_step_negative6952;
byte_element_struct *byte_element_6953=NULL;
if (!byte_element_6953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6953=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6956;
int64 fornext_finalvalue6956;
int64 fornext_step6956;
uint8 fornext_step_negative6956;
byte_element_struct *byte_element_6957=NULL;
if (!byte_element_6957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6957=(byte_element_struct*)mem_static_malloc(12);
}
