qbs*oldstr5517=NULL;
if(_SUB_IDENEWSF_STRING_SF->tmp||_SUB_IDENEWSF_STRING_SF->fixed||_SUB_IDENEWSF_STRING_SF->readonly){
oldstr5517=_SUB_IDENEWSF_STRING_SF;
if (oldstr5517->cmem_descriptor){
_SUB_IDENEWSF_STRING_SF=qbs_new_cmem(oldstr5517->len,0);
}else{
_SUB_IDENEWSF_STRING_SF=qbs_new(oldstr5517->len,0);
}
memcpy(_SUB_IDENEWSF_STRING_SF->chr,oldstr5517->chr,oldstr5517->len);
}
qbs *_SUB_IDENEWSF_STRING_A=NULL;
if (!_SUB_IDENEWSF_STRING_A)_SUB_IDENEWSF_STRING_A=qbs_new(0,0);
qbs *_SUB_IDENEWSF_STRING_A2=NULL;
if (!_SUB_IDENEWSF_STRING_A2)_SUB_IDENEWSF_STRING_A2=qbs_new(0,0);
int32 *_SUB_IDENEWSF_LONG_SX1=NULL;
if(_SUB_IDENEWSF_LONG_SX1==NULL){
_SUB_IDENEWSF_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_SX1=0;
}
int32 *_SUB_IDENEWSF_LONG_SX2=NULL;
if(_SUB_IDENEWSF_LONG_SX2==NULL){
_SUB_IDENEWSF_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_SX2=0;
}
int32 *_SUB_IDENEWSF_LONG_X=NULL;
if(_SUB_IDENEWSF_LONG_X==NULL){
_SUB_IDENEWSF_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_X=0;
}
int64 fornext_value5519;
int64 fornext_finalvalue5519;
int64 fornext_step5519;
uint8 fornext_step_negative5519;
byte_element_struct *byte_element_5520=NULL;
if (!byte_element_5520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5520=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDENEWSF_STRING_NEWSF=NULL;
if (!_SUB_IDENEWSF_STRING_NEWSF)_SUB_IDENEWSF_STRING_NEWSF=qbs_new(0,0);
int32 pass5521;
int32 pass5522;
int32 pass5523;
byte_element_struct *byte_element_5524=NULL;
if (!byte_element_5524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5524=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDENEWSF_LONG_Y=NULL;
if(_SUB_IDENEWSF_LONG_Y==NULL){
_SUB_IDENEWSF_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_Y=0;
}
