int32 *_FUNC_IDENEWTXT_LONG_IDENEWTXT=NULL;
if(_FUNC_IDENEWTXT_LONG_IDENEWTXT==NULL){
_FUNC_IDENEWTXT_LONG_IDENEWTXT=(int32*)mem_static_malloc(4);
*_FUNC_IDENEWTXT_LONG_IDENEWTXT=0;
}
qbs*oldstr6135=NULL;
if(_FUNC_IDENEWTXT_STRING_A->tmp||_FUNC_IDENEWTXT_STRING_A->fixed||_FUNC_IDENEWTXT_STRING_A->readonly){
oldstr6135=_FUNC_IDENEWTXT_STRING_A;
if (oldstr6135->cmem_descriptor){
_FUNC_IDENEWTXT_STRING_A=qbs_new_cmem(oldstr6135->len,0);
}else{
_FUNC_IDENEWTXT_STRING_A=qbs_new(oldstr6135->len,0);
}
memcpy(_FUNC_IDENEWTXT_STRING_A->chr,oldstr6135->chr,oldstr6135->len);
}
