qbs *_FUNC_ELEUCASE_STRING_ELEUCASE=NULL;
if (!_FUNC_ELEUCASE_STRING_ELEUCASE)_FUNC_ELEUCASE_STRING_ELEUCASE=qbs_new(0,0);
qbs*oldstr4033=NULL;
if(_FUNC_ELEUCASE_STRING_A->tmp||_FUNC_ELEUCASE_STRING_A->fixed||_FUNC_ELEUCASE_STRING_A->readonly){
oldstr4033=_FUNC_ELEUCASE_STRING_A;
if (oldstr4033->cmem_descriptor){
_FUNC_ELEUCASE_STRING_A=qbs_new_cmem(oldstr4033->len,0);
}else{
_FUNC_ELEUCASE_STRING_A=qbs_new(oldstr4033->len,0);
}
memcpy(_FUNC_ELEUCASE_STRING_A->chr,oldstr4033->chr,oldstr4033->len);
}
int32 *_FUNC_ELEUCASE_LONG_I=NULL;
if(_FUNC_ELEUCASE_LONG_I==NULL){
_FUNC_ELEUCASE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I=0;
}
int32 *_FUNC_ELEUCASE_LONG_I2=NULL;
if(_FUNC_ELEUCASE_LONG_I2==NULL){
_FUNC_ELEUCASE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I2=0;
}
qbs *_FUNC_ELEUCASE_STRING_A2=NULL;
if (!_FUNC_ELEUCASE_STRING_A2)_FUNC_ELEUCASE_STRING_A2=qbs_new(0,0);
qbs *_FUNC_ELEUCASE_STRING_SP34=NULL;
if (!_FUNC_ELEUCASE_STRING_SP34)_FUNC_ELEUCASE_STRING_SP34=qbs_new(0,0);
int32 *_FUNC_ELEUCASE_LONG_I3=NULL;
if(_FUNC_ELEUCASE_LONG_I3==NULL){
_FUNC_ELEUCASE_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I3=0;
}
byte_element_struct *byte_element_4034=NULL;
if (!byte_element_4034){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4034=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4034=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4035=NULL;
if (!byte_element_4035){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4035=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4035=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4037=NULL;
if (!byte_element_4037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4037=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4038=NULL;
if (!byte_element_4038){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4038=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4038=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4039=NULL;
if (!byte_element_4039){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4039=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4039=(byte_element_struct*)mem_static_malloc(12);
}
