int32 *_FUNC_PARSESTRING_LONG_PARSESTRING=NULL;
if(_FUNC_PARSESTRING_LONG_PARSESTRING==NULL){
_FUNC_PARSESTRING_LONG_PARSESTRING=(int32*)mem_static_malloc(4);
*_FUNC_PARSESTRING_LONG_PARSESTRING=0;
}
qbs*oldstr3873=NULL;
if(_FUNC_PARSESTRING_STRING_EXP->tmp||_FUNC_PARSESTRING_STRING_EXP->fixed||_FUNC_PARSESTRING_STRING_EXP->readonly){
oldstr3873=_FUNC_PARSESTRING_STRING_EXP;
if (oldstr3873->cmem_descriptor){
_FUNC_PARSESTRING_STRING_EXP=qbs_new_cmem(oldstr3873->len,0);
}else{
_FUNC_PARSESTRING_STRING_EXP=qbs_new(oldstr3873->len,0);
}
memcpy(_FUNC_PARSESTRING_STRING_EXP->chr,oldstr3873->chr,oldstr3873->len);
}
qbs *_FUNC_PARSESTRING_STRING_ELE=NULL;
if (!_FUNC_PARSESTRING_STRING_ELE)_FUNC_PARSESTRING_STRING_ELE=qbs_new(0,0);
