int16 *_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=NULL;
if(_FUNC_OPENBUFFER_INTEGER_OPENBUFFER==NULL){
_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=(int16*)mem_static_malloc(2);
*_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=0;
}
qbs*oldstr4266=NULL;
if(_FUNC_OPENBUFFER_STRING_SBMODE->tmp||_FUNC_OPENBUFFER_STRING_SBMODE->fixed||_FUNC_OPENBUFFER_STRING_SBMODE->readonly){
oldstr4266=_FUNC_OPENBUFFER_STRING_SBMODE;
if (oldstr4266->cmem_descriptor){
_FUNC_OPENBUFFER_STRING_SBMODE=qbs_new_cmem(oldstr4266->len,0);
}else{
_FUNC_OPENBUFFER_STRING_SBMODE=qbs_new(oldstr4266->len,0);
}
memcpy(_FUNC_OPENBUFFER_STRING_SBMODE->chr,oldstr4266->chr,oldstr4266->len);
}
qbs*oldstr4267=NULL;
if(_FUNC_OPENBUFFER_STRING_SBNAME->tmp||_FUNC_OPENBUFFER_STRING_SBNAME->fixed||_FUNC_OPENBUFFER_STRING_SBNAME->readonly){
oldstr4267=_FUNC_OPENBUFFER_STRING_SBNAME;
if (oldstr4267->cmem_descriptor){
_FUNC_OPENBUFFER_STRING_SBNAME=qbs_new_cmem(oldstr4267->len,0);
}else{
_FUNC_OPENBUFFER_STRING_SBNAME=qbs_new(oldstr4267->len,0);
}
memcpy(_FUNC_OPENBUFFER_STRING_SBNAME->chr,oldstr4267->chr,oldstr4267->len);
}
int16 *_FUNC_OPENBUFFER_INTEGER_BUF=NULL;
if(_FUNC_OPENBUFFER_INTEGER_BUF==NULL){
_FUNC_OPENBUFFER_INTEGER_BUF=(int16*)mem_static_malloc(2);
*_FUNC_OPENBUFFER_INTEGER_BUF=0;
}
int32 *_FUNC_OPENBUFFER_LONG_NUL=NULL;
if(_FUNC_OPENBUFFER_LONG_NUL==NULL){
_FUNC_OPENBUFFER_LONG_NUL=(int32*)mem_static_malloc(4);
*_FUNC_OPENBUFFER_LONG_NUL=0;
}
int32 fornext_value4269;
int32 fornext_finalvalue4269;
int32 fornext_step4269;
uint8 fornext_step_negative4269;
static qbs *sc_4270=qbs_new(0,0);
int32 pass4271;
int16 pass4272;
int32 pass4273;
int16 pass4274;
int32 pass4275;
int16 pass4276;
