int16 *_FUNC_SETBUFFIND_INTEGER_SETBUFFIND=NULL;
if(_FUNC_SETBUFFIND_INTEGER_SETBUFFIND==NULL){
_FUNC_SETBUFFIND_INTEGER_SETBUFFIND=(int16*)mem_static_malloc(2);
*_FUNC_SETBUFFIND_INTEGER_SETBUFFIND=0;
}
qbs*oldstr3993=NULL;
if(_FUNC_SETBUFFIND_STRING_FIND->tmp||_FUNC_SETBUFFIND_STRING_FIND->fixed||_FUNC_SETBUFFIND_STRING_FIND->readonly){
oldstr3993=_FUNC_SETBUFFIND_STRING_FIND;
if (oldstr3993->cmem_descriptor){
_FUNC_SETBUFFIND_STRING_FIND=qbs_new_cmem(oldstr3993->len,0);
}else{
_FUNC_SETBUFFIND_STRING_FIND=qbs_new(oldstr3993->len,0);
}
memcpy(_FUNC_SETBUFFIND_STRING_FIND->chr,oldstr3993->chr,oldstr3993->len);
}
int32 *_FUNC_SETBUFFIND_LONG_BUF=NULL;
if(_FUNC_SETBUFFIND_LONG_BUF==NULL){
_FUNC_SETBUFFIND_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_SETBUFFIND_LONG_BUF=0;
}
int16 *_FUNC_SETBUFFIND_INTEGER_FID=NULL;
if(_FUNC_SETBUFFIND_INTEGER_FID==NULL){
_FUNC_SETBUFFIND_INTEGER_FID=(int16*)mem_static_malloc(2);
*_FUNC_SETBUFFIND_INTEGER_FID=0;
}
int16 pass3994;
byte_element_struct *byte_element_3995=NULL;
if (!byte_element_3995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3995=(byte_element_struct*)mem_static_malloc(12);
}
