qbs*oldstr4138=NULL;
if(_SUB_XONGOTOGOSUB_STRING_A->tmp||_SUB_XONGOTOGOSUB_STRING_A->fixed||_SUB_XONGOTOGOSUB_STRING_A->readonly){
oldstr4138=_SUB_XONGOTOGOSUB_STRING_A;
if (oldstr4138->cmem_descriptor){
_SUB_XONGOTOGOSUB_STRING_A=qbs_new_cmem(oldstr4138->len,0);
}else{
_SUB_XONGOTOGOSUB_STRING_A=qbs_new(oldstr4138->len,0);
}
memcpy(_SUB_XONGOTOGOSUB_STRING_A->chr,oldstr4138->chr,oldstr4138->len);
}
qbs*oldstr4139=NULL;
if(_SUB_XONGOTOGOSUB_STRING_CA->tmp||_SUB_XONGOTOGOSUB_STRING_CA->fixed||_SUB_XONGOTOGOSUB_STRING_CA->readonly){
oldstr4139=_SUB_XONGOTOGOSUB_STRING_CA;
if (oldstr4139->cmem_descriptor){
_SUB_XONGOTOGOSUB_STRING_CA=qbs_new_cmem(oldstr4139->len,0);
}else{
_SUB_XONGOTOGOSUB_STRING_CA=qbs_new(oldstr4139->len,0);
}
memcpy(_SUB_XONGOTOGOSUB_STRING_CA->chr,oldstr4139->chr,oldstr4139->len);
}
qbs *_SUB_XONGOTOGOSUB_STRING_L=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_L)_SUB_XONGOTOGOSUB_STRING_L=qbs_new(0,0);
int32 *_SUB_XONGOTOGOSUB_LONG_B=NULL;
if(_SUB_XONGOTOGOSUB_LONG_B==NULL){
_SUB_XONGOTOGOSUB_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_B=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_I=NULL;
if(_SUB_XONGOTOGOSUB_LONG_I==NULL){
_SUB_XONGOTOGOSUB_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_I=0;
}
int64 fornext_value4141;
int64 fornext_finalvalue4141;
int64 fornext_step4141;
uint8 fornext_step_negative4141;
qbs *_SUB_XONGOTOGOSUB_STRING_E2=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_E2)_SUB_XONGOTOGOSUB_STRING_E2=qbs_new(0,0);
qbs *_SUB_XONGOTOGOSUB_STRING_E=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_E)_SUB_XONGOTOGOSUB_STRING_E=qbs_new(0,0);
int32 pass4142;
int32 pass4143;
int32 *_SUB_XONGOTOGOSUB_LONG_G=NULL;
if(_SUB_XONGOTOGOSUB_LONG_G==NULL){
_SUB_XONGOTOGOSUB_LONG_G=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_G=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_TYP=NULL;
if(_SUB_XONGOTOGOSUB_LONG_TYP==NULL){
_SUB_XONGOTOGOSUB_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_TYP=0;
}
int32 pass4144;
qbs *_SUB_XONGOTOGOSUB_STRING_U=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_U)_SUB_XONGOTOGOSUB_STRING_U=qbs_new(0,0);
int16 pass4145;
int16 pass4146;
int32 *_SUB_XONGOTOGOSUB_LONG_LN=NULL;
if(_SUB_XONGOTOGOSUB_LONG_LN==NULL){
_SUB_XONGOTOGOSUB_LONG_LN=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_LN=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_LABELWASLAST=NULL;
if(_SUB_XONGOTOGOSUB_LONG_LABELWASLAST==NULL){
_SUB_XONGOTOGOSUB_LONG_LABELWASLAST=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_LABELWASLAST=0;
}
int64 fornext_value4148;
int64 fornext_finalvalue4148;
int64 fornext_step4148;
uint8 fornext_step_negative4148;
int32 *_SUB_XONGOTOGOSUB_LONG_V=NULL;
if(_SUB_XONGOTOGOSUB_LONG_V==NULL){
_SUB_XONGOTOGOSUB_LONG_V=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_V=0;
}
int32 pass4149;
int32 *_SUB_XONGOTOGOSUB_LONG_IGNORE=NULL;
if(_SUB_XONGOTOGOSUB_LONG_IGNORE==NULL){
_SUB_XONGOTOGOSUB_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_IGNORE=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_R=NULL;
if(_SUB_XONGOTOGOSUB_LONG_R==NULL){
_SUB_XONGOTOGOSUB_LONG_R=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_R=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_X=NULL;
if(_SUB_XONGOTOGOSUB_LONG_X==NULL){
_SUB_XONGOTOGOSUB_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_X=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_S=NULL;
if(_SUB_XONGOTOGOSUB_LONG_S==NULL){
_SUB_XONGOTOGOSUB_LONG_S=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_S=0;
}
int32 pass4150;
qbs *_SUB_XONGOTOGOSUB_STRING_LB=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_LB)_SUB_XONGOTOGOSUB_STRING_LB=qbs_new(0,0);
int16 pass4151;
int16 pass4152;
int16 pass4153;
int16 pass4154;
int16 pass4155;
int16 pass4156;
int16 pass4157;
int16 pass4158;
int16 pass4159;
int16 pass4160;
int16 pass4161;
int16 pass4162;
int16 pass4163;
byte_element_struct *byte_element_4164=NULL;
if (!byte_element_4164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4164=(byte_element_struct*)mem_static_malloc(12);
}
