qbs*oldstr3793=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3793=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3793->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3793->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3793->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3793->chr,oldstr3793->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3795;
int64 fornext_finalvalue3795;
int64 fornext_step3795;
uint8 fornext_step_negative3795;
byte_element_struct *byte_element_3796=NULL;
if (!byte_element_3796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3796=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3798;
int64 fornext_finalvalue3798;
int64 fornext_step3798;
uint8 fornext_step_negative3798;
byte_element_struct *byte_element_3799=NULL;
if (!byte_element_3799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3799=(byte_element_struct*)mem_static_malloc(12);
}
