qbs *_FUNC_GETFILEEXTENSION_STRING_GETFILEEXTENSION=NULL;
if (!_FUNC_GETFILEEXTENSION_STRING_GETFILEEXTENSION)_FUNC_GETFILEEXTENSION_STRING_GETFILEEXTENSION=qbs_new(0,0);
qbs*oldstr4451=NULL;
if(_FUNC_GETFILEEXTENSION_STRING_F->tmp||_FUNC_GETFILEEXTENSION_STRING_F->fixed||_FUNC_GETFILEEXTENSION_STRING_F->readonly){
oldstr4451=_FUNC_GETFILEEXTENSION_STRING_F;
if (oldstr4451->cmem_descriptor){
_FUNC_GETFILEEXTENSION_STRING_F=qbs_new_cmem(oldstr4451->len,0);
}else{
_FUNC_GETFILEEXTENSION_STRING_F=qbs_new(oldstr4451->len,0);
}
memcpy(_FUNC_GETFILEEXTENSION_STRING_F->chr,oldstr4451->chr,oldstr4451->len);
}
int32 *_FUNC_GETFILEEXTENSION_LONG_I=NULL;
if(_FUNC_GETFILEEXTENSION_LONG_I==NULL){
_FUNC_GETFILEEXTENSION_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETFILEEXTENSION_LONG_I=0;
}
int64 fornext_value4453;
int64 fornext_finalvalue4453;
int64 fornext_step4453;
uint8 fornext_step_negative4453;
byte_element_struct *byte_element_4454=NULL;
if (!byte_element_4454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4454=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_GETFILEEXTENSION_LONG_A=NULL;
if(_FUNC_GETFILEEXTENSION_LONG_A==NULL){
_FUNC_GETFILEEXTENSION_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_GETFILEEXTENSION_LONG_A=0;
}
