qbs *_FUNC_STRREMOVE_STRING_STRREMOVE=NULL;
if (!_FUNC_STRREMOVE_STRING_STRREMOVE)_FUNC_STRREMOVE_STRING_STRREMOVE=qbs_new(0,0);
qbs*oldstr3907=NULL;
if(_FUNC_STRREMOVE_STRING_MYSTRING->tmp||_FUNC_STRREMOVE_STRING_MYSTRING->fixed||_FUNC_STRREMOVE_STRING_MYSTRING->readonly){
oldstr3907=_FUNC_STRREMOVE_STRING_MYSTRING;
if (oldstr3907->cmem_descriptor){
_FUNC_STRREMOVE_STRING_MYSTRING=qbs_new_cmem(oldstr3907->len,0);
}else{
_FUNC_STRREMOVE_STRING_MYSTRING=qbs_new(oldstr3907->len,0);
}
memcpy(_FUNC_STRREMOVE_STRING_MYSTRING->chr,oldstr3907->chr,oldstr3907->len);
}
qbs*oldstr3908=NULL;
if(_FUNC_STRREMOVE_STRING_WHATTOREMOVE->tmp||_FUNC_STRREMOVE_STRING_WHATTOREMOVE->fixed||_FUNC_STRREMOVE_STRING_WHATTOREMOVE->readonly){
oldstr3908=_FUNC_STRREMOVE_STRING_WHATTOREMOVE;
if (oldstr3908->cmem_descriptor){
_FUNC_STRREMOVE_STRING_WHATTOREMOVE=qbs_new_cmem(oldstr3908->len,0);
}else{
_FUNC_STRREMOVE_STRING_WHATTOREMOVE=qbs_new(oldstr3908->len,0);
}
memcpy(_FUNC_STRREMOVE_STRING_WHATTOREMOVE->chr,oldstr3908->chr,oldstr3908->len);
}
qbs *_FUNC_STRREMOVE_STRING_A=NULL;
if (!_FUNC_STRREMOVE_STRING_A)_FUNC_STRREMOVE_STRING_A=qbs_new(0,0);
qbs *_FUNC_STRREMOVE_STRING_B=NULL;
if (!_FUNC_STRREMOVE_STRING_B)_FUNC_STRREMOVE_STRING_B=qbs_new(0,0);
int32 *_FUNC_STRREMOVE_LONG_I=NULL;
if(_FUNC_STRREMOVE_LONG_I==NULL){
_FUNC_STRREMOVE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_STRREMOVE_LONG_I=0;
}
byte_element_struct *byte_element_3910=NULL;
if (!byte_element_3910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3911=NULL;
if (!byte_element_3911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3911=(byte_element_struct*)mem_static_malloc(12);
}
