int32 *_FUNC_COUNTITEMS_LONG_COUNTITEMS=NULL;
if(_FUNC_COUNTITEMS_LONG_COUNTITEMS==NULL){
_FUNC_COUNTITEMS_LONG_COUNTITEMS=(int32*)mem_static_malloc(4);
*_FUNC_COUNTITEMS_LONG_COUNTITEMS=0;
}
qbs*oldstr6083=NULL;
if(_FUNC_COUNTITEMS_STRING_SEARCHSTRING->tmp||_FUNC_COUNTITEMS_STRING_SEARCHSTRING->fixed||_FUNC_COUNTITEMS_STRING_SEARCHSTRING->readonly){
oldstr6083=_FUNC_COUNTITEMS_STRING_SEARCHSTRING;
if (oldstr6083->cmem_descriptor){
_FUNC_COUNTITEMS_STRING_SEARCHSTRING=qbs_new_cmem(oldstr6083->len,0);
}else{
_FUNC_COUNTITEMS_STRING_SEARCHSTRING=qbs_new(oldstr6083->len,0);
}
memcpy(_FUNC_COUNTITEMS_STRING_SEARCHSTRING->chr,oldstr6083->chr,oldstr6083->len);
}
qbs*oldstr6084=NULL;
if(_FUNC_COUNTITEMS_STRING_ITEM->tmp||_FUNC_COUNTITEMS_STRING_ITEM->fixed||_FUNC_COUNTITEMS_STRING_ITEM->readonly){
oldstr6084=_FUNC_COUNTITEMS_STRING_ITEM;
if (oldstr6084->cmem_descriptor){
_FUNC_COUNTITEMS_STRING_ITEM=qbs_new_cmem(oldstr6084->len,0);
}else{
_FUNC_COUNTITEMS_STRING_ITEM=qbs_new(oldstr6084->len,0);
}
memcpy(_FUNC_COUNTITEMS_STRING_ITEM->chr,oldstr6084->chr,oldstr6084->len);
}
int32 *_FUNC_COUNTITEMS_LONG_FOUND=NULL;
if(_FUNC_COUNTITEMS_LONG_FOUND==NULL){
_FUNC_COUNTITEMS_LONG_FOUND=(int32*)mem_static_malloc(4);
*_FUNC_COUNTITEMS_LONG_FOUND=0;
}
int32 *_FUNC_COUNTITEMS_LONG_TOTAL=NULL;
if(_FUNC_COUNTITEMS_LONG_TOTAL==NULL){
_FUNC_COUNTITEMS_LONG_TOTAL=(int32*)mem_static_malloc(4);
*_FUNC_COUNTITEMS_LONG_TOTAL=0;
}
