qbs *_FUNC_STRREPLACE_STRING_STRREPLACE=NULL;
if (!_FUNC_STRREPLACE_STRING_STRREPLACE)_FUNC_STRREPLACE_STRING_STRREPLACE=qbs_new(0,0);
qbs*oldstr3927=NULL;
if(_FUNC_STRREPLACE_STRING_MYSTRING->tmp||_FUNC_STRREPLACE_STRING_MYSTRING->fixed||_FUNC_STRREPLACE_STRING_MYSTRING->readonly){
oldstr3927=_FUNC_STRREPLACE_STRING_MYSTRING;
if (oldstr3927->cmem_descriptor){
_FUNC_STRREPLACE_STRING_MYSTRING=qbs_new_cmem(oldstr3927->len,0);
}else{
_FUNC_STRREPLACE_STRING_MYSTRING=qbs_new(oldstr3927->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_MYSTRING->chr,oldstr3927->chr,oldstr3927->len);
}
qbs*oldstr3928=NULL;
if(_FUNC_STRREPLACE_STRING_FIND->tmp||_FUNC_STRREPLACE_STRING_FIND->fixed||_FUNC_STRREPLACE_STRING_FIND->readonly){
oldstr3928=_FUNC_STRREPLACE_STRING_FIND;
if (oldstr3928->cmem_descriptor){
_FUNC_STRREPLACE_STRING_FIND=qbs_new_cmem(oldstr3928->len,0);
}else{
_FUNC_STRREPLACE_STRING_FIND=qbs_new(oldstr3928->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_FIND->chr,oldstr3928->chr,oldstr3928->len);
}
qbs*oldstr3929=NULL;
if(_FUNC_STRREPLACE_STRING_REPLACEWITH->tmp||_FUNC_STRREPLACE_STRING_REPLACEWITH->fixed||_FUNC_STRREPLACE_STRING_REPLACEWITH->readonly){
oldstr3929=_FUNC_STRREPLACE_STRING_REPLACEWITH;
if (oldstr3929->cmem_descriptor){
_FUNC_STRREPLACE_STRING_REPLACEWITH=qbs_new_cmem(oldstr3929->len,0);
}else{
_FUNC_STRREPLACE_STRING_REPLACEWITH=qbs_new(oldstr3929->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_REPLACEWITH->chr,oldstr3929->chr,oldstr3929->len);
}
qbs *_FUNC_STRREPLACE_STRING_A=NULL;
if (!_FUNC_STRREPLACE_STRING_A)_FUNC_STRREPLACE_STRING_A=qbs_new(0,0);
qbs *_FUNC_STRREPLACE_STRING_B=NULL;
if (!_FUNC_STRREPLACE_STRING_B)_FUNC_STRREPLACE_STRING_B=qbs_new(0,0);
int32 *_FUNC_STRREPLACE_LONG_BASEI=NULL;
if(_FUNC_STRREPLACE_LONG_BASEI==NULL){
_FUNC_STRREPLACE_LONG_BASEI=(int32*)mem_static_malloc(4);
*_FUNC_STRREPLACE_LONG_BASEI=0;
}
int32 *_FUNC_STRREPLACE_LONG_I=NULL;
if(_FUNC_STRREPLACE_LONG_I==NULL){
_FUNC_STRREPLACE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_STRREPLACE_LONG_I=0;
}
byte_element_struct *byte_element_3930=NULL;
if (!byte_element_3930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3930=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3932=NULL;
if (!byte_element_3932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3932=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3933=NULL;
if (!byte_element_3933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3933=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3934=NULL;
if (!byte_element_3934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3934=(byte_element_struct*)mem_static_malloc(12);
}
