qbs*oldstr6851=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr6851=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr6851->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr6851->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr6851->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr6851->chr,oldstr6851->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value6853;
int64 fornext_finalvalue6853;
int64 fornext_step6853;
uint8 fornext_step_negative6853;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value6855;
int64 fornext_finalvalue6855;
int64 fornext_step6855;
uint8 fornext_step_negative6855;
int64 fornext_value6857;
int64 fornext_finalvalue6857;
int64 fornext_step6857;
uint8 fornext_step_negative6857;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_6858=NULL;
if (!byte_element_6858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6858=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6859=NULL;
if (!byte_element_6859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6859=(byte_element_struct*)mem_static_malloc(12);
}
