int16 pass2403;
int16 pass2404;
int16 pass2405;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2407;
int64 fornext_finalvalue2407;
int64 fornext_step2407;
uint8 fornext_step_negative2407;
int16 pass2408;
int16 pass2409;
int16 pass2410;
int16 pass2411;
int16 pass2412;
int16 pass2413;
int16 pass2414;
int16 pass2415;
int16 pass2416;
int64 fornext_value2418;
int64 fornext_finalvalue2418;
int64 fornext_step2418;
uint8 fornext_step_negative2418;
int16 pass2419;
int16 pass2420;
int16 pass2421;
int16 pass2422;
int16 pass2423;
int16 pass2424;
int16 pass2425;
int16 pass2426;
