qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr2871=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr2871=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr2871->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr2871->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr2871->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr2871->chr,oldstr2871->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_2872=NULL;
if (!byte_element_2872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2872=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_2873=NULL;
if (!byte_element_2873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2873=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2874=NULL;
if (!byte_element_2874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2874=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass2875;
int32 pass2876;
int32 pass2877;
int32 pass2878;
int32 pass2879;
int32 pass2880;
int32 pass2881;
int32 pass2882;
int32 pass2883;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_2884=NULL;
if (!byte_element_2884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2884=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2885=NULL;
if (!byte_element_2885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2886=NULL;
if (!byte_element_2886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2886=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2887;
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 pass2888;
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass2889;
int32 pass2890;
int32 pass2891;
int32 pass2892;
int32 pass2893;
int32 pass2894;
byte_element_struct *byte_element_2895=NULL;
if (!byte_element_2895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2895=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2896=NULL;
if (!byte_element_2896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2896=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2897=NULL;
if (!byte_element_2897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2897=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2898;
int32 pass2899;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_2900=NULL;
if (!byte_element_2900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2900=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2901;
int32 pass2902;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass2903;
int32 pass2904;
byte_element_struct *byte_element_2905=NULL;
if (!byte_element_2905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2905=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2906=NULL;
if (!byte_element_2906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2906=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2907=NULL;
if (!byte_element_2907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2907=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2908;
int32 pass2909;
byte_element_struct *byte_element_2910=NULL;
if (!byte_element_2910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2910=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2911;
int32 pass2912;
int32 pass2913;
int32 pass2914;
int32 pass2915;
int32 pass2916;
int32 pass2917;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
