byte_element_struct *byte_element_6641=NULL;
if (!byte_element_6641){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6641=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6641=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6642=NULL;
if (!byte_element_6642){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6642=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6642=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6643=NULL;
if (!byte_element_6643){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6643=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6643=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6644=NULL;
if (!byte_element_6644){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6644=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6644=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6645=NULL;
if (!byte_element_6645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6645=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6646=NULL;
if (!byte_element_6646){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6646=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6646=(byte_element_struct*)mem_static_malloc(12);
}
