int32 *_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_ALLOCARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=0;
}
qbs*oldstr2436=NULL;
if(_FUNC_ALLOCARRAY_STRING_N2->tmp||_FUNC_ALLOCARRAY_STRING_N2->fixed||_FUNC_ALLOCARRAY_STRING_N2->readonly){
oldstr2436=_FUNC_ALLOCARRAY_STRING_N2;
if (oldstr2436->cmem_descriptor){
_FUNC_ALLOCARRAY_STRING_N2=qbs_new_cmem(oldstr2436->len,0);
}else{
_FUNC_ALLOCARRAY_STRING_N2=qbs_new(oldstr2436->len,0);
}
memcpy(_FUNC_ALLOCARRAY_STRING_N2->chr,oldstr2436->chr,oldstr2436->len);
}
qbs*oldstr2437=NULL;
if(_FUNC_ALLOCARRAY_STRING_ELEMENTS->tmp||_FUNC_ALLOCARRAY_STRING_ELEMENTS->fixed||_FUNC_ALLOCARRAY_STRING_ELEMENTS->readonly){
oldstr2437=_FUNC_ALLOCARRAY_STRING_ELEMENTS;
if (oldstr2437->cmem_descriptor){
_FUNC_ALLOCARRAY_STRING_ELEMENTS=qbs_new_cmem(oldstr2437->len,0);
}else{
_FUNC_ALLOCARRAY_STRING_ELEMENTS=qbs_new(oldstr2437->len,0);
}
memcpy(_FUNC_ALLOCARRAY_STRING_ELEMENTS->chr,oldstr2437->chr,oldstr2437->len);
}
int32 *_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=NULL;
if(_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST==NULL){
_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_AUTOARY=NULL;
if(_FUNC_ALLOCARRAY_LONG_AUTOARY==NULL){
_FUNC_ALLOCARRAY_LONG_AUTOARY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_AUTOARY=0;
}
int16 *_FUNC_ALLOCARRAY_INTEGER_F12BUF=NULL;
if(_FUNC_ALLOCARRAY_INTEGER_F12BUF==NULL){
_FUNC_ALLOCARRAY_INTEGER_F12BUF=(int16*)mem_static_malloc(2);
*_FUNC_ALLOCARRAY_INTEGER_F12BUF=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_E=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E)_FUNC_ALLOCARRAY_STRING_E=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_N=NULL;
if (!_FUNC_ALLOCARRAY_STRING_N)_FUNC_ALLOCARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_STRINGARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_STRINGARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_STRINGARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_STRINGARRAY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_L=NULL;
if (!_FUNC_ALLOCARRAY_STRING_L)_FUNC_ALLOCARRAY_STRING_L=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_UNDEFINED=NULL;
if(_FUNC_ALLOCARRAY_LONG_UNDEFINED==NULL){
_FUNC_ALLOCARRAY_LONG_UNDEFINED=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_UNDEFINED=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_NUME=NULL;
if(_FUNC_ALLOCARRAY_LONG_NUME==NULL){
_FUNC_ALLOCARRAY_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_NUME=0;
}
byte_element_struct *byte_element_2438=NULL;
if (!byte_element_2438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2438=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2439=NULL;
if (!byte_element_2439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2439=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_N=NULL;
if(_FUNC_ALLOCARRAY_LONG_N==NULL){
_FUNC_ALLOCARRAY_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_N=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_I=NULL;
if(_FUNC_ALLOCARRAY_LONG_I==NULL){
_FUNC_ALLOCARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_I=0;
}
int64 fornext_value2441;
int64 fornext_finalvalue2441;
int64 fornext_step2441;
uint8 fornext_step_negative2441;
qbs *_FUNC_ALLOCARRAY_STRING_E2=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E2)_FUNC_ALLOCARRAY_STRING_E2=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_B=NULL;
if(_FUNC_ALLOCARRAY_LONG_B==NULL){
_FUNC_ALLOCARRAY_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_B=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_DESCSTATIC=NULL;
if(_FUNC_ALLOCARRAY_LONG_DESCSTATIC==NULL){
_FUNC_ALLOCARRAY_LONG_DESCSTATIC=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_DESCSTATIC=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_CR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_CR)_FUNC_ALLOCARRAY_STRING_CR=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_SD=NULL;
if (!_FUNC_ALLOCARRAY_STRING_SD)_FUNC_ALLOCARRAY_STRING_SD=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=NULL;
if(_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS==NULL){
_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_EI=NULL;
if(_FUNC_ALLOCARRAY_LONG_EI==NULL){
_FUNC_ALLOCARRAY_LONG_EI=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_EI=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_CURE=NULL;
if(_FUNC_ALLOCARRAY_LONG_CURE==NULL){
_FUNC_ALLOCARRAY_LONG_CURE=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CURE=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_E3=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E3)_FUNC_ALLOCARRAY_STRING_E3=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_E3BASE=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E3BASE)_FUNC_ALLOCARRAY_STRING_E3BASE=qbs_new(0,0);
int64 fornext_value2444;
int64 fornext_finalvalue2444;
int64 fornext_step2444;
uint8 fornext_step_negative2444;
byte_element_struct *byte_element_2445=NULL;
if (!byte_element_2445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2445=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2446=NULL;
if (!byte_element_2446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2446=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_BASEGIVEN=NULL;
if(_FUNC_ALLOCARRAY_LONG_BASEGIVEN==NULL){
_FUNC_ALLOCARRAY_LONG_BASEGIVEN=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_BASEGIVEN=0;
}
int32 pass2447;
int32 *_FUNC_ALLOCARRAY_LONG_LOWER_BOUND_IS_CONST=NULL;
if(_FUNC_ALLOCARRAY_LONG_LOWER_BOUND_IS_CONST==NULL){
_FUNC_ALLOCARRAY_LONG_LOWER_BOUND_IS_CONST=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_LOWER_BOUND_IS_CONST=0;
}
int32 pass2448;
int32 *_FUNC_ALLOCARRAY_LONG_UPPER_BOUND_IS_CONST=NULL;
if(_FUNC_ALLOCARRAY_LONG_UPPER_BOUND_IS_CONST==NULL){
_FUNC_ALLOCARRAY_LONG_UPPER_BOUND_IS_CONST=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_UPPER_BOUND_IS_CONST=0;
}
byte_element_struct *byte_element_2449=NULL;
if (!byte_element_2449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2449=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_CMEM=NULL;
if(_FUNC_ALLOCARRAY_LONG_CMEM==NULL){
_FUNC_ALLOCARRAY_LONG_CMEM=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CMEM=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_STATICARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_STATICARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_STATICARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_STATICARRAY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT=NULL;
if (!_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT)_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT=qbs_new(0,0);
int16 pass2450;
int16 pass2451;
int16 pass2452;
int16 pass2453;
int16 pass2454;
qbs *_FUNC_ALLOCARRAY_STRING_SIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_SIZESTR)_FUNC_ALLOCARRAY_STRING_SIZESTR=qbs_new(0,0);
int64 fornext_value2456;
int64 fornext_finalvalue2456;
int64 fornext_step2456;
uint8 fornext_step_negative2456;
qbs *_FUNC_ALLOCARRAY_STRING_ELESIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_ELESIZESTR)_FUNC_ALLOCARRAY_STRING_ELESIZESTR=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_NEWSD=NULL;
if (!_FUNC_ALLOCARRAY_STRING_NEWSD)_FUNC_ALLOCARRAY_STRING_NEWSD=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_NEWELESIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_NEWELESIZESTR)_FUNC_ALLOCARRAY_STRING_NEWELESIZESTR=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_NEWSIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_NEWSIZESTR)_FUNC_ALLOCARRAY_STRING_NEWSIZESTR=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_COMMITDESC=NULL;
if (!_FUNC_ALLOCARRAY_STRING_COMMITDESC)_FUNC_ALLOCARRAY_STRING_COMMITDESC=qbs_new(0,0);
int64 fornext_value2458;
int64 fornext_finalvalue2458;
int64 fornext_step2458;
uint8 fornext_step_negative2458;
byte_element_struct *byte_element_2459=NULL;
if (!byte_element_2459){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2459=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2459=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2460=NULL;
if (!byte_element_2460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2460=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass2461;
int16 pass2462;
int16 pass2463;
int16 pass2464;
int16 pass2465;
int16 pass2466;
int16 pass2467;
int16 pass2468;
int16 pass2469;
int16 pass2470;
int16 pass2471;
int16 pass2472;
int16 pass2473;
int16 pass2474;
int16 pass2475;
int16 pass2476;
int32 pass2477;
qbs *_FUNC_ALLOCARRAY_STRING_ACC=NULL;
if (!_FUNC_ALLOCARRAY_STRING_ACC)_FUNC_ALLOCARRAY_STRING_ACC=qbs_new(0,0);
int16 pass2478;
int16 pass2479;
int16 pass2480;
int64 fornext_value2482;
int64 fornext_finalvalue2482;
int64 fornext_step2482;
uint8 fornext_step_negative2482;
int64 fornext_value2484;
int64 fornext_finalvalue2484;
int64 fornext_step2484;
uint8 fornext_step_negative2484;
int32 *_FUNC_ALLOCARRAY_LONG_ARGI=NULL;
if(_FUNC_ALLOCARRAY_LONG_ARGI==NULL){
_FUNC_ALLOCARRAY_LONG_ARGI=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_ARGI=0;
}
int64 fornext_value2486;
int64 fornext_finalvalue2486;
int64 fornext_step2486;
uint8 fornext_step_negative2486;
int32 pass2487;
int64 fornext_value2489;
int64 fornext_finalvalue2489;
int64 fornext_step2489;
uint8 fornext_step_negative2489;
int64 fornext_value2491;
int64 fornext_finalvalue2491;
int64 fornext_step2491;
uint8 fornext_step_negative2491;
int32 pass2492;
int32 pass2493;
int16 pass2494;
int16 pass2495;
int16 pass2496;
int32 pass2497;
int16 pass2498;
int16 pass2499;
int16 pass2500;
int16 pass2501;
int16 pass2502;
int64 fornext_value2504;
int64 fornext_finalvalue2504;
int64 fornext_step2504;
uint8 fornext_step_negative2504;
int64 fornext_value2506;
int64 fornext_finalvalue2506;
int64 fornext_step2506;
uint8 fornext_step_negative2506;
int64 fornext_value2508;
int64 fornext_finalvalue2508;
int64 fornext_step2508;
uint8 fornext_step_negative2508;
int64 fornext_value2510;
int64 fornext_finalvalue2510;
int64 fornext_step2510;
uint8 fornext_step_negative2510;
int16 pass2511;
int16 pass2512;
int16 pass2513;
int16 pass2514;
int16 pass2515;
int16 pass2516;
int16 pass2517;
int16 pass2518;
int16 pass2519;
int16 pass2520;
int64 fornext_value2522;
int64 fornext_finalvalue2522;
int64 fornext_step2522;
uint8 fornext_step_negative2522;
int16 pass2523;
int16 pass2524;
int16 pass2525;
int16 pass2526;
int16 pass2527;
int16 pass2528;
int16 pass2529;
int16 pass2530;
