int32 *_FUNC_LOGICALAND_LONG_LOGICALAND=NULL;
if(_FUNC_LOGICALAND_LONG_LOGICALAND==NULL){
_FUNC_LOGICALAND_LONG_LOGICALAND=(int32*)mem_static_malloc(4);
*_FUNC_LOGICALAND_LONG_LOGICALAND=0;
}
qbs*oldstr3913=NULL;
if(_FUNC_LOGICALAND_STRING_EXP->tmp||_FUNC_LOGICALAND_STRING_EXP->fixed||_FUNC_LOGICALAND_STRING_EXP->readonly){
oldstr3913=_FUNC_LOGICALAND_STRING_EXP;
if (oldstr3913->cmem_descriptor){
_FUNC_LOGICALAND_STRING_EXP=qbs_new_cmem(oldstr3913->len,0);
}else{
_FUNC_LOGICALAND_STRING_EXP=qbs_new(oldstr3913->len,0);
}
memcpy(_FUNC_LOGICALAND_STRING_EXP->chr,oldstr3913->chr,oldstr3913->len);
}
void *_FUNC_LOGICALAND_UDT_NUM=NULL;
if(_FUNC_LOGICALAND_UDT_NUM==NULL){
_FUNC_LOGICALAND_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_LOGICALAND_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_LOGICALAND_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_LOGICALAND_STRING_ELE=NULL;
if (!_FUNC_LOGICALAND_STRING_ELE)_FUNC_LOGICALAND_STRING_ELE=qbs_new(0,0);
int32 pass3915;
uint64 pass3916;
int32 pass3917;
int64 pass3918;
