qbs*oldstr2301=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2301=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2301->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2301->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2301->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2301->chr,oldstr2301->len);
}
int32 pass2303;
int32 pass2304;
int8 pass2305;
int32 pass2306;
int32 pass2307;
int8 pass2308;
int16 pass2309;
int16 pass2310;
int16 pass2311;
int16 pass2312;
int16 pass2313;
int16 pass2314;
int16 pass2315;
int16 pass2316;
int16 pass2317;
