qbs*oldstr6624=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6624=_SUB_WIKIPARSE_STRING_A;
if (oldstr6624->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6624->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6624->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6624->chr,oldstr6624->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6625=NULL;
if (!byte_element_6625){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6625=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6625=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6626=NULL;
if (!byte_element_6626){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6626=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6626=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6627;
int32 pass6628;
int32 pass6629;
int32 pass6630;
int32 pass6631;
int32 pass6632;
int32 pass6633;
int32 pass6634;
int32 pass6635;
int32 pass6636;
int32 pass6637;
int32 pass6638;
int32 pass6639;
int32 pass6640;
int32 pass6641;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6643;
int64 fornext_finalvalue6643;
int64 fornext_step6643;
uint8 fornext_step_negative6643;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6644=NULL;
if (!byte_element_6644){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6644=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6644=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6647;
int64 fornext_finalvalue6647;
int64 fornext_step6647;
uint8 fornext_step_negative6647;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6649;
int64 fornext_finalvalue6649;
int64 fornext_step6649;
uint8 fornext_step_negative6649;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6650=NULL;
if (!byte_element_6650){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6650=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6650=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6651=NULL;
if (!byte_element_6651){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6651=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6651=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6652=NULL;
if (!byte_element_6652){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6652=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6652=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6653=NULL;
if (!byte_element_6653){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6653=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6653=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6654=NULL;
if (!byte_element_6654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6654=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6655=NULL;
if (!byte_element_6655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6655=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6656=NULL;
if (!byte_element_6656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6656=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6657=NULL;
if (!byte_element_6657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6657=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6658=NULL;
if (!byte_element_6658){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6658=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6658=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6659=NULL;
if (!byte_element_6659){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6659=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6659=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6660=NULL;
if (!byte_element_6660){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6660=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6660=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6661=NULL;
if (!byte_element_6661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6661=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6662=NULL;
if (!byte_element_6662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6662=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6663=NULL;
if (!byte_element_6663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6663=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6664=NULL;
if (!byte_element_6664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6664=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6665=NULL;
if (!byte_element_6665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6665=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6666=NULL;
if (!byte_element_6666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6666=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6667=NULL;
if (!byte_element_6667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6667=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6669;
int64 fornext_finalvalue6669;
int64 fornext_step6669;
uint8 fornext_step_negative6669;
byte_element_struct *byte_element_6670=NULL;
if (!byte_element_6670){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6670=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6670=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6671;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6672=NULL;
if (!byte_element_6672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6672=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6673=NULL;
if (!byte_element_6673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6673=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6674=NULL;
if (!byte_element_6674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6674=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6675=NULL;
if (!byte_element_6675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6675=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6676=NULL;
if (!byte_element_6676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6676=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6677=NULL;
if (!byte_element_6677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6677=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6678=NULL;
if (!byte_element_6678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6678=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6679=NULL;
if (!byte_element_6679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6679=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6680=NULL;
if (!byte_element_6680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6680=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6681=NULL;
if (!byte_element_6681){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6681=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6681=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6682=NULL;
if (!byte_element_6682){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6682=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6682=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6683;
int32 pass6684;
byte_element_struct *byte_element_6685=NULL;
if (!byte_element_6685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6685=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6686=NULL;
if (!byte_element_6686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6686=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6687=NULL;
if (!byte_element_6687){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6687=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6687=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6688=NULL;
if (!byte_element_6688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6688=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6690;
int64 fornext_finalvalue6690;
int64 fornext_step6690;
uint8 fornext_step_negative6690;
byte_element_struct *byte_element_6691=NULL;
if (!byte_element_6691){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6691=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6691=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6692;
int32 pass6693;
byte_element_struct *byte_element_6694=NULL;
if (!byte_element_6694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6694=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6695=NULL;
if (!byte_element_6695){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6695=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6695=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6696=NULL;
if (!byte_element_6696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6696=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6697=NULL;
if (!byte_element_6697){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6697=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6697=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6699;
int64 fornext_finalvalue6699;
int64 fornext_step6699;
uint8 fornext_step_negative6699;
byte_element_struct *byte_element_6700=NULL;
if (!byte_element_6700){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6700=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6700=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6702;
int64 fornext_finalvalue6702;
int64 fornext_step6702;
uint8 fornext_step_negative6702;
byte_element_struct *byte_element_6703=NULL;
if (!byte_element_6703){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6703=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6703=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6704;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6706;
int64 fornext_finalvalue6706;
int64 fornext_step6706;
uint8 fornext_step_negative6706;
byte_element_struct *byte_element_6707=NULL;
if (!byte_element_6707){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6707=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6707=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6708;
int32 pass6709;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6711;
int64 fornext_finalvalue6711;
int64 fornext_step6711;
uint8 fornext_step_negative6711;
byte_element_struct *byte_element_6712=NULL;
if (!byte_element_6712){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6712=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6712=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6713=NULL;
if (!byte_element_6713){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6713=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6713=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6714;
int32 pass6715;
int32 pass6716;
int32 pass6717;
int32 pass6718;
int32 pass6719;
int32 pass6720;
int32 pass6721;
int32 pass6722;
int32 pass6723;
int32 pass6724;
int32 pass6725;
int32 pass6726;
int32 pass6727;
int32 pass6728;
int32 pass6729;
int32 pass6730;
int32 pass6731;
int32 pass6732;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6733;
byte_element_struct *byte_element_6734=NULL;
if (!byte_element_6734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6734=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6735;
int32 pass6736;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6737;
int32 pass6738;
int32 pass6739;
int32 pass6740;
int32 pass6741;
int32 pass6742;
int32 pass6743;
int32 pass6744;
int32 pass6745;
int32 pass6746;
int32 pass6747;
int32 pass6748;
int32 pass6749;
int32 pass6750;
int32 pass6751;
int32 pass6752;
int32 pass6753;
int32 pass6754;
int32 pass6755;
int32 pass6756;
int32 pass6757;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6758=NULL;
if (!byte_element_6758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6758=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6759=NULL;
if (!byte_element_6759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6759=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6760;
int64 fornext_value6762;
int64 fornext_finalvalue6762;
int64 fornext_step6762;
uint8 fornext_step_negative6762;
byte_element_struct *byte_element_6763=NULL;
if (!byte_element_6763){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6763=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6763=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6764;
int32 pass6765;
int32 pass6766;
int32 pass6767;
int32 pass6768;
int32 pass6769;
int32 pass6770;
int32 pass6771;
int32 pass6772;
int32 pass6773;
int32 pass6774;
int32 pass6775;
int32 pass6776;
int32 pass6777;
int32 pass6778;
int32 pass6779;
int32 pass6780;
int32 pass6781;
int32 pass6782;
int32 pass6783;
int32 pass6784;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6786;
int64 fornext_finalvalue6786;
int64 fornext_step6786;
uint8 fornext_step_negative6786;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6787=NULL;
if (!byte_element_6787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6788=NULL;
if (!byte_element_6788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6788=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6790;
int64 fornext_finalvalue6790;
int64 fornext_step6790;
uint8 fornext_step_negative6790;
int64 fornext_value6792;
int64 fornext_finalvalue6792;
int64 fornext_step6792;
uint8 fornext_step_negative6792;
int64 fornext_value6794;
int64 fornext_finalvalue6794;
int64 fornext_step6794;
uint8 fornext_step_negative6794;
int64 fornext_value6796;
int64 fornext_finalvalue6796;
int64 fornext_step6796;
uint8 fornext_step_negative6796;
byte_element_struct *byte_element_6797=NULL;
if (!byte_element_6797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6797=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6799;
int64 fornext_finalvalue6799;
int64 fornext_step6799;
uint8 fornext_step_negative6799;
byte_element_struct *byte_element_6800=NULL;
if (!byte_element_6800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6800=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6801;
int32 pass6802;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6803=NULL;
if (!byte_element_6803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6803=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6804=NULL;
if (!byte_element_6804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6804=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6806;
int64 fornext_finalvalue6806;
int64 fornext_step6806;
uint8 fornext_step_negative6806;
byte_element_struct *byte_element_6807=NULL;
if (!byte_element_6807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6807=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6808;
int32 pass6809;
int32 pass6810;
int32 pass6811;
int32 pass6812;
int32 pass6813;
byte_element_struct *byte_element_6814=NULL;
if (!byte_element_6814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6814=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6815=NULL;
if (!byte_element_6815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6815=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6817;
int64 fornext_finalvalue6817;
int64 fornext_step6817;
uint8 fornext_step_negative6817;
byte_element_struct *byte_element_6818=NULL;
if (!byte_element_6818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6818=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6819;
int32 pass6820;
int32 pass6821;
int32 pass6822;
int32 pass6823;
int32 pass6824;
byte_element_struct *byte_element_6825=NULL;
if (!byte_element_6825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6825=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6826=NULL;
if (!byte_element_6826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6826=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6828;
int64 fornext_finalvalue6828;
int64 fornext_step6828;
uint8 fornext_step_negative6828;
byte_element_struct *byte_element_6829=NULL;
if (!byte_element_6829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6829=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6831;
int64 fornext_finalvalue6831;
int64 fornext_step6831;
uint8 fornext_step_negative6831;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6834;
int64 fornext_finalvalue6834;
int64 fornext_step6834;
uint8 fornext_step_negative6834;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6835=NULL;
if (!byte_element_6835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6835=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6836=NULL;
if (!byte_element_6836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6836=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6838;
int64 fornext_finalvalue6838;
int64 fornext_step6838;
uint8 fornext_step_negative6838;
byte_element_struct *byte_element_6839=NULL;
if (!byte_element_6839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6839=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6842;
int64 fornext_finalvalue6842;
int64 fornext_step6842;
uint8 fornext_step_negative6842;
byte_element_struct *byte_element_6843=NULL;
if (!byte_element_6843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6843=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6845=NULL;
if (!byte_element_6845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6845=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6847;
int64 fornext_finalvalue6847;
int64 fornext_step6847;
uint8 fornext_step_negative6847;
byte_element_struct *byte_element_6848=NULL;
if (!byte_element_6848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6848=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6851;
int64 fornext_finalvalue6851;
int64 fornext_step6851;
uint8 fornext_step_negative6851;
byte_element_struct *byte_element_6852=NULL;
if (!byte_element_6852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6852=(byte_element_struct*)mem_static_malloc(12);
}
