int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5135;
int64 fornext_finalvalue5135;
int64 fornext_step5135;
uint8 fornext_step_negative5135;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5137;
int64 fornext_finalvalue5137;
int64 fornext_step5137;
uint8 fornext_step_negative5137;
int64 fornext_value5139;
int64 fornext_finalvalue5139;
int64 fornext_step5139;
uint8 fornext_step_negative5139;
