qbs*oldstr2267=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2267=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2267->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2267->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2267->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2267->chr,oldstr2267->len);
}
int32 pass2269;
int32 pass2270;
int8 pass2271;
int32 pass2272;
int32 pass2273;
int8 pass2274;
