int32 *_FUNC_INTDIV_LONG_INTDIV=NULL;
if(_FUNC_INTDIV_LONG_INTDIV==NULL){
_FUNC_INTDIV_LONG_INTDIV=(int32*)mem_static_malloc(4);
*_FUNC_INTDIV_LONG_INTDIV=0;
}
qbs*oldstr4391=NULL;
if(_FUNC_INTDIV_STRING_EXP->tmp||_FUNC_INTDIV_STRING_EXP->fixed||_FUNC_INTDIV_STRING_EXP->readonly){
oldstr4391=_FUNC_INTDIV_STRING_EXP;
if (oldstr4391->cmem_descriptor){
_FUNC_INTDIV_STRING_EXP=qbs_new_cmem(oldstr4391->len,0);
}else{
_FUNC_INTDIV_STRING_EXP=qbs_new(oldstr4391->len,0);
}
memcpy(_FUNC_INTDIV_STRING_EXP->chr,oldstr4391->chr,oldstr4391->len);
}
void *_FUNC_INTDIV_UDT_NUM=NULL;
if(_FUNC_INTDIV_UDT_NUM==NULL){
_FUNC_INTDIV_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_INTDIV_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_INTDIV_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_INTDIV_STRING_ELE=NULL;
if (!_FUNC_INTDIV_STRING_ELE)_FUNC_INTDIV_STRING_ELE=qbs_new(0,0);
int32 pass4393;
uint64 pass4394;
int32 pass4395;
int64 pass4396;
