int32 *_FUNC_IDELIMITSBOX_LONG_IDELIMITSBOX=NULL;
if(_FUNC_IDELIMITSBOX_LONG_IDELIMITSBOX==NULL){
_FUNC_IDELIMITSBOX_LONG_IDELIMITSBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_IDELIMITSBOX=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_FOCUS=NULL;
if(_FUNC_IDELIMITSBOX_LONG_FOCUS==NULL){
_FUNC_IDELIMITSBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_FOCUS=0;
}
void *_FUNC_IDELIMITSBOX_UDT_P=NULL;
if(_FUNC_IDELIMITSBOX_UDT_P==NULL){
_FUNC_IDELIMITSBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDELIMITSBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDELIMITSBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDELIMITSBOX_ARRAY_UDT_O){
_FUNC_IDELIMITSBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDELIMITSBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDELIMITSBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDELIMITSBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDELIMITSBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDELIMITSBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDELIMITSBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDELIMITSBOX_STRING1_SEP=NULL;
if(_FUNC_IDELIMITSBOX_STRING1_SEP==NULL){
_FUNC_IDELIMITSBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDELIMITSBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDELIMITSBOX_LONG_I=NULL;
if(_FUNC_IDELIMITSBOX_LONG_I==NULL){
_FUNC_IDELIMITSBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_I=0;
}
int32 pass6201;
int32 pass6202;
int32 *_FUNC_IDELIMITSBOX_LONG_MBSBOX=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MBSBOX==NULL){
_FUNC_IDELIMITSBOX_LONG_MBSBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MBSBOX=0;
}
qbs *_FUNC_IDELIMITSBOX_STRING_A2=NULL;
if (!_FUNC_IDELIMITSBOX_STRING_A2)_FUNC_IDELIMITSBOX_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6203=NULL;
if (!byte_element_6203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6203=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELIMITSBOX_LONG_MBSSYMUP=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MBSSYMUP==NULL){
_FUNC_IDELIMITSBOX_LONG_MBSSYMUP=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MBSSYMUP=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MBSSYMDN=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MBSSYMDN==NULL){
_FUNC_IDELIMITSBOX_LONG_MBSSYMDN=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MBSSYMDN=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MRFBOX=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MRFBOX==NULL){
_FUNC_IDELIMITSBOX_LONG_MRFBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MRFBOX=0;
}
byte_element_struct *byte_element_6204=NULL;
if (!byte_element_6204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6204=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELIMITSBOX_LONG_MRFSYMUP=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MRFSYMUP==NULL){
_FUNC_IDELIMITSBOX_LONG_MRFSYMUP=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MRFSYMUP=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MRFSYMDN=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MRFSYMDN==NULL){
_FUNC_IDELIMITSBOX_LONG_MRFSYMDN=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MRFSYMDN=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MSSBOX=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MSSBOX==NULL){
_FUNC_IDELIMITSBOX_LONG_MSSBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MSSBOX=0;
}
byte_element_struct *byte_element_6205=NULL;
if (!byte_element_6205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6205=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELIMITSBOX_LONG_MSSSYMUP=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MSSSYMUP==NULL){
_FUNC_IDELIMITSBOX_LONG_MSSSYMUP=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MSSSYMUP=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MSSSYMDN=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MSSSYMDN==NULL){
_FUNC_IDELIMITSBOX_LONG_MSSSYMDN=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MSSSYMDN=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_OKBUT=NULL;
if(_FUNC_IDELIMITSBOX_LONG_OKBUT==NULL){
_FUNC_IDELIMITSBOX_LONG_OKBUT=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_OKBUT=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_CABUT=NULL;
if(_FUNC_IDELIMITSBOX_LONG_CABUT==NULL){
_FUNC_IDELIMITSBOX_LONG_CABUT=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_CABUT=0;
}
int64 fornext_value6207;
int64 fornext_finalvalue6207;
int64 fornext_step6207;
uint8 fornext_step_negative6207;
int32 *_FUNC_IDELIMITSBOX_LONG_F=NULL;
if(_FUNC_IDELIMITSBOX_LONG_F==NULL){
_FUNC_IDELIMITSBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_F=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_CX=NULL;
if(_FUNC_IDELIMITSBOX_LONG_CX==NULL){
_FUNC_IDELIMITSBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_CX=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_CY=NULL;
if(_FUNC_IDELIMITSBOX_LONG_CY==NULL){
_FUNC_IDELIMITSBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_CY=0;
}
int64 fornext_value6210;
int64 fornext_finalvalue6210;
int64 fornext_step6210;
uint8 fornext_step_negative6210;
int32 *_FUNC_IDELIMITSBOX_LONG_OLDFOCUS=NULL;
if(_FUNC_IDELIMITSBOX_LONG_OLDFOCUS==NULL){
_FUNC_IDELIMITSBOX_LONG_OLDFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_OLDFOCUS=0;
}
byte_element_struct *byte_element_6211=NULL;
if (!byte_element_6211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6211=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELIMITSBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDELIMITSBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDELIMITSBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_CHANGE=NULL;
if(_FUNC_IDELIMITSBOX_LONG_CHANGE==NULL){
_FUNC_IDELIMITSBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDELIMITSBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDELIMITSBOX_LONG_MOUSEUP==NULL){
_FUNC_IDELIMITSBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_ALT=NULL;
if(_FUNC_IDELIMITSBOX_LONG_ALT==NULL){
_FUNC_IDELIMITSBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_ALT=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_OLDALT=NULL;
if(_FUNC_IDELIMITSBOX_LONG_OLDALT==NULL){
_FUNC_IDELIMITSBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDELIMITSBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDELIMITSBOX_STRING_ALTLETTER)_FUNC_IDELIMITSBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_6213=NULL;
if (!byte_element_6213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6213=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELIMITSBOX_LONG_K=NULL;
if(_FUNC_IDELIMITSBOX_LONG_K==NULL){
_FUNC_IDELIMITSBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_K=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_INFO=NULL;
if(_FUNC_IDELIMITSBOX_LONG_INFO==NULL){
_FUNC_IDELIMITSBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_INFO=0;
}
int32 *_FUNC_IDELIMITSBOX_LONG_INVDATA=NULL;
if(_FUNC_IDELIMITSBOX_LONG_INVDATA==NULL){
_FUNC_IDELIMITSBOX_LONG_INVDATA=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_INVDATA=0;
}
int64 fornext_value6215;
int64 fornext_finalvalue6215;
int64 fornext_step6215;
uint8 fornext_step_negative6215;
int32 *_FUNC_IDELIMITSBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDELIMITSBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDELIMITSBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDELIMITSBOX_STRING_A=NULL;
if (!_FUNC_IDELIMITSBOX_STRING_A)_FUNC_IDELIMITSBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6216=NULL;
if (!byte_element_6216){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6216=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6216=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6217=NULL;
if (!byte_element_6217){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6217=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6217=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6218=NULL;
if (!byte_element_6218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6218=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6219=NULL;
if (!byte_element_6219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6219=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6220=NULL;
if (!byte_element_6220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6220=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6221=NULL;
if (!byte_element_6221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6221=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELIMITSBOX_LONG_RETVAL=NULL;
if(_FUNC_IDELIMITSBOX_LONG_RETVAL==NULL){
_FUNC_IDELIMITSBOX_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDELIMITSBOX_LONG_RETVAL=0;
}
int16 *_FUNC_IDELIMITSBOX_INTEGER_OPTCHG=NULL;
if(_FUNC_IDELIMITSBOX_INTEGER_OPTCHG==NULL){
_FUNC_IDELIMITSBOX_INTEGER_OPTCHG=(int16*)mem_static_malloc(2);
*_FUNC_IDELIMITSBOX_INTEGER_OPTCHG=0;
}
int16 *_FUNC_IDELIMITSBOX_INTEGER_V=NULL;
if(_FUNC_IDELIMITSBOX_INTEGER_V==NULL){
_FUNC_IDELIMITSBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDELIMITSBOX_INTEGER_V=0;
}
