double *_SUB__RGBTOHSB_DOUBLE__MINI=NULL;
if(_SUB__RGBTOHSB_DOUBLE__MINI==NULL){
_SUB__RGBTOHSB_DOUBLE__MINI=(double*)mem_static_malloc(8);
*_SUB__RGBTOHSB_DOUBLE__MINI=0;
}
double *_SUB__RGBTOHSB_DOUBLE__MAXI=NULL;
if(_SUB__RGBTOHSB_DOUBLE__MAXI==NULL){
_SUB__RGBTOHSB_DOUBLE__MAXI=(double*)mem_static_malloc(8);
*_SUB__RGBTOHSB_DOUBLE__MAXI=0;
}
double *_SUB__RGBTOHSB_DOUBLE__DIFF=NULL;
if(_SUB__RGBTOHSB_DOUBLE__DIFF==NULL){
_SUB__RGBTOHSB_DOUBLE__DIFF=(double*)mem_static_malloc(8);
*_SUB__RGBTOHSB_DOUBLE__DIFF=0;
}
long double pass7158;
long double pass7159;
long double pass7160;
long double pass7161;
long double pass7162;
long double pass7163;
long double pass7164;
long double pass7165;
