qbs*oldstr3951=NULL;
if(_SUB_INILOAD_STRING_FILE->tmp||_SUB_INILOAD_STRING_FILE->fixed||_SUB_INILOAD_STRING_FILE->readonly){
oldstr3951=_SUB_INILOAD_STRING_FILE;
if (oldstr3951->cmem_descriptor){
_SUB_INILOAD_STRING_FILE=qbs_new_cmem(oldstr3951->len,0);
}else{
_SUB_INILOAD_STRING_FILE=qbs_new(oldstr3951->len,0);
}
memcpy(_SUB_INILOAD_STRING_FILE->chr,oldstr3951->chr,oldstr3951->len);
}
int16 *_SUB_INILOAD_INTEGER_FILENUM=NULL;
if(_SUB_INILOAD_INTEGER_FILENUM==NULL){
_SUB_INILOAD_INTEGER_FILENUM=(int16*)mem_static_malloc(2);
*_SUB_INILOAD_INTEGER_FILENUM=0;
}
byte_element_struct *byte_element_3952=NULL;
if (!byte_element_3952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3952=(byte_element_struct*)mem_static_malloc(12);
}
