qbs*oldstr6300=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6300=_SUB_WIKIPARSE_STRING_A;
if (oldstr6300->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6300->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6300->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6300->chr,oldstr6300->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6301=NULL;
if (!byte_element_6301){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6301=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6301=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6302=NULL;
if (!byte_element_6302){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6302=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6302=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6303;
int32 pass6304;
int32 pass6305;
int32 pass6306;
int32 pass6307;
int32 pass6308;
int32 pass6309;
int32 pass6310;
int32 pass6311;
int32 pass6312;
int32 pass6313;
int32 pass6314;
int32 pass6315;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6317;
int64 fornext_finalvalue6317;
int64 fornext_step6317;
uint8 fornext_step_negative6317;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6318=NULL;
if (!byte_element_6318){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6318=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6318=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6321;
int64 fornext_finalvalue6321;
int64 fornext_step6321;
uint8 fornext_step_negative6321;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6323;
int64 fornext_finalvalue6323;
int64 fornext_step6323;
uint8 fornext_step_negative6323;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6324=NULL;
if (!byte_element_6324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6324=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6325=NULL;
if (!byte_element_6325){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6325=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6325=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6326=NULL;
if (!byte_element_6326){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6326=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6326=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6327=NULL;
if (!byte_element_6327){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6327=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6327=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6328=NULL;
if (!byte_element_6328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6328=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6329=NULL;
if (!byte_element_6329){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6329=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6329=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6330=NULL;
if (!byte_element_6330){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6330=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6330=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6331=NULL;
if (!byte_element_6331){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6331=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6331=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6332=NULL;
if (!byte_element_6332){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6332=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6332=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6333=NULL;
if (!byte_element_6333){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6333=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6333=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6334=NULL;
if (!byte_element_6334){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6334=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6334=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6335=NULL;
if (!byte_element_6335){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6335=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6335=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6336=NULL;
if (!byte_element_6336){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6336=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6336=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6337;
byte_element_struct *byte_element_6338=NULL;
if (!byte_element_6338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6338=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6339=NULL;
if (!byte_element_6339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6339=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6340=NULL;
if (!byte_element_6340){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6340=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6340=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6341=NULL;
if (!byte_element_6341){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6341=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6341=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6342=NULL;
if (!byte_element_6342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6342=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6343;
byte_element_struct *byte_element_6344=NULL;
if (!byte_element_6344){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6344=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6344=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6345;
byte_element_struct *byte_element_6346=NULL;
if (!byte_element_6346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6346=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6347=NULL;
if (!byte_element_6347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6347=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6348=NULL;
if (!byte_element_6348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6348=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6349=NULL;
if (!byte_element_6349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6349=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6351;
int64 fornext_finalvalue6351;
int64 fornext_step6351;
uint8 fornext_step_negative6351;
byte_element_struct *byte_element_6352=NULL;
if (!byte_element_6352){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6352=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6352=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6353;
byte_element_struct *byte_element_6354=NULL;
if (!byte_element_6354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6354=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6355;
byte_element_struct *byte_element_6356=NULL;
if (!byte_element_6356){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6356=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6356=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6357=NULL;
if (!byte_element_6357){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6357=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6357=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6358=NULL;
if (!byte_element_6358){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6358=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6358=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6359=NULL;
if (!byte_element_6359){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6359=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6359=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6361;
int64 fornext_finalvalue6361;
int64 fornext_step6361;
uint8 fornext_step_negative6361;
byte_element_struct *byte_element_6362=NULL;
if (!byte_element_6362){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6362=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6362=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6363=NULL;
if (!byte_element_6363){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6363=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6363=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6364=NULL;
if (!byte_element_6364){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6364=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6364=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6365=NULL;
if (!byte_element_6365){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6365=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6365=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6366=NULL;
if (!byte_element_6366){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6366=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6366=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6368;
int64 fornext_finalvalue6368;
int64 fornext_step6368;
uint8 fornext_step_negative6368;
byte_element_struct *byte_element_6369=NULL;
if (!byte_element_6369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6369=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6370=NULL;
if (!byte_element_6370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6370=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6371=NULL;
if (!byte_element_6371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6371=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6373;
int64 fornext_finalvalue6373;
int64 fornext_step6373;
uint8 fornext_step_negative6373;
byte_element_struct *byte_element_6374=NULL;
if (!byte_element_6374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6374=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
byte_element_struct *byte_element_6375=NULL;
if (!byte_element_6375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6375=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_6376=NULL;
if (!byte_element_6376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6376=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6377;
int32 pass6378;
int32 pass6379;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6381;
int64 fornext_finalvalue6381;
int64 fornext_step6381;
uint8 fornext_step_negative6381;
byte_element_struct *byte_element_6382=NULL;
if (!byte_element_6382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6382=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6383=NULL;
if (!byte_element_6383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6383=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6384;
int32 pass6385;
int32 pass6386;
int32 pass6387;
int32 pass6388;
int32 pass6389;
int32 pass6390;
int32 pass6391;
int32 pass6392;
int32 pass6393;
int32 pass6394;
int32 pass6395;
int32 pass6396;
int32 pass6397;
int32 pass6398;
int32 pass6399;
int32 pass6400;
int32 pass6401;
int32 pass6402;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6403;
byte_element_struct *byte_element_6404=NULL;
if (!byte_element_6404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6404=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6405;
int32 pass6406;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6407;
int32 pass6408;
int32 pass6409;
int32 pass6410;
int32 pass6411;
int32 pass6412;
int32 pass6413;
int32 pass6414;
int32 pass6415;
int32 pass6416;
int32 pass6417;
int32 pass6418;
int32 pass6419;
int32 pass6420;
int32 pass6421;
int32 pass6422;
int32 pass6423;
int32 pass6424;
int32 pass6425;
int32 pass6426;
int32 pass6427;
int32 pass6428;
int32 pass6429;
int32 pass6430;
int32 pass6431;
int32 pass6432;
int32 pass6433;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6434=NULL;
if (!byte_element_6434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6434=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6435=NULL;
if (!byte_element_6435){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6435=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6435=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6436;
int32 pass6437;
int32 pass6438;
int32 pass6439;
int32 pass6440;
int32 pass6441;
int32 pass6442;
int32 pass6443;
int32 pass6444;
int32 pass6445;
int32 pass6446;
int32 pass6447;
int32 pass6448;
int32 pass6449;
int32 pass6450;
int32 pass6451;
int32 pass6452;
int32 pass6453;
int32 pass6454;
int32 pass6455;
int64 fornext_value6457;
int64 fornext_finalvalue6457;
int64 fornext_step6457;
uint8 fornext_step_negative6457;
byte_element_struct *byte_element_6458=NULL;
if (!byte_element_6458){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6458=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6458=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6459;
int32 pass6460;
int32 pass6461;
int32 pass6462;
int32 pass6463;
int32 pass6464;
int32 pass6465;
int32 pass6466;
int32 pass6467;
int32 pass6468;
int32 pass6469;
int32 pass6470;
int32 pass6471;
int32 pass6472;
int32 pass6473;
int32 pass6474;
int64 fornext_value6476;
int64 fornext_finalvalue6476;
int64 fornext_step6476;
uint8 fornext_step_negative6476;
int32 pass6477;
int64 fornext_value6479;
int64 fornext_finalvalue6479;
int64 fornext_step6479;
uint8 fornext_step_negative6479;
int32 pass6480;
int64 fornext_value6482;
int64 fornext_finalvalue6482;
int64 fornext_step6482;
uint8 fornext_step_negative6482;
int32 pass6483;
int32 pass6484;
int32 pass6485;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6487;
int64 fornext_finalvalue6487;
int64 fornext_step6487;
uint8 fornext_step_negative6487;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6490;
int64 fornext_finalvalue6490;
int64 fornext_step6490;
uint8 fornext_step_negative6490;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6491=NULL;
if (!byte_element_6491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6491=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6492=NULL;
if (!byte_element_6492){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6492=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6492=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6494;
int64 fornext_finalvalue6494;
int64 fornext_step6494;
uint8 fornext_step_negative6494;
byte_element_struct *byte_element_6495=NULL;
if (!byte_element_6495){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6495=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6495=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6498;
int64 fornext_finalvalue6498;
int64 fornext_step6498;
uint8 fornext_step_negative6498;
byte_element_struct *byte_element_6499=NULL;
if (!byte_element_6499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6499=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6501=NULL;
if (!byte_element_6501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6501=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6503;
int64 fornext_finalvalue6503;
int64 fornext_step6503;
uint8 fornext_step_negative6503;
byte_element_struct *byte_element_6504=NULL;
if (!byte_element_6504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6504=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6507;
int64 fornext_finalvalue6507;
int64 fornext_step6507;
uint8 fornext_step_negative6507;
byte_element_struct *byte_element_6508=NULL;
if (!byte_element_6508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6508=(byte_element_struct*)mem_static_malloc(12);
}
