int16 pass2378;
int16 pass2379;
int16 pass2380;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2382;
int64 fornext_finalvalue2382;
int64 fornext_step2382;
uint8 fornext_step_negative2382;
int16 pass2383;
int16 pass2384;
int16 pass2385;
int16 pass2386;
int16 pass2387;
int16 pass2388;
int16 pass2389;
int16 pass2390;
int16 pass2391;
int64 fornext_value2393;
int64 fornext_finalvalue2393;
int64 fornext_step2393;
uint8 fornext_step_negative2393;
int16 pass2394;
int16 pass2395;
int16 pass2396;
int16 pass2397;
int16 pass2398;
int16 pass2399;
int16 pass2400;
int16 pass2401;
