qbs *_FUNC_WIKISAFENAME_STRING_WIKISAFENAME=NULL;
if (!_FUNC_WIKISAFENAME_STRING_WIKISAFENAME)_FUNC_WIKISAFENAME_STRING_WIKISAFENAME=qbs_new(0,0);
qbs*oldstr6528=NULL;
if(_FUNC_WIKISAFENAME_STRING_PAGE->tmp||_FUNC_WIKISAFENAME_STRING_PAGE->fixed||_FUNC_WIKISAFENAME_STRING_PAGE->readonly){
oldstr6528=_FUNC_WIKISAFENAME_STRING_PAGE;
if (oldstr6528->cmem_descriptor){
_FUNC_WIKISAFENAME_STRING_PAGE=qbs_new_cmem(oldstr6528->len,0);
}else{
_FUNC_WIKISAFENAME_STRING_PAGE=qbs_new(oldstr6528->len,0);
}
memcpy(_FUNC_WIKISAFENAME_STRING_PAGE->chr,oldstr6528->chr,oldstr6528->len);
}
qbs *_FUNC_WIKISAFENAME_STRING_EXT=NULL;
if (!_FUNC_WIKISAFENAME_STRING_EXT)_FUNC_WIKISAFENAME_STRING_EXT=qbs_new(0,0);
byte_element_struct *byte_element_6529=NULL;
if (!byte_element_6529){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6529=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6529=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKISAFENAME_LONG_I=NULL;
if(_FUNC_WIKISAFENAME_LONG_I==NULL){
_FUNC_WIKISAFENAME_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKISAFENAME_LONG_I=0;
}
int64 fornext_value6531;
int64 fornext_finalvalue6531;
int64 fornext_step6531;
uint8 fornext_step_negative6531;
byte_element_struct *byte_element_6532=NULL;
if (!byte_element_6532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6532=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKISAFENAME_LONG_C=NULL;
if(_FUNC_WIKISAFENAME_LONG_C==NULL){
_FUNC_WIKISAFENAME_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_WIKISAFENAME_LONG_C=0;
}
