qbs*oldstr3787=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3787=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3787->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3787->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3787->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3787->chr,oldstr3787->len);
}
qbs*oldstr3788=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3788=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3788->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3788->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3788->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3788->chr,oldstr3788->len);
}
