int32 pass2596;
int8 pass2597;
int16 pass2598;
int16 pass2599;
int16 pass2600;
int16 pass2601;
int16 pass2602;
int16 pass2603;
int16 pass2604;
int16 pass2605;
int16 pass2606;
int16 pass2607;
int16 pass2608;
int16 pass2609;
int16 pass2610;
int16 pass2611;
int16 pass2612;
int16 pass2613;
int32 *_SUB_CLOSEMAIN_LONG_MAININCBUF=NULL;
if(_SUB_CLOSEMAIN_LONG_MAININCBUF==NULL){
_SUB_CLOSEMAIN_LONG_MAININCBUF=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_MAININCBUF=0;
}
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2615;
int64 fornext_finalvalue2615;
int64 fornext_step2615;
uint8 fornext_step_negative2615;
int16 pass2616;
int16 pass2617;
int16 pass2618;
int16 pass2619;
int16 pass2620;
int16 pass2621;
int16 pass2622;
int16 pass2623;
int16 pass2624;
int16 pass2625;
