qbs*oldstr6652=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6652=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6652->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6652->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6652->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6652->chr,oldstr6652->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6653=NULL;
if (!byte_element_6653){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6653=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6653=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6654=NULL;
if (!byte_element_6654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6654=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6655=NULL;
if (!byte_element_6655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6655=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6656=NULL;
if (!byte_element_6656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6656=(byte_element_struct*)mem_static_malloc(12);
}
