int32 *_FUNC_TERM_LONG_TERM=NULL;
if(_FUNC_TERM_LONG_TERM==NULL){
_FUNC_TERM_LONG_TERM=(int32*)mem_static_malloc(4);
*_FUNC_TERM_LONG_TERM=0;
}
qbs*oldstr4855=NULL;
if(_FUNC_TERM_STRING_EXP->tmp||_FUNC_TERM_STRING_EXP->fixed||_FUNC_TERM_STRING_EXP->readonly){
oldstr4855=_FUNC_TERM_STRING_EXP;
if (oldstr4855->cmem_descriptor){
_FUNC_TERM_STRING_EXP=qbs_new_cmem(oldstr4855->len,0);
}else{
_FUNC_TERM_STRING_EXP=qbs_new(oldstr4855->len,0);
}
memcpy(_FUNC_TERM_STRING_EXP->chr,oldstr4855->chr,oldstr4855->len);
}
void *_FUNC_TERM_UDT_NUM=NULL;
if(_FUNC_TERM_UDT_NUM==NULL){
_FUNC_TERM_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_TERM_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_TERM_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_TERM_STRING_ELE=NULL;
if (!_FUNC_TERM_STRING_ELE)_FUNC_TERM_STRING_ELE=qbs_new(0,0);
int32 pass4857;
long double pass4858;
int32 pass4859;
uint64 pass4860;
int32 pass4861;
int64 pass4862;
int32 pass4863;
long double pass4864;
int32 pass4865;
uint64 pass4866;
int32 pass4867;
int64 pass4868;
