qbs*oldstr6341=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr6341=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr6341->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr6341->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr6341->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr6341->chr,oldstr6341->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value6343;
int64 fornext_finalvalue6343;
int64 fornext_step6343;
uint8 fornext_step_negative6343;
byte_element_struct *byte_element_6344=NULL;
if (!byte_element_6344){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6344=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6344=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_6345=NULL;
if (!byte_element_6345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6345=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6346=NULL;
if (!byte_element_6346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6346=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6347=NULL;
if (!byte_element_6347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6347=(byte_element_struct*)mem_static_malloc(12);
}
