int32 *_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEDISPLAYBOX_UDT_P=NULL;
if(_FUNC_IDEDISPLAYBOX_UDT_P==NULL){
_FUNC_IDEDISPLAYBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEDISPLAYBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O){
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING1_SEP=NULL;
if(_FUNC_IDEDISPLAYBOX_STRING1_SEP==NULL){
_FUNC_IDEDISPLAYBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEDISPLAYBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_I=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_I==NULL){
_FUNC_IDEDISPLAYBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_I=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A2=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A2)_FUNC_IDEDISPLAYBOX_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDEDISPLAYBOX_LONG_PREVFOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_PREVFOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_6108=NULL;
if (!byte_element_6108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6108=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6109;
byte_element_struct *byte_element_6110=NULL;
if (!byte_element_6110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6110=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSORSTART=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSORSTART==NULL){
_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSORSTART=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSORSTART=0;
}
byte_element_struct *byte_element_6111=NULL;
if (!byte_element_6111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6111=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSOREND=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSOREND==NULL){
_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSOREND=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSOREND=0;
}
byte_element_struct *byte_element_6112=NULL;
if (!byte_element_6112){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6112=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6112=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_PREVFONT8SETTING=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_PREVFONT8SETTING==NULL){
_FUNC_IDEDISPLAYBOX_LONG_PREVFONT8SETTING=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_PREVFONT8SETTING=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_PREVCUSTOMFONTSETTING=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_PREVCUSTOMFONTSETTING==NULL){
_FUNC_IDEDISPLAYBOX_LONG_PREVCUSTOMFONTSETTING=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_PREVCUSTOMFONTSETTING=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_PREVFONTFILE=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_PREVFONTFILE)_FUNC_IDEDISPLAYBOX_STRING_PREVFONTFILE=qbs_new(0,0);
byte_element_struct *byte_element_6113=NULL;
if (!byte_element_6113){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6113=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6113=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_PREVFONTSIZE=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_PREVFONTSIZE)_FUNC_IDEDISPLAYBOX_STRING_PREVFONTSIZE=qbs_new(0,0);
byte_element_struct *byte_element_6114=NULL;
if (!byte_element_6114){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6114=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6114=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6116;
int64 fornext_finalvalue6116;
int64 fornext_step6116;
uint8 fornext_step_negative6116;
int32 *_FUNC_IDEDISPLAYBOX_LONG_F=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_F==NULL){
_FUNC_IDEDISPLAYBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_F=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CY=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CY==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CY=0;
}
int64 fornext_value6119;
int64 fornext_finalvalue6119;
int64 fornext_step6119;
uint8 fornext_step_negative6119;
int32 *_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CHANGE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_ALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_ALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER)_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_6121=NULL;
if (!byte_element_6121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6121=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_K=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_K==NULL){
_FUNC_IDEDISPLAYBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_K=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_INFO=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_INFO==NULL){
_FUNC_IDEDISPLAYBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_INFO=0;
}
int64 fornext_value6123;
int64 fornext_finalvalue6123;
int64 fornext_step6123;
uint8 fornext_step_negative6123;
int32 *_FUNC_IDEDISPLAYBOX_LONG_T=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_T==NULL){
_FUNC_IDEDISPLAYBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_T=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=0;
}
byte_element_struct *byte_element_6124=NULL;
if (!byte_element_6124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6124=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A)_FUNC_IDEDISPLAYBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6125=NULL;
if (!byte_element_6125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6125=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6127;
int64 fornext_finalvalue6127;
int64 fornext_step6127;
uint8 fornext_step_negative6127;
byte_element_struct *byte_element_6128=NULL;
if (!byte_element_6128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6128=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_A=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_A==NULL){
_FUNC_IDEDISPLAYBOX_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_A=0;
}
byte_element_struct *byte_element_6129=NULL;
if (!byte_element_6129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6129=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6130=NULL;
if (!byte_element_6130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6130=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6132;
int64 fornext_finalvalue6132;
int64 fornext_step6132;
uint8 fornext_step_negative6132;
byte_element_struct *byte_element_6133=NULL;
if (!byte_element_6133){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6133=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6133=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6134=NULL;
if (!byte_element_6134){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6134=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6134=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6135=NULL;
if (!byte_element_6135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6135=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6137;
int64 fornext_finalvalue6137;
int64 fornext_step6137;
uint8 fornext_step_negative6137;
byte_element_struct *byte_element_6138=NULL;
if (!byte_element_6138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6138=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6139=NULL;
if (!byte_element_6139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6139=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6140=NULL;
if (!byte_element_6140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6140=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6142;
int64 fornext_finalvalue6142;
int64 fornext_step6142;
uint8 fornext_step_negative6142;
byte_element_struct *byte_element_6143=NULL;
if (!byte_element_6143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6143=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6144=NULL;
if (!byte_element_6144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6144=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6145=NULL;
if (!byte_element_6145){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6145=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6145=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6146=NULL;
if (!byte_element_6146){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6146=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6146=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6148;
int64 fornext_finalvalue6148;
int64 fornext_step6148;
uint8 fornext_step_negative6148;
byte_element_struct *byte_element_6149=NULL;
if (!byte_element_6149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6149=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6150=NULL;
if (!byte_element_6150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6150=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_X=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_X==NULL){
_FUNC_IDEDISPLAYBOX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_X=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_V=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_V)_FUNC_IDEDISPLAYBOX_STRING_V=qbs_new(0,0);
int16 *_FUNC_IDEDISPLAYBOX_INTEGER_V=NULL;
if(_FUNC_IDEDISPLAYBOX_INTEGER_V==NULL){
_FUNC_IDEDISPLAYBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDEDISPLAYBOX_INTEGER_V=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=0;
}
byte_element_struct *byte_element_6151=NULL;
if (!byte_element_6151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6151=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6152=NULL;
if (!byte_element_6152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6152=(byte_element_struct*)mem_static_malloc(12);
}
