qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6517=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6517=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6517->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6517->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6517->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6517->chr,oldstr6517->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6519;
int64 fornext_finalvalue6519;
int64 fornext_step6519;
uint8 fornext_step_negative6519;
byte_element_struct *byte_element_6520=NULL;
if (!byte_element_6520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6520=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6522;
int64 fornext_finalvalue6522;
int64 fornext_step6522;
uint8 fornext_step_negative6522;
byte_element_struct *byte_element_6523=NULL;
if (!byte_element_6523){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6523=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6523=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6525;
int64 fornext_finalvalue6525;
int64 fornext_step6525;
uint8 fornext_step_negative6525;
byte_element_struct *byte_element_6526=NULL;
if (!byte_element_6526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6526=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6528;
int64 fornext_finalvalue6528;
int64 fornext_step6528;
uint8 fornext_step_negative6528;
byte_element_struct *byte_element_6529=NULL;
if (!byte_element_6529){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6529=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6529=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6531;
int64 fornext_finalvalue6531;
int64 fornext_step6531;
uint8 fornext_step_negative6531;
byte_element_struct *byte_element_6532=NULL;
if (!byte_element_6532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6532=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6534;
int64 fornext_finalvalue6534;
int64 fornext_step6534;
uint8 fornext_step_negative6534;
byte_element_struct *byte_element_6535=NULL;
if (!byte_element_6535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6535=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6537;
int64 fornext_finalvalue6537;
int64 fornext_step6537;
uint8 fornext_step_negative6537;
byte_element_struct *byte_element_6538=NULL;
if (!byte_element_6538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6538=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6540;
int64 fornext_finalvalue6540;
int64 fornext_step6540;
uint8 fornext_step_negative6540;
byte_element_struct *byte_element_6541=NULL;
if (!byte_element_6541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6541=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6543=NULL;
if (!byte_element_6543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6543=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6544=NULL;
if (!byte_element_6544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6544=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
