qbs*oldstr4498=NULL;
if(_SUB_REMOVEELEMENTS_STRING_A->tmp||_SUB_REMOVEELEMENTS_STRING_A->fixed||_SUB_REMOVEELEMENTS_STRING_A->readonly){
oldstr4498=_SUB_REMOVEELEMENTS_STRING_A;
if (oldstr4498->cmem_descriptor){
_SUB_REMOVEELEMENTS_STRING_A=qbs_new_cmem(oldstr4498->len,0);
}else{
_SUB_REMOVEELEMENTS_STRING_A=qbs_new(oldstr4498->len,0);
}
memcpy(_SUB_REMOVEELEMENTS_STRING_A->chr,oldstr4498->chr,oldstr4498->len);
}
int32 *_SUB_REMOVEELEMENTS_LONG_N=NULL;
if(_SUB_REMOVEELEMENTS_LONG_N==NULL){
_SUB_REMOVEELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_REMOVEELEMENTS_LONG_N=0;
}
int32 *_SUB_REMOVEELEMENTS_LONG_I=NULL;
if(_SUB_REMOVEELEMENTS_LONG_I==NULL){
_SUB_REMOVEELEMENTS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_REMOVEELEMENTS_LONG_I=0;
}
qbs *_SUB_REMOVEELEMENTS_STRING_A2=NULL;
if (!_SUB_REMOVEELEMENTS_STRING_A2)_SUB_REMOVEELEMENTS_STRING_A2=qbs_new(0,0);
int64 fornext_value4500;
int64 fornext_finalvalue4500;
int64 fornext_step4500;
uint8 fornext_step_negative4500;
byte_element_struct *byte_element_4501=NULL;
if (!byte_element_4501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4501=(byte_element_struct*)mem_static_malloc(12);
}
