qbs*oldstr4053=NULL;
if(_SUB_XFILEPRINT_STRING_A->tmp||_SUB_XFILEPRINT_STRING_A->fixed||_SUB_XFILEPRINT_STRING_A->readonly){
oldstr4053=_SUB_XFILEPRINT_STRING_A;
if (oldstr4053->cmem_descriptor){
_SUB_XFILEPRINT_STRING_A=qbs_new_cmem(oldstr4053->len,0);
}else{
_SUB_XFILEPRINT_STRING_A=qbs_new(oldstr4053->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_A->chr,oldstr4053->chr,oldstr4053->len);
}
qbs*oldstr4054=NULL;
if(_SUB_XFILEPRINT_STRING_CA->tmp||_SUB_XFILEPRINT_STRING_CA->fixed||_SUB_XFILEPRINT_STRING_CA->readonly){
oldstr4054=_SUB_XFILEPRINT_STRING_CA;
if (oldstr4054->cmem_descriptor){
_SUB_XFILEPRINT_STRING_CA=qbs_new_cmem(oldstr4054->len,0);
}else{
_SUB_XFILEPRINT_STRING_CA=qbs_new(oldstr4054->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_CA->chr,oldstr4054->chr,oldstr4054->len);
}
qbs *_SUB_XFILEPRINT_STRING_U=NULL;
if (!_SUB_XFILEPRINT_STRING_U)_SUB_XFILEPRINT_STRING_U=qbs_new(0,0);
int16 pass4055;
qbs *_SUB_XFILEPRINT_STRING_A3=NULL;
if (!_SUB_XFILEPRINT_STRING_A3)_SUB_XFILEPRINT_STRING_A3=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_B=NULL;
if(_SUB_XFILEPRINT_LONG_B==NULL){
_SUB_XFILEPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_B=0;
}
int32 *_SUB_XFILEPRINT_LONG_I=NULL;
if(_SUB_XFILEPRINT_LONG_I==NULL){
_SUB_XFILEPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_I=0;
}
int64 fornext_value4057;
int64 fornext_finalvalue4057;
int64 fornext_step4057;
uint8 fornext_step_negative4057;
qbs *_SUB_XFILEPRINT_STRING_A2=NULL;
if (!_SUB_XFILEPRINT_STRING_A2)_SUB_XFILEPRINT_STRING_A2=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_E=NULL;
if (!_SUB_XFILEPRINT_STRING_E)_SUB_XFILEPRINT_STRING_E=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_L=NULL;
if (!_SUB_XFILEPRINT_STRING_L)_SUB_XFILEPRINT_STRING_L=qbs_new(0,0);
int32 pass4058;
int16 pass4059;
int16 pass4060;
qbs *_SUB_XFILEPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XFILEPRINT_STRING_PUFORMAT)_SUB_XFILEPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value4062;
int64 fornext_finalvalue4062;
int64 fornext_step4062;
uint8 fornext_step_negative4062;
int32 *_SUB_XFILEPRINT_LONG_TYP=NULL;
if(_SUB_XFILEPRINT_LONG_TYP==NULL){
_SUB_XFILEPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_TYP=0;
}
int32 pass4063;
byte_element_struct *byte_element_4064=NULL;
if (!byte_element_4064){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4064=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4064=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass4065;
int16 pass4066;
qbs *_SUB_XFILEPRINT_STRING_PUF=NULL;
if (!_SUB_XFILEPRINT_STRING_PUF)_SUB_XFILEPRINT_STRING_PUF=qbs_new(0,0);
int16 pass4067;
int16 pass4068;
int16 pass4069;
int16 pass4070;
int32 *_SUB_XFILEPRINT_LONG_LAST=NULL;
if(_SUB_XFILEPRINT_LONG_LAST==NULL){
_SUB_XFILEPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_LAST=0;
}
int64 fornext_value4072;
int64 fornext_finalvalue4072;
int64 fornext_step4072;
uint8 fornext_step_negative4072;
int32 pass4073;
int16 pass4074;
int16 pass4075;
int16 pass4076;
int16 pass4077;
int16 pass4078;
int16 pass4079;
int16 pass4080;
int16 pass4081;
int16 pass4082;
int16 pass4083;
int16 pass4084;
int16 pass4085;
byte_element_struct *byte_element_4086=NULL;
if (!byte_element_4086){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4086=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4086=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass4087;
int16 pass4088;
int16 pass4089;
int16 pass4090;
int32 *_SUB_XFILEPRINT_LONG_NL=NULL;
if(_SUB_XFILEPRINT_LONG_NL==NULL){
_SUB_XFILEPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NL=0;
}
int16 pass4091;
int16 pass4092;
int16 pass4093;
int16 pass4094;
int16 pass4095;
int16 pass4096;
int16 pass4097;
int16 pass4098;
int64 fornext_value4100;
int64 fornext_finalvalue4100;
int64 fornext_step4100;
uint8 fornext_step_negative4100;
int32 *_SUB_XFILEPRINT_LONG_GOTOFPU=NULL;
if(_SUB_XFILEPRINT_LONG_GOTOFPU==NULL){
_SUB_XFILEPRINT_LONG_GOTOFPU=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_GOTOFPU=0;
}
int32 *_SUB_XFILEPRINT_LONG_USETAB=NULL;
if(_SUB_XFILEPRINT_LONG_USETAB==NULL){
_SUB_XFILEPRINT_LONG_USETAB=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_USETAB=0;
}
int32 *_SUB_XFILEPRINT_LONG_NEWLINE=NULL;
if(_SUB_XFILEPRINT_LONG_NEWLINE==NULL){
_SUB_XFILEPRINT_LONG_NEWLINE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NEWLINE=0;
}
int32 *_SUB_XFILEPRINT_LONG_EXTRASPACE=NULL;
if(_SUB_XFILEPRINT_LONG_EXTRASPACE==NULL){
_SUB_XFILEPRINT_LONG_EXTRASPACE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_EXTRASPACE=0;
}
byte_element_struct *byte_element_4101=NULL;
if (!byte_element_4101){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4101=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4101=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XFILEPRINT_STRING_EBAK=NULL;
if (!_SUB_XFILEPRINT_STRING_EBAK)_SUB_XFILEPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XFILEPRINT_LONG_PNRTNUM==NULL){
_SUB_XFILEPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_PNRTNUM=0;
}
int32 pass4102;
int16 pass4103;
int16 pass4104;
int16 pass4105;
int16 pass4106;
int16 pass4107;
int16 pass4108;
