int32 *_FUNC_IDELANGUAGEBOX_LONG_IDELANGUAGEBOX=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_IDELANGUAGEBOX==NULL){
_FUNC_IDELANGUAGEBOX_LONG_IDELANGUAGEBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_IDELANGUAGEBOX=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_FOCUS=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_FOCUS==NULL){
_FUNC_IDELANGUAGEBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_FOCUS=0;
}
void *_FUNC_IDELANGUAGEBOX_UDT_P=NULL;
if(_FUNC_IDELANGUAGEBOX_UDT_P==NULL){
_FUNC_IDELANGUAGEBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDELANGUAGEBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O){
_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDELANGUAGEBOX_STRING1_SEP=NULL;
if(_FUNC_IDELANGUAGEBOX_STRING1_SEP==NULL){
_FUNC_IDELANGUAGEBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDELANGUAGEBOX_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDELANGUAGEBOX_STRING_L=NULL;
if (!_FUNC_IDELANGUAGEBOX_STRING_L)_FUNC_IDELANGUAGEBOX_STRING_L=qbs_new(0,0);
int32 *_FUNC_IDELANGUAGEBOX_LONG_DIALOGWIDTH=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_DIALOGWIDTH==NULL){
_FUNC_IDELANGUAGEBOX_LONG_DIALOGWIDTH=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_DIALOGWIDTH=0;
}
byte_element_struct *byte_element_5638=NULL;
if (!byte_element_5638){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5638=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5638=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_X=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_X==NULL){
_FUNC_IDELANGUAGEBOX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_X=0;
}
int64 fornext_value5640;
int64 fornext_finalvalue5640;
int64 fornext_step5640;
uint8 fornext_step_negative5640;
byte_element_struct *byte_element_5641=NULL;
if (!byte_element_5641){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5641=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5641=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5642=NULL;
if (!byte_element_5642){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5642=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5642=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_I=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_I==NULL){
_FUNC_IDELANGUAGEBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_I=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_DIALOGHEIGHT=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_DIALOGHEIGHT==NULL){
_FUNC_IDELANGUAGEBOX_LONG_DIALOGHEIGHT=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_DIALOGHEIGHT=0;
}
int64 fornext_value5644;
int64 fornext_finalvalue5644;
int64 fornext_step5644;
uint8 fornext_step_negative5644;
int32 *_FUNC_IDELANGUAGEBOX_LONG_F=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_F==NULL){
_FUNC_IDELANGUAGEBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_F=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_CX=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_CX==NULL){
_FUNC_IDELANGUAGEBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_CX=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_CY=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_CY==NULL){
_FUNC_IDELANGUAGEBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_CY=0;
}
int64 fornext_value5647;
int64 fornext_finalvalue5647;
int64 fornext_step5647;
uint8 fornext_step_negative5647;
int32 *_FUNC_IDELANGUAGEBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDELANGUAGEBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_CHANGE=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_CHANGE==NULL){
_FUNC_IDELANGUAGEBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDELANGUAGEBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_MOUSEUP==NULL){
_FUNC_IDELANGUAGEBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_ALT=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_ALT==NULL){
_FUNC_IDELANGUAGEBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_ALT=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_OLDALT=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_OLDALT==NULL){
_FUNC_IDELANGUAGEBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDELANGUAGEBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDELANGUAGEBOX_STRING_ALTLETTER)_FUNC_IDELANGUAGEBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5649=NULL;
if (!byte_element_5649){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5649=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5649=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_K=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_K==NULL){
_FUNC_IDELANGUAGEBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_K=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_INFO=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_INFO==NULL){
_FUNC_IDELANGUAGEBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_INFO=0;
}
int64 fornext_value5651;
int64 fornext_finalvalue5651;
int64 fornext_step5651;
uint8 fornext_step_negative5651;
int32 *_FUNC_IDELANGUAGEBOX_LONG_T=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_T==NULL){
_FUNC_IDELANGUAGEBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_T=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDELANGUAGEBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_Y=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_Y==NULL){
_FUNC_IDELANGUAGEBOX_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_Y=0;
}
int64 fornext_value5653;
int64 fornext_finalvalue5653;
int64 fornext_step5653;
uint8 fornext_step_negative5653;
int32 *_FUNC_IDELANGUAGEBOX_LONG_U=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_U==NULL){
_FUNC_IDELANGUAGEBOX_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_U=0;
}
int16 *_FUNC_IDELANGUAGEBOX_INTEGER_V=NULL;
if(_FUNC_IDELANGUAGEBOX_INTEGER_V==NULL){
_FUNC_IDELANGUAGEBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDELANGUAGEBOX_INTEGER_V=0;
}
