qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7019=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7019=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7019->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7019->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7019->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7019->chr,oldstr7019->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7021;
int64 fornext_finalvalue7021;
int64 fornext_step7021;
uint8 fornext_step_negative7021;
byte_element_struct *byte_element_7022=NULL;
if (!byte_element_7022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7022=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7024;
int64 fornext_finalvalue7024;
int64 fornext_step7024;
uint8 fornext_step_negative7024;
byte_element_struct *byte_element_7025=NULL;
if (!byte_element_7025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7025=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7027;
int64 fornext_finalvalue7027;
int64 fornext_step7027;
uint8 fornext_step_negative7027;
byte_element_struct *byte_element_7028=NULL;
if (!byte_element_7028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7028=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7030;
int64 fornext_finalvalue7030;
int64 fornext_step7030;
uint8 fornext_step_negative7030;
byte_element_struct *byte_element_7031=NULL;
if (!byte_element_7031){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7031=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7031=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7033;
int64 fornext_finalvalue7033;
int64 fornext_step7033;
uint8 fornext_step_negative7033;
byte_element_struct *byte_element_7034=NULL;
if (!byte_element_7034){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7034=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7034=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7036;
int64 fornext_finalvalue7036;
int64 fornext_step7036;
uint8 fornext_step_negative7036;
byte_element_struct *byte_element_7037=NULL;
if (!byte_element_7037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7037=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7039;
int64 fornext_finalvalue7039;
int64 fornext_step7039;
uint8 fornext_step_negative7039;
byte_element_struct *byte_element_7040=NULL;
if (!byte_element_7040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7040=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7042;
int64 fornext_finalvalue7042;
int64 fornext_step7042;
uint8 fornext_step_negative7042;
byte_element_struct *byte_element_7043=NULL;
if (!byte_element_7043){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7043=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7043=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7045;
int64 fornext_finalvalue7045;
int64 fornext_step7045;
uint8 fornext_step_negative7045;
byte_element_struct *byte_element_7046=NULL;
if (!byte_element_7046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7046=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7048;
int64 fornext_finalvalue7048;
int64 fornext_step7048;
uint8 fornext_step_negative7048;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7049=NULL;
if (!byte_element_7049){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7049=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7049=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7050=NULL;
if (!byte_element_7050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7050=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7052;
int64 fornext_finalvalue7052;
int64 fornext_step7052;
uint8 fornext_step_negative7052;
byte_element_struct *byte_element_7053=NULL;
if (!byte_element_7053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7053=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7054=NULL;
if (!byte_element_7054){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7054=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7054=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7056;
int64 fornext_finalvalue7056;
int64 fornext_step7056;
uint8 fornext_step_negative7056;
byte_element_struct *byte_element_7057=NULL;
if (!byte_element_7057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7057=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7059;
int64 fornext_finalvalue7059;
int64 fornext_step7059;
uint8 fornext_step_negative7059;
byte_element_struct *byte_element_7060=NULL;
if (!byte_element_7060){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7060=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7060=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7062;
int64 fornext_finalvalue7062;
int64 fornext_step7062;
uint8 fornext_step_negative7062;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7064=NULL;
if (!byte_element_7064){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7064=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7064=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7065=NULL;
if (!byte_element_7065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7065=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
