qbs*oldstr3397=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3397=_SUB_XPRINT_STRING_A;
if (oldstr3397->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3397->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3397->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3397->chr,oldstr3397->len);
}
qbs*oldstr3398=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3398=_SUB_XPRINT_STRING_CA;
if (oldstr3398->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3398->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3398->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3398->chr,oldstr3398->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3399;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int16 pass3400;
int32 pass3401;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3403;
int64 fornext_finalvalue3403;
int64 fornext_step3403;
uint8 fornext_step_negative3403;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3404;
byte_element_struct *byte_element_3405=NULL;
if (!byte_element_3405){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3405=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3405=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TQBSSET=NULL;
if(_SUB_XPRINT_LONG_TQBSSET==NULL){
_SUB_XPRINT_LONG_TQBSSET=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TQBSSET=0;
}
int16 pass3406;
int16 pass3407;
int16 pass3408;
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3409;
int16 pass3410;
int16 pass3411;
int16 pass3412;
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3414;
int64 fornext_finalvalue3414;
int64 fornext_step3414;
uint8 fornext_step_negative3414;
int32 pass3415;
int16 pass3416;
int16 pass3417;
int16 pass3418;
int16 pass3419;
int16 pass3420;
int16 pass3421;
int16 pass3422;
int16 pass3423;
int16 pass3424;
int16 pass3425;
int16 pass3426;
int16 pass3427;
int16 pass3428;
int16 pass3429;
byte_element_struct *byte_element_3430=NULL;
if (!byte_element_3430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3430=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3431;
int16 pass3432;
int16 pass3433;
int16 pass3434;
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int16 pass3435;
int16 pass3436;
int16 pass3437;
int16 pass3438;
int16 pass3439;
int16 pass3440;
int16 pass3441;
int16 pass3442;
int64 fornext_value3444;
int64 fornext_finalvalue3444;
int64 fornext_step3444;
uint8 fornext_step_negative3444;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3445=NULL;
if (!byte_element_3445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3445=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3446;
int16 pass3447;
int16 pass3448;
int16 pass3449;
int16 pass3450;
int16 pass3451;
int16 pass3452;
int16 pass3453;
byte_element_struct *byte_element_3454=NULL;
if (!byte_element_3454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3454=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3455=NULL;
if (!byte_element_3455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3455=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3456;
int16 pass3457;
int16 pass3458;
int16 pass3459;
int16 pass3460;
