qbs *_FUNC_READBUFLINE_STRING_READBUFLINE=NULL;
if (!_FUNC_READBUFLINE_STRING_READBUFLINE)_FUNC_READBUFLINE_STRING_READBUFLINE=qbs_new(0,0);
int32 *_FUNC_READBUFLINE_LONG_BUF=NULL;
if(_FUNC_READBUFLINE_LONG_BUF==NULL){
_FUNC_READBUFLINE_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_READBUFLINE_LONG_BUF=0;
}
int32 *_FUNC_READBUFLINE_LONG_CUR=NULL;
if(_FUNC_READBUFLINE_LONG_CUR==NULL){
_FUNC_READBUFLINE_LONG_CUR=(int32*)mem_static_malloc(4);
*_FUNC_READBUFLINE_LONG_CUR=0;
}
int64 *_FUNC_READBUFLINE_INTEGER64_CBL=NULL;
if(_FUNC_READBUFLINE_INTEGER64_CBL==NULL){
_FUNC_READBUFLINE_INTEGER64_CBL=(int64*)mem_static_malloc(8);
*_FUNC_READBUFLINE_INTEGER64_CBL=0;
}
qbs *_FUNC_READBUFLINE_STRING_BRC=NULL;
if (!_FUNC_READBUFLINE_STRING_BRC)_FUNC_READBUFLINE_STRING_BRC=qbs_new(0,0);
int16 *_FUNC_READBUFLINE_INTEGER_BRL=NULL;
if(_FUNC_READBUFLINE_INTEGER_BRL==NULL){
_FUNC_READBUFLINE_INTEGER_BRL=(int16*)mem_static_malloc(2);
*_FUNC_READBUFLINE_INTEGER_BRL=0;
}
int32 *_FUNC_READBUFLINE_LONG_EOL=NULL;
if(_FUNC_READBUFLINE_LONG_EOL==NULL){
_FUNC_READBUFLINE_LONG_EOL=(int32*)mem_static_malloc(4);
*_FUNC_READBUFLINE_LONG_EOL=0;
}
byte_element_struct *byte_element_3836=NULL;
if (!byte_element_3836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3836=(byte_element_struct*)mem_static_malloc(12);
}
