qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr5738=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr5738=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr5738->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr5738->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr5738->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr5738->chr,oldstr5738->len);
}
qbs*oldstr5739=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr5739=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr5739->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr5739->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr5739->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr5739->chr,oldstr5739->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value5741;
int64 fornext_finalvalue5741;
int64 fornext_step5741;
uint8 fornext_step_negative5741;
byte_element_struct *byte_element_5742=NULL;
if (!byte_element_5742){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5742=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5742=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5743=NULL;
if (!byte_element_5743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5743=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5745;
int64 fornext_finalvalue5745;
int64 fornext_step5745;
uint8 fornext_step_negative5745;
byte_element_struct *byte_element_5746=NULL;
if (!byte_element_5746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5746=(byte_element_struct*)mem_static_malloc(12);
}
