int32 *_FUNC_FACTOR_LONG_FACTOR=NULL;
if(_FUNC_FACTOR_LONG_FACTOR==NULL){
_FUNC_FACTOR_LONG_FACTOR=(int32*)mem_static_malloc(4);
*_FUNC_FACTOR_LONG_FACTOR=0;
}
qbs*oldstr3991=NULL;
if(_FUNC_FACTOR_STRING_EXP->tmp||_FUNC_FACTOR_STRING_EXP->fixed||_FUNC_FACTOR_STRING_EXP->readonly){
oldstr3991=_FUNC_FACTOR_STRING_EXP;
if (oldstr3991->cmem_descriptor){
_FUNC_FACTOR_STRING_EXP=qbs_new_cmem(oldstr3991->len,0);
}else{
_FUNC_FACTOR_STRING_EXP=qbs_new(oldstr3991->len,0);
}
memcpy(_FUNC_FACTOR_STRING_EXP->chr,oldstr3991->chr,oldstr3991->len);
}
void *_FUNC_FACTOR_UDT_NUM=NULL;
if(_FUNC_FACTOR_UDT_NUM==NULL){
_FUNC_FACTOR_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_FACTOR_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_FACTOR_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_FACTOR_STRING_ELE=NULL;
if (!_FUNC_FACTOR_STRING_ELE)_FUNC_FACTOR_STRING_ELE=qbs_new(0,0);
int32 pass3993;
long double pass3994;
int32 pass3995;
uint64 pass3996;
int32 pass3997;
int64 pass3998;
int32 pass3999;
long double pass4000;
int32 pass4001;
uint64 pass4002;
int32 pass4003;
int64 pass4004;
