qbs*oldstr3725=NULL;
if(_SUB_INSERTELEMENTS_STRING_A->tmp||_SUB_INSERTELEMENTS_STRING_A->fixed||_SUB_INSERTELEMENTS_STRING_A->readonly){
oldstr3725=_SUB_INSERTELEMENTS_STRING_A;
if (oldstr3725->cmem_descriptor){
_SUB_INSERTELEMENTS_STRING_A=qbs_new_cmem(oldstr3725->len,0);
}else{
_SUB_INSERTELEMENTS_STRING_A=qbs_new(oldstr3725->len,0);
}
memcpy(_SUB_INSERTELEMENTS_STRING_A->chr,oldstr3725->chr,oldstr3725->len);
}
qbs*oldstr3726=NULL;
if(_SUB_INSERTELEMENTS_STRING_ELEMENTS->tmp||_SUB_INSERTELEMENTS_STRING_ELEMENTS->fixed||_SUB_INSERTELEMENTS_STRING_ELEMENTS->readonly){
oldstr3726=_SUB_INSERTELEMENTS_STRING_ELEMENTS;
if (oldstr3726->cmem_descriptor){
_SUB_INSERTELEMENTS_STRING_ELEMENTS=qbs_new_cmem(oldstr3726->len,0);
}else{
_SUB_INSERTELEMENTS_STRING_ELEMENTS=qbs_new(oldstr3726->len,0);
}
memcpy(_SUB_INSERTELEMENTS_STRING_ELEMENTS->chr,oldstr3726->chr,oldstr3726->len);
}
qbs *_SUB_INSERTELEMENTS_STRING_A2=NULL;
if (!_SUB_INSERTELEMENTS_STRING_A2)_SUB_INSERTELEMENTS_STRING_A2=qbs_new(0,0);
int32 *_SUB_INSERTELEMENTS_LONG_N=NULL;
if(_SUB_INSERTELEMENTS_LONG_N==NULL){
_SUB_INSERTELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_INSERTELEMENTS_LONG_N=0;
}
int32 *_SUB_INSERTELEMENTS_LONG_I2=NULL;
if(_SUB_INSERTELEMENTS_LONG_I2==NULL){
_SUB_INSERTELEMENTS_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_INSERTELEMENTS_LONG_I2=0;
}
int64 fornext_value3728;
int64 fornext_finalvalue3728;
int64 fornext_step3728;
uint8 fornext_step_negative3728;
