qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr8093=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr8093=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr8093->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr8093->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr8093->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr8093->chr,oldstr8093->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value8095;
int64 fornext_finalvalue8095;
int64 fornext_step8095;
uint8 fornext_step_negative8095;
byte_element_struct *byte_element_8096=NULL;
if (!byte_element_8096){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8096=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8096=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value8098;
int64 fornext_finalvalue8098;
int64 fornext_step8098;
uint8 fornext_step_negative8098;
byte_element_struct *byte_element_8099=NULL;
if (!byte_element_8099){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8099=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8099=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8101;
int64 fornext_finalvalue8101;
int64 fornext_step8101;
uint8 fornext_step_negative8101;
byte_element_struct *byte_element_8102=NULL;
if (!byte_element_8102){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8102=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8102=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8104;
int64 fornext_finalvalue8104;
int64 fornext_step8104;
uint8 fornext_step_negative8104;
byte_element_struct *byte_element_8105=NULL;
if (!byte_element_8105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8105=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8107;
int64 fornext_finalvalue8107;
int64 fornext_step8107;
uint8 fornext_step_negative8107;
byte_element_struct *byte_element_8108=NULL;
if (!byte_element_8108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8108=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8110;
int64 fornext_finalvalue8110;
int64 fornext_step8110;
uint8 fornext_step_negative8110;
byte_element_struct *byte_element_8111=NULL;
if (!byte_element_8111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8111=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8113;
int64 fornext_finalvalue8113;
int64 fornext_step8113;
uint8 fornext_step_negative8113;
byte_element_struct *byte_element_8114=NULL;
if (!byte_element_8114){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8114=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8114=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8116;
int64 fornext_finalvalue8116;
int64 fornext_step8116;
uint8 fornext_step_negative8116;
byte_element_struct *byte_element_8117=NULL;
if (!byte_element_8117){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8117=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8117=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8119;
int64 fornext_finalvalue8119;
int64 fornext_step8119;
uint8 fornext_step_negative8119;
byte_element_struct *byte_element_8120=NULL;
if (!byte_element_8120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8120=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8122;
int64 fornext_finalvalue8122;
int64 fornext_step8122;
uint8 fornext_step_negative8122;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_8123=NULL;
if (!byte_element_8123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8123=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8124=NULL;
if (!byte_element_8124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8124=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8126;
int64 fornext_finalvalue8126;
int64 fornext_step8126;
uint8 fornext_step_negative8126;
byte_element_struct *byte_element_8127=NULL;
if (!byte_element_8127){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8127=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8127=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8128=NULL;
if (!byte_element_8128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8128=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value8130;
int64 fornext_finalvalue8130;
int64 fornext_step8130;
uint8 fornext_step_negative8130;
byte_element_struct *byte_element_8131=NULL;
if (!byte_element_8131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8131=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8133;
int64 fornext_finalvalue8133;
int64 fornext_step8133;
uint8 fornext_step_negative8133;
byte_element_struct *byte_element_8134=NULL;
if (!byte_element_8134){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8134=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8134=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8136;
int64 fornext_finalvalue8136;
int64 fornext_step8136;
uint8 fornext_step_negative8136;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_8138=NULL;
if (!byte_element_8138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8138=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_8139=NULL;
if (!byte_element_8139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8139=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
