int32 *_FUNC_LOGICALIMP_LONG_LOGICALIMP=NULL;
if(_FUNC_LOGICALIMP_LONG_LOGICALIMP==NULL){
_FUNC_LOGICALIMP_LONG_LOGICALIMP=(int32*)mem_static_malloc(4);
*_FUNC_LOGICALIMP_LONG_LOGICALIMP=0;
}
qbs*oldstr3989=NULL;
if(_FUNC_LOGICALIMP_STRING_EXP->tmp||_FUNC_LOGICALIMP_STRING_EXP->fixed||_FUNC_LOGICALIMP_STRING_EXP->readonly){
oldstr3989=_FUNC_LOGICALIMP_STRING_EXP;
if (oldstr3989->cmem_descriptor){
_FUNC_LOGICALIMP_STRING_EXP=qbs_new_cmem(oldstr3989->len,0);
}else{
_FUNC_LOGICALIMP_STRING_EXP=qbs_new(oldstr3989->len,0);
}
memcpy(_FUNC_LOGICALIMP_STRING_EXP->chr,oldstr3989->chr,oldstr3989->len);
}
void *_FUNC_LOGICALIMP_UDT_NUM=NULL;
if(_FUNC_LOGICALIMP_UDT_NUM==NULL){
_FUNC_LOGICALIMP_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_LOGICALIMP_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_LOGICALIMP_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_LOGICALIMP_STRING_ELE=NULL;
if (!_FUNC_LOGICALIMP_STRING_ELE)_FUNC_LOGICALIMP_STRING_ELE=qbs_new(0,0);
int32 pass3991;
uint64 pass3992;
int32 pass3993;
int64 pass3994;
