qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr5697=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr5697=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr5697->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr5697->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr5697->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr5697->chr,oldstr5697->len);
}
qbs*oldstr5698=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr5698=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr5698->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr5698->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr5698->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr5698->chr,oldstr5698->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5701=NULL;
if (!byte_element_5701){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5701=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5701=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5702=NULL;
if (!byte_element_5702){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5702=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5702=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value5704;
int64 fornext_finalvalue5704;
int64 fornext_step5704;
uint8 fornext_step_negative5704;
byte_element_struct *byte_element_5707=NULL;
if (!byte_element_5707){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5707=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5707=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value5709;
int64 fornext_finalvalue5709;
int64 fornext_step5709;
uint8 fornext_step_negative5709;
byte_element_struct *byte_element_5710=NULL;
if (!byte_element_5710){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5710=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5710=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5711=NULL;
if (!byte_element_5711){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5711=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5711=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5712=NULL;
if (!byte_element_5712){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5712=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5712=(byte_element_struct*)mem_static_malloc(12);
}
