int32 *_FUNC_FINDARRAY_LONG_FINDARRAY=NULL;
if(_FUNC_FINDARRAY_LONG_FINDARRAY==NULL){
_FUNC_FINDARRAY_LONG_FINDARRAY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_FINDARRAY=0;
}
qbs*oldstr3136=NULL;
if(_FUNC_FINDARRAY_STRING_SECURE->tmp||_FUNC_FINDARRAY_STRING_SECURE->fixed||_FUNC_FINDARRAY_STRING_SECURE->readonly){
oldstr3136=_FUNC_FINDARRAY_STRING_SECURE;
if (oldstr3136->cmem_descriptor){
_FUNC_FINDARRAY_STRING_SECURE=qbs_new_cmem(oldstr3136->len,0);
}else{
_FUNC_FINDARRAY_STRING_SECURE=qbs_new(oldstr3136->len,0);
}
memcpy(_FUNC_FINDARRAY_STRING_SECURE->chr,oldstr3136->chr,oldstr3136->len);
}
qbs *_FUNC_FINDARRAY_STRING_N=NULL;
if (!_FUNC_FINDARRAY_STRING_N)_FUNC_FINDARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_I=NULL;
if(_FUNC_FINDARRAY_LONG_I==NULL){
_FUNC_FINDARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_I=0;
}
qbs *_FUNC_FINDARRAY_STRING_SC=NULL;
if (!_FUNC_FINDARRAY_STRING_SC)_FUNC_FINDARRAY_STRING_SC=qbs_new(0,0);
byte_element_struct *byte_element_3138=NULL;
if (!byte_element_3138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3138=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3139=NULL;
if (!byte_element_3139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3139=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3140=NULL;
if (!byte_element_3140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3140=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3141=NULL;
if (!byte_element_3141){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3141=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3141=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3142=NULL;
if (!byte_element_3142){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3142=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3142=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3143=NULL;
if (!byte_element_3143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3143=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3144=NULL;
if (!byte_element_3144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3144=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDARRAY_STRING_N2=NULL;
if (!_FUNC_FINDARRAY_STRING_N2)_FUNC_FINDARRAY_STRING_N2=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_TRY=NULL;
if(_FUNC_FINDARRAY_LONG_TRY==NULL){
_FUNC_FINDARRAY_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_TRY=0;
}
int32 *_FUNC_FINDARRAY_LONG_A=NULL;
if(_FUNC_FINDARRAY_LONG_A==NULL){
_FUNC_FINDARRAY_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_A=0;
}
