qbs*oldstr3268=NULL;
if(_SUB_XFILEPRINT_STRING_A->tmp||_SUB_XFILEPRINT_STRING_A->fixed||_SUB_XFILEPRINT_STRING_A->readonly){
oldstr3268=_SUB_XFILEPRINT_STRING_A;
if (oldstr3268->cmem_descriptor){
_SUB_XFILEPRINT_STRING_A=qbs_new_cmem(oldstr3268->len,0);
}else{
_SUB_XFILEPRINT_STRING_A=qbs_new(oldstr3268->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_A->chr,oldstr3268->chr,oldstr3268->len);
}
qbs*oldstr3269=NULL;
if(_SUB_XFILEPRINT_STRING_CA->tmp||_SUB_XFILEPRINT_STRING_CA->fixed||_SUB_XFILEPRINT_STRING_CA->readonly){
oldstr3269=_SUB_XFILEPRINT_STRING_CA;
if (oldstr3269->cmem_descriptor){
_SUB_XFILEPRINT_STRING_CA=qbs_new_cmem(oldstr3269->len,0);
}else{
_SUB_XFILEPRINT_STRING_CA=qbs_new(oldstr3269->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_CA->chr,oldstr3269->chr,oldstr3269->len);
}
qbs *_SUB_XFILEPRINT_STRING_U=NULL;
if (!_SUB_XFILEPRINT_STRING_U)_SUB_XFILEPRINT_STRING_U=qbs_new(0,0);
int32 pass3270;
int16 pass3271;
qbs *_SUB_XFILEPRINT_STRING_A3=NULL;
if (!_SUB_XFILEPRINT_STRING_A3)_SUB_XFILEPRINT_STRING_A3=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_B=NULL;
if(_SUB_XFILEPRINT_LONG_B==NULL){
_SUB_XFILEPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_B=0;
}
int32 *_SUB_XFILEPRINT_LONG_I=NULL;
if(_SUB_XFILEPRINT_LONG_I==NULL){
_SUB_XFILEPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_I=0;
}
int64 fornext_value3273;
int64 fornext_finalvalue3273;
int64 fornext_step3273;
uint8 fornext_step_negative3273;
qbs *_SUB_XFILEPRINT_STRING_A2=NULL;
if (!_SUB_XFILEPRINT_STRING_A2)_SUB_XFILEPRINT_STRING_A2=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_E=NULL;
if (!_SUB_XFILEPRINT_STRING_E)_SUB_XFILEPRINT_STRING_E=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_L=NULL;
if (!_SUB_XFILEPRINT_STRING_L)_SUB_XFILEPRINT_STRING_L=qbs_new(0,0);
int32 pass3274;
int16 pass3275;
int16 pass3276;
qbs *_SUB_XFILEPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XFILEPRINT_STRING_PUFORMAT)_SUB_XFILEPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3278;
int64 fornext_finalvalue3278;
int64 fornext_step3278;
uint8 fornext_step_negative3278;
int32 *_SUB_XFILEPRINT_LONG_TYP=NULL;
if(_SUB_XFILEPRINT_LONG_TYP==NULL){
_SUB_XFILEPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_TYP=0;
}
int32 pass3279;
byte_element_struct *byte_element_3280=NULL;
if (!byte_element_3280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3280=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3281;
int16 pass3282;
qbs *_SUB_XFILEPRINT_STRING_PUF=NULL;
if (!_SUB_XFILEPRINT_STRING_PUF)_SUB_XFILEPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3283;
int16 pass3284;
int16 pass3285;
int16 pass3286;
int32 *_SUB_XFILEPRINT_LONG_LAST=NULL;
if(_SUB_XFILEPRINT_LONG_LAST==NULL){
_SUB_XFILEPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_LAST=0;
}
int64 fornext_value3288;
int64 fornext_finalvalue3288;
int64 fornext_step3288;
uint8 fornext_step_negative3288;
int32 pass3289;
int16 pass3290;
int16 pass3291;
int16 pass3292;
int16 pass3293;
int16 pass3294;
int16 pass3295;
int16 pass3296;
int16 pass3297;
int16 pass3298;
int16 pass3299;
int16 pass3300;
int16 pass3301;
byte_element_struct *byte_element_3302=NULL;
if (!byte_element_3302){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3302=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3302=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3303;
int16 pass3304;
int16 pass3305;
int16 pass3306;
int32 *_SUB_XFILEPRINT_LONG_NL=NULL;
if(_SUB_XFILEPRINT_LONG_NL==NULL){
_SUB_XFILEPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NL=0;
}
int16 pass3307;
int16 pass3308;
int16 pass3309;
int16 pass3310;
int16 pass3311;
int16 pass3312;
int16 pass3313;
int16 pass3314;
int64 fornext_value3316;
int64 fornext_finalvalue3316;
int64 fornext_step3316;
uint8 fornext_step_negative3316;
int32 *_SUB_XFILEPRINT_LONG_GOTOFPU=NULL;
if(_SUB_XFILEPRINT_LONG_GOTOFPU==NULL){
_SUB_XFILEPRINT_LONG_GOTOFPU=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_GOTOFPU=0;
}
int32 *_SUB_XFILEPRINT_LONG_USETAB=NULL;
if(_SUB_XFILEPRINT_LONG_USETAB==NULL){
_SUB_XFILEPRINT_LONG_USETAB=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_USETAB=0;
}
int32 *_SUB_XFILEPRINT_LONG_NEWLINE=NULL;
if(_SUB_XFILEPRINT_LONG_NEWLINE==NULL){
_SUB_XFILEPRINT_LONG_NEWLINE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NEWLINE=0;
}
int32 *_SUB_XFILEPRINT_LONG_EXTRASPACE=NULL;
if(_SUB_XFILEPRINT_LONG_EXTRASPACE==NULL){
_SUB_XFILEPRINT_LONG_EXTRASPACE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_EXTRASPACE=0;
}
byte_element_struct *byte_element_3317=NULL;
if (!byte_element_3317){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3317=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3317=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XFILEPRINT_STRING_EBAK=NULL;
if (!_SUB_XFILEPRINT_STRING_EBAK)_SUB_XFILEPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XFILEPRINT_LONG_PNRTNUM==NULL){
_SUB_XFILEPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_PNRTNUM=0;
}
int32 pass3318;
int16 pass3319;
int16 pass3320;
int16 pass3321;
int16 pass3322;
int16 pass3323;
int16 pass3324;
