qbs *_FUNC_WIKILOOKAHEAD_STRING_WIKILOOKAHEAD=NULL;
if (!_FUNC_WIKILOOKAHEAD_STRING_WIKILOOKAHEAD)_FUNC_WIKILOOKAHEAD_STRING_WIKILOOKAHEAD=qbs_new(0,0);
qbs*oldstr7363=NULL;
if(_FUNC_WIKILOOKAHEAD_STRING_A->tmp||_FUNC_WIKILOOKAHEAD_STRING_A->fixed||_FUNC_WIKILOOKAHEAD_STRING_A->readonly){
oldstr7363=_FUNC_WIKILOOKAHEAD_STRING_A;
if (oldstr7363->cmem_descriptor){
_FUNC_WIKILOOKAHEAD_STRING_A=qbs_new_cmem(oldstr7363->len,0);
}else{
_FUNC_WIKILOOKAHEAD_STRING_A=qbs_new(oldstr7363->len,0);
}
memcpy(_FUNC_WIKILOOKAHEAD_STRING_A->chr,oldstr7363->chr,oldstr7363->len);
}
qbs*oldstr7364=NULL;
if(_FUNC_WIKILOOKAHEAD_STRING_TOKEN->tmp||_FUNC_WIKILOOKAHEAD_STRING_TOKEN->fixed||_FUNC_WIKILOOKAHEAD_STRING_TOKEN->readonly){
oldstr7364=_FUNC_WIKILOOKAHEAD_STRING_TOKEN;
if (oldstr7364->cmem_descriptor){
_FUNC_WIKILOOKAHEAD_STRING_TOKEN=qbs_new_cmem(oldstr7364->len,0);
}else{
_FUNC_WIKILOOKAHEAD_STRING_TOKEN=qbs_new(oldstr7364->len,0);
}
memcpy(_FUNC_WIKILOOKAHEAD_STRING_TOKEN->chr,oldstr7364->chr,oldstr7364->len);
}
byte_element_struct *byte_element_7365=NULL;
if (!byte_element_7365){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7365=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7365=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKILOOKAHEAD_LONG_J=NULL;
if(_FUNC_WIKILOOKAHEAD_LONG_J==NULL){
_FUNC_WIKILOOKAHEAD_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_WIKILOOKAHEAD_LONG_J=0;
}
