qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6971=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6971=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6971->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6971->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6971->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6971->chr,oldstr6971->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6973;
int64 fornext_finalvalue6973;
int64 fornext_step6973;
uint8 fornext_step_negative6973;
byte_element_struct *byte_element_6974=NULL;
if (!byte_element_6974){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6974=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6974=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6976;
int64 fornext_finalvalue6976;
int64 fornext_step6976;
uint8 fornext_step_negative6976;
byte_element_struct *byte_element_6977=NULL;
if (!byte_element_6977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6977=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6979;
int64 fornext_finalvalue6979;
int64 fornext_step6979;
uint8 fornext_step_negative6979;
byte_element_struct *byte_element_6980=NULL;
if (!byte_element_6980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6980=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6982;
int64 fornext_finalvalue6982;
int64 fornext_step6982;
uint8 fornext_step_negative6982;
byte_element_struct *byte_element_6983=NULL;
if (!byte_element_6983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6983=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6985;
int64 fornext_finalvalue6985;
int64 fornext_step6985;
uint8 fornext_step_negative6985;
byte_element_struct *byte_element_6986=NULL;
if (!byte_element_6986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6986=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6988;
int64 fornext_finalvalue6988;
int64 fornext_step6988;
uint8 fornext_step_negative6988;
byte_element_struct *byte_element_6989=NULL;
if (!byte_element_6989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6989=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6991;
int64 fornext_finalvalue6991;
int64 fornext_step6991;
uint8 fornext_step_negative6991;
byte_element_struct *byte_element_6992=NULL;
if (!byte_element_6992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6992=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6994;
int64 fornext_finalvalue6994;
int64 fornext_step6994;
uint8 fornext_step_negative6994;
byte_element_struct *byte_element_6995=NULL;
if (!byte_element_6995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6995=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6997;
int64 fornext_finalvalue6997;
int64 fornext_step6997;
uint8 fornext_step_negative6997;
byte_element_struct *byte_element_6998=NULL;
if (!byte_element_6998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6998=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7000;
int64 fornext_finalvalue7000;
int64 fornext_step7000;
uint8 fornext_step_negative7000;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7001=NULL;
if (!byte_element_7001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7001=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7002=NULL;
if (!byte_element_7002){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7002=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7002=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7004;
int64 fornext_finalvalue7004;
int64 fornext_step7004;
uint8 fornext_step_negative7004;
byte_element_struct *byte_element_7005=NULL;
if (!byte_element_7005){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7005=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7005=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7006=NULL;
if (!byte_element_7006){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7006=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7006=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7008;
int64 fornext_finalvalue7008;
int64 fornext_step7008;
uint8 fornext_step_negative7008;
byte_element_struct *byte_element_7009=NULL;
if (!byte_element_7009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7009=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7011;
int64 fornext_finalvalue7011;
int64 fornext_step7011;
uint8 fornext_step_negative7011;
byte_element_struct *byte_element_7012=NULL;
if (!byte_element_7012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7012=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7014;
int64 fornext_finalvalue7014;
int64 fornext_step7014;
uint8 fornext_step_negative7014;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7016=NULL;
if (!byte_element_7016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7016=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7017=NULL;
if (!byte_element_7017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7017=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
