int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2316=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2316=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2316->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2316->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2316->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2316->chr,oldstr2316->len);
}
qbs*oldstr2317=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2317=_FUNC_DIM2_STRING_TYP2;
if (oldstr2317->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2317->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2317->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2317->chr,oldstr2317->len);
}
qbs*oldstr2318=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2318=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2318->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2318->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2318->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2318->chr,oldstr2318->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2320=NULL;
if (!byte_element_2320){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2320=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2320=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2322;
int64 fornext_finalvalue2322;
int64 fornext_step2322;
uint8 fornext_step_negative2322;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2324=NULL;
if (!byte_element_2324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2324=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2325;
int8 pass2326;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2337;
int32 pass2338;
int32 pass2339;
int32 pass2340;
int8 pass2342;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2343=NULL;
if (!byte_element_2343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2343=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2344=NULL;
if (!byte_element_2344){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2344=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2344=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2345=NULL;
if (!byte_element_2345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2345=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2347=NULL;
if (!byte_element_2347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2347=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2349=NULL;
if (!byte_element_2349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2349=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2350;
int8 pass2351;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
int8 pass2364;
byte_element_struct *byte_element_2366=NULL;
if (!byte_element_2366){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2366=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2366=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2367;
int32 pass2368;
int8 pass2369;
int8 pass2375;
byte_element_struct *byte_element_2376=NULL;
if (!byte_element_2376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2376=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2377=NULL;
if (!byte_element_2377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2377=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2378=NULL;
if (!byte_element_2378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2378=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2380=NULL;
if (!byte_element_2380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2380=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2381;
int32 pass2382;
int8 pass2383;
int8 pass2391;
byte_element_struct *byte_element_2393=NULL;
if (!byte_element_2393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2393=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2394;
int32 pass2395;
int8 pass2404;
byte_element_struct *byte_element_2406=NULL;
if (!byte_element_2406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2406=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2407;
int32 pass2408;
int8 pass2417;
byte_element_struct *byte_element_2419=NULL;
if (!byte_element_2419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2419=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2420;
int32 pass2421;
int32 pass2425;
int32 pass2429;
int8 pass2432;
byte_element_struct *byte_element_2434=NULL;
if (!byte_element_2434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2434=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2435;
int32 pass2436;
int8 pass2445;
byte_element_struct *byte_element_2447=NULL;
if (!byte_element_2447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2447=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2448;
int32 pass2449;
int8 pass2458;
byte_element_struct *byte_element_2460=NULL;
if (!byte_element_2460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2460=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2461;
int32 pass2462;
int8 pass2471;
byte_element_struct *byte_element_2473=NULL;
if (!byte_element_2473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2473=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2474;
int32 pass2475;
int8 pass2484;
byte_element_struct *byte_element_2486=NULL;
if (!byte_element_2486){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2486=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2486=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2487;
int32 pass2488;
int8 pass2497;
