int32 pass2988;
int8 pass2989;
int16 pass2990;
int16 pass2991;
int16 pass2992;
int16 pass2993;
int16 pass2994;
int16 pass2995;
int16 pass2996;
int16 pass2997;
int16 pass2998;
int16 pass2999;
int16 pass3000;
int16 pass3001;
int16 pass3002;
int16 pass3003;
int16 pass3004;
int16 pass3005;
int32 *_SUB_CLOSEMAIN_LONG_MAININCBUF=NULL;
if(_SUB_CLOSEMAIN_LONG_MAININCBUF==NULL){
_SUB_CLOSEMAIN_LONG_MAININCBUF=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_MAININCBUF=0;
}
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value3007;
int64 fornext_finalvalue3007;
int64 fornext_step3007;
uint8 fornext_step_negative3007;
int16 pass3008;
int16 pass3009;
int16 pass3010;
int16 pass3011;
int16 pass3012;
int16 pass3013;
int16 pass3014;
int16 pass3015;
int16 pass3016;
int16 pass3017;
