int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5691;
int64 fornext_finalvalue5691;
int64 fornext_step5691;
uint8 fornext_step_negative5691;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5693;
int64 fornext_finalvalue5693;
int64 fornext_step5693;
uint8 fornext_step_negative5693;
int64 fornext_value5695;
int64 fornext_finalvalue5695;
int64 fornext_step5695;
uint8 fornext_step_negative5695;
