qbs *_FUNC_STRREPLACE_STRING_STRREPLACE=NULL;
if (!_FUNC_STRREPLACE_STRING_STRREPLACE)_FUNC_STRREPLACE_STRING_STRREPLACE=qbs_new(0,0);
qbs*oldstr3736=NULL;
if(_FUNC_STRREPLACE_STRING_MYSTRING->tmp||_FUNC_STRREPLACE_STRING_MYSTRING->fixed||_FUNC_STRREPLACE_STRING_MYSTRING->readonly){
oldstr3736=_FUNC_STRREPLACE_STRING_MYSTRING;
if (oldstr3736->cmem_descriptor){
_FUNC_STRREPLACE_STRING_MYSTRING=qbs_new_cmem(oldstr3736->len,0);
}else{
_FUNC_STRREPLACE_STRING_MYSTRING=qbs_new(oldstr3736->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_MYSTRING->chr,oldstr3736->chr,oldstr3736->len);
}
qbs*oldstr3737=NULL;
if(_FUNC_STRREPLACE_STRING_FIND->tmp||_FUNC_STRREPLACE_STRING_FIND->fixed||_FUNC_STRREPLACE_STRING_FIND->readonly){
oldstr3737=_FUNC_STRREPLACE_STRING_FIND;
if (oldstr3737->cmem_descriptor){
_FUNC_STRREPLACE_STRING_FIND=qbs_new_cmem(oldstr3737->len,0);
}else{
_FUNC_STRREPLACE_STRING_FIND=qbs_new(oldstr3737->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_FIND->chr,oldstr3737->chr,oldstr3737->len);
}
qbs*oldstr3738=NULL;
if(_FUNC_STRREPLACE_STRING_REPLACEWITH->tmp||_FUNC_STRREPLACE_STRING_REPLACEWITH->fixed||_FUNC_STRREPLACE_STRING_REPLACEWITH->readonly){
oldstr3738=_FUNC_STRREPLACE_STRING_REPLACEWITH;
if (oldstr3738->cmem_descriptor){
_FUNC_STRREPLACE_STRING_REPLACEWITH=qbs_new_cmem(oldstr3738->len,0);
}else{
_FUNC_STRREPLACE_STRING_REPLACEWITH=qbs_new(oldstr3738->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_REPLACEWITH->chr,oldstr3738->chr,oldstr3738->len);
}
qbs *_FUNC_STRREPLACE_STRING_A=NULL;
if (!_FUNC_STRREPLACE_STRING_A)_FUNC_STRREPLACE_STRING_A=qbs_new(0,0);
qbs *_FUNC_STRREPLACE_STRING_B=NULL;
if (!_FUNC_STRREPLACE_STRING_B)_FUNC_STRREPLACE_STRING_B=qbs_new(0,0);
int32 *_FUNC_STRREPLACE_LONG_BASEI=NULL;
if(_FUNC_STRREPLACE_LONG_BASEI==NULL){
_FUNC_STRREPLACE_LONG_BASEI=(int32*)mem_static_malloc(4);
*_FUNC_STRREPLACE_LONG_BASEI=0;
}
int32 *_FUNC_STRREPLACE_LONG_I=NULL;
if(_FUNC_STRREPLACE_LONG_I==NULL){
_FUNC_STRREPLACE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_STRREPLACE_LONG_I=0;
}
byte_element_struct *byte_element_3739=NULL;
if (!byte_element_3739){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3739=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3739=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3741=NULL;
if (!byte_element_3741){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3741=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3741=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3742=NULL;
if (!byte_element_3742){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3742=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3742=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3743=NULL;
if (!byte_element_3743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3743=(byte_element_struct*)mem_static_malloc(12);
}
