qbs*oldstr6314=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6314=_SUB_WIKIPARSE_STRING_A;
if (oldstr6314->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6314->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6314->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6314->chr,oldstr6314->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6315=NULL;
if (!byte_element_6315){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6315=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6315=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6316=NULL;
if (!byte_element_6316){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6316=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6316=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6317;
int32 pass6318;
int32 pass6319;
int32 pass6320;
int32 pass6321;
int32 pass6322;
int32 pass6323;
int32 pass6324;
int32 pass6325;
int32 pass6326;
int32 pass6327;
int32 pass6328;
int32 pass6329;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6331;
int64 fornext_finalvalue6331;
int64 fornext_step6331;
uint8 fornext_step_negative6331;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6332=NULL;
if (!byte_element_6332){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6332=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6332=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6335;
int64 fornext_finalvalue6335;
int64 fornext_step6335;
uint8 fornext_step_negative6335;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6337;
int64 fornext_finalvalue6337;
int64 fornext_step6337;
uint8 fornext_step_negative6337;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6338=NULL;
if (!byte_element_6338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6338=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6339=NULL;
if (!byte_element_6339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6339=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6340=NULL;
if (!byte_element_6340){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6340=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6340=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6341=NULL;
if (!byte_element_6341){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6341=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6341=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6342=NULL;
if (!byte_element_6342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6342=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6343=NULL;
if (!byte_element_6343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6343=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6344=NULL;
if (!byte_element_6344){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6344=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6344=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6345=NULL;
if (!byte_element_6345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6345=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6346=NULL;
if (!byte_element_6346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6346=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6347=NULL;
if (!byte_element_6347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6347=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6348=NULL;
if (!byte_element_6348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6348=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6349=NULL;
if (!byte_element_6349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6349=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6350=NULL;
if (!byte_element_6350){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6350=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6350=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6351;
byte_element_struct *byte_element_6352=NULL;
if (!byte_element_6352){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6352=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6352=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6353=NULL;
if (!byte_element_6353){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6353=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6353=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6354=NULL;
if (!byte_element_6354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6354=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6355=NULL;
if (!byte_element_6355){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6355=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6355=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6356=NULL;
if (!byte_element_6356){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6356=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6356=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6357;
byte_element_struct *byte_element_6358=NULL;
if (!byte_element_6358){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6358=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6358=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6359;
byte_element_struct *byte_element_6360=NULL;
if (!byte_element_6360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6360=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6361=NULL;
if (!byte_element_6361){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6361=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6361=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6362=NULL;
if (!byte_element_6362){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6362=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6362=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6363=NULL;
if (!byte_element_6363){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6363=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6363=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6365;
int64 fornext_finalvalue6365;
int64 fornext_step6365;
uint8 fornext_step_negative6365;
byte_element_struct *byte_element_6366=NULL;
if (!byte_element_6366){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6366=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6366=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6367;
byte_element_struct *byte_element_6368=NULL;
if (!byte_element_6368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6368=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6369;
byte_element_struct *byte_element_6370=NULL;
if (!byte_element_6370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6370=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6371=NULL;
if (!byte_element_6371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6371=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6372=NULL;
if (!byte_element_6372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6372=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6373=NULL;
if (!byte_element_6373){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6373=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6373=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6375;
int64 fornext_finalvalue6375;
int64 fornext_step6375;
uint8 fornext_step_negative6375;
byte_element_struct *byte_element_6376=NULL;
if (!byte_element_6376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6376=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6377=NULL;
if (!byte_element_6377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6377=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6378=NULL;
if (!byte_element_6378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6378=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6379=NULL;
if (!byte_element_6379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6379=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6380=NULL;
if (!byte_element_6380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6380=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6382;
int64 fornext_finalvalue6382;
int64 fornext_step6382;
uint8 fornext_step_negative6382;
byte_element_struct *byte_element_6383=NULL;
if (!byte_element_6383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6383=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6384=NULL;
if (!byte_element_6384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6384=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6385=NULL;
if (!byte_element_6385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6385=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6387;
int64 fornext_finalvalue6387;
int64 fornext_step6387;
uint8 fornext_step_negative6387;
byte_element_struct *byte_element_6388=NULL;
if (!byte_element_6388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6388=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
byte_element_struct *byte_element_6389=NULL;
if (!byte_element_6389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6389=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_6390=NULL;
if (!byte_element_6390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6390=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6391;
int32 pass6392;
int32 pass6393;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6395;
int64 fornext_finalvalue6395;
int64 fornext_step6395;
uint8 fornext_step_negative6395;
byte_element_struct *byte_element_6396=NULL;
if (!byte_element_6396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6396=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6397=NULL;
if (!byte_element_6397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6397=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6398;
int32 pass6399;
int32 pass6400;
int32 pass6401;
int32 pass6402;
int32 pass6403;
int32 pass6404;
int32 pass6405;
int32 pass6406;
int32 pass6407;
int32 pass6408;
int32 pass6409;
int32 pass6410;
int32 pass6411;
int32 pass6412;
int32 pass6413;
int32 pass6414;
int32 pass6415;
int32 pass6416;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6417;
byte_element_struct *byte_element_6418=NULL;
if (!byte_element_6418){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6418=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6418=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6419;
int32 pass6420;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6421;
int32 pass6422;
int32 pass6423;
int32 pass6424;
int32 pass6425;
int32 pass6426;
int32 pass6427;
int32 pass6428;
int32 pass6429;
int32 pass6430;
int32 pass6431;
int32 pass6432;
int32 pass6433;
int32 pass6434;
int32 pass6435;
int32 pass6436;
int32 pass6437;
int32 pass6438;
int32 pass6439;
int32 pass6440;
int32 pass6441;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6442=NULL;
if (!byte_element_6442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6442=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6443=NULL;
if (!byte_element_6443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6443=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6444=NULL;
if (!byte_element_6444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6444=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6445=NULL;
if (!byte_element_6445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6445=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6446=NULL;
if (!byte_element_6446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6446=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6447;
int32 pass6448;
int32 pass6449;
int32 pass6450;
int32 pass6451;
int32 pass6452;
int32 pass6453;
int32 pass6454;
int32 pass6455;
int32 pass6456;
int32 pass6457;
int32 pass6458;
int32 pass6459;
int32 pass6460;
int32 pass6461;
int32 pass6462;
int32 pass6463;
int32 pass6464;
int32 pass6465;
int32 pass6466;
int64 fornext_value6468;
int64 fornext_finalvalue6468;
int64 fornext_step6468;
uint8 fornext_step_negative6468;
byte_element_struct *byte_element_6469=NULL;
if (!byte_element_6469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6469=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6470;
int32 pass6471;
int32 pass6472;
int32 pass6473;
int32 pass6474;
int32 pass6475;
int32 pass6476;
int32 pass6477;
int32 pass6478;
int32 pass6479;
int32 pass6480;
int32 pass6481;
int32 pass6482;
int32 pass6483;
int32 pass6484;
int32 pass6485;
int32 pass6486;
int32 pass6487;
int32 pass6488;
int32 pass6489;
int32 pass6490;
int32 pass6491;
int64 fornext_value6493;
int64 fornext_finalvalue6493;
int64 fornext_step6493;
uint8 fornext_step_negative6493;
int32 pass6494;
int64 fornext_value6496;
int64 fornext_finalvalue6496;
int64 fornext_step6496;
uint8 fornext_step_negative6496;
int32 pass6497;
int64 fornext_value6499;
int64 fornext_finalvalue6499;
int64 fornext_step6499;
uint8 fornext_step_negative6499;
int32 pass6500;
int32 pass6501;
int32 pass6502;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6504;
int64 fornext_finalvalue6504;
int64 fornext_step6504;
uint8 fornext_step_negative6504;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6507;
int64 fornext_finalvalue6507;
int64 fornext_step6507;
uint8 fornext_step_negative6507;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6508=NULL;
if (!byte_element_6508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6508=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6509=NULL;
if (!byte_element_6509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6509=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6511;
int64 fornext_finalvalue6511;
int64 fornext_step6511;
uint8 fornext_step_negative6511;
byte_element_struct *byte_element_6512=NULL;
if (!byte_element_6512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6512=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6515;
int64 fornext_finalvalue6515;
int64 fornext_step6515;
uint8 fornext_step_negative6515;
byte_element_struct *byte_element_6516=NULL;
if (!byte_element_6516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6516=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6518=NULL;
if (!byte_element_6518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6518=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6520;
int64 fornext_finalvalue6520;
int64 fornext_step6520;
uint8 fornext_step_negative6520;
byte_element_struct *byte_element_6521=NULL;
if (!byte_element_6521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6521=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6524;
int64 fornext_finalvalue6524;
int64 fornext_step6524;
uint8 fornext_step_negative6524;
byte_element_struct *byte_element_6525=NULL;
if (!byte_element_6525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6525=(byte_element_struct*)mem_static_malloc(12);
}
