byte_element_struct *byte_element_6723=NULL;
if (!byte_element_6723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6723=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6724=NULL;
if (!byte_element_6724){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6724=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6724=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6725=NULL;
if (!byte_element_6725){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6725=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6725=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6726=NULL;
if (!byte_element_6726){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6726=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6726=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6727=NULL;
if (!byte_element_6727){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6727=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6727=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6728=NULL;
if (!byte_element_6728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6728=(byte_element_struct*)mem_static_malloc(12);
}
