int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2318=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2318=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2318->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2318->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2318->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2318->chr,oldstr2318->len);
}
qbs*oldstr2319=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2319=_FUNC_DIM2_STRING_TYP2;
if (oldstr2319->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2319->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2319->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2319->chr,oldstr2319->len);
}
qbs*oldstr2320=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2320=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2320->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2320->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2320->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2320->chr,oldstr2320->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2322=NULL;
if (!byte_element_2322){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2322=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2322=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2324;
int64 fornext_finalvalue2324;
int64 fornext_step2324;
uint8 fornext_step_negative2324;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2326=NULL;
if (!byte_element_2326){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2326=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2326=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2327;
int8 pass2328;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int16 pass2329;
int16 pass2330;
int16 pass2331;
int16 pass2332;
int16 pass2333;
int16 pass2334;
int16 pass2335;
int16 pass2336;
int16 pass2337;
int32 pass2338;
int32 pass2339;
int16 pass2340;
int8 pass2341;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2342=NULL;
if (!byte_element_2342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2342=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2343=NULL;
if (!byte_element_2343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2343=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2344=NULL;
if (!byte_element_2344){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2344=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2344=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2346=NULL;
if (!byte_element_2346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2346=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2348=NULL;
if (!byte_element_2348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2348=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2349;
int8 pass2350;
int16 pass2351;
int16 pass2352;
int16 pass2353;
int16 pass2354;
int16 pass2355;
int16 pass2356;
int16 pass2357;
int16 pass2358;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
int16 pass2359;
int16 pass2360;
int16 pass2361;
int8 pass2362;
byte_element_struct *byte_element_2364=NULL;
if (!byte_element_2364){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2364=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2364=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2365;
int32 pass2366;
int8 pass2367;
int16 pass2368;
int16 pass2369;
int16 pass2370;
int8 pass2371;
byte_element_struct *byte_element_2372=NULL;
if (!byte_element_2372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2372=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2373=NULL;
if (!byte_element_2373){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2373=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2373=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2374=NULL;
if (!byte_element_2374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2374=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2376=NULL;
if (!byte_element_2376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2376=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2377;
int32 pass2378;
int8 pass2379;
int16 pass2380;
int16 pass2381;
int16 pass2382;
int16 pass2383;
int16 pass2384;
int16 pass2385;
int8 pass2386;
byte_element_struct *byte_element_2388=NULL;
if (!byte_element_2388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2388=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2389;
int32 pass2390;
int16 pass2391;
int16 pass2392;
int16 pass2393;
int16 pass2394;
int16 pass2395;
int16 pass2396;
int16 pass2397;
int8 pass2398;
byte_element_struct *byte_element_2400=NULL;
if (!byte_element_2400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2400=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2401;
int32 pass2402;
int16 pass2403;
int16 pass2404;
int16 pass2405;
int16 pass2406;
int16 pass2407;
int16 pass2408;
int16 pass2409;
int8 pass2410;
byte_element_struct *byte_element_2412=NULL;
if (!byte_element_2412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2412=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2413;
int32 pass2414;
int16 pass2415;
int16 pass2416;
int32 pass2417;
int16 pass2418;
int16 pass2419;
int16 pass2420;
int32 pass2421;
int16 pass2422;
int16 pass2423;
int8 pass2424;
byte_element_struct *byte_element_2426=NULL;
if (!byte_element_2426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2426=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2427;
int32 pass2428;
int16 pass2429;
int16 pass2430;
int16 pass2431;
int16 pass2432;
int16 pass2433;
int16 pass2434;
int16 pass2435;
int8 pass2436;
byte_element_struct *byte_element_2438=NULL;
if (!byte_element_2438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2438=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2439;
int32 pass2440;
int16 pass2441;
int16 pass2442;
int16 pass2443;
int16 pass2444;
int16 pass2445;
int16 pass2446;
int16 pass2447;
int8 pass2448;
byte_element_struct *byte_element_2450=NULL;
if (!byte_element_2450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2450=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2451;
int32 pass2452;
int16 pass2453;
int16 pass2454;
int16 pass2455;
int16 pass2456;
int16 pass2457;
int16 pass2458;
int16 pass2459;
int8 pass2460;
byte_element_struct *byte_element_2462=NULL;
if (!byte_element_2462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2462=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2463;
int32 pass2464;
int16 pass2465;
int16 pass2466;
int16 pass2467;
int16 pass2468;
int16 pass2469;
int16 pass2470;
int16 pass2471;
int8 pass2472;
byte_element_struct *byte_element_2474=NULL;
if (!byte_element_2474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2474=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2475;
int32 pass2476;
int16 pass2477;
int16 pass2478;
int16 pass2479;
int16 pass2480;
int16 pass2481;
int16 pass2482;
int16 pass2483;
int8 pass2484;
