qbs*oldstr5375=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5375=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5375->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5375->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5375->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5375->chr,oldstr5375->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5377;
int64 fornext_finalvalue5377;
int64 fornext_step5377;
uint8 fornext_step_negative5377;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5379;
int64 fornext_finalvalue5379;
int64 fornext_step5379;
uint8 fornext_step_negative5379;
int64 fornext_value5381;
int64 fornext_finalvalue5381;
int64 fornext_step5381;
uint8 fornext_step_negative5381;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5382=NULL;
if (!byte_element_5382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5382=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5383=NULL;
if (!byte_element_5383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5383=(byte_element_struct*)mem_static_malloc(12);
}
