qbs *_FUNC_WIKISAFENAME_STRING_WIKISAFENAME=NULL;
if (!_FUNC_WIKISAFENAME_STRING_WIKISAFENAME)_FUNC_WIKISAFENAME_STRING_WIKISAFENAME=qbs_new(0,0);
qbs*oldstr6728=NULL;
if(_FUNC_WIKISAFENAME_STRING_PAGE->tmp||_FUNC_WIKISAFENAME_STRING_PAGE->fixed||_FUNC_WIKISAFENAME_STRING_PAGE->readonly){
oldstr6728=_FUNC_WIKISAFENAME_STRING_PAGE;
if (oldstr6728->cmem_descriptor){
_FUNC_WIKISAFENAME_STRING_PAGE=qbs_new_cmem(oldstr6728->len,0);
}else{
_FUNC_WIKISAFENAME_STRING_PAGE=qbs_new(oldstr6728->len,0);
}
memcpy(_FUNC_WIKISAFENAME_STRING_PAGE->chr,oldstr6728->chr,oldstr6728->len);
}
qbs *_FUNC_WIKISAFENAME_STRING_EXT=NULL;
if (!_FUNC_WIKISAFENAME_STRING_EXT)_FUNC_WIKISAFENAME_STRING_EXT=qbs_new(0,0);
byte_element_struct *byte_element_6729=NULL;
if (!byte_element_6729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6729=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKISAFENAME_LONG_I=NULL;
if(_FUNC_WIKISAFENAME_LONG_I==NULL){
_FUNC_WIKISAFENAME_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKISAFENAME_LONG_I=0;
}
int64 fornext_value6731;
int64 fornext_finalvalue6731;
int64 fornext_step6731;
uint8 fornext_step_negative6731;
byte_element_struct *byte_element_6732=NULL;
if (!byte_element_6732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6732=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKISAFENAME_LONG_C=NULL;
if(_FUNC_WIKISAFENAME_LONG_C==NULL){
_FUNC_WIKISAFENAME_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_WIKISAFENAME_LONG_C=0;
}
