qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr6087=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr6087=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr6087->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr6087->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr6087->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr6087->chr,oldstr6087->len);
}
qbs*oldstr6088=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr6088=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr6088->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr6088->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr6088->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr6088->chr,oldstr6088->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value6090;
int64 fornext_finalvalue6090;
int64 fornext_step6090;
uint8 fornext_step_negative6090;
byte_element_struct *byte_element_6091=NULL;
if (!byte_element_6091){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6091=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6091=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6092=NULL;
if (!byte_element_6092){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6092=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6092=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6094;
int64 fornext_finalvalue6094;
int64 fornext_step6094;
uint8 fornext_step_negative6094;
byte_element_struct *byte_element_6095=NULL;
if (!byte_element_6095){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6095=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6095=(byte_element_struct*)mem_static_malloc(12);
}
