byte_element_struct *byte_element_6633=NULL;
if (!byte_element_6633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6633=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6634=NULL;
if (!byte_element_6634){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6634=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6634=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6635=NULL;
if (!byte_element_6635){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6635=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6635=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6636=NULL;
if (!byte_element_6636){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6636=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6636=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6637=NULL;
if (!byte_element_6637){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6637=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6637=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6638=NULL;
if (!byte_element_6638){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6638=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6638=(byte_element_struct*)mem_static_malloc(12);
}
