qbs*oldstr6218=NULL;
if(_SUB_IDESAVEBOOKMARKS_STRING_F2->tmp||_SUB_IDESAVEBOOKMARKS_STRING_F2->fixed||_SUB_IDESAVEBOOKMARKS_STRING_F2->readonly){
oldstr6218=_SUB_IDESAVEBOOKMARKS_STRING_F2;
if (oldstr6218->cmem_descriptor){
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr6218->len,0);
}else{
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new(oldstr6218->len,0);
}
memcpy(_SUB_IDESAVEBOOKMARKS_STRING_F2->chr,oldstr6218->chr,oldstr6218->len);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_F)_SUB_IDESAVEBOOKMARKS_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_FH=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_FH==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_FH=0;
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_A)_SUB_IDESAVEBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_L=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_L==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_6219=NULL;
if (!byte_element_6219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6219=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X2=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X2==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X2=0;
}
byte_element_struct *byte_element_6220=NULL;
if (!byte_element_6220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6220=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6221=NULL;
if (!byte_element_6221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6221=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_D)_SUB_IDESAVEBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_I=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_I==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_I=0;
}
int64 fornext_value6223;
int64 fornext_finalvalue6223;
int64 fornext_step6223;
uint8 fornext_step_negative6223;
byte_element_struct *byte_element_6224=NULL;
if (!byte_element_6224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6224=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6225=NULL;
if (!byte_element_6225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6225=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6227;
int64 fornext_finalvalue6227;
int64 fornext_step6227;
uint8 fornext_step_negative6227;
int64 fornext_value6229;
int64 fornext_finalvalue6229;
int64 fornext_step6229;
uint8 fornext_step_negative6229;
