qbs*oldstr3552=NULL;
if(_SUB_SETPRELET_STRING_FLAGNAME->tmp||_SUB_SETPRELET_STRING_FLAGNAME->fixed||_SUB_SETPRELET_STRING_FLAGNAME->readonly){
oldstr3552=_SUB_SETPRELET_STRING_FLAGNAME;
if (oldstr3552->cmem_descriptor){
_SUB_SETPRELET_STRING_FLAGNAME=qbs_new_cmem(oldstr3552->len,0);
}else{
_SUB_SETPRELET_STRING_FLAGNAME=qbs_new(oldstr3552->len,0);
}
memcpy(_SUB_SETPRELET_STRING_FLAGNAME->chr,oldstr3552->chr,oldstr3552->len);
}
qbs*oldstr3553=NULL;
if(_SUB_SETPRELET_STRING_FLAGVALUE->tmp||_SUB_SETPRELET_STRING_FLAGVALUE->fixed||_SUB_SETPRELET_STRING_FLAGVALUE->readonly){
oldstr3553=_SUB_SETPRELET_STRING_FLAGVALUE;
if (oldstr3553->cmem_descriptor){
_SUB_SETPRELET_STRING_FLAGVALUE=qbs_new_cmem(oldstr3553->len,0);
}else{
_SUB_SETPRELET_STRING_FLAGVALUE=qbs_new(oldstr3553->len,0);
}
memcpy(_SUB_SETPRELET_STRING_FLAGVALUE->chr,oldstr3553->chr,oldstr3553->len);
}
int32 *_SUB_SETPRELET_LONG_I=NULL;
if(_SUB_SETPRELET_LONG_I==NULL){
_SUB_SETPRELET_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SETPRELET_LONG_I=0;
}
int64 fornext_value3555;
int64 fornext_finalvalue3555;
int64 fornext_step3555;
uint8 fornext_step_negative3555;
