qbs *_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST)_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=qbs_new(0,0);
qbs*oldstr5652=NULL;
if(_FUNC_IDEZPATHLIST_STRING_PATH->tmp||_FUNC_IDEZPATHLIST_STRING_PATH->fixed||_FUNC_IDEZPATHLIST_STRING_PATH->readonly){
oldstr5652=_FUNC_IDEZPATHLIST_STRING_PATH;
if (oldstr5652->cmem_descriptor){
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new_cmem(oldstr5652->len,0);
}else{
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new(oldstr5652->len,0);
}
memcpy(_FUNC_IDEZPATHLIST_STRING_PATH->chr,oldstr5652->chr,oldstr5652->len);
}
qbs *_FUNC_IDEZPATHLIST_STRING1_SEP=NULL;
if(_FUNC_IDEZPATHLIST_STRING1_SEP==NULL){
_FUNC_IDEZPATHLIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZPATHLIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A)_FUNC_IDEZPATHLIST_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEZPATHLIST_STRING_PATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_PATHLIST)_FUNC_IDEZPATHLIST_STRING_PATHLIST=qbs_new(0,0);
int32 *_FUNC_IDEZPATHLIST_LONG_C=NULL;
if(_FUNC_IDEZPATHLIST_LONG_C==NULL){
_FUNC_IDEZPATHLIST_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_C=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_X=NULL;
if(_FUNC_IDEZPATHLIST_LONG_X==NULL){
_FUNC_IDEZPATHLIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_X=0;
}
int64 fornext_value5656;
int64 fornext_finalvalue5656;
int64 fornext_step5656;
uint8 fornext_step_negative5656;
byte_element_struct *byte_element_5657=NULL;
if (!byte_element_5657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5657=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_B=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_B)_FUNC_IDEZPATHLIST_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_5658=NULL;
if (!byte_element_5658){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5658=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5658=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZPATHLIST_LONG_D=NULL;
if(_FUNC_IDEZPATHLIST_LONG_D==NULL){
_FUNC_IDEZPATHLIST_LONG_D=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_D=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_I=NULL;
if(_FUNC_IDEZPATHLIST_LONG_I==NULL){
_FUNC_IDEZPATHLIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_I=0;
}
int64 fornext_value5660;
int64 fornext_finalvalue5660;
int64 fornext_step5660;
uint8 fornext_step_negative5660;
byte_element_struct *byte_element_5661=NULL;
if (!byte_element_5661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5661=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5664=NULL;
if (!byte_element_5664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5664=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5666;
int64 fornext_finalvalue5666;
int64 fornext_step5666;
uint8 fornext_step_negative5666;
byte_element_struct *byte_element_5667=NULL;
if (!byte_element_5667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5667=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A2=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A2)_FUNC_IDEZPATHLIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5668=NULL;
if (!byte_element_5668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5668=(byte_element_struct*)mem_static_malloc(12);
}
