qbs*oldstr7073=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr7073=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr7073->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr7073->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr7073->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr7073->chr,oldstr7073->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value7075;
int64 fornext_finalvalue7075;
int64 fornext_step7075;
uint8 fornext_step_negative7075;
byte_element_struct *byte_element_7076=NULL;
if (!byte_element_7076){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7076=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7076=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_7077=NULL;
if (!byte_element_7077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7077=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7078=NULL;
if (!byte_element_7078){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7078=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7078=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7079=NULL;
if (!byte_element_7079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7079=(byte_element_struct*)mem_static_malloc(12);
}
