int32 *_FUNC_UNARY_LONG_UNARY=NULL;
if(_FUNC_UNARY_LONG_UNARY==NULL){
_FUNC_UNARY_LONG_UNARY=(int32*)mem_static_malloc(4);
*_FUNC_UNARY_LONG_UNARY=0;
}
qbs*oldstr4098=NULL;
if(_FUNC_UNARY_STRING_EXP->tmp||_FUNC_UNARY_STRING_EXP->fixed||_FUNC_UNARY_STRING_EXP->readonly){
oldstr4098=_FUNC_UNARY_STRING_EXP;
if (oldstr4098->cmem_descriptor){
_FUNC_UNARY_STRING_EXP=qbs_new_cmem(oldstr4098->len,0);
}else{
_FUNC_UNARY_STRING_EXP=qbs_new(oldstr4098->len,0);
}
memcpy(_FUNC_UNARY_STRING_EXP->chr,oldstr4098->chr,oldstr4098->len);
}
qbs *_FUNC_UNARY_STRING_ELE=NULL;
if (!_FUNC_UNARY_STRING_ELE)_FUNC_UNARY_STRING_ELE=qbs_new(0,0);
int32 pass4099;
long double pass4100;
int32 pass4101;
int64 pass4102;
