qbs*oldstr3758=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3758=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3758->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3758->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3758->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3758->chr,oldstr3758->len);
}
qbs*oldstr3759=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3759=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3759->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3759->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3759->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3759->chr,oldstr3759->len);
}
