qbs*oldstr3355=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3355=_SUB_XPRINT_STRING_A;
if (oldstr3355->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3355->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3355->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3355->chr,oldstr3355->len);
}
qbs*oldstr3356=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3356=_SUB_XPRINT_STRING_CA;
if (oldstr3356->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3356->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3356->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3356->chr,oldstr3356->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3357;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int16 pass3358;
int32 pass3359;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3361;
int64 fornext_finalvalue3361;
int64 fornext_step3361;
uint8 fornext_step_negative3361;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3362;
byte_element_struct *byte_element_3363=NULL;
if (!byte_element_3363){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3363=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3363=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TQBSSET=NULL;
if(_SUB_XPRINT_LONG_TQBSSET==NULL){
_SUB_XPRINT_LONG_TQBSSET=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TQBSSET=0;
}
int16 pass3364;
int16 pass3365;
int16 pass3366;
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3367;
int16 pass3368;
int16 pass3369;
int16 pass3370;
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3372;
int64 fornext_finalvalue3372;
int64 fornext_step3372;
uint8 fornext_step_negative3372;
int32 pass3373;
int16 pass3374;
int16 pass3375;
int16 pass3376;
int16 pass3377;
int16 pass3378;
int16 pass3379;
int16 pass3380;
int16 pass3381;
int16 pass3382;
int16 pass3383;
int16 pass3384;
int16 pass3385;
int16 pass3386;
int16 pass3387;
byte_element_struct *byte_element_3388=NULL;
if (!byte_element_3388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3388=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3389;
int16 pass3390;
int16 pass3391;
int16 pass3392;
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int16 pass3393;
int16 pass3394;
int16 pass3395;
int16 pass3396;
int16 pass3397;
int16 pass3398;
int16 pass3399;
int16 pass3400;
int64 fornext_value3402;
int64 fornext_finalvalue3402;
int64 fornext_step3402;
uint8 fornext_step_negative3402;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3403=NULL;
if (!byte_element_3403){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3403=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3403=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3404;
int16 pass3405;
int16 pass3406;
int16 pass3407;
int16 pass3408;
int16 pass3409;
int16 pass3410;
int16 pass3411;
byte_element_struct *byte_element_3412=NULL;
if (!byte_element_3412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3412=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3413=NULL;
if (!byte_element_3413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3413=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3414;
int16 pass3415;
int16 pass3416;
int16 pass3417;
int16 pass3418;
