qbs*oldstr5742=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5742=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5742->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5742->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5742->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5742->chr,oldstr5742->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5744;
int64 fornext_finalvalue5744;
int64 fornext_step5744;
uint8 fornext_step_negative5744;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5746;
int64 fornext_finalvalue5746;
int64 fornext_step5746;
uint8 fornext_step_negative5746;
int64 fornext_value5748;
int64 fornext_finalvalue5748;
int64 fornext_step5748;
uint8 fornext_step_negative5748;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5749=NULL;
if (!byte_element_5749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5749=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5750=NULL;
if (!byte_element_5750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5750=(byte_element_struct*)mem_static_malloc(12);
}
