qbs*oldstr7835=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr7835=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr7835->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr7835->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr7835->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr7835->chr,oldstr7835->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value7837;
int64 fornext_finalvalue7837;
int64 fornext_step7837;
uint8 fornext_step_negative7837;
byte_element_struct *byte_element_7838=NULL;
if (!byte_element_7838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7838=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_7839=NULL;
if (!byte_element_7839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7839=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7840=NULL;
if (!byte_element_7840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7840=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7841=NULL;
if (!byte_element_7841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7841=(byte_element_struct*)mem_static_malloc(12);
}
