qbs*oldstr7075=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr7075=_SUB_WIKIPARSE_STRING_A;
if (oldstr7075->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr7075->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr7075->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr7075->chr,oldstr7075->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_7076=NULL;
if (!byte_element_7076){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7076=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7076=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_7077=NULL;
if (!byte_element_7077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7077=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7078;
int32 pass7079;
int32 pass7080;
int32 pass7081;
int32 pass7082;
int32 pass7083;
int32 pass7084;
int32 pass7085;
int32 pass7086;
int32 pass7087;
int32 pass7088;
int32 pass7089;
int32 pass7090;
int32 pass7091;
int32 pass7092;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value7094;
int64 fornext_finalvalue7094;
int64 fornext_step7094;
uint8 fornext_step_negative7094;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_7095=NULL;
if (!byte_element_7095){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7095=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7095=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value7098;
int64 fornext_finalvalue7098;
int64 fornext_step7098;
uint8 fornext_step_negative7098;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value7100;
int64 fornext_finalvalue7100;
int64 fornext_step7100;
uint8 fornext_step_negative7100;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_7101=NULL;
if (!byte_element_7101){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7101=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7101=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7102=NULL;
if (!byte_element_7102){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7102=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7102=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7103=NULL;
if (!byte_element_7103){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7103=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7103=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7104=NULL;
if (!byte_element_7104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7104=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7105=NULL;
if (!byte_element_7105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7105=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7106=NULL;
if (!byte_element_7106){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7106=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7106=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7107=NULL;
if (!byte_element_7107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7107=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7108=NULL;
if (!byte_element_7108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7108=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7109=NULL;
if (!byte_element_7109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7109=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7110=NULL;
if (!byte_element_7110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7110=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7111=NULL;
if (!byte_element_7111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7111=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7112=NULL;
if (!byte_element_7112){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7112=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7112=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7113=NULL;
if (!byte_element_7113){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7113=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7113=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7114=NULL;
if (!byte_element_7114){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7114=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7114=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7115=NULL;
if (!byte_element_7115){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7115=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7115=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7116=NULL;
if (!byte_element_7116){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7116=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7116=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7117=NULL;
if (!byte_element_7117){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7117=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7117=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7118=NULL;
if (!byte_element_7118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7118=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7120;
int64 fornext_finalvalue7120;
int64 fornext_step7120;
uint8 fornext_step_negative7120;
byte_element_struct *byte_element_7121=NULL;
if (!byte_element_7121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7121=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass7122;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_7123=NULL;
if (!byte_element_7123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7123=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7124=NULL;
if (!byte_element_7124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7124=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7125=NULL;
if (!byte_element_7125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7125=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7126=NULL;
if (!byte_element_7126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7126=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7127=NULL;
if (!byte_element_7127){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7127=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7127=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7128=NULL;
if (!byte_element_7128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7128=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7129=NULL;
if (!byte_element_7129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7129=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7130=NULL;
if (!byte_element_7130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7130=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7131=NULL;
if (!byte_element_7131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7131=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7132=NULL;
if (!byte_element_7132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7132=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7133=NULL;
if (!byte_element_7133){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7133=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7133=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7134;
int32 pass7135;
byte_element_struct *byte_element_7136=NULL;
if (!byte_element_7136){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7136=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7136=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7137=NULL;
if (!byte_element_7137){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7137=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7137=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7138=NULL;
if (!byte_element_7138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7138=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7139=NULL;
if (!byte_element_7139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7139=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7141;
int64 fornext_finalvalue7141;
int64 fornext_step7141;
uint8 fornext_step_negative7141;
byte_element_struct *byte_element_7142=NULL;
if (!byte_element_7142){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7142=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7142=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7143;
int32 pass7144;
byte_element_struct *byte_element_7145=NULL;
if (!byte_element_7145){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7145=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7145=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7146=NULL;
if (!byte_element_7146){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7146=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7146=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7147=NULL;
if (!byte_element_7147){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7147=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7147=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7148=NULL;
if (!byte_element_7148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7148=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7150;
int64 fornext_finalvalue7150;
int64 fornext_step7150;
uint8 fornext_step_negative7150;
byte_element_struct *byte_element_7151=NULL;
if (!byte_element_7151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7151=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value7153;
int64 fornext_finalvalue7153;
int64 fornext_step7153;
uint8 fornext_step_negative7153;
byte_element_struct *byte_element_7154=NULL;
if (!byte_element_7154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7154=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7155;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value7157;
int64 fornext_finalvalue7157;
int64 fornext_step7157;
uint8 fornext_step_negative7157;
byte_element_struct *byte_element_7158=NULL;
if (!byte_element_7158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7158=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7159;
int32 pass7160;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value7162;
int64 fornext_finalvalue7162;
int64 fornext_step7162;
uint8 fornext_step_negative7162;
byte_element_struct *byte_element_7163=NULL;
if (!byte_element_7163){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7163=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7163=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7164=NULL;
if (!byte_element_7164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7164=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7165;
int32 pass7166;
int32 pass7167;
int32 pass7168;
int32 pass7169;
int32 pass7170;
int32 pass7171;
int32 pass7172;
int32 pass7173;
int32 pass7174;
int32 pass7175;
int32 pass7176;
int32 pass7177;
int32 pass7178;
int32 pass7179;
int32 pass7180;
int32 pass7181;
int32 pass7182;
int32 pass7183;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass7184;
byte_element_struct *byte_element_7185=NULL;
if (!byte_element_7185){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7185=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7185=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7186;
int32 pass7187;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass7188;
int32 pass7189;
int32 pass7190;
int32 pass7191;
int32 pass7192;
int32 pass7193;
int32 pass7194;
int32 pass7195;
int32 pass7196;
int32 pass7197;
int32 pass7198;
int32 pass7199;
int32 pass7200;
int32 pass7201;
int32 pass7202;
int32 pass7203;
int32 pass7204;
int32 pass7205;
int32 pass7206;
int32 pass7207;
int32 pass7208;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_7209=NULL;
if (!byte_element_7209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7209=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7210=NULL;
if (!byte_element_7210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7210=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7211;
int64 fornext_value7213;
int64 fornext_finalvalue7213;
int64 fornext_step7213;
uint8 fornext_step_negative7213;
byte_element_struct *byte_element_7214=NULL;
if (!byte_element_7214){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7214=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7214=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7215;
int32 pass7216;
int32 pass7217;
int32 pass7218;
int32 pass7219;
int32 pass7220;
int32 pass7221;
int32 pass7222;
int32 pass7223;
int32 pass7224;
int32 pass7225;
int32 pass7226;
int32 pass7227;
int32 pass7228;
int32 pass7229;
int32 pass7230;
int32 pass7231;
int32 pass7232;
int32 pass7233;
int32 pass7234;
int32 pass7235;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value7237;
int64 fornext_finalvalue7237;
int64 fornext_step7237;
uint8 fornext_step_negative7237;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7238=NULL;
if (!byte_element_7238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7238=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7239=NULL;
if (!byte_element_7239){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7239=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7239=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7241;
int64 fornext_finalvalue7241;
int64 fornext_step7241;
uint8 fornext_step_negative7241;
int64 fornext_value7243;
int64 fornext_finalvalue7243;
int64 fornext_step7243;
uint8 fornext_step_negative7243;
int64 fornext_value7245;
int64 fornext_finalvalue7245;
int64 fornext_step7245;
uint8 fornext_step_negative7245;
int64 fornext_value7247;
int64 fornext_finalvalue7247;
int64 fornext_step7247;
uint8 fornext_step_negative7247;
byte_element_struct *byte_element_7248=NULL;
if (!byte_element_7248){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7248=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7248=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7250;
int64 fornext_finalvalue7250;
int64 fornext_step7250;
uint8 fornext_step_negative7250;
byte_element_struct *byte_element_7251=NULL;
if (!byte_element_7251){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7251=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7251=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass7252;
int32 pass7253;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_7254=NULL;
if (!byte_element_7254){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7254=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7254=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7255=NULL;
if (!byte_element_7255){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7255=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7255=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7257;
int64 fornext_finalvalue7257;
int64 fornext_step7257;
uint8 fornext_step_negative7257;
byte_element_struct *byte_element_7258=NULL;
if (!byte_element_7258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7258=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7259;
int32 pass7260;
int32 pass7261;
int32 pass7262;
int32 pass7263;
int32 pass7264;
byte_element_struct *byte_element_7265=NULL;
if (!byte_element_7265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7265=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7266=NULL;
if (!byte_element_7266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7266=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7268;
int64 fornext_finalvalue7268;
int64 fornext_step7268;
uint8 fornext_step_negative7268;
byte_element_struct *byte_element_7269=NULL;
if (!byte_element_7269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7269=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7270;
int32 pass7271;
int32 pass7272;
int32 pass7273;
int32 pass7274;
int32 pass7275;
byte_element_struct *byte_element_7276=NULL;
if (!byte_element_7276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7276=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7277=NULL;
if (!byte_element_7277){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7277=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7277=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7279;
int64 fornext_finalvalue7279;
int64 fornext_step7279;
uint8 fornext_step_negative7279;
byte_element_struct *byte_element_7280=NULL;
if (!byte_element_7280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7280=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value7282;
int64 fornext_finalvalue7282;
int64 fornext_step7282;
uint8 fornext_step_negative7282;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value7285;
int64 fornext_finalvalue7285;
int64 fornext_step7285;
uint8 fornext_step_negative7285;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_7286=NULL;
if (!byte_element_7286){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7286=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7286=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_7287=NULL;
if (!byte_element_7287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7287=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value7289;
int64 fornext_finalvalue7289;
int64 fornext_step7289;
uint8 fornext_step_negative7289;
byte_element_struct *byte_element_7290=NULL;
if (!byte_element_7290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7290=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value7293;
int64 fornext_finalvalue7293;
int64 fornext_step7293;
uint8 fornext_step_negative7293;
byte_element_struct *byte_element_7294=NULL;
if (!byte_element_7294){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7294=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7294=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_7296=NULL;
if (!byte_element_7296){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7296=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7296=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7298;
int64 fornext_finalvalue7298;
int64 fornext_step7298;
uint8 fornext_step_negative7298;
byte_element_struct *byte_element_7299=NULL;
if (!byte_element_7299){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7299=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7299=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7302;
int64 fornext_finalvalue7302;
int64 fornext_step7302;
uint8 fornext_step_negative7302;
byte_element_struct *byte_element_7303=NULL;
if (!byte_element_7303){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7303=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7303=(byte_element_struct*)mem_static_malloc(12);
}
