int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr3914=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr3914=_FUNC_RELATION_STRING_EXP;
if (oldstr3914->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr3914->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr3914->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr3914->chr,oldstr3914->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass3916;
long double pass3917;
int32 pass3918;
uint64 pass3919;
int32 pass3920;
int64 pass3921;
int32 pass3922;
long double pass3923;
int32 pass3924;
uint64 pass3925;
int32 pass3926;
int64 pass3927;
int32 pass3928;
long double pass3929;
int32 pass3930;
uint64 pass3931;
int32 pass3932;
int64 pass3933;
int32 pass3934;
long double pass3935;
int32 pass3936;
uint64 pass3937;
int32 pass3938;
int64 pass3939;
int32 pass3940;
long double pass3941;
int32 pass3942;
uint64 pass3943;
int32 pass3944;
int64 pass3945;
int32 pass3946;
long double pass3947;
int32 pass3948;
uint64 pass3949;
int32 pass3950;
int64 pass3951;
