int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5450;
int64 fornext_finalvalue5450;
int64 fornext_step5450;
uint8 fornext_step_negative5450;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5452;
int64 fornext_finalvalue5452;
int64 fornext_step5452;
uint8 fornext_step_negative5452;
int64 fornext_value5454;
int64 fornext_finalvalue5454;
int64 fornext_step5454;
uint8 fornext_step_negative5454;
