int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr3937=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr3937=_FUNC_RELATION_STRING_EXP;
if (oldstr3937->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr3937->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr3937->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr3937->chr,oldstr3937->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass3939;
long double pass3940;
int32 pass3941;
uint64 pass3942;
int32 pass3943;
int64 pass3944;
int32 pass3945;
long double pass3946;
int32 pass3947;
uint64 pass3948;
int32 pass3949;
int64 pass3950;
int32 pass3951;
long double pass3952;
int32 pass3953;
uint64 pass3954;
int32 pass3955;
int64 pass3956;
int32 pass3957;
long double pass3958;
int32 pass3959;
uint64 pass3960;
int32 pass3961;
int64 pass3962;
int32 pass3963;
long double pass3964;
int32 pass3965;
uint64 pass3966;
int32 pass3967;
int64 pass3968;
int32 pass3969;
long double pass3970;
int32 pass3971;
uint64 pass3972;
int32 pass3973;
int64 pass3974;
