qbs *_FUNC_READSETTING_STRING_READSETTING=NULL;
if (!_FUNC_READSETTING_STRING_READSETTING)_FUNC_READSETTING_STRING_READSETTING=qbs_new(0,0);
qbs*oldstr3913=NULL;
if(_FUNC_READSETTING_STRING_FILE->tmp||_FUNC_READSETTING_STRING_FILE->fixed||_FUNC_READSETTING_STRING_FILE->readonly){
oldstr3913=_FUNC_READSETTING_STRING_FILE;
if (oldstr3913->cmem_descriptor){
_FUNC_READSETTING_STRING_FILE=qbs_new_cmem(oldstr3913->len,0);
}else{
_FUNC_READSETTING_STRING_FILE=qbs_new(oldstr3913->len,0);
}
memcpy(_FUNC_READSETTING_STRING_FILE->chr,oldstr3913->chr,oldstr3913->len);
}
qbs*oldstr3914=NULL;
if(_FUNC_READSETTING_STRING___SECTION->tmp||_FUNC_READSETTING_STRING___SECTION->fixed||_FUNC_READSETTING_STRING___SECTION->readonly){
oldstr3914=_FUNC_READSETTING_STRING___SECTION;
if (oldstr3914->cmem_descriptor){
_FUNC_READSETTING_STRING___SECTION=qbs_new_cmem(oldstr3914->len,0);
}else{
_FUNC_READSETTING_STRING___SECTION=qbs_new(oldstr3914->len,0);
}
memcpy(_FUNC_READSETTING_STRING___SECTION->chr,oldstr3914->chr,oldstr3914->len);
}
qbs*oldstr3915=NULL;
if(_FUNC_READSETTING_STRING___KEY->tmp||_FUNC_READSETTING_STRING___KEY->fixed||_FUNC_READSETTING_STRING___KEY->readonly){
oldstr3915=_FUNC_READSETTING_STRING___KEY;
if (oldstr3915->cmem_descriptor){
_FUNC_READSETTING_STRING___KEY=qbs_new_cmem(oldstr3915->len,0);
}else{
_FUNC_READSETTING_STRING___KEY=qbs_new(oldstr3915->len,0);
}
memcpy(_FUNC_READSETTING_STRING___KEY->chr,oldstr3915->chr,oldstr3915->len);
}
uint32 *_FUNC_READSETTING_ULONG_EQUAL=NULL;
if(_FUNC_READSETTING_ULONG_EQUAL==NULL){
_FUNC_READSETTING_ULONG_EQUAL=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_EQUAL=0;
}
qbs *_FUNC_READSETTING_STRING_TEMPVALUE=NULL;
if (!_FUNC_READSETTING_STRING_TEMPVALUE)_FUNC_READSETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_KEY=NULL;
if (!_FUNC_READSETTING_STRING_KEY)_FUNC_READSETTING_STRING_KEY=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_SECTION=NULL;
if (!_FUNC_READSETTING_STRING_SECTION)_FUNC_READSETTING_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_READSETTING_ULONG_QUOTE=NULL;
if(_FUNC_READSETTING_ULONG_QUOTE==NULL){
_FUNC_READSETTING_ULONG_QUOTE=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_QUOTE=0;
}
uint32 *_FUNC_READSETTING_ULONG_COMMENT=NULL;
if(_FUNC_READSETTING_ULONG_COMMENT==NULL){
_FUNC_READSETTING_ULONG_COMMENT=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_COMMENT=0;
}
int32 *_FUNC_READSETTING_LONG_I=NULL;
if(_FUNC_READSETTING_LONG_I==NULL){
_FUNC_READSETTING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_READSETTING_LONG_I=0;
}
uint32 *_FUNC_READSETTING_ULONG_FOUNDLF=NULL;
if(_FUNC_READSETTING_ULONG_FOUNDLF==NULL){
_FUNC_READSETTING_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_3916=NULL;
if (!byte_element_3916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3916=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3918;
int64 fornext_finalvalue3918;
int64 fornext_step3918;
uint8 fornext_step_negative3918;
int64 fornext_value3920;
int64 fornext_finalvalue3920;
int64 fornext_step3920;
uint8 fornext_step_negative3920;
byte_element_struct *byte_element_3921=NULL;
if (!byte_element_3921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3921=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3922=NULL;
if (!byte_element_3922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3922=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3923=NULL;
if (!byte_element_3923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3923=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3924=NULL;
if (!byte_element_3924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3924=(byte_element_struct*)mem_static_malloc(12);
}
