int32 *_FUNC_COMPAREVERSIONS_LONG_COMPAREVERSIONS=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_COMPAREVERSIONS==NULL){
_FUNC_COMPAREVERSIONS_LONG_COMPAREVERSIONS=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_COMPAREVERSIONS=0;
}
qbs*oldstr3628=NULL;
if(_FUNC_COMPAREVERSIONS_STRING_V->tmp||_FUNC_COMPAREVERSIONS_STRING_V->fixed||_FUNC_COMPAREVERSIONS_STRING_V->readonly){
oldstr3628=_FUNC_COMPAREVERSIONS_STRING_V;
if (oldstr3628->cmem_descriptor){
_FUNC_COMPAREVERSIONS_STRING_V=qbs_new_cmem(oldstr3628->len,0);
}else{
_FUNC_COMPAREVERSIONS_STRING_V=qbs_new(oldstr3628->len,0);
}
memcpy(_FUNC_COMPAREVERSIONS_STRING_V->chr,oldstr3628->chr,oldstr3628->len);
}
qbs*oldstr3629=NULL;
if(_FUNC_COMPAREVERSIONS_STRING_V1->tmp||_FUNC_COMPAREVERSIONS_STRING_V1->fixed||_FUNC_COMPAREVERSIONS_STRING_V1->readonly){
oldstr3629=_FUNC_COMPAREVERSIONS_STRING_V1;
if (oldstr3629->cmem_descriptor){
_FUNC_COMPAREVERSIONS_STRING_V1=qbs_new_cmem(oldstr3629->len,0);
}else{
_FUNC_COMPAREVERSIONS_STRING_V1=qbs_new(oldstr3629->len,0);
}
memcpy(_FUNC_COMPAREVERSIONS_STRING_V1->chr,oldstr3629->chr,oldstr3629->len);
}
qbs *_FUNC_COMPAREVERSIONS_STRING_T=NULL;
if (!_FUNC_COMPAREVERSIONS_STRING_T)_FUNC_COMPAREVERSIONS_STRING_T=qbs_new(0,0);
qbs *_FUNC_COMPAREVERSIONS_STRING_T1=NULL;
if (!_FUNC_COMPAREVERSIONS_STRING_T1)_FUNC_COMPAREVERSIONS_STRING_T1=qbs_new(0,0);
byte_element_struct *byte_element_3630=NULL;
if (!byte_element_3630){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3630=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3630=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3631=NULL;
if (!byte_element_3631){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3631=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3631=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_COMPAREVERSIONS_LONG_L=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_L==NULL){
_FUNC_COMPAREVERSIONS_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_L=0;
}
int32 *_FUNC_COMPAREVERSIONS_LONG_L1=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_L1==NULL){
_FUNC_COMPAREVERSIONS_LONG_L1=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_L1=0;
}
int32 *_FUNC_COMPAREVERSIONS_LONG_V=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_V==NULL){
_FUNC_COMPAREVERSIONS_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_V=0;
}
int32 *_FUNC_COMPAREVERSIONS_LONG_V1=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_V1==NULL){
_FUNC_COMPAREVERSIONS_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_V1=0;
}
