int32 *_FUNC_LOGICALXOR_LONG_LOGICALXOR=NULL;
if(_FUNC_LOGICALXOR_LONG_LOGICALXOR==NULL){
_FUNC_LOGICALXOR_LONG_LOGICALXOR=(int32*)mem_static_malloc(4);
*_FUNC_LOGICALXOR_LONG_LOGICALXOR=0;
}
qbs*oldstr4071=NULL;
if(_FUNC_LOGICALXOR_STRING_EXP->tmp||_FUNC_LOGICALXOR_STRING_EXP->fixed||_FUNC_LOGICALXOR_STRING_EXP->readonly){
oldstr4071=_FUNC_LOGICALXOR_STRING_EXP;
if (oldstr4071->cmem_descriptor){
_FUNC_LOGICALXOR_STRING_EXP=qbs_new_cmem(oldstr4071->len,0);
}else{
_FUNC_LOGICALXOR_STRING_EXP=qbs_new(oldstr4071->len,0);
}
memcpy(_FUNC_LOGICALXOR_STRING_EXP->chr,oldstr4071->chr,oldstr4071->len);
}
void *_FUNC_LOGICALXOR_UDT_NUM=NULL;
if(_FUNC_LOGICALXOR_UDT_NUM==NULL){
_FUNC_LOGICALXOR_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_LOGICALXOR_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_LOGICALXOR_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_LOGICALXOR_STRING_ELE=NULL;
if (!_FUNC_LOGICALXOR_STRING_ELE)_FUNC_LOGICALXOR_STRING_ELE=qbs_new(0,0);
int32 pass4073;
uint64 pass4074;
int32 pass4075;
int64 pass4076;
