qbs*oldstr6911=NULL;
if(_SUB_IDESAVE_STRING_F->tmp||_SUB_IDESAVE_STRING_F->fixed||_SUB_IDESAVE_STRING_F->readonly){
oldstr6911=_SUB_IDESAVE_STRING_F;
if (oldstr6911->cmem_descriptor){
_SUB_IDESAVE_STRING_F=qbs_new_cmem(oldstr6911->len,0);
}else{
_SUB_IDESAVE_STRING_F=qbs_new(oldstr6911->len,0);
}
memcpy(_SUB_IDESAVE_STRING_F->chr,oldstr6911->chr,oldstr6911->len);
}
qbs *_SUB_IDESAVE_STRING_LINEENDING=NULL;
if (!_SUB_IDESAVE_STRING_LINEENDING)_SUB_IDESAVE_STRING_LINEENDING=qbs_new(0,0);
int32 *_SUB_IDESAVE_LONG_I=NULL;
if(_SUB_IDESAVE_LONG_I==NULL){
_SUB_IDESAVE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVE_LONG_I=0;
}
int64 fornext_value6913;
int64 fornext_finalvalue6913;
int64 fornext_step6913;
uint8 fornext_step_negative6913;
qbs *_SUB_IDESAVE_STRING_OUTFILE=NULL;
if (!_SUB_IDESAVE_STRING_OUTFILE)_SUB_IDESAVE_STRING_OUTFILE=qbs_new(0,0);
byte_element_struct *byte_element_6914=NULL;
if (!byte_element_6914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6914=(byte_element_struct*)mem_static_malloc(12);
}
