qbs*oldstr4598=NULL;
if(_SUB_INIDELETEKEY_STRING_FILE->tmp||_SUB_INIDELETEKEY_STRING_FILE->fixed||_SUB_INIDELETEKEY_STRING_FILE->readonly){
oldstr4598=_SUB_INIDELETEKEY_STRING_FILE;
if (oldstr4598->cmem_descriptor){
_SUB_INIDELETEKEY_STRING_FILE=qbs_new_cmem(oldstr4598->len,0);
}else{
_SUB_INIDELETEKEY_STRING_FILE=qbs_new(oldstr4598->len,0);
}
memcpy(_SUB_INIDELETEKEY_STRING_FILE->chr,oldstr4598->chr,oldstr4598->len);
}
qbs*oldstr4599=NULL;
if(_SUB_INIDELETEKEY_STRING___SECTION->tmp||_SUB_INIDELETEKEY_STRING___SECTION->fixed||_SUB_INIDELETEKEY_STRING___SECTION->readonly){
oldstr4599=_SUB_INIDELETEKEY_STRING___SECTION;
if (oldstr4599->cmem_descriptor){
_SUB_INIDELETEKEY_STRING___SECTION=qbs_new_cmem(oldstr4599->len,0);
}else{
_SUB_INIDELETEKEY_STRING___SECTION=qbs_new(oldstr4599->len,0);
}
memcpy(_SUB_INIDELETEKEY_STRING___SECTION->chr,oldstr4599->chr,oldstr4599->len);
}
qbs*oldstr4600=NULL;
if(_SUB_INIDELETEKEY_STRING___KEY->tmp||_SUB_INIDELETEKEY_STRING___KEY->fixed||_SUB_INIDELETEKEY_STRING___KEY->readonly){
oldstr4600=_SUB_INIDELETEKEY_STRING___KEY;
if (oldstr4600->cmem_descriptor){
_SUB_INIDELETEKEY_STRING___KEY=qbs_new_cmem(oldstr4600->len,0);
}else{
_SUB_INIDELETEKEY_STRING___KEY=qbs_new(oldstr4600->len,0);
}
memcpy(_SUB_INIDELETEKEY_STRING___KEY->chr,oldstr4600->chr,oldstr4600->len);
}
qbs *_SUB_INIDELETEKEY_STRING_TEMPVALUE=NULL;
if (!_SUB_INIDELETEKEY_STRING_TEMPVALUE)_SUB_INIDELETEKEY_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_INIDELETEKEY_STRING_SECTION=NULL;
if (!_SUB_INIDELETEKEY_STRING_SECTION)_SUB_INIDELETEKEY_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_INIDELETEKEY_STRING_KEY=NULL;
if (!_SUB_INIDELETEKEY_STRING_KEY)_SUB_INIDELETEKEY_STRING_KEY=qbs_new(0,0);
uint32 *_SUB_INIDELETEKEY_ULONG_FOUNDLF=NULL;
if(_SUB_INIDELETEKEY_ULONG_FOUNDLF==NULL){
_SUB_INIDELETEKEY_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_SUB_INIDELETEKEY_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_4601=NULL;
if (!byte_element_4601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4601=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4602=NULL;
if (!byte_element_4602){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4602=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4602=(byte_element_struct*)mem_static_malloc(12);
}
