qbs*oldstr7091=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr7091=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr7091->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr7091->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr7091->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr7091->chr,oldstr7091->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7092=NULL;
if (!byte_element_7092){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7092=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7092=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7093=NULL;
if (!byte_element_7093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7093=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7094=NULL;
if (!byte_element_7094){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7094=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7094=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7095=NULL;
if (!byte_element_7095){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7095=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7095=(byte_element_struct*)mem_static_malloc(12);
}
