int32 *_FUNC_COMPAREVERSIONS_LONG_COMPAREVERSIONS=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_COMPAREVERSIONS==NULL){
_FUNC_COMPAREVERSIONS_LONG_COMPAREVERSIONS=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_COMPAREVERSIONS=0;
}
qbs*oldstr3759=NULL;
if(_FUNC_COMPAREVERSIONS_STRING_V->tmp||_FUNC_COMPAREVERSIONS_STRING_V->fixed||_FUNC_COMPAREVERSIONS_STRING_V->readonly){
oldstr3759=_FUNC_COMPAREVERSIONS_STRING_V;
if (oldstr3759->cmem_descriptor){
_FUNC_COMPAREVERSIONS_STRING_V=qbs_new_cmem(oldstr3759->len,0);
}else{
_FUNC_COMPAREVERSIONS_STRING_V=qbs_new(oldstr3759->len,0);
}
memcpy(_FUNC_COMPAREVERSIONS_STRING_V->chr,oldstr3759->chr,oldstr3759->len);
}
qbs*oldstr3760=NULL;
if(_FUNC_COMPAREVERSIONS_STRING_V1->tmp||_FUNC_COMPAREVERSIONS_STRING_V1->fixed||_FUNC_COMPAREVERSIONS_STRING_V1->readonly){
oldstr3760=_FUNC_COMPAREVERSIONS_STRING_V1;
if (oldstr3760->cmem_descriptor){
_FUNC_COMPAREVERSIONS_STRING_V1=qbs_new_cmem(oldstr3760->len,0);
}else{
_FUNC_COMPAREVERSIONS_STRING_V1=qbs_new(oldstr3760->len,0);
}
memcpy(_FUNC_COMPAREVERSIONS_STRING_V1->chr,oldstr3760->chr,oldstr3760->len);
}
qbs *_FUNC_COMPAREVERSIONS_STRING_T=NULL;
if (!_FUNC_COMPAREVERSIONS_STRING_T)_FUNC_COMPAREVERSIONS_STRING_T=qbs_new(0,0);
qbs *_FUNC_COMPAREVERSIONS_STRING_T1=NULL;
if (!_FUNC_COMPAREVERSIONS_STRING_T1)_FUNC_COMPAREVERSIONS_STRING_T1=qbs_new(0,0);
byte_element_struct *byte_element_3761=NULL;
if (!byte_element_3761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3761=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3762=NULL;
if (!byte_element_3762){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3762=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3762=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_COMPAREVERSIONS_LONG_L=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_L==NULL){
_FUNC_COMPAREVERSIONS_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_L=0;
}
int32 *_FUNC_COMPAREVERSIONS_LONG_L1=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_L1==NULL){
_FUNC_COMPAREVERSIONS_LONG_L1=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_L1=0;
}
int32 *_FUNC_COMPAREVERSIONS_LONG_V=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_V==NULL){
_FUNC_COMPAREVERSIONS_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_V=0;
}
int32 *_FUNC_COMPAREVERSIONS_LONG_V1=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_V1==NULL){
_FUNC_COMPAREVERSIONS_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_V1=0;
}
