qbs*oldstr3394=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3394=_SUB_XPRINT_STRING_A;
if (oldstr3394->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3394->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3394->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3394->chr,oldstr3394->len);
}
qbs*oldstr3395=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3395=_SUB_XPRINT_STRING_CA;
if (oldstr3395->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3395->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3395->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3395->chr,oldstr3395->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3396;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int16 pass3397;
int32 pass3398;
int32 pass3399;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3401;
int64 fornext_finalvalue3401;
int64 fornext_step3401;
uint8 fornext_step_negative3401;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3402;
byte_element_struct *byte_element_3403=NULL;
if (!byte_element_3403){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3403=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3403=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TQBSSET=NULL;
if(_SUB_XPRINT_LONG_TQBSSET==NULL){
_SUB_XPRINT_LONG_TQBSSET=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TQBSSET=0;
}
int16 pass3404;
int16 pass3405;
int16 pass3406;
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3407;
int16 pass3408;
int16 pass3409;
int16 pass3410;
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3412;
int64 fornext_finalvalue3412;
int64 fornext_step3412;
uint8 fornext_step_negative3412;
int32 pass3413;
int16 pass3414;
int16 pass3415;
int16 pass3416;
int16 pass3417;
int16 pass3418;
int16 pass3419;
int16 pass3420;
int16 pass3421;
int16 pass3422;
int16 pass3423;
int16 pass3424;
int16 pass3425;
int16 pass3426;
int16 pass3427;
byte_element_struct *byte_element_3428=NULL;
if (!byte_element_3428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3428=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3429;
int16 pass3430;
int16 pass3431;
int16 pass3432;
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int16 pass3433;
int16 pass3434;
int16 pass3435;
int16 pass3436;
int16 pass3437;
int16 pass3438;
int16 pass3439;
int16 pass3440;
int64 fornext_value3442;
int64 fornext_finalvalue3442;
int64 fornext_step3442;
uint8 fornext_step_negative3442;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3443=NULL;
if (!byte_element_3443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3443=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3444;
int16 pass3445;
int16 pass3446;
int16 pass3447;
int16 pass3448;
int16 pass3449;
int16 pass3450;
int16 pass3451;
byte_element_struct *byte_element_3452=NULL;
if (!byte_element_3452){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3452=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3452=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3453=NULL;
if (!byte_element_3453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3453=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3454;
int16 pass3455;
int16 pass3456;
int16 pass3457;
int16 pass3458;
