qbs*oldstr5589=NULL;
if(_SUB_IDEHPRINT_STRING_A->tmp||_SUB_IDEHPRINT_STRING_A->fixed||_SUB_IDEHPRINT_STRING_A->readonly){
oldstr5589=_SUB_IDEHPRINT_STRING_A;
if (oldstr5589->cmem_descriptor){
_SUB_IDEHPRINT_STRING_A=qbs_new_cmem(oldstr5589->len,0);
}else{
_SUB_IDEHPRINT_STRING_A=qbs_new(oldstr5589->len,0);
}
memcpy(_SUB_IDEHPRINT_STRING_A->chr,oldstr5589->chr,oldstr5589->len);
}
int32 *_SUB_IDEHPRINT_LONG_I=NULL;
if(_SUB_IDEHPRINT_LONG_I==NULL){
_SUB_IDEHPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEHPRINT_LONG_I=0;
}
int64 fornext_value5591;
int64 fornext_finalvalue5591;
int64 fornext_step5591;
uint8 fornext_step_negative5591;
byte_element_struct *byte_element_5592=NULL;
if (!byte_element_5592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5592=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEHPRINT_STRING_C=NULL;
if (!_SUB_IDEHPRINT_STRING_C)_SUB_IDEHPRINT_STRING_C=qbs_new(0,0);
