qbs *_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH)_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=qbs_new(0,0);
qbs*oldstr6124=NULL;
if(_FUNC_IDEZTAKEPATH_STRING_F->tmp||_FUNC_IDEZTAKEPATH_STRING_F->fixed||_FUNC_IDEZTAKEPATH_STRING_F->readonly){
oldstr6124=_FUNC_IDEZTAKEPATH_STRING_F;
if (oldstr6124->cmem_descriptor){
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new_cmem(oldstr6124->len,0);
}else{
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new(oldstr6124->len,0);
}
memcpy(_FUNC_IDEZTAKEPATH_STRING_F->chr,oldstr6124->chr,oldstr6124->len);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_P=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_P)_FUNC_IDEZTAKEPATH_STRING_P=qbs_new(0,0);
int32 *_FUNC_IDEZTAKEPATH_LONG_I=NULL;
if(_FUNC_IDEZTAKEPATH_LONG_I==NULL){
_FUNC_IDEZTAKEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZTAKEPATH_LONG_I=0;
}
int64 fornext_value6126;
int64 fornext_finalvalue6126;
int64 fornext_step6126;
uint8 fornext_step_negative6126;
byte_element_struct *byte_element_6127=NULL;
if (!byte_element_6127){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6127=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6127=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_A=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_A)_FUNC_IDEZTAKEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6128=NULL;
if (!byte_element_6128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6128=(byte_element_struct*)mem_static_malloc(12);
}
