int32 *_FUNC_UNARY_LONG_UNARY=NULL;
if(_FUNC_UNARY_LONG_UNARY==NULL){
_FUNC_UNARY_LONG_UNARY=(int32*)mem_static_malloc(4);
*_FUNC_UNARY_LONG_UNARY=0;
}
qbs*oldstr4209=NULL;
if(_FUNC_UNARY_STRING_EXP->tmp||_FUNC_UNARY_STRING_EXP->fixed||_FUNC_UNARY_STRING_EXP->readonly){
oldstr4209=_FUNC_UNARY_STRING_EXP;
if (oldstr4209->cmem_descriptor){
_FUNC_UNARY_STRING_EXP=qbs_new_cmem(oldstr4209->len,0);
}else{
_FUNC_UNARY_STRING_EXP=qbs_new(oldstr4209->len,0);
}
memcpy(_FUNC_UNARY_STRING_EXP->chr,oldstr4209->chr,oldstr4209->len);
}
qbs *_FUNC_UNARY_STRING_ELE=NULL;
if (!_FUNC_UNARY_STRING_ELE)_FUNC_UNARY_STRING_ELE=qbs_new(0,0);
int32 pass4210;
long double pass4211;
int32 pass4212;
int64 pass4213;
