qbs*oldstr3843=NULL;
if(_SUB_WRITEBUFRAWDATA_STRING_RAWDATA->tmp||_SUB_WRITEBUFRAWDATA_STRING_RAWDATA->fixed||_SUB_WRITEBUFRAWDATA_STRING_RAWDATA->readonly){
oldstr3843=_SUB_WRITEBUFRAWDATA_STRING_RAWDATA;
if (oldstr3843->cmem_descriptor){
_SUB_WRITEBUFRAWDATA_STRING_RAWDATA=qbs_new_cmem(oldstr3843->len,0);
}else{
_SUB_WRITEBUFRAWDATA_STRING_RAWDATA=qbs_new(oldstr3843->len,0);
}
memcpy(_SUB_WRITEBUFRAWDATA_STRING_RAWDATA->chr,oldstr3843->chr,oldstr3843->len);
}
int32 *_SUB_WRITEBUFRAWDATA_LONG_BUF=NULL;
if(_SUB_WRITEBUFRAWDATA_LONG_BUF==NULL){
_SUB_WRITEBUFRAWDATA_LONG_BUF=(int32*)mem_static_malloc(4);
*_SUB_WRITEBUFRAWDATA_LONG_BUF=0;
}
int32 *_SUB_WRITEBUFRAWDATA_LONG_CUR=NULL;
if(_SUB_WRITEBUFRAWDATA_LONG_CUR==NULL){
_SUB_WRITEBUFRAWDATA_LONG_CUR=(int32*)mem_static_malloc(4);
*_SUB_WRITEBUFRAWDATA_LONG_CUR=0;
}
int32 *_SUB_WRITEBUFRAWDATA_LONG_RDL=NULL;
if(_SUB_WRITEBUFRAWDATA_LONG_RDL==NULL){
_SUB_WRITEBUFRAWDATA_LONG_RDL=(int32*)mem_static_malloc(4);
*_SUB_WRITEBUFRAWDATA_LONG_RDL=0;
}
int64 *_SUB_WRITEBUFRAWDATA_INTEGER64_CBL=NULL;
if(_SUB_WRITEBUFRAWDATA_INTEGER64_CBL==NULL){
_SUB_WRITEBUFRAWDATA_INTEGER64_CBL=(int64*)mem_static_malloc(8);
*_SUB_WRITEBUFRAWDATA_INTEGER64_CBL=0;
}
int32 *_SUB_WRITEBUFRAWDATA_LONG_BSZ=NULL;
if(_SUB_WRITEBUFRAWDATA_LONG_BSZ==NULL){
_SUB_WRITEBUFRAWDATA_LONG_BSZ=(int32*)mem_static_malloc(4);
*_SUB_WRITEBUFRAWDATA_LONG_BSZ=0;
}
int32 *_SUB_WRITEBUFRAWDATA_LONG_EXT=NULL;
if(_SUB_WRITEBUFRAWDATA_LONG_EXT==NULL){
_SUB_WRITEBUFRAWDATA_LONG_EXT=(int32*)mem_static_malloc(4);
*_SUB_WRITEBUFRAWDATA_LONG_EXT=0;
}
byte_element_struct *byte_element_3844=NULL;
if (!byte_element_3844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3844=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3845=NULL;
if (!byte_element_3845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3845=(byte_element_struct*)mem_static_malloc(12);
}
