int32 *_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_ALLOCARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=0;
}
qbs*oldstr2348=NULL;
if(_FUNC_ALLOCARRAY_STRING_N2->tmp||_FUNC_ALLOCARRAY_STRING_N2->fixed||_FUNC_ALLOCARRAY_STRING_N2->readonly){
oldstr2348=_FUNC_ALLOCARRAY_STRING_N2;
if (oldstr2348->cmem_descriptor){
_FUNC_ALLOCARRAY_STRING_N2=qbs_new_cmem(oldstr2348->len,0);
}else{
_FUNC_ALLOCARRAY_STRING_N2=qbs_new(oldstr2348->len,0);
}
memcpy(_FUNC_ALLOCARRAY_STRING_N2->chr,oldstr2348->chr,oldstr2348->len);
}
qbs*oldstr2349=NULL;
if(_FUNC_ALLOCARRAY_STRING_ELEMENTS->tmp||_FUNC_ALLOCARRAY_STRING_ELEMENTS->fixed||_FUNC_ALLOCARRAY_STRING_ELEMENTS->readonly){
oldstr2349=_FUNC_ALLOCARRAY_STRING_ELEMENTS;
if (oldstr2349->cmem_descriptor){
_FUNC_ALLOCARRAY_STRING_ELEMENTS=qbs_new_cmem(oldstr2349->len,0);
}else{
_FUNC_ALLOCARRAY_STRING_ELEMENTS=qbs_new(oldstr2349->len,0);
}
memcpy(_FUNC_ALLOCARRAY_STRING_ELEMENTS->chr,oldstr2349->chr,oldstr2349->len);
}
int32 *_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=NULL;
if(_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST==NULL){
_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_AUTOARY=NULL;
if(_FUNC_ALLOCARRAY_LONG_AUTOARY==NULL){
_FUNC_ALLOCARRAY_LONG_AUTOARY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_AUTOARY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_F12=NULL;
if (!_FUNC_ALLOCARRAY_STRING_F12)_FUNC_ALLOCARRAY_STRING_F12=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_E=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E)_FUNC_ALLOCARRAY_STRING_E=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_N=NULL;
if (!_FUNC_ALLOCARRAY_STRING_N)_FUNC_ALLOCARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_STRINGARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_STRINGARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_STRINGARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_STRINGARRAY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_L=NULL;
if (!_FUNC_ALLOCARRAY_STRING_L)_FUNC_ALLOCARRAY_STRING_L=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_UNDEFINED=NULL;
if(_FUNC_ALLOCARRAY_LONG_UNDEFINED==NULL){
_FUNC_ALLOCARRAY_LONG_UNDEFINED=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_UNDEFINED=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_NUME=NULL;
if(_FUNC_ALLOCARRAY_LONG_NUME==NULL){
_FUNC_ALLOCARRAY_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_NUME=0;
}
byte_element_struct *byte_element_2350=NULL;
if (!byte_element_2350){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2350=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2350=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2351=NULL;
if (!byte_element_2351){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2351=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2351=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_N=NULL;
if(_FUNC_ALLOCARRAY_LONG_N==NULL){
_FUNC_ALLOCARRAY_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_N=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_I=NULL;
if(_FUNC_ALLOCARRAY_LONG_I==NULL){
_FUNC_ALLOCARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_I=0;
}
int64 fornext_value2353;
int64 fornext_finalvalue2353;
int64 fornext_step2353;
uint8 fornext_step_negative2353;
qbs *_FUNC_ALLOCARRAY_STRING_E2=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E2)_FUNC_ALLOCARRAY_STRING_E2=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_B=NULL;
if(_FUNC_ALLOCARRAY_LONG_B==NULL){
_FUNC_ALLOCARRAY_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_B=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_DESCSTATIC=NULL;
if(_FUNC_ALLOCARRAY_LONG_DESCSTATIC==NULL){
_FUNC_ALLOCARRAY_LONG_DESCSTATIC=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_DESCSTATIC=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_CR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_CR)_FUNC_ALLOCARRAY_STRING_CR=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_SD=NULL;
if (!_FUNC_ALLOCARRAY_STRING_SD)_FUNC_ALLOCARRAY_STRING_SD=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=NULL;
if(_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS==NULL){
_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_EI=NULL;
if(_FUNC_ALLOCARRAY_LONG_EI==NULL){
_FUNC_ALLOCARRAY_LONG_EI=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_EI=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_CURE=NULL;
if(_FUNC_ALLOCARRAY_LONG_CURE==NULL){
_FUNC_ALLOCARRAY_LONG_CURE=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CURE=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_E3=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E3)_FUNC_ALLOCARRAY_STRING_E3=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_E3BASE=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E3BASE)_FUNC_ALLOCARRAY_STRING_E3BASE=qbs_new(0,0);
int64 fornext_value2356;
int64 fornext_finalvalue2356;
int64 fornext_step2356;
uint8 fornext_step_negative2356;
byte_element_struct *byte_element_2357=NULL;
if (!byte_element_2357){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2357=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2357=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2358=NULL;
if (!byte_element_2358){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2358=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2358=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_BASEGIVEN=NULL;
if(_FUNC_ALLOCARRAY_LONG_BASEGIVEN==NULL){
_FUNC_ALLOCARRAY_LONG_BASEGIVEN=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_BASEGIVEN=0;
}
int32 pass2359;
int32 pass2360;
byte_element_struct *byte_element_2361=NULL;
if (!byte_element_2361){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2361=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2361=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_CMEM=NULL;
if(_FUNC_ALLOCARRAY_LONG_CMEM==NULL){
_FUNC_ALLOCARRAY_LONG_CMEM=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CMEM=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_STATICARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_STATICARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_STATICARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_STATICARRAY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT=NULL;
if (!_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT)_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT=qbs_new(0,0);
int16 pass2362;
int16 pass2363;
int16 pass2364;
int16 pass2365;
int16 pass2366;
qbs *_FUNC_ALLOCARRAY_STRING_SIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_SIZESTR)_FUNC_ALLOCARRAY_STRING_SIZESTR=qbs_new(0,0);
int64 fornext_value2368;
int64 fornext_finalvalue2368;
int64 fornext_step2368;
uint8 fornext_step_negative2368;
qbs *_FUNC_ALLOCARRAY_STRING_ELESIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_ELESIZESTR)_FUNC_ALLOCARRAY_STRING_ELESIZESTR=qbs_new(0,0);
int16 pass2369;
int16 pass2370;
int16 pass2371;
int16 pass2372;
int16 pass2373;
int16 pass2374;
int16 pass2375;
int16 pass2376;
int16 pass2377;
int16 pass2378;
int16 pass2379;
int16 pass2380;
int16 pass2381;
int16 pass2382;
int16 pass2383;
int16 pass2384;
int32 pass2385;
qbs *_FUNC_ALLOCARRAY_STRING_ACC=NULL;
if (!_FUNC_ALLOCARRAY_STRING_ACC)_FUNC_ALLOCARRAY_STRING_ACC=qbs_new(0,0);
int16 pass2386;
int16 pass2387;
int16 pass2388;
int32 pass2389;
int32 pass2390;
int32 pass2391;
int32 pass2392;
int16 pass2393;
int16 pass2394;
int16 pass2395;
int32 pass2396;
int16 pass2397;
int16 pass2398;
int16 pass2399;
int16 pass2400;
int16 pass2401;
int16 pass2402;
int16 pass2403;
int16 pass2404;
int16 pass2405;
int16 pass2406;
int16 pass2407;
int16 pass2408;
int16 pass2409;
int16 pass2410;
int16 pass2411;
int64 fornext_value2413;
int64 fornext_finalvalue2413;
int64 fornext_step2413;
uint8 fornext_step_negative2413;
int16 pass2414;
int16 pass2415;
int16 pass2416;
int16 pass2417;
int16 pass2418;
int16 pass2419;
int16 pass2420;
int16 pass2421;
