qbs*oldstr4481=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr4481=_SUB_PUSHELEMENT_STRING_A;
if (oldstr4481->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr4481->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr4481->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr4481->chr,oldstr4481->len);
}
qbs*oldstr4482=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr4482=_SUB_PUSHELEMENT_STRING_B;
if (oldstr4482->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr4482->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr4482->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr4482->chr,oldstr4482->len);
}
