int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5914;
int64 fornext_finalvalue5914;
int64 fornext_step5914;
uint8 fornext_step_negative5914;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5916;
int64 fornext_finalvalue5916;
int64 fornext_step5916;
uint8 fornext_step_negative5916;
int64 fornext_value5918;
int64 fornext_finalvalue5918;
int64 fornext_step5918;
uint8 fornext_step_negative5918;
