qbs *_FUNC_WIKISAFENAME_STRING_WIKISAFENAME=NULL;
if (!_FUNC_WIKISAFENAME_STRING_WIKISAFENAME)_FUNC_WIKISAFENAME_STRING_WIKISAFENAME=qbs_new(0,0);
qbs*oldstr6944=NULL;
if(_FUNC_WIKISAFENAME_STRING_PAGE->tmp||_FUNC_WIKISAFENAME_STRING_PAGE->fixed||_FUNC_WIKISAFENAME_STRING_PAGE->readonly){
oldstr6944=_FUNC_WIKISAFENAME_STRING_PAGE;
if (oldstr6944->cmem_descriptor){
_FUNC_WIKISAFENAME_STRING_PAGE=qbs_new_cmem(oldstr6944->len,0);
}else{
_FUNC_WIKISAFENAME_STRING_PAGE=qbs_new(oldstr6944->len,0);
}
memcpy(_FUNC_WIKISAFENAME_STRING_PAGE->chr,oldstr6944->chr,oldstr6944->len);
}
qbs *_FUNC_WIKISAFENAME_STRING_EXT=NULL;
if (!_FUNC_WIKISAFENAME_STRING_EXT)_FUNC_WIKISAFENAME_STRING_EXT=qbs_new(0,0);
byte_element_struct *byte_element_6945=NULL;
if (!byte_element_6945){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6945=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6945=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKISAFENAME_LONG_I=NULL;
if(_FUNC_WIKISAFENAME_LONG_I==NULL){
_FUNC_WIKISAFENAME_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKISAFENAME_LONG_I=0;
}
int64 fornext_value6947;
int64 fornext_finalvalue6947;
int64 fornext_step6947;
uint8 fornext_step_negative6947;
byte_element_struct *byte_element_6948=NULL;
if (!byte_element_6948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6948=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKISAFENAME_LONG_C=NULL;
if(_FUNC_WIKISAFENAME_LONG_C==NULL){
_FUNC_WIKISAFENAME_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_WIKISAFENAME_LONG_C=0;
}
