qbs*oldstr6534=NULL;
if(_SUB_ADDTOHISTORY_STRING_WHICH->tmp||_SUB_ADDTOHISTORY_STRING_WHICH->fixed||_SUB_ADDTOHISTORY_STRING_WHICH->readonly){
oldstr6534=_SUB_ADDTOHISTORY_STRING_WHICH;
if (oldstr6534->cmem_descriptor){
_SUB_ADDTOHISTORY_STRING_WHICH=qbs_new_cmem(oldstr6534->len,0);
}else{
_SUB_ADDTOHISTORY_STRING_WHICH=qbs_new(oldstr6534->len,0);
}
memcpy(_SUB_ADDTOHISTORY_STRING_WHICH->chr,oldstr6534->chr,oldstr6534->len);
}
qbs*oldstr6535=NULL;
if(_SUB_ADDTOHISTORY_STRING_ENTRY->tmp||_SUB_ADDTOHISTORY_STRING_ENTRY->fixed||_SUB_ADDTOHISTORY_STRING_ENTRY->readonly){
oldstr6535=_SUB_ADDTOHISTORY_STRING_ENTRY;
if (oldstr6535->cmem_descriptor){
_SUB_ADDTOHISTORY_STRING_ENTRY=qbs_new_cmem(oldstr6535->len,0);
}else{
_SUB_ADDTOHISTORY_STRING_ENTRY=qbs_new(oldstr6535->len,0);
}
memcpy(_SUB_ADDTOHISTORY_STRING_ENTRY->chr,oldstr6535->chr,oldstr6535->len);
}
qbs *_SUB_ADDTOHISTORY_STRING_E=NULL;
if (!_SUB_ADDTOHISTORY_STRING_E)_SUB_ADDTOHISTORY_STRING_E=qbs_new(0,0);
int16 *_SUB_ADDTOHISTORY_INTEGER_BH=NULL;
if(_SUB_ADDTOHISTORY_INTEGER_BH==NULL){
_SUB_ADDTOHISTORY_INTEGER_BH=(int16*)mem_static_malloc(2);
*_SUB_ADDTOHISTORY_INTEGER_BH=0;
}
int16 *_SUB_ADDTOHISTORY_INTEGER_MX=NULL;
if(_SUB_ADDTOHISTORY_INTEGER_MX==NULL){
_SUB_ADDTOHISTORY_INTEGER_MX=(int16*)mem_static_malloc(2);
*_SUB_ADDTOHISTORY_INTEGER_MX=0;
}
int16 *_SUB_ADDTOHISTORY_INTEGER_LC=NULL;
if(_SUB_ADDTOHISTORY_INTEGER_LC==NULL){
_SUB_ADDTOHISTORY_INTEGER_LC=(int16*)mem_static_malloc(2);
*_SUB_ADDTOHISTORY_INTEGER_LC=0;
}
qbs *_SUB_ADDTOHISTORY_STRING_UE=NULL;
if (!_SUB_ADDTOHISTORY_STRING_UE)_SUB_ADDTOHISTORY_STRING_UE=qbs_new(0,0);
int32 *_SUB_ADDTOHISTORY_LONG_BP=NULL;
if(_SUB_ADDTOHISTORY_LONG_BP==NULL){
_SUB_ADDTOHISTORY_LONG_BP=(int32*)mem_static_malloc(4);
*_SUB_ADDTOHISTORY_LONG_BP=0;
}
qbs *_SUB_ADDTOHISTORY_STRING_BE=NULL;
if (!_SUB_ADDTOHISTORY_STRING_BE)_SUB_ADDTOHISTORY_STRING_BE=qbs_new(0,0);
int32 *_SUB_ADDTOHISTORY_LONG_NUL=NULL;
if(_SUB_ADDTOHISTORY_LONG_NUL==NULL){
_SUB_ADDTOHISTORY_LONG_NUL=(int32*)mem_static_malloc(4);
*_SUB_ADDTOHISTORY_LONG_NUL=0;
}
int16 pass6538;
int32 pass6539;
int16 pass6540;
