int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr4046=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr4046=_FUNC_RELATION_STRING_EXP;
if (oldstr4046->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr4046->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr4046->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr4046->chr,oldstr4046->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass4048;
long double pass4049;
int32 pass4050;
uint64 pass4051;
int32 pass4052;
int64 pass4053;
int32 pass4054;
long double pass4055;
int32 pass4056;
uint64 pass4057;
int32 pass4058;
int64 pass4059;
int32 pass4060;
long double pass4061;
int32 pass4062;
uint64 pass4063;
int32 pass4064;
int64 pass4065;
int32 pass4066;
long double pass4067;
int32 pass4068;
uint64 pass4069;
int32 pass4070;
int64 pass4071;
int32 pass4072;
long double pass4073;
int32 pass4074;
uint64 pass4075;
int32 pass4076;
int64 pass4077;
int32 pass4078;
long double pass4079;
int32 pass4080;
uint64 pass4081;
int32 pass4082;
int64 pass4083;
