int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5122;
int64 fornext_finalvalue5122;
int64 fornext_step5122;
uint8 fornext_step_negative5122;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5124;
int64 fornext_finalvalue5124;
int64 fornext_step5124;
uint8 fornext_step_negative5124;
int64 fornext_value5126;
int64 fornext_finalvalue5126;
int64 fornext_step5126;
uint8 fornext_step_negative5126;
