qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr3029=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr3029=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr3029->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr3029->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr3029->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr3029->chr,oldstr3029->len);
}
int32 *_FUNC_EVALUATETOTYP_LONG_MEMBER_ELEMENT_ID=NULL;
if(_FUNC_EVALUATETOTYP_LONG_MEMBER_ELEMENT_ID==NULL){
_FUNC_EVALUATETOTYP_LONG_MEMBER_ELEMENT_ID=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_MEMBER_ELEMENT_ID=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_FINAL_MEMBER_ARRAY_INDEXED=NULL;
if(_FUNC_EVALUATETOTYP_LONG_FINAL_MEMBER_ARRAY_INDEXED==NULL){
_FUNC_EVALUATETOTYP_LONG_FINAL_MEMBER_ARRAY_INDEXED=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_FINAL_MEMBER_ARRAY_INDEXED=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_ALLOW_BARE_MEMBER_ARRAY=NULL;
if(_FUNC_EVALUATETOTYP_LONG_ALLOW_BARE_MEMBER_ARRAY==NULL){
_FUNC_EVALUATETOTYP_LONG_ALLOW_BARE_MEMBER_ARRAY=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_ALLOW_BARE_MEMBER_ARRAY=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_S1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_S1==NULL){
_FUNC_EVALUATETOTYP_LONG_S1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_S1=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_S2=NULL;
if(_FUNC_EVALUATETOTYP_LONG_S2==NULL){
_FUNC_EVALUATETOTYP_LONG_S2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_S2=0;
}
byte_element_struct *byte_element_3030=NULL;
if (!byte_element_3030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3030=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_S3=NULL;
if(_FUNC_EVALUATETOTYP_LONG_S3==NULL){
_FUNC_EVALUATETOTYP_LONG_S3=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_S3=0;
}
byte_element_struct *byte_element_3031=NULL;
if (!byte_element_3031){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3031=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3031=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_3032=NULL;
if (!byte_element_3032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3032=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3033=NULL;
if (!byte_element_3033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3033=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3034=NULL;
if (!byte_element_3034){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3034=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3034=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3035=NULL;
if (!byte_element_3035){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3035=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3035=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_3036=NULL;
if (!byte_element_3036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3036=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_3037=NULL;
if (!byte_element_3037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3037=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3038=NULL;
if (!byte_element_3038){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3038=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3038=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3039=NULL;
if (!byte_element_3039){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3039=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3039=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3040=NULL;
if (!byte_element_3040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3040=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3041=NULL;
if (!byte_element_3041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3041=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3042=NULL;
if (!byte_element_3042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3042=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3043=NULL;
if (!byte_element_3043){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3043=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3043=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3044=NULL;
if (!byte_element_3044){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3044=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3044=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3045=NULL;
if (!byte_element_3045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3045=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3046=NULL;
if (!byte_element_3046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3046=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3047;
int32 pass3048;
int32 pass3049;
int32 pass3050;
int32 pass3051;
int32 pass3052;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_3053=NULL;
if (!byte_element_3053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3053=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3054=NULL;
if (!byte_element_3054){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3054=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3054=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3055=NULL;
if (!byte_element_3055){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3055=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3055=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3056=NULL;
if (!byte_element_3056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3056=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3057=NULL;
if (!byte_element_3057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3057=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3058=NULL;
if (!byte_element_3058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3058=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3059=NULL;
if (!byte_element_3059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3059=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
byte_element_struct *byte_element_3060=NULL;
if (!byte_element_3060){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3060=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3060=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3061=NULL;
if (!byte_element_3061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3061=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3062=NULL;
if (!byte_element_3062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3062=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
byte_element_struct *byte_element_3063=NULL;
if (!byte_element_3063){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3063=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3063=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3064=NULL;
if (!byte_element_3064){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3064=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3064=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3065=NULL;
if (!byte_element_3065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3065=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3066=NULL;
if (!byte_element_3066){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3066=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3066=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3067=NULL;
if (!byte_element_3067){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3067=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3067=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3068=NULL;
if (!byte_element_3068){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3068=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3068=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3069=NULL;
if (!byte_element_3069){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3069=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3069=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass3070;
int32 pass3071;
int32 pass3072;
int32 pass3073;
byte_element_struct *byte_element_3074=NULL;
if (!byte_element_3074){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3074=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3074=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3075=NULL;
if (!byte_element_3075){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3075=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3075=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3076=NULL;
if (!byte_element_3076){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3076=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3076=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3077=NULL;
if (!byte_element_3077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3077=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3078=NULL;
if (!byte_element_3078){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3078=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3078=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3079=NULL;
if (!byte_element_3079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3079=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3080=NULL;
if (!byte_element_3080){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3080=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3080=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3081=NULL;
if (!byte_element_3081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3081=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3082=NULL;
if (!byte_element_3082){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3082=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3082=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3083=NULL;
if (!byte_element_3083){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3083=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3083=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3084;
byte_element_struct *byte_element_3085=NULL;
if (!byte_element_3085){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3085=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3085=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3086=NULL;
if (!byte_element_3086){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3086=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3086=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3087=NULL;
if (!byte_element_3087){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3087=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3087=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3088=NULL;
if (!byte_element_3088){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3088=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3088=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3089=NULL;
if (!byte_element_3089){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3089=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3089=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3090=NULL;
if (!byte_element_3090){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3090=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3090=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3091=NULL;
if (!byte_element_3091){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3091=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3091=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_3092=NULL;
if (!byte_element_3092){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3092=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3092=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3093;
int32 pass3094;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass3095;
int32 pass3096;
byte_element_struct *byte_element_3097=NULL;
if (!byte_element_3097){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3097=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3097=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3098=NULL;
if (!byte_element_3098){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3098=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3098=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3099=NULL;
if (!byte_element_3099){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3099=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3099=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3100=NULL;
if (!byte_element_3100){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3100=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3100=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3101=NULL;
if (!byte_element_3101){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3101=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3101=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3102=NULL;
if (!byte_element_3102){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3102=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3102=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3103=NULL;
if (!byte_element_3103){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3103=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3103=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3104=NULL;
if (!byte_element_3104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3104=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3105=NULL;
if (!byte_element_3105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3105=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3106=NULL;
if (!byte_element_3106){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3106=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3106=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3107;
byte_element_struct *byte_element_3108=NULL;
if (!byte_element_3108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3108=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3109=NULL;
if (!byte_element_3109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3109=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3110=NULL;
if (!byte_element_3110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3110=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3111=NULL;
if (!byte_element_3111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3111=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3112=NULL;
if (!byte_element_3112){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3112=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3112=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3113=NULL;
if (!byte_element_3113){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3113=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3113=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3114=NULL;
if (!byte_element_3114){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3114=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3114=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3115;
byte_element_struct *byte_element_3116=NULL;
if (!byte_element_3116){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3116=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3116=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3117;
int32 pass3118;
int32 pass3119;
int32 pass3120;
int32 pass3121;
int32 pass3122;
int32 pass3123;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
