qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr5726=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr5726=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr5726->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr5726->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr5726->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr5726->chr,oldstr5726->len);
}
qbs*oldstr5727=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr5727=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr5727->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr5727->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr5727->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr5727->chr,oldstr5727->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5730=NULL;
if (!byte_element_5730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5730=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5731=NULL;
if (!byte_element_5731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5731=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value5733;
int64 fornext_finalvalue5733;
int64 fornext_step5733;
uint8 fornext_step_negative5733;
byte_element_struct *byte_element_5736=NULL;
if (!byte_element_5736){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5736=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5736=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value5738;
int64 fornext_finalvalue5738;
int64 fornext_step5738;
uint8 fornext_step_negative5738;
byte_element_struct *byte_element_5739=NULL;
if (!byte_element_5739){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5739=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5739=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5740=NULL;
if (!byte_element_5740){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5740=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5740=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5741=NULL;
if (!byte_element_5741){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5741=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5741=(byte_element_struct*)mem_static_malloc(12);
}
