qbs *_FUNC_GETBYTES_STRING_GETBYTES=NULL;
if (!_FUNC_GETBYTES_STRING_GETBYTES)_FUNC_GETBYTES_STRING_GETBYTES=qbs_new(0,0);
qbs*oldstr6676=NULL;
if(_FUNC_GETBYTES_STRING___VALUE->tmp||_FUNC_GETBYTES_STRING___VALUE->fixed||_FUNC_GETBYTES_STRING___VALUE->readonly){
oldstr6676=_FUNC_GETBYTES_STRING___VALUE;
if (oldstr6676->cmem_descriptor){
_FUNC_GETBYTES_STRING___VALUE=qbs_new_cmem(oldstr6676->len,0);
}else{
_FUNC_GETBYTES_STRING___VALUE=qbs_new(oldstr6676->len,0);
}
memcpy(_FUNC_GETBYTES_STRING___VALUE->chr,oldstr6676->chr,oldstr6676->len);
}
qbs *_FUNC_GETBYTES_STRING_VALUE=NULL;
if (!_FUNC_GETBYTES_STRING_VALUE)_FUNC_GETBYTES_STRING_VALUE=qbs_new(0,0);
