qbs*oldstr2566=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2566=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2566->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2566->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2566->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2566->chr,oldstr2566->len);
}
int32 pass2568;
int8 pass2569;
int32 pass2570;
int8 pass2571;
int16 pass2572;
int16 pass2573;
int16 pass2574;
int16 pass2575;
int16 pass2576;
int16 pass2577;
int16 pass2578;
int16 pass2579;
int16 pass2580;
