int32 *_FUNC_EXPONENT_LONG_EXPONENT=NULL;
if(_FUNC_EXPONENT_LONG_EXPONENT==NULL){
_FUNC_EXPONENT_LONG_EXPONENT=(int32*)mem_static_malloc(4);
*_FUNC_EXPONENT_LONG_EXPONENT=0;
}
qbs*oldstr4001=NULL;
if(_FUNC_EXPONENT_STRING_EXP->tmp||_FUNC_EXPONENT_STRING_EXP->fixed||_FUNC_EXPONENT_STRING_EXP->readonly){
oldstr4001=_FUNC_EXPONENT_STRING_EXP;
if (oldstr4001->cmem_descriptor){
_FUNC_EXPONENT_STRING_EXP=qbs_new_cmem(oldstr4001->len,0);
}else{
_FUNC_EXPONENT_STRING_EXP=qbs_new(oldstr4001->len,0);
}
memcpy(_FUNC_EXPONENT_STRING_EXP->chr,oldstr4001->chr,oldstr4001->len);
}
void *_FUNC_EXPONENT_UDT_NUM=NULL;
if(_FUNC_EXPONENT_UDT_NUM==NULL){
_FUNC_EXPONENT_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_EXPONENT_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_EXPONENT_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_EXPONENT_STRING_ELE=NULL;
if (!_FUNC_EXPONENT_STRING_ELE)_FUNC_EXPONENT_STRING_ELE=qbs_new(0,0);
int32 pass4003;
long double pass4004;
int32 pass4005;
uint64 pass4006;
int32 pass4007;
int64 pass4008;
int32 *_FUNC_EXPONENT_LONG_SIG=NULL;
if(_FUNC_EXPONENT_LONG_SIG==NULL){
_FUNC_EXPONENT_LONG_SIG=(int32*)mem_static_malloc(4);
*_FUNC_EXPONENT_LONG_SIG=0;
}
long double *_FUNC_EXPONENT_FLOAT_EXPON=NULL;
if(_FUNC_EXPONENT_FLOAT_EXPON==NULL){
_FUNC_EXPONENT_FLOAT_EXPON=(long double*)mem_static_malloc(32);
*_FUNC_EXPONENT_FLOAT_EXPON=0;
}
int32 pass4009;
long double pass4010;
