qbs*oldstr7148=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr7148=_SUB_WIKIPARSE_STRING_A;
if (oldstr7148->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr7148->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr7148->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr7148->chr,oldstr7148->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_7149=NULL;
if (!byte_element_7149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7149=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_7150=NULL;
if (!byte_element_7150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7150=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7151;
int32 pass7152;
int32 pass7153;
int32 pass7154;
int32 pass7155;
int32 pass7156;
int32 pass7157;
int32 pass7158;
int32 pass7159;
int32 pass7160;
int32 pass7161;
int32 pass7162;
int32 pass7163;
int32 pass7164;
int32 pass7165;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value7167;
int64 fornext_finalvalue7167;
int64 fornext_step7167;
uint8 fornext_step_negative7167;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_7168=NULL;
if (!byte_element_7168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7168=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value7171;
int64 fornext_finalvalue7171;
int64 fornext_step7171;
uint8 fornext_step_negative7171;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value7173;
int64 fornext_finalvalue7173;
int64 fornext_step7173;
uint8 fornext_step_negative7173;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_7174=NULL;
if (!byte_element_7174){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7174=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7174=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7175=NULL;
if (!byte_element_7175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7175=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7176=NULL;
if (!byte_element_7176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7176=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7177=NULL;
if (!byte_element_7177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7177=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7178=NULL;
if (!byte_element_7178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7178=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7179=NULL;
if (!byte_element_7179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7179=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7180=NULL;
if (!byte_element_7180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7180=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7181=NULL;
if (!byte_element_7181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7181=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7182=NULL;
if (!byte_element_7182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7182=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7183=NULL;
if (!byte_element_7183){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7183=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7183=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7184=NULL;
if (!byte_element_7184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7184=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7185=NULL;
if (!byte_element_7185){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7185=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7185=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7186=NULL;
if (!byte_element_7186){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7186=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7186=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7187=NULL;
if (!byte_element_7187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7187=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7188=NULL;
if (!byte_element_7188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7188=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7189=NULL;
if (!byte_element_7189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7189=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7190=NULL;
if (!byte_element_7190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7191=NULL;
if (!byte_element_7191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7191=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7193;
int64 fornext_finalvalue7193;
int64 fornext_step7193;
uint8 fornext_step_negative7193;
byte_element_struct *byte_element_7194=NULL;
if (!byte_element_7194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7194=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass7195;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_7196=NULL;
if (!byte_element_7196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7196=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7197=NULL;
if (!byte_element_7197){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7197=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7197=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7198=NULL;
if (!byte_element_7198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7198=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7199=NULL;
if (!byte_element_7199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7199=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7200=NULL;
if (!byte_element_7200){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7200=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7200=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7201=NULL;
if (!byte_element_7201){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7201=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7201=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7202=NULL;
if (!byte_element_7202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7202=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7203=NULL;
if (!byte_element_7203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7203=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7204=NULL;
if (!byte_element_7204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7204=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7205=NULL;
if (!byte_element_7205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7205=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7206=NULL;
if (!byte_element_7206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7206=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7207;
int32 pass7208;
byte_element_struct *byte_element_7209=NULL;
if (!byte_element_7209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7209=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7210=NULL;
if (!byte_element_7210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7210=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7211=NULL;
if (!byte_element_7211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7211=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7212=NULL;
if (!byte_element_7212){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7212=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7212=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7214;
int64 fornext_finalvalue7214;
int64 fornext_step7214;
uint8 fornext_step_negative7214;
byte_element_struct *byte_element_7215=NULL;
if (!byte_element_7215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7215=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7216;
int32 pass7217;
byte_element_struct *byte_element_7218=NULL;
if (!byte_element_7218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7218=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7219=NULL;
if (!byte_element_7219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7219=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7220=NULL;
if (!byte_element_7220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7220=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7221=NULL;
if (!byte_element_7221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7221=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7223;
int64 fornext_finalvalue7223;
int64 fornext_step7223;
uint8 fornext_step_negative7223;
byte_element_struct *byte_element_7224=NULL;
if (!byte_element_7224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7224=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value7226;
int64 fornext_finalvalue7226;
int64 fornext_step7226;
uint8 fornext_step_negative7226;
byte_element_struct *byte_element_7227=NULL;
if (!byte_element_7227){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7227=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7227=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7228;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value7230;
int64 fornext_finalvalue7230;
int64 fornext_step7230;
uint8 fornext_step_negative7230;
byte_element_struct *byte_element_7231=NULL;
if (!byte_element_7231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7231=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7232;
int32 pass7233;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value7235;
int64 fornext_finalvalue7235;
int64 fornext_step7235;
uint8 fornext_step_negative7235;
byte_element_struct *byte_element_7236=NULL;
if (!byte_element_7236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7236=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7237=NULL;
if (!byte_element_7237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7237=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7238;
int32 pass7239;
int32 pass7240;
int32 pass7241;
int32 pass7242;
int32 pass7243;
int32 pass7244;
int32 pass7245;
int32 pass7246;
int32 pass7247;
int32 pass7248;
int32 pass7249;
int32 pass7250;
int32 pass7251;
int32 pass7252;
int32 pass7253;
int32 pass7254;
int32 pass7255;
int32 pass7256;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass7257;
byte_element_struct *byte_element_7258=NULL;
if (!byte_element_7258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7258=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7259;
int32 pass7260;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass7261;
int32 pass7262;
int32 pass7263;
int32 pass7264;
int32 pass7265;
int32 pass7266;
int32 pass7267;
int32 pass7268;
int32 pass7269;
int32 pass7270;
int32 pass7271;
int32 pass7272;
int32 pass7273;
int32 pass7274;
int32 pass7275;
int32 pass7276;
int32 pass7277;
int32 pass7278;
int32 pass7279;
int32 pass7280;
int32 pass7281;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_7282=NULL;
if (!byte_element_7282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7282=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7283=NULL;
if (!byte_element_7283){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7283=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7283=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7284;
int64 fornext_value7286;
int64 fornext_finalvalue7286;
int64 fornext_step7286;
uint8 fornext_step_negative7286;
byte_element_struct *byte_element_7287=NULL;
if (!byte_element_7287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7287=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7288;
int32 pass7289;
int32 pass7290;
int32 pass7291;
int32 pass7292;
int32 pass7293;
int32 pass7294;
int32 pass7295;
int32 pass7296;
int32 pass7297;
int32 pass7298;
int32 pass7299;
int32 pass7300;
int32 pass7301;
int32 pass7302;
int32 pass7303;
int32 pass7304;
int32 pass7305;
int32 pass7306;
int32 pass7307;
int32 pass7308;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value7310;
int64 fornext_finalvalue7310;
int64 fornext_step7310;
uint8 fornext_step_negative7310;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7311=NULL;
if (!byte_element_7311){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7311=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7311=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7312=NULL;
if (!byte_element_7312){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7312=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7312=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7314;
int64 fornext_finalvalue7314;
int64 fornext_step7314;
uint8 fornext_step_negative7314;
int64 fornext_value7316;
int64 fornext_finalvalue7316;
int64 fornext_step7316;
uint8 fornext_step_negative7316;
int64 fornext_value7318;
int64 fornext_finalvalue7318;
int64 fornext_step7318;
uint8 fornext_step_negative7318;
int64 fornext_value7320;
int64 fornext_finalvalue7320;
int64 fornext_step7320;
uint8 fornext_step_negative7320;
byte_element_struct *byte_element_7321=NULL;
if (!byte_element_7321){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7321=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7321=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7323;
int64 fornext_finalvalue7323;
int64 fornext_step7323;
uint8 fornext_step_negative7323;
byte_element_struct *byte_element_7324=NULL;
if (!byte_element_7324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7324=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass7325;
int32 pass7326;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_7327=NULL;
if (!byte_element_7327){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7327=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7327=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7328=NULL;
if (!byte_element_7328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7328=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7330;
int64 fornext_finalvalue7330;
int64 fornext_step7330;
uint8 fornext_step_negative7330;
byte_element_struct *byte_element_7331=NULL;
if (!byte_element_7331){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7331=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7331=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7332;
int32 pass7333;
int32 pass7334;
int32 pass7335;
int32 pass7336;
int32 pass7337;
byte_element_struct *byte_element_7338=NULL;
if (!byte_element_7338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7338=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7339=NULL;
if (!byte_element_7339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7339=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7341;
int64 fornext_finalvalue7341;
int64 fornext_step7341;
uint8 fornext_step_negative7341;
byte_element_struct *byte_element_7342=NULL;
if (!byte_element_7342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7342=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7343;
int32 pass7344;
int32 pass7345;
int32 pass7346;
int32 pass7347;
int32 pass7348;
byte_element_struct *byte_element_7349=NULL;
if (!byte_element_7349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7349=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7350=NULL;
if (!byte_element_7350){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7350=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7350=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7352;
int64 fornext_finalvalue7352;
int64 fornext_step7352;
uint8 fornext_step_negative7352;
byte_element_struct *byte_element_7353=NULL;
if (!byte_element_7353){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7353=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7353=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value7355;
int64 fornext_finalvalue7355;
int64 fornext_step7355;
uint8 fornext_step_negative7355;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value7358;
int64 fornext_finalvalue7358;
int64 fornext_step7358;
uint8 fornext_step_negative7358;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_7359=NULL;
if (!byte_element_7359){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7359=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7359=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_7360=NULL;
if (!byte_element_7360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7360=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value7362;
int64 fornext_finalvalue7362;
int64 fornext_step7362;
uint8 fornext_step_negative7362;
byte_element_struct *byte_element_7363=NULL;
if (!byte_element_7363){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7363=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7363=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value7366;
int64 fornext_finalvalue7366;
int64 fornext_step7366;
uint8 fornext_step_negative7366;
byte_element_struct *byte_element_7367=NULL;
if (!byte_element_7367){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7367=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7367=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_7369=NULL;
if (!byte_element_7369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7369=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7371;
int64 fornext_finalvalue7371;
int64 fornext_step7371;
uint8 fornext_step_negative7371;
byte_element_struct *byte_element_7372=NULL;
if (!byte_element_7372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7372=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7375;
int64 fornext_finalvalue7375;
int64 fornext_step7375;
uint8 fornext_step_negative7375;
byte_element_struct *byte_element_7376=NULL;
if (!byte_element_7376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7376=(byte_element_struct*)mem_static_malloc(12);
}
