qbs *_FUNC_WIKI_STRING_WIKI=NULL;
if (!_FUNC_WIKI_STRING_WIKI)_FUNC_WIKI_STRING_WIKI=qbs_new(0,0);
qbs*oldstr7058=NULL;
if(_FUNC_WIKI_STRING_PAGENAME->tmp||_FUNC_WIKI_STRING_PAGENAME->fixed||_FUNC_WIKI_STRING_PAGENAME->readonly){
oldstr7058=_FUNC_WIKI_STRING_PAGENAME;
if (oldstr7058->cmem_descriptor){
_FUNC_WIKI_STRING_PAGENAME=qbs_new_cmem(oldstr7058->len,0);
}else{
_FUNC_WIKI_STRING_PAGENAME=qbs_new(oldstr7058->len,0);
}
memcpy(_FUNC_WIKI_STRING_PAGENAME->chr,oldstr7058->chr,oldstr7058->len);
}
qbs *_FUNC_WIKI_STRING_PAGENAME2=NULL;
if (!_FUNC_WIKI_STRING_PAGENAME2)_FUNC_WIKI_STRING_PAGENAME2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_I=NULL;
if(_FUNC_WIKI_LONG_I==NULL){
_FUNC_WIKI_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_I=0;
}
int64 fornext_value7060;
int64 fornext_finalvalue7060;
int64 fornext_step7060;
uint8 fornext_step_negative7060;
byte_element_struct *byte_element_7061=NULL;
if (!byte_element_7061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7061=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_C=NULL;
if(_FUNC_WIKI_LONG_C==NULL){
_FUNC_WIKI_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_C=0;
}
qbs *_FUNC_WIKI_STRING_PAGENAME3=NULL;
if (!_FUNC_WIKI_STRING_PAGENAME3)_FUNC_WIKI_STRING_PAGENAME3=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_A=NULL;
if (!_FUNC_WIKI_STRING_A)_FUNC_WIKI_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7063=NULL;
if (!byte_element_7063){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7063=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7063=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7064=NULL;
if (!byte_element_7064){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7064=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7064=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7065=NULL;
if (!byte_element_7065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7065=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_URL=NULL;
if (!_FUNC_WIKI_STRING_URL)_FUNC_WIKI_STRING_URL=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_OUTPUTFILE=NULL;
if (!_FUNC_WIKI_STRING_OUTPUTFILE)_FUNC_WIKI_STRING_OUTPUTFILE=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_S1=NULL;
if (!_FUNC_WIKI_STRING_S1)_FUNC_WIKI_STRING_S1=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_S2=NULL;
if (!_FUNC_WIKI_STRING_S2)_FUNC_WIKI_STRING_S2=qbs_new(0,0);
double pass7067;
int32 *_FUNC_WIKI_LONG_S1=NULL;
if(_FUNC_WIKI_LONG_S1==NULL){
_FUNC_WIKI_LONG_S1=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S1=0;
}
byte_element_struct *byte_element_7068=NULL;
if (!byte_element_7068){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7068=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7068=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_S2=NULL;
if(_FUNC_WIKI_LONG_S2==NULL){
_FUNC_WIKI_LONG_S2=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S2=0;
}
byte_element_struct *byte_element_7071=NULL;
if (!byte_element_7071){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7071=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7071=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_FH=NULL;
if(_FUNC_WIKI_LONG_FH==NULL){
_FUNC_WIKI_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_FH=0;
}
