int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5134;
int64 fornext_finalvalue5134;
int64 fornext_step5134;
uint8 fornext_step_negative5134;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5136;
int64 fornext_finalvalue5136;
int64 fornext_step5136;
uint8 fornext_step_negative5136;
int64 fornext_value5138;
int64 fornext_finalvalue5138;
int64 fornext_step5138;
uint8 fornext_step_negative5138;
