int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr4088=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr4088=_FUNC_RELATION_STRING_EXP;
if (oldstr4088->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr4088->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr4088->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr4088->chr,oldstr4088->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass4090;
long double pass4091;
int32 pass4092;
uint64 pass4093;
int32 pass4094;
int64 pass4095;
int32 pass4096;
long double pass4097;
int32 pass4098;
uint64 pass4099;
int32 pass4100;
int64 pass4101;
int32 pass4102;
long double pass4103;
int32 pass4104;
uint64 pass4105;
int32 pass4106;
int64 pass4107;
int32 pass4108;
long double pass4109;
int32 pass4110;
uint64 pass4111;
int32 pass4112;
int64 pass4113;
int32 pass4114;
long double pass4115;
int32 pass4116;
uint64 pass4117;
int32 pass4118;
int64 pass4119;
int32 pass4120;
long double pass4121;
int32 pass4122;
uint64 pass4123;
int32 pass4124;
int64 pass4125;
