int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2317=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2317=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2317->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2317->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2317->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2317->chr,oldstr2317->len);
}
qbs*oldstr2318=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2318=_FUNC_DIM2_STRING_TYP2;
if (oldstr2318->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2318->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2318->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2318->chr,oldstr2318->len);
}
qbs*oldstr2319=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2319=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2319->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2319->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2319->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2319->chr,oldstr2319->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2321=NULL;
if (!byte_element_2321){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2321=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2321=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2323;
int64 fornext_finalvalue2323;
int64 fornext_step2323;
uint8 fornext_step_negative2323;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2325=NULL;
if (!byte_element_2325){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2325=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2325=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2326;
int8 pass2327;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int16 pass2328;
int16 pass2329;
int16 pass2330;
int16 pass2331;
int16 pass2332;
int16 pass2333;
int16 pass2334;
int16 pass2335;
int16 pass2336;
int32 pass2337;
int32 pass2338;
int16 pass2339;
int8 pass2340;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2341=NULL;
if (!byte_element_2341){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2341=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2341=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2342=NULL;
if (!byte_element_2342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2342=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2343=NULL;
if (!byte_element_2343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2343=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2345=NULL;
if (!byte_element_2345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2345=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2347=NULL;
if (!byte_element_2347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2347=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2348;
int8 pass2349;
int16 pass2350;
int16 pass2351;
int16 pass2352;
int16 pass2353;
int16 pass2354;
int16 pass2355;
int16 pass2356;
int16 pass2357;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
int16 pass2358;
int16 pass2359;
int16 pass2360;
int8 pass2361;
byte_element_struct *byte_element_2363=NULL;
if (!byte_element_2363){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2363=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2363=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2364;
int32 pass2365;
int8 pass2366;
int16 pass2367;
int16 pass2368;
int16 pass2369;
int8 pass2370;
byte_element_struct *byte_element_2371=NULL;
if (!byte_element_2371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2371=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2372=NULL;
if (!byte_element_2372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2372=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2373=NULL;
if (!byte_element_2373){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2373=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2373=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2375=NULL;
if (!byte_element_2375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2375=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2376;
int32 pass2377;
int8 pass2378;
int16 pass2379;
int16 pass2380;
int16 pass2381;
int16 pass2382;
int16 pass2383;
int16 pass2384;
int8 pass2385;
byte_element_struct *byte_element_2387=NULL;
if (!byte_element_2387){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2387=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2387=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2388;
int32 pass2389;
int16 pass2390;
int16 pass2391;
int16 pass2392;
int16 pass2393;
int16 pass2394;
int16 pass2395;
int16 pass2396;
int8 pass2397;
byte_element_struct *byte_element_2399=NULL;
if (!byte_element_2399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2399=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2400;
int32 pass2401;
int16 pass2402;
int16 pass2403;
int16 pass2404;
int16 pass2405;
int16 pass2406;
int16 pass2407;
int16 pass2408;
int8 pass2409;
byte_element_struct *byte_element_2411=NULL;
if (!byte_element_2411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2411=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2412;
int32 pass2413;
int16 pass2414;
int16 pass2415;
int32 pass2416;
int16 pass2417;
int16 pass2418;
int16 pass2419;
int32 pass2420;
int16 pass2421;
int16 pass2422;
int8 pass2423;
byte_element_struct *byte_element_2425=NULL;
if (!byte_element_2425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2425=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2426;
int32 pass2427;
int16 pass2428;
int16 pass2429;
int16 pass2430;
int16 pass2431;
int16 pass2432;
int16 pass2433;
int16 pass2434;
int8 pass2435;
byte_element_struct *byte_element_2437=NULL;
if (!byte_element_2437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2437=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2438;
int32 pass2439;
int16 pass2440;
int16 pass2441;
int16 pass2442;
int16 pass2443;
int16 pass2444;
int16 pass2445;
int16 pass2446;
int8 pass2447;
byte_element_struct *byte_element_2449=NULL;
if (!byte_element_2449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2449=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2450;
int32 pass2451;
int16 pass2452;
int16 pass2453;
int16 pass2454;
int16 pass2455;
int16 pass2456;
int16 pass2457;
int16 pass2458;
int8 pass2459;
byte_element_struct *byte_element_2461=NULL;
if (!byte_element_2461){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2461=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2461=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2462;
int32 pass2463;
int16 pass2464;
int16 pass2465;
int16 pass2466;
int16 pass2467;
int16 pass2468;
int16 pass2469;
int16 pass2470;
int8 pass2471;
byte_element_struct *byte_element_2473=NULL;
if (!byte_element_2473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2473=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2474;
int32 pass2475;
int16 pass2476;
int16 pass2477;
int16 pass2478;
int16 pass2479;
int16 pass2480;
int16 pass2481;
int16 pass2482;
int8 pass2483;
