qbs *_FUNC_READCHUNK_STRING_READCHUNK=NULL;
if (!_FUNC_READCHUNK_STRING_READCHUNK)_FUNC_READCHUNK_STRING_READCHUNK=qbs_new(0,0);
qbs*oldstr4014=NULL;
if(_FUNC_READCHUNK_STRING_A->tmp||_FUNC_READCHUNK_STRING_A->fixed||_FUNC_READCHUNK_STRING_A->readonly){
oldstr4014=_FUNC_READCHUNK_STRING_A;
if (oldstr4014->cmem_descriptor){
_FUNC_READCHUNK_STRING_A=qbs_new_cmem(oldstr4014->len,0);
}else{
_FUNC_READCHUNK_STRING_A=qbs_new(oldstr4014->len,0);
}
memcpy(_FUNC_READCHUNK_STRING_A->chr,oldstr4014->chr,oldstr4014->len);
}
qbs*oldstr4015=NULL;
if(_FUNC_READCHUNK_STRING_LAST_CHARACTER->tmp||_FUNC_READCHUNK_STRING_LAST_CHARACTER->fixed||_FUNC_READCHUNK_STRING_LAST_CHARACTER->readonly){
oldstr4015=_FUNC_READCHUNK_STRING_LAST_CHARACTER;
if (oldstr4015->cmem_descriptor){
_FUNC_READCHUNK_STRING_LAST_CHARACTER=qbs_new_cmem(oldstr4015->len,0);
}else{
_FUNC_READCHUNK_STRING_LAST_CHARACTER=qbs_new(oldstr4015->len,0);
}
memcpy(_FUNC_READCHUNK_STRING_LAST_CHARACTER->chr,oldstr4015->chr,oldstr4015->len);
}
int32 *_FUNC_READCHUNK_LONG_X=NULL;
if(_FUNC_READCHUNK_LONG_X==NULL){
_FUNC_READCHUNK_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_READCHUNK_LONG_X=0;
}
int64 fornext_value4017;
int64 fornext_finalvalue4017;
int64 fornext_step4017;
uint8 fornext_step_negative4017;
byte_element_struct *byte_element_4018=NULL;
if (!byte_element_4018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4018=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_READCHUNK_LONG_C=NULL;
if(_FUNC_READCHUNK_LONG_C==NULL){
_FUNC_READCHUNK_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_READCHUNK_LONG_C=0;
}
byte_element_struct *byte_element_4019=NULL;
if (!byte_element_4019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4019=(byte_element_struct*)mem_static_malloc(12);
}
