qbs*oldstr3310=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3310=_SUB_XPRINT_STRING_A;
if (oldstr3310->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3310->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3310->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3310->chr,oldstr3310->len);
}
qbs*oldstr3311=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3311=_SUB_XPRINT_STRING_CA;
if (oldstr3311->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3311->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3311->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3311->chr,oldstr3311->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3312;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int16 pass3313;
int32 pass3314;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3316;
int64 fornext_finalvalue3316;
int64 fornext_step3316;
uint8 fornext_step_negative3316;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3317;
byte_element_struct *byte_element_3318=NULL;
if (!byte_element_3318){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3318=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3318=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TQBSSET=NULL;
if(_SUB_XPRINT_LONG_TQBSSET==NULL){
_SUB_XPRINT_LONG_TQBSSET=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TQBSSET=0;
}
int16 pass3319;
int16 pass3320;
int16 pass3321;
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3322;
int16 pass3323;
int16 pass3324;
int16 pass3325;
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3327;
int64 fornext_finalvalue3327;
int64 fornext_step3327;
uint8 fornext_step_negative3327;
int32 pass3328;
int16 pass3329;
int16 pass3330;
int16 pass3331;
int16 pass3332;
int16 pass3333;
int16 pass3334;
int16 pass3335;
int16 pass3336;
int16 pass3337;
int16 pass3338;
int16 pass3339;
int16 pass3340;
int16 pass3341;
int16 pass3342;
byte_element_struct *byte_element_3343=NULL;
if (!byte_element_3343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3343=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3344;
int16 pass3345;
int16 pass3346;
int16 pass3347;
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int16 pass3348;
int16 pass3349;
int16 pass3350;
int16 pass3351;
int16 pass3352;
int16 pass3353;
int16 pass3354;
int16 pass3355;
int64 fornext_value3357;
int64 fornext_finalvalue3357;
int64 fornext_step3357;
uint8 fornext_step_negative3357;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3358=NULL;
if (!byte_element_3358){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3358=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3358=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3359;
int16 pass3360;
int16 pass3361;
int16 pass3362;
int16 pass3363;
int16 pass3364;
int16 pass3365;
int16 pass3366;
byte_element_struct *byte_element_3367=NULL;
if (!byte_element_3367){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3367=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3367=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3368=NULL;
if (!byte_element_3368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3368=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3369;
int16 pass3370;
int16 pass3371;
int16 pass3372;
int16 pass3373;
