qbs*oldstr6833=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr6833=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr6833->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr6833->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr6833->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr6833->chr,oldstr6833->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value6835;
int64 fornext_finalvalue6835;
int64 fornext_step6835;
uint8 fornext_step_negative6835;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value6837;
int64 fornext_finalvalue6837;
int64 fornext_step6837;
uint8 fornext_step_negative6837;
int64 fornext_value6839;
int64 fornext_finalvalue6839;
int64 fornext_step6839;
uint8 fornext_step_negative6839;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_6840=NULL;
if (!byte_element_6840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6840=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6841=NULL;
if (!byte_element_6841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6841=(byte_element_struct*)mem_static_malloc(12);
}
