qbs*oldstr3948=NULL;
if(_SUB_WRITESETTING_STRING_FILE->tmp||_SUB_WRITESETTING_STRING_FILE->fixed||_SUB_WRITESETTING_STRING_FILE->readonly){
oldstr3948=_SUB_WRITESETTING_STRING_FILE;
if (oldstr3948->cmem_descriptor){
_SUB_WRITESETTING_STRING_FILE=qbs_new_cmem(oldstr3948->len,0);
}else{
_SUB_WRITESETTING_STRING_FILE=qbs_new(oldstr3948->len,0);
}
memcpy(_SUB_WRITESETTING_STRING_FILE->chr,oldstr3948->chr,oldstr3948->len);
}
qbs*oldstr3949=NULL;
if(_SUB_WRITESETTING_STRING___SECTION->tmp||_SUB_WRITESETTING_STRING___SECTION->fixed||_SUB_WRITESETTING_STRING___SECTION->readonly){
oldstr3949=_SUB_WRITESETTING_STRING___SECTION;
if (oldstr3949->cmem_descriptor){
_SUB_WRITESETTING_STRING___SECTION=qbs_new_cmem(oldstr3949->len,0);
}else{
_SUB_WRITESETTING_STRING___SECTION=qbs_new(oldstr3949->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___SECTION->chr,oldstr3949->chr,oldstr3949->len);
}
qbs*oldstr3950=NULL;
if(_SUB_WRITESETTING_STRING___KEY->tmp||_SUB_WRITESETTING_STRING___KEY->fixed||_SUB_WRITESETTING_STRING___KEY->readonly){
oldstr3950=_SUB_WRITESETTING_STRING___KEY;
if (oldstr3950->cmem_descriptor){
_SUB_WRITESETTING_STRING___KEY=qbs_new_cmem(oldstr3950->len,0);
}else{
_SUB_WRITESETTING_STRING___KEY=qbs_new(oldstr3950->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___KEY->chr,oldstr3950->chr,oldstr3950->len);
}
qbs*oldstr3951=NULL;
if(_SUB_WRITESETTING_STRING___VALUE->tmp||_SUB_WRITESETTING_STRING___VALUE->fixed||_SUB_WRITESETTING_STRING___VALUE->readonly){
oldstr3951=_SUB_WRITESETTING_STRING___VALUE;
if (oldstr3951->cmem_descriptor){
_SUB_WRITESETTING_STRING___VALUE=qbs_new_cmem(oldstr3951->len,0);
}else{
_SUB_WRITESETTING_STRING___VALUE=qbs_new(oldstr3951->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___VALUE->chr,oldstr3951->chr,oldstr3951->len);
}
qbs *_SUB_WRITESETTING_STRING_TEMPVALUE=NULL;
if (!_SUB_WRITESETTING_STRING_TEMPVALUE)_SUB_WRITESETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_SECTION=NULL;
if (!_SUB_WRITESETTING_STRING_SECTION)_SUB_WRITESETTING_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_KEY=NULL;
if (!_SUB_WRITESETTING_STRING_KEY)_SUB_WRITESETTING_STRING_KEY=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_VALUE=NULL;
if (!_SUB_WRITESETTING_STRING_VALUE)_SUB_WRITESETTING_STRING_VALUE=qbs_new(0,0);
uint32 *_SUB_WRITESETTING_ULONG_NEXTLINE=NULL;
if(_SUB_WRITESETTING_ULONG_NEXTLINE==NULL){
_SUB_WRITESETTING_ULONG_NEXTLINE=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_NEXTLINE=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BRACKET1=NULL;
if(_SUB_WRITESETTING_ULONG_BRACKET1==NULL){
_SUB_WRITESETTING_ULONG_BRACKET1=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BRACKET1=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BEGINSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_BEGINSECTION==NULL){
_SUB_WRITESETTING_ULONG_BEGINSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BEGINSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_ENDSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_ENDSECTION==NULL){
_SUB_WRITESETTING_ULONG_ENDSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_ENDSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_I=NULL;
if(_SUB_WRITESETTING_ULONG_I==NULL){
_SUB_WRITESETTING_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_I=0;
}
int64 fornext_value3953;
int64 fornext_finalvalue3953;
int64 fornext_step3953;
uint8 fornext_step_negative3953;
int64 fornext_value3955;
int64 fornext_finalvalue3955;
int64 fornext_step3955;
uint8 fornext_step_negative3955;
byte_element_struct *byte_element_3956=NULL;
if (!byte_element_3956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3956=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3957=NULL;
if (!byte_element_3957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3957=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3958=NULL;
if (!byte_element_3958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3958=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3959=NULL;
if (!byte_element_3959){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3959=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3959=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3960=NULL;
if (!byte_element_3960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3960=(byte_element_struct*)mem_static_malloc(12);
}
