qbs*oldstr3709=NULL;
if(_SUB_COPY_FULL_UDT_STRING_DST->tmp||_SUB_COPY_FULL_UDT_STRING_DST->fixed||_SUB_COPY_FULL_UDT_STRING_DST->readonly){
oldstr3709=_SUB_COPY_FULL_UDT_STRING_DST;
if (oldstr3709->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new_cmem(oldstr3709->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new(oldstr3709->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_DST->chr,oldstr3709->chr,oldstr3709->len);
}
qbs*oldstr3710=NULL;
if(_SUB_COPY_FULL_UDT_STRING_SRC->tmp||_SUB_COPY_FULL_UDT_STRING_SRC->fixed||_SUB_COPY_FULL_UDT_STRING_SRC->readonly){
oldstr3710=_SUB_COPY_FULL_UDT_STRING_SRC;
if (oldstr3710->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new_cmem(oldstr3710->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new(oldstr3710->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_SRC->chr,oldstr3710->chr,oldstr3710->len);
}
int16 pass3711;
int32 *_SUB_COPY_FULL_UDT_LONG_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_OFFSET=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEMENT=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEMENT==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEMENT=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEMENT=0;
}
int16 pass3713;
int32 pass3714;
int16 pass3715;
