qbs*oldstr7040=NULL;
if(_SUB_EXPORTCODEAS_STRING_DOCFORMAT->tmp||_SUB_EXPORTCODEAS_STRING_DOCFORMAT->fixed||_SUB_EXPORTCODEAS_STRING_DOCFORMAT->readonly){
oldstr7040=_SUB_EXPORTCODEAS_STRING_DOCFORMAT;
if (oldstr7040->cmem_descriptor){
_SUB_EXPORTCODEAS_STRING_DOCFORMAT=qbs_new_cmem(oldstr7040->len,0);
}else{
_SUB_EXPORTCODEAS_STRING_DOCFORMAT=qbs_new(oldstr7040->len,0);
}
memcpy(_SUB_EXPORTCODEAS_STRING_DOCFORMAT->chr,oldstr7040->chr,oldstr7040->len);
}
qbs *_SUB_EXPORTCODEAS_STRING_PNAM=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PNAM)_SUB_EXPORTCODEAS_STRING_PNAM=qbs_new(0,0);
static qbs *sc_7041=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_EXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_EXT)_SUB_EXPORTCODEAS_STRING_EXT=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_CEOL=NULL;
if (!_SUB_EXPORTCODEAS_STRING_CEOL)_SUB_EXPORTCODEAS_STRING_CEOL=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_STXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_STXT)_SUB_EXPORTCODEAS_STRING_STXT=qbs_new(0,0);
int8 pass7042;
int32 *_SUB_EXPORTCODEAS_LONG_I=NULL;
if(_SUB_EXPORTCODEAS_LONG_I==NULL){
_SUB_EXPORTCODEAS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_I=0;
}
int64 fornext_value7044;
int64 fornext_finalvalue7044;
int64 fornext_step7044;
uint8 fornext_step_negative7044;
qbs *_SUB_EXPORTCODEAS_STRING_PERC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PERC)_SUB_EXPORTCODEAS_STRING_PERC=qbs_new(0,0);
int32 pass7045;
byte_element_struct *byte_element_7046=NULL;
if (!byte_element_7046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7046=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7048=NULL;
if (!byte_element_7048){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7048=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7048=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7049=NULL;
if (!byte_element_7049){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7049=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7049=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7050=NULL;
if (!byte_element_7050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7050=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_EXPORTCODEAS_LONG_SLEN=NULL;
if(_SUB_EXPORTCODEAS_LONG_SLEN==NULL){
_SUB_EXPORTCODEAS_LONG_SLEN=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_SLEN=0;
}
byte_element_struct *byte_element_7051=NULL;
if (!byte_element_7051){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7051=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7051=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_EXPORTCODEAS_LONG_SPOS=NULL;
if(_SUB_EXPORTCODEAS_LONG_SPOS==NULL){
_SUB_EXPORTCODEAS_LONG_SPOS=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_SPOS=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_ETXT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ETXT)_SUB_EXPORTCODEAS_STRING_ETXT=qbs_new(0,0);
int32 *_SUB_EXPORTCODEAS_LONG_EPOS=NULL;
if(_SUB_EXPORTCODEAS_LONG_EPOS==NULL){
_SUB_EXPORTCODEAS_LONG_EPOS=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_EPOS=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_POST=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_POST==NULL){
_SUB_EXPORTCODEAS_INTEGER_POST=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_POST=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_WHAT=NULL;
if (!_SUB_EXPORTCODEAS_STRING_WHAT)_SUB_EXPORTCODEAS_STRING_WHAT=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_CO=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CO==NULL){
_SUB_EXPORTCODEAS_INTEGER_CO=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CO=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LE=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LE==NULL){
_SUB_EXPORTCODEAS_INTEGER_LE=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LE=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_ME=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_ME==NULL){
_SUB_EXPORTCODEAS_INTEGER_ME=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_ME=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_KW=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_KW==NULL){
_SUB_EXPORTCODEAS_INTEGER_KW=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_KW=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NU==NULL){
_SUB_EXPORTCODEAS_INTEGER_NU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_QU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_QU==NULL){
_SUB_EXPORTCODEAS_INTEGER_QU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_QU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_OP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_OP==NULL){
_SUB_EXPORTCODEAS_INTEGER_OP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_OP=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_MA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_MA)_SUB_EXPORTCODEAS_STRING_MA=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_FU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_FU==NULL){
_SUB_EXPORTCODEAS_INTEGER_FU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_FU=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_FU=NULL;
if (!_SUB_EXPORTCODEAS_STRING_FU)_SUB_EXPORTCODEAS_STRING_FU=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_BO=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_BO==NULL){
_SUB_EXPORTCODEAS_INTEGER_BO=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_BO=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_BO=NULL;
if (!_SUB_EXPORTCODEAS_STRING_BO)_SUB_EXPORTCODEAS_STRING_BO=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_NP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NP==NULL){
_SUB_EXPORTCODEAS_INTEGER_NP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NP=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_PC=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_PC==NULL){
_SUB_EXPORTCODEAS_INTEGER_PC=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_PC=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_ML=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_ML==NULL){
_SUB_EXPORTCODEAS_INTEGER_ML=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_ML=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_DL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_DL==NULL){
_SUB_EXPORTCODEAS_INTEGER_DL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_DL=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_CU=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CU==NULL){
_SUB_EXPORTCODEAS_INTEGER_CU=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CU=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LB=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LB==NULL){
_SUB_EXPORTCODEAS_INTEGER_LB=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LB=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NL==NULL){
_SUB_EXPORTCODEAS_INTEGER_NL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NL=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NT=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NT==NULL){
_SUB_EXPORTCODEAS_INTEGER_NT=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NT=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_NC=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_NC==NULL){
_SUB_EXPORTCODEAS_INTEGER_NC=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_NC=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_IN=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_IN==NULL){
_SUB_EXPORTCODEAS_INTEGER_IN=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_IN=0;
}
int16 *_SUB_EXPORTCODEAS_INTEGER_SK=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_SK==NULL){
_SUB_EXPORTCODEAS_INTEGER_SK=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_SK=0;
}
int32 pass7053;
byte_element_struct *byte_element_7054=NULL;
if (!byte_element_7054){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7054=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7054=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_CURR=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_CURR==NULL){
_SUB_EXPORTCODEAS_INTEGER_CURR=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_CURR=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_ME=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ME)_SUB_EXPORTCODEAS_STRING_ME=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_KW=NULL;
if (!_SUB_EXPORTCODEAS_STRING_KW)_SUB_EXPORTCODEAS_STRING_KW=qbs_new(0,0);
static qbs *sc_7056=qbs_new(0,0);
static qbs *sc_7057=qbs_new(0,0);
int64 fornext_value7059;
int64 fornext_finalvalue7059;
int64 fornext_step7059;
uint8 fornext_step_negative7059;
qbs *_SUB_EXPORTCODEAS_STRING_ID=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ID)_SUB_EXPORTCODEAS_STRING_ID=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_UW=NULL;
if (!_SUB_EXPORTCODEAS_STRING_UW)_SUB_EXPORTCODEAS_STRING_UW=qbs_new(0,0);
static int32 sc_7060;
byte_element_struct *byte_element_7062=NULL;
if (!byte_element_7062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7062=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7063=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_OK=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_OK==NULL){
_SUB_EXPORTCODEAS_INTEGER_OK=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_OK=0;
}
static qbs *sc_7065=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_TMP=NULL;
if (!_SUB_EXPORTCODEAS_STRING_TMP)_SUB_EXPORTCODEAS_STRING_TMP=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_BGC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_BGC)_SUB_EXPORTCODEAS_STRING_BGC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_TXC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_TXC)_SUB_EXPORTCODEAS_STRING_TXC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_RTC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_RTC)_SUB_EXPORTCODEAS_STRING_RTC=qbs_new(0,0);
byte_element_struct *byte_element_7066=NULL;
if (!byte_element_7066){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7066=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7066=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7067=NULL;
if (!byte_element_7067){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7067=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7067=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7068=NULL;
if (!byte_element_7068){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7068=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7068=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7069=NULL;
if (!byte_element_7069){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7069=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7069=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7070=qbs_new(0,0);
byte_element_struct *byte_element_7071=NULL;
if (!byte_element_7071){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7071=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7071=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7072=NULL;
if (!byte_element_7072){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7072=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7072=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7073=NULL;
if (!byte_element_7073){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7073=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7073=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7074=NULL;
if (!byte_element_7074){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7074=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7074=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7075=NULL;
if (!byte_element_7075){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7075=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7075=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7076=qbs_new(0,0);
static qbs *sc_7077=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_COC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_COC)_SUB_EXPORTCODEAS_STRING_COC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_NUC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_NUC)_SUB_EXPORTCODEAS_STRING_NUC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_QUC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_QUC)_SUB_EXPORTCODEAS_STRING_QUC=qbs_new(0,0);
static qbs *sc_7078=qbs_new(0,0);
static qbs *sc_7079=qbs_new(0,0);
static qbs *sc_7080=qbs_new(0,0);
byte_element_struct *byte_element_7081=NULL;
if (!byte_element_7081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7081=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7082=NULL;
if (!byte_element_7082){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7082=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7082=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7083=qbs_new(0,0);
static qbs *sc_7084=qbs_new(0,0);
static qbs *sc_7085=qbs_new(0,0);
static qbs *sc_7086=qbs_new(0,0);
static qbs *sc_7087=qbs_new(0,0);
byte_element_struct *byte_element_7088=NULL;
if (!byte_element_7088){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7088=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7088=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7089=NULL;
if (!byte_element_7089){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7089=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7089=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_EXPORTCODEAS_STRING_VERI=NULL;
if (!_SUB_EXPORTCODEAS_STRING_VERI)_SUB_EXPORTCODEAS_STRING_VERI=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_FLP=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_FLP==NULL){
_SUB_EXPORTCODEAS_INTEGER_FLP=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_FLP=0;
}
qbs *_SUB_EXPORTCODEAS_STRING_PAGE=NULL;
if (!_SUB_EXPORTCODEAS_STRING_PAGE)_SUB_EXPORTCODEAS_STRING_PAGE=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_LA=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LA)_SUB_EXPORTCODEAS_STRING_LA=qbs_new(0,0);
int32 sc_7091_var;
qbs *_SUB_EXPORTCODEAS_STRING_LNK=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LNK)_SUB_EXPORTCODEAS_STRING_LNK=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_PAL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_PAL==NULL){
_SUB_EXPORTCODEAS_INTEGER_PAL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_PAL=0;
}
byte_element_struct *byte_element_7092=NULL;
if (!byte_element_7092){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7092=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7092=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_EXPORTCODEAS_INTEGER_LKL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_LKL==NULL){
_SUB_EXPORTCODEAS_INTEGER_LKL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_LKL=0;
}
byte_element_struct *byte_element_7093=NULL;
if (!byte_element_7093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7093=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7094=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_LKC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_LKC)_SUB_EXPORTCODEAS_STRING_LKC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_MEC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_MEC)_SUB_EXPORTCODEAS_STRING_MEC=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_KWC=NULL;
if (!_SUB_EXPORTCODEAS_STRING_KWC)_SUB_EXPORTCODEAS_STRING_KWC=qbs_new(0,0);
int16 *_SUB_EXPORTCODEAS_INTEGER_KWL=NULL;
if(_SUB_EXPORTCODEAS_INTEGER_KWL==NULL){
_SUB_EXPORTCODEAS_INTEGER_KWL=(int16*)mem_static_malloc(2);
*_SUB_EXPORTCODEAS_INTEGER_KWL=0;
}
byte_element_struct *byte_element_7095=NULL;
if (!byte_element_7095){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7095=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7095=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7096=qbs_new(0,0);
byte_element_struct *byte_element_7097=NULL;
if (!byte_element_7097){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7097=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7097=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7098=NULL;
if (!byte_element_7098){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7098=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7098=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7099=NULL;
if (!byte_element_7099){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7099=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7099=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7100=qbs_new(0,0);
qbs *_SUB_EXPORTCODEAS_STRING_ECH=NULL;
if (!_SUB_EXPORTCODEAS_STRING_ECH)_SUB_EXPORTCODEAS_STRING_ECH=qbs_new(0,0);
int32 *_SUB_EXPORTCODEAS_LONG_UNI=NULL;
if(_SUB_EXPORTCODEAS_LONG_UNI==NULL){
_SUB_EXPORTCODEAS_LONG_UNI=(int32*)mem_static_malloc(4);
*_SUB_EXPORTCODEAS_LONG_UNI=0;
}
byte_element_struct *byte_element_7104=NULL;
if (!byte_element_7104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7104=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7105=NULL;
if (!byte_element_7105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7105=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7106=qbs_new(0,0);
byte_element_struct *byte_element_7107=NULL;
if (!byte_element_7107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7107=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7108=NULL;
if (!byte_element_7108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7108=(byte_element_struct*)mem_static_malloc(12);
}
