qbs *_FUNC_IDEINPUTBOX_STRING_IDEINPUTBOX=NULL;
if (!_FUNC_IDEINPUTBOX_STRING_IDEINPUTBOX)_FUNC_IDEINPUTBOX_STRING_IDEINPUTBOX=qbs_new(0,0);
qbs*oldstr5754=NULL;
if(_FUNC_IDEINPUTBOX_STRING_TITLE->tmp||_FUNC_IDEINPUTBOX_STRING_TITLE->fixed||_FUNC_IDEINPUTBOX_STRING_TITLE->readonly){
oldstr5754=_FUNC_IDEINPUTBOX_STRING_TITLE;
if (oldstr5754->cmem_descriptor){
_FUNC_IDEINPUTBOX_STRING_TITLE=qbs_new_cmem(oldstr5754->len,0);
}else{
_FUNC_IDEINPUTBOX_STRING_TITLE=qbs_new(oldstr5754->len,0);
}
memcpy(_FUNC_IDEINPUTBOX_STRING_TITLE->chr,oldstr5754->chr,oldstr5754->len);
}
qbs*oldstr5755=NULL;
if(_FUNC_IDEINPUTBOX_STRING_CAPTION->tmp||_FUNC_IDEINPUTBOX_STRING_CAPTION->fixed||_FUNC_IDEINPUTBOX_STRING_CAPTION->readonly){
oldstr5755=_FUNC_IDEINPUTBOX_STRING_CAPTION;
if (oldstr5755->cmem_descriptor){
_FUNC_IDEINPUTBOX_STRING_CAPTION=qbs_new_cmem(oldstr5755->len,0);
}else{
_FUNC_IDEINPUTBOX_STRING_CAPTION=qbs_new(oldstr5755->len,0);
}
memcpy(_FUNC_IDEINPUTBOX_STRING_CAPTION->chr,oldstr5755->chr,oldstr5755->len);
}
qbs*oldstr5756=NULL;
if(_FUNC_IDEINPUTBOX_STRING_INITIALVALUE->tmp||_FUNC_IDEINPUTBOX_STRING_INITIALVALUE->fixed||_FUNC_IDEINPUTBOX_STRING_INITIALVALUE->readonly){
oldstr5756=_FUNC_IDEINPUTBOX_STRING_INITIALVALUE;
if (oldstr5756->cmem_descriptor){
_FUNC_IDEINPUTBOX_STRING_INITIALVALUE=qbs_new_cmem(oldstr5756->len,0);
}else{
_FUNC_IDEINPUTBOX_STRING_INITIALVALUE=qbs_new(oldstr5756->len,0);
}
memcpy(_FUNC_IDEINPUTBOX_STRING_INITIALVALUE->chr,oldstr5756->chr,oldstr5756->len);
}
qbs*oldstr5757=NULL;
if(_FUNC_IDEINPUTBOX_STRING_VALIDINPUT->tmp||_FUNC_IDEINPUTBOX_STRING_VALIDINPUT->fixed||_FUNC_IDEINPUTBOX_STRING_VALIDINPUT->readonly){
oldstr5757=_FUNC_IDEINPUTBOX_STRING_VALIDINPUT;
if (oldstr5757->cmem_descriptor){
_FUNC_IDEINPUTBOX_STRING_VALIDINPUT=qbs_new_cmem(oldstr5757->len,0);
}else{
_FUNC_IDEINPUTBOX_STRING_VALIDINPUT=qbs_new(oldstr5757->len,0);
}
memcpy(_FUNC_IDEINPUTBOX_STRING_VALIDINPUT->chr,oldstr5757->chr,oldstr5757->len);
}
int32 *_FUNC_IDEINPUTBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEINPUTBOX_LONG_FOCUS==NULL){
_FUNC_IDEINPUTBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEINPUTBOX_UDT_P=NULL;
if(_FUNC_IDEINPUTBOX_UDT_P==NULL){
_FUNC_IDEINPUTBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEINPUTBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEINPUTBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEINPUTBOX_ARRAY_UDT_O){
_FUNC_IDEINPUTBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEINPUTBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDEINPUTBOX_STRING1_SEP=NULL;
if(_FUNC_IDEINPUTBOX_STRING1_SEP==NULL){
_FUNC_IDEINPUTBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEINPUTBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEINPUTBOX_LONG_I=NULL;
if(_FUNC_IDEINPUTBOX_LONG_I==NULL){
_FUNC_IDEINPUTBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_I=0;
}
int32 pass5758;
int32 *_FUNC_IDEINPUTBOX_LONG_PREVFOCUS=NULL;
if(_FUNC_IDEINPUTBOX_LONG_PREVFOCUS==NULL){
_FUNC_IDEINPUTBOX_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_5759=NULL;
if (!byte_element_5759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5759=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5760=NULL;
if (!byte_element_5760){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5760=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5760=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5762;
int64 fornext_finalvalue5762;
int64 fornext_step5762;
uint8 fornext_step_negative5762;
int32 *_FUNC_IDEINPUTBOX_LONG_F=NULL;
if(_FUNC_IDEINPUTBOX_LONG_F==NULL){
_FUNC_IDEINPUTBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_F=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_CX=NULL;
if(_FUNC_IDEINPUTBOX_LONG_CX==NULL){
_FUNC_IDEINPUTBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_CX=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_CY=NULL;
if(_FUNC_IDEINPUTBOX_LONG_CY==NULL){
_FUNC_IDEINPUTBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_CY=0;
}
int64 fornext_value5765;
int64 fornext_finalvalue5765;
int64 fornext_step5765;
uint8 fornext_step_negative5765;
int32 *_FUNC_IDEINPUTBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEINPUTBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEINPUTBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEINPUTBOX_LONG_CHANGE==NULL){
_FUNC_IDEINPUTBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEINPUTBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEINPUTBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEINPUTBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEINPUTBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_ALT=NULL;
if(_FUNC_IDEINPUTBOX_LONG_ALT==NULL){
_FUNC_IDEINPUTBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEINPUTBOX_LONG_OLDALT==NULL){
_FUNC_IDEINPUTBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEINPUTBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEINPUTBOX_STRING_ALTLETTER)_FUNC_IDEINPUTBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5767=NULL;
if (!byte_element_5767){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5767=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5767=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEINPUTBOX_LONG_K=NULL;
if(_FUNC_IDEINPUTBOX_LONG_K==NULL){
_FUNC_IDEINPUTBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_K=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_INFO=NULL;
if(_FUNC_IDEINPUTBOX_LONG_INFO==NULL){
_FUNC_IDEINPUTBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_INFO=0;
}
int64 fornext_value5769;
int64 fornext_finalvalue5769;
int64 fornext_step5769;
uint8 fornext_step_negative5769;
int32 *_FUNC_IDEINPUTBOX_LONG_T=NULL;
if(_FUNC_IDEINPUTBOX_LONG_T==NULL){
_FUNC_IDEINPUTBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_T=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEINPUTBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEINPUTBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_FOCUSOFFSET=0;
}
byte_element_struct *byte_element_5770=NULL;
if (!byte_element_5770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5770=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5771=NULL;
if (!byte_element_5771){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5771=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5771=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEINPUTBOX_STRING_A=NULL;
if (!_FUNC_IDEINPUTBOX_STRING_A)_FUNC_IDEINPUTBOX_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEINPUTBOX_STRING_TEMPA=NULL;
if (!_FUNC_IDEINPUTBOX_STRING_TEMPA)_FUNC_IDEINPUTBOX_STRING_TEMPA=qbs_new(0,0);
int64 fornext_value5773;
int64 fornext_finalvalue5773;
int64 fornext_step5773;
uint8 fornext_step_negative5773;
byte_element_struct *byte_element_5774=NULL;
if (!byte_element_5774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5774=(byte_element_struct*)mem_static_malloc(12);
}
