int32 *_SUB_RECALCMARKS_LONG_BUF=NULL;
if(_SUB_RECALCMARKS_LONG_BUF==NULL){
_SUB_RECALCMARKS_LONG_BUF=(int32*)mem_static_malloc(4);
*_SUB_RECALCMARKS_LONG_BUF=0;
}
int16 *_SUB_RECALCMARKS_INTEGER_IDX=NULL;
if(_SUB_RECALCMARKS_INTEGER_IDX==NULL){
_SUB_RECALCMARKS_INTEGER_IDX=(int16*)mem_static_malloc(2);
*_SUB_RECALCMARKS_INTEGER_IDX=0;
}
int32 *_SUB_RECALCMARKS_LONG_MARK=NULL;
if(_SUB_RECALCMARKS_LONG_MARK==NULL){
_SUB_RECALCMARKS_LONG_MARK=(int32*)mem_static_malloc(4);
*_SUB_RECALCMARKS_LONG_MARK=0;
}
int32 *_SUB_RECALCMARKS_LONG_ABSCHG=NULL;
if(_SUB_RECALCMARKS_LONG_ABSCHG==NULL){
_SUB_RECALCMARKS_LONG_ABSCHG=(int32*)mem_static_malloc(4);
*_SUB_RECALCMARKS_LONG_ABSCHG=0;
}
int32 fornext_value4039;
int32 fornext_finalvalue4039;
int32 fornext_step4039;
uint8 fornext_step_negative4039;
