int16 *_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=NULL;
if(_FUNC_OPENBUFFER_INTEGER_OPENBUFFER==NULL){
_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=(int16*)mem_static_malloc(2);
*_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=0;
}
qbs*oldstr3999=NULL;
if(_FUNC_OPENBUFFER_STRING_SBMODE->tmp||_FUNC_OPENBUFFER_STRING_SBMODE->fixed||_FUNC_OPENBUFFER_STRING_SBMODE->readonly){
oldstr3999=_FUNC_OPENBUFFER_STRING_SBMODE;
if (oldstr3999->cmem_descriptor){
_FUNC_OPENBUFFER_STRING_SBMODE=qbs_new_cmem(oldstr3999->len,0);
}else{
_FUNC_OPENBUFFER_STRING_SBMODE=qbs_new(oldstr3999->len,0);
}
memcpy(_FUNC_OPENBUFFER_STRING_SBMODE->chr,oldstr3999->chr,oldstr3999->len);
}
qbs*oldstr4000=NULL;
if(_FUNC_OPENBUFFER_STRING_SBNAME->tmp||_FUNC_OPENBUFFER_STRING_SBNAME->fixed||_FUNC_OPENBUFFER_STRING_SBNAME->readonly){
oldstr4000=_FUNC_OPENBUFFER_STRING_SBNAME;
if (oldstr4000->cmem_descriptor){
_FUNC_OPENBUFFER_STRING_SBNAME=qbs_new_cmem(oldstr4000->len,0);
}else{
_FUNC_OPENBUFFER_STRING_SBNAME=qbs_new(oldstr4000->len,0);
}
memcpy(_FUNC_OPENBUFFER_STRING_SBNAME->chr,oldstr4000->chr,oldstr4000->len);
}
int16 *_FUNC_OPENBUFFER_INTEGER_BUF=NULL;
if(_FUNC_OPENBUFFER_INTEGER_BUF==NULL){
_FUNC_OPENBUFFER_INTEGER_BUF=(int16*)mem_static_malloc(2);
*_FUNC_OPENBUFFER_INTEGER_BUF=0;
}
int32 *_FUNC_OPENBUFFER_LONG_NUL=NULL;
if(_FUNC_OPENBUFFER_LONG_NUL==NULL){
_FUNC_OPENBUFFER_LONG_NUL=(int32*)mem_static_malloc(4);
*_FUNC_OPENBUFFER_LONG_NUL=0;
}
int32 fornext_value4002;
int32 fornext_finalvalue4002;
int32 fornext_step4002;
uint8 fornext_step_negative4002;
static qbs *sc_4003=qbs_new(0,0);
int32 pass4004;
int16 pass4005;
int32 pass4006;
int16 pass4007;
int32 pass4008;
int16 pass4009;
