int16 pass2319;
int16 pass2320;
int16 pass2321;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2323;
int64 fornext_finalvalue2323;
int64 fornext_step2323;
uint8 fornext_step_negative2323;
int16 pass2324;
int16 pass2325;
int16 pass2326;
int16 pass2327;
int16 pass2328;
int16 pass2329;
int16 pass2330;
int16 pass2331;
int16 pass2332;
int64 fornext_value2334;
int64 fornext_finalvalue2334;
int64 fornext_step2334;
uint8 fornext_step_negative2334;
int16 pass2335;
int16 pass2336;
int16 pass2337;
int16 pass2338;
int16 pass2339;
int16 pass2340;
int16 pass2341;
int16 pass2342;
