qbs*oldstr3451=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3451=_SUB_XPRINT_STRING_A;
if (oldstr3451->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3451->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3451->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3451->chr,oldstr3451->len);
}
qbs*oldstr3452=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3452=_SUB_XPRINT_STRING_CA;
if (oldstr3452->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3452->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3452->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3452->chr,oldstr3452->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int16 pass3453;
int32 pass3454;
int32 pass3455;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3457;
int64 fornext_finalvalue3457;
int64 fornext_step3457;
uint8 fornext_step_negative3457;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3458;
byte_element_struct *byte_element_3459=NULL;
if (!byte_element_3459){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3459=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3459=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TQBSSET=NULL;
if(_SUB_XPRINT_LONG_TQBSSET==NULL){
_SUB_XPRINT_LONG_TQBSSET=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TQBSSET=0;
}
int16 pass3460;
int16 pass3461;
int16 pass3462;
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3463;
int16 pass3464;
int16 pass3465;
int16 pass3466;
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3468;
int64 fornext_finalvalue3468;
int64 fornext_step3468;
uint8 fornext_step_negative3468;
int32 pass3469;
int16 pass3470;
int16 pass3471;
int16 pass3472;
int16 pass3473;
int16 pass3474;
int16 pass3475;
int16 pass3476;
int16 pass3477;
int16 pass3478;
int16 pass3479;
int16 pass3480;
int16 pass3481;
int16 pass3482;
int16 pass3483;
byte_element_struct *byte_element_3484=NULL;
if (!byte_element_3484){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3484=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3484=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3485;
int16 pass3486;
int16 pass3487;
int16 pass3488;
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int16 pass3489;
int16 pass3490;
int16 pass3491;
int16 pass3492;
int16 pass3493;
int16 pass3494;
int16 pass3495;
int16 pass3496;
int64 fornext_value3498;
int64 fornext_finalvalue3498;
int64 fornext_step3498;
uint8 fornext_step_negative3498;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3499=NULL;
if (!byte_element_3499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3499=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3500;
int16 pass3501;
int16 pass3502;
int16 pass3503;
int16 pass3504;
int16 pass3505;
int16 pass3506;
int16 pass3507;
byte_element_struct *byte_element_3508=NULL;
if (!byte_element_3508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3508=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3509=NULL;
if (!byte_element_3509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3509=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3510;
int16 pass3511;
int16 pass3512;
int16 pass3513;
int16 pass3514;
