int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2399=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2399=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2399->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2399->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2399->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2399->chr,oldstr2399->len);
}
qbs*oldstr2400=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2400=_FUNC_DIM2_STRING_TYP2;
if (oldstr2400->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2400->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2400->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2400->chr,oldstr2400->len);
}
qbs*oldstr2401=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2401=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2401->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2401->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2401->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2401->chr,oldstr2401->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2403=NULL;
if (!byte_element_2403){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2403=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2403=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2405;
int64 fornext_finalvalue2405;
int64 fornext_step2405;
uint8 fornext_step_negative2405;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2407=NULL;
if (!byte_element_2407){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2407=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2407=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2408;
int8 pass2409;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int16 pass2410;
int16 pass2411;
int16 pass2412;
int16 pass2413;
int16 pass2414;
int16 pass2415;
int16 pass2416;
int16 pass2417;
int16 pass2418;
int32 pass2419;
int32 pass2420;
int16 pass2421;
int8 pass2422;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2423=NULL;
if (!byte_element_2423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2423=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2424=NULL;
if (!byte_element_2424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2424=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2425=NULL;
if (!byte_element_2425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2425=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2427=NULL;
if (!byte_element_2427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2427=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2429=NULL;
if (!byte_element_2429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2429=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2430;
int8 pass2431;
int16 pass2432;
int16 pass2433;
int16 pass2434;
int16 pass2435;
int16 pass2436;
int16 pass2437;
int16 pass2438;
int16 pass2439;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
int16 pass2440;
int16 pass2441;
int16 pass2442;
int8 pass2443;
byte_element_struct *byte_element_2445=NULL;
if (!byte_element_2445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2445=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2446;
int32 pass2447;
int8 pass2448;
int16 pass2449;
int16 pass2450;
int16 pass2451;
int8 pass2452;
byte_element_struct *byte_element_2453=NULL;
if (!byte_element_2453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2453=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2454=NULL;
if (!byte_element_2454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2454=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2455=NULL;
if (!byte_element_2455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2455=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2457=NULL;
if (!byte_element_2457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2457=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2458;
int32 pass2459;
int8 pass2460;
int16 pass2461;
int16 pass2462;
int16 pass2463;
int16 pass2464;
int16 pass2465;
int16 pass2466;
int8 pass2467;
byte_element_struct *byte_element_2469=NULL;
if (!byte_element_2469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2469=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2470;
int32 pass2471;
int16 pass2472;
int16 pass2473;
int16 pass2474;
int16 pass2475;
int16 pass2476;
int16 pass2477;
int16 pass2478;
int8 pass2479;
byte_element_struct *byte_element_2481=NULL;
if (!byte_element_2481){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2481=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2481=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2482;
int32 pass2483;
int16 pass2484;
int16 pass2485;
int16 pass2486;
int16 pass2487;
int16 pass2488;
int16 pass2489;
int16 pass2490;
int8 pass2491;
byte_element_struct *byte_element_2493=NULL;
if (!byte_element_2493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2493=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2494;
int32 pass2495;
int16 pass2496;
int16 pass2497;
int32 pass2498;
int16 pass2499;
int16 pass2500;
int16 pass2501;
int32 pass2502;
int16 pass2503;
int16 pass2504;
int8 pass2505;
byte_element_struct *byte_element_2507=NULL;
if (!byte_element_2507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2507=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2508;
int32 pass2509;
int16 pass2510;
int16 pass2511;
int16 pass2512;
int16 pass2513;
int16 pass2514;
int16 pass2515;
int16 pass2516;
int8 pass2517;
byte_element_struct *byte_element_2519=NULL;
if (!byte_element_2519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2519=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2520;
int32 pass2521;
int16 pass2522;
int16 pass2523;
int16 pass2524;
int16 pass2525;
int16 pass2526;
int16 pass2527;
int16 pass2528;
int8 pass2529;
byte_element_struct *byte_element_2531=NULL;
if (!byte_element_2531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2531=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2532;
int32 pass2533;
int16 pass2534;
int16 pass2535;
int16 pass2536;
int16 pass2537;
int16 pass2538;
int16 pass2539;
int16 pass2540;
int8 pass2541;
byte_element_struct *byte_element_2543=NULL;
if (!byte_element_2543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2543=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2544;
int32 pass2545;
int16 pass2546;
int16 pass2547;
int16 pass2548;
int16 pass2549;
int16 pass2550;
int16 pass2551;
int16 pass2552;
int8 pass2553;
byte_element_struct *byte_element_2555=NULL;
if (!byte_element_2555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2555=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2556;
int32 pass2557;
int16 pass2558;
int16 pass2559;
int16 pass2560;
int16 pass2561;
int16 pass2562;
int16 pass2563;
int16 pass2564;
int8 pass2565;
