qbs*oldstr3882=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3882=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3882->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3882->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3882->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3882->chr,oldstr3882->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3884;
int64 fornext_finalvalue3884;
int64 fornext_step3884;
uint8 fornext_step_negative3884;
byte_element_struct *byte_element_3885=NULL;
if (!byte_element_3885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3885=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3887;
int64 fornext_finalvalue3887;
int64 fornext_step3887;
uint8 fornext_step_negative3887;
byte_element_struct *byte_element_3888=NULL;
if (!byte_element_3888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3888=(byte_element_struct*)mem_static_malloc(12);
}
