int32 *_SUB_IDEDELLINE_LONG_B=NULL;
if(_SUB_IDEDELLINE_LONG_B==NULL){
_SUB_IDEDELLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_B=0;
}
int64 fornext_value6016;
int64 fornext_finalvalue6016;
int64 fornext_step6016;
uint8 fornext_step_negative6016;
int32 *_SUB_IDEDELLINE_LONG_Y=NULL;
if(_SUB_IDEDELLINE_LONG_Y==NULL){
_SUB_IDEDELLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_Y=0;
}
int64 fornext_value6018;
int64 fornext_finalvalue6018;
int64 fornext_step6018;
uint8 fornext_step_negative6018;
int64 fornext_value6020;
int64 fornext_finalvalue6020;
int64 fornext_step6020;
uint8 fornext_step_negative6020;
int32 *_SUB_IDEDELLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEDELLINE_LONG_TEXTLEN==NULL){
_SUB_IDEDELLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_6021=NULL;
if (!byte_element_6021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6021=(byte_element_struct*)mem_static_malloc(12);
}
