qbs*oldstr3554=NULL;
if(_SUB_SETPRELET_STRING_FLAGNAME->tmp||_SUB_SETPRELET_STRING_FLAGNAME->fixed||_SUB_SETPRELET_STRING_FLAGNAME->readonly){
oldstr3554=_SUB_SETPRELET_STRING_FLAGNAME;
if (oldstr3554->cmem_descriptor){
_SUB_SETPRELET_STRING_FLAGNAME=qbs_new_cmem(oldstr3554->len,0);
}else{
_SUB_SETPRELET_STRING_FLAGNAME=qbs_new(oldstr3554->len,0);
}
memcpy(_SUB_SETPRELET_STRING_FLAGNAME->chr,oldstr3554->chr,oldstr3554->len);
}
qbs*oldstr3555=NULL;
if(_SUB_SETPRELET_STRING_FLAGVALUE->tmp||_SUB_SETPRELET_STRING_FLAGVALUE->fixed||_SUB_SETPRELET_STRING_FLAGVALUE->readonly){
oldstr3555=_SUB_SETPRELET_STRING_FLAGVALUE;
if (oldstr3555->cmem_descriptor){
_SUB_SETPRELET_STRING_FLAGVALUE=qbs_new_cmem(oldstr3555->len,0);
}else{
_SUB_SETPRELET_STRING_FLAGVALUE=qbs_new(oldstr3555->len,0);
}
memcpy(_SUB_SETPRELET_STRING_FLAGVALUE->chr,oldstr3555->chr,oldstr3555->len);
}
int32 *_SUB_SETPRELET_LONG_I=NULL;
if(_SUB_SETPRELET_LONG_I==NULL){
_SUB_SETPRELET_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SETPRELET_LONG_I=0;
}
int64 fornext_value3557;
int64 fornext_finalvalue3557;
int64 fornext_step3557;
uint8 fornext_step_negative3557;
