qbs*oldstr4496=NULL;
if(_SUB_REMOVEELEMENTS_STRING_A->tmp||_SUB_REMOVEELEMENTS_STRING_A->fixed||_SUB_REMOVEELEMENTS_STRING_A->readonly){
oldstr4496=_SUB_REMOVEELEMENTS_STRING_A;
if (oldstr4496->cmem_descriptor){
_SUB_REMOVEELEMENTS_STRING_A=qbs_new_cmem(oldstr4496->len,0);
}else{
_SUB_REMOVEELEMENTS_STRING_A=qbs_new(oldstr4496->len,0);
}
memcpy(_SUB_REMOVEELEMENTS_STRING_A->chr,oldstr4496->chr,oldstr4496->len);
}
int32 *_SUB_REMOVEELEMENTS_LONG_N=NULL;
if(_SUB_REMOVEELEMENTS_LONG_N==NULL){
_SUB_REMOVEELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_REMOVEELEMENTS_LONG_N=0;
}
int32 *_SUB_REMOVEELEMENTS_LONG_I=NULL;
if(_SUB_REMOVEELEMENTS_LONG_I==NULL){
_SUB_REMOVEELEMENTS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_REMOVEELEMENTS_LONG_I=0;
}
qbs *_SUB_REMOVEELEMENTS_STRING_A2=NULL;
if (!_SUB_REMOVEELEMENTS_STRING_A2)_SUB_REMOVEELEMENTS_STRING_A2=qbs_new(0,0);
int64 fornext_value4498;
int64 fornext_finalvalue4498;
int64 fornext_step4498;
uint8 fornext_step_negative4498;
byte_element_struct *byte_element_4499=NULL;
if (!byte_element_4499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4499=(byte_element_struct*)mem_static_malloc(12);
}
