int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr4042=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr4042=_FUNC_RELATION_STRING_EXP;
if (oldstr4042->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr4042->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr4042->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr4042->chr,oldstr4042->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass4044;
long double pass4045;
int32 pass4046;
uint64 pass4047;
int32 pass4048;
int64 pass4049;
int32 pass4050;
long double pass4051;
int32 pass4052;
uint64 pass4053;
int32 pass4054;
int64 pass4055;
int32 pass4056;
long double pass4057;
int32 pass4058;
uint64 pass4059;
int32 pass4060;
int64 pass4061;
int32 pass4062;
long double pass4063;
int32 pass4064;
uint64 pass4065;
int32 pass4066;
int64 pass4067;
int32 pass4068;
long double pass4069;
int32 pass4070;
uint64 pass4071;
int32 pass4072;
int64 pass4073;
int32 pass4074;
long double pass4075;
int32 pass4076;
uint64 pass4077;
int32 pass4078;
int64 pass4079;
