qbs*oldstr6618=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6618=_SUB_WIKIPARSE_STRING_A;
if (oldstr6618->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6618->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6618->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6618->chr,oldstr6618->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6619=NULL;
if (!byte_element_6619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6619=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6620=NULL;
if (!byte_element_6620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6620=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6621;
int32 pass6622;
int32 pass6623;
int32 pass6624;
int32 pass6625;
int32 pass6626;
int32 pass6627;
int32 pass6628;
int32 pass6629;
int32 pass6630;
int32 pass6631;
int32 pass6632;
int32 pass6633;
int32 pass6634;
int32 pass6635;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6637;
int64 fornext_finalvalue6637;
int64 fornext_step6637;
uint8 fornext_step_negative6637;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6638=NULL;
if (!byte_element_6638){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6638=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6638=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6641;
int64 fornext_finalvalue6641;
int64 fornext_step6641;
uint8 fornext_step_negative6641;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6643;
int64 fornext_finalvalue6643;
int64 fornext_step6643;
uint8 fornext_step_negative6643;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6644=NULL;
if (!byte_element_6644){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6644=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6644=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6645=NULL;
if (!byte_element_6645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6645=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6646=NULL;
if (!byte_element_6646){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6646=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6646=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6647=NULL;
if (!byte_element_6647){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6647=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6647=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6648=NULL;
if (!byte_element_6648){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6648=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6648=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6649=NULL;
if (!byte_element_6649){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6649=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6649=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6650=NULL;
if (!byte_element_6650){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6650=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6650=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6651=NULL;
if (!byte_element_6651){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6651=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6651=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6652=NULL;
if (!byte_element_6652){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6652=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6652=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6653=NULL;
if (!byte_element_6653){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6653=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6653=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6654=NULL;
if (!byte_element_6654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6654=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6655=NULL;
if (!byte_element_6655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6655=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6656=NULL;
if (!byte_element_6656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6656=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6657=NULL;
if (!byte_element_6657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6657=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6658=NULL;
if (!byte_element_6658){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6658=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6658=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6659=NULL;
if (!byte_element_6659){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6659=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6659=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6660=NULL;
if (!byte_element_6660){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6660=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6660=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6661=NULL;
if (!byte_element_6661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6661=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6663;
int64 fornext_finalvalue6663;
int64 fornext_step6663;
uint8 fornext_step_negative6663;
byte_element_struct *byte_element_6664=NULL;
if (!byte_element_6664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6664=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6665;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6666=NULL;
if (!byte_element_6666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6666=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6667=NULL;
if (!byte_element_6667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6667=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6668=NULL;
if (!byte_element_6668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6668=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6669=NULL;
if (!byte_element_6669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6669=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6670=NULL;
if (!byte_element_6670){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6670=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6670=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6671=NULL;
if (!byte_element_6671){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6671=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6671=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6672=NULL;
if (!byte_element_6672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6672=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6673=NULL;
if (!byte_element_6673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6673=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6674=NULL;
if (!byte_element_6674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6674=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6675=NULL;
if (!byte_element_6675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6675=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6676=NULL;
if (!byte_element_6676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6676=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6677;
int32 pass6678;
byte_element_struct *byte_element_6679=NULL;
if (!byte_element_6679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6679=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6680=NULL;
if (!byte_element_6680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6680=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6681=NULL;
if (!byte_element_6681){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6681=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6681=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6682=NULL;
if (!byte_element_6682){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6682=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6682=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6684;
int64 fornext_finalvalue6684;
int64 fornext_step6684;
uint8 fornext_step_negative6684;
byte_element_struct *byte_element_6685=NULL;
if (!byte_element_6685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6685=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6686;
int32 pass6687;
byte_element_struct *byte_element_6688=NULL;
if (!byte_element_6688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6688=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6689=NULL;
if (!byte_element_6689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6689=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6690=NULL;
if (!byte_element_6690){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6690=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6690=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6691=NULL;
if (!byte_element_6691){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6691=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6691=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6693;
int64 fornext_finalvalue6693;
int64 fornext_step6693;
uint8 fornext_step_negative6693;
byte_element_struct *byte_element_6694=NULL;
if (!byte_element_6694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6694=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6696;
int64 fornext_finalvalue6696;
int64 fornext_step6696;
uint8 fornext_step_negative6696;
byte_element_struct *byte_element_6697=NULL;
if (!byte_element_6697){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6697=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6697=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6698;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6700;
int64 fornext_finalvalue6700;
int64 fornext_step6700;
uint8 fornext_step_negative6700;
byte_element_struct *byte_element_6701=NULL;
if (!byte_element_6701){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6701=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6701=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6702;
int32 pass6703;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6705;
int64 fornext_finalvalue6705;
int64 fornext_step6705;
uint8 fornext_step_negative6705;
byte_element_struct *byte_element_6706=NULL;
if (!byte_element_6706){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6706=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6706=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6707=NULL;
if (!byte_element_6707){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6707=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6707=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6708;
int32 pass6709;
int32 pass6710;
int32 pass6711;
int32 pass6712;
int32 pass6713;
int32 pass6714;
int32 pass6715;
int32 pass6716;
int32 pass6717;
int32 pass6718;
int32 pass6719;
int32 pass6720;
int32 pass6721;
int32 pass6722;
int32 pass6723;
int32 pass6724;
int32 pass6725;
int32 pass6726;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6727;
byte_element_struct *byte_element_6728=NULL;
if (!byte_element_6728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6728=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6729;
int32 pass6730;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6731;
int32 pass6732;
int32 pass6733;
int32 pass6734;
int32 pass6735;
int32 pass6736;
int32 pass6737;
int32 pass6738;
int32 pass6739;
int32 pass6740;
int32 pass6741;
int32 pass6742;
int32 pass6743;
int32 pass6744;
int32 pass6745;
int32 pass6746;
int32 pass6747;
int32 pass6748;
int32 pass6749;
int32 pass6750;
int32 pass6751;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6752=NULL;
if (!byte_element_6752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6752=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6753=NULL;
if (!byte_element_6753){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6753=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6753=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6754;
int64 fornext_value6756;
int64 fornext_finalvalue6756;
int64 fornext_step6756;
uint8 fornext_step_negative6756;
byte_element_struct *byte_element_6757=NULL;
if (!byte_element_6757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6757=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6758;
int32 pass6759;
int32 pass6760;
int32 pass6761;
int32 pass6762;
int32 pass6763;
int32 pass6764;
int32 pass6765;
int32 pass6766;
int32 pass6767;
int32 pass6768;
int32 pass6769;
int32 pass6770;
int32 pass6771;
int32 pass6772;
int32 pass6773;
int32 pass6774;
int32 pass6775;
int32 pass6776;
int32 pass6777;
int32 pass6778;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6780;
int64 fornext_finalvalue6780;
int64 fornext_step6780;
uint8 fornext_step_negative6780;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6781=NULL;
if (!byte_element_6781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6781=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6782=NULL;
if (!byte_element_6782){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6782=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6782=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6784;
int64 fornext_finalvalue6784;
int64 fornext_step6784;
uint8 fornext_step_negative6784;
int64 fornext_value6786;
int64 fornext_finalvalue6786;
int64 fornext_step6786;
uint8 fornext_step_negative6786;
int64 fornext_value6788;
int64 fornext_finalvalue6788;
int64 fornext_step6788;
uint8 fornext_step_negative6788;
int64 fornext_value6790;
int64 fornext_finalvalue6790;
int64 fornext_step6790;
uint8 fornext_step_negative6790;
byte_element_struct *byte_element_6791=NULL;
if (!byte_element_6791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6791=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6793;
int64 fornext_finalvalue6793;
int64 fornext_step6793;
uint8 fornext_step_negative6793;
byte_element_struct *byte_element_6794=NULL;
if (!byte_element_6794){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6794=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6794=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6795;
int32 pass6796;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6797=NULL;
if (!byte_element_6797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6798=NULL;
if (!byte_element_6798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6798=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6800;
int64 fornext_finalvalue6800;
int64 fornext_step6800;
uint8 fornext_step_negative6800;
byte_element_struct *byte_element_6801=NULL;
if (!byte_element_6801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6801=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6802;
int32 pass6803;
int32 pass6804;
int32 pass6805;
int32 pass6806;
int32 pass6807;
byte_element_struct *byte_element_6808=NULL;
if (!byte_element_6808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6808=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6809=NULL;
if (!byte_element_6809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6809=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6811;
int64 fornext_finalvalue6811;
int64 fornext_step6811;
uint8 fornext_step_negative6811;
byte_element_struct *byte_element_6812=NULL;
if (!byte_element_6812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6812=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6813;
int32 pass6814;
int32 pass6815;
int32 pass6816;
int32 pass6817;
int32 pass6818;
byte_element_struct *byte_element_6819=NULL;
if (!byte_element_6819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6819=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6820=NULL;
if (!byte_element_6820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6820=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6822;
int64 fornext_finalvalue6822;
int64 fornext_step6822;
uint8 fornext_step_negative6822;
byte_element_struct *byte_element_6823=NULL;
if (!byte_element_6823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6823=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6825;
int64 fornext_finalvalue6825;
int64 fornext_step6825;
uint8 fornext_step_negative6825;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6828;
int64 fornext_finalvalue6828;
int64 fornext_step6828;
uint8 fornext_step_negative6828;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6829=NULL;
if (!byte_element_6829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6829=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6830=NULL;
if (!byte_element_6830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6830=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6832;
int64 fornext_finalvalue6832;
int64 fornext_step6832;
uint8 fornext_step_negative6832;
byte_element_struct *byte_element_6833=NULL;
if (!byte_element_6833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6833=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6836;
int64 fornext_finalvalue6836;
int64 fornext_step6836;
uint8 fornext_step_negative6836;
byte_element_struct *byte_element_6837=NULL;
if (!byte_element_6837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6837=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6839=NULL;
if (!byte_element_6839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6839=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6841;
int64 fornext_finalvalue6841;
int64 fornext_step6841;
uint8 fornext_step_negative6841;
byte_element_struct *byte_element_6842=NULL;
if (!byte_element_6842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6842=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6845;
int64 fornext_finalvalue6845;
int64 fornext_step6845;
uint8 fornext_step_negative6845;
byte_element_struct *byte_element_6846=NULL;
if (!byte_element_6846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6846=(byte_element_struct*)mem_static_malloc(12);
}
