qbs*oldstr3351=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3351=_SUB_XPRINT_STRING_A;
if (oldstr3351->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3351->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3351->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3351->chr,oldstr3351->len);
}
qbs*oldstr3352=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3352=_SUB_XPRINT_STRING_CA;
if (oldstr3352->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3352->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3352->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3352->chr,oldstr3352->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3353;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int16 pass3354;
int32 pass3355;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3357;
int64 fornext_finalvalue3357;
int64 fornext_step3357;
uint8 fornext_step_negative3357;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3358;
byte_element_struct *byte_element_3359=NULL;
if (!byte_element_3359){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3359=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3359=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TQBSSET=NULL;
if(_SUB_XPRINT_LONG_TQBSSET==NULL){
_SUB_XPRINT_LONG_TQBSSET=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TQBSSET=0;
}
int16 pass3360;
int16 pass3361;
int16 pass3362;
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3363;
int16 pass3364;
int16 pass3365;
int16 pass3366;
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3368;
int64 fornext_finalvalue3368;
int64 fornext_step3368;
uint8 fornext_step_negative3368;
int32 pass3369;
int16 pass3370;
int16 pass3371;
int16 pass3372;
int16 pass3373;
int16 pass3374;
int16 pass3375;
int16 pass3376;
int16 pass3377;
int16 pass3378;
int16 pass3379;
int16 pass3380;
int16 pass3381;
int16 pass3382;
int16 pass3383;
byte_element_struct *byte_element_3384=NULL;
if (!byte_element_3384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3384=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3385;
int16 pass3386;
int16 pass3387;
int16 pass3388;
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int16 pass3389;
int16 pass3390;
int16 pass3391;
int16 pass3392;
int16 pass3393;
int16 pass3394;
int16 pass3395;
int16 pass3396;
int64 fornext_value3398;
int64 fornext_finalvalue3398;
int64 fornext_step3398;
uint8 fornext_step_negative3398;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3399=NULL;
if (!byte_element_3399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3399=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3400;
int16 pass3401;
int16 pass3402;
int16 pass3403;
int16 pass3404;
int16 pass3405;
int16 pass3406;
int16 pass3407;
byte_element_struct *byte_element_3408=NULL;
if (!byte_element_3408){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3408=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3408=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3409=NULL;
if (!byte_element_3409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3409=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3410;
int16 pass3411;
int16 pass3412;
int16 pass3413;
int16 pass3414;
