int32 *_SUB_CONVBUFTOWINEOL_LONG_BUF=NULL;
if(_SUB_CONVBUFTOWINEOL_LONG_BUF==NULL){
_SUB_CONVBUFTOWINEOL_LONG_BUF=(int32*)mem_static_malloc(4);
*_SUB_CONVBUFTOWINEOL_LONG_BUF=0;
}
int32 *_SUB_CONVBUFTOWINEOL_LONG_RES=NULL;
if(_SUB_CONVBUFTOWINEOL_LONG_RES==NULL){
_SUB_CONVBUFTOWINEOL_LONG_RES=(int32*)mem_static_malloc(4);
*_SUB_CONVBUFTOWINEOL_LONG_RES=0;
}
int32 *_SUB_CONVBUFTOWINEOL_LONG_PO=NULL;
if(_SUB_CONVBUFTOWINEOL_LONG_PO==NULL){
_SUB_CONVBUFTOWINEOL_LONG_PO=(int32*)mem_static_malloc(4);
*_SUB_CONVBUFTOWINEOL_LONG_PO=0;
}
int32 pass4239;
int16 pass4240;
int16 pass4242;
int16 pass4243;
int16 pass4244;
int32 pass4245;
int16 pass4246;
int32 pass4247;
int16 pass4248;
int16 pass4249;
int16 pass4250;
