qbs*oldstr3899=NULL;
if(_SUB_WRITEBUFLINE_STRING_TEXT->tmp||_SUB_WRITEBUFLINE_STRING_TEXT->fixed||_SUB_WRITEBUFLINE_STRING_TEXT->readonly){
oldstr3899=_SUB_WRITEBUFLINE_STRING_TEXT;
if (oldstr3899->cmem_descriptor){
_SUB_WRITEBUFLINE_STRING_TEXT=qbs_new_cmem(oldstr3899->len,0);
}else{
_SUB_WRITEBUFLINE_STRING_TEXT=qbs_new(oldstr3899->len,0);
}
memcpy(_SUB_WRITEBUFLINE_STRING_TEXT->chr,oldstr3899->chr,oldstr3899->len);
}
int32 *_SUB_WRITEBUFLINE_LONG_BUF=NULL;
if(_SUB_WRITEBUFLINE_LONG_BUF==NULL){
_SUB_WRITEBUFLINE_LONG_BUF=(int32*)mem_static_malloc(4);
*_SUB_WRITEBUFLINE_LONG_BUF=0;
}
int32 *_SUB_WRITEBUFLINE_LONG_CUR=NULL;
if(_SUB_WRITEBUFLINE_LONG_CUR==NULL){
_SUB_WRITEBUFLINE_LONG_CUR=(int32*)mem_static_malloc(4);
*_SUB_WRITEBUFLINE_LONG_CUR=0;
}
int32 *_SUB_WRITEBUFLINE_LONG_TXL=NULL;
if(_SUB_WRITEBUFLINE_LONG_TXL==NULL){
_SUB_WRITEBUFLINE_LONG_TXL=(int32*)mem_static_malloc(4);
*_SUB_WRITEBUFLINE_LONG_TXL=0;
}
qbs *_SUB_WRITEBUFLINE_STRING_BRC=NULL;
if (!_SUB_WRITEBUFLINE_STRING_BRC)_SUB_WRITEBUFLINE_STRING_BRC=qbs_new(0,0);
int16 *_SUB_WRITEBUFLINE_INTEGER_BRL=NULL;
if(_SUB_WRITEBUFLINE_INTEGER_BRL==NULL){
_SUB_WRITEBUFLINE_INTEGER_BRL=(int16*)mem_static_malloc(2);
*_SUB_WRITEBUFLINE_INTEGER_BRL=0;
}
int64 *_SUB_WRITEBUFLINE_INTEGER64_CBL=NULL;
if(_SUB_WRITEBUFLINE_INTEGER64_CBL==NULL){
_SUB_WRITEBUFLINE_INTEGER64_CBL=(int64*)mem_static_malloc(8);
*_SUB_WRITEBUFLINE_INTEGER64_CBL=0;
}
int32 *_SUB_WRITEBUFLINE_LONG_CHG=NULL;
if(_SUB_WRITEBUFLINE_LONG_CHG==NULL){
_SUB_WRITEBUFLINE_LONG_CHG=(int32*)mem_static_malloc(4);
*_SUB_WRITEBUFLINE_LONG_CHG=0;
}
byte_element_struct *byte_element_3900=NULL;
if (!byte_element_3900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3900=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3901=NULL;
if (!byte_element_3901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3901=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3903=NULL;
if (!byte_element_3903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3903=(byte_element_struct*)mem_static_malloc(12);
}
