qbs *_FUNC_GETESCAPEDPATH_STRING_GETESCAPEDPATH=NULL;
if (!_FUNC_GETESCAPEDPATH_STRING_GETESCAPEDPATH)_FUNC_GETESCAPEDPATH_STRING_GETESCAPEDPATH=qbs_new(0,0);
qbs*oldstr3923=NULL;
if(_FUNC_GETESCAPEDPATH_STRING_PATH_NAME->tmp||_FUNC_GETESCAPEDPATH_STRING_PATH_NAME->fixed||_FUNC_GETESCAPEDPATH_STRING_PATH_NAME->readonly){
oldstr3923=_FUNC_GETESCAPEDPATH_STRING_PATH_NAME;
if (oldstr3923->cmem_descriptor){
_FUNC_GETESCAPEDPATH_STRING_PATH_NAME=qbs_new_cmem(oldstr3923->len,0);
}else{
_FUNC_GETESCAPEDPATH_STRING_PATH_NAME=qbs_new(oldstr3923->len,0);
}
memcpy(_FUNC_GETESCAPEDPATH_STRING_PATH_NAME->chr,oldstr3923->chr,oldstr3923->len);
}
qbs *_FUNC_GETESCAPEDPATH_STRING_BUF=NULL;
if (!_FUNC_GETESCAPEDPATH_STRING_BUF)_FUNC_GETESCAPEDPATH_STRING_BUF=qbs_new(0,0);
uint32 *_FUNC_GETESCAPEDPATH_ULONG_Z=NULL;
if(_FUNC_GETESCAPEDPATH_ULONG_Z==NULL){
_FUNC_GETESCAPEDPATH_ULONG_Z=(uint32*)mem_static_malloc(4);
*_FUNC_GETESCAPEDPATH_ULONG_Z=0;
}
uint8 *_FUNC_GETESCAPEDPATH_UBYTE_A=NULL;
if(_FUNC_GETESCAPEDPATH_UBYTE_A==NULL){
_FUNC_GETESCAPEDPATH_UBYTE_A=(uint8*)mem_static_malloc(1);
*_FUNC_GETESCAPEDPATH_UBYTE_A=0;
}
int64 fornext_value3925;
int64 fornext_finalvalue3925;
int64 fornext_step3925;
uint8 fornext_step_negative3925;
byte_element_struct *byte_element_3926=NULL;
if (!byte_element_3926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3926=(byte_element_struct*)mem_static_malloc(12);
}
