qbs*oldstr5343=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5343=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5343->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5343->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5343->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5343->chr,oldstr5343->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5345;
int64 fornext_finalvalue5345;
int64 fornext_step5345;
uint8 fornext_step_negative5345;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5347;
int64 fornext_finalvalue5347;
int64 fornext_step5347;
uint8 fornext_step_negative5347;
int64 fornext_value5349;
int64 fornext_finalvalue5349;
int64 fornext_step5349;
uint8 fornext_step_negative5349;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5350=NULL;
if (!byte_element_5350){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5350=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5350=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5351=NULL;
if (!byte_element_5351){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5351=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5351=(byte_element_struct*)mem_static_malloc(12);
}
