qbs*oldstr6358=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6358=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6358->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6358->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6358->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6358->chr,oldstr6358->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6359=NULL;
if (!byte_element_6359){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6359=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6359=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6360=NULL;
if (!byte_element_6360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6360=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6361=NULL;
if (!byte_element_6361){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6361=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6361=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6362=NULL;
if (!byte_element_6362){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6362=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6362=(byte_element_struct*)mem_static_malloc(12);
}
