qbs *_FUNC__WHATISMYIP_STRING__WHATISMYIP=NULL;
if (!_FUNC__WHATISMYIP_STRING__WHATISMYIP)_FUNC__WHATISMYIP_STRING__WHATISMYIP=qbs_new(0,0);
qbs *_FUNC__WHATISMYIP_STRING__HST=NULL;
if (!_FUNC__WHATISMYIP_STRING__HST)_FUNC__WHATISMYIP_STRING__HST=qbs_new(0,0);
qbs *_FUNC__WHATISMYIP_STRING__OBJ=NULL;
if (!_FUNC__WHATISMYIP_STRING__OBJ)_FUNC__WHATISMYIP_STRING__OBJ=qbs_new(0,0);
double *_FUNC__WHATISMYIP_DOUBLE__TIO=NULL;
if(_FUNC__WHATISMYIP_DOUBLE__TIO==NULL){
_FUNC__WHATISMYIP_DOUBLE__TIO=(double*)mem_static_malloc(8);
*_FUNC__WHATISMYIP_DOUBLE__TIO=0;
}
int32 *_FUNC__WHATISMYIP_LONG__CH=NULL;
if(_FUNC__WHATISMYIP_LONG__CH==NULL){
_FUNC__WHATISMYIP_LONG__CH=(int32*)mem_static_malloc(4);
*_FUNC__WHATISMYIP_LONG__CH=0;
}
double *_FUNC__WHATISMYIP_DOUBLE__ST=NULL;
if(_FUNC__WHATISMYIP_DOUBLE__ST==NULL){
_FUNC__WHATISMYIP_DOUBLE__ST=(double*)mem_static_malloc(8);
*_FUNC__WHATISMYIP_DOUBLE__ST=0;
}
qbs *_FUNC__WHATISMYIP_STRING__REQ=NULL;
if (!_FUNC__WHATISMYIP_STRING__REQ)_FUNC__WHATISMYIP_STRING__REQ=qbs_new(0,0);
qbs *_FUNC__WHATISMYIP_STRING__RES=NULL;
if (!_FUNC__WHATISMYIP_STRING__RES)_FUNC__WHATISMYIP_STRING__RES=qbs_new(0,0);
qbs *_FUNC__WHATISMYIP_STRING__REC=NULL;
if (!_FUNC__WHATISMYIP_STRING__REC)_FUNC__WHATISMYIP_STRING__REC=qbs_new(0,0);
int16 *_FUNC__WHATISMYIP_INTEGER__CL=NULL;
if(_FUNC__WHATISMYIP_INTEGER__CL==NULL){
_FUNC__WHATISMYIP_INTEGER__CL=(int16*)mem_static_malloc(2);
*_FUNC__WHATISMYIP_INTEGER__CL=0;
}
int16 *_FUNC__WHATISMYIP_INTEGER__CLE=NULL;
if(_FUNC__WHATISMYIP_INTEGER__CLE==NULL){
_FUNC__WHATISMYIP_INTEGER__CLE=(int16*)mem_static_malloc(2);
*_FUNC__WHATISMYIP_INTEGER__CLE=0;
}
int16 *_FUNC__WHATISMYIP_INTEGER__DAS=NULL;
if(_FUNC__WHATISMYIP_INTEGER__DAS==NULL){
_FUNC__WHATISMYIP_INTEGER__DAS=(int16*)mem_static_malloc(2);
*_FUNC__WHATISMYIP_INTEGER__DAS=0;
}
int16 *_FUNC__WHATISMYIP_INTEGER__LE=NULL;
if(_FUNC__WHATISMYIP_INTEGER__LE==NULL){
_FUNC__WHATISMYIP_INTEGER__LE=(int16*)mem_static_malloc(2);
*_FUNC__WHATISMYIP_INTEGER__LE=0;
}
byte_element_struct *byte_element_7112=NULL;
if (!byte_element_7112){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7112=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7112=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7114=NULL;
if (!byte_element_7114){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7114=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7114=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7115=NULL;
if (!byte_element_7115){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7115=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7115=(byte_element_struct*)mem_static_malloc(12);
}
