int16 pass2405;
int16 pass2406;
int16 pass2407;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2409;
int64 fornext_finalvalue2409;
int64 fornext_step2409;
uint8 fornext_step_negative2409;
int16 pass2410;
int16 pass2411;
int16 pass2412;
int16 pass2413;
int16 pass2414;
int16 pass2415;
int16 pass2416;
int16 pass2417;
int16 pass2418;
int64 fornext_value2420;
int64 fornext_finalvalue2420;
int64 fornext_step2420;
uint8 fornext_step_negative2420;
int16 pass2421;
int16 pass2422;
int16 pass2423;
int16 pass2424;
int16 pass2425;
int16 pass2426;
int16 pass2427;
int16 pass2428;
