qbs*oldstr4059=NULL;
if(_SUB_CLEARBUFFERS_STRING_SBNAME->tmp||_SUB_CLEARBUFFERS_STRING_SBNAME->fixed||_SUB_CLEARBUFFERS_STRING_SBNAME->readonly){
oldstr4059=_SUB_CLEARBUFFERS_STRING_SBNAME;
if (oldstr4059->cmem_descriptor){
_SUB_CLEARBUFFERS_STRING_SBNAME=qbs_new_cmem(oldstr4059->len,0);
}else{
_SUB_CLEARBUFFERS_STRING_SBNAME=qbs_new(oldstr4059->len,0);
}
memcpy(_SUB_CLEARBUFFERS_STRING_SBNAME->chr,oldstr4059->chr,oldstr4059->len);
}
int16 *_SUB_CLEARBUFFERS_INTEGER_BUF=NULL;
if(_SUB_CLEARBUFFERS_INTEGER_BUF==NULL){
_SUB_CLEARBUFFERS_INTEGER_BUF=(int16*)mem_static_malloc(2);
*_SUB_CLEARBUFFERS_INTEGER_BUF=0;
}
int32 fornext_value4061;
int32 fornext_finalvalue4061;
int32 fornext_step4061;
uint8 fornext_step_negative4061;
int32 fornext_value4063;
int32 fornext_finalvalue4063;
int32 fornext_step4063;
uint8 fornext_step_negative4063;
