byte_element_struct *byte_element_6277=NULL;
if (!byte_element_6277){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6277=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6277=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6278=NULL;
if (!byte_element_6278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6278=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6279=NULL;
if (!byte_element_6279){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6279=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6279=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6280=NULL;
if (!byte_element_6280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6280=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6281=NULL;
if (!byte_element_6281){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6281=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6281=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6282=NULL;
if (!byte_element_6282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6282=(byte_element_struct*)mem_static_malloc(12);
}
