int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2368=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2368=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2368->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2368->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2368->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2368->chr,oldstr2368->len);
}
qbs*oldstr2369=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2369=_FUNC_DIM2_STRING_TYP2;
if (oldstr2369->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2369->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2369->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2369->chr,oldstr2369->len);
}
qbs*oldstr2370=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2370=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2370->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2370->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2370->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2370->chr,oldstr2370->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2372=NULL;
if (!byte_element_2372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2372=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2374;
int64 fornext_finalvalue2374;
int64 fornext_step2374;
uint8 fornext_step_negative2374;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2376=NULL;
if (!byte_element_2376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2376=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2377;
int8 pass2378;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int16 pass2379;
int16 pass2380;
int16 pass2381;
int16 pass2382;
int16 pass2383;
int16 pass2384;
int16 pass2385;
int16 pass2386;
int16 pass2387;
int32 pass2388;
int32 pass2389;
int16 pass2390;
int8 pass2391;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2392=NULL;
if (!byte_element_2392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2392=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2393=NULL;
if (!byte_element_2393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2393=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2394=NULL;
if (!byte_element_2394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2394=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2396=NULL;
if (!byte_element_2396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2396=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2398=NULL;
if (!byte_element_2398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2398=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2399;
int8 pass2400;
int16 pass2401;
int16 pass2402;
int16 pass2403;
int16 pass2404;
int16 pass2405;
int16 pass2406;
int16 pass2407;
int16 pass2408;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
int16 pass2409;
int16 pass2410;
int16 pass2411;
int8 pass2412;
byte_element_struct *byte_element_2414=NULL;
if (!byte_element_2414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2414=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2415;
int32 pass2416;
int8 pass2417;
int16 pass2418;
int16 pass2419;
int16 pass2420;
int8 pass2421;
byte_element_struct *byte_element_2422=NULL;
if (!byte_element_2422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2422=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2423=NULL;
if (!byte_element_2423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2423=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2424=NULL;
if (!byte_element_2424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2424=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2426=NULL;
if (!byte_element_2426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2426=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2427;
int32 pass2428;
int8 pass2429;
int16 pass2430;
int16 pass2431;
int16 pass2432;
int16 pass2433;
int16 pass2434;
int16 pass2435;
int8 pass2436;
byte_element_struct *byte_element_2438=NULL;
if (!byte_element_2438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2438=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2439;
int32 pass2440;
int16 pass2441;
int16 pass2442;
int16 pass2443;
int16 pass2444;
int16 pass2445;
int16 pass2446;
int16 pass2447;
int8 pass2448;
byte_element_struct *byte_element_2450=NULL;
if (!byte_element_2450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2450=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2451;
int32 pass2452;
int16 pass2453;
int16 pass2454;
int16 pass2455;
int16 pass2456;
int16 pass2457;
int16 pass2458;
int16 pass2459;
int8 pass2460;
byte_element_struct *byte_element_2462=NULL;
if (!byte_element_2462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2462=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2463;
int32 pass2464;
int16 pass2465;
int16 pass2466;
int32 pass2467;
int16 pass2468;
int16 pass2469;
int16 pass2470;
int32 pass2471;
int16 pass2472;
int16 pass2473;
int8 pass2474;
byte_element_struct *byte_element_2476=NULL;
if (!byte_element_2476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2476=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2477;
int32 pass2478;
int16 pass2479;
int16 pass2480;
int16 pass2481;
int16 pass2482;
int16 pass2483;
int16 pass2484;
int16 pass2485;
int8 pass2486;
byte_element_struct *byte_element_2488=NULL;
if (!byte_element_2488){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2488=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2488=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2489;
int32 pass2490;
int16 pass2491;
int16 pass2492;
int16 pass2493;
int16 pass2494;
int16 pass2495;
int16 pass2496;
int16 pass2497;
int8 pass2498;
byte_element_struct *byte_element_2500=NULL;
if (!byte_element_2500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2500=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2501;
int32 pass2502;
int16 pass2503;
int16 pass2504;
int16 pass2505;
int16 pass2506;
int16 pass2507;
int16 pass2508;
int16 pass2509;
int8 pass2510;
byte_element_struct *byte_element_2512=NULL;
if (!byte_element_2512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2512=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2513;
int32 pass2514;
int16 pass2515;
int16 pass2516;
int16 pass2517;
int16 pass2518;
int16 pass2519;
int16 pass2520;
int16 pass2521;
int8 pass2522;
byte_element_struct *byte_element_2524=NULL;
if (!byte_element_2524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2524=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2525;
int32 pass2526;
int16 pass2527;
int16 pass2528;
int16 pass2529;
int16 pass2530;
int16 pass2531;
int16 pass2532;
int16 pass2533;
int8 pass2534;
