qbs*oldstr6860=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6860=_SUB_WIKIPARSE_STRING_A;
if (oldstr6860->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6860->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6860->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6860->chr,oldstr6860->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6861=NULL;
if (!byte_element_6861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6861=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6862=NULL;
if (!byte_element_6862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6862=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6863;
int32 pass6864;
int32 pass6865;
int32 pass6866;
int32 pass6867;
int32 pass6868;
int32 pass6869;
int32 pass6870;
int32 pass6871;
int32 pass6872;
int32 pass6873;
int32 pass6874;
int32 pass6875;
int32 pass6876;
int32 pass6877;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6879;
int64 fornext_finalvalue6879;
int64 fornext_step6879;
uint8 fornext_step_negative6879;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6880=NULL;
if (!byte_element_6880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6880=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6883;
int64 fornext_finalvalue6883;
int64 fornext_step6883;
uint8 fornext_step_negative6883;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6885;
int64 fornext_finalvalue6885;
int64 fornext_step6885;
uint8 fornext_step_negative6885;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6886=NULL;
if (!byte_element_6886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6886=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6887=NULL;
if (!byte_element_6887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6887=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6888=NULL;
if (!byte_element_6888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6888=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6889=NULL;
if (!byte_element_6889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6890=NULL;
if (!byte_element_6890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6890=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6891=NULL;
if (!byte_element_6891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6891=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6892=NULL;
if (!byte_element_6892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6892=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6893=NULL;
if (!byte_element_6893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6893=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6894=NULL;
if (!byte_element_6894){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6894=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6894=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6895=NULL;
if (!byte_element_6895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6895=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6896=NULL;
if (!byte_element_6896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6896=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6897=NULL;
if (!byte_element_6897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6897=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6898=NULL;
if (!byte_element_6898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6898=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6899=NULL;
if (!byte_element_6899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6899=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6900=NULL;
if (!byte_element_6900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6900=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6901=NULL;
if (!byte_element_6901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6901=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6902=NULL;
if (!byte_element_6902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6902=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6903=NULL;
if (!byte_element_6903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6903=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6905;
int64 fornext_finalvalue6905;
int64 fornext_step6905;
uint8 fornext_step_negative6905;
byte_element_struct *byte_element_6906=NULL;
if (!byte_element_6906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6906=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6907;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6908=NULL;
if (!byte_element_6908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6909=NULL;
if (!byte_element_6909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6909=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6910=NULL;
if (!byte_element_6910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6911=NULL;
if (!byte_element_6911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6911=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6912=NULL;
if (!byte_element_6912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6912=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6913=NULL;
if (!byte_element_6913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6913=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6914=NULL;
if (!byte_element_6914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6914=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6915=NULL;
if (!byte_element_6915){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6915=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6915=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6916=NULL;
if (!byte_element_6916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6916=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6917=NULL;
if (!byte_element_6917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6917=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6918=NULL;
if (!byte_element_6918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6918=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6919;
int32 pass6920;
byte_element_struct *byte_element_6921=NULL;
if (!byte_element_6921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6921=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6922=NULL;
if (!byte_element_6922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6922=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6923=NULL;
if (!byte_element_6923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6923=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6924=NULL;
if (!byte_element_6924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6924=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6926;
int64 fornext_finalvalue6926;
int64 fornext_step6926;
uint8 fornext_step_negative6926;
byte_element_struct *byte_element_6927=NULL;
if (!byte_element_6927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6927=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6928;
int32 pass6929;
byte_element_struct *byte_element_6930=NULL;
if (!byte_element_6930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6930=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6931=NULL;
if (!byte_element_6931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6931=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6932=NULL;
if (!byte_element_6932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6932=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6933=NULL;
if (!byte_element_6933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6933=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6935;
int64 fornext_finalvalue6935;
int64 fornext_step6935;
uint8 fornext_step_negative6935;
byte_element_struct *byte_element_6936=NULL;
if (!byte_element_6936){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6936=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6936=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6938;
int64 fornext_finalvalue6938;
int64 fornext_step6938;
uint8 fornext_step_negative6938;
byte_element_struct *byte_element_6939=NULL;
if (!byte_element_6939){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6939=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6939=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6940;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6942;
int64 fornext_finalvalue6942;
int64 fornext_step6942;
uint8 fornext_step_negative6942;
byte_element_struct *byte_element_6943=NULL;
if (!byte_element_6943){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6943=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6943=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6944;
int32 pass6945;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6947;
int64 fornext_finalvalue6947;
int64 fornext_step6947;
uint8 fornext_step_negative6947;
byte_element_struct *byte_element_6948=NULL;
if (!byte_element_6948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6948=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6949=NULL;
if (!byte_element_6949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6949=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6950;
int32 pass6951;
int32 pass6952;
int32 pass6953;
int32 pass6954;
int32 pass6955;
int32 pass6956;
int32 pass6957;
int32 pass6958;
int32 pass6959;
int32 pass6960;
int32 pass6961;
int32 pass6962;
int32 pass6963;
int32 pass6964;
int32 pass6965;
int32 pass6966;
int32 pass6967;
int32 pass6968;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6969;
byte_element_struct *byte_element_6970=NULL;
if (!byte_element_6970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6970=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6971;
int32 pass6972;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6973;
int32 pass6974;
int32 pass6975;
int32 pass6976;
int32 pass6977;
int32 pass6978;
int32 pass6979;
int32 pass6980;
int32 pass6981;
int32 pass6982;
int32 pass6983;
int32 pass6984;
int32 pass6985;
int32 pass6986;
int32 pass6987;
int32 pass6988;
int32 pass6989;
int32 pass6990;
int32 pass6991;
int32 pass6992;
int32 pass6993;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6994=NULL;
if (!byte_element_6994){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6994=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6994=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6995=NULL;
if (!byte_element_6995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6995=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6996;
int64 fornext_value6998;
int64 fornext_finalvalue6998;
int64 fornext_step6998;
uint8 fornext_step_negative6998;
byte_element_struct *byte_element_6999=NULL;
if (!byte_element_6999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6999=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7000;
int32 pass7001;
int32 pass7002;
int32 pass7003;
int32 pass7004;
int32 pass7005;
int32 pass7006;
int32 pass7007;
int32 pass7008;
int32 pass7009;
int32 pass7010;
int32 pass7011;
int32 pass7012;
int32 pass7013;
int32 pass7014;
int32 pass7015;
int32 pass7016;
int32 pass7017;
int32 pass7018;
int32 pass7019;
int32 pass7020;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value7022;
int64 fornext_finalvalue7022;
int64 fornext_step7022;
uint8 fornext_step_negative7022;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7023=NULL;
if (!byte_element_7023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7023=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7024=NULL;
if (!byte_element_7024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7024=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7026;
int64 fornext_finalvalue7026;
int64 fornext_step7026;
uint8 fornext_step_negative7026;
int64 fornext_value7028;
int64 fornext_finalvalue7028;
int64 fornext_step7028;
uint8 fornext_step_negative7028;
int64 fornext_value7030;
int64 fornext_finalvalue7030;
int64 fornext_step7030;
uint8 fornext_step_negative7030;
int64 fornext_value7032;
int64 fornext_finalvalue7032;
int64 fornext_step7032;
uint8 fornext_step_negative7032;
byte_element_struct *byte_element_7033=NULL;
if (!byte_element_7033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7033=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7035;
int64 fornext_finalvalue7035;
int64 fornext_step7035;
uint8 fornext_step_negative7035;
byte_element_struct *byte_element_7036=NULL;
if (!byte_element_7036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7036=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass7037;
int32 pass7038;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_7039=NULL;
if (!byte_element_7039){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7039=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7039=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7040=NULL;
if (!byte_element_7040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7040=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7042;
int64 fornext_finalvalue7042;
int64 fornext_step7042;
uint8 fornext_step_negative7042;
byte_element_struct *byte_element_7043=NULL;
if (!byte_element_7043){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7043=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7043=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7044;
int32 pass7045;
int32 pass7046;
int32 pass7047;
int32 pass7048;
int32 pass7049;
byte_element_struct *byte_element_7050=NULL;
if (!byte_element_7050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7050=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7051=NULL;
if (!byte_element_7051){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7051=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7051=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7053;
int64 fornext_finalvalue7053;
int64 fornext_step7053;
uint8 fornext_step_negative7053;
byte_element_struct *byte_element_7054=NULL;
if (!byte_element_7054){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7054=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7054=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7055;
int32 pass7056;
int32 pass7057;
int32 pass7058;
int32 pass7059;
int32 pass7060;
byte_element_struct *byte_element_7061=NULL;
if (!byte_element_7061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7061=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7062=NULL;
if (!byte_element_7062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7062=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7064;
int64 fornext_finalvalue7064;
int64 fornext_step7064;
uint8 fornext_step_negative7064;
byte_element_struct *byte_element_7065=NULL;
if (!byte_element_7065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7065=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value7067;
int64 fornext_finalvalue7067;
int64 fornext_step7067;
uint8 fornext_step_negative7067;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value7070;
int64 fornext_finalvalue7070;
int64 fornext_step7070;
uint8 fornext_step_negative7070;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_7071=NULL;
if (!byte_element_7071){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7071=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7071=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_7072=NULL;
if (!byte_element_7072){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7072=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7072=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value7074;
int64 fornext_finalvalue7074;
int64 fornext_step7074;
uint8 fornext_step_negative7074;
byte_element_struct *byte_element_7075=NULL;
if (!byte_element_7075){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7075=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7075=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value7078;
int64 fornext_finalvalue7078;
int64 fornext_step7078;
uint8 fornext_step_negative7078;
byte_element_struct *byte_element_7079=NULL;
if (!byte_element_7079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7079=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_7081=NULL;
if (!byte_element_7081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7081=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7083;
int64 fornext_finalvalue7083;
int64 fornext_step7083;
uint8 fornext_step_negative7083;
byte_element_struct *byte_element_7084=NULL;
if (!byte_element_7084){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7084=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7084=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7087;
int64 fornext_finalvalue7087;
int64 fornext_step7087;
uint8 fornext_step_negative7087;
byte_element_struct *byte_element_7088=NULL;
if (!byte_element_7088){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7088=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7088=(byte_element_struct*)mem_static_malloc(12);
}
