qbs*oldstr3683=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3683=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3683->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3683->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3683->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3683->chr,oldstr3683->len);
}
qbs*oldstr3684=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3684=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3684->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3684->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3684->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3684->chr,oldstr3684->len);
}
