qbs*oldstr4544=NULL;
if(_SUB_COPY_FULL_UDT_STRING_DST->tmp||_SUB_COPY_FULL_UDT_STRING_DST->fixed||_SUB_COPY_FULL_UDT_STRING_DST->readonly){
oldstr4544=_SUB_COPY_FULL_UDT_STRING_DST;
if (oldstr4544->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new_cmem(oldstr4544->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new(oldstr4544->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_DST->chr,oldstr4544->chr,oldstr4544->len);
}
qbs*oldstr4545=NULL;
if(_SUB_COPY_FULL_UDT_STRING_SRC->tmp||_SUB_COPY_FULL_UDT_STRING_SRC->fixed||_SUB_COPY_FULL_UDT_STRING_SRC->readonly){
oldstr4545=_SUB_COPY_FULL_UDT_STRING_SRC;
if (oldstr4545->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new_cmem(oldstr4545->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new(oldstr4545->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_SRC->chr,oldstr4545->chr,oldstr4545->len);
}
int16 pass4546;
int32 *_SUB_COPY_FULL_UDT_LONG_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_OFFSET=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEMENT=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEMENT==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEMENT=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEMENT=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ARRAY_I=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ARRAY_I==NULL){
_SUB_COPY_FULL_UDT_LONG_ARRAY_I=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ARRAY_I=0;
}
int64 fornext_value4549;
int64 fornext_finalvalue4549;
int64 fornext_step4549;
uint8 fornext_step_negative4549;
int32 *_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=0;
}
int16 pass4550;
int64 fornext_value4552;
int64 fornext_finalvalue4552;
int64 fornext_step4552;
uint8 fornext_step_negative4552;
int32 pass4553;
int16 pass4554;
int16 pass4555;
int16 pass4556;
int32 pass4557;
int16 pass4558;
