qbs*oldstr3670=NULL;
if(_SUB_COPY_FULL_UDT_STRING_DST->tmp||_SUB_COPY_FULL_UDT_STRING_DST->fixed||_SUB_COPY_FULL_UDT_STRING_DST->readonly){
oldstr3670=_SUB_COPY_FULL_UDT_STRING_DST;
if (oldstr3670->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new_cmem(oldstr3670->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new(oldstr3670->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_DST->chr,oldstr3670->chr,oldstr3670->len);
}
qbs*oldstr3671=NULL;
if(_SUB_COPY_FULL_UDT_STRING_SRC->tmp||_SUB_COPY_FULL_UDT_STRING_SRC->fixed||_SUB_COPY_FULL_UDT_STRING_SRC->readonly){
oldstr3671=_SUB_COPY_FULL_UDT_STRING_SRC;
if (oldstr3671->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new_cmem(oldstr3671->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new(oldstr3671->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_SRC->chr,oldstr3671->chr,oldstr3671->len);
}
int16 pass3672;
int32 *_SUB_COPY_FULL_UDT_LONG_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_OFFSET=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEMENT=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEMENT==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEMENT=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEMENT=0;
}
int16 pass3674;
int32 pass3675;
int16 pass3676;
