qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr6472=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr6472=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr6472->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr6472->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr6472->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr6472->chr,oldstr6472->len);
}
qbs*oldstr6473=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr6473=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr6473->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr6473->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr6473->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr6473->chr,oldstr6473->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value6475;
int64 fornext_finalvalue6475;
int64 fornext_step6475;
uint8 fornext_step_negative6475;
byte_element_struct *byte_element_6476=NULL;
if (!byte_element_6476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6476=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6477=NULL;
if (!byte_element_6477){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6477=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6477=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6479;
int64 fornext_finalvalue6479;
int64 fornext_step6479;
uint8 fornext_step_negative6479;
byte_element_struct *byte_element_6480=NULL;
if (!byte_element_6480){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6480=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6480=(byte_element_struct*)mem_static_malloc(12);
}
