qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7114=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7114=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7114->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7114->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7114->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7114->chr,oldstr7114->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7116;
int64 fornext_finalvalue7116;
int64 fornext_step7116;
uint8 fornext_step_negative7116;
byte_element_struct *byte_element_7117=NULL;
if (!byte_element_7117){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7117=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7117=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7119;
int64 fornext_finalvalue7119;
int64 fornext_step7119;
uint8 fornext_step_negative7119;
byte_element_struct *byte_element_7120=NULL;
if (!byte_element_7120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7120=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7122;
int64 fornext_finalvalue7122;
int64 fornext_step7122;
uint8 fornext_step_negative7122;
byte_element_struct *byte_element_7123=NULL;
if (!byte_element_7123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7123=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7125;
int64 fornext_finalvalue7125;
int64 fornext_step7125;
uint8 fornext_step_negative7125;
byte_element_struct *byte_element_7126=NULL;
if (!byte_element_7126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7126=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7128;
int64 fornext_finalvalue7128;
int64 fornext_step7128;
uint8 fornext_step_negative7128;
byte_element_struct *byte_element_7129=NULL;
if (!byte_element_7129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7129=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7131;
int64 fornext_finalvalue7131;
int64 fornext_step7131;
uint8 fornext_step_negative7131;
byte_element_struct *byte_element_7132=NULL;
if (!byte_element_7132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7132=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7134;
int64 fornext_finalvalue7134;
int64 fornext_step7134;
uint8 fornext_step_negative7134;
byte_element_struct *byte_element_7135=NULL;
if (!byte_element_7135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7135=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7137;
int64 fornext_finalvalue7137;
int64 fornext_step7137;
uint8 fornext_step_negative7137;
byte_element_struct *byte_element_7138=NULL;
if (!byte_element_7138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7138=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7140;
int64 fornext_finalvalue7140;
int64 fornext_step7140;
uint8 fornext_step_negative7140;
byte_element_struct *byte_element_7141=NULL;
if (!byte_element_7141){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7141=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7141=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7143;
int64 fornext_finalvalue7143;
int64 fornext_step7143;
uint8 fornext_step_negative7143;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7144=NULL;
if (!byte_element_7144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7144=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7145=NULL;
if (!byte_element_7145){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7145=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7145=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7147;
int64 fornext_finalvalue7147;
int64 fornext_step7147;
uint8 fornext_step_negative7147;
byte_element_struct *byte_element_7148=NULL;
if (!byte_element_7148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7148=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7149=NULL;
if (!byte_element_7149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7149=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7151;
int64 fornext_finalvalue7151;
int64 fornext_step7151;
uint8 fornext_step_negative7151;
byte_element_struct *byte_element_7152=NULL;
if (!byte_element_7152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7152=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7154;
int64 fornext_finalvalue7154;
int64 fornext_step7154;
uint8 fornext_step_negative7154;
byte_element_struct *byte_element_7155=NULL;
if (!byte_element_7155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7155=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7157;
int64 fornext_finalvalue7157;
int64 fornext_step7157;
uint8 fornext_step_negative7157;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7159=NULL;
if (!byte_element_7159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7159=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7160=NULL;
if (!byte_element_7160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7160=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
