int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5958;
int64 fornext_finalvalue5958;
int64 fornext_step5958;
uint8 fornext_step_negative5958;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5960;
int64 fornext_finalvalue5960;
int64 fornext_step5960;
uint8 fornext_step_negative5960;
int64 fornext_value5962;
int64 fornext_finalvalue5962;
int64 fornext_step5962;
uint8 fornext_step_negative5962;
