qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr2865=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr2865=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr2865->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr2865->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr2865->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr2865->chr,oldstr2865->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_2866=NULL;
if (!byte_element_2866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2866=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_2867=NULL;
if (!byte_element_2867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2867=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2868=NULL;
if (!byte_element_2868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2868=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass2869;
int32 pass2870;
int32 pass2871;
int32 pass2872;
int32 pass2873;
int32 pass2874;
int32 pass2875;
int32 pass2876;
int32 pass2877;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_2878=NULL;
if (!byte_element_2878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2878=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2879=NULL;
if (!byte_element_2879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2880=NULL;
if (!byte_element_2880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2880=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2881;
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 pass2882;
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass2883;
int32 pass2884;
int32 pass2885;
int32 pass2886;
int32 pass2887;
int32 pass2888;
byte_element_struct *byte_element_2889=NULL;
if (!byte_element_2889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2890=NULL;
if (!byte_element_2890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2890=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2891=NULL;
if (!byte_element_2891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2891=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2892;
int32 pass2893;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_2894=NULL;
if (!byte_element_2894){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2894=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2894=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2895;
int32 pass2896;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass2897;
int32 pass2898;
byte_element_struct *byte_element_2899=NULL;
if (!byte_element_2899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2899=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2900=NULL;
if (!byte_element_2900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2900=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2901=NULL;
if (!byte_element_2901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2901=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2902;
int32 pass2903;
byte_element_struct *byte_element_2904=NULL;
if (!byte_element_2904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2904=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2905;
int32 pass2906;
int32 pass2907;
int32 pass2908;
int32 pass2909;
int32 pass2910;
int32 pass2911;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
