qbs*oldstr6613=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6613=_SUB_WIKIPARSE_STRING_A;
if (oldstr6613->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6613->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6613->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6613->chr,oldstr6613->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6614=NULL;
if (!byte_element_6614){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6614=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6614=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6615=NULL;
if (!byte_element_6615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6615=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6616;
int32 pass6617;
int32 pass6618;
int32 pass6619;
int32 pass6620;
int32 pass6621;
int32 pass6622;
int32 pass6623;
int32 pass6624;
int32 pass6625;
int32 pass6626;
int32 pass6627;
int32 pass6628;
int32 pass6629;
int32 pass6630;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6632;
int64 fornext_finalvalue6632;
int64 fornext_step6632;
uint8 fornext_step_negative6632;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6633=NULL;
if (!byte_element_6633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6633=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6636;
int64 fornext_finalvalue6636;
int64 fornext_step6636;
uint8 fornext_step_negative6636;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6638;
int64 fornext_finalvalue6638;
int64 fornext_step6638;
uint8 fornext_step_negative6638;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6639=NULL;
if (!byte_element_6639){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6639=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6639=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6640=NULL;
if (!byte_element_6640){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6640=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6640=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6641=NULL;
if (!byte_element_6641){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6641=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6641=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6642=NULL;
if (!byte_element_6642){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6642=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6642=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6643=NULL;
if (!byte_element_6643){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6643=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6643=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6644=NULL;
if (!byte_element_6644){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6644=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6644=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6645=NULL;
if (!byte_element_6645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6645=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6646=NULL;
if (!byte_element_6646){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6646=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6646=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6647=NULL;
if (!byte_element_6647){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6647=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6647=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6648=NULL;
if (!byte_element_6648){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6648=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6648=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6649=NULL;
if (!byte_element_6649){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6649=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6649=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6650=NULL;
if (!byte_element_6650){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6650=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6650=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6651=NULL;
if (!byte_element_6651){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6651=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6651=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6652=NULL;
if (!byte_element_6652){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6652=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6652=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6653=NULL;
if (!byte_element_6653){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6653=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6653=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6654=NULL;
if (!byte_element_6654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6654=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6655=NULL;
if (!byte_element_6655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6655=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6656=NULL;
if (!byte_element_6656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6656=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6658;
int64 fornext_finalvalue6658;
int64 fornext_step6658;
uint8 fornext_step_negative6658;
byte_element_struct *byte_element_6659=NULL;
if (!byte_element_6659){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6659=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6659=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6660;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6661=NULL;
if (!byte_element_6661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6661=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6662=NULL;
if (!byte_element_6662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6662=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6663=NULL;
if (!byte_element_6663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6663=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6664=NULL;
if (!byte_element_6664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6664=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6665=NULL;
if (!byte_element_6665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6665=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6666=NULL;
if (!byte_element_6666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6666=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6667=NULL;
if (!byte_element_6667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6667=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6668=NULL;
if (!byte_element_6668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6668=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6669=NULL;
if (!byte_element_6669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6669=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6670=NULL;
if (!byte_element_6670){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6670=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6670=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6671=NULL;
if (!byte_element_6671){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6671=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6671=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6672;
int32 pass6673;
byte_element_struct *byte_element_6674=NULL;
if (!byte_element_6674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6674=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6675=NULL;
if (!byte_element_6675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6675=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6676=NULL;
if (!byte_element_6676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6676=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6677=NULL;
if (!byte_element_6677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6677=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6679;
int64 fornext_finalvalue6679;
int64 fornext_step6679;
uint8 fornext_step_negative6679;
byte_element_struct *byte_element_6680=NULL;
if (!byte_element_6680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6680=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6681;
int32 pass6682;
byte_element_struct *byte_element_6683=NULL;
if (!byte_element_6683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6683=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6684=NULL;
if (!byte_element_6684){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6684=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6684=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6685=NULL;
if (!byte_element_6685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6685=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6686=NULL;
if (!byte_element_6686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6686=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6688;
int64 fornext_finalvalue6688;
int64 fornext_step6688;
uint8 fornext_step_negative6688;
byte_element_struct *byte_element_6689=NULL;
if (!byte_element_6689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6689=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6691;
int64 fornext_finalvalue6691;
int64 fornext_step6691;
uint8 fornext_step_negative6691;
byte_element_struct *byte_element_6692=NULL;
if (!byte_element_6692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6692=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6693;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6695;
int64 fornext_finalvalue6695;
int64 fornext_step6695;
uint8 fornext_step_negative6695;
byte_element_struct *byte_element_6696=NULL;
if (!byte_element_6696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6696=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6697;
int32 pass6698;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6700;
int64 fornext_finalvalue6700;
int64 fornext_step6700;
uint8 fornext_step_negative6700;
byte_element_struct *byte_element_6701=NULL;
if (!byte_element_6701){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6701=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6701=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6702=NULL;
if (!byte_element_6702){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6702=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6702=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6703;
int32 pass6704;
int32 pass6705;
int32 pass6706;
int32 pass6707;
int32 pass6708;
int32 pass6709;
int32 pass6710;
int32 pass6711;
int32 pass6712;
int32 pass6713;
int32 pass6714;
int32 pass6715;
int32 pass6716;
int32 pass6717;
int32 pass6718;
int32 pass6719;
int32 pass6720;
int32 pass6721;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6722;
byte_element_struct *byte_element_6723=NULL;
if (!byte_element_6723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6723=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6724;
int32 pass6725;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6726;
int32 pass6727;
int32 pass6728;
int32 pass6729;
int32 pass6730;
int32 pass6731;
int32 pass6732;
int32 pass6733;
int32 pass6734;
int32 pass6735;
int32 pass6736;
int32 pass6737;
int32 pass6738;
int32 pass6739;
int32 pass6740;
int32 pass6741;
int32 pass6742;
int32 pass6743;
int32 pass6744;
int32 pass6745;
int32 pass6746;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6747=NULL;
if (!byte_element_6747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6747=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6748=NULL;
if (!byte_element_6748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6748=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6749;
int64 fornext_value6751;
int64 fornext_finalvalue6751;
int64 fornext_step6751;
uint8 fornext_step_negative6751;
byte_element_struct *byte_element_6752=NULL;
if (!byte_element_6752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6752=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6753;
int32 pass6754;
int32 pass6755;
int32 pass6756;
int32 pass6757;
int32 pass6758;
int32 pass6759;
int32 pass6760;
int32 pass6761;
int32 pass6762;
int32 pass6763;
int32 pass6764;
int32 pass6765;
int32 pass6766;
int32 pass6767;
int32 pass6768;
int32 pass6769;
int32 pass6770;
int32 pass6771;
int32 pass6772;
int32 pass6773;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6775;
int64 fornext_finalvalue6775;
int64 fornext_step6775;
uint8 fornext_step_negative6775;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6776=NULL;
if (!byte_element_6776){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6776=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6776=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6777=NULL;
if (!byte_element_6777){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6777=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6777=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6779;
int64 fornext_finalvalue6779;
int64 fornext_step6779;
uint8 fornext_step_negative6779;
int64 fornext_value6781;
int64 fornext_finalvalue6781;
int64 fornext_step6781;
uint8 fornext_step_negative6781;
int64 fornext_value6783;
int64 fornext_finalvalue6783;
int64 fornext_step6783;
uint8 fornext_step_negative6783;
int64 fornext_value6785;
int64 fornext_finalvalue6785;
int64 fornext_step6785;
uint8 fornext_step_negative6785;
byte_element_struct *byte_element_6786=NULL;
if (!byte_element_6786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6786=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6788;
int64 fornext_finalvalue6788;
int64 fornext_step6788;
uint8 fornext_step_negative6788;
byte_element_struct *byte_element_6789=NULL;
if (!byte_element_6789){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6789=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6789=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6790;
int32 pass6791;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6792=NULL;
if (!byte_element_6792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6792=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6793=NULL;
if (!byte_element_6793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6793=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6795;
int64 fornext_finalvalue6795;
int64 fornext_step6795;
uint8 fornext_step_negative6795;
byte_element_struct *byte_element_6796=NULL;
if (!byte_element_6796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6796=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6797;
int32 pass6798;
int32 pass6799;
int32 pass6800;
int32 pass6801;
int32 pass6802;
byte_element_struct *byte_element_6803=NULL;
if (!byte_element_6803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6803=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6804=NULL;
if (!byte_element_6804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6804=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6806;
int64 fornext_finalvalue6806;
int64 fornext_step6806;
uint8 fornext_step_negative6806;
byte_element_struct *byte_element_6807=NULL;
if (!byte_element_6807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6807=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6808;
int32 pass6809;
int32 pass6810;
int32 pass6811;
int32 pass6812;
int32 pass6813;
byte_element_struct *byte_element_6814=NULL;
if (!byte_element_6814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6814=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6815=NULL;
if (!byte_element_6815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6815=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6817;
int64 fornext_finalvalue6817;
int64 fornext_step6817;
uint8 fornext_step_negative6817;
byte_element_struct *byte_element_6818=NULL;
if (!byte_element_6818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6818=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6820;
int64 fornext_finalvalue6820;
int64 fornext_step6820;
uint8 fornext_step_negative6820;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6823;
int64 fornext_finalvalue6823;
int64 fornext_step6823;
uint8 fornext_step_negative6823;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6824=NULL;
if (!byte_element_6824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6824=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6825=NULL;
if (!byte_element_6825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6825=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6827;
int64 fornext_finalvalue6827;
int64 fornext_step6827;
uint8 fornext_step_negative6827;
byte_element_struct *byte_element_6828=NULL;
if (!byte_element_6828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6828=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6831;
int64 fornext_finalvalue6831;
int64 fornext_step6831;
uint8 fornext_step_negative6831;
byte_element_struct *byte_element_6832=NULL;
if (!byte_element_6832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6832=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6834=NULL;
if (!byte_element_6834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6834=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6836;
int64 fornext_finalvalue6836;
int64 fornext_step6836;
uint8 fornext_step_negative6836;
byte_element_struct *byte_element_6837=NULL;
if (!byte_element_6837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6837=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6840;
int64 fornext_finalvalue6840;
int64 fornext_step6840;
uint8 fornext_step_negative6840;
byte_element_struct *byte_element_6841=NULL;
if (!byte_element_6841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6841=(byte_element_struct*)mem_static_malloc(12);
}
