byte_element_struct *byte_element_6390=NULL;
if (!byte_element_6390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6390=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6391=NULL;
if (!byte_element_6391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6391=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6392=NULL;
if (!byte_element_6392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6392=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6393=NULL;
if (!byte_element_6393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6393=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6394=NULL;
if (!byte_element_6394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6394=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6395=NULL;
if (!byte_element_6395){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6395=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6395=(byte_element_struct*)mem_static_malloc(12);
}
