qbs*oldstr3637=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3637=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3637->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3637->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3637->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3637->chr,oldstr3637->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3639;
int64 fornext_finalvalue3639;
int64 fornext_step3639;
uint8 fornext_step_negative3639;
byte_element_struct *byte_element_3640=NULL;
if (!byte_element_3640){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3640=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3640=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3642;
int64 fornext_finalvalue3642;
int64 fornext_step3642;
uint8 fornext_step_negative3642;
byte_element_struct *byte_element_3643=NULL;
if (!byte_element_3643){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3643=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3643=(byte_element_struct*)mem_static_malloc(12);
}
