qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6637=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6637=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6637->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6637->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6637->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6637->chr,oldstr6637->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6639;
int64 fornext_finalvalue6639;
int64 fornext_step6639;
uint8 fornext_step_negative6639;
byte_element_struct *byte_element_6640=NULL;
if (!byte_element_6640){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6640=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6640=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6642;
int64 fornext_finalvalue6642;
int64 fornext_step6642;
uint8 fornext_step_negative6642;
byte_element_struct *byte_element_6643=NULL;
if (!byte_element_6643){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6643=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6643=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6645;
int64 fornext_finalvalue6645;
int64 fornext_step6645;
uint8 fornext_step_negative6645;
byte_element_struct *byte_element_6646=NULL;
if (!byte_element_6646){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6646=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6646=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6648;
int64 fornext_finalvalue6648;
int64 fornext_step6648;
uint8 fornext_step_negative6648;
byte_element_struct *byte_element_6649=NULL;
if (!byte_element_6649){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6649=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6649=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6651;
int64 fornext_finalvalue6651;
int64 fornext_step6651;
uint8 fornext_step_negative6651;
byte_element_struct *byte_element_6652=NULL;
if (!byte_element_6652){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6652=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6652=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6654;
int64 fornext_finalvalue6654;
int64 fornext_step6654;
uint8 fornext_step_negative6654;
byte_element_struct *byte_element_6655=NULL;
if (!byte_element_6655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6655=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6657;
int64 fornext_finalvalue6657;
int64 fornext_step6657;
uint8 fornext_step_negative6657;
byte_element_struct *byte_element_6658=NULL;
if (!byte_element_6658){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6658=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6658=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6660;
int64 fornext_finalvalue6660;
int64 fornext_step6660;
uint8 fornext_step_negative6660;
byte_element_struct *byte_element_6661=NULL;
if (!byte_element_6661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6661=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6663;
int64 fornext_finalvalue6663;
int64 fornext_step6663;
uint8 fornext_step_negative6663;
byte_element_struct *byte_element_6664=NULL;
if (!byte_element_6664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6664=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6666;
int64 fornext_finalvalue6666;
int64 fornext_step6666;
uint8 fornext_step_negative6666;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6667=NULL;
if (!byte_element_6667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6667=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6668=NULL;
if (!byte_element_6668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6668=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6670;
int64 fornext_finalvalue6670;
int64 fornext_step6670;
uint8 fornext_step_negative6670;
byte_element_struct *byte_element_6671=NULL;
if (!byte_element_6671){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6671=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6671=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6672=NULL;
if (!byte_element_6672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6672=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6674;
int64 fornext_finalvalue6674;
int64 fornext_step6674;
uint8 fornext_step_negative6674;
byte_element_struct *byte_element_6675=NULL;
if (!byte_element_6675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6675=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6677;
int64 fornext_finalvalue6677;
int64 fornext_step6677;
uint8 fornext_step_negative6677;
byte_element_struct *byte_element_6678=NULL;
if (!byte_element_6678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6678=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6680;
int64 fornext_finalvalue6680;
int64 fornext_step6680;
uint8 fornext_step_negative6680;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6682=NULL;
if (!byte_element_6682){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6682=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6682=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6683=NULL;
if (!byte_element_6683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6683=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
