qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5769=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5769=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5769->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5769->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5769->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5769->chr,oldstr5769->len);
}
qbs*oldstr5770=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5770=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5770->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5770->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5770->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5770->chr,oldstr5770->len);
}
qbs*oldstr5771=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5771=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5771->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5771->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5771->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5771->chr,oldstr5771->len);
}
qbs*oldstr5772=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5772=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5772->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5772->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5772->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5772->chr,oldstr5772->len);
}
static qbs *sc_5773=qbs_new(0,0);
byte_element_struct *byte_element_5775=NULL;
if (!byte_element_5775){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5775=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5775=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5776=NULL;
if (!byte_element_5776){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5776=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5776=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5778;
int64 fornext_finalvalue5778;
int64 fornext_step5778;
uint8 fornext_step_negative5778;
byte_element_struct *byte_element_5779=NULL;
if (!byte_element_5779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5779=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5780=NULL;
if (!byte_element_5780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5780=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5781=NULL;
if (!byte_element_5781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5781=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5782;
int64 fornext_value5784;
int64 fornext_finalvalue5784;
int64 fornext_step5784;
uint8 fornext_step_negative5784;
int64 fornext_value5786;
int64 fornext_finalvalue5786;
int64 fornext_step5786;
uint8 fornext_step_negative5786;
int64 fornext_value5788;
int64 fornext_finalvalue5788;
int64 fornext_step5788;
uint8 fornext_step_negative5788;
byte_element_struct *byte_element_5789=NULL;
if (!byte_element_5789){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5789=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5789=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5790=NULL;
if (!byte_element_5790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5790=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5791=NULL;
if (!byte_element_5791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5791=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5793;
int64 fornext_finalvalue5793;
int64 fornext_step5793;
uint8 fornext_step_negative5793;
