qbs*oldstr5693=NULL;
if(_SUB_IDESETLINE_STRING_TEXT->tmp||_SUB_IDESETLINE_STRING_TEXT->fixed||_SUB_IDESETLINE_STRING_TEXT->readonly){
oldstr5693=_SUB_IDESETLINE_STRING_TEXT;
if (oldstr5693->cmem_descriptor){
_SUB_IDESETLINE_STRING_TEXT=qbs_new_cmem(oldstr5693->len,0);
}else{
_SUB_IDESETLINE_STRING_TEXT=qbs_new(oldstr5693->len,0);
}
memcpy(_SUB_IDESETLINE_STRING_TEXT->chr,oldstr5693->chr,oldstr5693->len);
}
int32 *_SUB_IDESETLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDESETLINE_LONG_TEXTLEN==NULL){
_SUB_IDESETLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDESETLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5694=NULL;
if (!byte_element_5694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5694=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5695=NULL;
if (!byte_element_5695){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5695=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5695=(byte_element_struct*)mem_static_malloc(12);
}
