qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7319=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7319=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7319->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7319->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7319->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7319->chr,oldstr7319->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7321;
int64 fornext_finalvalue7321;
int64 fornext_step7321;
uint8 fornext_step_negative7321;
byte_element_struct *byte_element_7322=NULL;
if (!byte_element_7322){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7322=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7322=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7324;
int64 fornext_finalvalue7324;
int64 fornext_step7324;
uint8 fornext_step_negative7324;
byte_element_struct *byte_element_7325=NULL;
if (!byte_element_7325){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7325=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7325=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7327;
int64 fornext_finalvalue7327;
int64 fornext_step7327;
uint8 fornext_step_negative7327;
byte_element_struct *byte_element_7328=NULL;
if (!byte_element_7328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7328=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7330;
int64 fornext_finalvalue7330;
int64 fornext_step7330;
uint8 fornext_step_negative7330;
byte_element_struct *byte_element_7331=NULL;
if (!byte_element_7331){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7331=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7331=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7333;
int64 fornext_finalvalue7333;
int64 fornext_step7333;
uint8 fornext_step_negative7333;
byte_element_struct *byte_element_7334=NULL;
if (!byte_element_7334){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7334=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7334=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7336;
int64 fornext_finalvalue7336;
int64 fornext_step7336;
uint8 fornext_step_negative7336;
byte_element_struct *byte_element_7337=NULL;
if (!byte_element_7337){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7337=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7337=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7339;
int64 fornext_finalvalue7339;
int64 fornext_step7339;
uint8 fornext_step_negative7339;
byte_element_struct *byte_element_7340=NULL;
if (!byte_element_7340){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7340=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7340=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7342;
int64 fornext_finalvalue7342;
int64 fornext_step7342;
uint8 fornext_step_negative7342;
byte_element_struct *byte_element_7343=NULL;
if (!byte_element_7343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7343=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7345;
int64 fornext_finalvalue7345;
int64 fornext_step7345;
uint8 fornext_step_negative7345;
byte_element_struct *byte_element_7346=NULL;
if (!byte_element_7346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7346=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7348;
int64 fornext_finalvalue7348;
int64 fornext_step7348;
uint8 fornext_step_negative7348;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7349=NULL;
if (!byte_element_7349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7349=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7350=NULL;
if (!byte_element_7350){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7350=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7350=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7352;
int64 fornext_finalvalue7352;
int64 fornext_step7352;
uint8 fornext_step_negative7352;
byte_element_struct *byte_element_7353=NULL;
if (!byte_element_7353){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7353=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7353=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7354=NULL;
if (!byte_element_7354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7354=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7356;
int64 fornext_finalvalue7356;
int64 fornext_step7356;
uint8 fornext_step_negative7356;
byte_element_struct *byte_element_7357=NULL;
if (!byte_element_7357){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7357=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7357=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7359;
int64 fornext_finalvalue7359;
int64 fornext_step7359;
uint8 fornext_step_negative7359;
byte_element_struct *byte_element_7360=NULL;
if (!byte_element_7360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7360=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7362;
int64 fornext_finalvalue7362;
int64 fornext_step7362;
uint8 fornext_step_negative7362;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7364=NULL;
if (!byte_element_7364){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7364=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7364=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7365=NULL;
if (!byte_element_7365){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7365=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7365=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
