qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr2920=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr2920=_FUNC_LINEFORMAT_STRING_A;
if (oldstr2920->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr2920->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr2920->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr2920->chr,oldstr2920->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_2921=NULL;
if (!byte_element_2921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2921=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value2923;
int64 fornext_finalvalue2923;
int64 fornext_step2923;
uint8 fornext_step_negative2923;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass2924;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2925=NULL;
if (!byte_element_2925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2925=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2926=NULL;
if (!byte_element_2926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2926=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2927;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_2929=NULL;
if (!byte_element_2929){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2929=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2929=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2931=NULL;
if (!byte_element_2931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2931=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2933=NULL;
if (!byte_element_2933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2933=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_2936=NULL;
if (!byte_element_2936){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2936=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2936=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_2937=NULL;
if (!byte_element_2937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2937=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_2938=NULL;
if (!byte_element_2938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2938=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2939=NULL;
if (!byte_element_2939){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2939=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2939=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2940=NULL;
if (!byte_element_2940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2940=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2942;
int64 fornext_finalvalue2942;
int64 fornext_step2942;
uint8 fornext_step_negative2942;
byte_element_struct *byte_element_2943=NULL;
if (!byte_element_2943){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2943=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2943=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_2945=NULL;
if (!byte_element_2945){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2945=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2945=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2948=NULL;
if (!byte_element_2948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2948=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2949=NULL;
if (!byte_element_2949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2949=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2950=NULL;
if (!byte_element_2950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2950=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2951=NULL;
if (!byte_element_2951){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2951=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2951=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value2953;
int64 fornext_finalvalue2953;
int64 fornext_step2953;
uint8 fornext_step_negative2953;
byte_element_struct *byte_element_2954=NULL;
if (!byte_element_2954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2954=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value2956;
int64 fornext_finalvalue2956;
int64 fornext_step2956;
uint8 fornext_step_negative2956;
int64 fornext_value2958;
int64 fornext_finalvalue2958;
int64 fornext_step2958;
uint8 fornext_step_negative2958;
byte_element_struct *byte_element_2960=NULL;
if (!byte_element_2960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2960=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2963=NULL;
if (!byte_element_2963){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2963=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2963=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2964=NULL;
if (!byte_element_2964){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2964=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2964=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2965=NULL;
if (!byte_element_2965){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2965=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2965=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2966=NULL;
if (!byte_element_2966){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2966=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2966=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2967=NULL;
if (!byte_element_2967){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2967=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2967=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2968=NULL;
if (!byte_element_2968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2968=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2969=NULL;
if (!byte_element_2969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2969=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2971;
int64 fornext_finalvalue2971;
int64 fornext_step2971;
uint8 fornext_step_negative2971;
byte_element_struct *byte_element_2972=NULL;
if (!byte_element_2972){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2972=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2972=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2974=NULL;
if (!byte_element_2974){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2974=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2974=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2977=NULL;
if (!byte_element_2977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2977=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2978=NULL;
if (!byte_element_2978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2978=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2979=NULL;
if (!byte_element_2979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2979=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2980=NULL;
if (!byte_element_2980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2980=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2982;
int64 fornext_finalvalue2982;
int64 fornext_step2982;
uint8 fornext_step_negative2982;
byte_element_struct *byte_element_2983=NULL;
if (!byte_element_2983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2983=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value2985;
int64 fornext_finalvalue2985;
int64 fornext_step2985;
uint8 fornext_step_negative2985;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
int16 pass2986;
byte_element_struct *byte_element_2987=NULL;
if (!byte_element_2987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2987=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2988=NULL;
if (!byte_element_2988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2988=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value2990;
int64 fornext_finalvalue2990;
int64 fornext_step2990;
uint8 fornext_step_negative2990;
byte_element_struct *byte_element_2991=NULL;
if (!byte_element_2991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2991=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_2992=NULL;
if (!byte_element_2992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2992=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value2994;
int64 fornext_finalvalue2994;
int64 fornext_step2994;
uint8 fornext_step_negative2994;
byte_element_struct *byte_element_2995=NULL;
if (!byte_element_2995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2995=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_COUNT=NULL;
if(_FUNC_LINEFORMAT_LONG_COUNT==NULL){
_FUNC_LINEFORMAT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COUNT=0;
}
byte_element_struct *byte_element_2997=NULL;
if (!byte_element_2997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2997=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2998=NULL;
if (!byte_element_2998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2998=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2999=NULL;
if (!byte_element_2999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2999=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_3000=NULL;
if (!byte_element_3000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3000=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3001=NULL;
if (!byte_element_3001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3001=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3002=NULL;
if (!byte_element_3002){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3002=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3002=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_3003=NULL;
if (!byte_element_3003){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3003=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3003=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value3006;
int64 fornext_finalvalue3006;
int64 fornext_step3006;
uint8 fornext_step_negative3006;
byte_element_struct *byte_element_3007=NULL;
if (!byte_element_3007){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3007=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3007=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3009;
int64 fornext_finalvalue3009;
int64 fornext_step3009;
uint8 fornext_step_negative3009;
byte_element_struct *byte_element_3010=NULL;
if (!byte_element_3010){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3010=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3010=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3011=NULL;
if (!byte_element_3011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3011=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3012=NULL;
if (!byte_element_3012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3012=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3013=NULL;
if (!byte_element_3013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3013=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3014=NULL;
if (!byte_element_3014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3014=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass3016;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_3017=NULL;
if (!byte_element_3017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3017=(byte_element_struct*)mem_static_malloc(12);
}
