int16 pass2341;
int16 pass2342;
int16 pass2343;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2345;
int64 fornext_finalvalue2345;
int64 fornext_step2345;
uint8 fornext_step_negative2345;
int16 pass2346;
int16 pass2347;
int16 pass2348;
int16 pass2349;
int16 pass2350;
int16 pass2351;
int16 pass2352;
int16 pass2353;
int16 pass2354;
int64 fornext_value2356;
int64 fornext_finalvalue2356;
int64 fornext_step2356;
uint8 fornext_step_negative2356;
int16 pass2357;
int16 pass2358;
int16 pass2359;
int16 pass2360;
int16 pass2361;
int16 pass2362;
int16 pass2363;
int16 pass2364;
