qbs*oldstr7103=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr7103=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr7103->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr7103->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr7103->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr7103->chr,oldstr7103->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value7105;
int64 fornext_finalvalue7105;
int64 fornext_step7105;
uint8 fornext_step_negative7105;
byte_element_struct *byte_element_7106=NULL;
if (!byte_element_7106){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7106=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7106=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_7107=NULL;
if (!byte_element_7107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7107=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7108=NULL;
if (!byte_element_7108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7108=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7109=NULL;
if (!byte_element_7109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7109=(byte_element_struct*)mem_static_malloc(12);
}
