int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5699;
int64 fornext_finalvalue5699;
int64 fornext_step5699;
uint8 fornext_step_negative5699;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5701;
int64 fornext_finalvalue5701;
int64 fornext_step5701;
uint8 fornext_step_negative5701;
int64 fornext_value5703;
int64 fornext_finalvalue5703;
int64 fornext_step5703;
uint8 fornext_step_negative5703;
