qbs *_FUNC_GETSELECTEDTEXT_STRING_GETSELECTEDTEXT=NULL;
if (!_FUNC_GETSELECTEDTEXT_STRING_GETSELECTEDTEXT)_FUNC_GETSELECTEDTEXT_STRING_GETSELECTEDTEXT=qbs_new(0,0);
int32 *_FUNC_GETSELECTEDTEXT_LONG_SY1=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SY1==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SY1=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_SY2=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SY2==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SY2=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_SX1=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SX1==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SX1=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_SX2=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SX2==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SX2=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_Y=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_Y==NULL){
_FUNC_GETSELECTEDTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_Y=0;
}
int64 fornext_value6674;
int64 fornext_finalvalue6674;
int64 fornext_step6674;
uint8 fornext_step_negative6674;
qbs *_FUNC_GETSELECTEDTEXT_STRING_A=NULL;
if (!_FUNC_GETSELECTEDTEXT_STRING_A)_FUNC_GETSELECTEDTEXT_STRING_A=qbs_new(0,0);
int32 *_FUNC_GETSELECTEDTEXT_LONG_X=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_X==NULL){
_FUNC_GETSELECTEDTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_X=0;
}
int64 fornext_value6676;
int64 fornext_finalvalue6676;
int64 fornext_step6676;
uint8 fornext_step_negative6676;
byte_element_struct *byte_element_6677=NULL;
if (!byte_element_6677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6677=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_GETSELECTEDTEXT_STRING_CLIP=NULL;
if (!_FUNC_GETSELECTEDTEXT_STRING_CLIP)_FUNC_GETSELECTEDTEXT_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_6678=NULL;
if (!byte_element_6678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6678=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6679=NULL;
if (!byte_element_6679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6679=(byte_element_struct*)mem_static_malloc(12);
}
