int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr3919=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr3919=_FUNC_RELATION_STRING_EXP;
if (oldstr3919->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr3919->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr3919->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr3919->chr,oldstr3919->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass3921;
long double pass3922;
int32 pass3923;
uint64 pass3924;
int32 pass3925;
int64 pass3926;
int32 pass3927;
long double pass3928;
int32 pass3929;
uint64 pass3930;
int32 pass3931;
int64 pass3932;
int32 pass3933;
long double pass3934;
int32 pass3935;
uint64 pass3936;
int32 pass3937;
int64 pass3938;
int32 pass3939;
long double pass3940;
int32 pass3941;
uint64 pass3942;
int32 pass3943;
int64 pass3944;
int32 pass3945;
long double pass3946;
int32 pass3947;
uint64 pass3948;
int32 pass3949;
int64 pass3950;
int32 pass3951;
long double pass3952;
int32 pass3953;
uint64 pass3954;
int32 pass3955;
int64 pass3956;
