int32 *_FUNC_TERM_LONG_TERM=NULL;
if(_FUNC_TERM_LONG_TERM==NULL){
_FUNC_TERM_LONG_TERM=(int32*)mem_static_malloc(4);
*_FUNC_TERM_LONG_TERM=0;
}
qbs*oldstr4330=NULL;
if(_FUNC_TERM_STRING_EXP->tmp||_FUNC_TERM_STRING_EXP->fixed||_FUNC_TERM_STRING_EXP->readonly){
oldstr4330=_FUNC_TERM_STRING_EXP;
if (oldstr4330->cmem_descriptor){
_FUNC_TERM_STRING_EXP=qbs_new_cmem(oldstr4330->len,0);
}else{
_FUNC_TERM_STRING_EXP=qbs_new(oldstr4330->len,0);
}
memcpy(_FUNC_TERM_STRING_EXP->chr,oldstr4330->chr,oldstr4330->len);
}
void *_FUNC_TERM_UDT_NUM=NULL;
if(_FUNC_TERM_UDT_NUM==NULL){
_FUNC_TERM_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_TERM_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_TERM_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_TERM_STRING_ELE=NULL;
if (!_FUNC_TERM_STRING_ELE)_FUNC_TERM_STRING_ELE=qbs_new(0,0);
int32 pass4332;
long double pass4333;
int32 pass4334;
uint64 pass4335;
int32 pass4336;
int64 pass4337;
int32 pass4338;
long double pass4339;
int32 pass4340;
uint64 pass4341;
int32 pass4342;
int64 pass4343;
