int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5966;
int64 fornext_finalvalue5966;
int64 fornext_step5966;
uint8 fornext_step_negative5966;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5968;
int64 fornext_finalvalue5968;
int64 fornext_step5968;
uint8 fornext_step_negative5968;
int64 fornext_value5970;
int64 fornext_finalvalue5970;
int64 fornext_step5970;
uint8 fornext_step_negative5970;
