int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5713;
int64 fornext_finalvalue5713;
int64 fornext_step5713;
uint8 fornext_step_negative5713;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5715;
int64 fornext_finalvalue5715;
int64 fornext_step5715;
uint8 fornext_step_negative5715;
int64 fornext_value5717;
int64 fornext_finalvalue5717;
int64 fornext_step5717;
uint8 fornext_step_negative5717;
