qbs*oldstr6805=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6805=_SUB_WIKIPARSE_STRING_A;
if (oldstr6805->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6805->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6805->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6805->chr,oldstr6805->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_UE=NULL;
if(_SUB_WIKIPARSE_LONG_UE==NULL){
_SUB_WIKIPARSE_LONG_UE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UE=0;
}
int32 *_SUB_WIKIPARSE_LONG_UU=NULL;
if(_SUB_WIKIPARSE_LONG_UU==NULL){
_SUB_WIKIPARSE_LONG_UU=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_UU=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6806=NULL;
if (!byte_element_6806){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6806=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6806=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6807=NULL;
if (!byte_element_6807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6807=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6808;
int32 pass6809;
int32 pass6810;
int32 pass6811;
int32 pass6812;
int32 pass6813;
int32 pass6814;
int32 pass6815;
int32 pass6816;
int32 pass6817;
int32 pass6818;
int32 pass6819;
int32 pass6820;
int32 pass6821;
int32 pass6822;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6824;
int64 fornext_finalvalue6824;
int64 fornext_step6824;
uint8 fornext_step_negative6824;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6825=NULL;
if (!byte_element_6825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6825=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6828;
int64 fornext_finalvalue6828;
int64 fornext_step6828;
uint8 fornext_step_negative6828;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6830;
int64 fornext_finalvalue6830;
int64 fornext_step6830;
uint8 fornext_step_negative6830;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6831=NULL;
if (!byte_element_6831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6831=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6832=NULL;
if (!byte_element_6832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6832=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6833=NULL;
if (!byte_element_6833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6833=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6834=NULL;
if (!byte_element_6834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6834=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6835=NULL;
if (!byte_element_6835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6835=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6836=NULL;
if (!byte_element_6836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6836=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6837=NULL;
if (!byte_element_6837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6837=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6838=NULL;
if (!byte_element_6838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6838=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6839=NULL;
if (!byte_element_6839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6839=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6840=NULL;
if (!byte_element_6840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6840=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6841=NULL;
if (!byte_element_6841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6841=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6842=NULL;
if (!byte_element_6842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6842=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6843=NULL;
if (!byte_element_6843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6843=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6844=NULL;
if (!byte_element_6844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6844=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6845=NULL;
if (!byte_element_6845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6845=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6846=NULL;
if (!byte_element_6846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6846=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6847=NULL;
if (!byte_element_6847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6847=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6848=NULL;
if (!byte_element_6848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6848=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6850;
int64 fornext_finalvalue6850;
int64 fornext_step6850;
uint8 fornext_step_negative6850;
byte_element_struct *byte_element_6851=NULL;
if (!byte_element_6851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6851=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6852;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6853=NULL;
if (!byte_element_6853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6853=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6854=NULL;
if (!byte_element_6854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6854=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6855=NULL;
if (!byte_element_6855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6855=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6856=NULL;
if (!byte_element_6856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6856=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6857=NULL;
if (!byte_element_6857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6857=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6858=NULL;
if (!byte_element_6858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6858=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6859=NULL;
if (!byte_element_6859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6859=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6860=NULL;
if (!byte_element_6860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6860=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6861=NULL;
if (!byte_element_6861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6861=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6862=NULL;
if (!byte_element_6862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6862=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6863=NULL;
if (!byte_element_6863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6863=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6864;
int32 pass6865;
byte_element_struct *byte_element_6866=NULL;
if (!byte_element_6866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6866=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6867=NULL;
if (!byte_element_6867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6867=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6868=NULL;
if (!byte_element_6868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6868=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6869=NULL;
if (!byte_element_6869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6869=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6871;
int64 fornext_finalvalue6871;
int64 fornext_step6871;
uint8 fornext_step_negative6871;
byte_element_struct *byte_element_6872=NULL;
if (!byte_element_6872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6872=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6873;
int32 pass6874;
byte_element_struct *byte_element_6875=NULL;
if (!byte_element_6875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6875=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6876=NULL;
if (!byte_element_6876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6877=NULL;
if (!byte_element_6877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6877=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6878=NULL;
if (!byte_element_6878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6878=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6880;
int64 fornext_finalvalue6880;
int64 fornext_step6880;
uint8 fornext_step_negative6880;
byte_element_struct *byte_element_6881=NULL;
if (!byte_element_6881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6881=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ELCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_ELCOL)_SUB_WIKIPARSE_STRING_ELCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
int64 fornext_value6883;
int64 fornext_finalvalue6883;
int64 fornext_step6883;
uint8 fornext_step_negative6883;
byte_element_struct *byte_element_6884=NULL;
if (!byte_element_6884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6884=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6885;
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_LCOL)_SUB_WIKIPARSE_STRING_LCOL=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int64 fornext_value6887;
int64 fornext_finalvalue6887;
int64 fornext_step6887;
uint8 fornext_step_negative6887;
byte_element_struct *byte_element_6888=NULL;
if (!byte_element_6888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6888=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6889;
int32 pass6890;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6892;
int64 fornext_finalvalue6892;
int64 fornext_step6892;
uint8 fornext_step_negative6892;
byte_element_struct *byte_element_6893=NULL;
if (!byte_element_6893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6893=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6894=NULL;
if (!byte_element_6894){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6894=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6894=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6895;
int32 pass6896;
int32 pass6897;
int32 pass6898;
int32 pass6899;
int32 pass6900;
int32 pass6901;
int32 pass6902;
int32 pass6903;
int32 pass6904;
int32 pass6905;
int32 pass6906;
int32 pass6907;
int32 pass6908;
int32 pass6909;
int32 pass6910;
int32 pass6911;
int32 pass6912;
int32 pass6913;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6914;
byte_element_struct *byte_element_6915=NULL;
if (!byte_element_6915){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6915=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6915=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6916;
int32 pass6917;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6918;
int32 pass6919;
int32 pass6920;
int32 pass6921;
int32 pass6922;
int32 pass6923;
int32 pass6924;
int32 pass6925;
int32 pass6926;
int32 pass6927;
int32 pass6928;
int32 pass6929;
int32 pass6930;
int32 pass6931;
int32 pass6932;
int32 pass6933;
int32 pass6934;
int32 pass6935;
int32 pass6936;
int32 pass6937;
int32 pass6938;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6939=NULL;
if (!byte_element_6939){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6939=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6939=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6940=NULL;
if (!byte_element_6940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6940=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6941;
int64 fornext_value6943;
int64 fornext_finalvalue6943;
int64 fornext_step6943;
uint8 fornext_step_negative6943;
byte_element_struct *byte_element_6944=NULL;
if (!byte_element_6944){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6944=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6944=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6945;
int32 pass6946;
int32 pass6947;
int32 pass6948;
int32 pass6949;
int32 pass6950;
int32 pass6951;
int32 pass6952;
int32 pass6953;
int32 pass6954;
int32 pass6955;
int32 pass6956;
int32 pass6957;
int32 pass6958;
int32 pass6959;
int32 pass6960;
int32 pass6961;
int32 pass6962;
int32 pass6963;
int32 pass6964;
int32 pass6965;
int32 *_SUB_WIKIPARSE_LONG_OCOL=NULL;
if(_SUB_WIKIPARSE_LONG_OCOL==NULL){
_SUB_WIKIPARSE_LONG_OCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OCOL=0;
}
int64 fornext_value6967;
int64 fornext_finalvalue6967;
int64 fornext_step6967;
uint8 fornext_step_negative6967;
qbs *_SUB_WIKIPARSE_STRING_ENT=NULL;
if (!_SUB_WIKIPARSE_STRING_ENT)_SUB_WIKIPARSE_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6968=NULL;
if (!byte_element_6968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6968=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6969=NULL;
if (!byte_element_6969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6969=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6971;
int64 fornext_finalvalue6971;
int64 fornext_step6971;
uint8 fornext_step_negative6971;
int64 fornext_value6973;
int64 fornext_finalvalue6973;
int64 fornext_step6973;
uint8 fornext_step_negative6973;
int64 fornext_value6975;
int64 fornext_finalvalue6975;
int64 fornext_step6975;
uint8 fornext_step_negative6975;
int64 fornext_value6977;
int64 fornext_finalvalue6977;
int64 fornext_step6977;
uint8 fornext_step_negative6977;
byte_element_struct *byte_element_6978=NULL;
if (!byte_element_6978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6978=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6980;
int64 fornext_finalvalue6980;
int64 fornext_step6980;
uint8 fornext_step_negative6980;
byte_element_struct *byte_element_6981=NULL;
if (!byte_element_6981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6981=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_STP=NULL;
if(_SUB_WIKIPARSE_LONG_STP==NULL){
_SUB_WIKIPARSE_LONG_STP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_STP=0;
}
int32 pass6982;
int32 pass6983;
int32 *_SUB_WIKIPARSE_LONG_ITP=NULL;
if(_SUB_WIKIPARSE_LONG_ITP==NULL){
_SUB_WIKIPARSE_LONG_ITP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ITP=0;
}
int32 *_SUB_WIKIPARSE_LONG_DTL=NULL;
if(_SUB_WIKIPARSE_LONG_DTL==NULL){
_SUB_WIKIPARSE_LONG_DTL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DTL=0;
}
qbs *_SUB_WIKIPARSE_STRING_TXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TXT)_SUB_WIKIPARSE_STRING_TXT=qbs_new(0,0);
byte_element_struct *byte_element_6984=NULL;
if (!byte_element_6984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6984=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6985=NULL;
if (!byte_element_6985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6985=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6987;
int64 fornext_finalvalue6987;
int64 fornext_step6987;
uint8 fornext_step_negative6987;
byte_element_struct *byte_element_6988=NULL;
if (!byte_element_6988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6988=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6989;
int32 pass6990;
int32 pass6991;
int32 pass6992;
int32 pass6993;
int32 pass6994;
byte_element_struct *byte_element_6995=NULL;
if (!byte_element_6995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6995=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6996=NULL;
if (!byte_element_6996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6996=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6998;
int64 fornext_finalvalue6998;
int64 fornext_step6998;
uint8 fornext_step_negative6998;
byte_element_struct *byte_element_6999=NULL;
if (!byte_element_6999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6999=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7000;
int32 pass7001;
int32 pass7002;
int32 pass7003;
int32 pass7004;
int32 pass7005;
byte_element_struct *byte_element_7006=NULL;
if (!byte_element_7006){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7006=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7006=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7007=NULL;
if (!byte_element_7007){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7007=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7007=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7009;
int64 fornext_finalvalue7009;
int64 fornext_step7009;
uint8 fornext_step_negative7009;
byte_element_struct *byte_element_7010=NULL;
if (!byte_element_7010){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7010=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7010=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value7012;
int64 fornext_finalvalue7012;
int64 fornext_step7012;
uint8 fornext_step_negative7012;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value7015;
int64 fornext_finalvalue7015;
int64 fornext_step7015;
uint8 fornext_step_negative7015;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_7016=NULL;
if (!byte_element_7016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7016=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_7017=NULL;
if (!byte_element_7017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7017=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value7019;
int64 fornext_finalvalue7019;
int64 fornext_step7019;
uint8 fornext_step_negative7019;
byte_element_struct *byte_element_7020=NULL;
if (!byte_element_7020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7020=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value7023;
int64 fornext_finalvalue7023;
int64 fornext_step7023;
uint8 fornext_step_negative7023;
byte_element_struct *byte_element_7024=NULL;
if (!byte_element_7024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7024=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_7026=NULL;
if (!byte_element_7026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7026=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7028;
int64 fornext_finalvalue7028;
int64 fornext_step7028;
uint8 fornext_step_negative7028;
byte_element_struct *byte_element_7029=NULL;
if (!byte_element_7029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7029=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7032;
int64 fornext_finalvalue7032;
int64 fornext_step7032;
uint8 fornext_step_negative7032;
byte_element_struct *byte_element_7033=NULL;
if (!byte_element_7033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7033=(byte_element_struct*)mem_static_malloc(12);
}
