qbs*oldstr3791=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3791=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3791->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3791->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3791->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3791->chr,oldstr3791->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3793;
int64 fornext_finalvalue3793;
int64 fornext_step3793;
uint8 fornext_step_negative3793;
byte_element_struct *byte_element_3794=NULL;
if (!byte_element_3794){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3794=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3794=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3796;
int64 fornext_finalvalue3796;
int64 fornext_step3796;
uint8 fornext_step_negative3796;
byte_element_struct *byte_element_3797=NULL;
if (!byte_element_3797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3797=(byte_element_struct*)mem_static_malloc(12);
}
