qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6855=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6855=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6855->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6855->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6855->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6855->chr,oldstr6855->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6857;
int64 fornext_finalvalue6857;
int64 fornext_step6857;
uint8 fornext_step_negative6857;
byte_element_struct *byte_element_6858=NULL;
if (!byte_element_6858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6858=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6860;
int64 fornext_finalvalue6860;
int64 fornext_step6860;
uint8 fornext_step_negative6860;
byte_element_struct *byte_element_6861=NULL;
if (!byte_element_6861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6861=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6863;
int64 fornext_finalvalue6863;
int64 fornext_step6863;
uint8 fornext_step_negative6863;
byte_element_struct *byte_element_6864=NULL;
if (!byte_element_6864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6864=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6866;
int64 fornext_finalvalue6866;
int64 fornext_step6866;
uint8 fornext_step_negative6866;
byte_element_struct *byte_element_6867=NULL;
if (!byte_element_6867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6867=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6869;
int64 fornext_finalvalue6869;
int64 fornext_step6869;
uint8 fornext_step_negative6869;
byte_element_struct *byte_element_6870=NULL;
if (!byte_element_6870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6870=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6872;
int64 fornext_finalvalue6872;
int64 fornext_step6872;
uint8 fornext_step_negative6872;
byte_element_struct *byte_element_6873=NULL;
if (!byte_element_6873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6873=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6875;
int64 fornext_finalvalue6875;
int64 fornext_step6875;
uint8 fornext_step_negative6875;
byte_element_struct *byte_element_6876=NULL;
if (!byte_element_6876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6876=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6878;
int64 fornext_finalvalue6878;
int64 fornext_step6878;
uint8 fornext_step_negative6878;
byte_element_struct *byte_element_6879=NULL;
if (!byte_element_6879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6879=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6881;
int64 fornext_finalvalue6881;
int64 fornext_step6881;
uint8 fornext_step_negative6881;
byte_element_struct *byte_element_6882=NULL;
if (!byte_element_6882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6882=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6884;
int64 fornext_finalvalue6884;
int64 fornext_step6884;
uint8 fornext_step_negative6884;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6885=NULL;
if (!byte_element_6885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6886=NULL;
if (!byte_element_6886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6886=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6888;
int64 fornext_finalvalue6888;
int64 fornext_step6888;
uint8 fornext_step_negative6888;
byte_element_struct *byte_element_6889=NULL;
if (!byte_element_6889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6890=NULL;
if (!byte_element_6890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6890=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6892;
int64 fornext_finalvalue6892;
int64 fornext_step6892;
uint8 fornext_step_negative6892;
byte_element_struct *byte_element_6893=NULL;
if (!byte_element_6893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6893=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6895;
int64 fornext_finalvalue6895;
int64 fornext_step6895;
uint8 fornext_step_negative6895;
byte_element_struct *byte_element_6896=NULL;
if (!byte_element_6896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6896=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6898;
int64 fornext_finalvalue6898;
int64 fornext_step6898;
uint8 fornext_step_negative6898;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6900=NULL;
if (!byte_element_6900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6900=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6901=NULL;
if (!byte_element_6901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6901=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
