qbs*oldstr2400=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2400=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2400->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2400->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2400->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2400->chr,oldstr2400->len);
}
int32 pass2402;
int32 pass2403;
int8 pass2404;
int32 pass2405;
int32 pass2406;
int8 pass2407;
int16 pass2408;
int16 pass2409;
int16 pass2410;
int16 pass2411;
int16 pass2412;
int16 pass2413;
int16 pass2414;
int16 pass2415;
int16 pass2416;
