int32 *_FUNC_COMPAREVERSIONS_LONG_COMPAREVERSIONS=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_COMPAREVERSIONS==NULL){
_FUNC_COMPAREVERSIONS_LONG_COMPAREVERSIONS=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_COMPAREVERSIONS=0;
}
qbs*oldstr3910=NULL;
if(_FUNC_COMPAREVERSIONS_STRING_V->tmp||_FUNC_COMPAREVERSIONS_STRING_V->fixed||_FUNC_COMPAREVERSIONS_STRING_V->readonly){
oldstr3910=_FUNC_COMPAREVERSIONS_STRING_V;
if (oldstr3910->cmem_descriptor){
_FUNC_COMPAREVERSIONS_STRING_V=qbs_new_cmem(oldstr3910->len,0);
}else{
_FUNC_COMPAREVERSIONS_STRING_V=qbs_new(oldstr3910->len,0);
}
memcpy(_FUNC_COMPAREVERSIONS_STRING_V->chr,oldstr3910->chr,oldstr3910->len);
}
qbs*oldstr3911=NULL;
if(_FUNC_COMPAREVERSIONS_STRING_V1->tmp||_FUNC_COMPAREVERSIONS_STRING_V1->fixed||_FUNC_COMPAREVERSIONS_STRING_V1->readonly){
oldstr3911=_FUNC_COMPAREVERSIONS_STRING_V1;
if (oldstr3911->cmem_descriptor){
_FUNC_COMPAREVERSIONS_STRING_V1=qbs_new_cmem(oldstr3911->len,0);
}else{
_FUNC_COMPAREVERSIONS_STRING_V1=qbs_new(oldstr3911->len,0);
}
memcpy(_FUNC_COMPAREVERSIONS_STRING_V1->chr,oldstr3911->chr,oldstr3911->len);
}
qbs *_FUNC_COMPAREVERSIONS_STRING_T=NULL;
if (!_FUNC_COMPAREVERSIONS_STRING_T)_FUNC_COMPAREVERSIONS_STRING_T=qbs_new(0,0);
qbs *_FUNC_COMPAREVERSIONS_STRING_T1=NULL;
if (!_FUNC_COMPAREVERSIONS_STRING_T1)_FUNC_COMPAREVERSIONS_STRING_T1=qbs_new(0,0);
byte_element_struct *byte_element_3912=NULL;
if (!byte_element_3912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3912=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3913=NULL;
if (!byte_element_3913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3913=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_COMPAREVERSIONS_LONG_L=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_L==NULL){
_FUNC_COMPAREVERSIONS_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_L=0;
}
int32 *_FUNC_COMPAREVERSIONS_LONG_L1=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_L1==NULL){
_FUNC_COMPAREVERSIONS_LONG_L1=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_L1=0;
}
int32 *_FUNC_COMPAREVERSIONS_LONG_V=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_V==NULL){
_FUNC_COMPAREVERSIONS_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_V=0;
}
int32 *_FUNC_COMPAREVERSIONS_LONG_V1=NULL;
if(_FUNC_COMPAREVERSIONS_LONG_V1==NULL){
_FUNC_COMPAREVERSIONS_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_COMPAREVERSIONS_LONG_V1=0;
}
