int16 *_FUNC_CLONEBUF_INTEGER_CLONEBUF=NULL;
if(_FUNC_CLONEBUF_INTEGER_CLONEBUF==NULL){
_FUNC_CLONEBUF_INTEGER_CLONEBUF=(int16*)mem_static_malloc(2);
*_FUNC_CLONEBUF_INTEGER_CLONEBUF=0;
}
int32 *_FUNC_CLONEBUF_LONG_BUF=NULL;
if(_FUNC_CLONEBUF_LONG_BUF==NULL){
_FUNC_CLONEBUF_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_CLONEBUF_LONG_BUF=0;
}
int16 *_FUNC_CLONEBUF_INTEGER_DHAN=NULL;
if(_FUNC_CLONEBUF_INTEGER_DHAN==NULL){
_FUNC_CLONEBUF_INTEGER_DHAN=(int16*)mem_static_malloc(2);
*_FUNC_CLONEBUF_INTEGER_DHAN=0;
}
int32 *_FUNC_CLONEBUF_LONG_DBUF=NULL;
if(_FUNC_CLONEBUF_LONG_DBUF==NULL){
_FUNC_CLONEBUF_LONG_DBUF=(int32*)mem_static_malloc(4);
*_FUNC_CLONEBUF_LONG_DBUF=0;
}
int16 *_FUNC_CLONEBUF_INTEGER_IDX=NULL;
if(_FUNC_CLONEBUF_INTEGER_IDX==NULL){
_FUNC_CLONEBUF_INTEGER_IDX=(int16*)mem_static_malloc(2);
*_FUNC_CLONEBUF_INTEGER_IDX=0;
}
int32 fornext_value3843;
int32 fornext_finalvalue3843;
int32 fornext_step3843;
uint8 fornext_step_negative3843;
