qbs*oldstr6606=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr6606=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr6606->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr6606->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr6606->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr6606->chr,oldstr6606->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value6608;
int64 fornext_finalvalue6608;
int64 fornext_step6608;
uint8 fornext_step_negative6608;
byte_element_struct *byte_element_6609=NULL;
if (!byte_element_6609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6609=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_6610=NULL;
if (!byte_element_6610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6610=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6611=NULL;
if (!byte_element_6611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6611=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6612=NULL;
if (!byte_element_6612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6612=(byte_element_struct*)mem_static_malloc(12);
}
