qbs*oldstr6376=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6376=_SUB_WIKIPARSE_STRING_A;
if (oldstr6376->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6376->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6376->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6376->chr,oldstr6376->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 *_SUB_WIKIPARSE_LONG_HL=NULL;
if(_SUB_WIKIPARSE_LONG_HL==NULL){
_SUB_WIKIPARSE_LONG_HL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_HL=0;
}
int32 *_SUB_WIKIPARSE_LONG_AH=NULL;
if(_SUB_WIKIPARSE_LONG_AH==NULL){
_SUB_WIKIPARSE_LONG_AH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_AH=0;
}
int32 *_SUB_WIKIPARSE_LONG_DL=NULL;
if(_SUB_WIKIPARSE_LONG_DL==NULL){
_SUB_WIKIPARSE_LONG_DL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_DL=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
qbs *_SUB_WIKIPARSE_STRING_D=NULL;
if (!_SUB_WIKIPARSE_STRING_D)_SUB_WIKIPARSE_STRING_D=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
qbs *_SUB_WIKIPARSE_STRING_T=NULL;
if (!_SUB_WIKIPARSE_STRING_T)_SUB_WIKIPARSE_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_6377=NULL;
if (!byte_element_6377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6377=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
byte_element_struct *byte_element_6378=NULL;
if (!byte_element_6378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6378=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6379;
int32 pass6380;
int32 pass6381;
int32 pass6382;
int32 pass6383;
int32 pass6384;
int32 pass6385;
int32 pass6386;
int32 pass6387;
int32 pass6388;
int32 pass6389;
int32 pass6390;
int32 pass6391;
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int64 fornext_value6393;
int64 fornext_finalvalue6393;
int64 fornext_step6393;
uint8 fornext_step_negative6393;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6394=NULL;
if (!byte_element_6394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6394=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6397;
int64 fornext_finalvalue6397;
int64 fornext_step6397;
uint8 fornext_step_negative6397;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6399;
int64 fornext_finalvalue6399;
int64 fornext_step6399;
uint8 fornext_step_negative6399;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6400=NULL;
if (!byte_element_6400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6400=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6401=NULL;
if (!byte_element_6401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6401=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6402=NULL;
if (!byte_element_6402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6402=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6403=NULL;
if (!byte_element_6403){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6403=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6403=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6404=NULL;
if (!byte_element_6404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6404=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6405=NULL;
if (!byte_element_6405){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6405=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6405=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6406=NULL;
if (!byte_element_6406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6406=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6407=NULL;
if (!byte_element_6407){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6407=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6407=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6408=NULL;
if (!byte_element_6408){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6408=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6408=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6409=NULL;
if (!byte_element_6409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6409=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6410=NULL;
if (!byte_element_6410){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6410=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6410=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6411=NULL;
if (!byte_element_6411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6411=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6412=NULL;
if (!byte_element_6412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6412=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6413=NULL;
if (!byte_element_6413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6413=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6415;
int64 fornext_finalvalue6415;
int64 fornext_step6415;
uint8 fornext_step_negative6415;
byte_element_struct *byte_element_6416=NULL;
if (!byte_element_6416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6416=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_WLA=NULL;
if (!_SUB_WIKIPARSE_STRING_WLA)_SUB_WIKIPARSE_STRING_WLA=qbs_new(0,0);
int32 pass6417;
qbs *_SUB_WIKIPARSE_STRING_V=NULL;
if (!_SUB_WIKIPARSE_STRING_V)_SUB_WIKIPARSE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_6418=NULL;
if (!byte_element_6418){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6418=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6418=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6419=NULL;
if (!byte_element_6419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6419=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6420=NULL;
if (!byte_element_6420){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6420=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6420=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6421=NULL;
if (!byte_element_6421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6421=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6422=NULL;
if (!byte_element_6422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6422=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6423=NULL;
if (!byte_element_6423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6423=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6424=NULL;
if (!byte_element_6424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6424=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6425=NULL;
if (!byte_element_6425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6425=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6426=NULL;
if (!byte_element_6426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6426=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6427=NULL;
if (!byte_element_6427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6427=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6428;
byte_element_struct *byte_element_6429=NULL;
if (!byte_element_6429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6429=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6430=NULL;
if (!byte_element_6430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6430=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6431=NULL;
if (!byte_element_6431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6431=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6432=NULL;
if (!byte_element_6432){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6432=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6432=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6433=NULL;
if (!byte_element_6433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6433=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6434;
byte_element_struct *byte_element_6435=NULL;
if (!byte_element_6435){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6435=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6435=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6436;
byte_element_struct *byte_element_6437=NULL;
if (!byte_element_6437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6437=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6438=NULL;
if (!byte_element_6438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6438=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6439=NULL;
if (!byte_element_6439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6439=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6440=NULL;
if (!byte_element_6440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6440=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6442;
int64 fornext_finalvalue6442;
int64 fornext_step6442;
uint8 fornext_step_negative6442;
byte_element_struct *byte_element_6443=NULL;
if (!byte_element_6443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6443=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6444;
byte_element_struct *byte_element_6445=NULL;
if (!byte_element_6445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6445=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6446;
byte_element_struct *byte_element_6447=NULL;
if (!byte_element_6447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6447=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6448=NULL;
if (!byte_element_6448){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6448=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6448=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6449=NULL;
if (!byte_element_6449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6449=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6450=NULL;
if (!byte_element_6450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6450=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6452;
int64 fornext_finalvalue6452;
int64 fornext_step6452;
uint8 fornext_step_negative6452;
byte_element_struct *byte_element_6453=NULL;
if (!byte_element_6453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6453=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6454=NULL;
if (!byte_element_6454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6454=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6455=NULL;
if (!byte_element_6455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6455=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6456=NULL;
if (!byte_element_6456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6456=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6457=NULL;
if (!byte_element_6457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6457=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6459;
int64 fornext_finalvalue6459;
int64 fornext_step6459;
uint8 fornext_step_negative6459;
byte_element_struct *byte_element_6460=NULL;
if (!byte_element_6460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6460=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6461=NULL;
if (!byte_element_6461){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6461=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6461=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6462=NULL;
if (!byte_element_6462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6462=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6464;
int64 fornext_finalvalue6464;
int64 fornext_step6464;
uint8 fornext_step_negative6464;
byte_element_struct *byte_element_6465=NULL;
if (!byte_element_6465){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6465=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6465=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_ETEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_ETEXT)_SUB_WIKIPARSE_STRING_ETEXT=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
int32 pass6466;
int32 *_SUB_WIKIPARSE_LONG_III=NULL;
if(_SUB_WIKIPARSE_LONG_III==NULL){
_SUB_WIKIPARSE_LONG_III=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_III=0;
}
int64 fornext_value6468;
int64 fornext_finalvalue6468;
int64 fornext_step6468;
uint8 fornext_step_negative6468;
byte_element_struct *byte_element_6469=NULL;
if (!byte_element_6469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6469=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6470=NULL;
if (!byte_element_6470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6470=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6471;
int32 pass6472;
int32 pass6473;
int32 pass6474;
int32 pass6475;
int32 pass6476;
int32 pass6477;
int32 pass6478;
int32 pass6479;
int32 pass6480;
int32 pass6481;
int32 pass6482;
int32 pass6483;
int32 pass6484;
int32 pass6485;
int32 pass6486;
int32 pass6487;
int32 pass6488;
int32 pass6489;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6490;
byte_element_struct *byte_element_6491=NULL;
if (!byte_element_6491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6491=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6492;
int32 pass6493;
qbs *_SUB_WIKIPARSE_STRING_CBO=NULL;
if (!_SUB_WIKIPARSE_STRING_CBO)_SUB_WIKIPARSE_STRING_CBO=qbs_new(0,0);
int32 pass6494;
int32 pass6495;
int32 pass6496;
int32 pass6497;
int32 pass6498;
int32 pass6499;
int32 pass6500;
int32 pass6501;
int32 pass6502;
int32 pass6503;
int32 pass6504;
int32 pass6505;
int32 pass6506;
int32 pass6507;
int32 pass6508;
int32 pass6509;
int32 pass6510;
int32 pass6511;
int32 pass6512;
int32 pass6513;
int32 pass6514;
qbs *_SUB_WIKIPARSE_STRING_PIT=NULL;
if (!_SUB_WIKIPARSE_STRING_PIT)_SUB_WIKIPARSE_STRING_PIT=qbs_new(0,0);
byte_element_struct *byte_element_6515=NULL;
if (!byte_element_6515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6515=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6516=NULL;
if (!byte_element_6516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6516=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6517=NULL;
if (!byte_element_6517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6517=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6518=NULL;
if (!byte_element_6518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6518=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6519=NULL;
if (!byte_element_6519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6519=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6520;
int32 pass6521;
int32 pass6522;
int32 pass6523;
int32 pass6524;
int32 pass6525;
int32 pass6526;
int32 pass6527;
int32 pass6528;
int32 pass6529;
int32 pass6530;
int32 pass6531;
int32 pass6532;
int32 pass6533;
int32 pass6534;
int32 pass6535;
int32 pass6536;
int32 pass6537;
int32 pass6538;
int32 pass6539;
int64 fornext_value6541;
int64 fornext_finalvalue6541;
int64 fornext_step6541;
uint8 fornext_step_negative6541;
byte_element_struct *byte_element_6542=NULL;
if (!byte_element_6542){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6542=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6542=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6543;
int32 pass6544;
int32 pass6545;
int32 pass6546;
int32 pass6547;
int32 pass6548;
int32 pass6549;
int32 pass6550;
int32 pass6551;
int32 pass6552;
int32 pass6553;
int32 pass6554;
int32 pass6555;
int32 pass6556;
int32 pass6557;
int32 pass6558;
int32 pass6559;
int32 pass6560;
int32 pass6561;
int32 pass6562;
int32 pass6563;
int32 pass6564;
int64 fornext_value6566;
int64 fornext_finalvalue6566;
int64 fornext_step6566;
uint8 fornext_step_negative6566;
int32 pass6567;
int64 fornext_value6569;
int64 fornext_finalvalue6569;
int64 fornext_step6569;
uint8 fornext_step_negative6569;
int32 pass6570;
int64 fornext_value6572;
int64 fornext_finalvalue6572;
int64 fornext_step6572;
uint8 fornext_step_negative6572;
int32 pass6573;
int32 pass6574;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6576;
int64 fornext_finalvalue6576;
int64 fornext_step6576;
uint8 fornext_step_negative6576;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6579;
int64 fornext_finalvalue6579;
int64 fornext_step6579;
uint8 fornext_step_negative6579;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6580=NULL;
if (!byte_element_6580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6580=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6581=NULL;
if (!byte_element_6581){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6581=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6581=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6583;
int64 fornext_finalvalue6583;
int64 fornext_step6583;
uint8 fornext_step_negative6583;
byte_element_struct *byte_element_6584=NULL;
if (!byte_element_6584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6584=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6587;
int64 fornext_finalvalue6587;
int64 fornext_step6587;
uint8 fornext_step_negative6587;
byte_element_struct *byte_element_6588=NULL;
if (!byte_element_6588){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6588=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6588=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6590=NULL;
if (!byte_element_6590){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6590=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6590=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6592;
int64 fornext_finalvalue6592;
int64 fornext_step6592;
uint8 fornext_step_negative6592;
byte_element_struct *byte_element_6593=NULL;
if (!byte_element_6593){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6593=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6593=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6596;
int64 fornext_finalvalue6596;
int64 fornext_step6596;
uint8 fornext_step_negative6596;
byte_element_struct *byte_element_6597=NULL;
if (!byte_element_6597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6597=(byte_element_struct*)mem_static_malloc(12);
}
