qbs*oldstr2395=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2395=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2395->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2395->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2395->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2395->chr,oldstr2395->len);
}
int32 pass2397;
int32 pass2398;
int8 pass2399;
int32 pass2400;
int32 pass2401;
int8 pass2402;
int16 pass2403;
int16 pass2404;
int16 pass2405;
int16 pass2406;
int16 pass2407;
int16 pass2408;
int16 pass2409;
int16 pass2410;
int16 pass2411;
