qbs*oldstr2269=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2269=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2269->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2269->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2269->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2269->chr,oldstr2269->len);
}
int32 pass2271;
int32 pass2272;
int8 pass2273;
int32 pass2274;
int32 pass2275;
int8 pass2276;
int16 pass2277;
int16 pass2278;
int16 pass2279;
int16 pass2280;
int16 pass2281;
int16 pass2282;
int16 pass2283;
int16 pass2284;
int16 pass2285;
