qbs *_FUNC_READSETTING_STRING_READSETTING=NULL;
if (!_FUNC_READSETTING_STRING_READSETTING)_FUNC_READSETTING_STRING_READSETTING=qbs_new(0,0);
qbs*oldstr4008=NULL;
if(_FUNC_READSETTING_STRING_FILE->tmp||_FUNC_READSETTING_STRING_FILE->fixed||_FUNC_READSETTING_STRING_FILE->readonly){
oldstr4008=_FUNC_READSETTING_STRING_FILE;
if (oldstr4008->cmem_descriptor){
_FUNC_READSETTING_STRING_FILE=qbs_new_cmem(oldstr4008->len,0);
}else{
_FUNC_READSETTING_STRING_FILE=qbs_new(oldstr4008->len,0);
}
memcpy(_FUNC_READSETTING_STRING_FILE->chr,oldstr4008->chr,oldstr4008->len);
}
qbs*oldstr4009=NULL;
if(_FUNC_READSETTING_STRING___SECTION->tmp||_FUNC_READSETTING_STRING___SECTION->fixed||_FUNC_READSETTING_STRING___SECTION->readonly){
oldstr4009=_FUNC_READSETTING_STRING___SECTION;
if (oldstr4009->cmem_descriptor){
_FUNC_READSETTING_STRING___SECTION=qbs_new_cmem(oldstr4009->len,0);
}else{
_FUNC_READSETTING_STRING___SECTION=qbs_new(oldstr4009->len,0);
}
memcpy(_FUNC_READSETTING_STRING___SECTION->chr,oldstr4009->chr,oldstr4009->len);
}
qbs*oldstr4010=NULL;
if(_FUNC_READSETTING_STRING___KEY->tmp||_FUNC_READSETTING_STRING___KEY->fixed||_FUNC_READSETTING_STRING___KEY->readonly){
oldstr4010=_FUNC_READSETTING_STRING___KEY;
if (oldstr4010->cmem_descriptor){
_FUNC_READSETTING_STRING___KEY=qbs_new_cmem(oldstr4010->len,0);
}else{
_FUNC_READSETTING_STRING___KEY=qbs_new(oldstr4010->len,0);
}
memcpy(_FUNC_READSETTING_STRING___KEY->chr,oldstr4010->chr,oldstr4010->len);
}
uint32 *_FUNC_READSETTING_ULONG_EQUAL=NULL;
if(_FUNC_READSETTING_ULONG_EQUAL==NULL){
_FUNC_READSETTING_ULONG_EQUAL=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_EQUAL=0;
}
qbs *_FUNC_READSETTING_STRING_TEMPVALUE=NULL;
if (!_FUNC_READSETTING_STRING_TEMPVALUE)_FUNC_READSETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_KEY=NULL;
if (!_FUNC_READSETTING_STRING_KEY)_FUNC_READSETTING_STRING_KEY=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_SECTION=NULL;
if (!_FUNC_READSETTING_STRING_SECTION)_FUNC_READSETTING_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_READSETTING_ULONG_QUOTE=NULL;
if(_FUNC_READSETTING_ULONG_QUOTE==NULL){
_FUNC_READSETTING_ULONG_QUOTE=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_QUOTE=0;
}
uint32 *_FUNC_READSETTING_ULONG_COMMENT=NULL;
if(_FUNC_READSETTING_ULONG_COMMENT==NULL){
_FUNC_READSETTING_ULONG_COMMENT=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_COMMENT=0;
}
int32 *_FUNC_READSETTING_LONG_I=NULL;
if(_FUNC_READSETTING_LONG_I==NULL){
_FUNC_READSETTING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_READSETTING_LONG_I=0;
}
uint32 *_FUNC_READSETTING_ULONG_FOUNDLF=NULL;
if(_FUNC_READSETTING_ULONG_FOUNDLF==NULL){
_FUNC_READSETTING_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_4011=NULL;
if (!byte_element_4011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4011=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4013;
int64 fornext_finalvalue4013;
int64 fornext_step4013;
uint8 fornext_step_negative4013;
int64 fornext_value4015;
int64 fornext_finalvalue4015;
int64 fornext_step4015;
uint8 fornext_step_negative4015;
byte_element_struct *byte_element_4016=NULL;
if (!byte_element_4016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4016=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4017=NULL;
if (!byte_element_4017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4017=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4018=NULL;
if (!byte_element_4018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4018=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4019=NULL;
if (!byte_element_4019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4019=(byte_element_struct*)mem_static_malloc(12);
}
