qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr6082=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr6082=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr6082->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr6082->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr6082->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr6082->chr,oldstr6082->len);
}
qbs*oldstr6083=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr6083=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr6083->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr6083->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr6083->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr6083->chr,oldstr6083->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value6085;
int64 fornext_finalvalue6085;
int64 fornext_step6085;
uint8 fornext_step_negative6085;
byte_element_struct *byte_element_6086=NULL;
if (!byte_element_6086){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6086=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6086=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6087=NULL;
if (!byte_element_6087){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6087=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6087=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6089;
int64 fornext_finalvalue6089;
int64 fornext_step6089;
uint8 fornext_step_negative6089;
byte_element_struct *byte_element_6090=NULL;
if (!byte_element_6090){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6090=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6090=(byte_element_struct*)mem_static_malloc(12);
}
