qbs *_FUNC_PARSECMDLINEARGS_STRING_PARSECMDLINEARGS=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_PARSECMDLINEARGS)_FUNC_PARSECMDLINEARGS_STRING_PARSECMDLINEARGS=qbs_new(0,0);
int32 *_FUNC_PARSECMDLINEARGS_LONG_TMPKWCAP=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_TMPKWCAP==NULL){
_FUNC_PARSECMDLINEARGS_LONG_TMPKWCAP=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_TMPKWCAP=0;
}
int32 *_FUNC_PARSECMDLINEARGS_LONG_TMPKWLOW=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_TMPKWLOW==NULL){
_FUNC_PARSECMDLINEARGS_LONG_TMPKWLOW=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_TMPKWLOW=0;
}
int32 *_FUNC_PARSECMDLINEARGS_LONG_I=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_I==NULL){
_FUNC_PARSECMDLINEARGS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_I=0;
}
int64 fornext_value2372;
int64 fornext_finalvalue2372;
int64 fornext_step2372;
uint8 fornext_step_negative2372;
qbs *_FUNC_PARSECMDLINEARGS_STRING_TOKEN=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_TOKEN)_FUNC_PARSECMDLINEARGS_STRING_TOKEN=qbs_new(0,0);
static qbs *sc_2373=qbs_new(0,0);
int32 *_FUNC_PARSECMDLINEARGS_LONG_CMDLINESWITCH=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_CMDLINESWITCH==NULL){
_FUNC_PARSECMDLINEARGS_LONG_CMDLINESWITCH=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_CMDLINESWITCH=0;
}
int32 pass2422;
int32 *_FUNC_PARSECMDLINEARGS_LONG_SETTINGSMODE=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_SETTINGSMODE==NULL){
_FUNC_PARSECMDLINEARGS_LONG_SETTINGSMODE=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_SETTINGSMODE=0;
}
qbs *_FUNC_PARSECMDLINEARGS_STRING_SETTING=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_SETTING)_FUNC_PARSECMDLINEARGS_STRING_SETTING=qbs_new(0,0);
int32 *_FUNC_PARSECMDLINEARGS_LONG_DELIM=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_DELIM==NULL){
_FUNC_PARSECMDLINEARGS_LONG_DELIM=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_DELIM=0;
}
int32 *_FUNC_PARSECMDLINEARGS_LONG_EOS=NULL;
if(_FUNC_PARSECMDLINEARGS_LONG_EOS==NULL){
_FUNC_PARSECMDLINEARGS_LONG_EOS=(int32*)mem_static_malloc(4);
*_FUNC_PARSECMDLINEARGS_LONG_EOS=0;
}
byte_element_struct *byte_element_2425=NULL;
if (!byte_element_2425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2425=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_2426=qbs_new(0,0);
byte_element_struct *byte_element_2430=NULL;
if (!byte_element_2430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2430=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass2431;
int16 pass2432;
int16 pass2433;
int16 pass2434;
int32 pass2435;
int16 pass2437;
int16 pass2438;
qbs *_FUNC_PARSECMDLINEARGS_STRING_DEXF=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_DEXF)_FUNC_PARSECMDLINEARGS_STRING_DEXF=qbs_new(0,0);
int16 pass2440;
int16 pass2441;
byte_element_struct *byte_element_2442=NULL;
if (!byte_element_2442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2442=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass2443;
int16 pass2444;
byte_element_struct *byte_element_2446=NULL;
if (!byte_element_2446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2446=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass2447;
int16 pass2448;
byte_element_struct *byte_element_2449=NULL;
if (!byte_element_2449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2449=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_2450=qbs_new(0,0);
int16 pass2453;
int16 pass2454;
int16 pass2455;
int16 pass2456;
int16 pass2457;
int16 pass2458;
int16 pass2459;
int16 pass2460;
int16 pass2461;
int16 pass2462;
int16 pass2463;
int16 pass2464;
int16 pass2465;
int16 pass2466;
int16 pass2467;
int16 pass2468;
int16 pass2469;
int16 pass2470;
int16 pass2471;
int16 pass2472;
int16 pass2473;
int16 pass2474;
int16 pass2475;
int16 pass2476;
int16 pass2477;
int16 pass2478;
int16 pass2479;
int16 pass2480;
int16 pass2481;
int16 pass2482;
int16 pass2483;
int16 pass2484;
int16 pass2485;
int16 pass2486;
qbs *_FUNC_PARSECMDLINEARGS_STRING_PASSEDFILENAME=NULL;
if (!_FUNC_PARSECMDLINEARGS_STRING_PASSEDFILENAME)_FUNC_PARSECMDLINEARGS_STRING_PASSEDFILENAME=qbs_new(0,0);
byte_element_struct *byte_element_2488=NULL;
if (!byte_element_2488){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2488=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2488=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2490=NULL;
if (!byte_element_2490){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2490=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2490=(byte_element_struct*)mem_static_malloc(12);
}
