qbs*oldstr6564=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6564=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6564->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6564->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6564->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6564->chr,oldstr6564->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6565=NULL;
if (!byte_element_6565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6565=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6566=NULL;
if (!byte_element_6566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6566=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6567=NULL;
if (!byte_element_6567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6567=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6568=NULL;
if (!byte_element_6568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6568=(byte_element_struct*)mem_static_malloc(12);
}
