qbs*oldstr6301=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6301=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6301->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6301->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6301->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6301->chr,oldstr6301->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6302=NULL;
if (!byte_element_6302){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6302=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6302=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6303=NULL;
if (!byte_element_6303){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6303=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6303=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6304=NULL;
if (!byte_element_6304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6304=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6305=NULL;
if (!byte_element_6305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6305=(byte_element_struct*)mem_static_malloc(12);
}
