qbs*oldstr3817=NULL;
if(_SUB_WRITESETTING_STRING_FILE->tmp||_SUB_WRITESETTING_STRING_FILE->fixed||_SUB_WRITESETTING_STRING_FILE->readonly){
oldstr3817=_SUB_WRITESETTING_STRING_FILE;
if (oldstr3817->cmem_descriptor){
_SUB_WRITESETTING_STRING_FILE=qbs_new_cmem(oldstr3817->len,0);
}else{
_SUB_WRITESETTING_STRING_FILE=qbs_new(oldstr3817->len,0);
}
memcpy(_SUB_WRITESETTING_STRING_FILE->chr,oldstr3817->chr,oldstr3817->len);
}
qbs*oldstr3818=NULL;
if(_SUB_WRITESETTING_STRING___SECTION->tmp||_SUB_WRITESETTING_STRING___SECTION->fixed||_SUB_WRITESETTING_STRING___SECTION->readonly){
oldstr3818=_SUB_WRITESETTING_STRING___SECTION;
if (oldstr3818->cmem_descriptor){
_SUB_WRITESETTING_STRING___SECTION=qbs_new_cmem(oldstr3818->len,0);
}else{
_SUB_WRITESETTING_STRING___SECTION=qbs_new(oldstr3818->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___SECTION->chr,oldstr3818->chr,oldstr3818->len);
}
qbs*oldstr3819=NULL;
if(_SUB_WRITESETTING_STRING___KEY->tmp||_SUB_WRITESETTING_STRING___KEY->fixed||_SUB_WRITESETTING_STRING___KEY->readonly){
oldstr3819=_SUB_WRITESETTING_STRING___KEY;
if (oldstr3819->cmem_descriptor){
_SUB_WRITESETTING_STRING___KEY=qbs_new_cmem(oldstr3819->len,0);
}else{
_SUB_WRITESETTING_STRING___KEY=qbs_new(oldstr3819->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___KEY->chr,oldstr3819->chr,oldstr3819->len);
}
qbs*oldstr3820=NULL;
if(_SUB_WRITESETTING_STRING___VALUE->tmp||_SUB_WRITESETTING_STRING___VALUE->fixed||_SUB_WRITESETTING_STRING___VALUE->readonly){
oldstr3820=_SUB_WRITESETTING_STRING___VALUE;
if (oldstr3820->cmem_descriptor){
_SUB_WRITESETTING_STRING___VALUE=qbs_new_cmem(oldstr3820->len,0);
}else{
_SUB_WRITESETTING_STRING___VALUE=qbs_new(oldstr3820->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___VALUE->chr,oldstr3820->chr,oldstr3820->len);
}
qbs *_SUB_WRITESETTING_STRING_TEMPVALUE=NULL;
if (!_SUB_WRITESETTING_STRING_TEMPVALUE)_SUB_WRITESETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_SECTION=NULL;
if (!_SUB_WRITESETTING_STRING_SECTION)_SUB_WRITESETTING_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_KEY=NULL;
if (!_SUB_WRITESETTING_STRING_KEY)_SUB_WRITESETTING_STRING_KEY=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_VALUE=NULL;
if (!_SUB_WRITESETTING_STRING_VALUE)_SUB_WRITESETTING_STRING_VALUE=qbs_new(0,0);
uint32 *_SUB_WRITESETTING_ULONG_NEXTLINE=NULL;
if(_SUB_WRITESETTING_ULONG_NEXTLINE==NULL){
_SUB_WRITESETTING_ULONG_NEXTLINE=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_NEXTLINE=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BRACKET1=NULL;
if(_SUB_WRITESETTING_ULONG_BRACKET1==NULL){
_SUB_WRITESETTING_ULONG_BRACKET1=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BRACKET1=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BEGINSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_BEGINSECTION==NULL){
_SUB_WRITESETTING_ULONG_BEGINSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BEGINSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_ENDSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_ENDSECTION==NULL){
_SUB_WRITESETTING_ULONG_ENDSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_ENDSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_I=NULL;
if(_SUB_WRITESETTING_ULONG_I==NULL){
_SUB_WRITESETTING_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_I=0;
}
int64 fornext_value3822;
int64 fornext_finalvalue3822;
int64 fornext_step3822;
uint8 fornext_step_negative3822;
int64 fornext_value3824;
int64 fornext_finalvalue3824;
int64 fornext_step3824;
uint8 fornext_step_negative3824;
byte_element_struct *byte_element_3825=NULL;
if (!byte_element_3825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3825=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3826=NULL;
if (!byte_element_3826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3826=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3827=NULL;
if (!byte_element_3827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3827=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3828=NULL;
if (!byte_element_3828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3828=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3829=NULL;
if (!byte_element_3829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3829=(byte_element_struct*)mem_static_malloc(12);
}
