qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr4252=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr4252=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr4252->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr4252->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr4252->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr4252->chr,oldstr4252->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value4254;
int64 fornext_finalvalue4254;
int64 fornext_step4254;
uint8 fornext_step_negative4254;
byte_element_struct *byte_element_4255=NULL;
if (!byte_element_4255){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4255=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4255=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_4256=NULL;
if (!byte_element_4256){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4256=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4256=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4257=NULL;
if (!byte_element_4257){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4257=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4257=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4258=NULL;
if (!byte_element_4258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4258=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4259=NULL;
if (!byte_element_4259){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4259=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4259=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4260=NULL;
if (!byte_element_4260){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4260=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4260=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4261=NULL;
if (!byte_element_4261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4261=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4262=NULL;
if (!byte_element_4262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4262=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4263=NULL;
if (!byte_element_4263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4263=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_4264=NULL;
if (!byte_element_4264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4264=(byte_element_struct*)mem_static_malloc(12);
}
