qbs *_FUNC_IDEFIND_STRING_IDEFIND=NULL;
if (!_FUNC_IDEFIND_STRING_IDEFIND)_FUNC_IDEFIND_STRING_IDEFIND=qbs_new(0,0);
ptrszint *_FUNC_IDEFIND_ARRAY_STRING_SEARCHHISTORY=NULL;
if (!_FUNC_IDEFIND_ARRAY_STRING_SEARCHHISTORY){
_FUNC_IDEFIND_ARRAY_STRING_SEARCHHISTORY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEFIND_ARRAY_STRING_SEARCHHISTORY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEFIND_ARRAY_STRING_SEARCHHISTORY[2]=0;
_FUNC_IDEFIND_ARRAY_STRING_SEARCHHISTORY[4]=2147483647;
_FUNC_IDEFIND_ARRAY_STRING_SEARCHHISTORY[5]=0;
_FUNC_IDEFIND_ARRAY_STRING_SEARCHHISTORY[6]=0;
_FUNC_IDEFIND_ARRAY_STRING_SEARCHHISTORY[0]=(ptrszint)&nothingstring;
}
int32 *_FUNC_IDEFIND_LONG_FOCUS=NULL;
if(_FUNC_IDEFIND_LONG_FOCUS==NULL){
_FUNC_IDEFIND_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_FOCUS=0;
}
void *_FUNC_IDEFIND_UDT_P=NULL;
if(_FUNC_IDEFIND_UDT_P==NULL){
_FUNC_IDEFIND_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEFIND_UDT_P,0,20);
}
ptrszint *_FUNC_IDEFIND_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEFIND_ARRAY_UDT_O){
_FUNC_IDEFIND_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEFIND_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEFIND_ARRAY_UDT_O[2]=0;
_FUNC_IDEFIND_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEFIND_ARRAY_UDT_O[5]=0;
_FUNC_IDEFIND_ARRAY_UDT_O[6]=0;
_FUNC_IDEFIND_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDEFIND_STRING1_SEP=NULL;
if(_FUNC_IDEFIND_STRING1_SEP==NULL){
_FUNC_IDEFIND_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEFIND_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEFIND_STRING_A=NULL;
if (!_FUNC_IDEFIND_STRING_A)_FUNC_IDEFIND_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEFIND_STRING_A2=NULL;
if (!_FUNC_IDEFIND_STRING_A2)_FUNC_IDEFIND_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDEFIND_LONG_SX1=NULL;
if(_FUNC_IDEFIND_LONG_SX1==NULL){
_FUNC_IDEFIND_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_SX1=0;
}
int32 *_FUNC_IDEFIND_LONG_SX2=NULL;
if(_FUNC_IDEFIND_LONG_SX2==NULL){
_FUNC_IDEFIND_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_SX2=0;
}
int32 *_FUNC_IDEFIND_LONG_X=NULL;
if(_FUNC_IDEFIND_LONG_X==NULL){
_FUNC_IDEFIND_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_X=0;
}
int64 fornext_value5237;
int64 fornext_finalvalue5237;
int64 fornext_step5237;
uint8 fornext_step_negative5237;
byte_element_struct *byte_element_5238=NULL;
if (!byte_element_5238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5238=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEFIND_LONG_LN=NULL;
if(_FUNC_IDEFIND_LONG_LN==NULL){
_FUNC_IDEFIND_LONG_LN=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_LN=0;
}
int32 *_FUNC_IDEFIND_LONG_FH=NULL;
if(_FUNC_IDEFIND_LONG_FH==NULL){
_FUNC_IDEFIND_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_FH=0;
}
byte_element_struct *byte_element_5239=NULL;
if (!byte_element_5239){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5239=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5239=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5240=NULL;
if (!byte_element_5240){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5240=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5240=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEFIND_LONG_AI=NULL;
if(_FUNC_IDEFIND_LONG_AI==NULL){
_FUNC_IDEFIND_LONG_AI=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_AI=0;
}
qbs *_FUNC_IDEFIND_STRING_F=NULL;
if (!_FUNC_IDEFIND_STRING_F)_FUNC_IDEFIND_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_5242=NULL;
if (!byte_element_5242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5242=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5243=NULL;
if (!byte_element_5243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5243=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEFIND_LONG_I=NULL;
if(_FUNC_IDEFIND_LONG_I==NULL){
_FUNC_IDEFIND_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_I=0;
}
int32 pass5244;
int32 pass5245;
int32 *_FUNC_IDEFIND_LONG_PREVFOCUS=NULL;
if(_FUNC_IDEFIND_LONG_PREVFOCUS==NULL){
_FUNC_IDEFIND_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_5246=NULL;
if (!byte_element_5246){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5246=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5246=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5247=NULL;
if (!byte_element_5247){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5247=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5247=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5249;
int64 fornext_finalvalue5249;
int64 fornext_step5249;
uint8 fornext_step_negative5249;
int32 *_FUNC_IDEFIND_LONG_F=NULL;
if(_FUNC_IDEFIND_LONG_F==NULL){
_FUNC_IDEFIND_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_F=0;
}
int32 *_FUNC_IDEFIND_LONG_CX=NULL;
if(_FUNC_IDEFIND_LONG_CX==NULL){
_FUNC_IDEFIND_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_CX=0;
}
int32 *_FUNC_IDEFIND_LONG_CY=NULL;
if(_FUNC_IDEFIND_LONG_CY==NULL){
_FUNC_IDEFIND_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_CY=0;
}
int64 fornext_value5252;
int64 fornext_finalvalue5252;
int64 fornext_step5252;
uint8 fornext_step_negative5252;
int32 *_FUNC_IDEFIND_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEFIND_LONG_LASTFOCUS==NULL){
_FUNC_IDEFIND_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEFIND_LONG_CHANGE=NULL;
if(_FUNC_IDEFIND_LONG_CHANGE==NULL){
_FUNC_IDEFIND_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_CHANGE=0;
}
int32 *_FUNC_IDEFIND_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEFIND_LONG_MOUSEDOWN==NULL){
_FUNC_IDEFIND_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEFIND_LONG_MOUSEUP=NULL;
if(_FUNC_IDEFIND_LONG_MOUSEUP==NULL){
_FUNC_IDEFIND_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEFIND_LONG_ALT=NULL;
if(_FUNC_IDEFIND_LONG_ALT==NULL){
_FUNC_IDEFIND_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_ALT=0;
}
int32 *_FUNC_IDEFIND_LONG_OLDALT=NULL;
if(_FUNC_IDEFIND_LONG_OLDALT==NULL){
_FUNC_IDEFIND_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_OLDALT=0;
}
qbs *_FUNC_IDEFIND_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEFIND_STRING_ALTLETTER)_FUNC_IDEFIND_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5254=NULL;
if (!byte_element_5254){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5254=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5254=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEFIND_LONG_K=NULL;
if(_FUNC_IDEFIND_LONG_K==NULL){
_FUNC_IDEFIND_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_K=0;
}
int32 *_FUNC_IDEFIND_LONG_INFO=NULL;
if(_FUNC_IDEFIND_LONG_INFO==NULL){
_FUNC_IDEFIND_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_INFO=0;
}
int64 fornext_value5256;
int64 fornext_finalvalue5256;
int64 fornext_step5256;
uint8 fornext_step_negative5256;
int32 *_FUNC_IDEFIND_LONG_T=NULL;
if(_FUNC_IDEFIND_LONG_T==NULL){
_FUNC_IDEFIND_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_T=0;
}
int32 *_FUNC_IDEFIND_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEFIND_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEFIND_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_FOCUSOFFSET=0;
}
byte_element_struct *byte_element_5257=NULL;
if (!byte_element_5257){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5257=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5257=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEFIND_STRING_S=NULL;
if (!_FUNC_IDEFIND_STRING_S)_FUNC_IDEFIND_STRING_S=qbs_new(0,0);
int8 pass5258;
byte_element_struct *byte_element_5259=NULL;
if (!byte_element_5259){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5259=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5259=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5260=NULL;
if (!byte_element_5260){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5260=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5260=(byte_element_struct*)mem_static_malloc(12);
}
