qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr7213=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr7213=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr7213->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr7213->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr7213->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr7213->chr,oldstr7213->len);
}
qbs*oldstr7214=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr7214=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr7214->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr7214->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr7214->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr7214->chr,oldstr7214->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_7217=NULL;
if (!byte_element_7217){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7217=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7217=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7218=NULL;
if (!byte_element_7218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7218=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value7220;
int64 fornext_finalvalue7220;
int64 fornext_step7220;
uint8 fornext_step_negative7220;
byte_element_struct *byte_element_7223=NULL;
if (!byte_element_7223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7223=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value7225;
int64 fornext_finalvalue7225;
int64 fornext_step7225;
uint8 fornext_step_negative7225;
byte_element_struct *byte_element_7226=NULL;
if (!byte_element_7226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7226=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_7227=NULL;
if (!byte_element_7227){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7227=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7227=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7228=NULL;
if (!byte_element_7228){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7228=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7228=(byte_element_struct*)mem_static_malloc(12);
}
