qbs*oldstr3778=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3778=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3778->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3778->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3778->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3778->chr,oldstr3778->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3780;
int64 fornext_finalvalue3780;
int64 fornext_step3780;
uint8 fornext_step_negative3780;
byte_element_struct *byte_element_3781=NULL;
if (!byte_element_3781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3781=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3783;
int64 fornext_finalvalue3783;
int64 fornext_step3783;
uint8 fornext_step_negative3783;
byte_element_struct *byte_element_3784=NULL;
if (!byte_element_3784){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3784=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3784=(byte_element_struct*)mem_static_malloc(12);
}
