qbs*oldstr6805=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr6805=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr6805->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr6805->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr6805->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr6805->chr,oldstr6805->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value6807;
int64 fornext_finalvalue6807;
int64 fornext_step6807;
uint8 fornext_step_negative6807;
byte_element_struct *byte_element_6808=NULL;
if (!byte_element_6808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6808=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_6809=NULL;
if (!byte_element_6809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6809=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6810=NULL;
if (!byte_element_6810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6810=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6811=NULL;
if (!byte_element_6811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6811=(byte_element_struct*)mem_static_malloc(12);
}
