qbs*oldstr7143=NULL;
if(_SUB_IDEOBJUPDATE_STRING_KK->tmp||_SUB_IDEOBJUPDATE_STRING_KK->fixed||_SUB_IDEOBJUPDATE_STRING_KK->readonly){
oldstr7143=_SUB_IDEOBJUPDATE_STRING_KK;
if (oldstr7143->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new_cmem(oldstr7143->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new(oldstr7143->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_KK->chr,oldstr7143->chr,oldstr7143->len);
}
qbs*oldstr7144=NULL;
if(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->tmp||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->fixed||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->readonly){
oldstr7144=_SUB_IDEOBJUPDATE_STRING_ALTLETTER;
if (oldstr7144->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new_cmem(oldstr7144->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new(oldstr7144->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->chr,oldstr7144->chr,oldstr7144->len);
}
qbs *_SUB_IDEOBJUPDATE_STRING1_SEP=NULL;
if(_SUB_IDEOBJUPDATE_STRING1_SEP==NULL){
_SUB_IDEOBJUPDATE_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDEOBJUPDATE_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDEOBJUPDATE_LONG_T=NULL;
if(_SUB_IDEOBJUPDATE_LONG_T==NULL){
_SUB_IDEOBJUPDATE_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_T=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X1==NULL){
_SUB_IDEOBJUPDATE_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y==NULL){
_SUB_IDEOBJUPDATE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X2==NULL){
_SUB_IDEOBJUPDATE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A)_SUB_IDEOBJUPDATE_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEOBJUPDATE_LONG_X=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X==NULL){
_SUB_IDEOBJUPDATE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X=0;
}
byte_element_struct *byte_element_7145=NULL;
if (!byte_element_7145){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7145=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7145=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7146=NULL;
if (!byte_element_7146){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7146=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7146=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7147=NULL;
if (!byte_element_7147){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7147=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7147=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7148=NULL;
if (!byte_element_7148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7148=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7149=NULL;
if (!byte_element_7149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7149=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_K=NULL;
if(_SUB_IDEOBJUPDATE_LONG_K==NULL){
_SUB_IDEOBJUPDATE_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_K=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_CLIP=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_CLIP)_SUB_IDEOBJUPDATE_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_7150=NULL;
if (!byte_element_7150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7150=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX1==NULL){
_SUB_IDEOBJUPDATE_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX2==NULL){
_SUB_IDEOBJUPDATE_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX2=0;
}
byte_element_struct *byte_element_7151=NULL;
if (!byte_element_7151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7151=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7152=NULL;
if (!byte_element_7152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7152=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7153=NULL;
if (!byte_element_7153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7153=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7154=NULL;
if (!byte_element_7154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7154=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7155=NULL;
if (!byte_element_7155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7155=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7156=NULL;
if (!byte_element_7156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7156=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7157=NULL;
if (!byte_element_7157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7157=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7158=NULL;
if (!byte_element_7158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7158=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A1=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A1)_SUB_IDEOBJUPDATE_STRING_A1=qbs_new(0,0);
byte_element_struct *byte_element_7159=NULL;
if (!byte_element_7159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7159=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A2=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A2)_SUB_IDEOBJUPDATE_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_7160=NULL;
if (!byte_element_7160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7160=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7161=NULL;
if (!byte_element_7161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7161=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7162=NULL;
if (!byte_element_7162){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7162=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7162=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7163=NULL;
if (!byte_element_7163){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7163=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7163=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7164=NULL;
if (!byte_element_7164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7164=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7165=NULL;
if (!byte_element_7165){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7165=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7165=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7166=NULL;
if (!byte_element_7166){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7166=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7166=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7167=NULL;
if (!byte_element_7167){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7167=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7167=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7168=NULL;
if (!byte_element_7168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7168=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7169=NULL;
if (!byte_element_7169){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7169=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7169=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7170=NULL;
if (!byte_element_7170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7170=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7171=NULL;
if (!byte_element_7171){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7171=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7171=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=NULL;
if (!_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS){
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[2]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[4]=2147483647;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[5]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[6]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[0]=(ptrszint)&nothingstring;
}
ptrszint *_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS=NULL;
if (!_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS){
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[2]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[4]=2147483647;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[5]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[6]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[0]=(ptrszint)&nothingstring;
}
byte_element_struct *byte_element_7172=NULL;
if (!byte_element_7172){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7172=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7172=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_N=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N==NULL){
_SUB_IDEOBJUPDATE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N=0;
}
byte_element_struct *byte_element_7174=NULL;
if (!byte_element_7174){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7174=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7174=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7176=NULL;
if (!byte_element_7176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7176=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7177=NULL;
if (!byte_element_7177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7177=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7178=NULL;
if (!byte_element_7178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7178=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7179=NULL;
if (!byte_element_7179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7179=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7181=NULL;
if (!byte_element_7181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7181=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y1==NULL){
_SUB_IDEOBJUPDATE_LONG_Y1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y2==NULL){
_SUB_IDEOBJUPDATE_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y2=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TSEL=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TSEL==NULL){
_SUB_IDEOBJUPDATE_LONG_TSEL=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TSEL=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TNUM=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TNUM==NULL){
_SUB_IDEOBJUPDATE_LONG_TNUM=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TNUM=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Q=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Q==NULL){
_SUB_IDEOBJUPDATE_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Q=0;
}
int32 pass7182;
byte_element_struct *byte_element_7183=NULL;
if (!byte_element_7183){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7183=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7183=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=NULL;
if(_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER==NULL){
_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=0;
}
byte_element_struct *byte_element_7184=NULL;
if (!byte_element_7184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7184=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SEARCHPASS==NULL){
_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_STARTSEARCH==NULL){
_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_FINDMATCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_FINDMATCH==NULL){
_SUB_IDEOBJUPDATE_LONG_FINDMATCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_FINDMATCH=0;
}
int64 fornext_value7186;
int64 fornext_finalvalue7186;
int64 fornext_step7186;
uint8 fornext_step_negative7186;
byte_element_struct *byte_element_7187=NULL;
if (!byte_element_7187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7187=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7188=NULL;
if (!byte_element_7188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7188=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_I2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_I2==NULL){
_SUB_IDEOBJUPDATE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_I2=0;
}
int64 fornext_value7190;
int64 fornext_finalvalue7190;
int64 fornext_step7190;
uint8 fornext_step_negative7190;
byte_element_struct *byte_element_7191=NULL;
if (!byte_element_7191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7191=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_C=NULL;
if(_SUB_IDEOBJUPDATE_LONG_C==NULL){
_SUB_IDEOBJUPDATE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_C=0;
}
int64 fornext_value7193;
int64 fornext_finalvalue7193;
int64 fornext_step7193;
uint8 fornext_step_negative7193;
byte_element_struct *byte_element_7194=NULL;
if (!byte_element_7194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7194=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_W=NULL;
if(_SUB_IDEOBJUPDATE_LONG_W==NULL){
_SUB_IDEOBJUPDATE_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_W=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_WHITESPACE=NULL;
if(_SUB_IDEOBJUPDATE_LONG_WHITESPACE==NULL){
_SUB_IDEOBJUPDATE_LONG_WHITESPACE=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_WHITESPACE=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SPACING=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SPACING==NULL){
_SUB_IDEOBJUPDATE_LONG_SPACING=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SPACING=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_N2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N2==NULL){
_SUB_IDEOBJUPDATE_LONG_N2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A3=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A3)_SUB_IDEOBJUPDATE_STRING_A3=qbs_new(0,0);
int64 fornext_value7196;
int64 fornext_finalvalue7196;
int64 fornext_step7196;
uint8 fornext_step_negative7196;
byte_element_struct *byte_element_7197=NULL;
if (!byte_element_7197){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7197=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7197=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7198=NULL;
if (!byte_element_7198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7198=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_F2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_F2==NULL){
_SUB_IDEOBJUPDATE_LONG_F2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_F2=0;
}
byte_element_struct *byte_element_7199=NULL;
if (!byte_element_7199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7199=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_ALLOWRUN=NULL;
if(_SUB_IDEOBJUPDATE_LONG_ALLOWRUN==NULL){
_SUB_IDEOBJUPDATE_LONG_ALLOWRUN=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_ALLOWRUN=0;
}
