qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr6224=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr6224=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr6224->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr6224->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr6224->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr6224->chr,oldstr6224->len);
}
qbs*oldstr6225=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr6225=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr6225->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr6225->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr6225->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr6225->chr,oldstr6225->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value6227;
int64 fornext_finalvalue6227;
int64 fornext_step6227;
uint8 fornext_step_negative6227;
byte_element_struct *byte_element_6228=NULL;
if (!byte_element_6228){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6228=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6228=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6229=NULL;
if (!byte_element_6229){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6229=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6229=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6231;
int64 fornext_finalvalue6231;
int64 fornext_step6231;
uint8 fornext_step_negative6231;
byte_element_struct *byte_element_6232=NULL;
if (!byte_element_6232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6232=(byte_element_struct*)mem_static_malloc(12);
}
