qbs*oldstr3517=NULL;
if(_SUB_SETREFER_STRING_A2->tmp||_SUB_SETREFER_STRING_A2->fixed||_SUB_SETREFER_STRING_A2->readonly){
oldstr3517=_SUB_SETREFER_STRING_A2;
if (oldstr3517->cmem_descriptor){
_SUB_SETREFER_STRING_A2=qbs_new_cmem(oldstr3517->len,0);
}else{
_SUB_SETREFER_STRING_A2=qbs_new(oldstr3517->len,0);
}
memcpy(_SUB_SETREFER_STRING_A2->chr,oldstr3517->chr,oldstr3517->len);
}
qbs*oldstr3518=NULL;
if(_SUB_SETREFER_STRING_E2->tmp||_SUB_SETREFER_STRING_E2->fixed||_SUB_SETREFER_STRING_E2->readonly){
oldstr3518=_SUB_SETREFER_STRING_E2;
if (oldstr3518->cmem_descriptor){
_SUB_SETREFER_STRING_E2=qbs_new_cmem(oldstr3518->len,0);
}else{
_SUB_SETREFER_STRING_E2=qbs_new(oldstr3518->len,0);
}
memcpy(_SUB_SETREFER_STRING_E2->chr,oldstr3518->chr,oldstr3518->len);
}
qbs *_SUB_SETREFER_STRING_A=NULL;
if (!_SUB_SETREFER_STRING_A)_SUB_SETREFER_STRING_A=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_TYP=NULL;
if(_SUB_SETREFER_LONG_TYP==NULL){
_SUB_SETREFER_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_TYP=0;
}
qbs *_SUB_SETREFER_STRING_E=NULL;
if (!_SUB_SETREFER_STRING_E)_SUB_SETREFER_STRING_E=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_TL=NULL;
if (!_SUB_SETREFER_STRING_TL)_SUB_SETREFER_STRING_TL=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_I=NULL;
if(_SUB_SETREFER_LONG_I==NULL){
_SUB_SETREFER_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_I=0;
}
int32 *_SUB_SETREFER_LONG_IDNUMBER=NULL;
if(_SUB_SETREFER_LONG_IDNUMBER==NULL){
_SUB_SETREFER_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_IDNUMBER=0;
}
byte_element_struct *byte_element_3519=NULL;
if (!byte_element_3519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3519=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SETREFER_LONG_U=NULL;
if(_SUB_SETREFER_LONG_U==NULL){
_SUB_SETREFER_LONG_U=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_U=0;
}
byte_element_struct *byte_element_3520=NULL;
if (!byte_element_3520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3520=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_O=NULL;
if (!_SUB_SETREFER_STRING_O)_SUB_SETREFER_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_3521=NULL;
if (!byte_element_3521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3521=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_N=NULL;
if (!_SUB_SETREFER_STRING_N)_SUB_SETREFER_STRING_N=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_LHSSCOPE=NULL;
if (!_SUB_SETREFER_STRING_LHSSCOPE)_SUB_SETREFER_STRING_LHSSCOPE=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_T2=NULL;
if(_SUB_SETREFER_LONG_T2==NULL){
_SUB_SETREFER_LONG_T2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_T2=0;
}
qbs *_SUB_SETREFER_STRING_SRC=NULL;
if (!_SUB_SETREFER_STRING_SRC)_SUB_SETREFER_STRING_SRC=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_E2=NULL;
if(_SUB_SETREFER_LONG_E2==NULL){
_SUB_SETREFER_LONG_E2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_E2=0;
}
int32 *_SUB_SETREFER_LONG_U2=NULL;
if(_SUB_SETREFER_LONG_U2==NULL){
_SUB_SETREFER_LONG_U2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_U2=0;
}
int32 *_SUB_SETREFER_LONG_IDNUMBER2=NULL;
if(_SUB_SETREFER_LONG_IDNUMBER2==NULL){
_SUB_SETREFER_LONG_IDNUMBER2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_IDNUMBER2=0;
}
qbs *_SUB_SETREFER_STRING_N2=NULL;
if (!_SUB_SETREFER_STRING_N2)_SUB_SETREFER_STRING_N2=qbs_new(0,0);
byte_element_struct *byte_element_3522=NULL;
if (!byte_element_3522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3522=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3523=NULL;
if (!byte_element_3523){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3523=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3523=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_O2=NULL;
if (!_SUB_SETREFER_STRING_O2)_SUB_SETREFER_STRING_O2=qbs_new(0,0);
byte_element_struct *byte_element_3524=NULL;
if (!byte_element_3524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3524=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_DST=NULL;
if (!_SUB_SETREFER_STRING_DST)_SUB_SETREFER_STRING_DST=qbs_new(0,0);
int32 pass3525;
qbs *_SUB_SETREFER_STRING_R=NULL;
if (!_SUB_SETREFER_STRING_R)_SUB_SETREFER_STRING_R=qbs_new(0,0);
int32 pass3526;
int16 pass3527;
int16 pass3528;
qbs *_SUB_SETREFER_STRING_T=NULL;
if (!_SUB_SETREFER_STRING_T)_SUB_SETREFER_STRING_T=qbs_new(0,0);
int16 pass3529;
qbs *_SUB_SETREFER_STRING_OFFSET=NULL;
if (!_SUB_SETREFER_STRING_OFFSET)_SUB_SETREFER_STRING_OFFSET=qbs_new(0,0);
int16 pass3530;
qbs *_SUB_SETREFER_STRING_L=NULL;
if (!_SUB_SETREFER_STRING_L)_SUB_SETREFER_STRING_L=qbs_new(0,0);
int16 pass3531;
int16 pass3532;
int16 pass3533;
int16 pass3534;
int16 pass3535;
int16 pass3536;
int16 pass3537;
int16 pass3538;
int32 *_SUB_SETREFER_LONG_T=NULL;
if(_SUB_SETREFER_LONG_T==NULL){
_SUB_SETREFER_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_T=0;
}
int16 pass3539;
int16 pass3540;
int32 *_SUB_SETREFER_LONG_B=NULL;
if(_SUB_SETREFER_LONG_B==NULL){
_SUB_SETREFER_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_B=0;
}
int32 pass3541;
int16 pass3542;
int32 pass3543;
int16 pass3544;
int16 pass3545;
int16 pass3546;
int16 pass3547;
int16 pass3548;
int16 pass3549;
int16 pass3550;
int16 pass3551;
