qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr2891=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr2891=_FUNC_LINEFORMAT_STRING_A;
if (oldstr2891->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr2891->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr2891->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr2891->chr,oldstr2891->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_2892=NULL;
if (!byte_element_2892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2892=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value2894;
int64 fornext_finalvalue2894;
int64 fornext_step2894;
uint8 fornext_step_negative2894;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass2895;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2896=NULL;
if (!byte_element_2896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2896=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2897=NULL;
if (!byte_element_2897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2897=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2898;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_2900=NULL;
if (!byte_element_2900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2900=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2902=NULL;
if (!byte_element_2902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2902=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2904=NULL;
if (!byte_element_2904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2904=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_2907=NULL;
if (!byte_element_2907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2907=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_2908=NULL;
if (!byte_element_2908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2908=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_2909=NULL;
if (!byte_element_2909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2909=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2910=NULL;
if (!byte_element_2910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2911=NULL;
if (!byte_element_2911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2911=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2913;
int64 fornext_finalvalue2913;
int64 fornext_step2913;
uint8 fornext_step_negative2913;
byte_element_struct *byte_element_2914=NULL;
if (!byte_element_2914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2914=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_2916=NULL;
if (!byte_element_2916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2916=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2919=NULL;
if (!byte_element_2919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2919=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2920=NULL;
if (!byte_element_2920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2921=NULL;
if (!byte_element_2921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2921=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2922=NULL;
if (!byte_element_2922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2922=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value2924;
int64 fornext_finalvalue2924;
int64 fornext_step2924;
uint8 fornext_step_negative2924;
byte_element_struct *byte_element_2925=NULL;
if (!byte_element_2925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2925=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value2927;
int64 fornext_finalvalue2927;
int64 fornext_step2927;
uint8 fornext_step_negative2927;
int64 fornext_value2929;
int64 fornext_finalvalue2929;
int64 fornext_step2929;
uint8 fornext_step_negative2929;
byte_element_struct *byte_element_2931=NULL;
if (!byte_element_2931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2931=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2934=NULL;
if (!byte_element_2934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2934=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2935=NULL;
if (!byte_element_2935){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2935=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2935=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2936=NULL;
if (!byte_element_2936){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2936=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2936=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2937=NULL;
if (!byte_element_2937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2937=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2938=NULL;
if (!byte_element_2938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2938=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2939=NULL;
if (!byte_element_2939){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2939=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2939=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2940=NULL;
if (!byte_element_2940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2940=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2942;
int64 fornext_finalvalue2942;
int64 fornext_step2942;
uint8 fornext_step_negative2942;
byte_element_struct *byte_element_2943=NULL;
if (!byte_element_2943){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2943=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2943=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2945=NULL;
if (!byte_element_2945){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2945=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2945=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2948=NULL;
if (!byte_element_2948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2948=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2949=NULL;
if (!byte_element_2949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2949=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2950=NULL;
if (!byte_element_2950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2950=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2951=NULL;
if (!byte_element_2951){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2951=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2951=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2953;
int64 fornext_finalvalue2953;
int64 fornext_step2953;
uint8 fornext_step_negative2953;
byte_element_struct *byte_element_2954=NULL;
if (!byte_element_2954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2954=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value2956;
int64 fornext_finalvalue2956;
int64 fornext_step2956;
uint8 fornext_step_negative2956;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
byte_element_struct *byte_element_2957=NULL;
if (!byte_element_2957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2957=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2958=NULL;
if (!byte_element_2958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2958=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2959=NULL;
if (!byte_element_2959){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2959=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2959=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value2961;
int64 fornext_finalvalue2961;
int64 fornext_step2961;
uint8 fornext_step_negative2961;
byte_element_struct *byte_element_2962=NULL;
if (!byte_element_2962){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2962=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2962=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_2963=NULL;
if (!byte_element_2963){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2963=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2963=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value2965;
int64 fornext_finalvalue2965;
int64 fornext_step2965;
uint8 fornext_step_negative2965;
byte_element_struct *byte_element_2966=NULL;
if (!byte_element_2966){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2966=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2966=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_COUNT=NULL;
if(_FUNC_LINEFORMAT_LONG_COUNT==NULL){
_FUNC_LINEFORMAT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COUNT=0;
}
byte_element_struct *byte_element_2968=NULL;
if (!byte_element_2968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2968=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2969=NULL;
if (!byte_element_2969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2969=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2970=NULL;
if (!byte_element_2970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2970=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_2971=NULL;
if (!byte_element_2971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2971=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2972=NULL;
if (!byte_element_2972){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2972=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2972=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2973=NULL;
if (!byte_element_2973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2973=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_2974=NULL;
if (!byte_element_2974){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2974=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2974=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value2977;
int64 fornext_finalvalue2977;
int64 fornext_step2977;
uint8 fornext_step_negative2977;
byte_element_struct *byte_element_2978=NULL;
if (!byte_element_2978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2978=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2980;
int64 fornext_finalvalue2980;
int64 fornext_step2980;
uint8 fornext_step_negative2980;
byte_element_struct *byte_element_2981=NULL;
if (!byte_element_2981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2981=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2982=NULL;
if (!byte_element_2982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2982=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2983=NULL;
if (!byte_element_2983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2983=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2984=NULL;
if (!byte_element_2984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2984=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2985=NULL;
if (!byte_element_2985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2985=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass2987;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_2988=NULL;
if (!byte_element_2988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2988=(byte_element_struct*)mem_static_malloc(12);
}
