int16 *_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=NULL;
if(_FUNC_OPENBUFFER_INTEGER_OPENBUFFER==NULL){
_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=(int16*)mem_static_malloc(2);
*_FUNC_OPENBUFFER_INTEGER_OPENBUFFER=0;
}
qbs*oldstr3855=NULL;
if(_FUNC_OPENBUFFER_STRING_SBMODE->tmp||_FUNC_OPENBUFFER_STRING_SBMODE->fixed||_FUNC_OPENBUFFER_STRING_SBMODE->readonly){
oldstr3855=_FUNC_OPENBUFFER_STRING_SBMODE;
if (oldstr3855->cmem_descriptor){
_FUNC_OPENBUFFER_STRING_SBMODE=qbs_new_cmem(oldstr3855->len,0);
}else{
_FUNC_OPENBUFFER_STRING_SBMODE=qbs_new(oldstr3855->len,0);
}
memcpy(_FUNC_OPENBUFFER_STRING_SBMODE->chr,oldstr3855->chr,oldstr3855->len);
}
qbs*oldstr3856=NULL;
if(_FUNC_OPENBUFFER_STRING_SBNAME->tmp||_FUNC_OPENBUFFER_STRING_SBNAME->fixed||_FUNC_OPENBUFFER_STRING_SBNAME->readonly){
oldstr3856=_FUNC_OPENBUFFER_STRING_SBNAME;
if (oldstr3856->cmem_descriptor){
_FUNC_OPENBUFFER_STRING_SBNAME=qbs_new_cmem(oldstr3856->len,0);
}else{
_FUNC_OPENBUFFER_STRING_SBNAME=qbs_new(oldstr3856->len,0);
}
memcpy(_FUNC_OPENBUFFER_STRING_SBNAME->chr,oldstr3856->chr,oldstr3856->len);
}
int16 *_FUNC_OPENBUFFER_INTEGER_BUF=NULL;
if(_FUNC_OPENBUFFER_INTEGER_BUF==NULL){
_FUNC_OPENBUFFER_INTEGER_BUF=(int16*)mem_static_malloc(2);
*_FUNC_OPENBUFFER_INTEGER_BUF=0;
}
int32 *_FUNC_OPENBUFFER_LONG_NUL=NULL;
if(_FUNC_OPENBUFFER_LONG_NUL==NULL){
_FUNC_OPENBUFFER_LONG_NUL=(int32*)mem_static_malloc(4);
*_FUNC_OPENBUFFER_LONG_NUL=0;
}
int32 fornext_value3858;
int32 fornext_finalvalue3858;
int32 fornext_step3858;
uint8 fornext_step_negative3858;
static qbs *sc_3859=qbs_new(0,0);
int32 pass3860;
int16 pass3861;
int32 pass3862;
int16 pass3863;
int32 pass3864;
int16 pass3865;
