int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5618;
int64 fornext_finalvalue5618;
int64 fornext_step5618;
uint8 fornext_step_negative5618;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5620;
int64 fornext_finalvalue5620;
int64 fornext_step5620;
uint8 fornext_step_negative5620;
int64 fornext_value5622;
int64 fornext_finalvalue5622;
int64 fornext_step5622;
uint8 fornext_step_negative5622;
