qbs*oldstr6796=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6796=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6796->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6796->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6796->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6796->chr,oldstr6796->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6797=NULL;
if (!byte_element_6797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6798=NULL;
if (!byte_element_6798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6798=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6799=NULL;
if (!byte_element_6799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6799=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6800=NULL;
if (!byte_element_6800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6800=(byte_element_struct*)mem_static_malloc(12);
}
