int32 *_FUNC_TERM_LONG_TERM=NULL;
if(_FUNC_TERM_LONG_TERM==NULL){
_FUNC_TERM_LONG_TERM=(int32*)mem_static_malloc(4);
*_FUNC_TERM_LONG_TERM=0;
}
qbs*oldstr4111=NULL;
if(_FUNC_TERM_STRING_EXP->tmp||_FUNC_TERM_STRING_EXP->fixed||_FUNC_TERM_STRING_EXP->readonly){
oldstr4111=_FUNC_TERM_STRING_EXP;
if (oldstr4111->cmem_descriptor){
_FUNC_TERM_STRING_EXP=qbs_new_cmem(oldstr4111->len,0);
}else{
_FUNC_TERM_STRING_EXP=qbs_new(oldstr4111->len,0);
}
memcpy(_FUNC_TERM_STRING_EXP->chr,oldstr4111->chr,oldstr4111->len);
}
void *_FUNC_TERM_UDT_NUM=NULL;
if(_FUNC_TERM_UDT_NUM==NULL){
_FUNC_TERM_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_TERM_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_TERM_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_TERM_STRING_ELE=NULL;
if (!_FUNC_TERM_STRING_ELE)_FUNC_TERM_STRING_ELE=qbs_new(0,0);
int32 pass4113;
long double pass4114;
int32 pass4115;
uint64 pass4116;
int32 pass4117;
int64 pass4118;
int32 pass4119;
long double pass4120;
int32 pass4121;
uint64 pass4122;
int32 pass4123;
int64 pass4124;
