qbs *_FUNC_GETPREVELEMENT_STRING_GETPREVELEMENT=NULL;
if (!_FUNC_GETPREVELEMENT_STRING_GETPREVELEMENT)_FUNC_GETPREVELEMENT_STRING_GETPREVELEMENT=qbs_new(0,0);
qbs*oldstr3806=NULL;
if(_FUNC_GETPREVELEMENT_STRING_A->tmp||_FUNC_GETPREVELEMENT_STRING_A->fixed||_FUNC_GETPREVELEMENT_STRING_A->readonly){
oldstr3806=_FUNC_GETPREVELEMENT_STRING_A;
if (oldstr3806->cmem_descriptor){
_FUNC_GETPREVELEMENT_STRING_A=qbs_new_cmem(oldstr3806->len,0);
}else{
_FUNC_GETPREVELEMENT_STRING_A=qbs_new(oldstr3806->len,0);
}
memcpy(_FUNC_GETPREVELEMENT_STRING_A->chr,oldstr3806->chr,oldstr3806->len);
}
int32 *_FUNC_GETPREVELEMENT_LONG_I=NULL;
if(_FUNC_GETPREVELEMENT_LONG_I==NULL){
_FUNC_GETPREVELEMENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETPREVELEMENT_LONG_I=0;
}
byte_element_struct *byte_element_3807=NULL;
if (!byte_element_3807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3807=(byte_element_struct*)mem_static_malloc(12);
}
