int32 *_SUB_DUMP_UDTS_LONG_FH=NULL;
if(_SUB_DUMP_UDTS_LONG_FH==NULL){
_SUB_DUMP_UDTS_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_FH=0;
}
int32 *_SUB_DUMP_UDTS_LONG_I=NULL;
if(_SUB_DUMP_UDTS_LONG_I==NULL){
_SUB_DUMP_UDTS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_I=0;
}
int64 fornext_value3721;
int64 fornext_finalvalue3721;
int64 fornext_step3721;
uint8 fornext_step_negative3721;
int64 fornext_value3725;
int64 fornext_finalvalue3725;
int64 fornext_step3725;
uint8 fornext_step_negative3725;
