qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr8120=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr8120=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr8120->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr8120->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr8120->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr8120->chr,oldstr8120->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value8122;
int64 fornext_finalvalue8122;
int64 fornext_step8122;
uint8 fornext_step_negative8122;
byte_element_struct *byte_element_8123=NULL;
if (!byte_element_8123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8123=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value8125;
int64 fornext_finalvalue8125;
int64 fornext_step8125;
uint8 fornext_step_negative8125;
byte_element_struct *byte_element_8126=NULL;
if (!byte_element_8126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8126=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8128;
int64 fornext_finalvalue8128;
int64 fornext_step8128;
uint8 fornext_step_negative8128;
byte_element_struct *byte_element_8129=NULL;
if (!byte_element_8129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8129=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8131;
int64 fornext_finalvalue8131;
int64 fornext_step8131;
uint8 fornext_step_negative8131;
byte_element_struct *byte_element_8132=NULL;
if (!byte_element_8132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8132=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8134;
int64 fornext_finalvalue8134;
int64 fornext_step8134;
uint8 fornext_step_negative8134;
byte_element_struct *byte_element_8135=NULL;
if (!byte_element_8135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8135=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8137;
int64 fornext_finalvalue8137;
int64 fornext_step8137;
uint8 fornext_step_negative8137;
byte_element_struct *byte_element_8138=NULL;
if (!byte_element_8138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8138=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8140;
int64 fornext_finalvalue8140;
int64 fornext_step8140;
uint8 fornext_step_negative8140;
byte_element_struct *byte_element_8141=NULL;
if (!byte_element_8141){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8141=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8141=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8143;
int64 fornext_finalvalue8143;
int64 fornext_step8143;
uint8 fornext_step_negative8143;
byte_element_struct *byte_element_8144=NULL;
if (!byte_element_8144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8144=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8146;
int64 fornext_finalvalue8146;
int64 fornext_step8146;
uint8 fornext_step_negative8146;
byte_element_struct *byte_element_8147=NULL;
if (!byte_element_8147){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8147=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8147=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8149;
int64 fornext_finalvalue8149;
int64 fornext_step8149;
uint8 fornext_step_negative8149;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_8150=NULL;
if (!byte_element_8150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8150=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8151=NULL;
if (!byte_element_8151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8151=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8153;
int64 fornext_finalvalue8153;
int64 fornext_step8153;
uint8 fornext_step_negative8153;
byte_element_struct *byte_element_8154=NULL;
if (!byte_element_8154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8154=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8155=NULL;
if (!byte_element_8155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8155=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value8157;
int64 fornext_finalvalue8157;
int64 fornext_step8157;
uint8 fornext_step_negative8157;
byte_element_struct *byte_element_8158=NULL;
if (!byte_element_8158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8158=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8160;
int64 fornext_finalvalue8160;
int64 fornext_step8160;
uint8 fornext_step_negative8160;
byte_element_struct *byte_element_8161=NULL;
if (!byte_element_8161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8161=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8163;
int64 fornext_finalvalue8163;
int64 fornext_step8163;
uint8 fornext_step_negative8163;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_8165=NULL;
if (!byte_element_8165){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8165=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8165=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_8166=NULL;
if (!byte_element_8166){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8166=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8166=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
