int32 *_SUB_CLOSEMAINVWATCHSECTION_LONG_I=NULL;
if(_SUB_CLOSEMAINVWATCHSECTION_LONG_I==NULL){
_SUB_CLOSEMAINVWATCHSECTION_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAINVWATCHSECTION_LONG_I=0;
}
int64 fornext_value2587;
int64 fornext_finalvalue2587;
int64 fornext_step2587;
uint8 fornext_step_negative2587;
int16 pass2588;
int16 pass2589;
int16 pass2590;
int64 fornext_value2592;
int64 fornext_finalvalue2592;
int64 fornext_step2592;
uint8 fornext_step_negative2592;
int16 pass2593;
int16 pass2594;
int16 pass2595;
