qbs *_FUNC_ESCAPESTRING_STRING_ESCAPESTRING=NULL;
if (!_FUNC_ESCAPESTRING_STRING_ESCAPESTRING)_FUNC_ESCAPESTRING_STRING_ESCAPESTRING=qbs_new(0,0);
qbs*oldstr4010=NULL;
if(_FUNC_ESCAPESTRING_STRING_S->tmp||_FUNC_ESCAPESTRING_STRING_S->fixed||_FUNC_ESCAPESTRING_STRING_S->readonly){
oldstr4010=_FUNC_ESCAPESTRING_STRING_S;
if (oldstr4010->cmem_descriptor){
_FUNC_ESCAPESTRING_STRING_S=qbs_new_cmem(oldstr4010->len,0);
}else{
_FUNC_ESCAPESTRING_STRING_S=qbs_new(oldstr4010->len,0);
}
memcpy(_FUNC_ESCAPESTRING_STRING_S->chr,oldstr4010->chr,oldstr4010->len);
}
qbs *_FUNC_ESCAPESTRING_STRING_ELE=NULL;
if (!_FUNC_ESCAPESTRING_STRING_ELE)_FUNC_ESCAPESTRING_STRING_ELE=qbs_new(0,0);
qbs *_FUNC_ESCAPESTRING_STRING_O=NULL;
if (!_FUNC_ESCAPESTRING_STRING_O)_FUNC_ESCAPESTRING_STRING_O=qbs_new(0,0);
int32 *_FUNC_ESCAPESTRING_LONG_P1=NULL;
if(_FUNC_ESCAPESTRING_LONG_P1==NULL){
_FUNC_ESCAPESTRING_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_ESCAPESTRING_LONG_P1=0;
}
int32 *_FUNC_ESCAPESTRING_LONG_C2=NULL;
if(_FUNC_ESCAPESTRING_LONG_C2==NULL){
_FUNC_ESCAPESTRING_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_ESCAPESTRING_LONG_C2=0;
}
int32 *_FUNC_ESCAPESTRING_LONG_I=NULL;
if(_FUNC_ESCAPESTRING_LONG_I==NULL){
_FUNC_ESCAPESTRING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ESCAPESTRING_LONG_I=0;
}
int64 fornext_value4012;
int64 fornext_finalvalue4012;
int64 fornext_step4012;
uint8 fornext_step_negative4012;
byte_element_struct *byte_element_4013=NULL;
if (!byte_element_4013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4013=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4014=NULL;
if (!byte_element_4014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4014=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4015=NULL;
if (!byte_element_4015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4015=(byte_element_struct*)mem_static_malloc(12);
}
