qbs*oldstr6551=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6551=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6551->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6551->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6551->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6551->chr,oldstr6551->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6552=NULL;
if (!byte_element_6552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6552=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6553=NULL;
if (!byte_element_6553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6553=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6554=NULL;
if (!byte_element_6554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6554=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6555=NULL;
if (!byte_element_6555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6555=(byte_element_struct*)mem_static_malloc(12);
}
