int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2406=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2406=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2406->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2406->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2406->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2406->chr,oldstr2406->len);
}
qbs*oldstr2407=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2407=_FUNC_DIM2_STRING_TYP2;
if (oldstr2407->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2407->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2407->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2407->chr,oldstr2407->len);
}
qbs*oldstr2408=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2408=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2408->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2408->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2408->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2408->chr,oldstr2408->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2410=NULL;
if (!byte_element_2410){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2410=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2410=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2412;
int64 fornext_finalvalue2412;
int64 fornext_step2412;
uint8 fornext_step_negative2412;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2414=NULL;
if (!byte_element_2414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2414=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2415;
int8 pass2416;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int16 pass2417;
int16 pass2418;
int16 pass2419;
int16 pass2420;
int16 pass2421;
int16 pass2422;
int16 pass2423;
int16 pass2424;
int16 pass2425;
int32 pass2426;
int32 pass2427;
int16 pass2428;
int8 pass2429;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2430=NULL;
if (!byte_element_2430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2430=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2431=NULL;
if (!byte_element_2431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2431=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2432=NULL;
if (!byte_element_2432){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2432=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2432=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2434=NULL;
if (!byte_element_2434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2434=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2436=NULL;
if (!byte_element_2436){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2436=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2436=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2437;
int8 pass2438;
int16 pass2439;
int16 pass2440;
int16 pass2441;
int16 pass2442;
int16 pass2443;
int16 pass2444;
int16 pass2445;
int16 pass2446;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
int16 pass2447;
int16 pass2448;
int16 pass2449;
int8 pass2450;
byte_element_struct *byte_element_2452=NULL;
if (!byte_element_2452){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2452=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2452=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2453;
int32 pass2454;
int8 pass2455;
int16 pass2456;
int16 pass2457;
int16 pass2458;
int8 pass2459;
byte_element_struct *byte_element_2460=NULL;
if (!byte_element_2460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2460=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2461=NULL;
if (!byte_element_2461){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2461=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2461=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2462=NULL;
if (!byte_element_2462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2462=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2464=NULL;
if (!byte_element_2464){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2464=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2464=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2465;
int32 pass2466;
int8 pass2467;
int16 pass2468;
int16 pass2469;
int16 pass2470;
int16 pass2471;
int16 pass2472;
int16 pass2473;
int8 pass2474;
byte_element_struct *byte_element_2476=NULL;
if (!byte_element_2476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2476=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2477;
int32 pass2478;
int16 pass2479;
int16 pass2480;
int16 pass2481;
int16 pass2482;
int16 pass2483;
int16 pass2484;
int16 pass2485;
int8 pass2486;
byte_element_struct *byte_element_2488=NULL;
if (!byte_element_2488){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2488=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2488=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2489;
int32 pass2490;
int16 pass2491;
int16 pass2492;
int16 pass2493;
int16 pass2494;
int16 pass2495;
int16 pass2496;
int16 pass2497;
int8 pass2498;
byte_element_struct *byte_element_2500=NULL;
if (!byte_element_2500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2500=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2501;
int32 pass2502;
int16 pass2503;
int16 pass2504;
int32 pass2505;
int16 pass2506;
int16 pass2507;
int16 pass2508;
int32 pass2509;
int16 pass2510;
int16 pass2511;
int8 pass2512;
byte_element_struct *byte_element_2514=NULL;
if (!byte_element_2514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2514=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2515;
int32 pass2516;
int16 pass2517;
int16 pass2518;
int16 pass2519;
int16 pass2520;
int16 pass2521;
int16 pass2522;
int16 pass2523;
int8 pass2524;
byte_element_struct *byte_element_2526=NULL;
if (!byte_element_2526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2526=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2527;
int32 pass2528;
int16 pass2529;
int16 pass2530;
int16 pass2531;
int16 pass2532;
int16 pass2533;
int16 pass2534;
int16 pass2535;
int8 pass2536;
byte_element_struct *byte_element_2538=NULL;
if (!byte_element_2538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2538=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2539;
int32 pass2540;
int16 pass2541;
int16 pass2542;
int16 pass2543;
int16 pass2544;
int16 pass2545;
int16 pass2546;
int16 pass2547;
int8 pass2548;
byte_element_struct *byte_element_2550=NULL;
if (!byte_element_2550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2550=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2551;
int32 pass2552;
int16 pass2553;
int16 pass2554;
int16 pass2555;
int16 pass2556;
int16 pass2557;
int16 pass2558;
int16 pass2559;
int8 pass2560;
byte_element_struct *byte_element_2562=NULL;
if (!byte_element_2562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2562=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2563;
int32 pass2564;
int16 pass2565;
int16 pass2566;
int16 pass2567;
int16 pass2568;
int16 pass2569;
int16 pass2570;
int16 pass2571;
int8 pass2572;
