qbs *_FUNC_READSETTING_STRING_READSETTING=NULL;
if (!_FUNC_READSETTING_STRING_READSETTING)_FUNC_READSETTING_STRING_READSETTING=qbs_new(0,0);
qbs*oldstr4004=NULL;
if(_FUNC_READSETTING_STRING_FILE->tmp||_FUNC_READSETTING_STRING_FILE->fixed||_FUNC_READSETTING_STRING_FILE->readonly){
oldstr4004=_FUNC_READSETTING_STRING_FILE;
if (oldstr4004->cmem_descriptor){
_FUNC_READSETTING_STRING_FILE=qbs_new_cmem(oldstr4004->len,0);
}else{
_FUNC_READSETTING_STRING_FILE=qbs_new(oldstr4004->len,0);
}
memcpy(_FUNC_READSETTING_STRING_FILE->chr,oldstr4004->chr,oldstr4004->len);
}
qbs*oldstr4005=NULL;
if(_FUNC_READSETTING_STRING___SECTION->tmp||_FUNC_READSETTING_STRING___SECTION->fixed||_FUNC_READSETTING_STRING___SECTION->readonly){
oldstr4005=_FUNC_READSETTING_STRING___SECTION;
if (oldstr4005->cmem_descriptor){
_FUNC_READSETTING_STRING___SECTION=qbs_new_cmem(oldstr4005->len,0);
}else{
_FUNC_READSETTING_STRING___SECTION=qbs_new(oldstr4005->len,0);
}
memcpy(_FUNC_READSETTING_STRING___SECTION->chr,oldstr4005->chr,oldstr4005->len);
}
qbs*oldstr4006=NULL;
if(_FUNC_READSETTING_STRING___KEY->tmp||_FUNC_READSETTING_STRING___KEY->fixed||_FUNC_READSETTING_STRING___KEY->readonly){
oldstr4006=_FUNC_READSETTING_STRING___KEY;
if (oldstr4006->cmem_descriptor){
_FUNC_READSETTING_STRING___KEY=qbs_new_cmem(oldstr4006->len,0);
}else{
_FUNC_READSETTING_STRING___KEY=qbs_new(oldstr4006->len,0);
}
memcpy(_FUNC_READSETTING_STRING___KEY->chr,oldstr4006->chr,oldstr4006->len);
}
uint32 *_FUNC_READSETTING_ULONG_EQUAL=NULL;
if(_FUNC_READSETTING_ULONG_EQUAL==NULL){
_FUNC_READSETTING_ULONG_EQUAL=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_EQUAL=0;
}
qbs *_FUNC_READSETTING_STRING_TEMPVALUE=NULL;
if (!_FUNC_READSETTING_STRING_TEMPVALUE)_FUNC_READSETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_KEY=NULL;
if (!_FUNC_READSETTING_STRING_KEY)_FUNC_READSETTING_STRING_KEY=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_SECTION=NULL;
if (!_FUNC_READSETTING_STRING_SECTION)_FUNC_READSETTING_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_READSETTING_ULONG_QUOTE=NULL;
if(_FUNC_READSETTING_ULONG_QUOTE==NULL){
_FUNC_READSETTING_ULONG_QUOTE=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_QUOTE=0;
}
uint32 *_FUNC_READSETTING_ULONG_COMMENT=NULL;
if(_FUNC_READSETTING_ULONG_COMMENT==NULL){
_FUNC_READSETTING_ULONG_COMMENT=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_COMMENT=0;
}
int32 *_FUNC_READSETTING_LONG_I=NULL;
if(_FUNC_READSETTING_LONG_I==NULL){
_FUNC_READSETTING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_READSETTING_LONG_I=0;
}
uint32 *_FUNC_READSETTING_ULONG_FOUNDLF=NULL;
if(_FUNC_READSETTING_ULONG_FOUNDLF==NULL){
_FUNC_READSETTING_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_4007=NULL;
if (!byte_element_4007){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4007=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4007=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4009;
int64 fornext_finalvalue4009;
int64 fornext_step4009;
uint8 fornext_step_negative4009;
int64 fornext_value4011;
int64 fornext_finalvalue4011;
int64 fornext_step4011;
uint8 fornext_step_negative4011;
byte_element_struct *byte_element_4012=NULL;
if (!byte_element_4012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4012=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4013=NULL;
if (!byte_element_4013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4013=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4014=NULL;
if (!byte_element_4014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4014=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4015=NULL;
if (!byte_element_4015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4015=(byte_element_struct*)mem_static_malloc(12);
}
