qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr5692=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr5692=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr5692->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr5692->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr5692->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr5692->chr,oldstr5692->len);
}
qbs*oldstr5693=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr5693=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr5693->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr5693->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr5693->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr5693->chr,oldstr5693->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value5695;
int64 fornext_finalvalue5695;
int64 fornext_step5695;
uint8 fornext_step_negative5695;
byte_element_struct *byte_element_5696=NULL;
if (!byte_element_5696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5696=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5697=NULL;
if (!byte_element_5697){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5697=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5697=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5699;
int64 fornext_finalvalue5699;
int64 fornext_step5699;
uint8 fornext_step_negative5699;
byte_element_struct *byte_element_5700=NULL;
if (!byte_element_5700){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5700=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5700=(byte_element_struct*)mem_static_malloc(12);
}
