qbs*oldstr4483=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr4483=_SUB_PUSHELEMENT_STRING_A;
if (oldstr4483->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr4483->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr4483->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr4483->chr,oldstr4483->len);
}
qbs*oldstr4484=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr4484=_SUB_PUSHELEMENT_STRING_B;
if (oldstr4484->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr4484->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr4484->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr4484->chr,oldstr4484->len);
}
