int32 *_FUNC_IDEHLEN_LONG_IDEHLEN=NULL;
if(_FUNC_IDEHLEN_LONG_IDEHLEN==NULL){
_FUNC_IDEHLEN_LONG_IDEHLEN=(int32*)mem_static_malloc(4);
*_FUNC_IDEHLEN_LONG_IDEHLEN=0;
}
qbs*oldstr6114=NULL;
if(_FUNC_IDEHLEN_STRING_A->tmp||_FUNC_IDEHLEN_STRING_A->fixed||_FUNC_IDEHLEN_STRING_A->readonly){
oldstr6114=_FUNC_IDEHLEN_STRING_A;
if (oldstr6114->cmem_descriptor){
_FUNC_IDEHLEN_STRING_A=qbs_new_cmem(oldstr6114->len,0);
}else{
_FUNC_IDEHLEN_STRING_A=qbs_new(oldstr6114->len,0);
}
memcpy(_FUNC_IDEHLEN_STRING_A->chr,oldstr6114->chr,oldstr6114->len);
}
byte_element_struct *byte_element_6115=NULL;
if (!byte_element_6115){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6115=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6115=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6116=NULL;
if (!byte_element_6116){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6116=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6116=(byte_element_struct*)mem_static_malloc(12);
}
