qbs *_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=0;
}
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=0;
}
double *_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=NULL;
if(_SUB_IDESHOWTEXT_DOUBLE_STARTTIME==NULL){
_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=(double*)mem_static_malloc(8);
*_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value5963;
int64 fornext_finalvalue5963;
int64 fornext_step5963;
uint8 fornext_step_negative5963;
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_SF=NULL;
if(_SUB_IDESHOWTEXT_LONG_SF==NULL){
_SUB_IDESHOWTEXT_LONG_SF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SF=0;
}
byte_element_struct *byte_element_5965=NULL;
if (!byte_element_5965){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5965=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5965=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ATSIGN=NULL;
if(_SUB_IDESHOWTEXT_LONG_ATSIGN==NULL){
_SUB_IDESHOWTEXT_LONG_ATSIGN=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ATSIGN=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_NEXTAT=NULL;
if(_SUB_IDESHOWTEXT_LONG_NEXTAT==NULL){
_SUB_IDESHOWTEXT_LONG_NEXTAT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_NEXTAT=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD)_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=qbs_new(0,0);
byte_element_struct *byte_element_5967=NULL;
if (!byte_element_5967){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5967=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5967=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES1=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES1==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESREF=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESREF==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESREF=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES2=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES2==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES2=0;
}
byte_element_struct *byte_element_5968=NULL;
if (!byte_element_5968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5968=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_I==NULL){
_SUB_IDESHOWTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_I=0;
}
int64 fornext_value5970;
int64 fornext_finalvalue5970;
int64 fornext_step5970;
uint8 fornext_step_negative5970;
byte_element_struct *byte_element_5971=NULL;
if (!byte_element_5971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5971=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CHECKCHAR=NULL;
if(_SUB_IDESHOWTEXT_LONG_CHECKCHAR==NULL){
_SUB_IDESHOWTEXT_LONG_CHECKCHAR=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CHECKCHAR=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_TEMPLIST=NULL;
if (!_SUB_IDESHOWTEXT_STRING_TEMPLIST)_SUB_IDESHOWTEXT_STRING_TEMPLIST=qbs_new(0,0);
byte_element_struct *byte_element_5973=NULL;
if (!byte_element_5973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5973=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5974=NULL;
if (!byte_element_5974){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5974=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5974=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=0;
}
byte_element_struct *byte_element_5975=NULL;
if (!byte_element_5975){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5975=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5975=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5976;
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_I==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_I=0;
}
int64 fornext_value5978;
int64 fornext_finalvalue5978;
int64 fornext_step5978;
uint8 fornext_step_negative5978;
qbs *_SUB_IDESHOWTEXT_STRING_B=NULL;
if (!_SUB_IDESHOWTEXT_STRING_B)_SUB_IDESHOWTEXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_5979=NULL;
if (!byte_element_5979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5979=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5980;
int64 fornext_value5982;
int64 fornext_finalvalue5982;
int64 fornext_step5982;
uint8 fornext_step_negative5982;
byte_element_struct *byte_element_5983=NULL;
if (!byte_element_5983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5983=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5984;
int32 pass5985;
byte_element_struct *byte_element_5986=NULL;
if (!byte_element_5986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5986=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5987;
int64 fornext_value5989;
int64 fornext_finalvalue5989;
int64 fornext_step5989;
uint8 fornext_step_negative5989;
byte_element_struct *byte_element_5990=NULL;
if (!byte_element_5990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5990=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5991;
int32 pass5992;
int64 fornext_value5994;
int64 fornext_finalvalue5994;
int64 fornext_step5994;
uint8 fornext_step_negative5994;
int32 *_SUB_IDESHOWTEXT_LONG_LINK_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_LINK_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_LINK_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_LINK_IDECX=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=0;
}
byte_element_struct *byte_element_5996=NULL;
if (!byte_element_5996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5996=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKETS=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKETS==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKETS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKETS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET1=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET1==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET2=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET2==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value5998;
int64 fornext_finalvalue5998;
int64 fornext_step5998;
uint8 fornext_step_negative5998;
byte_element_struct *byte_element_5999=NULL;
if (!byte_element_5999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5999=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_6000=qbs_new(0,0);
int64 fornext_value6002;
int64 fornext_finalvalue6002;
int64 fornext_step6002;
uint8 fornext_step_negative6002;
static qbs *sc_6003=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6004=NULL;
if (!byte_element_6004){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6004=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6004=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6005=NULL;
if (!byte_element_6005){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6005=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6005=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDINCLUDE==NULL){
_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=0;
}
byte_element_struct *byte_element_6006=NULL;
if (!byte_element_6006){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6006=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6006=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_P=NULL;
if (!_SUB_IDESHOWTEXT_STRING_P)_SUB_IDESHOWTEXT_STRING_P=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_F=NULL;
if (!_SUB_IDESHOWTEXT_STRING_F)_SUB_IDESHOWTEXT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ISKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISKEYWORD=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_OLDCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_OLDCHAR)_SUB_IDESHOWTEXT_STRING_OLDCHAR=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=NULL;
if(_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH==NULL){
_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=0;
}
int16 *_SUB_IDESHOWTEXT_INTEGER_PREVBG=NULL;
if(_SUB_IDESHOWTEXT_INTEGER_PREVBG==NULL){
_SUB_IDESHOWTEXT_INTEGER_PREVBG=(int16*)mem_static_malloc(2);
*_SUB_IDESHOWTEXT_INTEGER_PREVBG=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value6008;
int64 fornext_finalvalue6008;
int64 fornext_step6008;
uint8 fornext_step_negative6008;
byte_element_struct *byte_element_6009=NULL;
if (!byte_element_6009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6009=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_RESULT=NULL;
if(_SUB_IDESHOWTEXT_LONG_RESULT==NULL){
_SUB_IDESHOWTEXT_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_RESULT=0;
}
byte_element_struct *byte_element_6010=NULL;
if (!byte_element_6010){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6010=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6010=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6011=NULL;
if (!byte_element_6011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6011=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6012=NULL;
if (!byte_element_6012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6012=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6013=NULL;
if (!byte_element_6013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6013=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6014=NULL;
if (!byte_element_6014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6014=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6015=NULL;
if (!byte_element_6015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6015=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6016=NULL;
if (!byte_element_6016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6016=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6017=NULL;
if (!byte_element_6017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6017=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6018=NULL;
if (!byte_element_6018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6018=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6019=NULL;
if (!byte_element_6019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6019=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6020=NULL;
if (!byte_element_6020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6020=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6021=NULL;
if (!byte_element_6021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6021=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6022=NULL;
if (!byte_element_6022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6022=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6023=NULL;
if (!byte_element_6023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6023=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6024=NULL;
if (!byte_element_6024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6024=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6025=NULL;
if (!byte_element_6025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6025=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6026=NULL;
if (!byte_element_6026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6026=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6027=NULL;
if (!byte_element_6027){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6027=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6027=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_THISCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_THISCHAR)_SUB_IDESHOWTEXT_STRING_THISCHAR=qbs_new(0,0);
byte_element_struct *byte_element_6029=NULL;
if (!byte_element_6029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6029=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IS_NUMBER=NULL;
if(_SUB_IDESHOWTEXT_LONG_IS_NUMBER==NULL){
_SUB_IDESHOWTEXT_LONG_IS_NUMBER=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IS_NUMBER=0;
}
int64 fornext_value6031;
int64 fornext_finalvalue6031;
int64 fornext_step6031;
uint8 fornext_step_negative6031;
byte_element_struct *byte_element_6032=NULL;
if (!byte_element_6032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6032=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6033=NULL;
if (!byte_element_6033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6033=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6035;
int64 fornext_finalvalue6035;
int64 fornext_step6035;
uint8 fornext_step_negative6035;
byte_element_struct *byte_element_6036=NULL;
if (!byte_element_6036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6036=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=qbs_new(0,0);
int64 fornext_value6038;
int64 fornext_finalvalue6038;
int64 fornext_step6038;
uint8 fornext_step_negative6038;
byte_element_struct *byte_element_6039=NULL;
if (!byte_element_6039){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6039=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6039=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6040=NULL;
if (!byte_element_6040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6040=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6041=NULL;
if (!byte_element_6041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6041=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6042=NULL;
if (!byte_element_6042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6042=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FMT=NULL;
if(_SUB_IDESHOWTEXT_LONG_FMT==NULL){
_SUB_IDESHOWTEXT_LONG_FMT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FMT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int64 fornext_value6046;
int64 fornext_finalvalue6046;
int64 fornext_step6046;
uint8 fornext_step_negative6046;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value6048;
int64 fornext_finalvalue6048;
int64 fornext_step6048;
uint8 fornext_step_negative6048;
int64 fornext_value6051;
int64 fornext_finalvalue6051;
int64 fornext_step6051;
uint8 fornext_step_negative6051;
byte_element_struct *byte_element_6052=NULL;
if (!byte_element_6052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6052=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6054;
int64 fornext_finalvalue6054;
int64 fornext_step6054;
uint8 fornext_step_negative6054;
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value6056;
int64 fornext_finalvalue6056;
int64 fornext_step6056;
uint8 fornext_step_negative6056;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass6057;
int32 pass6058;
int32 pass6059;
int32 pass6060;
int32 pass6061;
int32 pass6062;
qbs *_SUB_IDESHOWTEXT_STRING_C=NULL;
if (!_SUB_IDESHOWTEXT_STRING_C)_SUB_IDESHOWTEXT_STRING_C=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_L2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_L2)_SUB_IDESHOWTEXT_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_6065=NULL;
if (!byte_element_6065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6065=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6066=NULL;
if (!byte_element_6066){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6066=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6066=(byte_element_struct*)mem_static_malloc(12);
}
