qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr6089=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr6089=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr6089->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr6089->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr6089->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr6089->chr,oldstr6089->len);
}
qbs*oldstr6090=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr6090=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr6090->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr6090->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr6090->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr6090->chr,oldstr6090->len);
}
qbs*oldstr6091=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr6091=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr6091->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr6091->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr6091->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr6091->chr,oldstr6091->len);
}
qbs*oldstr6092=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr6092=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr6092->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr6092->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr6092->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr6092->chr,oldstr6092->len);
}
static qbs *sc_6093=qbs_new(0,0);
byte_element_struct *byte_element_6095=NULL;
if (!byte_element_6095){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6095=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6095=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6096=NULL;
if (!byte_element_6096){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6096=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6096=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6098;
int64 fornext_finalvalue6098;
int64 fornext_step6098;
uint8 fornext_step_negative6098;
byte_element_struct *byte_element_6099=NULL;
if (!byte_element_6099){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6099=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6099=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6100=NULL;
if (!byte_element_6100){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6100=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6100=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6101=NULL;
if (!byte_element_6101){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6101=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6101=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6102;
int64 fornext_value6104;
int64 fornext_finalvalue6104;
int64 fornext_step6104;
uint8 fornext_step_negative6104;
int64 fornext_value6106;
int64 fornext_finalvalue6106;
int64 fornext_step6106;
uint8 fornext_step_negative6106;
int64 fornext_value6108;
int64 fornext_finalvalue6108;
int64 fornext_step6108;
uint8 fornext_step_negative6108;
byte_element_struct *byte_element_6109=NULL;
if (!byte_element_6109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6109=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6110=NULL;
if (!byte_element_6110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6110=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6111=NULL;
if (!byte_element_6111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6111=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6113;
int64 fornext_finalvalue6113;
int64 fornext_step6113;
uint8 fornext_step_negative6113;
