qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7333=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7333=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7333->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7333->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7333->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7333->chr,oldstr7333->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7335;
int64 fornext_finalvalue7335;
int64 fornext_step7335;
uint8 fornext_step_negative7335;
byte_element_struct *byte_element_7336=NULL;
if (!byte_element_7336){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7336=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7336=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7338;
int64 fornext_finalvalue7338;
int64 fornext_step7338;
uint8 fornext_step_negative7338;
byte_element_struct *byte_element_7339=NULL;
if (!byte_element_7339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7339=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7341;
int64 fornext_finalvalue7341;
int64 fornext_step7341;
uint8 fornext_step_negative7341;
byte_element_struct *byte_element_7342=NULL;
if (!byte_element_7342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7342=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7344;
int64 fornext_finalvalue7344;
int64 fornext_step7344;
uint8 fornext_step_negative7344;
byte_element_struct *byte_element_7345=NULL;
if (!byte_element_7345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7345=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7347;
int64 fornext_finalvalue7347;
int64 fornext_step7347;
uint8 fornext_step_negative7347;
byte_element_struct *byte_element_7348=NULL;
if (!byte_element_7348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7348=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7350;
int64 fornext_finalvalue7350;
int64 fornext_step7350;
uint8 fornext_step_negative7350;
byte_element_struct *byte_element_7351=NULL;
if (!byte_element_7351){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7351=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7351=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7353;
int64 fornext_finalvalue7353;
int64 fornext_step7353;
uint8 fornext_step_negative7353;
byte_element_struct *byte_element_7354=NULL;
if (!byte_element_7354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7354=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7356;
int64 fornext_finalvalue7356;
int64 fornext_step7356;
uint8 fornext_step_negative7356;
byte_element_struct *byte_element_7357=NULL;
if (!byte_element_7357){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7357=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7357=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7359;
int64 fornext_finalvalue7359;
int64 fornext_step7359;
uint8 fornext_step_negative7359;
byte_element_struct *byte_element_7360=NULL;
if (!byte_element_7360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7360=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7362;
int64 fornext_finalvalue7362;
int64 fornext_step7362;
uint8 fornext_step_negative7362;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7363=NULL;
if (!byte_element_7363){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7363=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7363=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7364=NULL;
if (!byte_element_7364){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7364=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7364=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7366;
int64 fornext_finalvalue7366;
int64 fornext_step7366;
uint8 fornext_step_negative7366;
byte_element_struct *byte_element_7367=NULL;
if (!byte_element_7367){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7367=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7367=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7368=NULL;
if (!byte_element_7368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7368=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7370;
int64 fornext_finalvalue7370;
int64 fornext_step7370;
uint8 fornext_step_negative7370;
byte_element_struct *byte_element_7371=NULL;
if (!byte_element_7371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7371=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7373;
int64 fornext_finalvalue7373;
int64 fornext_step7373;
uint8 fornext_step_negative7373;
byte_element_struct *byte_element_7374=NULL;
if (!byte_element_7374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7374=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7376;
int64 fornext_finalvalue7376;
int64 fornext_step7376;
uint8 fornext_step_negative7376;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7378=NULL;
if (!byte_element_7378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7378=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7379=NULL;
if (!byte_element_7379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7379=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
