byte_element_struct *byte_element_6512=NULL;
if (!byte_element_6512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6512=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6513=NULL;
if (!byte_element_6513){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6513=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6513=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6514=NULL;
if (!byte_element_6514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6514=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6515=NULL;
if (!byte_element_6515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6515=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6516=NULL;
if (!byte_element_6516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6516=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6517=NULL;
if (!byte_element_6517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6517=(byte_element_struct*)mem_static_malloc(12);
}
