qbs *_FUNC_IDEINPUTBOX_STRING_IDEINPUTBOX=NULL;
if (!_FUNC_IDEINPUTBOX_STRING_IDEINPUTBOX)_FUNC_IDEINPUTBOX_STRING_IDEINPUTBOX=qbs_new(0,0);
qbs*oldstr5782=NULL;
if(_FUNC_IDEINPUTBOX_STRING_TITLE->tmp||_FUNC_IDEINPUTBOX_STRING_TITLE->fixed||_FUNC_IDEINPUTBOX_STRING_TITLE->readonly){
oldstr5782=_FUNC_IDEINPUTBOX_STRING_TITLE;
if (oldstr5782->cmem_descriptor){
_FUNC_IDEINPUTBOX_STRING_TITLE=qbs_new_cmem(oldstr5782->len,0);
}else{
_FUNC_IDEINPUTBOX_STRING_TITLE=qbs_new(oldstr5782->len,0);
}
memcpy(_FUNC_IDEINPUTBOX_STRING_TITLE->chr,oldstr5782->chr,oldstr5782->len);
}
qbs*oldstr5783=NULL;
if(_FUNC_IDEINPUTBOX_STRING_CAPTION->tmp||_FUNC_IDEINPUTBOX_STRING_CAPTION->fixed||_FUNC_IDEINPUTBOX_STRING_CAPTION->readonly){
oldstr5783=_FUNC_IDEINPUTBOX_STRING_CAPTION;
if (oldstr5783->cmem_descriptor){
_FUNC_IDEINPUTBOX_STRING_CAPTION=qbs_new_cmem(oldstr5783->len,0);
}else{
_FUNC_IDEINPUTBOX_STRING_CAPTION=qbs_new(oldstr5783->len,0);
}
memcpy(_FUNC_IDEINPUTBOX_STRING_CAPTION->chr,oldstr5783->chr,oldstr5783->len);
}
qbs*oldstr5784=NULL;
if(_FUNC_IDEINPUTBOX_STRING_INITIALVALUE->tmp||_FUNC_IDEINPUTBOX_STRING_INITIALVALUE->fixed||_FUNC_IDEINPUTBOX_STRING_INITIALVALUE->readonly){
oldstr5784=_FUNC_IDEINPUTBOX_STRING_INITIALVALUE;
if (oldstr5784->cmem_descriptor){
_FUNC_IDEINPUTBOX_STRING_INITIALVALUE=qbs_new_cmem(oldstr5784->len,0);
}else{
_FUNC_IDEINPUTBOX_STRING_INITIALVALUE=qbs_new(oldstr5784->len,0);
}
memcpy(_FUNC_IDEINPUTBOX_STRING_INITIALVALUE->chr,oldstr5784->chr,oldstr5784->len);
}
qbs*oldstr5785=NULL;
if(_FUNC_IDEINPUTBOX_STRING_VALIDINPUT->tmp||_FUNC_IDEINPUTBOX_STRING_VALIDINPUT->fixed||_FUNC_IDEINPUTBOX_STRING_VALIDINPUT->readonly){
oldstr5785=_FUNC_IDEINPUTBOX_STRING_VALIDINPUT;
if (oldstr5785->cmem_descriptor){
_FUNC_IDEINPUTBOX_STRING_VALIDINPUT=qbs_new_cmem(oldstr5785->len,0);
}else{
_FUNC_IDEINPUTBOX_STRING_VALIDINPUT=qbs_new(oldstr5785->len,0);
}
memcpy(_FUNC_IDEINPUTBOX_STRING_VALIDINPUT->chr,oldstr5785->chr,oldstr5785->len);
}
int32 *_FUNC_IDEINPUTBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEINPUTBOX_LONG_FOCUS==NULL){
_FUNC_IDEINPUTBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEINPUTBOX_UDT_P=NULL;
if(_FUNC_IDEINPUTBOX_UDT_P==NULL){
_FUNC_IDEINPUTBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEINPUTBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEINPUTBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEINPUTBOX_ARRAY_UDT_O){
_FUNC_IDEINPUTBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEINPUTBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDEINPUTBOX_STRING1_SEP=NULL;
if(_FUNC_IDEINPUTBOX_STRING1_SEP==NULL){
_FUNC_IDEINPUTBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEINPUTBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEINPUTBOX_LONG_I=NULL;
if(_FUNC_IDEINPUTBOX_LONG_I==NULL){
_FUNC_IDEINPUTBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_I=0;
}
int32 pass5786;
int32 *_FUNC_IDEINPUTBOX_LONG_PREVFOCUS=NULL;
if(_FUNC_IDEINPUTBOX_LONG_PREVFOCUS==NULL){
_FUNC_IDEINPUTBOX_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_5787=NULL;
if (!byte_element_5787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5788=NULL;
if (!byte_element_5788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5788=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5790;
int64 fornext_finalvalue5790;
int64 fornext_step5790;
uint8 fornext_step_negative5790;
int32 *_FUNC_IDEINPUTBOX_LONG_F=NULL;
if(_FUNC_IDEINPUTBOX_LONG_F==NULL){
_FUNC_IDEINPUTBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_F=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_CX=NULL;
if(_FUNC_IDEINPUTBOX_LONG_CX==NULL){
_FUNC_IDEINPUTBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_CX=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_CY=NULL;
if(_FUNC_IDEINPUTBOX_LONG_CY==NULL){
_FUNC_IDEINPUTBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_CY=0;
}
int64 fornext_value5793;
int64 fornext_finalvalue5793;
int64 fornext_step5793;
uint8 fornext_step_negative5793;
int32 *_FUNC_IDEINPUTBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEINPUTBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEINPUTBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEINPUTBOX_LONG_CHANGE==NULL){
_FUNC_IDEINPUTBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEINPUTBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEINPUTBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEINPUTBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEINPUTBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_ALT=NULL;
if(_FUNC_IDEINPUTBOX_LONG_ALT==NULL){
_FUNC_IDEINPUTBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEINPUTBOX_LONG_OLDALT==NULL){
_FUNC_IDEINPUTBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEINPUTBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEINPUTBOX_STRING_ALTLETTER)_FUNC_IDEINPUTBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5795=NULL;
if (!byte_element_5795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5795=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEINPUTBOX_LONG_K=NULL;
if(_FUNC_IDEINPUTBOX_LONG_K==NULL){
_FUNC_IDEINPUTBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_K=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_INFO=NULL;
if(_FUNC_IDEINPUTBOX_LONG_INFO==NULL){
_FUNC_IDEINPUTBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_INFO=0;
}
int64 fornext_value5797;
int64 fornext_finalvalue5797;
int64 fornext_step5797;
uint8 fornext_step_negative5797;
int32 *_FUNC_IDEINPUTBOX_LONG_T=NULL;
if(_FUNC_IDEINPUTBOX_LONG_T==NULL){
_FUNC_IDEINPUTBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_T=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEINPUTBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEINPUTBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_FOCUSOFFSET=0;
}
byte_element_struct *byte_element_5798=NULL;
if (!byte_element_5798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5798=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5799=NULL;
if (!byte_element_5799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5799=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEINPUTBOX_STRING_A=NULL;
if (!_FUNC_IDEINPUTBOX_STRING_A)_FUNC_IDEINPUTBOX_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEINPUTBOX_STRING_TEMPA=NULL;
if (!_FUNC_IDEINPUTBOX_STRING_TEMPA)_FUNC_IDEINPUTBOX_STRING_TEMPA=qbs_new(0,0);
int64 fornext_value5801;
int64 fornext_finalvalue5801;
int64 fornext_step5801;
uint8 fornext_step_negative5801;
byte_element_struct *byte_element_5802=NULL;
if (!byte_element_5802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5802=(byte_element_struct*)mem_static_malloc(12);
}
