qbs*oldstr6757=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6757=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6757->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6757->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6757->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6757->chr,oldstr6757->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6758=NULL;
if (!byte_element_6758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6758=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6759=NULL;
if (!byte_element_6759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6759=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6760=NULL;
if (!byte_element_6760){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6760=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6760=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6761=NULL;
if (!byte_element_6761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6761=(byte_element_struct*)mem_static_malloc(12);
}
