qbs *_FUNC_PARSERANGE_STRING_PARSERANGE=NULL;
if (!_FUNC_PARSERANGE_STRING_PARSERANGE)_FUNC_PARSERANGE_STRING_PARSERANGE=qbs_new(0,0);
qbs*oldstr5204=NULL;
if(_FUNC_PARSERANGE_STRING___TEXT->tmp||_FUNC_PARSERANGE_STRING___TEXT->fixed||_FUNC_PARSERANGE_STRING___TEXT->readonly){
oldstr5204=_FUNC_PARSERANGE_STRING___TEXT;
if (oldstr5204->cmem_descriptor){
_FUNC_PARSERANGE_STRING___TEXT=qbs_new_cmem(oldstr5204->len,0);
}else{
_FUNC_PARSERANGE_STRING___TEXT=qbs_new(oldstr5204->len,0);
}
memcpy(_FUNC_PARSERANGE_STRING___TEXT->chr,oldstr5204->chr,oldstr5204->len);
}
int8 *_FUNC_PARSERANGE_BYTE_ZEROINCLUDED=NULL;
if(_FUNC_PARSERANGE_BYTE_ZEROINCLUDED==NULL){
_FUNC_PARSERANGE_BYTE_ZEROINCLUDED=(int8*)mem_static_malloc(1);
*_FUNC_PARSERANGE_BYTE_ZEROINCLUDED=0;
}
qbs *_FUNC_PARSERANGE_STRING_FILTER=NULL;
if (!_FUNC_PARSERANGE_STRING_FILTER)_FUNC_PARSERANGE_STRING_FILTER=qbs_new(0,0);
int32 *_FUNC_PARSERANGE_LONG_J=NULL;
if(_FUNC_PARSERANGE_LONG_J==NULL){
_FUNC_PARSERANGE_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_J=0;
}
qbs *_FUNC_PARSERANGE_STRING_TEMP=NULL;
if (!_FUNC_PARSERANGE_STRING_TEMP)_FUNC_PARSERANGE_STRING_TEMP=qbs_new(0,0);
int32 *_FUNC_PARSERANGE_LONG_READING=NULL;
if(_FUNC_PARSERANGE_LONG_READING==NULL){
_FUNC_PARSERANGE_LONG_READING=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_READING=0;
}
int64 fornext_value5206;
int64 fornext_finalvalue5206;
int64 fornext_step5206;
uint8 fornext_step_negative5206;
byte_element_struct *byte_element_5207=NULL;
if (!byte_element_5207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5207=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_PARSERANGE_LONG_V=NULL;
if(_FUNC_PARSERANGE_LONG_V==NULL){
_FUNC_PARSERANGE_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_V=0;
}
int32 *_FUNC_PARSERANGE_LONG_PREVCHAR=NULL;
if(_FUNC_PARSERANGE_LONG_PREVCHAR==NULL){
_FUNC_PARSERANGE_LONG_PREVCHAR=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_PREVCHAR=0;
}
byte_element_struct *byte_element_5209=NULL;
if (!byte_element_5209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5209=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_PARSERANGE_STRING_V1=NULL;
if (!_FUNC_PARSERANGE_STRING_V1)_FUNC_PARSERANGE_STRING_V1=qbs_new(0,0);
qbs *_FUNC_PARSERANGE_STRING_V2=NULL;
if (!_FUNC_PARSERANGE_STRING_V2)_FUNC_PARSERANGE_STRING_V2=qbs_new(0,0);
byte_element_struct *byte_element_5210=NULL;
if (!byte_element_5210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5210=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_PARSERANGE_STRING_RETURNVALUE=NULL;
if (!_FUNC_PARSERANGE_STRING_RETURNVALUE)_FUNC_PARSERANGE_STRING_RETURNVALUE=qbs_new(0,0);
int32 *_FUNC_PARSERANGE_LONG_I=NULL;
if(_FUNC_PARSERANGE_LONG_I==NULL){
_FUNC_PARSERANGE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_I=0;
}
int64 fornext_value5212;
int64 fornext_finalvalue5212;
int64 fornext_step5212;
uint8 fornext_step_negative5212;
byte_element_struct *byte_element_5213=NULL;
if (!byte_element_5213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5213=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_PARSERANGE_LONG_V1=NULL;
if(_FUNC_PARSERANGE_LONG_V1==NULL){
_FUNC_PARSERANGE_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_V1=0;
}
int32 *_FUNC_PARSERANGE_LONG_V2=NULL;
if(_FUNC_PARSERANGE_LONG_V2==NULL){
_FUNC_PARSERANGE_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_V2=0;
}
byte_element_struct *byte_element_5214=NULL;
if (!byte_element_5214){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5214=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5214=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5215=NULL;
if (!byte_element_5215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5215=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5216=NULL;
if (!byte_element_5216){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5216=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5216=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5217=NULL;
if (!byte_element_5217){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5217=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5217=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5219;
int64 fornext_finalvalue5219;
int64 fornext_step5219;
uint8 fornext_step_negative5219;
byte_element_struct *byte_element_5220=NULL;
if (!byte_element_5220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5220=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5221=NULL;
if (!byte_element_5221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5221=(byte_element_struct*)mem_static_malloc(12);
}
