int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr3927=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr3927=_FUNC_RELATION_STRING_EXP;
if (oldstr3927->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr3927->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr3927->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr3927->chr,oldstr3927->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass3929;
long double pass3930;
int32 pass3931;
uint64 pass3932;
int32 pass3933;
int64 pass3934;
int32 pass3935;
long double pass3936;
int32 pass3937;
uint64 pass3938;
int32 pass3939;
int64 pass3940;
int32 pass3941;
long double pass3942;
int32 pass3943;
uint64 pass3944;
int32 pass3945;
int64 pass3946;
int32 pass3947;
long double pass3948;
int32 pass3949;
uint64 pass3950;
int32 pass3951;
int64 pass3952;
int32 pass3953;
long double pass3954;
int32 pass3955;
uint64 pass3956;
int32 pass3957;
int64 pass3958;
int32 pass3959;
long double pass3960;
int32 pass3961;
uint64 pass3962;
int32 pass3963;
int64 pass3964;
