qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr8115=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr8115=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr8115->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr8115->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr8115->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr8115->chr,oldstr8115->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value8117;
int64 fornext_finalvalue8117;
int64 fornext_step8117;
uint8 fornext_step_negative8117;
byte_element_struct *byte_element_8118=NULL;
if (!byte_element_8118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8118=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value8120;
int64 fornext_finalvalue8120;
int64 fornext_step8120;
uint8 fornext_step_negative8120;
byte_element_struct *byte_element_8121=NULL;
if (!byte_element_8121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8121=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8123;
int64 fornext_finalvalue8123;
int64 fornext_step8123;
uint8 fornext_step_negative8123;
byte_element_struct *byte_element_8124=NULL;
if (!byte_element_8124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8124=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8126;
int64 fornext_finalvalue8126;
int64 fornext_step8126;
uint8 fornext_step_negative8126;
byte_element_struct *byte_element_8127=NULL;
if (!byte_element_8127){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8127=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8127=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8129;
int64 fornext_finalvalue8129;
int64 fornext_step8129;
uint8 fornext_step_negative8129;
byte_element_struct *byte_element_8130=NULL;
if (!byte_element_8130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8130=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8132;
int64 fornext_finalvalue8132;
int64 fornext_step8132;
uint8 fornext_step_negative8132;
byte_element_struct *byte_element_8133=NULL;
if (!byte_element_8133){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8133=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8133=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8135;
int64 fornext_finalvalue8135;
int64 fornext_step8135;
uint8 fornext_step_negative8135;
byte_element_struct *byte_element_8136=NULL;
if (!byte_element_8136){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8136=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8136=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8138;
int64 fornext_finalvalue8138;
int64 fornext_step8138;
uint8 fornext_step_negative8138;
byte_element_struct *byte_element_8139=NULL;
if (!byte_element_8139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8139=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8141;
int64 fornext_finalvalue8141;
int64 fornext_step8141;
uint8 fornext_step_negative8141;
byte_element_struct *byte_element_8142=NULL;
if (!byte_element_8142){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8142=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8142=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8144;
int64 fornext_finalvalue8144;
int64 fornext_step8144;
uint8 fornext_step_negative8144;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_8145=NULL;
if (!byte_element_8145){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8145=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8145=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8146=NULL;
if (!byte_element_8146){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8146=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8146=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8148;
int64 fornext_finalvalue8148;
int64 fornext_step8148;
uint8 fornext_step_negative8148;
byte_element_struct *byte_element_8149=NULL;
if (!byte_element_8149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8149=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8150=NULL;
if (!byte_element_8150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8150=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value8152;
int64 fornext_finalvalue8152;
int64 fornext_step8152;
uint8 fornext_step_negative8152;
byte_element_struct *byte_element_8153=NULL;
if (!byte_element_8153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8153=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8155;
int64 fornext_finalvalue8155;
int64 fornext_step8155;
uint8 fornext_step_negative8155;
byte_element_struct *byte_element_8156=NULL;
if (!byte_element_8156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8156=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8158;
int64 fornext_finalvalue8158;
int64 fornext_step8158;
uint8 fornext_step_negative8158;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_8160=NULL;
if (!byte_element_8160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8160=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_8161=NULL;
if (!byte_element_8161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8161=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
