qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6991=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6991=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6991->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6991->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6991->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6991->chr,oldstr6991->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6993;
int64 fornext_finalvalue6993;
int64 fornext_step6993;
uint8 fornext_step_negative6993;
byte_element_struct *byte_element_6994=NULL;
if (!byte_element_6994){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6994=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6994=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6996;
int64 fornext_finalvalue6996;
int64 fornext_step6996;
uint8 fornext_step_negative6996;
byte_element_struct *byte_element_6997=NULL;
if (!byte_element_6997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6997=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6999;
int64 fornext_finalvalue6999;
int64 fornext_step6999;
uint8 fornext_step_negative6999;
byte_element_struct *byte_element_7000=NULL;
if (!byte_element_7000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7000=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7002;
int64 fornext_finalvalue7002;
int64 fornext_step7002;
uint8 fornext_step_negative7002;
byte_element_struct *byte_element_7003=NULL;
if (!byte_element_7003){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7003=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7003=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7005;
int64 fornext_finalvalue7005;
int64 fornext_step7005;
uint8 fornext_step_negative7005;
byte_element_struct *byte_element_7006=NULL;
if (!byte_element_7006){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7006=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7006=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7008;
int64 fornext_finalvalue7008;
int64 fornext_step7008;
uint8 fornext_step_negative7008;
byte_element_struct *byte_element_7009=NULL;
if (!byte_element_7009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7009=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7011;
int64 fornext_finalvalue7011;
int64 fornext_step7011;
uint8 fornext_step_negative7011;
byte_element_struct *byte_element_7012=NULL;
if (!byte_element_7012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7012=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7014;
int64 fornext_finalvalue7014;
int64 fornext_step7014;
uint8 fornext_step_negative7014;
byte_element_struct *byte_element_7015=NULL;
if (!byte_element_7015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7015=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7017;
int64 fornext_finalvalue7017;
int64 fornext_step7017;
uint8 fornext_step_negative7017;
byte_element_struct *byte_element_7018=NULL;
if (!byte_element_7018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7018=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7020;
int64 fornext_finalvalue7020;
int64 fornext_step7020;
uint8 fornext_step_negative7020;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7021=NULL;
if (!byte_element_7021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7021=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7022=NULL;
if (!byte_element_7022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7022=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7024;
int64 fornext_finalvalue7024;
int64 fornext_step7024;
uint8 fornext_step_negative7024;
byte_element_struct *byte_element_7025=NULL;
if (!byte_element_7025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7025=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7026=NULL;
if (!byte_element_7026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7026=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7028;
int64 fornext_finalvalue7028;
int64 fornext_step7028;
uint8 fornext_step_negative7028;
byte_element_struct *byte_element_7029=NULL;
if (!byte_element_7029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7029=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7031;
int64 fornext_finalvalue7031;
int64 fornext_step7031;
uint8 fornext_step_negative7031;
byte_element_struct *byte_element_7032=NULL;
if (!byte_element_7032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7032=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7034;
int64 fornext_finalvalue7034;
int64 fornext_step7034;
uint8 fornext_step_negative7034;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7036=NULL;
if (!byte_element_7036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7036=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7037=NULL;
if (!byte_element_7037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7037=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
