qbs*oldstr3601=NULL;
if(_SUB_XGOSUB_STRING_CA->tmp||_SUB_XGOSUB_STRING_CA->fixed||_SUB_XGOSUB_STRING_CA->readonly){
oldstr3601=_SUB_XGOSUB_STRING_CA;
if (oldstr3601->cmem_descriptor){
_SUB_XGOSUB_STRING_CA=qbs_new_cmem(oldstr3601->len,0);
}else{
_SUB_XGOSUB_STRING_CA=qbs_new(oldstr3601->len,0);
}
memcpy(_SUB_XGOSUB_STRING_CA->chr,oldstr3601->chr,oldstr3601->len);
}
qbs *_SUB_XGOSUB_STRING_A2=NULL;
if (!_SUB_XGOSUB_STRING_A2)_SUB_XGOSUB_STRING_A2=qbs_new(0,0);
int32 pass3602;
int32 *_SUB_XGOSUB_LONG_V=NULL;
if(_SUB_XGOSUB_LONG_V==NULL){
_SUB_XGOSUB_LONG_V=(int32*)mem_static_malloc(4);
*_SUB_XGOSUB_LONG_V=0;
}
int32 pass3603;
int32 *_SUB_XGOSUB_LONG_IGNORE=NULL;
if(_SUB_XGOSUB_LONG_IGNORE==NULL){
_SUB_XGOSUB_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_SUB_XGOSUB_LONG_IGNORE=0;
}
int32 *_SUB_XGOSUB_LONG_R=NULL;
if(_SUB_XGOSUB_LONG_R==NULL){
_SUB_XGOSUB_LONG_R=(int32*)mem_static_malloc(4);
*_SUB_XGOSUB_LONG_R=0;
}
int32 *_SUB_XGOSUB_LONG_X=NULL;
if(_SUB_XGOSUB_LONG_X==NULL){
_SUB_XGOSUB_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_XGOSUB_LONG_X=0;
}
int32 *_SUB_XGOSUB_LONG_S=NULL;
if(_SUB_XGOSUB_LONG_S==NULL){
_SUB_XGOSUB_LONG_S=(int32*)mem_static_malloc(4);
*_SUB_XGOSUB_LONG_S=0;
}
int32 pass3604;
qbs *_SUB_XGOSUB_STRING_L=NULL;
if (!_SUB_XGOSUB_STRING_L)_SUB_XGOSUB_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_3605=NULL;
if (!byte_element_3605){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3605=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3605=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3606;
int16 pass3607;
int16 pass3608;
int16 pass3609;
int16 pass3610;
int16 pass3611;
int16 pass3612;
