int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5609;
int64 fornext_finalvalue5609;
int64 fornext_step5609;
uint8 fornext_step_negative5609;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5611;
int64 fornext_finalvalue5611;
int64 fornext_step5611;
uint8 fornext_step_negative5611;
int64 fornext_value5613;
int64 fornext_finalvalue5613;
int64 fornext_step5613;
uint8 fornext_step_negative5613;
