int16 pass2335;
int16 pass2336;
int16 pass2337;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2339;
int64 fornext_finalvalue2339;
int64 fornext_step2339;
uint8 fornext_step_negative2339;
int16 pass2340;
int16 pass2341;
int16 pass2342;
int16 pass2343;
int16 pass2344;
int16 pass2345;
int16 pass2346;
int16 pass2347;
int16 pass2348;
int64 fornext_value2350;
int64 fornext_finalvalue2350;
int64 fornext_step2350;
uint8 fornext_step_negative2350;
int16 pass2351;
int16 pass2352;
int16 pass2353;
int16 pass2354;
int16 pass2355;
int16 pass2356;
int16 pass2357;
int16 pass2358;
