qbs*oldstr4252=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr4252=_SUB_PREPARSE_STRING_E;
if (oldstr4252->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr4252->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr4252->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr4252->chr,oldstr4252->len);
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_COUNT=NULL;
if(_SUB_PREPARSE_LONG_COUNT==NULL){
_SUB_PREPARSE_LONG_COUNT=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_COUNT=0;
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int64 fornext_value4254;
int64 fornext_finalvalue4254;
int64 fornext_step4254;
uint8 fornext_step_negative4254;
qbs *_SUB_PREPARSE_STRING_ELE=NULL;
if (!_SUB_PREPARSE_STRING_ELE)_SUB_PREPARSE_STRING_ELE=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int64 fornext_value4256;
int64 fornext_finalvalue4256;
int64 fornext_step4256;
uint8 fornext_step_negative4256;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int64 fornext_value4258;
int64 fornext_finalvalue4258;
int64 fornext_step4258;
uint8 fornext_step_negative4258;
int32 pass4259;
int32 pass4260;
