qbs*oldstr2362=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2362=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2362->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2362->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2362->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2362->chr,oldstr2362->len);
}
int32 pass2364;
int32 pass2365;
int8 pass2366;
int32 pass2367;
int32 pass2368;
int8 pass2369;
int16 pass2370;
int16 pass2371;
int16 pass2372;
int16 pass2373;
int16 pass2374;
int16 pass2375;
int16 pass2376;
int16 pass2377;
int16 pass2378;
