double *_FUNC__HUE32_DOUBLE__HUE32=NULL;
if(_FUNC__HUE32_DOUBLE__HUE32==NULL){
_FUNC__HUE32_DOUBLE__HUE32=(double*)mem_static_malloc(8);
*_FUNC__HUE32_DOUBLE__HUE32=0;
}
double *_FUNC__HUE32_DOUBLE__RE=NULL;
if(_FUNC__HUE32_DOUBLE__RE==NULL){
_FUNC__HUE32_DOUBLE__RE=(double*)mem_static_malloc(8);
*_FUNC__HUE32_DOUBLE__RE=0;
}
double *_FUNC__HUE32_DOUBLE__GR=NULL;
if(_FUNC__HUE32_DOUBLE__GR==NULL){
_FUNC__HUE32_DOUBLE__GR=(double*)mem_static_malloc(8);
*_FUNC__HUE32_DOUBLE__GR=0;
}
double *_FUNC__HUE32_DOUBLE__BL=NULL;
if(_FUNC__HUE32_DOUBLE__BL==NULL){
_FUNC__HUE32_DOUBLE__BL=(double*)mem_static_malloc(8);
*_FUNC__HUE32_DOUBLE__BL=0;
}
double *_FUNC__HUE32_DOUBLE__HU=NULL;
if(_FUNC__HUE32_DOUBLE__HU==NULL){
_FUNC__HUE32_DOUBLE__HU=(double*)mem_static_malloc(8);
*_FUNC__HUE32_DOUBLE__HU=0;
}
double *_FUNC__HUE32_DOUBLE__SA=NULL;
if(_FUNC__HUE32_DOUBLE__SA==NULL){
_FUNC__HUE32_DOUBLE__SA=(double*)mem_static_malloc(8);
*_FUNC__HUE32_DOUBLE__SA=0;
}
double *_FUNC__HUE32_DOUBLE__BR=NULL;
if(_FUNC__HUE32_DOUBLE__BR==NULL){
_FUNC__HUE32_DOUBLE__BR=(double*)mem_static_malloc(8);
*_FUNC__HUE32_DOUBLE__BR=0;
}
