qbs*oldstr5814=NULL;
if(_SUB_IDESAVE_STRING_F->tmp||_SUB_IDESAVE_STRING_F->fixed||_SUB_IDESAVE_STRING_F->readonly){
oldstr5814=_SUB_IDESAVE_STRING_F;
if (oldstr5814->cmem_descriptor){
_SUB_IDESAVE_STRING_F=qbs_new_cmem(oldstr5814->len,0);
}else{
_SUB_IDESAVE_STRING_F=qbs_new(oldstr5814->len,0);
}
memcpy(_SUB_IDESAVE_STRING_F->chr,oldstr5814->chr,oldstr5814->len);
}
qbs *_SUB_IDESAVE_STRING_LINEENDING=NULL;
if (!_SUB_IDESAVE_STRING_LINEENDING)_SUB_IDESAVE_STRING_LINEENDING=qbs_new(0,0);
int32 *_SUB_IDESAVE_LONG_I=NULL;
if(_SUB_IDESAVE_LONG_I==NULL){
_SUB_IDESAVE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVE_LONG_I=0;
}
int64 fornext_value5816;
int64 fornext_finalvalue5816;
int64 fornext_step5816;
uint8 fornext_step_negative5816;
qbs *_SUB_IDESAVE_STRING_OUTFILE=NULL;
if (!_SUB_IDESAVE_STRING_OUTFILE)_SUB_IDESAVE_STRING_OUTFILE=qbs_new(0,0);
byte_element_struct *byte_element_5817=NULL;
if (!byte_element_5817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5817=(byte_element_struct*)mem_static_malloc(12);
}
