int32 *_SUB_DUMP_UDTS_LONG_FH=NULL;
if(_SUB_DUMP_UDTS_LONG_FH==NULL){
_SUB_DUMP_UDTS_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_FH=0;
}
int32 *_SUB_DUMP_UDTS_LONG_I=NULL;
if(_SUB_DUMP_UDTS_LONG_I==NULL){
_SUB_DUMP_UDTS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_I=0;
}
int64 fornext_value5301;
int64 fornext_finalvalue5301;
int64 fornext_step5301;
uint8 fornext_step_negative5301;
int64 fornext_value5305;
int64 fornext_finalvalue5305;
int64 fornext_step5305;
uint8 fornext_step_negative5305;
