qbs *_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST)_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=qbs_new(0,0);
qbs*oldstr6535=NULL;
if(_FUNC_IDEZPATHLIST_STRING_PATH->tmp||_FUNC_IDEZPATHLIST_STRING_PATH->fixed||_FUNC_IDEZPATHLIST_STRING_PATH->readonly){
oldstr6535=_FUNC_IDEZPATHLIST_STRING_PATH;
if (oldstr6535->cmem_descriptor){
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new_cmem(oldstr6535->len,0);
}else{
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new(oldstr6535->len,0);
}
memcpy(_FUNC_IDEZPATHLIST_STRING_PATH->chr,oldstr6535->chr,oldstr6535->len);
}
qbs *_FUNC_IDEZPATHLIST_STRING1_SEP=NULL;
if(_FUNC_IDEZPATHLIST_STRING1_SEP==NULL){
_FUNC_IDEZPATHLIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZPATHLIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A)_FUNC_IDEZPATHLIST_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEZPATHLIST_STRING_PATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_PATHLIST)_FUNC_IDEZPATHLIST_STRING_PATHLIST=qbs_new(0,0);
int32 *_FUNC_IDEZPATHLIST_LONG_C=NULL;
if(_FUNC_IDEZPATHLIST_LONG_C==NULL){
_FUNC_IDEZPATHLIST_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_C=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_X=NULL;
if(_FUNC_IDEZPATHLIST_LONG_X==NULL){
_FUNC_IDEZPATHLIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_X=0;
}
int64 fornext_value6539;
int64 fornext_finalvalue6539;
int64 fornext_step6539;
uint8 fornext_step_negative6539;
byte_element_struct *byte_element_6540=NULL;
if (!byte_element_6540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6540=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_B=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_B)_FUNC_IDEZPATHLIST_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_6541=NULL;
if (!byte_element_6541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6541=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZPATHLIST_LONG_D=NULL;
if(_FUNC_IDEZPATHLIST_LONG_D==NULL){
_FUNC_IDEZPATHLIST_LONG_D=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_D=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_I=NULL;
if(_FUNC_IDEZPATHLIST_LONG_I==NULL){
_FUNC_IDEZPATHLIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_I=0;
}
int64 fornext_value6543;
int64 fornext_finalvalue6543;
int64 fornext_step6543;
uint8 fornext_step_negative6543;
byte_element_struct *byte_element_6544=NULL;
if (!byte_element_6544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6544=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6547=NULL;
if (!byte_element_6547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6547=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6549;
int64 fornext_finalvalue6549;
int64 fornext_step6549;
uint8 fornext_step_negative6549;
byte_element_struct *byte_element_6550=NULL;
if (!byte_element_6550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6550=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A2=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A2)_FUNC_IDEZPATHLIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6551=NULL;
if (!byte_element_6551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6551=(byte_element_struct*)mem_static_malloc(12);
}
