qbs*oldstr3641=NULL;
if(_SUB_SETPRELET_STRING_FLAGNAME->tmp||_SUB_SETPRELET_STRING_FLAGNAME->fixed||_SUB_SETPRELET_STRING_FLAGNAME->readonly){
oldstr3641=_SUB_SETPRELET_STRING_FLAGNAME;
if (oldstr3641->cmem_descriptor){
_SUB_SETPRELET_STRING_FLAGNAME=qbs_new_cmem(oldstr3641->len,0);
}else{
_SUB_SETPRELET_STRING_FLAGNAME=qbs_new(oldstr3641->len,0);
}
memcpy(_SUB_SETPRELET_STRING_FLAGNAME->chr,oldstr3641->chr,oldstr3641->len);
}
qbs*oldstr3642=NULL;
if(_SUB_SETPRELET_STRING_FLAGVALUE->tmp||_SUB_SETPRELET_STRING_FLAGVALUE->fixed||_SUB_SETPRELET_STRING_FLAGVALUE->readonly){
oldstr3642=_SUB_SETPRELET_STRING_FLAGVALUE;
if (oldstr3642->cmem_descriptor){
_SUB_SETPRELET_STRING_FLAGVALUE=qbs_new_cmem(oldstr3642->len,0);
}else{
_SUB_SETPRELET_STRING_FLAGVALUE=qbs_new(oldstr3642->len,0);
}
memcpy(_SUB_SETPRELET_STRING_FLAGVALUE->chr,oldstr3642->chr,oldstr3642->len);
}
int32 *_SUB_SETPRELET_LONG_I=NULL;
if(_SUB_SETPRELET_LONG_I==NULL){
_SUB_SETPRELET_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SETPRELET_LONG_I=0;
}
int64 fornext_value3644;
int64 fornext_finalvalue3644;
int64 fornext_step3644;
uint8 fornext_step_negative3644;
