qbs*oldstr2944=NULL;
if(_SUB_ASSIGN_STRING_A->tmp||_SUB_ASSIGN_STRING_A->fixed||_SUB_ASSIGN_STRING_A->readonly){
oldstr2944=_SUB_ASSIGN_STRING_A;
if (oldstr2944->cmem_descriptor){
_SUB_ASSIGN_STRING_A=qbs_new_cmem(oldstr2944->len,0);
}else{
_SUB_ASSIGN_STRING_A=qbs_new(oldstr2944->len,0);
}
memcpy(_SUB_ASSIGN_STRING_A->chr,oldstr2944->chr,oldstr2944->len);
}
qbs *_SUB_ASSIGN_STRING_LHSWHOLE=NULL;
if (!_SUB_ASSIGN_STRING_LHSWHOLE)_SUB_ASSIGN_STRING_LHSWHOLE=qbs_new(0,0);
qbs *_SUB_ASSIGN_STRING_RHSWHOLE=NULL;
if (!_SUB_ASSIGN_STRING_RHSWHOLE)_SUB_ASSIGN_STRING_RHSWHOLE=qbs_new(0,0);
qbs *_SUB_ASSIGN_STRING_RHSALL=NULL;
if (!_SUB_ASSIGN_STRING_RHSALL)_SUB_ASSIGN_STRING_RHSALL=qbs_new(0,0);
void *_SUB_ASSIGN_UDT_LHSID=NULL;
if(_SUB_ASSIGN_UDT_LHSID==NULL){
_SUB_ASSIGN_UDT_LHSID=(void*)mem_static_malloc(2973);
memset(_SUB_ASSIGN_UDT_LHSID,0,2973);
*(qbs**)(((char*)_SUB_ASSIGN_UDT_LHSID)+ 2965) = qbs_new(0,0);
}
void *_SUB_ASSIGN_UDT_RHSID=NULL;
if(_SUB_ASSIGN_UDT_RHSID==NULL){
_SUB_ASSIGN_UDT_RHSID=(void*)mem_static_malloc(2973);
memset(_SUB_ASSIGN_UDT_RHSID,0,2973);
*(qbs**)(((char*)_SUB_ASSIGN_UDT_RHSID)+ 2965) = qbs_new(0,0);
}
int32 *_SUB_ASSIGN_LONG_LHSOK=NULL;
if(_SUB_ASSIGN_LONG_LHSOK==NULL){
_SUB_ASSIGN_LONG_LHSOK=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_LHSOK=0;
}
int32 *_SUB_ASSIGN_LONG_RHSOK=NULL;
if(_SUB_ASSIGN_LONG_RHSOK==NULL){
_SUB_ASSIGN_LONG_RHSOK=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_RHSOK=0;
}
int32 *_SUB_ASSIGN_LONG_LHSUDT=NULL;
if(_SUB_ASSIGN_LONG_LHSUDT==NULL){
_SUB_ASSIGN_LONG_LHSUDT=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_LHSUDT=0;
}
int32 *_SUB_ASSIGN_LONG_RHSUDT=NULL;
if(_SUB_ASSIGN_LONG_RHSUDT==NULL){
_SUB_ASSIGN_LONG_RHSUDT=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_RHSUDT=0;
}
int32 *_SUB_ASSIGN_LONG_I=NULL;
if(_SUB_ASSIGN_LONG_I==NULL){
_SUB_ASSIGN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_I=0;
}
int64 fornext_value2946;
int64 fornext_finalvalue2946;
int64 fornext_step2946;
uint8 fornext_step_negative2946;
int32 *_SUB_ASSIGN_LONG_C=NULL;
if(_SUB_ASSIGN_LONG_C==NULL){
_SUB_ASSIGN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_C=0;
}
int32 *_SUB_ASSIGN_LONG_B=NULL;
if(_SUB_ASSIGN_LONG_B==NULL){
_SUB_ASSIGN_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_B=0;
}
qbs *_SUB_ASSIGN_STRING_A2=NULL;
if (!_SUB_ASSIGN_STRING_A2)_SUB_ASSIGN_STRING_A2=qbs_new(0,0);
int32 pass2947;
int32 pass2948;
qbs *_SUB_ASSIGN_STRING_L=NULL;
if (!_SUB_ASSIGN_STRING_L)_SUB_ASSIGN_STRING_L=qbs_new(0,0);
int32 pass2949;
int32 *_SUB_ASSIGN_LONG_TRY=NULL;
if(_SUB_ASSIGN_LONG_TRY==NULL){
_SUB_ASSIGN_LONG_TRY=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_TRY=0;
}
int32 pass2952;
int32 pass2953;
int32 pass2954;
int32 *_SUB_ASSIGN_LONG_TYP=NULL;
if(_SUB_ASSIGN_LONG_TYP==NULL){
_SUB_ASSIGN_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_TYP=0;
}
int32 pass2956;
int32 pass2957;
