int32 *_FUNC_EXPONENT_LONG_EXPONENT=NULL;
if(_FUNC_EXPONENT_LONG_EXPONENT==NULL){
_FUNC_EXPONENT_LONG_EXPONENT=(int32*)mem_static_malloc(4);
*_FUNC_EXPONENT_LONG_EXPONENT=0;
}
qbs*oldstr3980=NULL;
if(_FUNC_EXPONENT_STRING_EXP->tmp||_FUNC_EXPONENT_STRING_EXP->fixed||_FUNC_EXPONENT_STRING_EXP->readonly){
oldstr3980=_FUNC_EXPONENT_STRING_EXP;
if (oldstr3980->cmem_descriptor){
_FUNC_EXPONENT_STRING_EXP=qbs_new_cmem(oldstr3980->len,0);
}else{
_FUNC_EXPONENT_STRING_EXP=qbs_new(oldstr3980->len,0);
}
memcpy(_FUNC_EXPONENT_STRING_EXP->chr,oldstr3980->chr,oldstr3980->len);
}
void *_FUNC_EXPONENT_UDT_NUM=NULL;
if(_FUNC_EXPONENT_UDT_NUM==NULL){
_FUNC_EXPONENT_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_EXPONENT_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_EXPONENT_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_EXPONENT_STRING_ELE=NULL;
if (!_FUNC_EXPONENT_STRING_ELE)_FUNC_EXPONENT_STRING_ELE=qbs_new(0,0);
int32 pass3982;
long double pass3983;
int32 pass3984;
uint64 pass3985;
int32 pass3986;
int64 pass3987;
int32 *_FUNC_EXPONENT_LONG_SIG=NULL;
if(_FUNC_EXPONENT_LONG_SIG==NULL){
_FUNC_EXPONENT_LONG_SIG=(int32*)mem_static_malloc(4);
*_FUNC_EXPONENT_LONG_SIG=0;
}
long double *_FUNC_EXPONENT_FLOAT_EXPON=NULL;
if(_FUNC_EXPONENT_FLOAT_EXPON==NULL){
_FUNC_EXPONENT_FLOAT_EXPON=(long double*)mem_static_malloc(32);
*_FUNC_EXPONENT_FLOAT_EXPON=0;
}
int32 pass3988;
long double pass3989;
