qbs*oldstr6829=NULL;
if(_SUB_IDESAVEBOOKMARKS_STRING_F2->tmp||_SUB_IDESAVEBOOKMARKS_STRING_F2->fixed||_SUB_IDESAVEBOOKMARKS_STRING_F2->readonly){
oldstr6829=_SUB_IDESAVEBOOKMARKS_STRING_F2;
if (oldstr6829->cmem_descriptor){
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr6829->len,0);
}else{
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new(oldstr6829->len,0);
}
memcpy(_SUB_IDESAVEBOOKMARKS_STRING_F2->chr,oldstr6829->chr,oldstr6829->len);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_F)_SUB_IDESAVEBOOKMARKS_STRING_F=qbs_new(0,0);
qbs *_SUB_IDESAVEBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_A)_SUB_IDESAVEBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_L=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_L==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_6830=NULL;
if (!byte_element_6830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6830=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X2=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X2==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X2=0;
}
byte_element_struct *byte_element_6831=NULL;
if (!byte_element_6831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6831=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6832=NULL;
if (!byte_element_6832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6832=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_D)_SUB_IDESAVEBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_I=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_I==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_I=0;
}
int64 fornext_value6834;
int64 fornext_finalvalue6834;
int64 fornext_step6834;
uint8 fornext_step_negative6834;
byte_element_struct *byte_element_6835=NULL;
if (!byte_element_6835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6835=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6837;
int64 fornext_finalvalue6837;
int64 fornext_step6837;
uint8 fornext_step_negative6837;
int64 fornext_value6839;
int64 fornext_finalvalue6839;
int64 fornext_step6839;
uint8 fornext_step_negative6839;
