qbs*oldstr5718=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5718=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5718->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5718->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5718->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5718->chr,oldstr5718->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5720;
int64 fornext_finalvalue5720;
int64 fornext_step5720;
uint8 fornext_step_negative5720;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5722;
int64 fornext_finalvalue5722;
int64 fornext_step5722;
uint8 fornext_step_negative5722;
int64 fornext_value5724;
int64 fornext_finalvalue5724;
int64 fornext_step5724;
uint8 fornext_step_negative5724;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5725=NULL;
if (!byte_element_5725){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5725=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5725=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5726=NULL;
if (!byte_element_5726){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5726=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5726=(byte_element_struct*)mem_static_malloc(12);
}
