int32 *_SUB_CONVBUFTOWINEOL_LONG_BUF=NULL;
if(_SUB_CONVBUFTOWINEOL_LONG_BUF==NULL){
_SUB_CONVBUFTOWINEOL_LONG_BUF=(int32*)mem_static_malloc(4);
*_SUB_CONVBUFTOWINEOL_LONG_BUF=0;
}
int32 *_SUB_CONVBUFTOWINEOL_LONG_RES=NULL;
if(_SUB_CONVBUFTOWINEOL_LONG_RES==NULL){
_SUB_CONVBUFTOWINEOL_LONG_RES=(int32*)mem_static_malloc(4);
*_SUB_CONVBUFTOWINEOL_LONG_RES=0;
}
int32 *_SUB_CONVBUFTOWINEOL_LONG_PO=NULL;
if(_SUB_CONVBUFTOWINEOL_LONG_PO==NULL){
_SUB_CONVBUFTOWINEOL_LONG_PO=(int32*)mem_static_malloc(4);
*_SUB_CONVBUFTOWINEOL_LONG_PO=0;
}
int32 pass3932;
int16 pass3933;
int16 pass3935;
int16 pass3936;
int16 pass3937;
int32 pass3938;
int16 pass3939;
int32 pass3940;
int16 pass3941;
int16 pass3942;
int16 pass3943;
