qbs*oldstr3673=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3673=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3673->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3673->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3673->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3673->chr,oldstr3673->len);
}
qbs*oldstr3674=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3674=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3674->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3674->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3674->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3674->chr,oldstr3674->len);
}
