byte_element_struct *byte_element_6977=NULL;
if (!byte_element_6977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6977=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6978=NULL;
if (!byte_element_6978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6978=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6979=NULL;
if (!byte_element_6979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6979=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6980=NULL;
if (!byte_element_6980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6980=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6981=NULL;
if (!byte_element_6981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6981=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6982=NULL;
if (!byte_element_6982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6982=(byte_element_struct*)mem_static_malloc(12);
}
