qbs*oldstr4530=NULL;
if(_SUB_COPY_FULL_UDT_STRING_DST->tmp||_SUB_COPY_FULL_UDT_STRING_DST->fixed||_SUB_COPY_FULL_UDT_STRING_DST->readonly){
oldstr4530=_SUB_COPY_FULL_UDT_STRING_DST;
if (oldstr4530->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new_cmem(oldstr4530->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new(oldstr4530->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_DST->chr,oldstr4530->chr,oldstr4530->len);
}
qbs*oldstr4531=NULL;
if(_SUB_COPY_FULL_UDT_STRING_SRC->tmp||_SUB_COPY_FULL_UDT_STRING_SRC->fixed||_SUB_COPY_FULL_UDT_STRING_SRC->readonly){
oldstr4531=_SUB_COPY_FULL_UDT_STRING_SRC;
if (oldstr4531->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new_cmem(oldstr4531->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new(oldstr4531->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_SRC->chr,oldstr4531->chr,oldstr4531->len);
}
int16 pass4532;
int32 *_SUB_COPY_FULL_UDT_LONG_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_OFFSET=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEMENT=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEMENT==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEMENT=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEMENT=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEM_BYTES=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ARRAY_I=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ARRAY_I==NULL){
_SUB_COPY_FULL_UDT_LONG_ARRAY_I=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ARRAY_I=0;
}
int64 fornext_value4535;
int64 fornext_finalvalue4535;
int64 fornext_step4535;
uint8 fornext_step_negative4535;
int32 *_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ARRAY_OFFSET=0;
}
int16 pass4536;
int64 fornext_value4538;
int64 fornext_finalvalue4538;
int64 fornext_step4538;
uint8 fornext_step_negative4538;
int32 pass4539;
int16 pass4540;
int16 pass4541;
int16 pass4542;
int32 pass4543;
int16 pass4544;
