qbs*oldstr3880=NULL;
if(_SUB_ADDWARNING_STRING_INCFILENAME->tmp||_SUB_ADDWARNING_STRING_INCFILENAME->fixed||_SUB_ADDWARNING_STRING_INCFILENAME->readonly){
oldstr3880=_SUB_ADDWARNING_STRING_INCFILENAME;
if (oldstr3880->cmem_descriptor){
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new_cmem(oldstr3880->len,0);
}else{
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new(oldstr3880->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_INCFILENAME->chr,oldstr3880->chr,oldstr3880->len);
}
qbs*oldstr3881=NULL;
if(_SUB_ADDWARNING_STRING_HEADER->tmp||_SUB_ADDWARNING_STRING_HEADER->fixed||_SUB_ADDWARNING_STRING_HEADER->readonly){
oldstr3881=_SUB_ADDWARNING_STRING_HEADER;
if (oldstr3881->cmem_descriptor){
_SUB_ADDWARNING_STRING_HEADER=qbs_new_cmem(oldstr3881->len,0);
}else{
_SUB_ADDWARNING_STRING_HEADER=qbs_new(oldstr3881->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_HEADER->chr,oldstr3881->chr,oldstr3881->len);
}
qbs*oldstr3882=NULL;
if(_SUB_ADDWARNING_STRING_TEXT->tmp||_SUB_ADDWARNING_STRING_TEXT->fixed||_SUB_ADDWARNING_STRING_TEXT->readonly){
oldstr3882=_SUB_ADDWARNING_STRING_TEXT;
if (oldstr3882->cmem_descriptor){
_SUB_ADDWARNING_STRING_TEXT=qbs_new_cmem(oldstr3882->len,0);
}else{
_SUB_ADDWARNING_STRING_TEXT=qbs_new(oldstr3882->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_TEXT->chr,oldstr3882->chr,oldstr3882->len);
}
qbs *_SUB_ADDWARNING_STRING_THISSOURCE=NULL;
if (!_SUB_ADDWARNING_STRING_THISSOURCE)_SUB_ADDWARNING_STRING_THISSOURCE=qbs_new(0,0);
byte_element_struct *byte_element_3883=NULL;
if (!byte_element_3883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3883=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_ADDWARNING_STRING_THISINCNAME=NULL;
if (!_SUB_ADDWARNING_STRING_THISINCNAME)_SUB_ADDWARNING_STRING_THISINCNAME=qbs_new(0,0);
byte_element_struct *byte_element_3884=NULL;
if (!byte_element_3884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3884=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3891=NULL;
if (!byte_element_3891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3891=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3893=NULL;
if (!byte_element_3893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3893=(byte_element_struct*)mem_static_malloc(12);
}
