int32 *_SUB_CLOSEMAINVWATCHSECTION_LONG_I=NULL;
if(_SUB_CLOSEMAINVWATCHSECTION_LONG_I==NULL){
_SUB_CLOSEMAINVWATCHSECTION_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAINVWATCHSECTION_LONG_I=0;
}
int64 fornext_value2476;
int64 fornext_finalvalue2476;
int64 fornext_step2476;
uint8 fornext_step_negative2476;
int16 pass2477;
int16 pass2478;
int16 pass2479;
int64 fornext_value2481;
int64 fornext_finalvalue2481;
int64 fornext_step2481;
uint8 fornext_step_negative2481;
int16 pass2482;
int16 pass2483;
int16 pass2484;
