qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5876=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5876=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5876->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5876->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5876->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5876->chr,oldstr5876->len);
}
qbs*oldstr5877=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5877=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5877->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5877->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5877->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5877->chr,oldstr5877->len);
}
qbs*oldstr5878=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5878=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5878->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5878->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5878->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5878->chr,oldstr5878->len);
}
qbs*oldstr5879=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5879=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5879->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5879->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5879->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5879->chr,oldstr5879->len);
}
static qbs *sc_5880=qbs_new(0,0);
byte_element_struct *byte_element_5882=NULL;
if (!byte_element_5882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5882=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5883=NULL;
if (!byte_element_5883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5883=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5885;
int64 fornext_finalvalue5885;
int64 fornext_step5885;
uint8 fornext_step_negative5885;
byte_element_struct *byte_element_5886=NULL;
if (!byte_element_5886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5886=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5887=NULL;
if (!byte_element_5887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5887=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5888=NULL;
if (!byte_element_5888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5888=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5889;
int64 fornext_value5891;
int64 fornext_finalvalue5891;
int64 fornext_step5891;
uint8 fornext_step_negative5891;
int64 fornext_value5893;
int64 fornext_finalvalue5893;
int64 fornext_step5893;
uint8 fornext_step_negative5893;
int64 fornext_value5895;
int64 fornext_finalvalue5895;
int64 fornext_step5895;
uint8 fornext_step_negative5895;
byte_element_struct *byte_element_5896=NULL;
if (!byte_element_5896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5896=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5897=NULL;
if (!byte_element_5897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5897=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5898=NULL;
if (!byte_element_5898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5898=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5900;
int64 fornext_finalvalue5900;
int64 fornext_step5900;
uint8 fornext_step_negative5900;
