qbs *_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=NULL;
if (!_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME)_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=qbs_new(0,0);
qbs*oldstr7056=NULL;
if(_FUNC_BACK2BACKNAME_STRING_A->tmp||_FUNC_BACK2BACKNAME_STRING_A->fixed||_FUNC_BACK2BACKNAME_STRING_A->readonly){
oldstr7056=_FUNC_BACK2BACKNAME_STRING_A;
if (oldstr7056->cmem_descriptor){
_FUNC_BACK2BACKNAME_STRING_A=qbs_new_cmem(oldstr7056->len,0);
}else{
_FUNC_BACK2BACKNAME_STRING_A=qbs_new(oldstr7056->len,0);
}
memcpy(_FUNC_BACK2BACKNAME_STRING_A->chr,oldstr7056->chr,oldstr7056->len);
}
