qbs*oldstr6607=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_STRING_F2->tmp||_SUB_IDEIMPORTBOOKMARKS_STRING_F2->fixed||_SUB_IDEIMPORTBOOKMARKS_STRING_F2->readonly){
oldstr6607=_SUB_IDEIMPORTBOOKMARKS_STRING_F2;
if (oldstr6607->cmem_descriptor){
_SUB_IDEIMPORTBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr6607->len,0);
}else{
_SUB_IDEIMPORTBOOKMARKS_STRING_F2=qbs_new(oldstr6607->len,0);
}
memcpy(_SUB_IDEIMPORTBOOKMARKS_STRING_F2->chr,oldstr6607->chr,oldstr6607->len);
}
qbs *_SUB_IDEIMPORTBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDEIMPORTBOOKMARKS_STRING_F)_SUB_IDEIMPORTBOOKMARKS_STRING_F=qbs_new(0,0);
qbs *_SUB_IDEIMPORTBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDEIMPORTBOOKMARKS_STRING_A)_SUB_IDEIMPORTBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_X=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_X==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_L=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_L==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_6608=NULL;
if (!byte_element_6608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6608=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_X1=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_X1==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_X1=0;
}
byte_element_struct *byte_element_6609=NULL;
if (!byte_element_6609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6609=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEIMPORTBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDEIMPORTBOOKMARKS_STRING_D)_SUB_IDEIMPORTBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_N=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_N==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_N=0;
}
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_I=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_I==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_I=0;
}
int64 fornext_value6611;
int64 fornext_finalvalue6611;
int64 fornext_step6611;
uint8 fornext_step_negative6611;
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_BY=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_BY==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_BY=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_BY=0;
}
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_BX=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_BX==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_BX=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_BX=0;
}
int64 fornext_value6613;
int64 fornext_finalvalue6613;
int64 fornext_step6613;
uint8 fornext_step_negative6613;
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_J=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_J==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_J=0;
}
int64 fornext_value6615;
int64 fornext_finalvalue6615;
int64 fornext_step6615;
uint8 fornext_step_negative6615;
