qbs*oldstr3663=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3663=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3663->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3663->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3663->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3663->chr,oldstr3663->len);
}
qbs*oldstr3664=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3664=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3664->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3664->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3664->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3664->chr,oldstr3664->len);
}
