qbs *_FUNC_IDEZGETFILEPATH_STRING_IDEZGETFILEPATH=NULL;
if (!_FUNC_IDEZGETFILEPATH_STRING_IDEZGETFILEPATH)_FUNC_IDEZGETFILEPATH_STRING_IDEZGETFILEPATH=qbs_new(0,0);
qbs*oldstr6260=NULL;
if(_FUNC_IDEZGETFILEPATH_STRING_ROOT->tmp||_FUNC_IDEZGETFILEPATH_STRING_ROOT->fixed||_FUNC_IDEZGETFILEPATH_STRING_ROOT->readonly){
oldstr6260=_FUNC_IDEZGETFILEPATH_STRING_ROOT;
if (oldstr6260->cmem_descriptor){
_FUNC_IDEZGETFILEPATH_STRING_ROOT=qbs_new_cmem(oldstr6260->len,0);
}else{
_FUNC_IDEZGETFILEPATH_STRING_ROOT=qbs_new(oldstr6260->len,0);
}
memcpy(_FUNC_IDEZGETFILEPATH_STRING_ROOT->chr,oldstr6260->chr,oldstr6260->len);
}
qbs*oldstr6261=NULL;
if(_FUNC_IDEZGETFILEPATH_STRING_F->tmp||_FUNC_IDEZGETFILEPATH_STRING_F->fixed||_FUNC_IDEZGETFILEPATH_STRING_F->readonly){
oldstr6261=_FUNC_IDEZGETFILEPATH_STRING_F;
if (oldstr6261->cmem_descriptor){
_FUNC_IDEZGETFILEPATH_STRING_F=qbs_new_cmem(oldstr6261->len,0);
}else{
_FUNC_IDEZGETFILEPATH_STRING_F=qbs_new(oldstr6261->len,0);
}
memcpy(_FUNC_IDEZGETFILEPATH_STRING_F->chr,oldstr6261->chr,oldstr6261->len);
}
qbs *_FUNC_IDEZGETFILEPATH_STRING_P=NULL;
if (!_FUNC_IDEZGETFILEPATH_STRING_P)_FUNC_IDEZGETFILEPATH_STRING_P=qbs_new(0,0);
byte_element_struct *byte_element_6262=NULL;
if (!byte_element_6262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6262=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZGETFILEPATH_STRING_P2=NULL;
if (!_FUNC_IDEZGETFILEPATH_STRING_P2)_FUNC_IDEZGETFILEPATH_STRING_P2=qbs_new(0,0);
