qbs*oldstr5771=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5771=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5771->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5771->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5771->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5771->chr,oldstr5771->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5773;
int64 fornext_finalvalue5773;
int64 fornext_step5773;
uint8 fornext_step_negative5773;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5775;
int64 fornext_finalvalue5775;
int64 fornext_step5775;
uint8 fornext_step_negative5775;
int64 fornext_value5777;
int64 fornext_finalvalue5777;
int64 fornext_step5777;
uint8 fornext_step_negative5777;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5778=NULL;
if (!byte_element_5778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5778=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5779=NULL;
if (!byte_element_5779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5779=(byte_element_struct*)mem_static_malloc(12);
}
