byte_element_struct *byte_element_6863=NULL;
if (!byte_element_6863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6863=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_CHECKREMOVEBLANKLINE_LONG_I=NULL;
if(_SUB_HELP_CHECKREMOVEBLANKLINE_LONG_I==NULL){
_SUB_HELP_CHECKREMOVEBLANKLINE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_CHECKREMOVEBLANKLINE_LONG_I=0;
}
int64 fornext_value6865;
int64 fornext_finalvalue6865;
int64 fornext_step6865;
uint8 fornext_step_negative6865;
