byte_element_struct *byte_element_6651=NULL;
if (!byte_element_6651){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6651=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6651=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6652=NULL;
if (!byte_element_6652){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6652=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6652=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6653=NULL;
if (!byte_element_6653){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6653=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6653=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6654=NULL;
if (!byte_element_6654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6654=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6655=NULL;
if (!byte_element_6655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6655=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6656=NULL;
if (!byte_element_6656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6656=(byte_element_struct*)mem_static_malloc(12);
}
