qbs *_FUNC_PEEKNEXTELEMENT_STRING_PEEKNEXTELEMENT=NULL;
if (!_FUNC_PEEKNEXTELEMENT_STRING_PEEKNEXTELEMENT)_FUNC_PEEKNEXTELEMENT_STRING_PEEKNEXTELEMENT=qbs_new(0,0);
qbs*oldstr3647=NULL;
if(_FUNC_PEEKNEXTELEMENT_STRING_A->tmp||_FUNC_PEEKNEXTELEMENT_STRING_A->fixed||_FUNC_PEEKNEXTELEMENT_STRING_A->readonly){
oldstr3647=_FUNC_PEEKNEXTELEMENT_STRING_A;
if (oldstr3647->cmem_descriptor){
_FUNC_PEEKNEXTELEMENT_STRING_A=qbs_new_cmem(oldstr3647->len,0);
}else{
_FUNC_PEEKNEXTELEMENT_STRING_A=qbs_new(oldstr3647->len,0);
}
memcpy(_FUNC_PEEKNEXTELEMENT_STRING_A->chr,oldstr3647->chr,oldstr3647->len);
}
int32 pass3648;
int32 pass3649;
