qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr4186=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr4186=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr4186->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr4186->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr4186->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr4186->chr,oldstr4186->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value4188;
int64 fornext_finalvalue4188;
int64 fornext_step4188;
uint8 fornext_step_negative4188;
byte_element_struct *byte_element_4189=NULL;
if (!byte_element_4189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4189=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_4190=NULL;
if (!byte_element_4190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4191=NULL;
if (!byte_element_4191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4191=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4192=NULL;
if (!byte_element_4192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4192=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4193=NULL;
if (!byte_element_4193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4193=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4194=NULL;
if (!byte_element_4194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4194=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4195=NULL;
if (!byte_element_4195){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4195=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4195=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4196=NULL;
if (!byte_element_4196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4196=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4197=NULL;
if (!byte_element_4197){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4197=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4197=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_4198=NULL;
if (!byte_element_4198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4198=(byte_element_struct*)mem_static_malloc(12);
}
