qbs*oldstr5736=NULL;
if(_SUB_IDEHPRINT_STRING_A->tmp||_SUB_IDEHPRINT_STRING_A->fixed||_SUB_IDEHPRINT_STRING_A->readonly){
oldstr5736=_SUB_IDEHPRINT_STRING_A;
if (oldstr5736->cmem_descriptor){
_SUB_IDEHPRINT_STRING_A=qbs_new_cmem(oldstr5736->len,0);
}else{
_SUB_IDEHPRINT_STRING_A=qbs_new(oldstr5736->len,0);
}
memcpy(_SUB_IDEHPRINT_STRING_A->chr,oldstr5736->chr,oldstr5736->len);
}
int32 *_SUB_IDEHPRINT_LONG_DC=NULL;
if(_SUB_IDEHPRINT_LONG_DC==NULL){
_SUB_IDEHPRINT_LONG_DC=(int32*)mem_static_malloc(4);
*_SUB_IDEHPRINT_LONG_DC=0;
}
int32 *_SUB_IDEHPRINT_LONG_I=NULL;
if(_SUB_IDEHPRINT_LONG_I==NULL){
_SUB_IDEHPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEHPRINT_LONG_I=0;
}
int64 fornext_value5738;
int64 fornext_finalvalue5738;
int64 fornext_step5738;
uint8 fornext_step_negative5738;
byte_element_struct *byte_element_5739=NULL;
if (!byte_element_5739){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5739=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5739=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEHPRINT_STRING_C=NULL;
if (!_SUB_IDEHPRINT_STRING_C)_SUB_IDEHPRINT_STRING_C=qbs_new(0,0);
