qbs*oldstr3978=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3978=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3978->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3978->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3978->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3978->chr,oldstr3978->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3980;
int64 fornext_finalvalue3980;
int64 fornext_step3980;
uint8 fornext_step_negative3980;
byte_element_struct *byte_element_3981=NULL;
if (!byte_element_3981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3981=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3983;
int64 fornext_finalvalue3983;
int64 fornext_step3983;
uint8 fornext_step_negative3983;
byte_element_struct *byte_element_3984=NULL;
if (!byte_element_3984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3984=(byte_element_struct*)mem_static_malloc(12);
}
