int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
int32 *_FUNC_IDE_LONG_CMD=NULL;
if(_FUNC_IDE_LONG_CMD==NULL){
_FUNC_IDE_LONG_CMD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CMD=0;
}
byte_element_struct *byte_element_3982=NULL;
if (!byte_element_3982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3982=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_3983=NULL;
if (!byte_element_3983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3983=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value3985;
int64 fornext_finalvalue3985;
int64 fornext_step3985;
uint8 fornext_step_negative3985;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_3986=NULL;
if (!byte_element_3986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3986=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value3988;
int64 fornext_finalvalue3988;
int64 fornext_step3988;
uint8 fornext_step_negative3988;
byte_element_struct *byte_element_3989=NULL;
if (!byte_element_3989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3989=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_3990=NULL;
if (!byte_element_3990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3990=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3992;
int64 fornext_finalvalue3992;
int64 fornext_step3992;
uint8 fornext_step_negative3992;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_3993=NULL;
if (!byte_element_3993){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3993=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3993=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3995;
int64 fornext_finalvalue3995;
int64 fornext_step3995;
uint8 fornext_step_negative3995;
byte_element_struct *byte_element_3996=NULL;
if (!byte_element_3996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3996=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=NULL;
if (!_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS)_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=qbs_new(0,0);
int32 pass3997;
byte_element_struct *byte_element_3998=NULL;
if (!byte_element_3998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3998=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3999;
byte_element_struct *byte_element_4000=NULL;
if (!byte_element_4000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4000=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4001;
