qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6723=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6723=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6723->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6723->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6723->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6723->chr,oldstr6723->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6725;
int64 fornext_finalvalue6725;
int64 fornext_step6725;
uint8 fornext_step_negative6725;
byte_element_struct *byte_element_6726=NULL;
if (!byte_element_6726){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6726=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6726=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6728;
int64 fornext_finalvalue6728;
int64 fornext_step6728;
uint8 fornext_step_negative6728;
byte_element_struct *byte_element_6729=NULL;
if (!byte_element_6729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6729=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6731;
int64 fornext_finalvalue6731;
int64 fornext_step6731;
uint8 fornext_step_negative6731;
byte_element_struct *byte_element_6732=NULL;
if (!byte_element_6732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6732=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6734;
int64 fornext_finalvalue6734;
int64 fornext_step6734;
uint8 fornext_step_negative6734;
byte_element_struct *byte_element_6735=NULL;
if (!byte_element_6735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6735=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6737;
int64 fornext_finalvalue6737;
int64 fornext_step6737;
uint8 fornext_step_negative6737;
byte_element_struct *byte_element_6738=NULL;
if (!byte_element_6738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6738=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6740;
int64 fornext_finalvalue6740;
int64 fornext_step6740;
uint8 fornext_step_negative6740;
byte_element_struct *byte_element_6741=NULL;
if (!byte_element_6741){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6741=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6741=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6743;
int64 fornext_finalvalue6743;
int64 fornext_step6743;
uint8 fornext_step_negative6743;
byte_element_struct *byte_element_6744=NULL;
if (!byte_element_6744){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6744=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6744=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6746;
int64 fornext_finalvalue6746;
int64 fornext_step6746;
uint8 fornext_step_negative6746;
byte_element_struct *byte_element_6747=NULL;
if (!byte_element_6747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6747=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6749;
int64 fornext_finalvalue6749;
int64 fornext_step6749;
uint8 fornext_step_negative6749;
byte_element_struct *byte_element_6750=NULL;
if (!byte_element_6750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6750=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6752;
int64 fornext_finalvalue6752;
int64 fornext_step6752;
uint8 fornext_step_negative6752;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6753=NULL;
if (!byte_element_6753){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6753=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6753=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6754=NULL;
if (!byte_element_6754){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6754=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6754=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6756;
int64 fornext_finalvalue6756;
int64 fornext_step6756;
uint8 fornext_step_negative6756;
byte_element_struct *byte_element_6757=NULL;
if (!byte_element_6757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6757=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6758=NULL;
if (!byte_element_6758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6758=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6760;
int64 fornext_finalvalue6760;
int64 fornext_step6760;
uint8 fornext_step_negative6760;
byte_element_struct *byte_element_6761=NULL;
if (!byte_element_6761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6761=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6763;
int64 fornext_finalvalue6763;
int64 fornext_step6763;
uint8 fornext_step_negative6763;
byte_element_struct *byte_element_6764=NULL;
if (!byte_element_6764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6764=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6766;
int64 fornext_finalvalue6766;
int64 fornext_step6766;
uint8 fornext_step_negative6766;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6768=NULL;
if (!byte_element_6768){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6768=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6768=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6769=NULL;
if (!byte_element_6769){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6769=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6769=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
