qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5878=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5878=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5878->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5878->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5878->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5878->chr,oldstr5878->len);
}
qbs*oldstr5879=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5879=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5879->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5879->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5879->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5879->chr,oldstr5879->len);
}
qbs*oldstr5880=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5880=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5880->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5880->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5880->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5880->chr,oldstr5880->len);
}
qbs*oldstr5881=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5881=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5881->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5881->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5881->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5881->chr,oldstr5881->len);
}
static qbs *sc_5882=qbs_new(0,0);
byte_element_struct *byte_element_5884=NULL;
if (!byte_element_5884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5884=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5885=NULL;
if (!byte_element_5885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5885=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5887;
int64 fornext_finalvalue5887;
int64 fornext_step5887;
uint8 fornext_step_negative5887;
byte_element_struct *byte_element_5888=NULL;
if (!byte_element_5888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5888=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5889=NULL;
if (!byte_element_5889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5890=NULL;
if (!byte_element_5890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5890=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5891;
int64 fornext_value5893;
int64 fornext_finalvalue5893;
int64 fornext_step5893;
uint8 fornext_step_negative5893;
int64 fornext_value5895;
int64 fornext_finalvalue5895;
int64 fornext_step5895;
uint8 fornext_step_negative5895;
int64 fornext_value5897;
int64 fornext_finalvalue5897;
int64 fornext_step5897;
uint8 fornext_step_negative5897;
byte_element_struct *byte_element_5898=NULL;
if (!byte_element_5898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5898=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5899=NULL;
if (!byte_element_5899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5899=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5900=NULL;
if (!byte_element_5900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5900=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5902;
int64 fornext_finalvalue5902;
int64 fornext_step5902;
uint8 fornext_step_negative5902;
