qbs*oldstr3478=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3478=_SUB_XPRINT_STRING_A;
if (oldstr3478->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3478->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3478->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3478->chr,oldstr3478->len);
}
qbs*oldstr3479=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3479=_SUB_XPRINT_STRING_CA;
if (oldstr3479->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3479->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3479->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3479->chr,oldstr3479->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3480;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int16 pass3481;
int32 pass3482;
int32 pass3483;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3485;
int64 fornext_finalvalue3485;
int64 fornext_step3485;
uint8 fornext_step_negative3485;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3486;
byte_element_struct *byte_element_3487=NULL;
if (!byte_element_3487){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3487=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3487=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TQBSSET=NULL;
if(_SUB_XPRINT_LONG_TQBSSET==NULL){
_SUB_XPRINT_LONG_TQBSSET=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TQBSSET=0;
}
int16 pass3488;
int16 pass3489;
int16 pass3490;
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int16 pass3491;
int16 pass3492;
int16 pass3493;
int16 pass3494;
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3496;
int64 fornext_finalvalue3496;
int64 fornext_step3496;
uint8 fornext_step_negative3496;
int32 pass3497;
int16 pass3498;
int16 pass3499;
int16 pass3500;
int16 pass3501;
int16 pass3502;
int16 pass3503;
int16 pass3504;
int16 pass3505;
int16 pass3506;
int16 pass3507;
int16 pass3508;
int16 pass3509;
int16 pass3510;
int16 pass3511;
byte_element_struct *byte_element_3512=NULL;
if (!byte_element_3512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3512=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3513;
int16 pass3514;
int16 pass3515;
int16 pass3516;
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int16 pass3517;
int16 pass3518;
int16 pass3519;
int16 pass3520;
int16 pass3521;
int16 pass3522;
int16 pass3523;
int16 pass3524;
int64 fornext_value3526;
int64 fornext_finalvalue3526;
int64 fornext_step3526;
uint8 fornext_step_negative3526;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3527=NULL;
if (!byte_element_3527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3527=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3528;
int16 pass3529;
int16 pass3530;
int16 pass3531;
int16 pass3532;
int16 pass3533;
int16 pass3534;
int16 pass3535;
byte_element_struct *byte_element_3536=NULL;
if (!byte_element_3536){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3536=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3536=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3537=NULL;
if (!byte_element_3537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3537=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass3538;
int16 pass3539;
int16 pass3540;
int16 pass3541;
int16 pass3542;
