qbs *_FUNC_PARSERANGE_STRING_PARSERANGE=NULL;
if (!_FUNC_PARSERANGE_STRING_PARSERANGE)_FUNC_PARSERANGE_STRING_PARSERANGE=qbs_new(0,0);
qbs*oldstr5609=NULL;
if(_FUNC_PARSERANGE_STRING___TEXT->tmp||_FUNC_PARSERANGE_STRING___TEXT->fixed||_FUNC_PARSERANGE_STRING___TEXT->readonly){
oldstr5609=_FUNC_PARSERANGE_STRING___TEXT;
if (oldstr5609->cmem_descriptor){
_FUNC_PARSERANGE_STRING___TEXT=qbs_new_cmem(oldstr5609->len,0);
}else{
_FUNC_PARSERANGE_STRING___TEXT=qbs_new(oldstr5609->len,0);
}
memcpy(_FUNC_PARSERANGE_STRING___TEXT->chr,oldstr5609->chr,oldstr5609->len);
}
int8 *_FUNC_PARSERANGE_BYTE_ZEROINCLUDED=NULL;
if(_FUNC_PARSERANGE_BYTE_ZEROINCLUDED==NULL){
_FUNC_PARSERANGE_BYTE_ZEROINCLUDED=(int8*)mem_static_malloc(1);
*_FUNC_PARSERANGE_BYTE_ZEROINCLUDED=0;
}
qbs *_FUNC_PARSERANGE_STRING_FILTER=NULL;
if (!_FUNC_PARSERANGE_STRING_FILTER)_FUNC_PARSERANGE_STRING_FILTER=qbs_new(0,0);
int32 *_FUNC_PARSERANGE_LONG_J=NULL;
if(_FUNC_PARSERANGE_LONG_J==NULL){
_FUNC_PARSERANGE_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_J=0;
}
qbs *_FUNC_PARSERANGE_STRING_TEMP=NULL;
if (!_FUNC_PARSERANGE_STRING_TEMP)_FUNC_PARSERANGE_STRING_TEMP=qbs_new(0,0);
int32 *_FUNC_PARSERANGE_LONG_READING=NULL;
if(_FUNC_PARSERANGE_LONG_READING==NULL){
_FUNC_PARSERANGE_LONG_READING=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_READING=0;
}
int64 fornext_value5611;
int64 fornext_finalvalue5611;
int64 fornext_step5611;
uint8 fornext_step_negative5611;
byte_element_struct *byte_element_5612=NULL;
if (!byte_element_5612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5612=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_PARSERANGE_LONG_V=NULL;
if(_FUNC_PARSERANGE_LONG_V==NULL){
_FUNC_PARSERANGE_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_V=0;
}
int32 *_FUNC_PARSERANGE_LONG_PREVCHAR=NULL;
if(_FUNC_PARSERANGE_LONG_PREVCHAR==NULL){
_FUNC_PARSERANGE_LONG_PREVCHAR=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_PREVCHAR=0;
}
byte_element_struct *byte_element_5614=NULL;
if (!byte_element_5614){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5614=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5614=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_PARSERANGE_STRING_V1=NULL;
if (!_FUNC_PARSERANGE_STRING_V1)_FUNC_PARSERANGE_STRING_V1=qbs_new(0,0);
qbs *_FUNC_PARSERANGE_STRING_V2=NULL;
if (!_FUNC_PARSERANGE_STRING_V2)_FUNC_PARSERANGE_STRING_V2=qbs_new(0,0);
byte_element_struct *byte_element_5615=NULL;
if (!byte_element_5615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5615=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_PARSERANGE_STRING_RETURNVALUE=NULL;
if (!_FUNC_PARSERANGE_STRING_RETURNVALUE)_FUNC_PARSERANGE_STRING_RETURNVALUE=qbs_new(0,0);
int32 *_FUNC_PARSERANGE_LONG_I=NULL;
if(_FUNC_PARSERANGE_LONG_I==NULL){
_FUNC_PARSERANGE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_I=0;
}
int64 fornext_value5617;
int64 fornext_finalvalue5617;
int64 fornext_step5617;
uint8 fornext_step_negative5617;
byte_element_struct *byte_element_5618=NULL;
if (!byte_element_5618){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5618=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5618=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_PARSERANGE_LONG_V1=NULL;
if(_FUNC_PARSERANGE_LONG_V1==NULL){
_FUNC_PARSERANGE_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_V1=0;
}
int32 *_FUNC_PARSERANGE_LONG_V2=NULL;
if(_FUNC_PARSERANGE_LONG_V2==NULL){
_FUNC_PARSERANGE_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_V2=0;
}
byte_element_struct *byte_element_5619=NULL;
if (!byte_element_5619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5619=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5620=NULL;
if (!byte_element_5620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5620=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5621=NULL;
if (!byte_element_5621){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5621=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5621=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5622=NULL;
if (!byte_element_5622){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5622=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5622=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5624;
int64 fornext_finalvalue5624;
int64 fornext_step5624;
uint8 fornext_step_negative5624;
byte_element_struct *byte_element_5625=NULL;
if (!byte_element_5625){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5625=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5625=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5626=NULL;
if (!byte_element_5626){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5626=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5626=(byte_element_struct*)mem_static_malloc(12);
}
