qbs *_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=0;
}
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=0;
}
double *_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=NULL;
if(_SUB_IDESHOWTEXT_DOUBLE_STARTTIME==NULL){
_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=(double*)mem_static_malloc(8);
*_SUB_IDESHOWTEXT_DOUBLE_STARTTIME=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value6944;
int64 fornext_finalvalue6944;
int64 fornext_step6944;
uint8 fornext_step_negative6944;
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_SF=NULL;
if(_SUB_IDESHOWTEXT_LONG_SF==NULL){
_SUB_IDESHOWTEXT_LONG_SF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SF=0;
}
byte_element_struct *byte_element_6946=NULL;
if (!byte_element_6946){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6946=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6946=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ATSIGN=NULL;
if(_SUB_IDESHOWTEXT_LONG_ATSIGN==NULL){
_SUB_IDESHOWTEXT_LONG_ATSIGN=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ATSIGN=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_NEXTAT=NULL;
if(_SUB_IDESHOWTEXT_LONG_NEXTAT==NULL){
_SUB_IDESHOWTEXT_LONG_NEXTAT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_NEXTAT=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD)_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=qbs_new(0,0);
byte_element_struct *byte_element_6948=NULL;
if (!byte_element_6948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6948=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES1=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES1==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESREF=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESREF==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESREF=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES2=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES2==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES2=0;
}
byte_element_struct *byte_element_6949=NULL;
if (!byte_element_6949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6949=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_I==NULL){
_SUB_IDESHOWTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_I=0;
}
int64 fornext_value6951;
int64 fornext_finalvalue6951;
int64 fornext_step6951;
uint8 fornext_step_negative6951;
byte_element_struct *byte_element_6952=NULL;
if (!byte_element_6952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6952=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CHECKCHAR=NULL;
if(_SUB_IDESHOWTEXT_LONG_CHECKCHAR==NULL){
_SUB_IDESHOWTEXT_LONG_CHECKCHAR=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CHECKCHAR=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_TEMPLIST=NULL;
if (!_SUB_IDESHOWTEXT_STRING_TEMPLIST)_SUB_IDESHOWTEXT_STRING_TEMPLIST=qbs_new(0,0);
byte_element_struct *byte_element_6954=NULL;
if (!byte_element_6954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6954=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6955=NULL;
if (!byte_element_6955){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6955=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6955=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=0;
}
byte_element_struct *byte_element_6956=NULL;
if (!byte_element_6956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6956=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6957;
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_I==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_I=0;
}
int64 fornext_value6959;
int64 fornext_finalvalue6959;
int64 fornext_step6959;
uint8 fornext_step_negative6959;
qbs *_SUB_IDESHOWTEXT_STRING_B=NULL;
if (!_SUB_IDESHOWTEXT_STRING_B)_SUB_IDESHOWTEXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_6960=NULL;
if (!byte_element_6960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6960=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6961;
int64 fornext_value6963;
int64 fornext_finalvalue6963;
int64 fornext_step6963;
uint8 fornext_step_negative6963;
byte_element_struct *byte_element_6964=NULL;
if (!byte_element_6964){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6964=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6964=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6965;
int32 pass6966;
byte_element_struct *byte_element_6967=NULL;
if (!byte_element_6967){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6967=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6967=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6968;
int64 fornext_value6970;
int64 fornext_finalvalue6970;
int64 fornext_step6970;
uint8 fornext_step_negative6970;
byte_element_struct *byte_element_6971=NULL;
if (!byte_element_6971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6971=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6972;
int32 pass6973;
int64 fornext_value6975;
int64 fornext_finalvalue6975;
int64 fornext_step6975;
uint8 fornext_step_negative6975;
int32 *_SUB_IDESHOWTEXT_LONG_LINK_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_LINK_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_LINK_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_LINK_IDECX=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=0;
}
byte_element_struct *byte_element_6977=NULL;
if (!byte_element_6977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6977=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKETS=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKETS==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKETS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKETS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET1=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET1==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET2=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET2==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value6979;
int64 fornext_finalvalue6979;
int64 fornext_step6979;
uint8 fornext_step_negative6979;
byte_element_struct *byte_element_6980=NULL;
if (!byte_element_6980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6980=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_6981=qbs_new(0,0);
int64 fornext_value6983;
int64 fornext_finalvalue6983;
int64 fornext_step6983;
uint8 fornext_step_negative6983;
static qbs *sc_6984=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6985=NULL;
if (!byte_element_6985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6985=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6986=NULL;
if (!byte_element_6986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6986=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDINCLUDE==NULL){
_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=0;
}
byte_element_struct *byte_element_6987=NULL;
if (!byte_element_6987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6987=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_P=NULL;
if (!_SUB_IDESHOWTEXT_STRING_P)_SUB_IDESHOWTEXT_STRING_P=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_F=NULL;
if (!_SUB_IDESHOWTEXT_STRING_F)_SUB_IDESHOWTEXT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ISKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISKEYWORD=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_OLDCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_OLDCHAR)_SUB_IDESHOWTEXT_STRING_OLDCHAR=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=NULL;
if(_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH==NULL){
_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=0;
}
int16 *_SUB_IDESHOWTEXT_INTEGER_PREVBG=NULL;
if(_SUB_IDESHOWTEXT_INTEGER_PREVBG==NULL){
_SUB_IDESHOWTEXT_INTEGER_PREVBG=(int16*)mem_static_malloc(2);
*_SUB_IDESHOWTEXT_INTEGER_PREVBG=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value6989;
int64 fornext_finalvalue6989;
int64 fornext_step6989;
uint8 fornext_step_negative6989;
byte_element_struct *byte_element_6990=NULL;
if (!byte_element_6990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6990=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_RESULT=NULL;
if(_SUB_IDESHOWTEXT_LONG_RESULT==NULL){
_SUB_IDESHOWTEXT_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_RESULT=0;
}
byte_element_struct *byte_element_6991=NULL;
if (!byte_element_6991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6991=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6992=NULL;
if (!byte_element_6992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6992=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6993=NULL;
if (!byte_element_6993){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6993=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6993=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6994=NULL;
if (!byte_element_6994){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6994=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6994=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6995=NULL;
if (!byte_element_6995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6995=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6996=NULL;
if (!byte_element_6996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6996=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6997=NULL;
if (!byte_element_6997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6997=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6998=NULL;
if (!byte_element_6998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6998=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6999=NULL;
if (!byte_element_6999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6999=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7000=NULL;
if (!byte_element_7000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7000=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7001=NULL;
if (!byte_element_7001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7001=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7002=NULL;
if (!byte_element_7002){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7002=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7002=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7003=NULL;
if (!byte_element_7003){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7003=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7003=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7004=NULL;
if (!byte_element_7004){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7004=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7004=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7005=NULL;
if (!byte_element_7005){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7005=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7005=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7006=NULL;
if (!byte_element_7006){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7006=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7006=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7007=NULL;
if (!byte_element_7007){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7007=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7007=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7008=NULL;
if (!byte_element_7008){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7008=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7008=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_THISCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_THISCHAR)_SUB_IDESHOWTEXT_STRING_THISCHAR=qbs_new(0,0);
byte_element_struct *byte_element_7010=NULL;
if (!byte_element_7010){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7010=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7010=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IS_NUMBER=NULL;
if(_SUB_IDESHOWTEXT_LONG_IS_NUMBER==NULL){
_SUB_IDESHOWTEXT_LONG_IS_NUMBER=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IS_NUMBER=0;
}
int64 fornext_value7012;
int64 fornext_finalvalue7012;
int64 fornext_step7012;
uint8 fornext_step_negative7012;
byte_element_struct *byte_element_7013=NULL;
if (!byte_element_7013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7013=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7014=NULL;
if (!byte_element_7014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7014=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7016;
int64 fornext_finalvalue7016;
int64 fornext_step7016;
uint8 fornext_step_negative7016;
byte_element_struct *byte_element_7017=NULL;
if (!byte_element_7017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7017=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=qbs_new(0,0);
int64 fornext_value7019;
int64 fornext_finalvalue7019;
int64 fornext_step7019;
uint8 fornext_step_negative7019;
byte_element_struct *byte_element_7020=NULL;
if (!byte_element_7020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7020=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7021=NULL;
if (!byte_element_7021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7021=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7022=NULL;
if (!byte_element_7022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7022=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7023=NULL;
if (!byte_element_7023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7023=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FMT=NULL;
if(_SUB_IDESHOWTEXT_LONG_FMT==NULL){
_SUB_IDESHOWTEXT_LONG_FMT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FMT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int64 fornext_value7027;
int64 fornext_finalvalue7027;
int64 fornext_step7027;
uint8 fornext_step_negative7027;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value7029;
int64 fornext_finalvalue7029;
int64 fornext_step7029;
uint8 fornext_step_negative7029;
int64 fornext_value7032;
int64 fornext_finalvalue7032;
int64 fornext_step7032;
uint8 fornext_step_negative7032;
byte_element_struct *byte_element_7033=NULL;
if (!byte_element_7033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7033=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7035;
int64 fornext_finalvalue7035;
int64 fornext_step7035;
uint8 fornext_step_negative7035;
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value7037;
int64 fornext_finalvalue7037;
int64 fornext_step7037;
uint8 fornext_step_negative7037;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass7038;
int32 pass7039;
int32 pass7040;
int32 pass7041;
int32 pass7042;
int32 pass7043;
qbs *_SUB_IDESHOWTEXT_STRING_C=NULL;
if (!_SUB_IDESHOWTEXT_STRING_C)_SUB_IDESHOWTEXT_STRING_C=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_L2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_L2)_SUB_IDESHOWTEXT_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_7046=NULL;
if (!byte_element_7046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7046=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7047=NULL;
if (!byte_element_7047){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7047=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7047=(byte_element_struct*)mem_static_malloc(12);
}
