int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr4024=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr4024=_FUNC_RELATION_STRING_EXP;
if (oldstr4024->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr4024->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr4024->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr4024->chr,oldstr4024->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass4026;
long double pass4027;
int32 pass4028;
uint64 pass4029;
int32 pass4030;
int64 pass4031;
int32 pass4032;
long double pass4033;
int32 pass4034;
uint64 pass4035;
int32 pass4036;
int64 pass4037;
int32 pass4038;
long double pass4039;
int32 pass4040;
uint64 pass4041;
int32 pass4042;
int64 pass4043;
int32 pass4044;
long double pass4045;
int32 pass4046;
uint64 pass4047;
int32 pass4048;
int64 pass4049;
int32 pass4050;
long double pass4051;
int32 pass4052;
uint64 pass4053;
int32 pass4054;
int64 pass4055;
int32 pass4056;
long double pass4057;
int32 pass4058;
uint64 pass4059;
int32 pass4060;
int64 pass4061;
