qbs *_FUNC_WIKIDLPAGE_STRING_WIKIDLPAGE=NULL;
if (!_FUNC_WIKIDLPAGE_STRING_WIKIDLPAGE)_FUNC_WIKIDLPAGE_STRING_WIKIDLPAGE=qbs_new(0,0);
qbs*oldstr6582=NULL;
if(_FUNC_WIKIDLPAGE_STRING_URL->tmp||_FUNC_WIKIDLPAGE_STRING_URL->fixed||_FUNC_WIKIDLPAGE_STRING_URL->readonly){
oldstr6582=_FUNC_WIKIDLPAGE_STRING_URL;
if (oldstr6582->cmem_descriptor){
_FUNC_WIKIDLPAGE_STRING_URL=qbs_new_cmem(oldstr6582->len,0);
}else{
_FUNC_WIKIDLPAGE_STRING_URL=qbs_new(oldstr6582->len,0);
}
memcpy(_FUNC_WIKIDLPAGE_STRING_URL->chr,oldstr6582->chr,oldstr6582->len);
}
qbs *_FUNC_WIKIDLPAGE_STRING_WIK=NULL;
if (!_FUNC_WIKIDLPAGE_STRING_WIK)_FUNC_WIKIDLPAGE_STRING_WIK=qbs_new(0,0);
float *_FUNC_WIKIDLPAGE_SINGLE_TIO=NULL;
if(_FUNC_WIKIDLPAGE_SINGLE_TIO==NULL){
_FUNC_WIKIDLPAGE_SINGLE_TIO=(float*)mem_static_malloc(4);
*_FUNC_WIKIDLPAGE_SINGLE_TIO=0;
}
int32 *_FUNC_WIKIDLPAGE_LONG_CH=NULL;
if(_FUNC_WIKIDLPAGE_LONG_CH==NULL){
_FUNC_WIKIDLPAGE_LONG_CH=(int32*)mem_static_malloc(4);
*_FUNC_WIKIDLPAGE_LONG_CH=0;
}
qbs *_FUNC_WIKIDLPAGE_STRING_RES=NULL;
if (!_FUNC_WIKIDLPAGE_STRING_RES)_FUNC_WIKIDLPAGE_STRING_RES=qbs_new(0,0);
float *_FUNC_WIKIDLPAGE_SINGLE_ST=NULL;
if(_FUNC_WIKIDLPAGE_SINGLE_ST==NULL){
_FUNC_WIKIDLPAGE_SINGLE_ST=(float*)mem_static_malloc(4);
*_FUNC_WIKIDLPAGE_SINGLE_ST=0;
}
qbs *_FUNC_WIKIDLPAGE_STRING_REC=NULL;
if (!_FUNC_WIKIDLPAGE_STRING_REC)_FUNC_WIKIDLPAGE_STRING_REC=qbs_new(0,0);
byte_element_struct *byte_element_6584=NULL;
if (!byte_element_6584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6584=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIDLPAGE_LONG_LE=NULL;
if(_FUNC_WIKIDLPAGE_LONG_LE==NULL){
_FUNC_WIKIDLPAGE_LONG_LE=(int32*)mem_static_malloc(4);
*_FUNC_WIKIDLPAGE_LONG_LE=0;
}
byte_element_struct *byte_element_6585=NULL;
if (!byte_element_6585){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6585=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6585=(byte_element_struct*)mem_static_malloc(12);
}
