qbs *_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR)_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR=qbs_new(0,0);
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_COMMENT=0;
}
int8 *_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE==NULL){
_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=(int8*)mem_static_malloc(1);
*_SUB_IDESHOWTEXT_BYTE_IDESHOWTEXT_QUOTE=0;
}
float *_SUB_IDESHOWTEXT_SINGLE_STARTTIME=NULL;
if(_SUB_IDESHOWTEXT_SINGLE_STARTTIME==NULL){
_SUB_IDESHOWTEXT_SINGLE_STARTTIME=(float*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_SINGLE_STARTTIME=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value5440;
int64 fornext_finalvalue5440;
int64 fornext_step5440;
uint8 fornext_step_negative5440;
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_SF=NULL;
if(_SUB_IDESHOWTEXT_LONG_SF==NULL){
_SUB_IDESHOWTEXT_LONG_SF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SF=0;
}
byte_element_struct *byte_element_5441=NULL;
if (!byte_element_5441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5441=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ATSIGN=NULL;
if(_SUB_IDESHOWTEXT_LONG_ATSIGN==NULL){
_SUB_IDESHOWTEXT_LONG_ATSIGN=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ATSIGN=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_NEXTAT=NULL;
if(_SUB_IDESHOWTEXT_LONG_NEXTAT==NULL){
_SUB_IDESHOWTEXT_LONG_NEXTAT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_NEXTAT=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD)_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=qbs_new(0,0);
byte_element_struct *byte_element_5443=NULL;
if (!byte_element_5443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5443=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES1=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES1==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESREF=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESREF==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESREF=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES2=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES2==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES2=0;
}
byte_element_struct *byte_element_5444=NULL;
if (!byte_element_5444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5444=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_I==NULL){
_SUB_IDESHOWTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_I=0;
}
int64 fornext_value5446;
int64 fornext_finalvalue5446;
int64 fornext_step5446;
uint8 fornext_step_negative5446;
byte_element_struct *byte_element_5447=NULL;
if (!byte_element_5447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5447=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CHECKCHAR=NULL;
if(_SUB_IDESHOWTEXT_LONG_CHECKCHAR==NULL){
_SUB_IDESHOWTEXT_LONG_CHECKCHAR=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CHECKCHAR=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_TEMPLIST=NULL;
if (!_SUB_IDESHOWTEXT_STRING_TEMPLIST)_SUB_IDESHOWTEXT_STRING_TEMPLIST=qbs_new(0,0);
byte_element_struct *byte_element_5449=NULL;
if (!byte_element_5449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5449=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5450=NULL;
if (!byte_element_5450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5450=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=0;
}
byte_element_struct *byte_element_5451=NULL;
if (!byte_element_5451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5451=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5452;
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_I==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_I=0;
}
int64 fornext_value5454;
int64 fornext_finalvalue5454;
int64 fornext_step5454;
uint8 fornext_step_negative5454;
qbs *_SUB_IDESHOWTEXT_STRING_B=NULL;
if (!_SUB_IDESHOWTEXT_STRING_B)_SUB_IDESHOWTEXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_5455=NULL;
if (!byte_element_5455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5455=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5456;
int64 fornext_value5458;
int64 fornext_finalvalue5458;
int64 fornext_step5458;
uint8 fornext_step_negative5458;
byte_element_struct *byte_element_5459=NULL;
if (!byte_element_5459){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5459=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5459=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5460;
int32 pass5461;
byte_element_struct *byte_element_5462=NULL;
if (!byte_element_5462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5462=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5463;
int64 fornext_value5465;
int64 fornext_finalvalue5465;
int64 fornext_step5465;
uint8 fornext_step_negative5465;
byte_element_struct *byte_element_5466=NULL;
if (!byte_element_5466){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5466=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5466=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5467;
int32 pass5468;
int64 fornext_value5470;
int64 fornext_finalvalue5470;
int64 fornext_step5470;
uint8 fornext_step_negative5470;
int32 *_SUB_IDESHOWTEXT_LONG_LINK_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_LINK_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_LINK_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_LINK_IDECX=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SHIFTENTER_IDECX=0;
}
byte_element_struct *byte_element_5472=NULL;
if (!byte_element_5472){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5472=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5472=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKETS=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKETS==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKETS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKETS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET1=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET1==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET2=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET2==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value5474;
int64 fornext_finalvalue5474;
int64 fornext_step5474;
uint8 fornext_step_negative5474;
byte_element_struct *byte_element_5475=NULL;
if (!byte_element_5475){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5475=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5475=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_5476=qbs_new(0,0);
int64 fornext_value5478;
int64 fornext_finalvalue5478;
int64 fornext_step5478;
uint8 fornext_step_negative5478;
static qbs *sc_5479=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5480=NULL;
if (!byte_element_5480){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5480=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5480=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5481=NULL;
if (!byte_element_5481){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5481=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5481=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDINCLUDE==NULL){
_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=0;
}
byte_element_struct *byte_element_5482=NULL;
if (!byte_element_5482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5482=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_P=NULL;
if (!_SUB_IDESHOWTEXT_STRING_P)_SUB_IDESHOWTEXT_STRING_P=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_F=NULL;
if (!_SUB_IDESHOWTEXT_STRING_F)_SUB_IDESHOWTEXT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ISKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISKEYWORD=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_OLDCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_OLDCHAR)_SUB_IDESHOWTEXT_STRING_OLDCHAR=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=NULL;
if(_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH==NULL){
_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=0;
}
int16 *_SUB_IDESHOWTEXT_INTEGER_PREVBG=NULL;
if(_SUB_IDESHOWTEXT_INTEGER_PREVBG==NULL){
_SUB_IDESHOWTEXT_INTEGER_PREVBG=(int16*)mem_static_malloc(2);
*_SUB_IDESHOWTEXT_INTEGER_PREVBG=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value5484;
int64 fornext_finalvalue5484;
int64 fornext_step5484;
uint8 fornext_step_negative5484;
byte_element_struct *byte_element_5485=NULL;
if (!byte_element_5485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5485=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_RESULT=NULL;
if(_SUB_IDESHOWTEXT_LONG_RESULT==NULL){
_SUB_IDESHOWTEXT_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_RESULT=0;
}
byte_element_struct *byte_element_5486=NULL;
if (!byte_element_5486){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5486=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5486=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5487=NULL;
if (!byte_element_5487){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5487=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5487=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5488=NULL;
if (!byte_element_5488){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5488=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5488=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5489=NULL;
if (!byte_element_5489){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5489=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5489=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5490=NULL;
if (!byte_element_5490){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5490=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5490=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5491=NULL;
if (!byte_element_5491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5491=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5492=NULL;
if (!byte_element_5492){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5492=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5492=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5493=NULL;
if (!byte_element_5493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5493=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5494=NULL;
if (!byte_element_5494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5494=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5495=NULL;
if (!byte_element_5495){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5495=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5495=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5496=NULL;
if (!byte_element_5496){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5496=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5496=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5497=NULL;
if (!byte_element_5497){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5497=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5497=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5498=NULL;
if (!byte_element_5498){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5498=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5498=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5499=NULL;
if (!byte_element_5499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5499=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5500=NULL;
if (!byte_element_5500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5500=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5501=NULL;
if (!byte_element_5501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5501=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5502=NULL;
if (!byte_element_5502){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5502=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5502=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5503=NULL;
if (!byte_element_5503){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5503=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5503=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_THISCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_THISCHAR)_SUB_IDESHOWTEXT_STRING_THISCHAR=qbs_new(0,0);
byte_element_struct *byte_element_5505=NULL;
if (!byte_element_5505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5505=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IS_NUMBER=NULL;
if(_SUB_IDESHOWTEXT_LONG_IS_NUMBER==NULL){
_SUB_IDESHOWTEXT_LONG_IS_NUMBER=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IS_NUMBER=0;
}
int64 fornext_value5507;
int64 fornext_finalvalue5507;
int64 fornext_step5507;
uint8 fornext_step_negative5507;
byte_element_struct *byte_element_5508=NULL;
if (!byte_element_5508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5508=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5509=NULL;
if (!byte_element_5509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5509=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5511;
int64 fornext_finalvalue5511;
int64 fornext_step5511;
uint8 fornext_step_negative5511;
byte_element_struct *byte_element_5512=NULL;
if (!byte_element_5512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5512=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=qbs_new(0,0);
int64 fornext_value5514;
int64 fornext_finalvalue5514;
int64 fornext_step5514;
uint8 fornext_step_negative5514;
byte_element_struct *byte_element_5515=NULL;
if (!byte_element_5515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5515=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5516=NULL;
if (!byte_element_5516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5516=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5517=NULL;
if (!byte_element_5517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5517=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5518=NULL;
if (!byte_element_5518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5518=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int64 fornext_value5521;
int64 fornext_finalvalue5521;
int64 fornext_step5521;
uint8 fornext_step_negative5521;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value5523;
int64 fornext_finalvalue5523;
int64 fornext_step5523;
uint8 fornext_step_negative5523;
int64 fornext_value5526;
int64 fornext_finalvalue5526;
int64 fornext_step5526;
uint8 fornext_step_negative5526;
byte_element_struct *byte_element_5527=NULL;
if (!byte_element_5527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5527=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5529;
int64 fornext_finalvalue5529;
int64 fornext_step5529;
uint8 fornext_step_negative5529;
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value5531;
int64 fornext_finalvalue5531;
int64 fornext_step5531;
uint8 fornext_step_negative5531;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass5532;
int32 pass5533;
int32 pass5534;
int32 pass5535;
int32 pass5536;
int32 pass5537;
qbs *_SUB_IDESHOWTEXT_STRING_C=NULL;
if (!_SUB_IDESHOWTEXT_STRING_C)_SUB_IDESHOWTEXT_STRING_C=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_L2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_L2)_SUB_IDESHOWTEXT_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_5540=NULL;
if (!byte_element_5540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5540=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5541=NULL;
if (!byte_element_5541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5541=(byte_element_struct*)mem_static_malloc(12);
}
