int16 pass2370;
int16 pass2371;
int16 pass2372;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2374;
int64 fornext_finalvalue2374;
int64 fornext_step2374;
uint8 fornext_step_negative2374;
int16 pass2375;
int16 pass2376;
int16 pass2377;
int16 pass2378;
int16 pass2379;
int16 pass2380;
int16 pass2381;
int16 pass2382;
int16 pass2383;
int64 fornext_value2385;
int64 fornext_finalvalue2385;
int64 fornext_step2385;
uint8 fornext_step_negative2385;
int16 pass2386;
int16 pass2387;
int16 pass2388;
int16 pass2389;
int16 pass2390;
int16 pass2391;
int16 pass2392;
int16 pass2393;
