qbs*oldstr6356=NULL;
if(_SUB_IDESAVEBOOKMARKS_STRING_F2->tmp||_SUB_IDESAVEBOOKMARKS_STRING_F2->fixed||_SUB_IDESAVEBOOKMARKS_STRING_F2->readonly){
oldstr6356=_SUB_IDESAVEBOOKMARKS_STRING_F2;
if (oldstr6356->cmem_descriptor){
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr6356->len,0);
}else{
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new(oldstr6356->len,0);
}
memcpy(_SUB_IDESAVEBOOKMARKS_STRING_F2->chr,oldstr6356->chr,oldstr6356->len);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_F)_SUB_IDESAVEBOOKMARKS_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_FH=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_FH==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_FH=0;
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_A)_SUB_IDESAVEBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_L=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_L==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_6357=NULL;
if (!byte_element_6357){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6357=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6357=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X2=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X2==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X2=0;
}
byte_element_struct *byte_element_6358=NULL;
if (!byte_element_6358){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6358=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6358=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6359=NULL;
if (!byte_element_6359){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6359=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6359=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_D)_SUB_IDESAVEBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_I=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_I==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_I=0;
}
int64 fornext_value6361;
int64 fornext_finalvalue6361;
int64 fornext_step6361;
uint8 fornext_step_negative6361;
byte_element_struct *byte_element_6362=NULL;
if (!byte_element_6362){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6362=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6362=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6363=NULL;
if (!byte_element_6363){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6363=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6363=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6365;
int64 fornext_finalvalue6365;
int64 fornext_step6365;
uint8 fornext_step_negative6365;
int64 fornext_value6367;
int64 fornext_finalvalue6367;
int64 fornext_step6367;
uint8 fornext_step_negative6367;
