int32 *_FUNC_UNARY_LONG_UNARY=NULL;
if(_FUNC_UNARY_LONG_UNARY==NULL){
_FUNC_UNARY_LONG_UNARY=(int32*)mem_static_malloc(4);
*_FUNC_UNARY_LONG_UNARY=0;
}
qbs*oldstr4100=NULL;
if(_FUNC_UNARY_STRING_EXP->tmp||_FUNC_UNARY_STRING_EXP->fixed||_FUNC_UNARY_STRING_EXP->readonly){
oldstr4100=_FUNC_UNARY_STRING_EXP;
if (oldstr4100->cmem_descriptor){
_FUNC_UNARY_STRING_EXP=qbs_new_cmem(oldstr4100->len,0);
}else{
_FUNC_UNARY_STRING_EXP=qbs_new(oldstr4100->len,0);
}
memcpy(_FUNC_UNARY_STRING_EXP->chr,oldstr4100->chr,oldstr4100->len);
}
qbs *_FUNC_UNARY_STRING_ELE=NULL;
if (!_FUNC_UNARY_STRING_ELE)_FUNC_UNARY_STRING_ELE=qbs_new(0,0);
int32 pass4101;
int64 pass4102;
