int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2363=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2363=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2363->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2363->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2363->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2363->chr,oldstr2363->len);
}
qbs*oldstr2364=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2364=_FUNC_DIM2_STRING_TYP2;
if (oldstr2364->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2364->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2364->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2364->chr,oldstr2364->len);
}
qbs*oldstr2365=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2365=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2365->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2365->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2365->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2365->chr,oldstr2365->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2367=NULL;
if (!byte_element_2367){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2367=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2367=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2369;
int64 fornext_finalvalue2369;
int64 fornext_step2369;
uint8 fornext_step_negative2369;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2371=NULL;
if (!byte_element_2371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2371=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2372;
int8 pass2373;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2384;
int32 pass2385;
int32 pass2386;
int32 pass2387;
int8 pass2389;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2390=NULL;
if (!byte_element_2390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2390=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2391=NULL;
if (!byte_element_2391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2391=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2392=NULL;
if (!byte_element_2392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2392=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2394=NULL;
if (!byte_element_2394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2394=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2396=NULL;
if (!byte_element_2396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2396=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2397;
int8 pass2398;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
int8 pass2411;
byte_element_struct *byte_element_2413=NULL;
if (!byte_element_2413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2413=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2414;
int32 pass2415;
int8 pass2416;
int8 pass2422;
byte_element_struct *byte_element_2423=NULL;
if (!byte_element_2423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2423=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2424=NULL;
if (!byte_element_2424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2424=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2425=NULL;
if (!byte_element_2425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2425=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2427=NULL;
if (!byte_element_2427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2427=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2428;
int32 pass2429;
int8 pass2430;
int8 pass2438;
byte_element_struct *byte_element_2440=NULL;
if (!byte_element_2440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2440=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2441;
int32 pass2442;
int8 pass2451;
byte_element_struct *byte_element_2453=NULL;
if (!byte_element_2453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2453=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2454;
int32 pass2455;
int8 pass2464;
byte_element_struct *byte_element_2466=NULL;
if (!byte_element_2466){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2466=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2466=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2467;
int32 pass2468;
int32 pass2472;
int32 pass2476;
int8 pass2479;
byte_element_struct *byte_element_2481=NULL;
if (!byte_element_2481){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2481=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2481=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2482;
int32 pass2483;
int8 pass2492;
byte_element_struct *byte_element_2494=NULL;
if (!byte_element_2494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2494=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2495;
int32 pass2496;
int8 pass2505;
byte_element_struct *byte_element_2507=NULL;
if (!byte_element_2507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2507=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2508;
int32 pass2509;
int8 pass2518;
byte_element_struct *byte_element_2520=NULL;
if (!byte_element_2520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2520=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2521;
int32 pass2522;
int8 pass2531;
byte_element_struct *byte_element_2533=NULL;
if (!byte_element_2533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2533=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2534;
int32 pass2535;
int8 pass2544;
