int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2397=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2397=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2397->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2397->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2397->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2397->chr,oldstr2397->len);
}
qbs*oldstr2398=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2398=_FUNC_DIM2_STRING_TYP2;
if (oldstr2398->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2398->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2398->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2398->chr,oldstr2398->len);
}
qbs*oldstr2399=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2399=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2399->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2399->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2399->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2399->chr,oldstr2399->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2401=NULL;
if (!byte_element_2401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2401=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2403;
int64 fornext_finalvalue2403;
int64 fornext_step2403;
uint8 fornext_step_negative2403;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2405=NULL;
if (!byte_element_2405){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2405=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2405=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2406;
int8 pass2407;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int16 pass2408;
int16 pass2409;
int16 pass2410;
int16 pass2411;
int16 pass2412;
int16 pass2413;
int16 pass2414;
int16 pass2415;
int16 pass2416;
int32 pass2417;
int32 pass2418;
int16 pass2419;
int8 pass2420;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2421=NULL;
if (!byte_element_2421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2421=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2422=NULL;
if (!byte_element_2422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2422=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2423=NULL;
if (!byte_element_2423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2423=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2425=NULL;
if (!byte_element_2425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2425=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2427=NULL;
if (!byte_element_2427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2427=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2428;
int8 pass2429;
int16 pass2430;
int16 pass2431;
int16 pass2432;
int16 pass2433;
int16 pass2434;
int16 pass2435;
int16 pass2436;
int16 pass2437;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
int16 pass2438;
int16 pass2439;
int16 pass2440;
int8 pass2441;
byte_element_struct *byte_element_2443=NULL;
if (!byte_element_2443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2443=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2444;
int32 pass2445;
int8 pass2446;
int16 pass2447;
int16 pass2448;
int16 pass2449;
int8 pass2450;
byte_element_struct *byte_element_2451=NULL;
if (!byte_element_2451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2451=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2452=NULL;
if (!byte_element_2452){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2452=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2452=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2453=NULL;
if (!byte_element_2453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2453=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2455=NULL;
if (!byte_element_2455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2455=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2456;
int32 pass2457;
int8 pass2458;
int16 pass2459;
int16 pass2460;
int16 pass2461;
int16 pass2462;
int16 pass2463;
int16 pass2464;
int8 pass2465;
byte_element_struct *byte_element_2467=NULL;
if (!byte_element_2467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2467=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2468;
int32 pass2469;
int16 pass2470;
int16 pass2471;
int16 pass2472;
int16 pass2473;
int16 pass2474;
int16 pass2475;
int16 pass2476;
int8 pass2477;
byte_element_struct *byte_element_2479=NULL;
if (!byte_element_2479){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2479=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2479=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2480;
int32 pass2481;
int16 pass2482;
int16 pass2483;
int16 pass2484;
int16 pass2485;
int16 pass2486;
int16 pass2487;
int16 pass2488;
int8 pass2489;
byte_element_struct *byte_element_2491=NULL;
if (!byte_element_2491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2491=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2492;
int32 pass2493;
int16 pass2494;
int16 pass2495;
int32 pass2496;
int16 pass2497;
int16 pass2498;
int16 pass2499;
int32 pass2500;
int16 pass2501;
int16 pass2502;
int8 pass2503;
byte_element_struct *byte_element_2505=NULL;
if (!byte_element_2505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2505=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2506;
int32 pass2507;
int16 pass2508;
int16 pass2509;
int16 pass2510;
int16 pass2511;
int16 pass2512;
int16 pass2513;
int16 pass2514;
int8 pass2515;
byte_element_struct *byte_element_2517=NULL;
if (!byte_element_2517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2517=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2518;
int32 pass2519;
int16 pass2520;
int16 pass2521;
int16 pass2522;
int16 pass2523;
int16 pass2524;
int16 pass2525;
int16 pass2526;
int8 pass2527;
byte_element_struct *byte_element_2529=NULL;
if (!byte_element_2529){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2529=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2529=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2530;
int32 pass2531;
int16 pass2532;
int16 pass2533;
int16 pass2534;
int16 pass2535;
int16 pass2536;
int16 pass2537;
int16 pass2538;
int8 pass2539;
byte_element_struct *byte_element_2541=NULL;
if (!byte_element_2541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2541=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2542;
int32 pass2543;
int16 pass2544;
int16 pass2545;
int16 pass2546;
int16 pass2547;
int16 pass2548;
int16 pass2549;
int16 pass2550;
int8 pass2551;
byte_element_struct *byte_element_2553=NULL;
if (!byte_element_2553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2553=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2554;
int32 pass2555;
int16 pass2556;
int16 pass2557;
int16 pass2558;
int16 pass2559;
int16 pass2560;
int16 pass2561;
int16 pass2562;
int8 pass2563;
