qbs*oldstr6545=NULL;
if(_SUB_IDESAVEBOOKMARKS_STRING_F2->tmp||_SUB_IDESAVEBOOKMARKS_STRING_F2->fixed||_SUB_IDESAVEBOOKMARKS_STRING_F2->readonly){
oldstr6545=_SUB_IDESAVEBOOKMARKS_STRING_F2;
if (oldstr6545->cmem_descriptor){
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr6545->len,0);
}else{
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new(oldstr6545->len,0);
}
memcpy(_SUB_IDESAVEBOOKMARKS_STRING_F2->chr,oldstr6545->chr,oldstr6545->len);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_F)_SUB_IDESAVEBOOKMARKS_STRING_F=qbs_new(0,0);
qbs *_SUB_IDESAVEBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_A)_SUB_IDESAVEBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_L=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_L==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_6546=NULL;
if (!byte_element_6546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6546=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X2=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X2==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X2=0;
}
byte_element_struct *byte_element_6547=NULL;
if (!byte_element_6547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6547=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6548=NULL;
if (!byte_element_6548){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6548=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6548=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_D)_SUB_IDESAVEBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_I=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_I==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_I=0;
}
int64 fornext_value6550;
int64 fornext_finalvalue6550;
int64 fornext_step6550;
uint8 fornext_step_negative6550;
byte_element_struct *byte_element_6551=NULL;
if (!byte_element_6551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6551=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6553;
int64 fornext_finalvalue6553;
int64 fornext_step6553;
uint8 fornext_step_negative6553;
int64 fornext_value6555;
int64 fornext_finalvalue6555;
int64 fornext_step6555;
uint8 fornext_step_negative6555;
