qbs*oldstr6075=NULL;
if(_SUB_IDESAVEBOOKMARKS_STRING_F2->tmp||_SUB_IDESAVEBOOKMARKS_STRING_F2->fixed||_SUB_IDESAVEBOOKMARKS_STRING_F2->readonly){
oldstr6075=_SUB_IDESAVEBOOKMARKS_STRING_F2;
if (oldstr6075->cmem_descriptor){
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr6075->len,0);
}else{
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new(oldstr6075->len,0);
}
memcpy(_SUB_IDESAVEBOOKMARKS_STRING_F2->chr,oldstr6075->chr,oldstr6075->len);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_F)_SUB_IDESAVEBOOKMARKS_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_FH=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_FH==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_FH=0;
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_A)_SUB_IDESAVEBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_L=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_L==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_6076=NULL;
if (!byte_element_6076){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6076=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6076=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X2=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X2==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X2=0;
}
byte_element_struct *byte_element_6077=NULL;
if (!byte_element_6077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6077=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6078=NULL;
if (!byte_element_6078){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6078=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6078=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_D)_SUB_IDESAVEBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_I=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_I==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_I=0;
}
int64 fornext_value6080;
int64 fornext_finalvalue6080;
int64 fornext_step6080;
uint8 fornext_step_negative6080;
byte_element_struct *byte_element_6081=NULL;
if (!byte_element_6081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6081=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6082=NULL;
if (!byte_element_6082){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6082=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6082=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6084;
int64 fornext_finalvalue6084;
int64 fornext_step6084;
uint8 fornext_step_negative6084;
int64 fornext_value6086;
int64 fornext_finalvalue6086;
int64 fornext_step6086;
uint8 fornext_step_negative6086;
