int16 *_FUNC_CREATEBUF_INTEGER_CREATEBUF=NULL;
if(_FUNC_CREATEBUF_INTEGER_CREATEBUF==NULL){
_FUNC_CREATEBUF_INTEGER_CREATEBUF=(int16*)mem_static_malloc(2);
*_FUNC_CREATEBUF_INTEGER_CREATEBUF=0;
}
int32 *_FUNC_CREATEBUF_LONG_AUB=NULL;
if(_FUNC_CREATEBUF_LONG_AUB==NULL){
_FUNC_CREATEBUF_LONG_AUB=(int32*)mem_static_malloc(4);
*_FUNC_CREATEBUF_LONG_AUB=0;
}
int32 *_FUNC_CREATEBUF_LONG_BUF=NULL;
if(_FUNC_CREATEBUF_LONG_BUF==NULL){
_FUNC_CREATEBUF_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_CREATEBUF_LONG_BUF=0;
}
