qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5846=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5846=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5846->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5846->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5846->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5846->chr,oldstr5846->len);
}
qbs*oldstr5847=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5847=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5847->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5847->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5847->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5847->chr,oldstr5847->len);
}
qbs*oldstr5848=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5848=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5848->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5848->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5848->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5848->chr,oldstr5848->len);
}
qbs*oldstr5849=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5849=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5849->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5849->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5849->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5849->chr,oldstr5849->len);
}
static qbs *sc_5850=qbs_new(0,0);
byte_element_struct *byte_element_5852=NULL;
if (!byte_element_5852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5852=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5853=NULL;
if (!byte_element_5853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5853=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5855;
int64 fornext_finalvalue5855;
int64 fornext_step5855;
uint8 fornext_step_negative5855;
byte_element_struct *byte_element_5856=NULL;
if (!byte_element_5856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5856=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5857=NULL;
if (!byte_element_5857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5857=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5858=NULL;
if (!byte_element_5858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5858=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5859;
int64 fornext_value5861;
int64 fornext_finalvalue5861;
int64 fornext_step5861;
uint8 fornext_step_negative5861;
int64 fornext_value5863;
int64 fornext_finalvalue5863;
int64 fornext_step5863;
uint8 fornext_step_negative5863;
int64 fornext_value5865;
int64 fornext_finalvalue5865;
int64 fornext_step5865;
uint8 fornext_step_negative5865;
byte_element_struct *byte_element_5866=NULL;
if (!byte_element_5866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5866=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5867=NULL;
if (!byte_element_5867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5867=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5868=NULL;
if (!byte_element_5868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5868=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5870;
int64 fornext_finalvalue5870;
int64 fornext_step5870;
uint8 fornext_step_negative5870;
