qbs *_FUNC_DWD_STRING_DWD=NULL;
if (!_FUNC_DWD_STRING_DWD)_FUNC_DWD_STRING_DWD=qbs_new(0,0);
qbs*oldstr4155=NULL;
if(_FUNC_DWD_STRING_EXP->tmp||_FUNC_DWD_STRING_EXP->fixed||_FUNC_DWD_STRING_EXP->readonly){
oldstr4155=_FUNC_DWD_STRING_EXP;
if (oldstr4155->cmem_descriptor){
_FUNC_DWD_STRING_EXP=qbs_new_cmem(oldstr4155->len,0);
}else{
_FUNC_DWD_STRING_EXP=qbs_new(oldstr4155->len,0);
}
memcpy(_FUNC_DWD_STRING_EXP->chr,oldstr4155->chr,oldstr4155->len);
}
qbs *_FUNC_DWD_STRING_T=NULL;
if (!_FUNC_DWD_STRING_T)_FUNC_DWD_STRING_T=qbs_new(0,0);
int32 *_FUNC_DWD_LONG_L=NULL;
if(_FUNC_DWD_LONG_L==NULL){
_FUNC_DWD_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_DWD_LONG_L=0;
}
int64 fornext_value4157;
int64 fornext_finalvalue4157;
int64 fornext_step4157;
uint8 fornext_step_negative4157;
qbs *_FUNC_DWD_STRING_ELE=NULL;
if (!_FUNC_DWD_STRING_ELE)_FUNC_DWD_STRING_ELE=qbs_new(0,0);
qbs *_FUNC_DWD_STRING_NEXTELE=NULL;
if (!_FUNC_DWD_STRING_NEXTELE)_FUNC_DWD_STRING_NEXTELE=qbs_new(0,0);
int32 pass4158;
int32 pass4159;
int32 pass4160;
int32 pass4161;
int32 pass4162;
