int32 *_FUNC_TERM_LONG_TERM=NULL;
if(_FUNC_TERM_LONG_TERM==NULL){
_FUNC_TERM_LONG_TERM=(int32*)mem_static_malloc(4);
*_FUNC_TERM_LONG_TERM=0;
}
qbs*oldstr3967=NULL;
if(_FUNC_TERM_STRING_EXP->tmp||_FUNC_TERM_STRING_EXP->fixed||_FUNC_TERM_STRING_EXP->readonly){
oldstr3967=_FUNC_TERM_STRING_EXP;
if (oldstr3967->cmem_descriptor){
_FUNC_TERM_STRING_EXP=qbs_new_cmem(oldstr3967->len,0);
}else{
_FUNC_TERM_STRING_EXP=qbs_new(oldstr3967->len,0);
}
memcpy(_FUNC_TERM_STRING_EXP->chr,oldstr3967->chr,oldstr3967->len);
}
void *_FUNC_TERM_UDT_NUM=NULL;
if(_FUNC_TERM_UDT_NUM==NULL){
_FUNC_TERM_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_TERM_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_TERM_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_TERM_STRING_ELE=NULL;
if (!_FUNC_TERM_STRING_ELE)_FUNC_TERM_STRING_ELE=qbs_new(0,0);
int32 pass3969;
long double pass3970;
int32 pass3971;
uint64 pass3972;
int32 pass3973;
int64 pass3974;
int32 pass3975;
long double pass3976;
int32 pass3977;
uint64 pass3978;
int32 pass3979;
int64 pass3980;
