qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7366=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7366=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7366->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7366->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7366->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7366->chr,oldstr7366->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7368;
int64 fornext_finalvalue7368;
int64 fornext_step7368;
uint8 fornext_step_negative7368;
byte_element_struct *byte_element_7369=NULL;
if (!byte_element_7369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7369=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7371;
int64 fornext_finalvalue7371;
int64 fornext_step7371;
uint8 fornext_step_negative7371;
byte_element_struct *byte_element_7372=NULL;
if (!byte_element_7372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7372=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7374;
int64 fornext_finalvalue7374;
int64 fornext_step7374;
uint8 fornext_step_negative7374;
byte_element_struct *byte_element_7375=NULL;
if (!byte_element_7375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7375=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7377;
int64 fornext_finalvalue7377;
int64 fornext_step7377;
uint8 fornext_step_negative7377;
byte_element_struct *byte_element_7378=NULL;
if (!byte_element_7378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7378=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7380;
int64 fornext_finalvalue7380;
int64 fornext_step7380;
uint8 fornext_step_negative7380;
byte_element_struct *byte_element_7381=NULL;
if (!byte_element_7381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7381=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7383;
int64 fornext_finalvalue7383;
int64 fornext_step7383;
uint8 fornext_step_negative7383;
byte_element_struct *byte_element_7384=NULL;
if (!byte_element_7384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7384=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7386;
int64 fornext_finalvalue7386;
int64 fornext_step7386;
uint8 fornext_step_negative7386;
byte_element_struct *byte_element_7387=NULL;
if (!byte_element_7387){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7387=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7387=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7389;
int64 fornext_finalvalue7389;
int64 fornext_step7389;
uint8 fornext_step_negative7389;
byte_element_struct *byte_element_7390=NULL;
if (!byte_element_7390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7390=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7392;
int64 fornext_finalvalue7392;
int64 fornext_step7392;
uint8 fornext_step_negative7392;
byte_element_struct *byte_element_7393=NULL;
if (!byte_element_7393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7393=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7395;
int64 fornext_finalvalue7395;
int64 fornext_step7395;
uint8 fornext_step_negative7395;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7396=NULL;
if (!byte_element_7396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7396=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7397=NULL;
if (!byte_element_7397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7397=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7399;
int64 fornext_finalvalue7399;
int64 fornext_step7399;
uint8 fornext_step_negative7399;
byte_element_struct *byte_element_7400=NULL;
if (!byte_element_7400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7400=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7401=NULL;
if (!byte_element_7401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7401=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7403;
int64 fornext_finalvalue7403;
int64 fornext_step7403;
uint8 fornext_step_negative7403;
byte_element_struct *byte_element_7404=NULL;
if (!byte_element_7404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7404=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7406;
int64 fornext_finalvalue7406;
int64 fornext_step7406;
uint8 fornext_step_negative7406;
byte_element_struct *byte_element_7407=NULL;
if (!byte_element_7407){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7407=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7407=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7409;
int64 fornext_finalvalue7409;
int64 fornext_step7409;
uint8 fornext_step_negative7409;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7411=NULL;
if (!byte_element_7411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7411=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7412=NULL;
if (!byte_element_7412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7412=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
