qbs*oldstr3672=NULL;
if(_SUB_PUSHELEMENT_STRING_A->tmp||_SUB_PUSHELEMENT_STRING_A->fixed||_SUB_PUSHELEMENT_STRING_A->readonly){
oldstr3672=_SUB_PUSHELEMENT_STRING_A;
if (oldstr3672->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_A=qbs_new_cmem(oldstr3672->len,0);
}else{
_SUB_PUSHELEMENT_STRING_A=qbs_new(oldstr3672->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_A->chr,oldstr3672->chr,oldstr3672->len);
}
qbs*oldstr3673=NULL;
if(_SUB_PUSHELEMENT_STRING_B->tmp||_SUB_PUSHELEMENT_STRING_B->fixed||_SUB_PUSHELEMENT_STRING_B->readonly){
oldstr3673=_SUB_PUSHELEMENT_STRING_B;
if (oldstr3673->cmem_descriptor){
_SUB_PUSHELEMENT_STRING_B=qbs_new_cmem(oldstr3673->len,0);
}else{
_SUB_PUSHELEMENT_STRING_B=qbs_new(oldstr3673->len,0);
}
memcpy(_SUB_PUSHELEMENT_STRING_B->chr,oldstr3673->chr,oldstr3673->len);
}
