int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr4357=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr4357=_FUNC_ISUINTEGER_STRING_I;
if (oldstr4357->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr4357->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr4357->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr4357->chr,oldstr4357->len);
}
byte_element_struct *byte_element_4358=NULL;
if (!byte_element_4358){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4358=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4358=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4359=NULL;
if (!byte_element_4359){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4359=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4359=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value4361;
int64 fornext_finalvalue4361;
int64 fornext_step4361;
uint8 fornext_step_negative4361;
byte_element_struct *byte_element_4362=NULL;
if (!byte_element_4362){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4362=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4362=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
