qbs*oldstr4159=NULL;
if(_SUB_WRITESETTING_STRING_FILE->tmp||_SUB_WRITESETTING_STRING_FILE->fixed||_SUB_WRITESETTING_STRING_FILE->readonly){
oldstr4159=_SUB_WRITESETTING_STRING_FILE;
if (oldstr4159->cmem_descriptor){
_SUB_WRITESETTING_STRING_FILE=qbs_new_cmem(oldstr4159->len,0);
}else{
_SUB_WRITESETTING_STRING_FILE=qbs_new(oldstr4159->len,0);
}
memcpy(_SUB_WRITESETTING_STRING_FILE->chr,oldstr4159->chr,oldstr4159->len);
}
qbs*oldstr4160=NULL;
if(_SUB_WRITESETTING_STRING___SECTION->tmp||_SUB_WRITESETTING_STRING___SECTION->fixed||_SUB_WRITESETTING_STRING___SECTION->readonly){
oldstr4160=_SUB_WRITESETTING_STRING___SECTION;
if (oldstr4160->cmem_descriptor){
_SUB_WRITESETTING_STRING___SECTION=qbs_new_cmem(oldstr4160->len,0);
}else{
_SUB_WRITESETTING_STRING___SECTION=qbs_new(oldstr4160->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___SECTION->chr,oldstr4160->chr,oldstr4160->len);
}
qbs*oldstr4161=NULL;
if(_SUB_WRITESETTING_STRING___KEY->tmp||_SUB_WRITESETTING_STRING___KEY->fixed||_SUB_WRITESETTING_STRING___KEY->readonly){
oldstr4161=_SUB_WRITESETTING_STRING___KEY;
if (oldstr4161->cmem_descriptor){
_SUB_WRITESETTING_STRING___KEY=qbs_new_cmem(oldstr4161->len,0);
}else{
_SUB_WRITESETTING_STRING___KEY=qbs_new(oldstr4161->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___KEY->chr,oldstr4161->chr,oldstr4161->len);
}
qbs*oldstr4162=NULL;
if(_SUB_WRITESETTING_STRING___VALUE->tmp||_SUB_WRITESETTING_STRING___VALUE->fixed||_SUB_WRITESETTING_STRING___VALUE->readonly){
oldstr4162=_SUB_WRITESETTING_STRING___VALUE;
if (oldstr4162->cmem_descriptor){
_SUB_WRITESETTING_STRING___VALUE=qbs_new_cmem(oldstr4162->len,0);
}else{
_SUB_WRITESETTING_STRING___VALUE=qbs_new(oldstr4162->len,0);
}
memcpy(_SUB_WRITESETTING_STRING___VALUE->chr,oldstr4162->chr,oldstr4162->len);
}
qbs *_SUB_WRITESETTING_STRING_TEMPVALUE=NULL;
if (!_SUB_WRITESETTING_STRING_TEMPVALUE)_SUB_WRITESETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_SECTION=NULL;
if (!_SUB_WRITESETTING_STRING_SECTION)_SUB_WRITESETTING_STRING_SECTION=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_KEY=NULL;
if (!_SUB_WRITESETTING_STRING_KEY)_SUB_WRITESETTING_STRING_KEY=qbs_new(0,0);
qbs *_SUB_WRITESETTING_STRING_VALUE=NULL;
if (!_SUB_WRITESETTING_STRING_VALUE)_SUB_WRITESETTING_STRING_VALUE=qbs_new(0,0);
uint32 *_SUB_WRITESETTING_ULONG_NEXTLINE=NULL;
if(_SUB_WRITESETTING_ULONG_NEXTLINE==NULL){
_SUB_WRITESETTING_ULONG_NEXTLINE=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_NEXTLINE=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BRACKET1=NULL;
if(_SUB_WRITESETTING_ULONG_BRACKET1==NULL){
_SUB_WRITESETTING_ULONG_BRACKET1=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BRACKET1=0;
}
uint32 *_SUB_WRITESETTING_ULONG_BEGINSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_BEGINSECTION==NULL){
_SUB_WRITESETTING_ULONG_BEGINSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_BEGINSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_ENDSECTION=NULL;
if(_SUB_WRITESETTING_ULONG_ENDSECTION==NULL){
_SUB_WRITESETTING_ULONG_ENDSECTION=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_ENDSECTION=0;
}
uint32 *_SUB_WRITESETTING_ULONG_I=NULL;
if(_SUB_WRITESETTING_ULONG_I==NULL){
_SUB_WRITESETTING_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_WRITESETTING_ULONG_I=0;
}
int64 fornext_value4164;
int64 fornext_finalvalue4164;
int64 fornext_step4164;
uint8 fornext_step_negative4164;
int64 fornext_value4166;
int64 fornext_finalvalue4166;
int64 fornext_step4166;
uint8 fornext_step_negative4166;
byte_element_struct *byte_element_4167=NULL;
if (!byte_element_4167){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4167=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4167=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4168=NULL;
if (!byte_element_4168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4168=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4169=NULL;
if (!byte_element_4169){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4169=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4169=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4170=NULL;
if (!byte_element_4170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4170=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4171=NULL;
if (!byte_element_4171){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4171=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4171=(byte_element_struct*)mem_static_malloc(12);
}
