int32 *_FUNC_EVALPREIF_LONG_EVALPREIF=NULL;
if(_FUNC_EVALPREIF_LONG_EVALPREIF==NULL){
_FUNC_EVALPREIF_LONG_EVALPREIF=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_EVALPREIF=0;
}
qbs*oldstr3845=NULL;
if(_FUNC_EVALPREIF_STRING_TEXT->tmp||_FUNC_EVALPREIF_STRING_TEXT->fixed||_FUNC_EVALPREIF_STRING_TEXT->readonly){
oldstr3845=_FUNC_EVALPREIF_STRING_TEXT;
if (oldstr3845->cmem_descriptor){
_FUNC_EVALPREIF_STRING_TEXT=qbs_new_cmem(oldstr3845->len,0);
}else{
_FUNC_EVALPREIF_STRING_TEXT=qbs_new(oldstr3845->len,0);
}
memcpy(_FUNC_EVALPREIF_STRING_TEXT->chr,oldstr3845->chr,oldstr3845->len);
}
qbs*oldstr3846=NULL;
if(_FUNC_EVALPREIF_STRING_ERR->tmp||_FUNC_EVALPREIF_STRING_ERR->fixed||_FUNC_EVALPREIF_STRING_ERR->readonly){
oldstr3846=_FUNC_EVALPREIF_STRING_ERR;
if (oldstr3846->cmem_descriptor){
_FUNC_EVALPREIF_STRING_ERR=qbs_new_cmem(oldstr3846->len,0);
}else{
_FUNC_EVALPREIF_STRING_ERR=qbs_new(oldstr3846->len,0);
}
memcpy(_FUNC_EVALPREIF_STRING_ERR->chr,oldstr3846->chr,oldstr3846->len);
}
qbs *_FUNC_EVALPREIF_STRING_TEMP=NULL;
if (!_FUNC_EVALPREIF_STRING_TEMP)_FUNC_EVALPREIF_STRING_TEMP=qbs_new(0,0);
ptrszint *_FUNC_EVALPREIF_ARRAY_STRING_PC_OP=NULL;
if (!_FUNC_EVALPREIF_ARRAY_STRING_PC_OP){
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_EVALPREIF_ARRAY_STRING_PC_OP)[8]=(ptrszint)mem_lock_tmp;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[2]=0;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[4]=2147483647;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[5]=0;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[6]=0;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[0]=(ptrszint)&nothingstring;
}
qbs *_FUNC_EVALPREIF_STRING_FIRSTSYMBOL=NULL;
if (!_FUNC_EVALPREIF_STRING_FIRSTSYMBOL)_FUNC_EVALPREIF_STRING_FIRSTSYMBOL=qbs_new(0,0);
int32 *_FUNC_EVALPREIF_LONG_FIRST=NULL;
if(_FUNC_EVALPREIF_LONG_FIRST==NULL){
_FUNC_EVALPREIF_LONG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_FIRST=0;
}
int32 *_FUNC_EVALPREIF_LONG_I=NULL;
if(_FUNC_EVALPREIF_LONG_I==NULL){
_FUNC_EVALPREIF_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_I=0;
}
int64 fornext_value3849;
int64 fornext_finalvalue3849;
int64 fornext_step3849;
uint8 fornext_step_negative3849;
int32 *_FUNC_EVALPREIF_LONG_TEMP=NULL;
if(_FUNC_EVALPREIF_LONG_TEMP==NULL){
_FUNC_EVALPREIF_LONG_TEMP=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_TEMP=0;
}
int32 *_FUNC_EVALPREIF_LONG_SECONDSYMBOL=NULL;
if(_FUNC_EVALPREIF_LONG_SECONDSYMBOL==NULL){
_FUNC_EVALPREIF_LONG_SECONDSYMBOL=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_SECONDSYMBOL=0;
}
int32 *_FUNC_EVALPREIF_LONG_SECOND=NULL;
if(_FUNC_EVALPREIF_LONG_SECOND==NULL){
_FUNC_EVALPREIF_LONG_SECOND=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_SECOND=0;
}
int64 fornext_value3851;
int64 fornext_finalvalue3851;
int64 fornext_step3851;
uint8 fornext_step_negative3851;
byte_element_struct *byte_element_3852=NULL;
if (!byte_element_3852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3852=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_A=NULL;
if (!_FUNC_EVALPREIF_STRING_A)_FUNC_EVALPREIF_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_SECONDSYMBOL=NULL;
if (!_FUNC_EVALPREIF_STRING_SECONDSYMBOL)_FUNC_EVALPREIF_STRING_SECONDSYMBOL=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_L=NULL;
if (!_FUNC_EVALPREIF_STRING_L)_FUNC_EVALPREIF_STRING_L=qbs_new(0,0);
int32 *_FUNC_EVALPREIF_LONG_RIGHTSTART=NULL;
if(_FUNC_EVALPREIF_LONG_RIGHTSTART==NULL){
_FUNC_EVALPREIF_LONG_RIGHTSTART=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RIGHTSTART=0;
}
qbs *_FUNC_EVALPREIF_STRING_R=NULL;
if (!_FUNC_EVALPREIF_STRING_R)_FUNC_EVALPREIF_STRING_R=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_SYMBOL=NULL;
if (!_FUNC_EVALPREIF_STRING_SYMBOL)_FUNC_EVALPREIF_STRING_SYMBOL=qbs_new(0,0);
int64 fornext_value3855;
int64 fornext_finalvalue3855;
int64 fornext_step3855;
uint8 fornext_step_negative3855;
byte_element_struct *byte_element_3856=NULL;
if (!byte_element_3856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3856=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_LEFTSIDE=NULL;
if (!_FUNC_EVALPREIF_STRING_LEFTSIDE)_FUNC_EVALPREIF_STRING_LEFTSIDE=qbs_new(0,0);
byte_element_struct *byte_element_3857=NULL;
if (!byte_element_3857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3857=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALPREIF_LONG_RIGHTSTOP=NULL;
if(_FUNC_EVALPREIF_LONG_RIGHTSTOP==NULL){
_FUNC_EVALPREIF_LONG_RIGHTSTOP=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RIGHTSTOP=0;
}
byte_element_struct *byte_element_3858=NULL;
if (!byte_element_3858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3858=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3860;
int64 fornext_finalvalue3860;
int64 fornext_step3860;
uint8 fornext_step_negative3860;
byte_element_struct *byte_element_3861=NULL;
if (!byte_element_3861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3861=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_RIGHTSIDE=NULL;
if (!_FUNC_EVALPREIF_STRING_RIGHTSIDE)_FUNC_EVALPREIF_STRING_RIGHTSIDE=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_RESULT=NULL;
if (!_FUNC_EVALPREIF_STRING_RESULT)_FUNC_EVALPREIF_STRING_RESULT=qbs_new(0,0);
int64 fornext_value3863;
int64 fornext_finalvalue3863;
int64 fornext_step3863;
uint8 fornext_step_negative3863;
int32 *_FUNC_EVALPREIF_LONG_USERFOUND=NULL;
if(_FUNC_EVALPREIF_LONG_USERFOUND==NULL){
_FUNC_EVALPREIF_LONG_USERFOUND=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_USERFOUND=0;
}
int32 *_FUNC_EVALPREIF_LONG_RESULT=NULL;
if(_FUNC_EVALPREIF_LONG_RESULT==NULL){
_FUNC_EVALPREIF_LONG_RESULT=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RESULT=0;
}
int64 fornext_value3865;
int64 fornext_finalvalue3865;
int64 fornext_step3865;
uint8 fornext_step_negative3865;
int64 fornext_value3867;
int64 fornext_finalvalue3867;
int64 fornext_step3867;
uint8 fornext_step_negative3867;
int64 fornext_value3869;
int64 fornext_finalvalue3869;
int64 fornext_step3869;
uint8 fornext_step_negative3869;
int64 fornext_value3872;
int64 fornext_finalvalue3872;
int64 fornext_step3872;
uint8 fornext_step_negative3872;
int32 *_FUNC_EVALPREIF_LONG_T=NULL;
if(_FUNC_EVALPREIF_LONG_T==NULL){
_FUNC_EVALPREIF_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_T=0;
}
int32 *_FUNC_EVALPREIF_LONG_FIRSTSYMBOL=NULL;
if(_FUNC_EVALPREIF_LONG_FIRSTSYMBOL==NULL){
_FUNC_EVALPREIF_LONG_FIRSTSYMBOL=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_FIRSTSYMBOL=0;
}
byte_element_struct *byte_element_3873=NULL;
if (!byte_element_3873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3873=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_T=NULL;
if (!_FUNC_EVALPREIF_STRING_T)_FUNC_EVALPREIF_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_3874=NULL;
if (!byte_element_3874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3874=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_M=NULL;
if (!_FUNC_EVALPREIF_STRING_M)_FUNC_EVALPREIF_STRING_M=qbs_new(0,0);
int32 *_FUNC_EVALPREIF_LONG_LEFTRESULT=NULL;
if(_FUNC_EVALPREIF_LONG_LEFTRESULT==NULL){
_FUNC_EVALPREIF_LONG_LEFTRESULT=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_LEFTRESULT=0;
}
int64 fornext_value3876;
int64 fornext_finalvalue3876;
int64 fornext_step3876;
uint8 fornext_step_negative3876;
int32 *_FUNC_EVALPREIF_LONG_RIGHTRESULT=NULL;
if(_FUNC_EVALPREIF_LONG_RIGHTRESULT==NULL){
_FUNC_EVALPREIF_LONG_RIGHTRESULT=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RIGHTRESULT=0;
}
int64 fornext_value3878;
int64 fornext_finalvalue3878;
int64 fornext_step3878;
uint8 fornext_step_negative3878;
static qbs *sc_3879=qbs_new(0,0);
int64 fornext_value3881;
int64 fornext_finalvalue3881;
int64 fornext_step3881;
uint8 fornext_step_negative3881;
