uint32 *_FUNC__HSB32_ULONG__HSB32=NULL;
if(_FUNC__HSB32_ULONG__HSB32==NULL){
_FUNC__HSB32_ULONG__HSB32=(uint32*)mem_static_malloc(4);
*_FUNC__HSB32_ULONG__HSB32=0;
}
double *_FUNC__HSB32_DOUBLE__HU=NULL;
if(_FUNC__HSB32_DOUBLE__HU==NULL){
_FUNC__HSB32_DOUBLE__HU=(double*)mem_static_malloc(8);
*_FUNC__HSB32_DOUBLE__HU=0;
}
double *_FUNC__HSB32_DOUBLE__SA=NULL;
if(_FUNC__HSB32_DOUBLE__SA==NULL){
_FUNC__HSB32_DOUBLE__SA=(double*)mem_static_malloc(8);
*_FUNC__HSB32_DOUBLE__SA=0;
}
double *_FUNC__HSB32_DOUBLE__BR=NULL;
if(_FUNC__HSB32_DOUBLE__BR==NULL){
_FUNC__HSB32_DOUBLE__BR=(double*)mem_static_malloc(8);
*_FUNC__HSB32_DOUBLE__BR=0;
}
double *_FUNC__HSB32_DOUBLE__RE=NULL;
if(_FUNC__HSB32_DOUBLE__RE==NULL){
_FUNC__HSB32_DOUBLE__RE=(double*)mem_static_malloc(8);
*_FUNC__HSB32_DOUBLE__RE=0;
}
double *_FUNC__HSB32_DOUBLE__GR=NULL;
if(_FUNC__HSB32_DOUBLE__GR==NULL){
_FUNC__HSB32_DOUBLE__GR=(double*)mem_static_malloc(8);
*_FUNC__HSB32_DOUBLE__GR=0;
}
double *_FUNC__HSB32_DOUBLE__BL=NULL;
if(_FUNC__HSB32_DOUBLE__BL==NULL){
_FUNC__HSB32_DOUBLE__BL=(double*)mem_static_malloc(8);
*_FUNC__HSB32_DOUBLE__BL=0;
}
long double pass7127;
long double pass7128;
long double pass7129;
long double pass7130;
long double pass7131;
long double pass7132;
long double pass7133;
long double pass7134;
long double pass7135;
