qbs*oldstr4029=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr4029=_SUB_PREPARSE_STRING_E;
if (oldstr4029->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr4029->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr4029->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr4029->chr,oldstr4029->len);
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_COUNT=NULL;
if(_SUB_PREPARSE_LONG_COUNT==NULL){
_SUB_PREPARSE_LONG_COUNT=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_COUNT=0;
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int64 fornext_value4031;
int64 fornext_finalvalue4031;
int64 fornext_step4031;
uint8 fornext_step_negative4031;
qbs *_SUB_PREPARSE_STRING_ELE=NULL;
if (!_SUB_PREPARSE_STRING_ELE)_SUB_PREPARSE_STRING_ELE=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int64 fornext_value4033;
int64 fornext_finalvalue4033;
int64 fornext_step4033;
uint8 fornext_step_negative4033;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int64 fornext_value4035;
int64 fornext_finalvalue4035;
int64 fornext_step4035;
uint8 fornext_step_negative4035;
int32 pass4036;
int32 pass4037;
