int16 pass2339;
int16 pass2340;
int16 pass2341;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2343;
int64 fornext_finalvalue2343;
int64 fornext_step2343;
uint8 fornext_step_negative2343;
int16 pass2344;
int16 pass2345;
int16 pass2346;
int16 pass2347;
int16 pass2348;
int16 pass2349;
int16 pass2350;
int16 pass2351;
int16 pass2352;
int64 fornext_value2354;
int64 fornext_finalvalue2354;
int64 fornext_step2354;
uint8 fornext_step_negative2354;
int16 pass2355;
int16 pass2356;
int16 pass2357;
int16 pass2358;
int16 pass2359;
int16 pass2360;
int16 pass2361;
int16 pass2362;
