qbs*oldstr6165=NULL;
if(_SUB_IDEOBJUPDATE_STRING_KK->tmp||_SUB_IDEOBJUPDATE_STRING_KK->fixed||_SUB_IDEOBJUPDATE_STRING_KK->readonly){
oldstr6165=_SUB_IDEOBJUPDATE_STRING_KK;
if (oldstr6165->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new_cmem(oldstr6165->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new(oldstr6165->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_KK->chr,oldstr6165->chr,oldstr6165->len);
}
qbs*oldstr6166=NULL;
if(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->tmp||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->fixed||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->readonly){
oldstr6166=_SUB_IDEOBJUPDATE_STRING_ALTLETTER;
if (oldstr6166->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new_cmem(oldstr6166->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new(oldstr6166->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->chr,oldstr6166->chr,oldstr6166->len);
}
qbs *_SUB_IDEOBJUPDATE_STRING1_SEP=NULL;
if(_SUB_IDEOBJUPDATE_STRING1_SEP==NULL){
_SUB_IDEOBJUPDATE_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDEOBJUPDATE_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDEOBJUPDATE_LONG_T=NULL;
if(_SUB_IDEOBJUPDATE_LONG_T==NULL){
_SUB_IDEOBJUPDATE_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_T=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X1==NULL){
_SUB_IDEOBJUPDATE_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y==NULL){
_SUB_IDEOBJUPDATE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X2==NULL){
_SUB_IDEOBJUPDATE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A)_SUB_IDEOBJUPDATE_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEOBJUPDATE_LONG_X=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X==NULL){
_SUB_IDEOBJUPDATE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X=0;
}
byte_element_struct *byte_element_6167=NULL;
if (!byte_element_6167){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6167=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6167=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6168=NULL;
if (!byte_element_6168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6168=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6169=NULL;
if (!byte_element_6169){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6169=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6169=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6170=NULL;
if (!byte_element_6170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6170=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6171=NULL;
if (!byte_element_6171){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6171=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6171=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_K=NULL;
if(_SUB_IDEOBJUPDATE_LONG_K==NULL){
_SUB_IDEOBJUPDATE_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_K=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_CLIP=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_CLIP)_SUB_IDEOBJUPDATE_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_6172=NULL;
if (!byte_element_6172){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6172=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6172=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX1==NULL){
_SUB_IDEOBJUPDATE_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX2==NULL){
_SUB_IDEOBJUPDATE_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX2=0;
}
byte_element_struct *byte_element_6173=NULL;
if (!byte_element_6173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6173=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6174=NULL;
if (!byte_element_6174){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6174=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6174=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6175=NULL;
if (!byte_element_6175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6175=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6176=NULL;
if (!byte_element_6176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6176=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6177=NULL;
if (!byte_element_6177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6177=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6178=NULL;
if (!byte_element_6178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6178=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6179=NULL;
if (!byte_element_6179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6179=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6180=NULL;
if (!byte_element_6180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6180=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A1=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A1)_SUB_IDEOBJUPDATE_STRING_A1=qbs_new(0,0);
byte_element_struct *byte_element_6181=NULL;
if (!byte_element_6181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6181=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A2=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A2)_SUB_IDEOBJUPDATE_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6182=NULL;
if (!byte_element_6182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6182=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6183=NULL;
if (!byte_element_6183){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6183=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6183=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6184=NULL;
if (!byte_element_6184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6184=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6185=NULL;
if (!byte_element_6185){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6185=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6185=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6186=NULL;
if (!byte_element_6186){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6186=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6186=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6187=NULL;
if (!byte_element_6187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6187=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6188=NULL;
if (!byte_element_6188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6188=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6189=NULL;
if (!byte_element_6189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6189=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6190=NULL;
if (!byte_element_6190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6191=NULL;
if (!byte_element_6191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6191=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6192=NULL;
if (!byte_element_6192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6192=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6193=NULL;
if (!byte_element_6193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6193=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=NULL;
if (!_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS){
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[2]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[4]=2147483647;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[5]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[6]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[0]=(ptrszint)&nothingstring;
}
ptrszint *_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS=NULL;
if (!_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS){
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[2]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[4]=2147483647;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[5]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[6]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[0]=(ptrszint)&nothingstring;
}
byte_element_struct *byte_element_6194=NULL;
if (!byte_element_6194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6194=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_N=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N==NULL){
_SUB_IDEOBJUPDATE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N=0;
}
byte_element_struct *byte_element_6196=NULL;
if (!byte_element_6196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6196=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6198=NULL;
if (!byte_element_6198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6198=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6199=NULL;
if (!byte_element_6199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6199=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6200=NULL;
if (!byte_element_6200){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6200=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6200=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6201=NULL;
if (!byte_element_6201){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6201=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6201=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6203=NULL;
if (!byte_element_6203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6203=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y1==NULL){
_SUB_IDEOBJUPDATE_LONG_Y1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y2==NULL){
_SUB_IDEOBJUPDATE_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y2=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TSEL=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TSEL==NULL){
_SUB_IDEOBJUPDATE_LONG_TSEL=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TSEL=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TNUM=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TNUM==NULL){
_SUB_IDEOBJUPDATE_LONG_TNUM=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TNUM=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Q=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Q==NULL){
_SUB_IDEOBJUPDATE_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Q=0;
}
int32 pass6204;
byte_element_struct *byte_element_6205=NULL;
if (!byte_element_6205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6205=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=NULL;
if(_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER==NULL){
_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=0;
}
byte_element_struct *byte_element_6206=NULL;
if (!byte_element_6206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6206=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SEARCHPASS==NULL){
_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_STARTSEARCH==NULL){
_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_FINDMATCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_FINDMATCH==NULL){
_SUB_IDEOBJUPDATE_LONG_FINDMATCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_FINDMATCH=0;
}
int64 fornext_value6208;
int64 fornext_finalvalue6208;
int64 fornext_step6208;
uint8 fornext_step_negative6208;
byte_element_struct *byte_element_6209=NULL;
if (!byte_element_6209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6209=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6210=NULL;
if (!byte_element_6210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6210=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_I2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_I2==NULL){
_SUB_IDEOBJUPDATE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_I2=0;
}
int64 fornext_value6212;
int64 fornext_finalvalue6212;
int64 fornext_step6212;
uint8 fornext_step_negative6212;
byte_element_struct *byte_element_6213=NULL;
if (!byte_element_6213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6213=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_C=NULL;
if(_SUB_IDEOBJUPDATE_LONG_C==NULL){
_SUB_IDEOBJUPDATE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_C=0;
}
int64 fornext_value6215;
int64 fornext_finalvalue6215;
int64 fornext_step6215;
uint8 fornext_step_negative6215;
byte_element_struct *byte_element_6216=NULL;
if (!byte_element_6216){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6216=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6216=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_W=NULL;
if(_SUB_IDEOBJUPDATE_LONG_W==NULL){
_SUB_IDEOBJUPDATE_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_W=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_WHITESPACE=NULL;
if(_SUB_IDEOBJUPDATE_LONG_WHITESPACE==NULL){
_SUB_IDEOBJUPDATE_LONG_WHITESPACE=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_WHITESPACE=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SPACING=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SPACING==NULL){
_SUB_IDEOBJUPDATE_LONG_SPACING=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SPACING=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_N2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N2==NULL){
_SUB_IDEOBJUPDATE_LONG_N2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A3=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A3)_SUB_IDEOBJUPDATE_STRING_A3=qbs_new(0,0);
int64 fornext_value6218;
int64 fornext_finalvalue6218;
int64 fornext_step6218;
uint8 fornext_step_negative6218;
byte_element_struct *byte_element_6219=NULL;
if (!byte_element_6219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6219=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6220=NULL;
if (!byte_element_6220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6220=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_F2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_F2==NULL){
_SUB_IDEOBJUPDATE_LONG_F2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_F2=0;
}
byte_element_struct *byte_element_6221=NULL;
if (!byte_element_6221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6221=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_ALLOWRUN=NULL;
if(_SUB_IDEOBJUPDATE_LONG_ALLOWRUN==NULL){
_SUB_IDEOBJUPDATE_LONG_ALLOWRUN=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_ALLOWRUN=0;
}
