qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr6845=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr6845=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr6845->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr6845->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr6845->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr6845->chr,oldstr6845->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value6847;
int64 fornext_finalvalue6847;
int64 fornext_step6847;
uint8 fornext_step_negative6847;
byte_element_struct *byte_element_6848=NULL;
if (!byte_element_6848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6848=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value6850;
int64 fornext_finalvalue6850;
int64 fornext_step6850;
uint8 fornext_step_negative6850;
byte_element_struct *byte_element_6851=NULL;
if (!byte_element_6851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6851=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6853;
int64 fornext_finalvalue6853;
int64 fornext_step6853;
uint8 fornext_step_negative6853;
byte_element_struct *byte_element_6854=NULL;
if (!byte_element_6854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6854=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6856;
int64 fornext_finalvalue6856;
int64 fornext_step6856;
uint8 fornext_step_negative6856;
byte_element_struct *byte_element_6857=NULL;
if (!byte_element_6857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6857=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6859;
int64 fornext_finalvalue6859;
int64 fornext_step6859;
uint8 fornext_step_negative6859;
byte_element_struct *byte_element_6860=NULL;
if (!byte_element_6860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6860=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6862;
int64 fornext_finalvalue6862;
int64 fornext_step6862;
uint8 fornext_step_negative6862;
byte_element_struct *byte_element_6863=NULL;
if (!byte_element_6863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6863=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6865;
int64 fornext_finalvalue6865;
int64 fornext_step6865;
uint8 fornext_step_negative6865;
byte_element_struct *byte_element_6866=NULL;
if (!byte_element_6866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6866=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6868;
int64 fornext_finalvalue6868;
int64 fornext_step6868;
uint8 fornext_step_negative6868;
byte_element_struct *byte_element_6869=NULL;
if (!byte_element_6869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6869=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6871;
int64 fornext_finalvalue6871;
int64 fornext_step6871;
uint8 fornext_step_negative6871;
byte_element_struct *byte_element_6872=NULL;
if (!byte_element_6872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6872=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6874;
int64 fornext_finalvalue6874;
int64 fornext_step6874;
uint8 fornext_step_negative6874;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_6875=NULL;
if (!byte_element_6875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6875=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6876=NULL;
if (!byte_element_6876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6876=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6878;
int64 fornext_finalvalue6878;
int64 fornext_step6878;
uint8 fornext_step_negative6878;
byte_element_struct *byte_element_6879=NULL;
if (!byte_element_6879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6880=NULL;
if (!byte_element_6880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6880=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value6882;
int64 fornext_finalvalue6882;
int64 fornext_step6882;
uint8 fornext_step_negative6882;
byte_element_struct *byte_element_6883=NULL;
if (!byte_element_6883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6883=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6885;
int64 fornext_finalvalue6885;
int64 fornext_step6885;
uint8 fornext_step_negative6885;
byte_element_struct *byte_element_6886=NULL;
if (!byte_element_6886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6886=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6888;
int64 fornext_finalvalue6888;
int64 fornext_step6888;
uint8 fornext_step_negative6888;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_6890=NULL;
if (!byte_element_6890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6890=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_6891=NULL;
if (!byte_element_6891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6891=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
