if(oldstr2432){
if(oldstr2432->fixed)qbs_set(oldstr2432,_FUNC_DIM2_STRING_VARNAME);
qbs_free(_FUNC_DIM2_STRING_VARNAME);
}
if(oldstr2433){
if(oldstr2433->fixed)qbs_set(oldstr2433,_FUNC_DIM2_STRING_TYP2);
qbs_free(_FUNC_DIM2_STRING_TYP2);
}
if(oldstr2434){
if(oldstr2434->fixed)qbs_set(oldstr2434,_FUNC_DIM2_STRING_ELEMENTS);
qbs_free(_FUNC_DIM2_STRING_ELEMENTS);
}
qbs_free(_FUNC_DIM2_STRING_TYP);
qbs_free(_FUNC_DIM2_STRING_CVARNAME);
qbs_free(_FUNC_DIM2_STRING_L);
qbs_free(_FUNC_DIM2_STRING_SCOPE2);
qbs_free(_FUNC_DIM2_STRING_N);
qbs_free(_FUNC_DIM2_STRING_C);
qbs_free(_FUNC_DIM2_STRING_HASHNAME);
qbs_free(_FUNC_DIM2_STRING_O);
qbs_free(_FUNC_DIM2_STRING_CT);
qbs_free(_FUNC_DIM2_STRING_CMPS);
