if(oldstr6618){
if(oldstr6618->fixed)qbs_set(oldstr6618,_SUB_WIKIPARSE_STRING_A);
qbs_free(_SUB_WIKIPARSE_STRING_A);
}
qbs_free(_SUB_WIKIPARSE_STRING_D);
qbs_free(_SUB_WIKIPARSE_STRING_T);
if (_SUB_WIKIPARSE_ARRAY_STRING_C[2]&1){
tmp_long=_SUB_WIKIPARSE_ARRAY_STRING_C[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(_SUB_WIKIPARSE_ARRAY_STRING_C[0]))[tmp_long]);
free((void*)(_SUB_WIKIPARSE_ARRAY_STRING_C[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8] );
qbs_free(_SUB_WIKIPARSE_STRING_C);
qbs_free(_SUB_WIKIPARSE_STRING_S);
qbs_free(_SUB_WIKIPARSE_STRING_WLA);
qbs_free(_SUB_WIKIPARSE_STRING_V);
qbs_free(_SUB_WIKIPARSE_STRING_ELINK);
qbs_free(_SUB_WIKIPARSE_STRING_ELCOL);
qbs_free(_SUB_WIKIPARSE_STRING_ETEXT);
qbs_free(_SUB_WIKIPARSE_STRING_LINK);
qbs_free(_SUB_WIKIPARSE_STRING_LCOL);
qbs_free(_SUB_WIKIPARSE_STRING_TEXT);
qbs_free(_SUB_WIKIPARSE_STRING_CB);
qbs_free(_SUB_WIKIPARSE_STRING_CBO);
qbs_free(_SUB_WIKIPARSE_STRING_PIT);
qbs_free(_SUB_WIKIPARSE_STRING_ENT);
qbs_free(_SUB_WIKIPARSE_STRING_TXT);
qbs_free(_SUB_WIKIPARSE_STRING_L);
qbs_free(_SUB_WIKIPARSE_STRING_A2);
qbs_free(_SUB_WIKIPARSE_STRING_A3);
qbs_free(_SUB_WIKIPARSE_STRING_OA2);
