if(oldstr3873){
if(oldstr3873->fixed)qbs_set(oldstr3873,_FUNC_READSETTING_STRING_FILE);
qbs_free(_FUNC_READSETTING_STRING_FILE);
}
if(oldstr3874){
if(oldstr3874->fixed)qbs_set(oldstr3874,_FUNC_READSETTING_STRING___SECTION);
qbs_free(_FUNC_READSETTING_STRING___SECTION);
}
if(oldstr3875){
if(oldstr3875->fixed)qbs_set(oldstr3875,_FUNC_READSETTING_STRING___KEY);
qbs_free(_FUNC_READSETTING_STRING___KEY);
}
qbs_free(_FUNC_READSETTING_STRING_TEMPVALUE);
qbs_free(_FUNC_READSETTING_STRING_KEY);
qbs_free(_FUNC_READSETTING_STRING_SECTION);
