if(oldstr4024){
if(oldstr4024->fixed)qbs_set(oldstr4024,_SUB_WRITESETTING_STRING_FILE);
qbs_free(_SUB_WRITESETTING_STRING_FILE);
}
if(oldstr4025){
if(oldstr4025->fixed)qbs_set(oldstr4025,_SUB_WRITESETTING_STRING___SECTION);
qbs_free(_SUB_WRITESETTING_STRING___SECTION);
}
if(oldstr4026){
if(oldstr4026->fixed)qbs_set(oldstr4026,_SUB_WRITESETTING_STRING___KEY);
qbs_free(_SUB_WRITESETTING_STRING___KEY);
}
if(oldstr4027){
if(oldstr4027->fixed)qbs_set(oldstr4027,_SUB_WRITESETTING_STRING___VALUE);
qbs_free(_SUB_WRITESETTING_STRING___VALUE);
}
qbs_free(_SUB_WRITESETTING_STRING_TEMPVALUE);
qbs_free(_SUB_WRITESETTING_STRING_SECTION);
qbs_free(_SUB_WRITESETTING_STRING_KEY);
qbs_free(_SUB_WRITESETTING_STRING_VALUE);
