if(oldstr5744){
if(oldstr5744->fixed)qbs_set(oldstr5744,_FUNC_IDEINPUTBOX_STRING_TITLE);
qbs_free(_FUNC_IDEINPUTBOX_STRING_TITLE);
}
if(oldstr5745){
if(oldstr5745->fixed)qbs_set(oldstr5745,_FUNC_IDEINPUTBOX_STRING_CAPTION);
qbs_free(_FUNC_IDEINPUTBOX_STRING_CAPTION);
}
if(oldstr5746){
if(oldstr5746->fixed)qbs_set(oldstr5746,_FUNC_IDEINPUTBOX_STRING_INITIALVALUE);
qbs_free(_FUNC_IDEINPUTBOX_STRING_INITIALVALUE);
}
if(oldstr5747){
if(oldstr5747->fixed)qbs_set(oldstr5747,_FUNC_IDEINPUTBOX_STRING_VALIDINPUT);
qbs_free(_FUNC_IDEINPUTBOX_STRING_VALIDINPUT);
}
if (_FUNC_IDEINPUTBOX_ARRAY_UDT_O[2]&1){
if (_FUNC_IDEINPUTBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDEINPUTBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDEINPUTBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDEINPUTBOX_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDEINPUTBOX_STRING1_SEP);
qbs_free(_FUNC_IDEINPUTBOX_STRING_ALTLETTER);
qbs_free(_FUNC_IDEINPUTBOX_STRING_A);
qbs_free(_FUNC_IDEINPUTBOX_STRING_TEMPA);
