if(oldstr3884){
if(oldstr3884->fixed)qbs_set(oldstr3884,_SUB_INIDELETEKEY_STRING_FILE);
qbs_free(_SUB_INIDELETEKEY_STRING_FILE);
}
if(oldstr3885){
if(oldstr3885->fixed)qbs_set(oldstr3885,_SUB_INIDELETEKEY_STRING___SECTION);
qbs_free(_SUB_INIDELETEKEY_STRING___SECTION);
}
if(oldstr3886){
if(oldstr3886->fixed)qbs_set(oldstr3886,_SUB_INIDELETEKEY_STRING___KEY);
qbs_free(_SUB_INIDELETEKEY_STRING___KEY);
}
qbs_free(_SUB_INIDELETEKEY_STRING_TEMPVALUE);
qbs_free(_SUB_INIDELETEKEY_STRING_SECTION);
qbs_free(_SUB_INIDELETEKEY_STRING_KEY);
