if(oldstr3716){
if(oldstr3716->fixed)qbs_set(oldstr3716,_SUB_ADDWARNING_STRING_INCFILENAME);
qbs_free(_SUB_ADDWARNING_STRING_INCFILENAME);
}
if(oldstr3717){
if(oldstr3717->fixed)qbs_set(oldstr3717,_SUB_ADDWARNING_STRING_HEADER);
qbs_free(_SUB_ADDWARNING_STRING_HEADER);
}
if(oldstr3718){
if(oldstr3718->fixed)qbs_set(oldstr3718,_SUB_ADDWARNING_STRING_TEXT);
qbs_free(_SUB_ADDWARNING_STRING_TEXT);
}
qbs_free(_SUB_ADDWARNING_STRING_THISSOURCE);
qbs_free(_SUB_ADDWARNING_STRING_THISINCNAME);
