if(oldstr3875){
if(oldstr3875->fixed)qbs_set(oldstr3875,_SUB_INIDELETEKEY_STRING_FILE);
qbs_free(_SUB_INIDELETEKEY_STRING_FILE);
}
if(oldstr3876){
if(oldstr3876->fixed)qbs_set(oldstr3876,_SUB_INIDELETEKEY_STRING___SECTION);
qbs_free(_SUB_INIDELETEKEY_STRING___SECTION);
}
if(oldstr3877){
if(oldstr3877->fixed)qbs_set(oldstr3877,_SUB_INIDELETEKEY_STRING___KEY);
qbs_free(_SUB_INIDELETEKEY_STRING___KEY);
}
qbs_free(_SUB_INIDELETEKEY_STRING_TEMPVALUE);
qbs_free(_SUB_INIDELETEKEY_STRING_SECTION);
qbs_free(_SUB_INIDELETEKEY_STRING_KEY);
