if(oldstr2501){
if(oldstr2501->fixed)qbs_set(oldstr2501,_FUNC_DIM2_STRING_VARNAME);
qbs_free(_FUNC_DIM2_STRING_VARNAME);
}
if(oldstr2502){
if(oldstr2502->fixed)qbs_set(oldstr2502,_FUNC_DIM2_STRING_TYP2);
qbs_free(_FUNC_DIM2_STRING_TYP2);
}
if(oldstr2503){
if(oldstr2503->fixed)qbs_set(oldstr2503,_FUNC_DIM2_STRING_ELEMENTS);
qbs_free(_FUNC_DIM2_STRING_ELEMENTS);
}
qbs_free(_FUNC_DIM2_STRING_TYP);
qbs_free(_FUNC_DIM2_STRING_CVARNAME);
qbs_free(_FUNC_DIM2_STRING_L);
qbs_free(_FUNC_DIM2_STRING_SCOPE2);
qbs_free(_FUNC_DIM2_STRING_N);
qbs_free(_FUNC_DIM2_STRING_C);
qbs_free(_FUNC_DIM2_STRING_HASHNAME);
qbs_free(_FUNC_DIM2_STRING_O);
qbs_free(_FUNC_DIM2_STRING_CT);
qbs_free(_FUNC_DIM2_STRING_CMPS);
