if(oldstr3194){
if(oldstr3194->fixed)qbs_set(oldstr3194,_SUB_XFILEPRINT_STRING_A);
qbs_free(_SUB_XFILEPRINT_STRING_A);
}
if(oldstr3195){
if(oldstr3195->fixed)qbs_set(oldstr3195,_SUB_XFILEPRINT_STRING_CA);
qbs_free(_SUB_XFILEPRINT_STRING_CA);
}
qbs_free(_SUB_XFILEPRINT_STRING_U);
qbs_free(_SUB_XFILEPRINT_STRING_A3);
qbs_free(_SUB_XFILEPRINT_STRING_A2);
qbs_free(_SUB_XFILEPRINT_STRING_E);
qbs_free(_SUB_XFILEPRINT_STRING_L);
qbs_free(_SUB_XFILEPRINT_STRING_PUFORMAT);
qbs_free(_SUB_XFILEPRINT_STRING_PUF);
qbs_free(_SUB_XFILEPRINT_STRING_EBAK);
