if(oldstr3502){
if(oldstr3502->fixed)qbs_set(oldstr3502,_SUB_SETREFER_STRING_A2);
qbs_free(_SUB_SETREFER_STRING_A2);
}
if(oldstr3503){
if(oldstr3503->fixed)qbs_set(oldstr3503,_SUB_SETREFER_STRING_E2);
qbs_free(_SUB_SETREFER_STRING_E2);
}
qbs_free(_SUB_SETREFER_STRING_A);
qbs_free(_SUB_SETREFER_STRING_E);
qbs_free(_SUB_SETREFER_STRING_TL);
qbs_free(_SUB_SETREFER_STRING_O);
qbs_free(_SUB_SETREFER_STRING_N);
qbs_free(_SUB_SETREFER_STRING_LHSSCOPE);
qbs_free(_SUB_SETREFER_STRING_SRC);
qbs_free(_SUB_SETREFER_STRING_N2);
qbs_free(_SUB_SETREFER_STRING_O2);
qbs_free(_SUB_SETREFER_STRING_DST);
qbs_free(_SUB_SETREFER_STRING_R);
qbs_free(_SUB_SETREFER_STRING_T);
qbs_free(_SUB_SETREFER_STRING_OFFSET);
qbs_free(_SUB_SETREFER_STRING_L);
