if(oldstr3849){
if(oldstr3849->fixed)qbs_set(oldstr3849,_FUNC_READSETTING_STRING_FILE);
qbs_free(_FUNC_READSETTING_STRING_FILE);
}
if(oldstr3850){
if(oldstr3850->fixed)qbs_set(oldstr3850,_FUNC_READSETTING_STRING___SECTION);
qbs_free(_FUNC_READSETTING_STRING___SECTION);
}
if(oldstr3851){
if(oldstr3851->fixed)qbs_set(oldstr3851,_FUNC_READSETTING_STRING___KEY);
qbs_free(_FUNC_READSETTING_STRING___KEY);
}
qbs_free(_FUNC_READSETTING_STRING_TEMPVALUE);
qbs_free(_FUNC_READSETTING_STRING_KEY);
qbs_free(_FUNC_READSETTING_STRING_SECTION);
