if(oldstr3807){
if(oldstr3807->fixed)qbs_set(oldstr3807,_SUB_WRITESETTING_STRING_FILE);
qbs_free(_SUB_WRITESETTING_STRING_FILE);
}
if(oldstr3808){
if(oldstr3808->fixed)qbs_set(oldstr3808,_SUB_WRITESETTING_STRING___SECTION);
qbs_free(_SUB_WRITESETTING_STRING___SECTION);
}
if(oldstr3809){
if(oldstr3809->fixed)qbs_set(oldstr3809,_SUB_WRITESETTING_STRING___KEY);
qbs_free(_SUB_WRITESETTING_STRING___KEY);
}
if(oldstr3810){
if(oldstr3810->fixed)qbs_set(oldstr3810,_SUB_WRITESETTING_STRING___VALUE);
qbs_free(_SUB_WRITESETTING_STRING___VALUE);
}
qbs_free(_SUB_WRITESETTING_STRING_TEMPVALUE);
qbs_free(_SUB_WRITESETTING_STRING_SECTION);
qbs_free(_SUB_WRITESETTING_STRING_KEY);
qbs_free(_SUB_WRITESETTING_STRING_VALUE);
