if(oldstr2354){
if(oldstr2354->fixed)qbs_set(oldstr2354,_FUNC_DIM2_STRING_VARNAME);
qbs_free(_FUNC_DIM2_STRING_VARNAME);
}
if(oldstr2355){
if(oldstr2355->fixed)qbs_set(oldstr2355,_FUNC_DIM2_STRING_TYP2);
qbs_free(_FUNC_DIM2_STRING_TYP2);
}
if(oldstr2356){
if(oldstr2356->fixed)qbs_set(oldstr2356,_FUNC_DIM2_STRING_ELEMENTS);
qbs_free(_FUNC_DIM2_STRING_ELEMENTS);
}
qbs_free(_FUNC_DIM2_STRING_TYP);
qbs_free(_FUNC_DIM2_STRING_CVARNAME);
qbs_free(_FUNC_DIM2_STRING_L);
qbs_free(_FUNC_DIM2_STRING_SCOPE2);
qbs_free(_FUNC_DIM2_STRING_N);
qbs_free(_FUNC_DIM2_STRING_C);
qbs_free(_FUNC_DIM2_STRING_HASHNAME);
qbs_free(_FUNC_DIM2_STRING_O);
qbs_free(_FUNC_DIM2_STRING_CT);
qbs_free(_FUNC_DIM2_STRING_CMPS);
