if(oldstr3854){
if(oldstr3854->fixed)qbs_set(oldstr3854,_SUB_INIDELETEKEY_STRING_FILE);
qbs_free(_SUB_INIDELETEKEY_STRING_FILE);
}
if(oldstr3855){
if(oldstr3855->fixed)qbs_set(oldstr3855,_SUB_INIDELETEKEY_STRING___SECTION);
qbs_free(_SUB_INIDELETEKEY_STRING___SECTION);
}
if(oldstr3856){
if(oldstr3856->fixed)qbs_set(oldstr3856,_SUB_INIDELETEKEY_STRING___KEY);
qbs_free(_SUB_INIDELETEKEY_STRING___KEY);
}
qbs_free(_SUB_INIDELETEKEY_STRING_TEMPVALUE);
qbs_free(_SUB_INIDELETEKEY_STRING_SECTION);
qbs_free(_SUB_INIDELETEKEY_STRING_KEY);
