if(oldstr4114){
if(oldstr4114->fixed)qbs_set(oldstr4114,_SUB_INIDELETEKEY_STRING_FILE);
qbs_free(_SUB_INIDELETEKEY_STRING_FILE);
}
if(oldstr4115){
if(oldstr4115->fixed)qbs_set(oldstr4115,_SUB_INIDELETEKEY_STRING___SECTION);
qbs_free(_SUB_INIDELETEKEY_STRING___SECTION);
}
if(oldstr4116){
if(oldstr4116->fixed)qbs_set(oldstr4116,_SUB_INIDELETEKEY_STRING___KEY);
qbs_free(_SUB_INIDELETEKEY_STRING___KEY);
}
qbs_free(_SUB_INIDELETEKEY_STRING_TEMPVALUE);
qbs_free(_SUB_INIDELETEKEY_STRING_SECTION);
qbs_free(_SUB_INIDELETEKEY_STRING_KEY);
