if(oldstr3806){
if(oldstr3806->fixed)qbs_set(oldstr3806,_FUNC_READSETTING_STRING_FILE);
qbs_free(_FUNC_READSETTING_STRING_FILE);
}
if(oldstr3807){
if(oldstr3807->fixed)qbs_set(oldstr3807,_FUNC_READSETTING_STRING___SECTION);
qbs_free(_FUNC_READSETTING_STRING___SECTION);
}
if(oldstr3808){
if(oldstr3808->fixed)qbs_set(oldstr3808,_FUNC_READSETTING_STRING___KEY);
qbs_free(_FUNC_READSETTING_STRING___KEY);
}
qbs_free(_FUNC_READSETTING_STRING_TEMPVALUE);
qbs_free(_FUNC_READSETTING_STRING_KEY);
qbs_free(_FUNC_READSETTING_STRING_SECTION);
