if(oldstr6101){
if(oldstr6101->fixed)qbs_set(oldstr6101,_FUNC_IDEINPUTBOX_STRING_TITLE);
qbs_free(_FUNC_IDEINPUTBOX_STRING_TITLE);
}
if(oldstr6102){
if(oldstr6102->fixed)qbs_set(oldstr6102,_FUNC_IDEINPUTBOX_STRING_CAPTION);
qbs_free(_FUNC_IDEINPUTBOX_STRING_CAPTION);
}
if(oldstr6103){
if(oldstr6103->fixed)qbs_set(oldstr6103,_FUNC_IDEINPUTBOX_STRING_INITIALVALUE);
qbs_free(_FUNC_IDEINPUTBOX_STRING_INITIALVALUE);
}
if(oldstr6104){
if(oldstr6104->fixed)qbs_set(oldstr6104,_FUNC_IDEINPUTBOX_STRING_VALIDINPUT);
qbs_free(_FUNC_IDEINPUTBOX_STRING_VALIDINPUT);
}
if (_FUNC_IDEINPUTBOX_ARRAY_UDT_O[2]&1){
if (_FUNC_IDEINPUTBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDEINPUTBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDEINPUTBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDEINPUTBOX_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDEINPUTBOX_STRING1_SEP);
qbs_free(_FUNC_IDEINPUTBOX_STRING_ALTLETTER);
qbs_free(_FUNC_IDEINPUTBOX_STRING_A);
qbs_free(_FUNC_IDEINPUTBOX_STRING_TEMPA);
