if(oldstr3881){
if(oldstr3881->fixed)qbs_set(oldstr3881,_SUB_WRITESETTING_STRING_FILE);
qbs_free(_SUB_WRITESETTING_STRING_FILE);
}
if(oldstr3882){
if(oldstr3882->fixed)qbs_set(oldstr3882,_SUB_WRITESETTING_STRING___SECTION);
qbs_free(_SUB_WRITESETTING_STRING___SECTION);
}
if(oldstr3883){
if(oldstr3883->fixed)qbs_set(oldstr3883,_SUB_WRITESETTING_STRING___KEY);
qbs_free(_SUB_WRITESETTING_STRING___KEY);
}
if(oldstr3884){
if(oldstr3884->fixed)qbs_set(oldstr3884,_SUB_WRITESETTING_STRING___VALUE);
qbs_free(_SUB_WRITESETTING_STRING___VALUE);
}
qbs_free(_SUB_WRITESETTING_STRING_TEMPVALUE);
qbs_free(_SUB_WRITESETTING_STRING_SECTION);
qbs_free(_SUB_WRITESETTING_STRING_KEY);
qbs_free(_SUB_WRITESETTING_STRING_VALUE);
