if(oldstr5633){
if(oldstr5633->fixed)qbs_set(oldstr5633,_FUNC_IDEINPUTBOX_STRING_TITLE);
qbs_free(_FUNC_IDEINPUTBOX_STRING_TITLE);
}
if(oldstr5634){
if(oldstr5634->fixed)qbs_set(oldstr5634,_FUNC_IDEINPUTBOX_STRING_CAPTION);
qbs_free(_FUNC_IDEINPUTBOX_STRING_CAPTION);
}
if(oldstr5635){
if(oldstr5635->fixed)qbs_set(oldstr5635,_FUNC_IDEINPUTBOX_STRING_INITIALVALUE);
qbs_free(_FUNC_IDEINPUTBOX_STRING_INITIALVALUE);
}
if(oldstr5636){
if(oldstr5636->fixed)qbs_set(oldstr5636,_FUNC_IDEINPUTBOX_STRING_VALIDINPUT);
qbs_free(_FUNC_IDEINPUTBOX_STRING_VALIDINPUT);
}
if (_FUNC_IDEINPUTBOX_ARRAY_UDT_O[2]&1){
if (_FUNC_IDEINPUTBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDEINPUTBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDEINPUTBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDEINPUTBOX_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDEINPUTBOX_STRING1_SEP);
qbs_free(_FUNC_IDEINPUTBOX_STRING_ALTLETTER);
qbs_free(_FUNC_IDEINPUTBOX_STRING_A);
qbs_free(_FUNC_IDEINPUTBOX_STRING_TEMPA);
