if(oldstr3844){
if(oldstr3844->fixed)qbs_set(oldstr3844,_FUNC_READSETTING_STRING_FILE);
qbs_free(_FUNC_READSETTING_STRING_FILE);
}
if(oldstr3845){
if(oldstr3845->fixed)qbs_set(oldstr3845,_FUNC_READSETTING_STRING___SECTION);
qbs_free(_FUNC_READSETTING_STRING___SECTION);
}
if(oldstr3846){
if(oldstr3846->fixed)qbs_set(oldstr3846,_FUNC_READSETTING_STRING___KEY);
qbs_free(_FUNC_READSETTING_STRING___KEY);
}
qbs_free(_FUNC_READSETTING_STRING_TEMPVALUE);
qbs_free(_FUNC_READSETTING_STRING_KEY);
qbs_free(_FUNC_READSETTING_STRING_SECTION);
