if(oldstr4106){
if(oldstr4106->fixed)qbs_set(oldstr4106,_SUB_INIDELETEKEY_STRING_FILE);
qbs_free(_SUB_INIDELETEKEY_STRING_FILE);
}
if(oldstr4107){
if(oldstr4107->fixed)qbs_set(oldstr4107,_SUB_INIDELETEKEY_STRING___SECTION);
qbs_free(_SUB_INIDELETEKEY_STRING___SECTION);
}
if(oldstr4108){
if(oldstr4108->fixed)qbs_set(oldstr4108,_SUB_INIDELETEKEY_STRING___KEY);
qbs_free(_SUB_INIDELETEKEY_STRING___KEY);
}
qbs_free(_SUB_INIDELETEKEY_STRING_TEMPVALUE);
qbs_free(_SUB_INIDELETEKEY_STRING_SECTION);
qbs_free(_SUB_INIDELETEKEY_STRING_KEY);
