if(oldstr3843){
if(oldstr3843->fixed)qbs_set(oldstr3843,_SUB_WRITESETTING_STRING_FILE);
qbs_free(_SUB_WRITESETTING_STRING_FILE);
}
if(oldstr3844){
if(oldstr3844->fixed)qbs_set(oldstr3844,_SUB_WRITESETTING_STRING___SECTION);
qbs_free(_SUB_WRITESETTING_STRING___SECTION);
}
if(oldstr3845){
if(oldstr3845->fixed)qbs_set(oldstr3845,_SUB_WRITESETTING_STRING___KEY);
qbs_free(_SUB_WRITESETTING_STRING___KEY);
}
if(oldstr3846){
if(oldstr3846->fixed)qbs_set(oldstr3846,_SUB_WRITESETTING_STRING___VALUE);
qbs_free(_SUB_WRITESETTING_STRING___VALUE);
}
qbs_free(_SUB_WRITESETTING_STRING_TEMPVALUE);
qbs_free(_SUB_WRITESETTING_STRING_SECTION);
qbs_free(_SUB_WRITESETTING_STRING_KEY);
qbs_free(_SUB_WRITESETTING_STRING_VALUE);
