{{QBDLDATE:05-20-2022}}
{{QBDLTIME:23:06:52}}
{{DISPLAYTITLE:_CAPSLOCK}}
The [[_CAPSLOCK]] statement sets the state of the Caps Lock key.


{{PageSyntax}}
: [[_CAPSLOCK]] {ON|OFF|_TOGGLE}


{{PageAvailability}}
* '''QB64 1.4 and up''' (QB64 Team)
* '''QBPE 0.5 and up''' (QB64 Phoenix Edition)
* [[Keywords_currently_not_supported_by_QB64#Keywords_Not_Supported_in_Linux_or_MAC_OSX_versions|Not available in Linux or macOS]].


{{PageSeeAlso}}
* [[_CAPSLOCK (function)]], [[_NUMLOCK (function)]], [[_SCROLLLOCK (function)]]
* [[_NUMLOCK]] (statement), [[_SCROLLLOCK]] (statement)


{{PageNavigation}}

