{{QBDLDATE:07-31-2022}}
{{QBDLTIME:23:37:03}}
{{DISPLAYTITLE:_D2G}}
The [[_D2G]] function converts a '''degree''' value into a '''gradient''' value. 


{{PageSyntax}}
: {{Parameter|result}} = [[_D2G]]({{Parameter|num}})


{{PageAvailability}}
* '''QB64 1.0 and up''' (QB64 Team)
* '''QBPE 0.5 and up''' (QB64 Phoenix Edition)


{{PageExamples}}
''Example:'' Coverting Degrees into Gradient.
{{CodeStart}}
INPUT "Give me an angle in Degrees ", D
R = _D2G(D)
PRINT "That angle in Gradient is "; R
{{CodeEnd}}
{{OutputStart}}
Give me an angle in Degrees 60
That angle in Gradient is  66.66666
{{OutputEnd}}


{{PageSeeAlso}}
* [[_D2R]]
* [[_G2D]], [[_G2R]]
* [[_R2D]], [[_R2G]]



{{PageNavigation}}
