{{QBDLDATE:07-31-2022}}
{{QBDLTIME:23:37:15}}
{{DISPLAYTITLE:_DESKTOPWIDTH}}
The [[_DESKTOPWIDTH]] function returns the width of the users current desktop.


{{PageSyntax}}
: {{Parameter|x&}} = [[_DESKTOPWIDTH]]


{{PageDescription}}
* No parameters are needed for this function.
* This returns the width of the user's desktop, not the size of any screen or window which might be open on that desktop.


{{PageAvailability}}
* '''QB64 1.0 and up''' (QB64 Team)
* '''QBPE 0.5 and up''' (QB64 Phoenix Edition)


{{PageExamples}}
{{CodeStart}}

 s& = {{Cl|_NEWIMAGE}}(800, 600, 256)
 SCREEN s&
 PRINT _DESKTOPWIDTH, _DESKTOPHEIGHT
 PRINT _WIDTH, _HEIGHT

{{CodeEnd}}

: ''Explanation:'' This will print the size of the user desktop (for example ''1920, 1080'' for a standard hdmi monitor), and then the size of the current [[SCREEN|screen]] (800, 600).


{{PageSeeAlso}}
* [[_HEIGHT]], [[_DESKTOPHEIGHT]]
* [[_WIDTH]], [[_SCREENIMAGE]]



{{PageNavigation}}
