{{QBDLDATE:07-31-2022}}
{{QBDLTIME:23:39:39}}
{{DISPLAYTITLE:_RESIZEHEIGHT}}
The [[_RESIZEHEIGHT]] function returns the user resized screen pixel height if [[$RESIZE]]:ON allows it and [[_RESIZE (function)|_RESIZE]] returns -1 


{{PageSyntax}}
: {{Parameter|newHeight&}} = [[_RESIZEHEIGHT]]


{{Parameter|Details:}}
* [[_RESIZE (function)|_RESIZE]] function must return true (-1) before the requested screen dimensions can be returned by the function.
* The program should decide if the request is allowable for proper program interaction.


==Availability==
* '''Version 1.000 and up'''.


{{PageExamples}}
''Example:'' Resize the current screen image according to user's request.
{{CodeStart}}
{{Cl|$RESIZE}}:ON

s& = {{Cl|_NEWIMAGE}}(300, 300, 32)
{{Cl|SCREEN}} s&

bee& = {{Cl|_LOADIMAGE}}("qb64_trans.png") 'any image

{{Cl|DO}}
    {{Cl|IF}} {{Cl|_RESIZE (function)|_RESIZE}} THEN
        oldimage& = s&
        s& = _NEWIMAGE(_RESIZEWIDTH, _RESIZEHEIGHT, 32)
        SCREEN s&
        {{Cl|_FREEIMAGE}} oldimage&
    END IF

    {{Cl|CLS}}

    'Center the QB64 bee image:
    x = {{Cl|_WIDTH (function)|_WIDTH}} / 2 - _WIDTH(bee&) / 2
    y = {{Cl|_HEIGHT}} / 2 - _HEIGHT(bee&) / 2
    {{Cl|_PUTIMAGE}} (x, y), bee&
    {{Cl|_DISPLAY}}
    {{Cl|_LIMIT}} 30
{{Cl|LOOP}}
{{CodeEnd}}


{{PageSeeAlso}}
* [[$RESIZE]]
* [[_RESIZE (function)]]
* [[_RESIZEWIDTH]]


{{PageNavigation}}
