{{QBDLDATE:05-20-2022}}
{{QBDLTIME:23:10:32}}
{{DISPLAYTITLE:_SCREENICON}}
The [[_SCREENICON]] statement can be used to minimize the main program window to the taskbar.


{{PageSyntax}}
: [[_SCREENICON]]


{{PageDescription}}
* Use [[_SCREENICON]] to minimize the main program window to the taskbar. 


{{PageAvailability}}
* '''QB64 1.0 and up''' (QB64 Team)
* '''QBPE 0.5 and up''' (QB64 Phoenix Edition)


{{PageSeeAlso}}
* [[$SCREENHIDE]], [[$SCREENSHOW]], [[$CONSOLE]] (QB64 [[Metacommand]]s)
* [[_SCREENHIDE]], [[_SCREENSHOW]], [[_CONSOLE]]
* [[_SCREENICON (function)]]


{{PageNavigation}}

