{{QBDLDATE:05-20-2022}}
{{QBDLTIME:23:10:58}}
{{DISPLAYTITLE:_SNDLOOP}}
The [[_SNDLOOP]] statement is like [[_SNDPLAY]] but the sound is looped. Uses a handle from the [[_SNDOPEN]] function.


{{PageSyntax}}
: [[_SNDLOOP]] {{Parameter|handle&}}


{{PageDescription}}
*Plays the sound identified by {{Parameter|handle&}} in a loop.


{{PageExamples}}
''Example:'' Loading a sound or music file and playing it in a loop until a key is pressed.
{{CodeStart}}
bg = {{Cl|_SNDOPEN}}("back.ogg") '<<<<<<<<<< change to your sound file name
{{Cl|_SNDLOOP}} bg

DO
    {{Cl|_LIMIT}} 10   'keep CPU resources used low
{{Cl|LOOP}} {{Cl|UNTIL}} {{Cl|INKEY$}} <> "" 'key press program exit
{{Cl|_SNDSTOP}} bg
{{Cl|_SNDCLOSE}} bg 
{{CodeEnd}}


{{PageSeeAlso}}
* [[_SNDOPEN]], [[_SNDSTOP]]


{{PageNavigation}}

