{{QBDLDATE:07-31-2022}}
{{QBDLTIME:23:40:25}}
{{DISPLAYTITLE:_SNDPLAYING}}
The [[_SNDPLAYING]] function returns whether a sound is being played. Uses a handle from the [[_SNDOPEN]] or [[_SNDCOPY]] functions.


{{PageSyntax}}
:{{Parameter|isPlaying%}} = [[_SNDPLAYING]]({{Parameter|handle&}})


{{PageDescription}}
*Returns false (0) if a sound is not playing or true (-1) if it is.
*If a sound is paused, [[_SNDPLAYING]] returns 0.


{{PageExamples}}
{{CodeStart}}
{{Cl|PRINT}} {{Cl|_SNDPLAYING}}(h&) 
{{CodeEnd}}


{{PageSeeAlso}}
* [[_SNDPLAY]], [[_SNDPAUSE]], [[_SNDSTOP]]
* [[_SNDPAUSED]]


{{PageNavigation}}

[[Category:Latest]]
