{{QBDLDATE:07-31-2022}}
{{QBDLTIME:23:40:20}}
{{DISPLAYTITLE:_SNDPAUSED}}
The [[_SNDPAUSED]] function checks if a sound is paused. Uses a handle parameter passed from [[_SNDOPEN]].


{{PageSyntax}}
: {{Parameter|isPaused%%}} = [[_SNDPAUSED]]({{Parameter|handle&}})


{{PageDescription}}
*Returns true (-1) if the sound is paused. False (0) if not paused.


{{PageExamples}}
{{CodeStart}}
{{Cl|PRINT}} {{Cl|_SNDPAUSED}}(h&) 
{{CodeEnd}}


{{PageSeeAlso}}
* [[_SNDPAUSE]], [[_SNDPLAY]], 
* [[_SNDSTOP]]


{{PageNavigation}}

[[Category:Latest]]
