{{QBDLDATE:07-31-2022}}
{{QBDLTIME:23:43:01}}
[[LET]] is a (more or less) needless statement designed for the very early BASIC dialects.


{{PageSyntax}}
: [[LET]] {{Parameter|variable}} = {{Parameter|expression}}


{{PageDescription}}
* {{InlineCode}}{{Cl|LET}} a = 12{{InlineCodeEnd}} is the very same as {{InlineCode}}a = 12{{InlineCodeEnd}}, but wastes 4 extra bytes of program space.
* That said, [[LET]] is '''optional''', it's the only keyword where the '''entire keyword''' is optional.😀


{{PageSeeAlso}} 
* [[Variable]]


{{PageNavigation}}

[[Category:Final]]
