{{QBDLDATE:08-13-2022}}
{{QBDLTIME:00:10:21}}
{{FixedStart}}
        ''template$'' is a string literal or variable, using the following
                            formatting characters:
  ┌───────┬────────────────────────────────────────────────────────────────┐
  │   '''&'''   │ Prints an entire string value. [[STRING]] length should be limited │
  │       │ as template width will vary.                                   │
  ├───────┼────────────────────────────────────────────────────────────────┤
  │ '''\   \''' │ Denotes the start and end point of a fixed string area with    │
  │       │ spaces between([[LEN]] = spaces + 2).                              │
  ├───────┼────────────────────────────────────────────────────────────────┤
  │   '''!'''   │ Prints only the leading character of a string value.           │
  ├───────┼────────────────────────────────────────────────────────────────┤
  │   '''#'''   │ Denotes a numerical digit. An appropriate number of digits     │
  │       │ should be used for values received.                            │
  ├───────┼────────────────────────────────────────────────────────────────┤
  │ '''^^^^'''  │ After # digits prints numerical value in exponential E+xx      │
  │       │ format. Use ^^^^^ for E+xxx values. '''(1)'''                        │
  ├───────┼────────────────────────────────────────────────────────────────┤
  │   '''.'''   │ Period sets a number's decimal point position. Digits following│
  │       │ determine [[CINT|rounded]] value accuracy.                              │
  ├───────┼────────────────────────────────────────────────────────────────┤
  │  ''',.'''   │ [[Comma]] to left of decimal point, prints a comma every 3 used #  │
  │       │ digit places left of the decimal point.                        │
  ├───────┼────────────────────────────────────────────────────────────────┤
  │   '''+'''   │ Plus sign denotes the position of the number's sign. + or -    │
  │       │ will be displayed.                                             │
  ├───────┼────────────────────────────────────────────────────────────────┤
  │   '''-'''   │ Minus sign (dash) placed after the number, displays only a     │
  │       │ negative value's sign.                                         │
  ├───────┼────────────────────────────────────────────────────────────────┤
  │  '''$$'''   │ Prints a dollar sign immediately before the highest non-zero # │
  │       │ digit position of the numerical value.                         │
  ├───────┼────────────────────────────────────────────────────────────────┤
  │  '''**'''   │ Prints an asterisk in any leading empty spaces of a numerical  │
  │       │ value. Adds 2 extra digit positions.                           │
  ├───────┼────────────────────────────────────────────────────────────────┤
  │  '''**$'''  │ Combines ** and $$. Negative values will display minus sign to │
  │       │ left of $.                                                     │
  ├───────┼────────────────────────────────────────────────────────────────┤
  │   '''_'''   │ [[Underscore]] preceding a format symbol prints those symbols as   │
  │       │ literal string characters.                                     │
  └───────┴────────────────────────────────────────────────────────────────┘
        '''Note:''' Any string character not listed above will be printed as
              a literal text character.

      '''(1)''' Any # decimal point position may be specified. The exponent is
          adjusted with significant digits left-justified.
{{FixedEnd}}
